User,Message,Sentiment
จิรายุ ภ.,กระจกหน้าปัดแตกครับ,Negative
0***3,แพ็คของไม่ดีเลยค่ะ แตกหมดเลยค่ะ😭,Negative
คุณเพชรรัตน์ ศ.,เข็มวินาทีหลุด,Negative
*******614,หัก4ดาวครับ กระจกหน้าปัดราฬิกาแตก ไม่รู้เป็นที่ขนส่งหรือทางร้าน แต่เสียความรู้สึกมาก คงไม่สั่งของทางร้านนี้อีกแล้ว จบ,Negative
saijai W.,มาถึงอย่างที่เห็นเลยแตกยับเลยคิดอยู่แล้วกระจกต้องแตกแน่นอนมันดังก๊อกแก๊กๆแล้วตอนที่พนักงานส่งของยื่นให้ไม่รู้แตกที่ขนส่งหรือที่ร้าน,Negative
Aot 8.,สินค้าแตก เสียหายหน้าจะเกิดจากการขนส่ง กระจกแตก,Negative
Chaisuriya J.,แกะมาก็เสียไม่เดินเสียเวลาซื้อถ่านมาใส่หลายรอบของไม่มีคุณภาพ,Negative
Wannee Y.,มาถึงกระจกเเตกใช้ไม่ได้ค่ะ,Negative
6***7,แตกยับเลยจร้า แบบนี้ใครรับผิดชอบคะ,Negative
0***0,ของไม่ตรงปกครับ ของถึงแตกยับเลยครับ ไม่น่าได้ใช้ครับ,Negative
รุ่งตะวัน​ ส.,สภาพแตกเสียความรุ้สึกมากๆ,Negative
An,แตกแหลกละเอียดตั้งแต่อยู่ในกล่องแกะออกมาตามภาพครับ,Negative
นันทิดา,สินค้ากระจกแตกคะ,Negative
8***6,เข็มค้างตลอดเวลา,Negative
k***.,นาฬิกากินถ่านวันละก้อนเลยครับ,Negative
พัชรี ท.,"เดินๆหยุดๆ ต้องคอยเคาะถึงจะเดิน
เหนื่อยใจ ปลดระวางละ
แต่ร้านบริการดีนะ สินค้าห่อมาอย่างดี
ส่งเร็วด้วย 
แต่ไม่รู้จะแก้ไขยังไง ให้มันเดินตลอด",Negative
วรรณา เ.,ห่วยแตก..ไม่ให้ดาวเลยได้ไหม..สินค้าเสียใช้ไม่ได้ ใส่ถ่านใหม่ก็ใช้ไม่ได้ ทำไมไม่ตรวจสอบสินค้าก่อนส่ง เสียตังซื้อมาทิ้ง ทุเรสจริงๆ..ส่งคืนก็ยุ่งยากเกิน เสียค่าไปรษณี เสียค่าน้ำมันอีก ห่วยแตก,Negative
0***7,กระจกแตกคะ,Negative
Sudtida M.,แย่มากค่ะ ส่งมาถึงใช้งานไม่ได้ สมราคาจริงๆ,Negative
กุญช์ฐาน์ อ.,แกะออกมาแตกเซ็ง,Negative
พัชราภรณ์ ช.,สินค้าไม่ค่อยได้มาตรฐาน การหมุนเข็มของนาฬิกามีปัญหามากๆ ไม่แน่ใจว่ามีการผลิตที่ไม่ดีจากโรงงานหรือการขนส่งที่ทำให้พัสดุมีบางส่วนเสียหาย,Negative
ญา,ส่งไวแต่นาฬิกาไม่มีเข็มวินาทีอย่าซื้อนะร้านนี้ไม่เช็คของก่อนส่งลูกค้าเสียความรู้สึกร้านนี้นาฬิกาไม่ดีไม่ดีไม่ดีไม่ดีไม่ดี,Negative
จ***.,ห่วยมาอยากซื้อค่ะ ผลิตมายังไงให้ใช้ได้แค่ 3วันไม่เดิน,Negative
N***.,สมราคามากค่ะ สั่งมา5เรือน ตอนนี้เสียไปแล้ว3 ค่ะ ไม่ซื้ออีกแน่นอน แย่สุดๆ เพิ่งจะซื้อหยุดเดินซะแล้วค่ะ👎👎👎คิดจะซื้อ คิดให้มากๆค่ะ ขอบคุณค่ะ,Negative
จุฬาลักษณ์ อ.,เข็มนาฬิกาหลุด   ห่วยมากๆๆๆ,Negative
N***.,สมราคามากค่ะ สั่งมา5เรือน ตอนนี้เสียไปแล้ว3 ค่ะ ไม่ซื้ออีกแน่นอน แย่สุดๆ เพิ่งจะซื้อหยุดเดินซะแล้วค่ะ👎👎👎คิดจะซื้อ คิดให้มากๆค่ะ ขอบคุณค่ะ,Negative
9***1,สวยมากค่ะ  ชอบ,Negative
*******767,ห่อของไม่ดี กระจกนาฬิกาแตก เข็มคต,Negative
Nana N.,กระจกแตก ใช้งานไม่ได้,Negative
พลอย,ยังไม่ได้รับของเลยเหมือนจะหาย,Negative
เปมิกา เ.,ไม่เดิน1เรือน,Negative
T***.,สั่งของมาใช้ไม่ได้ค่ะใา่ถ่านไปแล้วก้อไม่เดินจร้า,Negative
thanaphat S.,คุณภาพตามราคาอย่าคาดหวังเยอะกับของราคาไม่ถึง100เข็มวิเดินไม่ได้ติดกับเข็มยาวต้องเอามาซ่อมอีก,Negative
Pae ธ.,"นาฬิกาใส่ถ่ายเดินปกติได้ไม่ถึง 5 นาที หยุด
เปลี่ยนถ่ายก่อนใหม่ก็เป็นอีก",Negative
Natthawut T.,สินค้าคุณภาพแย่ๆๆๆ,Negative
ชาติยา ล.,"การเคลื่อนไหวที่เงียบสงบและราบรื่น, การเคลื่อนไหวที่เงียบสงบและราบรื่น, ใส่ถ่านไปแล้วก็วิ่งไม่ตรงเดินๆหยุดๆ",Negative
LFN,นาฬิกาเสีย เดินช้า ตั้งปรับทุกวันก็เดินไม่ตรงเวลา ทางร้านโยนไปโยนมา กับลาชาด้า การบริการเเน่มาก ซื้อมา2 ตัวใช้งานไม่ได้ทั้ง2 ตัวใครกำลังจะซื้อไปชื้อร้านอื่นได้เลยครับ,Negative
???????? ?.,สินค้าที่ลูกค้าสั่งมาให้มีคุณภาพหน่อย,Negative
ณรงศักดิ์,แย่มาก ใช้ไม่ได้ ใส่ถ่าน แล้ว ไม่เดิน,Negative
ม***.,นาฬิกา เดินๆหยุดๆ ตอนนี้ พังไปแล้ว,Negative
