User,Message,Sentiment
ณิชชาภัทร พ.,พัดลมแรงลมเย็นดีมากค่ะ ชอบมาก ไว้จะสั่งอีกตัวค่ะ แนะนำราคาไม่แพง❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤,Negative
0***1,ัพัดลมสั่งซื้อ3รอบแล้ว รอบนี้ไม่ปลื้มเลย สั่ง2ตัวสีไม่เหมือนกันกล่องก็ไม่เหมือน ใช้ได้แค่ตัวเดีบว อีกตัวใช้ไม่ได้สวิสเปิดไม่ได้,Negative
อริยาภรณ์ ห.,พัดลมชาร์จได้ เคยใช้แบบนี้มาแล้วใช้ดี ลมเย็น สะดวก ชาร์จทิ้งไว้ได้ แล้วก็ยกไปที่อื่นได้,Negative
Nan D.,ถูกใจเลย  ราคาถูกฟังก์ชั่นครบ  พับเก็บง่าย ราคาไม่แพง,Negative
Satchakorn R.,🧡จากการได้รับสินค้าแล้วและได้ตรวจสอบแล้วมีความคุ้มค่าดีมากคุณภาพของสินค้าดีมากความรวดเร็วในการจัดส่งถือว่ารวดเร็วมากๆการให้บริการก็ถือว่าดีเยี่ยมแนะนำเลยขอบคุณมากครับให้ห้าดาวแล้วนะครับ ถ้าไม่เป็นการรบกวนช่วยประเมินคะแนนผู้ซื้อกลับด้วยนะครับ ขอบคุณครับ,Negative
Num F.,ห่วยมาก  ส่งอันพังมาตัว  อีกตัวใช้ได้  ชาตเป็นชม.เปิดชม.กว่าหมด..ไม่ตรงเหมือนที่รีวิวสั่งไป2ตัวสรุปใช้ได้ตัวเดียว,Negative
ชวการ ข.,ห่วยมากอย่าไปซื้อนะจ๊ะขอเตือน เปิดกล่องมาปถ่มกดก็พังแล้ว ยังไม่ทันได้ชาจเปิดใช้,Negative
ต***.,ได้สินค้าแล้วดีมากเลยชอบมากค่ะมั่นใจพนักงานขนส่งพูดจาดีมีความรับผิดชอบในการตอบคำถามลูกค้า,Negative
*******877,มอเตอร์หมุนผิดข้างทำให้ไม่มีความเย็นเลย ดีนะแฟนซ่อมพัดลมเป็นสลับสายไฟ ใช้ได้ปกติ,Negative
เทพบุตร เ.,สั่งสีขาว ได้สีเขียวงงคับ,Negative
*******556,พัดลมมี3ระดับเปิดแล้วเท่ากันหมดเหมือนไม่มีแรงเปิดสุดแล้วยังไม่แรงเลยใช้ไม่ดี,Negative
ล***.,ส่งมาเป็นพัดลมแบบมีสาย และต้องเสียบสายเท่านั้น ไม่มีแบตเตอรี่ในตัว ปรับความแรงลมไม่ได้,Negative
rtx M.,ฉันไม่ได้รับสินค้าเลยครับ,Negative
Milk R.,"ได้รับของแล้วค่ะแต่ใช้งานแบตหมดเร็วมากกก 
และเสียงดังด้วย",Negative
0***6,ไม่ดีครับใช้ได้5นาทีดับเฉยเลยขยาดชาตเต็แล้ว,Negative
สุริยา แ.,แบตเตอรี่หมดเร็วเกินไป,Negative
*******307,"ชอบ ยุจ้า แต่ใช้ได้วันเด๋ว เจ้งเลย
ดีใจมากค่ะพนักงานมาเห็นเรารีวิวโทรกลับมาบอกว่าจะชดใช้สินค้าคืนให้ดีใจมากเลยค่ะ",Negative
8***9,เก๊บไฟไม้อยู่เปิดแปปเดียวดับต้องชารจ์ใหม่สั่งมาสีละ1,Negative
Wassana P.,รับของวันนี้แกะมาลองใช้ดู2นาทีดังกราวใบพัดหลุด เสียเงินฟรีเลยค่ะ แย่จัง🥺สั่งตัวที่2แล้ว ตัวที่1ใช้ดีมาก,Negative
*******715,ร้านนี้ถูกใจมากๆค่ะมีโอกาสจะสั่งอีกค่ะ,Negative
รัตตพล เ.,ใช้งานไม่ได้,Negative
Lak K.,รูปร่างของพัดลมสวยดีแต่!!แรงลมเบามากขาดระดับ3ยังไม่รู้สึกถึงความเย็นเลยไม่แนะนำให้ใครซื้อค่ะ,Negative
ย***.,ไม่เย็นเลยค่ะ,Negative
0***8,พัดลมไม่แรงเบามากๆๆๆ เปิดเบอร์3แล้วก็เบา,Negative
Santi,เบามาก ลมแทบไม่มีแรง,Negative
ก'กิ๊ฟ'ฟ ค.,พังง่ายมาก,Negative
กวาง ก.,ซื้อพัดลมมา 2 อัน อันหนึ่งใช้ได้ อีกอันใช้ไม่ได้ ห่วยมาก,Negative
*******501,เบ็ทไม่เก็บไฟ,Negative
0***4,แย่มากเลยคะ เย็นก็ไม่เย็น ลมก็ไม่แรง,Negative
S***.,"ได้ไม่ตรงปกนะคับ
ลมเบากว่าพัดมืออีกคับ
ปุ่มก็ไม่มี มีสติกเกอร์ติดทับ
ตอนนี้ลงถังขยะไปเรียบร้อย
ไปดูร้านอื่นละกันนะครับ
ให้ติดลบดาวคับ",Negative
8***5,ของชำรุดที่เสียบชาร์จ  เสียบชาร์จไม่ได้ เปลี่ยนสินค้าให้ได้มั้ยคะ เสียความรู้สึกคะ,Negative
วีรเทพ พ.,ไม่ได้มีความเเรงเลย  กากมาก ระดับความเเรก เหมือนเอาปากเป่า,Negative
0***7,ลมก็แรงดีอยู่ค่ะ เอาใว้ใช้แก้ขัดได้,Negative
0***7,"ขนส่งสินค้าบริการดีมากค่ะ
เดียวทดลองใช้ก่อนจะมารีวิวอีกที",Negative
สายใจ อ.,ใช้ไม่ถึงอาทิตย์พังแล้วค่ะ,Negative
อุทัยวรรณ บ.,ไม่ค่อยเย็นใช้แป๊ปเดี๋ยวก็หมด,Negative
Jasterly S.,รูปร่างสวย​ แต่ใช้งานไม่ได้​  หมุน​ไม่ถึงนาทีดับ​  ชาร์ท3ชั่วโมงก็เหมือนเดิม​   แย่,Negative
*******139,เยี่ยมมากครับ,Negative
ชยุตม์ ม.,ใช่ไม่ใด้คับเปิดไม่ติดเปลี่ยนสินค้าใด้ไม่คับ,Negative
8***4,สั่งของมาร้านนี้ไม่ดีค่ะส่งของมาใช่ไม่ได้เลยก่อนส่งกรุณาตรวจสอบหน่อยจะได้ไหมเสียความรู้สึก,Negative
*******389,ไม่มีความแรง,Negative
สุจริต พ.,ชาร์ตเต็มเร็ว แจ่เปิดไม่ถึงขั่วโมงแบตก็หมดแล้ว ลมไม่แรงด้วน,Negative
W***.,ชาร์จไฟแป้บเดียวขึ้นไฟเขียว ลมอ่อนมากแม้จะระดับ 3 เปิดใช้ได้ไม่ถึง 15 นาทีก็ดับแล้ว น่าจะเป็นการชาร์จไฟไม่เข้า คุณภาพไม่ได้มาตรฐาน ถึงราคาจะถูกแต่ใช้งานไม่ได้ก็ไม่มีประโยชน์ค่ะ,Negative
ชื่อ ก.,พีดลมมีรอยชำรุดมีเสียงเวลาเปิด,Negative
Nipa B.,"มันเสีย
ได้มาลองนะ..ดีด้วย
จะใช้ในรถตอนร้อน..เปิดไม่ออก
สรุปไม่ได้ใช้เลยพังล่ะ",Negative
Nuntikan P.,เหมือนแบตเสื่อมชาต5ชมเปิดได้30นาทีหมด,Negative
0***7,"ไม่ความแรงเลย
เสียดายตัง",Negative
ธนาทิพย์ โ.,ดีมากๆค่ะ,Negative
ธีรยุทธ โ.,ตามราคา,Negative
Yoshi L.,ได้รับสินค้าแล้วครับ...แกะกล่องมาใข้ด...ไม่ค่อยเย็น..พลังลมเบา​มาก...คุผภาพตามราคาครับ...😏😏😏,Negative
