User,Message,Sentiment
р╣Ар╕Бр╕Хр╕╕,"р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╕кр╣Ир╕Зр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з..р╕Фр╣Йр╕▓р╕Щр╕лр╕Щр╣Йр╕▓р╕вр╕▒р╕Зр╕бр╕╡р╕Бр╕Щр╣Йр╕▓р╕Хр╕┤р╣Йр╕Б.р╕зр╣Ир╕▓р╕кр╣Ир╕Зр╕бр╕▓2..р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Ж
р╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╕Др╕┤р╕Фр╣Ар╕Хр╣Зр╕б3р╕Хр╕▒р╕з",Negative
*******589,р╕кр╕▒р╣Ир╕З 2 р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕З р╕Хр╕▓р╕бр╕Вр╕нр╕Зр╣Ар╕нр╕Зр╕Бр╕▒р╕Щр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕бр╕▓р╕Б р╣Бр╕Ир╣Йр╕Зр╕зр╣Ир╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡ р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з,Negative
р╣Ар╕Бр╕Хр╕╕,р╕кр╕▒р╣Ир╕З3р╕Хр╕╡р╕зр╕бр╕▓1р╕Хр╕▒р╕зр╕Др╕┤р╕Фр╕гр╕▓р╕Др╕▓р╕Чр╕▒р╣Йр╕З3р╕Хр╕▒р╕з,Negative
р╕К***.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╣Ар╣Ар╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕з р╣Др╕Фр╣Йр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓ р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Б р╕Чр╕▒р╕Бр╕лр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕Щр╕Хр╕нр╕Ъ,Negative
navarut,р╕гр╕╣р╕Ыр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╕▓р╕вр╕▓р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Др╣Ир╕░  р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕лр╕ер╕нр╕Бр╕ер╕зр╕Зр╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╣Вр╕ар╕Др╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░,Negative
р╕ар╕▒р╕Чр╕гр╕┤р╕Ур╕╡ р╕Ю.,р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕З2р╕нр╕вр╣Ир╕▓р╕З р╕кр╣Ир╕Ър╕бр╕▓р╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕вр╣Ир╕▓р╕З р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕гр╣Ар╕Хр╣Зр╕б р╕Бр╕Фр╕вр╕Бр╣Ар╕Ър╕┤р╕Бр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕вр╕▒р╕Зр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Й р╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕Фр╣Йр╕зр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Кр╣Йр╕▓р╕Зр╕Хр╕▒р╕зр╕Щр╕╡р╣Й р╕Цр╕▓р╕бр╣Др╕Ыр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Хр╕нр╕Ър╕бр╕╡р╣Бр╕Хр╣Ир╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ р╕Хр╕нр╕Ър╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕кр╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Кр╣Йр╕▓р╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕в р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Ир╕░р╕Чр╕│р╕Ър╕╕р╕Нр╣Гр╕лр╣Й р╕Вр╕нр╕Зр╣Гр╕лр╣Йр╕гр╣Йр╕▓р╕Щр╣Ар╕Ир╕гр╕┤р╕Нр╕гр╕╕р╣Ир╕Зр╣Ар╕гр╕╖р╕нр╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Щр╕░р╕Др╣Ир╕░ р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╣Ар╕Бр╕┤р╕Щр╕Бр╕│р╕лр╕Щр╕Ф р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╣Гр╕Щр╕гр╕░р╕Ър╕Ър╣Бр╕Кр╣Йр╕зр╕вр╕▒р╕Зр╕кр╣Ир╕Зр╕бр╕▓ р╣Др╕бр╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕И р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕░ р╣Ар╕Ър╕нр╕гр╣Мр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡ р╣Др╕бр╣Ир╕бр╕╡р╕Вр╕нр╕Зр╕Др╕╖р╕Щ,Negative
Ben,р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Вр╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕Др╕зр╕гр╕кр╣Ир╕Зр╕Лр╕нр╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕бр╕▓р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕лр╕гр╕нр╕Б р╕кр╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕Ир╣Йр╕Зр╕бр╕▓р╕зр╣Ир╕▓р╕Вр╕нр╕Зр╕лр╕бр╕Фр╕Бр╣Зр╣Др╕Фр╣Й р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕нр╕╡р╕Бр╣Ар╕ер╕вЁЯЩДЁЯСО,Negative
0***1,р╕лр╣Ир╕зр╕вр╣Рр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Др╕│р╕Щр╕Ир╕░р╕░р╣Йр╕кр╕░р╕Юр╕▒р╣Йр╕Бр╕░р╕╢р╕гр╕▓р╣Ир╕кр╕Ър╕вр╣Йр╣Ар╕Бр╕Фр╕░р╕╡р╕Щр╕Зр╕вр╕кр╣Ар╕Юр╣Ир╕зр╕ер╕кр╣Ир╣Ар╕│р╣Ир╕зр╕▓р╣Ир╕Фр╕░р╕▒р╕гр╕Ър╕Ър╣Ир╕Фр╣Др╕│р╕▓р╕кр╕Ър╕Зр╕бр╕╖р╣Бр╕Фр╕╡р╕кр╕▓р╕гр╕Хр╕вр╕в,Negative
0***1,р╕гр╕╡р╕зр╕┤р╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Ы10р╕Хр╕▒р╕зр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Й2р╕Хр╕▒р╕зр╕Хр╕▒р╕Зр╕Бр╣Зр╕Ир╣Ир╕▓р╕вр╣Др╕Ыр╕Хр╕▓р╕бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Ър╕нр╕Бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Ир╕░р╕Др╕╖р╕Щр╕Вр╕нр╕Зр╕Бр╣Зр╕Др╕╖р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕┤р╕Бр╣Ар╕ер╕вр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й,Negative
0***1,"р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Ы10р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Й2р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╕Ир╣Ир╕▓р╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Хр╕▓р╕бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕лр╕▓р╕в8р╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Фр╣Жр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щр╣Бр╕Др╣Ир╕кр╣Ир╕Зр╕Бр╕гр╕░р╕Фр╕▓р╕йр╕бр╕▓р╕Бр╕▒р╕Ър╕Вр╕нр╕Зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Вр╕нр╕нр╕ар╕▒р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕бр╕Ф
р╣Ар╕Вр╣Зр╕Фр╕Др╣Ир╕░",Negative
0***1,р╕гр╕╡р╕зр╕┤р╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╕Зр╕Ир╣Ир╕▓р╕вр╕Др╕гр╕Ър╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕кр╕▒р╣Ир╕З10р╣Гр╕лр╣Йр╕бр╕▓2р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б,Negative
Judge,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕вр╣И
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Бр╕вр╣И",Negative
*******008,р╕кр╕▒р╣Ир╕З2р╣Др╕Фр╕▒р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕гр╕Ър╕Бр╕зр╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Negative
****3,"р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 11 р╕Хр╕▒р╕зр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣И 10 р╕Хр╕▒р╕зр╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕лр╕▓р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Гр╕лр╣Йр╕Бр╕Фр╕Др╕╖р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╣Жр╕Чр╕╡р╣Ир╕гр╕▒р╕Ър╣Др╕бр╣Ир╕Др╕гр╕Ъ
р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕нр╕Бр╕бр╕▓р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Ар╕ер╕в
р╕зр╣Ир╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Цр╣Йр╕▓р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 1 р╕Фр╕▓р╕зр╕Бр╣Зр╕Ир╕░р╣Гр╕лр╣Йр╕Др╣Ир╕░ЁЯе║",Negative
Tumza K.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╣Ар╕лр╣Зр╕Щр╕вр╕▒р╕Щр╕лр╕нр╕в р╕нр╕╡р╕Юр╕зр╕Бр╕Чр╕╡р╣Ир╕гр╕╡р╕зр╕┤р╕зр╕Ър╕нр╕Бр╕Фр╕╡ р╕бр╕╢р╕Зр╣Др╕Фр╣Йр╕гр╕╕р╣Ир╕Щр╣Др╕лр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕░ р╕Чр╕│р╣Др╕бр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Бр╕╣р╣Бр╕бр╣Ир╕Зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б р╕лр╕▓р╕вр╣Гр╕Ир╣Бр╕гр╕Зр╕Бр╕╣р╕зр╣Ир╕▓р╕Вр╕▓р╕Фр╕ер╕░ р╕кр╕▒р╕кр╣Ар╕нр╣Йр╕вр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕лр╕ер╕зр╕бр╕Хр╕▒р╕зр╕Бр╕Фр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╕ер╕в р╕Бр╕╣р╕кр╕▓р╕Ър╕▓р╕Щ р╕Хр╣Ир╕нр╣Др╕Ыр╕Юр╕зр╕Бр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓ р╕Бр╕╣р╕Ир╕░р╣Ар╕ер╕┤р╕Бр╕Лр╕╖р╣Йр╕нр╕Ир╕▓р╕Бр╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓,Negative
р╕нр╕╕р╕Ър╕ер╕ар╕┤р╕гр╕бр╕Ур╣М,р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Negative
*******942,р╕зр╕▒р╕кр╕Фр╕╕:р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕Ир╣Йр╕З р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤р╕Щр╕┤р╕Фр╕Щр╕╢р╕З,Negative
*******290,р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Ар╕ер╕вр╕Др╣Ир╕░,Negative
N***g,р╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╣Йр╕▓р╕кр╕Ыр╕▒р╕Щ,Negative
р╕Ир╕┤р╕гр╕▓р╕зр╕гр╕гр╕У р╕Ъ.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕кр╕╡р╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕Щр╕╢р╕З р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕кр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕кр╕▒р╣Ир╕Зр╕Др╕зр╕гр╣Бр╕Ир╣Йр╕Зр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╕бр╕▓р╣Гр╕лр╣Й р╣Бр╕Хр╣Ир╕Щр╕╡р╣Ир╣Ар╕нр╕▓р╕кр╕╡р╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╕бр╕▓р╣Ар╕ер╕вр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Ър╕нр╕Б,Negative
р╕Х***4,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕бр╣Бр╕Зр╕Чр╕░р╕ер╕╕р╣Ар╕лр╣Зр╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Бр╕ер╕░р╕Вр╕Щр╕▓р╕Фр╣Др╕Лр╕кр╣Мр╣Ар╕ер╣Зр╕Бр╕╕р╣Йр╕▓р╕Др╕Щр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Гр╕кр╣Ир╣Бр╕ер╕░р╕Вр╕нр╕Др╕╖р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Ар╕ер╕вр╕гр╕╣р╕кр╕╢р╕Бр╕зр╣Ир╕▓р╣Бр╕вр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Щр╕▒р╕Фр╕╡р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕лр╕з,Negative
Aris1975,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╣Йр╕▓р╕кр╕Ыр╕▒р╕Щ  р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣И  р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж  р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Вр╕Жр╕йр╕Ур╕▓,Negative
р╕ир╕гр╕╡р╕Ыр╕гр╕░р╣Др╕Ю р╕з.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Negative
0***1,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Гр╕Др╕гр╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Др╕┤р╕Фр╕Фр╕╡р╣Жр╕Щр╕░р╕Др╣Ир╕░ р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Чр╕│р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Вр╕╡р╣Йр╕гр╕┤р╣Йр╕зр╕Фр╕╡р╕кр╕╕р╕Ф,Negative
Maew N.,"р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з, р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з,",Negative
р╕Щр╕Зр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕е.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б  р╕Вр╕▓р╕ер╕нр╕в р╣Ар╕Вр╣Зр╕Фр╣Бр╕лр╕ер╕░  р╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╕Ьр╕╣р╣Йр╣Гр╕лр╕Нр╣Ир╕Щр╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╣Ар╕Фр╣Зр╕Б,Negative
р╕гр╕▒р╕Бр╕Ир╕▒р╕З,р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓,Negative
0***5,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕кр╕▒р╣Ир╕З 3 р╕Хр╕▒р╕зр╕бр╕▓ 2 р╕Хр╕▒р╕зр╕Бр╕гр╕╕р╕Ур╕▓р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Бр╕ер╕▒р╕Ър╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕░,Negative
*******541,"р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕Др╕гр╕Ър╕Др╣Ир╕░р╕Вр╕▓р╕Фр╕кр╕╡р╕Щр╕╡р╣Йр╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕зр╣Ар╕ер╕в
р╣Бр╕вр╣Ир╣Жр╣Жр╣Ж",Negative
N***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕лр╕Щр╕╢р╣Ир╕Зр╣Др╕Фр╣Йр╕бр╕▓р╕нр╕╡р╕Бр╕кр╕╡р╕лр╕Щр╕╢р╣Ир╕З р╕кр╣Ир╕Зр╕Бр╣Зр╕Кр╣Йр╕▓ р╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б,Negative
N***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕лр╕Щр╕╢р╣Ир╕Зр╕кр╣Ир╕Зр╕бр╕▓р╕нр╕╡р╕Бр╕кр╕╡р╕лр╕Щр╕╢р╣Ир╕З р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕кр╣Ир╕Зр╕Бр╣Зр╕Кр╣Йр╕▓,Negative
Loy S.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕╕р╕Бр╕др╕Фр╕╣р╕Бр╕▓р╕е, р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з, р╣Ар╕нр╕зр╕Чр╕╡р╣Ир╕Юр╕нр╕Фр╕╡р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕кр╣Ир╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕в, р╕Вр╕▓р╕вр╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕зр╕▒р╕кр╕Фр╕╕р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Negative
Do E.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Щр╕╕р╣Ир╕Щ,Negative
р╕Ю***.,р╣Ар╕Лр╣Зр╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
Rojana N.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡",Negative
****6,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Ър╕▓р╕З
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Др╕бр╣Ир╕кр╕зр╕в",Negative
Maree T.,р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕З,Negative
kewalin B.,"р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 5 р╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╣Йр╕▓р╕Бр╣З 5 р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╕Вр╕нр╕Зр╕бр╕▓р╣Бр╕Др╣И 4 р╕Др╣Ир╕░ 
р╣Др╕бр╣Ир╕Щр╕▒р╕Ър╕Вр╕нр╕Зр╕Бр╣Ир╕нр╕Щр╣Бр╕Юр╣Зр╕Др╕лр╕гр╕╖р╕нр╣Др╕З",Negative
8***5,р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓ р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕▓4 р╕Кр╕┤р╣Йр╕Щр╣Др╕Фр╣Й3р╕Вр╕┤р╣Йр╕Щ р╣Бр╕Хр╣Ир╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕З4 р╕Кр╕┤р╣Йр╕Щ,Negative
Pornly Y.,р╕Вр╕Щр╕▓р╕Ф:р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,Negative
0***9,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Negative
S***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Бр╕вр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Ж
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╣Др╕Фр╣Й",Negative
0***9,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕ер╕в,Negative
8***3,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Negative
*******493,р╣Бр╕вр╣Ир╕бр╕▓р╕Б.р╣Др╕бр╣Ир╣Др╕Кр╣Ир╕Ьр╣Йр╕▓р╕кр╕Ыр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╣Ир╕▓р╕вр╕╖р╕Фр╣Ар╕Бр╕гр╕Фр╕Хр╣Ир╕│.,Negative
suchanat W.,р╕кр╕▒р╣Ир╕Зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣И12р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕зр╕▒р╕Щр╕Чр╕╡р╣И17 р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕з р╣Бр╕Хр╣Ир╕Вр╕Щр╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕бр╣Кр╕зр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Цр╕▓р╕бр╕Бр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕гр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Ьр╣Ир╕▓р╕Щр╕Др╕нр╕ер╣Ар╕Лр╣Зр╕Щр╣Ар╕Хр╕нр╕гр╣Мр╕Вр╕нр╕Зр╣Бр╕нр╕Юр╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓ р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╣Зр╕Др╕Зр╕Ир╕░р╣Ар╕Зр╕╡р╕вр╕Ър╕Чр╕▒р╣Йр╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Вр╕Щр╕кр╣Ир╕З р╣Ар╕ер╕вр╕Вр╕нр╕лр╕▒р╕Бр╕Др╕░р╣Бр╕Щр╕Щр╕Ир╕▓р╕Б5р╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Др╣И1р╕Щр╕░р╕Др╣Ир╕░,Negative
*******519,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕Бр╕▓р╕Зр╣Ар╕Бр╕З..р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ .р╣Ар╕нр╕▓р╕Ьр╣Йр╕▓р╣Вр╕лр╕ер╕бр╕▓р╣Ар╕вр╣Зр╕Ъ..р╕Ър╕нр╕Бр╕Вр╕▓р╕вр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б..р╕бр╕▒р╕Щр╕лр╕ер╕нр╕Б",Negative
р╕ир╕╕р╕ар╕Кр╕▓р╕Щр╕▒р╕Щр╕Чр╣М р╕з.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Negative
Wanwisa L.,р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╣Бр╕вр╣Ир╕кр╕▒р╣Ир╕З6р╣Др╕Фр╣Йр╣Й2,Negative
Wanwisa L.,р╕Вр╕Щр╕▓р╕Ф:р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕кр╕▒р╣Ир╕З6р╣Др╕Фр╣Й2,Negative
