User,Message,Sentiment
น***.,สั่งสินค้าไป 4 อันมีแต่กระป๋องสเปรย์ไม่มีหัวฉีดมาให้สักอัน ถ้าจะให้สั่งซื้อแยกก็ควรที่จะระบุให้ชัดเจนนะครับ,Negative
สมเกียรติ ร.,"แน่มาก สั่งมา 5 ใช้ไม่ได้เลย
มีแต่ลมออก

ผมเคยใช้นะไม่ใช่มือใหม่ใช้ไม่เป็น
แบบนี้คายครับอน่าหลงซื้อ แกะเปิดแล้ว เขาก็ไม่รับคืน
ออกแต่ลม น้ำหนักโฟมยังอนู่",Negative
6***6,ไม่มีหลอดที่ติดกะหัวฉีดมาให้ด้วยเลยไม่รู้จะใช้อย่างไงเลยค่ะ,Negative
ก***.,ส่งสินค้าไม่ครบสั่ง 10 หลอด ส่งให้ 7 หลอด แล้ว ติดต่อไปไม่ตอบและแก้ไข บริการไม่ดีไม่รับผิดชอบ ใครสั่งของร้านนี้พิจารณาให้ดีนะครับ ผมขออนุญาติแชร์ไปยังกลุ่มช่างของผมหน่อยนะครับ,Negative
gwang S.,ถึงผมจะบอกว่าห่วงยางหายไป เขาก็เอาแต่บอกให้รออ่ะครับ อย่าสั่งจากร้านแบบนี้นะครับ,Negative
Tuy Y.,ได้รับครบตามจำนวนที่สั่งคือ4กระป๋อง..แต่สินค้าใช้ได้แค่3กระป๋อง อีก1กระป๋องเบามากเหมือนได้กระป๋องเปล่าเลย,Negative
ส***.,บรรจุพัสดุไม่กี ฝากระป๋องหลุด1ฝาทำให้น้ำยารั่ว สินค้ามีกลิ่นค่อนข้างแรง แนะนำให้ใช้ในที่อากาศถ่ายเทสะดวก,Negative
คุณยอดยิ่ง บ.,ร้านนี้ไม่ผ่านครับอย่าซื้อครับไม่แถมหัวฉีดโฟมมาให้แล้วจะใช้ยังไงละ,Negative
*******271,สั่งของ ได้ไม่ครบ กดคืนเงินก็ได้เงินคืนไม่เต็มจำนวน อันนี้ไม่รู้โดนหักอะไรไม่ใช่ความผิดคนซื้อเลยแต่ต้องมาโดนหัก ของที่ได้ไม่สามารถใช้งานได้หัวก็ไม่มี แชทก็ไม่อ่านไม่ตอบ ตอบก็ช้า ได้ไม่ครบส่งช้ารอหลายวันของที่ได้ก็ใช้ไม่ได้ไม่มีหัวฉีด ไม่อ่านไม่สนใจ ใครจะซื้อก็ทำใจไว้หน่อยนะคะ เสียความรู้สึกแรงมากๆ,Negative
ซูรียา ก.,ได้แต่น้ำยา มาหัวฉีดก็ไม่ให้มา แชตกับผู้ชายก็ไม่อ่าน ถ้าอุปกรณ์ครบจะทวงถามทำไม จะใช้งานก็ไม่ได้ เสียความรู้สึก,Negative
*******624,ได้รับของแล้วค่ะแต่ไม่ได้หัวต่อฉีดมาจะใช้ยังไงคะ😑😅รบกวนทางร้านส่งตามมาให้หน่อยคร๊า หรือจะใช้ยังไงได้ค่ะ...,Negative
นัฐรินทร์ ฤ.,แย่มาก... ไม่มีหัวฉีดมาให้... เสียดาย.. ไม่ได้ถ่ายวีดีโอตอนแกะ,Negative
ช***.,ส่งแต่ขวดมาให้ หัวฉีดไม่ฉีดมาให้ แล้วจะยิงยัง ถามอะไรตอบก็ช้า มันมีด้วยหรอ ขายกระป๋องแต่ไม่มีหัวฉีด ไม่แถมหัวฉีดมาให้ทำไม่ไม่แจ้ง จะได้ไม่ซื้อ,Negative
สิทธิชัย. พ.,ไห้แต่กระป๋องหัวฉีดไม่ไห้มาจะเอามาใช่อย่างไรรกันทำงานแค่ยังไม่ใส่ใจพออย่าสั่งเลยร้านแบบนี้,Negative
0***4,สินค้าพึ่งได้รับครับของที่สั่งไปไม่ตรงปกครับผม เสียดายเงิน 132 บาทครับ เป็นสเปรย์คนละแบบกับที่สั่งไปเลย,Negative
J***.,แพคแย่มากค่ะ อะไรที่เป็นขวดก็ห่อลวก ๆ ปนมากับของอื่น แล้วห่อรวม ๆ กับสินค้าชิ้นอื่นมาก็เละสิคะ สั่งตั้งหลายอย่าง ใส่กล่องมาให้หน่อยก็ไม่ได้,Negative
N***a,สินค้าส่งมาไม่ครบการติดต่อประสานงานไม่มีเป็นร้านค้าที่เหี้ยมาก สินค้าตัวอื่นไม่มีจะบอกปฏิเสธลูกค้าก็ไม่เป็นไรแต่นี่ส่งสินค้าอย่างอื่นมาแทนเพื่อหลอกตาลูกค้าในการที่จะให้รับสินค้าทำงานได้อุบาทว์มากๆอย่าได้เจอะได้เจอกันอีกเลยใครอยากเข้าไปซื้อร้านนี้เด็ดขาดขอเตือนด้วยความระมัดระวัง,Negative
ปุณยนุช,ไม่ดี ไม่แข็งตัว กระป๋องใหญ่ แต่มีนิดเดียว ไปซื้อพวกตราจระเข้ดีกว่ามาก หลอดฉีดหักคามือ เสียดายเงิน,Negative
ม***.,ขาดหัว ฉีด แล้วจะใช้งานยังงัย รีวิวทางลบก็ไม่ได้ ถามไปก็ตอบช้าส่งคืนเลยค่ะ ร้านอื่นมีเยอะแยะ😤,Negative
นายสมัย ค.,สินค้าอาจดี แต่ใช้ไม่ได้ ส่งแต่กระป๋องไปให้ไม่มีหัวฉีด จะใช้ยังงัย,Negative
8***4,สั่งโฟมอุดรอยรั่วแต่กลับส่งทิชชู่มาให้2ห่อเสียเงินไปแล้วเสียความรู้สึกอย่างแรงร้านนี้ขี้โกง,Negative
นิยะดา ศ.,ห่อสินค้ามาไม่ดี ควรใส่กล่องมาเพราะเป็นสินค้าทีแตกหักง่าย,Negative
จ.อ.ณัฐพล ท.,"ไม่มีหัวต่อฉีดมาให้ทักไปถามดันบอกให้ส่งของคืน เป็นการผิกพลากของทางร้านแลัวมาบอกให้ส่งของคืนมา ยอกว่าสินค้สตอนนี้หมด ขอให้ขายดีๆและกัน แค่หัวฉีด ไม่มีส่งมาให้ลูหค้าแค้นี้ เจริญพรนะครับ ของไม่แพงหรอกครับ แต่คสรมีคำตอบที่ดีกว่านี้ แค่หัวฉีดเอง การแก้ปะญหาก็แค่บอกว่าทางทางจะส่งไปให้แค่นั้นก็จบ #
ฝากไว้ให้คิด",Negative
0***7,ส่งโฟมอุดรอยรั่ว ส่งกระดาษชิดชู่มาให้ แน่นนอนจริงๆขอบพระคุณอย้างสุงครับไว้โอกาศน้าจะมาใช้บริการใหม่นะคับ,Negative
บ***.,สั่งสเปรย์โฟมส่งกระดาษทิชชู่มาให้,Negative
Pepe O.,"สินค้ามีปัญหาครับ ชำรุด สภาพไม่ดีครับ
ขอคืนเงินครับ",Negative
ก้านยาว,ใช้ยังไงครับ..ไม่มี.หัวฉีด,Negative
อ***.,"สั่งไป 3 กระป๋อง ส่งมาแค่ 2 กระป๋อง 

สิ้นค้ายังไม่แกะ แค่จับดูก็รู้แล้วว่ามีแค่ 2 กระป๋อง
ใส่ถุงพลาสติกมา",Negative
สิริชัย ม.,ข้างในมีน้อยมาก,Negative
Jettapol M.,คุณภาพไม่ค่อยดีความหนาแน่นต่ำแข็งตัวช้า,Negative
9***0,เอาไปดาวเดียวพอ ไม่มีหลอดฉีดมาให้,Negative
เนติ ว.,ได้ของไม่ครบตามที่สั่ง แย่มาก,Negative
นารารัตน์ ด.,ใต้กระป๋องมันหมดอายุแล้ว,Negative
กฤติน ส.,ไม่ให้หัวฉีดมา แล้วจะใช้ยังไง,Negative
8***8,"ไม่ไหวค่ะใส่ในกล่องมา
กล่องก็เเตกข้างๆทําไไม่ห่อให้ด้วยล่ะค่ะ
ตั้ง4ชิ้นน่ะค่ะของก็หนัก",Negative
บอย2536,ไม่มีหลอดเสียบฉีดแล้วจะฉีดยังไงงงมาก,Negative
ณ***.,ไม่ส่งหัวฉีดมาให้แย่มากๆ,Negative
jayda T.,ส่วไวมาก แต่ ไม่ได้ให้หัวฉีดมา จะใช้ยังไงคะ,Negative
ประภัสสร,สเปรย์ไม่ส่งที่กดฉีดมาด้วยจะใช้ยังไงรับผิดชอบหน่อยไม่เช็คเลยก่อนส่ง,Negative
Jeab K.,สั่งไป2ได่แค่อันเดียว ห่วยค่ะ,Negative
น***.,ได้รับของแต่ไม่มีหลอดฉีดมาให้ ติดต่อร้านไปให้ส่งหลอดฉีดมาให้ ร้านรับทราบ แต่รอแล้วรออีกก็ไม่ส่งมาให้,Negative
*******782,มีแต่กระป๋องหัวฉีดไม่ให้มาด้วย,Negative
Thidarat P.,หัวก้ไม่แถมมาไห้โฟมก้บีบได้ไม่ค่อยดี,Negative
S***.,มีความเสียหาย 1 กป.,Negative
0***0,แย่มากค่ะ ร้านลืมหัวฉีดมาให้ พอทักถามก็บอกให้เราแจ้งคืนสินค้า แทนที่จะส่งของมาให้และไม่มีคำขอโทษ...(เสียเวลาและต้องมาแพ็คของคืนอีก) ***ไม่แถมหัวฉีดให้ ไม่สามารถใช้งานได้ ต้องซื้อมาใช้เอง,Negative
*******921,"เขย่ากระป๋องเปล่าอยู่ตั้งนาน สุดท้ายมีแต่ลม วูบเดียวหมด
จึงไม่เห็นอะไรเลย เข็ด..",Negative
กิจติศักดิ์ บ.,ใช้งานจริงไม่ได้เนื้อน้อยมากๆๆๆๆๆๆๆ,Negative
ปราณี ย.,อุปกรณ์​ไม่ครบขาดหัวฉีด,Negative
ภูวเดช ส.,สั่งไป 2 ชิ้น ส่งมาชิ้นเดียว  แต่โทษใครไม่ได้รอดจากตัวเองเพราะไม่ได้ถ่ายวีดีโอเก็บไว้ ใครจะซื้อจากร้านนี้ ดูให้ดีๆนะคับ,Negative
0***6,ดีค่ะชอบมาก,Negative
Netnapa N.,ไม่ให้หลอดฉีดมาจะใข้ได้อย่างไร,Negative
กัญญวีร์ เ.,ส่งงของมาแต่ใช่ไม่ได้ ไม่มีหลอดมาให้แล้วจะใข่ อย่างไง เหมือนซื้อมาทิ้ง,Negative
อดิศัย ท.,ร้านค้าส่งของมา แต่ไม่ส่งอุปกรณ์ฉีดพ่นมาให้ (ซึ่งไม่มีราคา หรือคุค่าใดๆ) ทำให้เราไม่มีที่จะฉีดพ่น เราเพิ่งเห็นตอนจะใช้งาน ว่าไม่มีตัวสำหรับฉีดพ่น. ขอ ไปทางร้านค้า เขาจะเอาหลักฐานใบปะหน้ากล่อง. ซึ่งเราทิ้งไปแล้ว เพราะได้ของครบจำนวน (แต่ไม่ทันได้สังเกตุว่าไม่มีที่ฉีดพ่นมาให้ )  และก็ไม่ได้ถ่ายวีดีโอไว้  มันไม่เป็นไปตามกฏของร้านเขา. เขาจึงยืนยันที่จะไม่ส่งให้เรา  ไม่สนใจว่าของที่ส่งมาให้เราต้องสูญเปล่า (เพราะข้ออ้างว่าเป็นกฎของร้านเขา ซึ่งเราไม่ทราบ และเขาก็คงยืนยันว่าเราต้องทราบ ว่าเป็นกฎของร้าน),Negative
Vinai B.,ร้านนี้อย่าสั่งสั่งโฟมอุดรอยรั่วส่งน้ำหอมอะไรมาก็ไม่รู้ไม่ตรงปกแย่มากๆๆ,Negative
วัฒนา เ.,ส่งสินค้าไม่ครบตามจำนวน,Negative
จักรพงษ์ จ.,ส่งอุปกรณ์ไม่ครบ ติดต่อแล้วหายเงียบ,Negative
นาย ณ.,หัวฉีดไม่เห็นมีมาให้ แล้วผมจะฉีดยังไงล่ะครับ,Negative
ส***.,ใช้ไม่ดีไม่เกาะชิ้นงานซื้อแพงนิดไม่เสียเวลาแก้งาน,Negative
ม***.,ถุงใส่ของที่ส่งมันขาด  ทำให้ได้รับกาวตะปูเพียง 6 หลอดจาก 10 หลอด,Negative
มงคล พ.,หัวฉีดสเปรย์ไม่มีแล้วจะใช้ยังไงครับ,Negative
0***6,"ทำไมไม่มีหัวฉีดมาให้แล้วผมจะใช้ยังไง
ส่งตามมาจะแก้ให้",Negative
Supin P.,ไช้ดีมากคุ้ม,Negative
nawarat S.,ส่งของมาก็ไม่ให้หัวฉีด,Negative
*******891,ไม่เหนียว โฟมไม่ค่อยฟู,Negative
พระสุ​พจน์​วาทปิโย,แบ่มากซื้อมา6กป.ไม่ให้หัวฉีดด้วย,Negative
อนุวิท เ.,ไม่ดีครับ,Negative
ปิยะศักดิ์ ศ.,แพงมาก 12.12 นึกว่าได้หลายกระป๋อง 160 บาท ได้กะป๋องเดียว และจัดส่งช้าเกินวันกำหนดอีกต่างหาก,Negative
จ***.,ยเมื่อเทียบกับยี่ห้อแบรนตลาด.....ไม่คุ้มเลย,Negative
ภัทระ พ.,ของชำรุด,Negative
ปิยวรรณ เ.,แย่มาก โฟมออกหมดแล้ว ทางร้านรับผิดชอบเพิ่มดาวให้,Negative
Light,เนื้อโฟมไม่แน่นอย่างที่คิด แต่การขยายตัวเร็ว แต่ไม่ค่อยพอใจเท่าไหร่ รู้สึกเสียความรู้สึกนิดๆ ไม่เหมือนที่ลงโฆษณาเลย คงจะครั้งเดียวล่ะทีนี้,Negative
R***n,จกตาพ่นจะหมดกระป๋องยังไม่เห็นคราบจะออกเสียเงินฟรี,Negative
ไอรายา อ.,สั่งซื้อโฟมอุดรอยรั่ว​ ได้​กระดาษทิชชู.. ถ้าสิ้นค้าไม่มีก็บอกได้นะคะ.. ไม่ต้องอย่างอื่นมาให้เสียความรู้สึก..,Negative
ลัดดาวรรณ ส.,หัวฉีดไม่มีจะฉีดยังไงงงงงง,Negative
อาทิติยา ศ.,"ส่งของมาให้คือกระดาษราคา212
เกินไปไหมคะแย่มากๆๆๆๆ",Negative
0***4,ไม่มีหัวฉีดมาให้,Negative
กษิดิศ เ.,ไม่มีหัวฉีดมาด้วย ไม่รุ้จะใช้ยังไง,Negative
Hien L.,👎🏿,Negative
B***k,ไม่ให้หัวฉีดมา แล้วจะใช้อย่างไร   แย่มาก,Negative
nirut,ไม่มีหัวฉีดแถมมาให้  ใช้งานไม่ได้,Negative
