User,Message,Sentiment
Sawai S.,"ในรูปที่สั่งอีกอย่าง 
ส่งมาอีกอย่าง
อย่าเจ้ามาร้านนี้นะครับ โกง",Negative
Nunthicha B.,หูฟังใช้ไม่ได้1ชิ้นค่ะ แถมหูที่ฟังเป็นข้างเดียวกัน ฟังไม่ได้ไม่ได้ยินเสียงอะไรเลยค่ะ,Negative
ต้นไม้,คือ เสียดายตังค์มากกกก ซื้อมา3อัน  พัง3อัน 555 อันนี้คือ ยอมใจจริงๆ ถ้าฟังเพลงปกติ เสียงถือว่าใช้ได้ แต่โทร อัดเสียงคือ ลำโพง แตก ช็อตสุดๆอ่ะ ไม่ผ่านครับ แย่มากๆ ของจีนไม่มีคุณภาพ ไม่น่าโลภซื้อของถูกๆเลย ทางร้านไม่ผิด ผิดที่บริษัทครับ ผลิดมาแย่มาก ทางร้านก็ไม่อยากให้สิ่งไม่ดีเกิดขึ้นหรอกเนาะ,Negative
Wansu M.,สั่งหูฟังแต่ได้เป็นสายชาร์ทแทนไม่ตรงความต้องการเลย,Negative
S***.,ได้รับสินค้าไม่ครบขาดไป 1 ชิ้น ติดต่อทางร้านไปแล้ว บอกว่าจะส่งมาให้อีก 1 ชิ้นที่ขาดไป ก็ยังไม่ได้รับเลยไม่รู้ส่งมาจริงรึเปล่า รอมาหลายวันแลัวไม่ส่งชิ้นที่ 2 มาให้ตั้งใจจะไม่ส่งรึเปล่สคะ งั้นจะรายงานกับทางลาซาด้านะคะ,Negative
n***f,แย่แพ็คของได้ทุเรศมากรัดยางมาได้ไงไม่ได้ซื้อของมือ2นะเว้ย,Negative
*******573,ก็ตามราคา เสียงเบามาก เวลาคุยแทบจะไม่ได้ยิน เวลาคุยเสียอารมณ์มาก เอาไมไว้ที่ปากแล้วนะ,Negative
วาสินี ส.,"ใช้ละ ซ้ายออกขวา ขวาออกซ้าย เพราะคำว่าของถูก
ลดดาวซะ อย่าเห็นแก่ของถูก",Negative
ศิริพร ภ.,สินค้าไม่ตรงปก คุณภาพเสียงตามราคา,Negative
pachara.emo666,ปลอมเกรดต่ำ สิ้นค้าไม่ตรงปก กาก ดีแต่โฆษณา,Negative
รักเล่ห์ ท.,แหกตาครับ สินค้าไม่ตรงปกเลย ได้มาคือของจีนแดง ห่วยแตก,Negative
k***n,คุณภาพไม่ได้เลย..ได้ของมาลองใช้แป๊บเดียวหูฟังได้ข้างเดียว..ตัวเสียบปลอกก็หลุดออกมา ซื้อมา 30กว่าบาทถึงจะน้อยแต่ก็เสียดายตัง ดีที่ส่งไวเท่านั้น,Negative
Sone,ได้รับของแล้วค่ะ,Negative
สายลุย ไ.,เสียบไม่ได้หลวม,Negative
แบม แ.,"ได้รับของแล้วค่ะ ส่งเร็วแต่ใช้งานไม่ได้ หูฟังเสียงดังยุข้างเดียว อีกข้างไม่มีเสียงเลย ทางร้านจะรับผิดชอบยังไง ที่เข้ามาสั่งซื้อเพราะเห็นรีวิวดี ก่อนส่งของให้ ทางร้านทำไมไม่เช็คของให้ดีก่อนส่ง เสียความรุ้สึกมาก รุ้ว่าราคาของถูกแต่ยังไงก้จ่ายตังไม่ได้ขอมาเปล่าๆน่ะ ซื้อมาด้วยเงิน
(ทางร้านกรุณารับผิดชอบด้วยคร่ะ)🤬🤬😡😡😡😡😡😡😡😡😤",Negative
kak,สภาพแย่มากจะไม่สั่งของคุณอีกต่อไป,Negative
Phuwadon K.,ไม่ไหวเลยสั่งหูฟังได้สายชาร์จ,Negative
ก๊วยเจ๋ง' ซ.,ใส่ได้แค่ 2-3 นาที เจ็บหูจัดๆ  ถอด ทิ้ง  ใส่สีขาวก้อเจ็บ ใส่สีแดงก้อหูหลุดบ่อยจัดๆ  (จริงๆสีแดงก้อไม่เกี่ยวหรอก...แต่พึ่งกลับมาจากในเมืองไงมันเรยยุด้วยกัน555),Negative
น.ส.เพชร,หวยแตก,Negative
ส***.,เละครับ แถมหูฟังยังช็อตๆ อีก,Negative
N***.,พังง่ายมากก็เลย ใช้อยู่ดีๆ เสียงก็หาย คุณภาพตามราคา,Negative
K***.,ก็ไม่ตรงปกพอดีเราแจ้งคืนสินค้าไปก้ไม่รับคืนและยังว่าด่าเราอีก โครตแย่มาก ฝากถึงทุกคนที่ซื้อร้านนี้ตรงระวังด้วยนะค่ะ,Negative
กาย,สั่งหูฟังได้สายชาร์จ,Negative
0***3,"หูฟังช๊อตเหมือนจะระเบิด ลดเสียงเอง ทางร้านควรออกมารับผิดชอบนะคะซื้อของมาก็อยากได้ 
ของดีๆคะไม่ใช่ของแบบนี้",Negative
Wirat S.,ห่วยมาอย่าไปซื้องานจีนต่ำๆ,Negative
0***2,คือไร,Negative
Demaro B.,ดังข้างเดียว,Negative
Ploy,ได้ยินเสียงข้างเดียว,Negative
วิรัตน์ แ.,ซื้อครั้งแรกก้อไม่ประทับใจเลยค่ะหูฟังดังข้างเดียวผิดหวังมาก,Negative
สุพิชญา แ.,ใช้ได้ไม่กี่อาทิตย์พัง😩👌🏻,Negative
Thongchai B.,หูฟังได้ยินข้างเดียว,Negative
ส***.,"สินค้าแย่ที่สุด ไม่เคยเจอเลยร้านที่สินค้าแย่ขนาดนี้ พูดอะไรคนในสายก็ไม่ได้ยิน
เดี๋ยวก็เป็นอะไรก็ไม่รู้ สินค้าแย่ที่สุด",Negative
p***a,เสียงสลับข้างกัน,Negative
0***4,ไม่ดีเลยครับ แปปเดียวพัง,Negative
นากลาง,ใช้ไม่ถึงสองวันเสียงไม่มีควยเอ้ย,Negative
อ้อม,ของหรอกตาเหมือนเอาเส้น20มาทมาใส่กล่องให้ดูดีกล่องก็เบี้ยวเหมือนเอากล่องเก็บมาจากขยะมาใส่เสียความรุ้สึกคะอย่าทำคะคนชื้อเขาก็อยากได้ดีๆกันทุกคนละคะ,Negative
ปวีณา ย.,ห่วยมาก ได้ยินข้างเดียว,Negative
ไ***.,แย่มาก ตัวสินค้าใช้งานไม่ได้,Negative
k***k,ฟังไม่ได้ข้างหนึ่ง,Negative
A***.,สินค้าไม่ถึง,Negative
Peerapong C.,เสียงไม่เเยกซ้ายขวา แย่มากผิดหวัง,Negative
น***.,ใช้ได้2วันขิต,Negative
tananya,แย่มากสั่งมา2อัน อันนึงได้ยินเสียงสะท้อน อีกอันนึงไมค์ใช้ไม่ได้,Negative
Suchart,..เสียงแย่มากผิดหวัง,Negative
thaya,เสียงแย่มากค่ะ,Negative
บ***า,เสียงเบา👎🏻👎🏻👎🏻👎🏻👎🏻,Negative
nungning,สั่งไป4ชิ้น ส่ให้1ชิ้นอต่ก็บเงินเต็มแย่มาก ยังเก็บเงินเต็มอีก,Negative
Natdanai O.,ของไม่ดี หูฟังผิดข้าง,Negative
Theerpat P.,พังเร็วมาก,Negative
chusak K.,เสียงสลับ,Negative
ด.ญ. ผ.,"สุดยอดหูฟัง คือ อารมณ์หูฟัวแบบเช่ารายวันอ่ะ ใช้ได้วันเดียว
หูฟังดับไปแล้ว อย่าว่าแต่เต็มวันเลย แค่10นาทีแรก หูข้างซ้ายดับไปแล้ว ของแท้อะไรก่อน เปลี่ยนซะน่ะ ชื่ออ่ะ หลอกลวงคนอื่น",Negative
Weerachai K.,เปิดมาก็พังแล้ว อย่าไปซื้อใช้เลยเสียดายเงิน,Negative
Bow N.,หูฟังได้ยินแค่ข้างเดียว,Negative
นิด' ห.,ไมค์ใช้ม่ได้😑,Negative
Thanarut W.,ไม่ตรงปกคับ หลอกกันชั่ดๆ,Negative
ส***น,ดังข้างเบาข้าง ใช้ไม่ได้  ของถูกและดีไม่มีอยู่จริง จำไว้ว่าอย่าเห็นแก่ของถูก ไม่น่าใช่ของจริงแหละดูทรงละ,Negative
น๊อต '.,ไม่ดีครับได้ยินสลับข้าง แถมบางทีได้ยินข้างเดียว,Negative
Tida P.,สภาพสินเค้าห่วยแตกได้ยินก็เหมือนลำโพงแตกสั่งมา2เข้าใจได้มาถูก ทุเรศ ใครด่ากูด่ากับ,Negative
Chompoonuch,ม่ตรงปกเปิเกล่องมาเหมือนโดนแกะแล้ว,Negative
ไก่ เ.,ไม่ได้รับของครับ,Negative
N***.,ฟังได้แค่ข้างเดียวครับ,Negative
0***2,"หูฟังดังดีคะเเต่ใช้ไปได้3วันทำไมมันไม่ได้ยินเเล้วคะแย่จัง
ตอนเเรกดังโคตรดีตอนนี้ไม่มีเสียงแล้ว",Negative
มามี่โปโกะ,ฟังไม่ได้ ของดูปลอมนะคะ  สมราคา,Negative
0***6,สัง่2อันได้อันเดียว,Negative
s***.,เมือนได้ของมือสอง,Negative
Supapith T.,อันนี้เป็นอันที่3ที่สั่งมาค่ะเห็นใช้ได้นานเลยสั่งมาแต่อันที่สั่งล่าสุดเพิ่งซื้อมา2วันหูฟังก็ช็อตแล้วค่ะ1ข้างไม่รู้ว่าของแท้จริงมั้ยรอบ1กับ2เนื้อสัมผัสสายเหมือนกันแต่รอบที่3มันบางกว่าแล้วสากกว่าด้วยค่ะ,Negative
นายสุวิทย์ แ.,เสียงไม่ดี,Negative
N***.,ได้รับของไม่ครบค่ะ แต่เสียงใช้ได้มากค่ะ,Negative
สิริวัฒน์ ภ.,ซื้อมาปุ๊บแกะออกจากกล่องก็เสียเลยใช้ไม่ได้,Negative
K***.,เสียงไม่ดี เหมือนรีวิว,Negative
Wiboolluk P.,ได้ของแล้วทดลองใช้ หูฟังดังแค่ข้างเดียวค่ะ,Negative
Onpapra P.,เสียงไม่ค่อยดัง,Negative
ภาสกร บ.,ได้มาหูฟังก็ไม่ได้ยินข้างหนึ่ง,Negative
Teekatud K.,"ไมค์ ห่างปาก ต้องจับมาใกล้ๆปาก
มีเสียงซ่าสำหรับการคุยโทรศัพท์",Negative
0***9,ได้รับของไวดีค่ะแต่ได้ยินแค่ข้างเดียวก่อนส่งให้ลูกค้าอยากให้เช็คของก่อนค่ะ,Negative
Aum R.,เสียงดังแค่ข้างเดียว,Negative
Praifa T.,กล่องที่ใสหูฟังมาสภาพยับเยิน แล้วก็มีรอยแกะที่เปิดอยู่ ไม่เรียบร้อย แต่หูฟังใช้ได้,Negative
Kutha K.,เสียงดังข้างไม่ดังข้าง,Negative
chutima (.,หูฟัง ฟังไม่ได้เลย แถมยังคุยโทรศัพท์กับใครไม่ได้ด้วย,Negative
ณ***.,ไม่เหมือนที่สั่ง,Negative
` T.,ใช้ได้3วันพัง,Negative
ปณิตาการไฟฟ้า,"ซื้อมา 3 อัน เสีย 2 อัน อีกอันนึงใช้ได้ข้างเดียว
สินค้าคุณภาพแย่มาก",Negative
ธีทัต,ขาดง่ายดี,Negative
*******524,สั่ง2อันได้ของแค่อันเดียว,Negative
สิ่งที่ดี ก.,เสียงไม่ค่อยดัง,Negative
ปทุมภรณ์ บ.,พังค่ะใช้ไม่ได้,Negative
ช***.,หูฟัง ดังข้างเดียว เหมือนจะช็อต,Negative
Yusron G.,หวยมาก เสียงแบบตีหลังคา,Negative
Nattawut N.,ไมค์แตกใช้ไม่ได้,Negative
Kirakoko,ได้ของเร็วครับ ใช้ดีมากครับ แต่ข้างเดียวดังข้างซ้ายข้างเดียว แจ่มๆ ครับ,Negative
J***.,หูฟัเดียว เสียงไม่ดี,Negative
กฤต ก.,ถึงเดือนพังก็อป,Negative
สรยุทธ พ.,ได้มากล่องบุบทุกกล่องดูไม่ได้เลยคับอีกอย่างเสียงไม่ดัง1ข้างคับ,Negative
N***.,"ไม่แนะนำนะ!!!!!!!
-แพ็คของมาแย่มากกกก ไม่ห่อกันกระแทกกล่องหูฟังแกะออก
-หูฟังไม่ได้มาตรฐาน เสียงขาดๆหายๆ",Negative
ส***.,เสียงไม่ดี #เสียงแตก#ของไม่ดีจะเอามาขายทำไม#แย่มาก,Negative
Wanida O.,ดีอยู่ครับ,Negative
ทรัพย์ ข.,ไม่ดี,Negative
บี..ฉิมิ,ของไม่ดีเลย,Negative
*******988,งเดียว,Negative
Thapsungwan M.,สินค้าไม่เหมือนในรูป,Negative
