User,Message,Sentiment
Thitima C.,р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕зр╣Ар╕Бр╕Зр╕кр╕зр╕вр╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ър╕Чр╕╡р╣И2р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕гр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Ы р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Ф,Negative
n***e,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Вр╕▓р╕вр╕Фр╕╡р╕бр╕▓р╕Б р╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Ьр╕╣р╣Йр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж......,Negative
Pim S.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Лр╕╖р╣Йр╕нр╕Чр╕┤р╣Йр╕З р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ыр╕Пр╕┤р╣Ар╕кр╕Шр╕Бр╕▓р╕гр╕Др╕╖р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓,Negative
6***3,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕Щр╕ер╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╣Гр╕Щр╕ар╕▓р╕Ю,Negative
р╕лр╕бр╕зр╕втЭдя╕ПтЬи,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕вр╕▓р╕Ър╣Ж р╕кр╕╡р╕Ир╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕бр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕╡р╕Др╕гр╕▓р╕бр╕Лр╕╡р╕Фр╣Ж р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕гр╕нр╕вр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф р╕гр╕зр╕бр╣Жр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕ДЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШлЁЯШл,Negative
Pukkii P.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕нр╣Ир╕░ р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕в р╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕Ыр╣Зр╕Щ р╕Фр╕│р╕Яр╕нр╕Б..р╣Бр╕Хр╣Ир╕кр╕╡р╕Чр╕╡р╣Ир╣Др╕Фр╣Й р╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Чр╕▓р╕лр╕Зр╕нр╕Бр╣Ж р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕бр╕▒р╕вр╣Вр╕Ър╕гр╕▓р╕У,Negative
6***4,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Чр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│ р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕Щр╣Йр╕нр╕Зр╕бр╕┤р╣Йр╕Щр╕Чр╣М р╕б.,р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕Хр╕ер╕▓р╕Фр╕Щр╕▒р╕Фр╕Хр╕▒р╕зр╕ер╕░30ЁЯШПЁЯШП,Negative
р╣Ар╕нр╣Зр╕б р╣А.,"р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Зр╕░р╕кр╕╡р╣Гр╕Щр╕гр╕╣р╕Ыр╕Бр╕▒р╕Ър╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Ар╕ер╕вр╣Бр╕ер╣Йр╕з
р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕ЗЁЯШв",Negative
сА▒сАвсА╕сАЩсА░ сАв.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░р╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕Ър╕Ър╣Гр╕Щр╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╣Вр╕Кр╕зр╣Мр╣Др╕зр╣Йр╣Бр╕ер╕░р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 5 р╕Хр╕▒р╕зр╣Др╕бр╣Ир╕бр╕╡р╕нр╕▒р╕Щр╣Др╕лр╕Щр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕вЁЯе║ЁЯе║ЁЯШнЁЯШн,Negative
J***.,р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╣Ар╕Фр╕Я р╕Вр╣Йр╕▓р╕Зр╕Ър╕Щр╣Гр╕лр╕Нр╣Ир╕Вр╣Йр╕▓р╕Зр╕ер╣Ир╕▓р╕Зр╕Вр╕▓р╕зр╣Ар╕ер╣Зр╕Б р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Чр╕гр╕Зр╕Бр╕гр╕░р╕Ър╕нр╕Б,Negative
p***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕лр╣Ир╕зр╕вр╕кр╕╕р╕Фр╣Ж р╕лр╣Йр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф,Negative
aongsa,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕кр╕зр╕вр╣Ар╣Ар╕Хр╣Ир╕кр╕╡р╕Щр╕╡р╣Йр╕Др╕╖р╕нр╣Ар╣Ар╕вр╣Ир╕Др╣Ир╕░ р╕Др╕Щр╕ер╕░р╣Ар╣Ар╕Ър╕Ър╕Бр╕▒р╕Ър╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕ер╕в,Negative
0***2,"р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕▓р╕▓р╕▓р╕▓р╕▓
р╣Бр╕вр╣Ир╕бр╕▓р╕БЁЯШФЁЯдЯЁЯП╗ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Ар╣Ар╕Бр╣И",Negative
р╕зр╕гр╕▒р╕Нр╕Нр╕▓ р╕е.,р╕кр╕зр╕вр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕зр╕в  р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕Хр╣М р╣Ар╕нр╕к  р╣Др╕Фр╣Йр╣Др╕Лр╕кр╣Мр╣Ар╕нр╣Зр╕б  р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Фр╕╣р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Фр╕╡р╣Жр╣Ж  р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕гр╕нр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б,Negative
0***9,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕в р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж р╣Ар╕нр╕▓р╕Бр╕▓р╕Зр╕нр╕╡р╕Бр╣Бр╕Ър╕Ър╕бр╕▓р╣Гр╕лр╣Й р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕ер╕вр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф р╕ер╕нр╕Бр╕Бр╕▒р╕Щр╕Щр╕╡р╣Ир╕Щр╣Ир╕▓ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕БЁЯШдЁЯШдЁЯдмЁЯдмЁЯдм р╕зр╕▒р╕кр╕Фр╕╕:р╣Бр╕Вр╣Зр╕З р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З,Negative
8***6,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Бр╕▒р╕Ър╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕ер╕вр╕Др╕░,Negative
р╣Ар╕Щр╕в р╕Щ.,"р╕Чр╕│р╣Др╕бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Др╕░ р╣Бр╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Ф ЁЯСОЁЯСОЁЯСОЁЯСО
р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Чр╕│р╕Ър╕╕р╕Нр╕Др╣Ир╕░",Negative
р╕зр╕гр╕▓р╕Бр╕г р╕н.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Negative
Lakkana T.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╕Бр╕▒р╕Ър╣Гр╕Щр╕гр╕╣р╕Ы р╕Др╕Щр╕ер╕░р╕кр╕╡р╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕кр╕Щр╕нр╕Вр╕▓р╕в р╕кр╕гр╕╕р╕Ыр╕Др╕╖р╕нр╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
р╕гр╕╕р╣Ир╕Зр╕Чр╕┤р╕зр╕▓ р╕Ф.,р╕Др╕╖р╕нр╣Др╕бр╣Ир╕Хр╕Бр╕Ыр╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░. р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б,Negative
Nang K.,"р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕вр╕╡р╕Щр╕кр╣Мр╕Вр╕▓р╕вр╕▓р╕зр╕бр╕▓р╣Гр╕лр╣Йр╕Ьр╣Йр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕бр╕▒р╕Щр╕лр╕бр╕Фр╕нр╕▓р╕вр╕╕р╣Ар╕ер╕в
р╕Чр╕│р╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╣Др╕Зр╣Бр╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕ер╕в",Negative
р╕Ю***.,р╕Ьр╣Йр╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕бр╕╡р╕гр╕нр╕в р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕Вр╕▓р╕Ф р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕гр╕Б,Negative
0***7,р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕вр╕╡р╕Щр╕кр╣М р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕кр╕╕р╕Фр╣Ж,Negative
rghh F.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕ер╕вр╕кр╕╡р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╣Ар╕вр╣Ир╕бр╕▓р╣Ар╕кр╕╡р╕вр╣Гр╕И,Negative
р╕ир╕┤р╕гр╕┤р╕Юр╕г р╕з.,р╕Ьр╣Йр╕▓р╕лр╕вр╕▓р╕Ър╕кр╕╡р╕Бр╣Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
Kritsans S.,р╕Чр╕│р╣Др╕бр╣Ар╕Щр╕╖р╣Ир╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╕р╕Ыр╣Ар╕ер╕вр╕Др╕░,Negative
Aom S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕нр╕вр╣Ир╕▓р╕Щр╕│р╕гр╕╣р╕Ыр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕ер╕Зр╕Цр╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Вр╕▓р╕вр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╣Жр╣Ж р╕нр╕вр╕▓р╕Бр╣Ар╕нр╕▓р╕Чр╕│р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Ф.... р╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б (р╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕╡р╣Ир╕гр╕┤р╕зр╕┤р╕зр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Ир╕гр╕┤р╕З),Negative
р╕бр╕┤р╕Щр╕Щр╕╡р╣И р╣А.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Гр╕Щр╕гр╕╣р╕Ыр╕нр╕╡р╕Бр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕нр╕╡р╕Бр╣Бр╕Ър╕Ър╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Др╣Ир╕░,Negative
р╣Др╕нр╣Й' р╣А.,"р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕░ р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕Б
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕кр╕╡р╣Др╕бр╣Ир╕кр╕зр╕в",Negative
Montnida,р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
????? ?.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕вр╣Жр╣Жр╣Жр╣Жр╣Д,Negative
р╕Юр╕Щр╕бр╕бр╕▓р╕и р╣А.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Др╕бр╣Ир╕кр╕зр╕в р╕Юр╕нр╣Др╕Фр╣Й,Negative
A***.,"р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Яр╣Йр╕▓р╕нр╣Ир╕нр╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
р╕нр╣Ир╕нр╕Щр╣Ар╣Ар╕Ър╕Ър╕нр╣Ир╕нр╕Щр╕Ир╕гр╕┤р╕Зр╣Жр╣Жр╣Ж",Negative
Kongkiat C.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф,Negative
р╕Ир╕┤р╕гр╕▓р╕зр╕гр╕гр╕У р╕Ю.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕Лр╕╡р╕Фр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕кр╕╡р╣Ар╕Чр╕▓р╕Др╕╖р╕нр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╣Зр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Зр╕Зр╕Зр╕бр╕▓р╕Бр╕Бр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Б,Negative
Suphaphit K.,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕кр╕зр╕в р╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б р╕Ър╕▓р╕З р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы,Negative
р╣А***.,р╕кр╕╡р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕кр╕зр╕в,Negative
*******792,р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╣Жр╕нр╕вр╣Ир╕▓р╕Лр╕╖р╣Йр╣Ар╕ер╕вр╣Ар╕Ыр╕ер╕╖р╕нр╕Зр╕Хр╕▒р╕Зр╕Др╣Мр╕кр╕╕р╕Фр╣Жр╣Ж,Negative
Nune T.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕ер╕Зр╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Кр╣Ир╕▓р╕Зр╕Др╕Щр╕ер╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й р╣Бр╕ер╕░р╕нр╕вр╕▓р╕Бр╕Др╕╖р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Б р╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Бр╕ер╕░р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕нр╕вр╕╣р╣Ир╕Ир╕гр╕┤р╕З,Negative
Aa123456,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕кр╕╡р╕бр╕▒р╕Щр╕нр╣Ир╕нр╕Щр╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕гр╕╣р╕Ыр╕бр╕▓р╕Бр╣Ар╕ер╕вЁЯШе,Negative
*******124,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕╡р╣Др╕бр╣Ир╕кр╕зр╕в р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕Хр╣Мр╣Ар╕нр╕к р╣Др╕Фр╣Йр╣Ар╕нр╣Зр╕б !!,Negative
р╣В***р╕г,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕в р╕вр╕нр╕бр╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вЁЯШФЁЯШМ,Negative
р╣Ар╕Бр╕и,р╕Вр╕Щр╕▓р╕Ф:  р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕ер╕бр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б,Negative
Ratchadaporn B.,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╕▒р╕Щр╕бр╕▓р╕Бр╣Ж р╣Бр╕Щр╕░р╕Щр╕│ р╕нр╕вр╣Ир╕▓р╕Бр╕Фр╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕в р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕нр╕вр╣Ир╕▓р╕Вр╕▓р╕вр╣Ар╕ер╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓ р╣Др╕Лр╕Хр╣Мр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕▓р╕Рр╕▓р╕Щ р╕Вр╕▓р╕ер╕нр╕вр╕бр╕▓р╕Б р╣Бр╕ер╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╕╖р╕нр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в",Negative
Lamduan P.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
*******100,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕░р╕Ър╕нр╕Бр╣Ар╕ер╕в,Negative
P***.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Negative
P***.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М,Negative
р╕б***.,р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕Щ***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╣Йр╕бр╣Др╕Фр╣Йр╕кр╕╡р╕нр╣Ир╕нр╕Щр╕Др╣Ир╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░,Negative
р╕Б***.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╣Йр╕бр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕кр╕╡р╕нр╣Ир╕нр╕Щр╕бр╕▓р╣Бр╕Цр╕бр╕Ьр╣Йр╕▓р╕Бр╣Йр╕нр╣Др╕бр╣Ир╕Фр╕╡,Negative
b***.,р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕ер╕в,Negative
р╕Ир╕┤р╕Хр╕гр╕▓р╕ар╕гр╕Ур╣М р╕Ш.,р╣Др╕бр╣Ир╕кр╕зр╕вр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡  р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕гр╕▓р╕Др╕▓р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╕Бр╕▒р╕Щ,Negative
р╕ир╕╕р╕Бр╕ер╕гр╕▒р╕Хр╕Щр╣М р╕К.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕бр╕▒р╕Щр╕лр╕ер╕зр╕бр╣Др╕Фр╣Йр╕Чр╕гр╕Зр╕Ьр╣Йр╕╣р╕Кр╕▓р╕вр╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕Ьр╣Йр╕╣р╕лр╕Нр╕┤р╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╣Ир╕░р╕нр╕вр╣Ир╕▓р╕бр╕▓р╕Вр╕▓р╕вр╣Ар╕ер╕вр╕Вр╕нр╕гр╣Йр╕нр╕З,Negative
р╣Ар╕ор╕╡р╕вр╕гр╕┤р╕з р╕К.,р╣Бр╕вр╣Ир╣Жр╣Жр╣Жр╣Жр╣Ж р╕кр╣Ир╕З р╣Др╕Лр╕кр╣Мр╕Ьр╕┤р╕Фр╕вр╕▒р╕Зр╕Юр╕нр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕кр╕╡р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕гр╕▒р╕Ър╕Ър╣Ир╣Др╕Ф,Negative
р╕Цр╕┤р╕гр╕зр╕┤р╕Чр╕вр╣М р╕Ю.,р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Ир╣Ар╕ер╕вр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Б р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Б,Negative
р╕Ш***.,р╕Вр╕Щр╕▓р╕Ф:р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕кр╕▒р╕Бр╕Щр╕┤р╕Ф,Negative
р╕Ч***.,р╕зр╕▒р╕кр╕Фр╕╕:р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д,Negative
р╣А***.,р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕Щр╕┤р╕Щ р╕к.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ,Negative
0***6,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕лр╕ер╕зр╕Зр╕ер╕зр╕Зр╕бр╕▓р╕Б,Negative
I***.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╣Бр╕Вр╣Зр╕Зр╣Жр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕вр╕╖р╕Фр╣Ар╕ер╕вр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╣Др╕нр╣Вр╕Ър╣Й р╣В.,р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Др╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░ р╕Вр╕нр╕Зр╕бр╕▓р╕Цр╕╢р╕Зр╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕Бр╕гр╕░р╕Фр╕╕р╕бр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕гр╕╣р╣Гр╕лр╣Йр╕Хр╕┤р╕Фр╕Лр╕┤р╕Ър╕Бр╣Зр╕гр╕╣р╕Фр╣Др╕бр╣Ир╕Вр╕╢р╣Йр╕Щр╕Др╕░ р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░ЁЯЩПЁЯП╗,Negative
N***G,р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Чр╕гр╕Зр╕лр╕ер╕зр╕бр╕Хр╕▓р╕бр╕ар╕▓р╕Юр╕Щр╕░р╕Др╕░ р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Чр╕гр╕Зр╣Ар╕Фр╕Яр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Чр╕гр╕Зр╕Бр╕гр╕░р╕Ър╕нр╕Бр╕Др╣Ир╕░,Negative
р╕Щр╕Зр╕ер╕▒р╕Бр╕йр╕Ур╣М,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б.р╕Вр╕▓р╕ер╕нр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕▓3р╕кр╣Ир╕зр╕Щ..р╕кр╕▒р╣Ир╕З1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╕кр╣Ир╕Зр╕бр╕▓2р╕Хр╕▒р╕з,Negative
supanun,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕Лр╕╖р╣Йр╕нр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕нр╕Зр╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╕Бр╕▒р╕Щр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Бр╕Хр╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ,Negative
N***.,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М р╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
р╕Ир╕▓р╕Бр╣Др╕Ыр╣Бр╕Хр╣И р╣Г.,р╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Кр╕нр╕Ър╕бр╕▓р╕Б,Negative
Phatchariya P.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕Бр╣Гр╕лр╣Й1р╕Фр╕▓р╕зр╕Юр╕нр╕Др╣Ир╕░,Negative
0***8,р╕Чр╕гр╕Зр╣Вр╕нр╣Ар╕Др╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕вр╕╡р╕ЩЁЯШв,Negative
р╕Ыр╕▓р╕Щр╣Др╕Юр╕ер╕┤р╕Щ р╣Б.,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕▓р╕Бр╕Б  р╣Бр╕Щр╕░р╕Щр╕│р╣Др╕Ыр╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щ ЁЯШк,Negative
р╕г***.,р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Бр╕Ыр╕Бр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╕кр╕▒р╣Ир╕Зр╣Бр╕ер╣Йр╕з,Negative
6***5,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░,Negative
Monnapat,р╣Бр╕Щр╣Ир╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕БтЭЧя╕ПтЭЧя╕ПтЭЧя╕Пр╕Вр╕▓р╕ер╕нр╕вр╣Др╕Лр╕Др╣Мр╣Др╕бр╣Ир╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ,Negative
8***5,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╣Кр╕░ р╕Др╕Щр╕ер╕░р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Ар╕ер╕в  р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╣Ж р╕нр╕вр╣Ир╕▓р╕Лр╕╖р╣Йр╕нр╕Щр╕░р╕Др╕░р╕нр╕вр╣Ир╕▓р╣Ар╕лр╣Зр╕Щр╣Бр╕Бр╣Ир╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Ар╕ер╕в р╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Вр╕нр╕Зр╣Бр╕Юр╕Зр╣Бр╕Хр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╕┤ р╕Щр╕╡р╣И310р╕Ър╕▓р╕Ч р╣Бр╕Хр╣Ир╣Жр╕Фр╣Йр╕нр╕░р╣Др╕гр╕бр╕▓р╣Др╕бр╣Ир╕гр╕╣р╣Й,Negative
р╕Чр╕┤р╕Жр╕▒р╕бр╕Юр╕г р╕н.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕ер╕вр╕кр╕╡р╕Бр╕Щр╕┤р╕Фр╣Бр╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф,Negative
****5,р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╣Ар╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░,Negative
*******347,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕гр╕Бр╕Фр╕ер╕вр╕Др╣Ир╕░,Negative
0***8,р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в,Negative
р╕нр╕гр╕нр╕╕р╕бр╕▓,р╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Бр╕бр╕▓р╕Бр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╕гр╕╡р╕зр╕┤р╕з,Negative
H***.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Бр╕вр╣Ир╕кр╕╡р╣Бр╕вр╣И р╕кр╕▒р╣Ир╕Зр╕кр╕нр╕Зр╕Хр╕▒р╕зр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Ар╕Щр╕╖р╣Ир╕нр╕Ьр╣Йр╕▓р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ,Negative
WANIDAЁЯдНЁЯжЛ,р╕Др╕Щр╕ер╕░р╕кр╕╡р╕Бр╕░р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕в.,Negative
Nee,р╕Фр╕╡р╕Др╣Ир╕░р╕Цр╣Йр╕▓р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕бр╕▓р╕нр╕╕р╕Фр╕Щр╕╣р╣Йр╕Щр╣Др╕лр╕бр╕Щр╣Ир╕░р╕Др╣Ир╕░,Negative
р╕е***.,р╕кр╕╡р╕Лр╕╡р╕Фр╣Ар╕Бр╣Ир╕▓р╣Др╕бр╣Ир╕кр╕зр╕в,Negative
0***1,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕ЗтАЛр╕кр╕╡р╣Ир╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕бр╕▓р╕кр╕▓р╕бр╕Хр╕▒р╕зр╣Бр╕Хр╣Ар╕Зр╕┤р╕Щр╕Др╕┤р╕Фр╣Ар╕Хр╣Зр╕бр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Чр╕╡р╕лр╕ер╕▒р╕Зр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕з,Negative
р╕кр╕╕р╕гр╕▓р╕Зр╕Др╕Щр╕▓ р╣Б.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕вр╕╡р╕Щр╕Хр╣Мр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕░р╕Фр╕╕р╕бр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕лр╕▓р╕Бр╕░р╕Фр╕╕р╕бр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕бр╕▓р╣Гр╕кр╣Ир╕Др╣Ир╕░  р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░ р╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕вр╕▒р╕Зр╣Др╕З р╣Др╕бр╣Ир╣Ар╕Вр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щ р╕Хр╕░р╣Ар╕нр╕▓р╣Бр╕Хр╣Ир╕Хр╕▒р╕Зр╣Ар╕Щр╕нр╕░,Negative
Pucharapa C.,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕▓р╕зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕гр╕╣р╕Ы,Negative
р╕Ю***.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Др╕Лр╕кр╣М,Negative
р╣Ар╕Юр╣Зр╕Нр╕ир╕гр╕╡ р╕Ъ.,р╣Бр╕вр╣И р╣Бр╕вр╣И р╣Бр╕вр╣И р╣Бр╕вр╣Ир╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╣Др╕Фр╣Йр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╣Зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
L***.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
S***w,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
Seaview,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
Seaview,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
0***9,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕зр╕ер╕▒р╕вр╕Бр╕г,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
****2,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓,Negative
*******136,р╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
р╕Бр╕┤р╕Хр╕┤р╕вр╕▓ р╕Щ.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕Фр╕▓р╕гр╕┤р╕ЩЁЯе║,р╣Др╕бр╣Ир╕кр╕▓р╕в,Negative
