User,Message,Sentiment
р╕вр╕╕р╣Йр╕в,"р╣Вр╕нр╣Йр╕вр╣Ар╕Щр╕▓р╕░р╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╣Гр╕лр╣Йр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Др╕╕р╕Ур╕Бр╕░р╣Гр╕лр╣Йр╣Бр╕Хр╣Ир╕Бр╕░р╕Чр╕░р╕Йр╕▒р╕Щр╕бр╕▓
р╕лр╕╣р╕Бр╕░р╕Чр╕░р╕Др╕╕р╕Ур╕Бр╕░р╕Ър╣Ир╕нр╣Гр╕лр╣Йр╕Йр╕▒р╕Щр╕Чр╕│р╣Др╕бр╕Др╕╕р╕Ур╕Чр╕│р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕ер╕░р╣Ир╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Ар╕ер╕вр╕Ир╕гр╕┤р╕Зр╣Ж
р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Йр╕Др╕╕р╕Ур╕Бр╣Зр╕Вр╕▓р╕вр╕гр╕▓р╕Др╕▓р╕Ыр╕Бр╕Хр╕┤р╕Бр╣Зр╣Др╕Фр╣Йр╕Щр╕░р╕Вр╕нр╣Гр╕лр╣Йр╣Бр╕Хр╣Ир╕бр╕▒р╕Щр╣Др╕Фр╣Й
р╕бр╕▓р╕Др╕гр╕Ър╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щр╕Бр╣Зр╕Юр╕нр╕Йр╕▒р╕Щр╣Др╕бр╣Ир╕Ър╣Ир╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕в
(р╕бр╕╡р╣Бр╕Хр╣Ир╕Бр╕░р╕Чр╕░)
(р╕лр╕╣р╣Др╕бр╣Ир╕бр╕╡р╕бр╕▓р╣Гр╕лр╣Й)",Negative
р╕Др╕╕р╕Ур╕Щр╕╣р╣Л р╕Х.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Др╕╖р╕нр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Бр╣Зр╕Ър╕▓р╕Зр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕лр╕гр╕╖р╕нр╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╣Гр╕кр╣Ир╣Бр╕Др╣Ир╕Цр╕╕р╕Зр╕бр╕▓р╕бр╕▒р╕Щр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Бр╕гр╕░р╕Чр╕░р╕Ър╕╕р╕Ър╕лр╕ер╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕ер╕в р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕гр╕бр╕▓р╕Бр╣Ж р╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╣Ар╕Яр╕ер╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Др╕зр╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕░р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╕Др╕Зр╣Др╕бр╣Ир╕бр╕╡р╣Гр╕Др╕гр╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕Лр╣Йр╕│р╕лр╕гр╕нр╕Бр╕Др╣Ир╕░ЁЯШбЁЯШбЁЯШбЁЯШб,Negative
chanokkamol,р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Гр╕Ър╕Бр╕гр╕░р╕Чр╕░р╕бр╕▓ р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕лр╣Йр╕бр╕▓ р╣Бр╕ер╣Йр╕зр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Чр╕│р╣Др╕бр╕Др╣Ир╕░р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╕Чр╕▒р╕Бр╕лр╕▓р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Бр╣Йр╕Чр╕▒р╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕БЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмЁЯдмр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░ЁЯЩПЁЯП╗,Negative
Mai P.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕вр╣Бр╕Хр╣Ир╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕╢р╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Др╣Ир╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б,Negative
р╕Бр╕▒р╕Нр╕Нр╕▓,р╣Ар╕вр╕╖р╣Ир╕нр╕Ир╕▒р╕З р╕кр╕▒р╣Ир╕Зр╕нр╕░р╣Др╕гр╕бр╕▓ р╕Ър╕╕р╕Ъ р╣Бр╕Хр╕Б р╕лр╕бр╕Фр╣Ар╕ер╕в,Negative
Jirawat N.,р╣Вр╕Фр╕Щр╕Др╕зр╕▓р╕бр╕гр╣Йр╕нр╕Щр╣Ар╣Ар╕ер╣Йр╕Зр╕ер╕нр╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ,Negative
Supanee P.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤тАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Ър╕▓р╕Зр╣Жр╕Др╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Юр╕нр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Negative
р╣Ар╕нр╕╖р╣Йр╕нр╕нр╕▒р╕Зр╕Бр╕╣р╕г р╕И.,р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ъ,Negative
Aurairat S.,р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╕▒р╣Ир╕З3р╣Гр╕Ър╣Др╕Фр╣Йр╕бр╕▓2р╣Гр╕Ъ р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Чр╕▒р╕Бр╣Др╕Ыр╕Бр╣Йр╕нр╣Др╕бр╣Ир╕Хр╕нр╕Ър╣Бр╕Кр╕Чр╕Фр╣Йр╕зр╕в110р╕Ър╕▓р╕Чр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Чр╕│р╕Ър╕╕р╕Нр╕Др╣Ир╕░,Negative
Njoy,р╕кр╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░р╕бр╕▓р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Гр╕лр╣Йр╕Фр╣Йр╕▓р╕бр╕бр╕▓р╕Др╕╖р╕нр╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░ р╕кр╕нр╕Ър╕Цр╕▓р╕бр╕Чр╕▓р╕Зр╣Бр╕Кр╕Чр╣Др╕Ыр╕Бр╣Зр╣Др╕бр╣Ир╕нр╣Ир╕▓р╕Щ р╕гр╕Ър╕Бр╕зр╕Щр╕гр╣Йр╕▓р╕Щр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Negative
р╕а***.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Бр╣Йр╕Щр╕Бр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ър╕Фр╣Йр╕зр╕в,Negative
*******405,р╕Бр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕вр╕╕р╕Ъ р╣Бр╕вр╣Ир╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
8***8,р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ор╕Зр╕Лр╕зр╕вр╕бр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░р╣Ар╕Чр╕Яр╕ер╣Ир╕нр╕Щр╕кр╕▓р╕бр╣Гр╕Ър╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╕Бр╣Мр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕ер╕Зр╕Вр╕▓р╕вр╕Чр╕╡р╣Ир╕ер╕Зр╕Вр╕▓р╕вр╕Ир╕░р╣Ар╕Ыр╣Мр╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╕кр╕╡р╣Бр╕Фр╕Зр╕Фр╕│р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Ыр╣Мр╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╕кр╕╡р╕Фр╕│р╕Хр╕▒р╕зр╕Бр╕гр╕░р╕Чр╕░р╕Др╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕Зр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Др╕вр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕Чр╕╡р╕Ир╕▒р╕Ър╕кр╕╡р╣Бр╕Фр╕Зр╕Ир╕░р╕лр╕Щр╕▓р╕Бр╕зр╣Ир╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╕╖р╕Фр╣Гр╕лр╣Йр╕Фр╕╡р╕Бр╕нр╕Щ р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Вр╕нр╕Ър╕▓р╕в,Negative
thanaton W.,р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Хр╕гр╕▓р╣Ар╕Юр╕Кр╕гр╕Вр╕нр╕Зр╣Бр╕Чр╣Й р╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Кр╕┤р╣Йр╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕кр╕зр╕вр╕Зр╕▓р╕бр╣Ар╕ер╕в р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕нр╕З р╕нр╕╡р╕Бр╕Чр╕▒р╣Йр╕Зр╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╕вр╕▒р╕Зр╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕вр╣Бр╕Хр╕Бр╕нр╕╡р╕Бр╕Фр╣Йр╕зр╕в р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕нр╕╡р╕Бр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕кр╕зр╕вр╕Зр╕▓р╕б,Negative
р╕Юр╕┤р╣Ар╕Кр╕Р р╕Ю.,р╕Бр╕гр╕░р╕Чр╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Чр╕Щ р╕лр╕╡р╕Ър╕лр╣Ир╕нр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕З р╕Хр╕▒р╕зр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Ър╕▓р╕Зр╕Чр╕│р╣Гр╕лр╣Йр╕Бр╕гр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ,Negative
0***3,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Бр╕гр╕░р╕Чр╕░р╣Гр╕Ър╣Гр╕лр╕Нр╣И р╣Бр╕Хр╣И..... р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕б р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕Ир╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕вр╕▒р╕Зр╣Др╕Зр╣Ар╕Щр╕╡р╣Ир╕вЁЯШеЁЯШеЁЯШе,Negative
р╕Фр╕г.р╕Ур╕╕р╕бр╕▓р╕Юр╕г @.,р╕Бр╕░р╕Чр╕░р╣Гр╕Ър╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Лр╕нр╕Зр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б р╕лр╣Ир╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕е 1 р╕Кр╕▒р╣Йр╕Щ (р╕вр╣Йр╕│р╕зр╣Ир╕▓ 1 р╕Кр╕▒р╣Йр╕Щ) р╕Бр╕░р╕Чр╕░р╣Ар╕ер╕вр╕Ър╕╕р╕Ъ р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╕Ър╕╕р╕Ър╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щ р╕лр╕гр╕╖р╕нр╕Ър╕╕р╕Ър╣Гр╕Щр╕Вр╕Ур╕░р╕Вр╕Щр╕кр╣Ир╕З,Negative
р╕Бр╕бр╕ер╕зр╕гр╕гр╕У р╣А.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Вр╕нр╕Ър╕Бр╕гр╕░р╕Чр╕░р╕Ър╕┤р╕Фр╣Ар╕Ър╕╡р╣Йр╕вр╕зр╕бр╕▓р╕Б  р╕Фр╣Йр╕▓р╕бр╕Бр╕гр╕░р╕Чр╕░р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡ р╣Ар╕нр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕бр╕▓р╕Вр╕▓р╕вр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕Лр╕╖р╣Ир╕нр╕кр╕▒р╕Хр╕вр╣Мр╕Хр╣Ир╕нр╕нр╕▓р╕Кр╕╡р╕Ю р╕ер╕Д.р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕Бр╣Зр╣Ар╕Ир╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Др╕зр╕гр╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З,Negative
р╕гр╕Ур╕Бр╕др╕Х р╕Щ.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕╕р╕Ър╕Ир╕▓р╕Бр╕Вр╕Щр╕кр╣Ир╕З..р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕гр╣Йр╕▓р╕Щр╕лр╣Ир╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╕ер╕Ър╕▓р╕Зр╣Ж р╕бр╕▓р╕Кр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕з..р╕лр╣Ир╕зр╕вр╕Др╕гр╕▒р╕Ъ р╕Вр╕╡р╣Йр╣Ар╕Бр╕╡р╕вр╕Ир╕кр╣Ир╕Зр╕Др╕╖р╕Щ р╣Гр╕лр╣Й 1 р╕Фр╕▓р╕з..,Negative
Tanndy K.,р╣Др╕Фр╣Йр╕Щр╣Йр╕нр╕Хр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Др╕░ р╣Бр╕вр╣Ир╕бр╕▓р╕Б ЁЯШеЁЯШе,Negative
р╕Чр╕╡р╕гр╕▒р╕Б р╕з.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕▒р╣Ир╕Зр╣Бр╕Ър╕Ър╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Бр╕Ър╕Ър╣Гр╕Др╕гр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╣Гр╕лр╣Йр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╣Бр╕гр╕Бр╣Бр╕Хр╣Ир╕Фр╕╣р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Й р╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕╕р╣Ир╕бр╣Гр╕лр╣Йр╕Бр╕Фр╕Др╕╖р╕Щр╕Вр╕нр╕Зр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ър╣Ар╕Зр╕┤р╕Щр╕бр╕▒р╕Фр╕бр╕╖р╕нр╕Кр╕Б,Negative
N***.,р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕лр╕ер╕▓р╕вр╕Ир╕╕р╕Фр╣Ар╕ер╕в р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Кр╣Зр╕Др╣Ар╕лр╕гр╕нр╕зр╣Ир╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╣Гр╕кр╣Ир╕лр╣Ир╕нр╕Бр╕гр╕░р╕Фр╕▓р╕йр╕Ър╕▓р╕Зр╣Жр╕бр╕▓р╣Гр╕лр╣Й р╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╣Бр╕Др╣Ир╕Кр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Лр╕╢р╣Ир╕Зр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕▒р╕Щр╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╣Ар╕ер╕в,Negative
0***2,"р╕кр╕▒р╣Ир╕З 2 р╣Гр╕Ър╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Ър╣Ар╕Фр╕╡р╕вр╕з
р╕Юр╕нр╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕Ъ",Negative
Theeradet,р╕Др╕╖р╕нр╕Ьр╕бр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╣Бр╕Др╣И4р╕гр╕нр╕Ъ р╕кр╕╡р╕бр╕▒р╕Щр╕нр╕нр╕Бр╕бр╕▓ р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕зр╣Ир╕▓р╣Бр╕бр╕зр╕вр╣Йр╕нр╕бр╕кр╕╡ р╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╕бр╕▓р╕Вр╕▓р╕в р╣Бр╕ер╕░р╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Др╕╖р╕нр╕Др╕Щр╕гр╕╡р╕зр╕┤р╕зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕кр╕зр╕в р╣Гр╕Кр╣Йр╕Фр╕╡ р╣Др╕бр╣Ир╣Ар╕Др╕вр╣Гр╕Кр╣Йр╕гр╕╢? р╕вр╕┤р╣Ир╕Зр╕ер╣Йр╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕нр╕нр╕Б,Negative
0***5,р╕бр╕▒р╕Щр╕Ър╕╕р╕Ър╕Др╣Ир╕░р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕г,Negative
р╕Ир╕┤р╕гр╕▒р╕Кр╕Нр╕▓,р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╣Бр╕вр╣Ир╕Цр╕╕р╕Зр╕Юр╕▒р╕кр╕Фр╕╕р╕Йр╕╡р╕Бр╕Вр╕▓р╕Фр╕Бр╣Йр╕Щр╕Бр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕Цр╕ер╕нр╕Б,Negative
k***n,р╕Хр╕нр╕Щр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Бр╕гр╕░р╕Чр╕░р╕Юр╕гр╣Йр╕нр╕бр╕Эр╕▓р╕Ыр╕┤р╕Фр╕Др╣Ир╕░р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕бр╕╡р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕Бр╕гр╕░р╕бр╕░,Negative
Nuu S.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╣Гр╕кр╣Ир╕бр╕▓р╣Бр╕Ър╕Ър╕Цр╕╕р╕Зр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕кр╕╡р╕ер╕нр╕Бр╕Вр╕нр╕Зр╕Ър╕╕р╕Ър╕лр╕ер╕▓р╕вр╕Чр╕╡р╣Ир╕бр╕▓р╕Б,Negative
р╕к***.,р╣Бр╕Юр╣Зр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╣Жр╣Др╕бр╣Ир╕бр╕╡р╣Вр╕Яр╕бр╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕бр╕▓р╣Ар╕ер╕вр╕Кр╕╕р╣Йр╕вр╕бр╕▓р╕Бр╣Жр╣Жр╣Ар╕Др╕гр╕бр╣Др╕Фр╣Йр╣Др╕лр╕бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й,Negative
****8,р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в р╣Бр╕Юр╣Зр╕Др╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Ър╕▓р╕Зр╣Жр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щ  р╣Бр╕Бр╕░р╕нр╕нр╕Бр╕бр╕▓ р╕Ыр╕гр╕▓р╕Бр╕Ор╕зр╣Ир╕▓р╕Ър╕╕р╕Ъ,Negative
р╕Щр╕╕р╕гр╕бр╕▓р╕гр╕╡р╕Щр╕╡ р╕Ъ.,р╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Др╕░р╕Вр╕нр╕Цр╕╢р╕Зр╕Цр╕╕р╕Зр╕Йр╕╡р╕Фр╕Вр╕▓р╕Фр╕Чр╕╡р╣Ир╕Ир╕▒р╕Ър╕бр╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕Ыр╕гр╕╕р╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕в...,Negative
Atthawut T.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕гр╕нр╕вр╕вр╕╕р╕Ър╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Бр╕Ир╕▓р╕Бр╕Вр╣Ир╕Щр╕кр╣Ир╕Зр╕лр╕гр╕╖р╕нр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕▒р╕Ъ
р╕Хр╣Йр╕нр╕Зр╣Бр╕гр╕Зр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Цр╕╢р╕Зр╕Ир╕░р╕Ър╕╕р╕Ър╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й",Negative
р╕др╕Чр╕▒р╕в р╕Щ.,"р╕кр╣Ир╕Зр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕Бр╕гр╕░р╕Чр╕░р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕б р╕кр╕нр╕Ър╕Цр╕▓р╕бр╕гр╣Йр╕▓р╕Щ
р╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╣Бр╕вр╣И",Negative
р╕кр╕Щр╕нр╕З р╕Д.,"р╕кр╕▒р╣Ир╕З 28 р╕Лр╕б р╣Бр╕ер╣Йр╕зр╕кр╣Ир╕З 32 р╕Лр╕б р╕бр╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ыр╕▒р╕Нр╕лр╕▓ р╕Хр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ",Negative
Watee S.,р╕Вр╕нр╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╣Ир╕Ир╕▒р╕Ъ,Negative
0***1,р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ р╣Бр╕Юр╕Др╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╕гр╕░р╣Бр╕Чр╕гр╕Бр╕Бр╕▒р╕Щ р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ 2 р╕Ир╕╕р╕Ф р╕лр╕гр╕╖р╕н р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Кр╕│р╕гр╕╕р╕Фр╕бр╕▓р╕Вр╕▓р╕в,Negative
ItтАЩs M.,р╕Фр╕╡р╕Др╣Ир╕░р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╣Бр╕Хр╣Ир╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╕Фр╕╣р╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Гр╕Ър╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕лр╕Нр╣Ир╣Ар╕ер╕вр╕Др╣Ир╕░,Negative
J***.,р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╕Бр╕гр╕░р╕Чр╕░р╕Ър╕╕р╕Ъ р╕бр╕╡р╕гр╕нр╕вр╕Цр╕ер╕нр╕Б р╕Щр╕╣р╕Щ р╕кр╕╡р╕Цр╕ер╕нр╕Б р╕Бр╕гр╕░р╕Чр╕░р╕Фр╕╡р╣Бр╕Хр╣Ир╣Бр╕Юр╣Зр╕Д р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Фр╕╡ р╕Щр╣Ир╕▓р╣Ар╕кр╕╡р╕Щр╕Фр╕▓р╕в,Negative
8***5,р╕кр╣Ир╕Зр╕бр╕▓р╕Фр╣Йр╕▓р╕бр╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕бр╕▓р╣Гр╕лр╣Й,Negative
9***3,р╕Бр╕░р╕Чр╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╕Др╕░р╣Бр╕гр╣Йр╕зр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕зр╣Йр╕бр╕▓р╕Бр╣Жр╣Ж р╣Гр╕Кр╣Йр╣Бр╕гр╣Йр╕зр╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕Бр╕░р╕Чр╕░р╣Ар╕гр╕в,Negative
р╕нр╕ар╕┤р╕Кр╕▓р╕Хр╕┤ р╕в.,р╕кр╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░р╕Ър╕╕р╕Ър╕бр╕▓р╣Гр╕лр╣Йр╕Ьр╕бр╕Чр╕│р╣Др╕бр╣Ир╕Др╕гр╣Кр╕▓р╕Ър╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Лр╕╖р╣Йр╕нр╕Бр╕▒р╕Ър╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓р╕бр╕▓р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╕бр╕▓р╕Б р╣Ар╕Юр╕┤р╣Ир╕Зр╣Ар╕Ир╕нр╕Др╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╕Щр╣Др╕гр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕вр╕╕р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕ор╕╣р╣Йр╕кр╕╢р╕Бр╕ор╣Йр╕зр╕в,Negative
R***.,р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕нр╕Зр╣Гр╕Ъ р╣Др╕бр╣Ир╕бр╕╡р╣Бр╣Йр╕▓р╕бр╕Лр╕▒р╕Бр╣Гр╕Ъ,Negative
mook,р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Бр╕гр╕░р╕Чр╕░р╕Ър╕╕р╕Ъ,Negative
Som S.,р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕Фр╣Йр╣Др╕Зр╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Др╕бр╣Ир╕бр╕╡р╣Гр╕лр╣Й р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╕р╕╣р╣Йр╕кр╕╢р╕Б р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕З,Negative
pimsri,р╕Бр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ър╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕лр╕Нр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕бр╕▓р╕Б,Negative
р╕Фр╕нр╕Бр╕лр╕Нр╣Йр╕▓р╕Бр╕▒р╕Ър╕Юр╕▓р╕вр╕╕ р╕к.,"р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕╕р╕Ър╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Бр╕Юр╕Др╕бр╕▓р╕вр╕▒р╕Зр╣Др╕З р╕Бр╕ер╣Ир╕нр╕Зр╣Др╕бр╣Ир╣Гр╕кр╣И р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Кр╕▒р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕з
р╣Ар╕нр╕▓р╕лр╕▒р╕зр╕кр╕бр╕нр╕Зр╕лр╕гр╕╖р╕нр╕лр╕▒р╕зр╣Ар╕Вр╣Ир╕▓р╕Др╕┤р╕Ф р╕Лр╕╖р╣Йр╕нр╣Ар╕кр╕╡р╕вр╕Хр╕▒р╕Зр╕Щр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Вр╕нр╕Яр╕гр╕╡р╣Жр╕Эр╕▓р╕Бр╣Др╕зр╣Йр╣Гр╕лр╣Йр╕Др╕┤р╕Ф",Negative
Na T.,р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╣Гр╕лр╕бр╣Ир╣Ар╕лр╕нр╕░  р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б р╕Чр╕▒р╣Йр╕Зр╣Ар╕Ър╕╡р╣Йр╕вр╕з р╕Чр╕▒р╣Йр╕Зр╕Ър╕╕р╕Ъ  р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕╡р╕кр╣Йр╕б,Negative
*******081,р╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Бр╣Зр╣Бр╕Ир╣Кр╕Др╕Юр╕нр╕Х р╕Ър╕╕р╕Ър╣Жр╣Ж,Negative
р╣Ар╕кр╕гр╕┤р╕бр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕Ю.,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Бр╕гр╕░р╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕бр╕▓р╣Гр╕лр╣Й р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Щр╕░,Negative
р╕Ир╕╡р╕гр╕зр╕гр╕гр╕У р╕Ю.,р╕кр╣Ир╕Зр╣Ар╣Ар╕Кр╕Чр╣Др╕Ыр╣Др╕бр╣Ир╕нр╣Ир╕▓р╕Щр╕Вр╕нр╕Зр╕кр╣Ир╕Зр╕Цр╕╢р╕Зр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣И17 р╕кр╕▒р╣Ир╕Зр╕Бр╕░р╕Чр╕░ 3р╕ер╕╣р╕Б р╣Бр╕Хр╣Ир╕бр╕▓р╣Бр╕Др╣И 1р╕ер╕╣р╕Б р╕нр╕вр╕▓р╕Бр╕лр╕▒р╣Йр╕вр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Хр╕▒р╕Зр╕Др╕гр╕Ър╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕Фр╣Йр╕▓р╕вр╣Др╕бр╣Ир╕Др╕гр╕Ъ р╕нр╕нр╕Бр╕бр╕▓р╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕З ЁЯШФЁЯШФ,Negative
р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓ р╣Б.,р╣Вр╕йр╕Ур╕▓р╕зр╣Ир╕▓р╕Хр╕гр╕▓р╣Ар╕Юр╕Кр╕г р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Хр╕гр╕▓р╣Ар╕Юр╕Кр╕г р╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╣Ар╕ер╕╡р╕вр╕Щр╣Бр╕Ър╕Ъ р╕лр╕ер╕нр╕Бр╕ер╕зр╕Зр╕Др╣Ир╕░ р╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕З,Negative
P***.,р╕кр╕▒р╣Ир╕З 3 р╣Гр╕Ъ р╣Др╕Фр╣Йр╕бр╕▓ 1 р╣Гр╕Ъ р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Бр╕гр╕╕р╕Ур╕▓р╕кр╣Ир╕Зр╕бр╕▓р╕нр╕╡р╕Б2р╣Гр╕Ър╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Negative
P S.,р╕Юр╕нр╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕гр╣Йр╕нр╕Щр╣Ар╕нр╕▓р╕Хр╕░р╕лр╕ер╕┤р╕зр╣Др╕Ыр╣Ар╕Бр╕ер╕╡р╣Ир╕вр╣Жр╕Щр╣Йр╕│р╕бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕ер╕▓р╕вр╕Бр╕гр╕░р╕Чр╕░р╕Хр╕┤р╕Фр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕нр╕░ р╕Чр╕▒р╕Бр╕Цр╕▓р╕бр╕Бр╣Зр╣Др╕бр╣Ир╕Хр╕нр╕Ъ ;-;,Negative
Pawinee,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕лр╣Ир╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╕Чр╕╡р╣Ир╕Ър╕▓р╕Зр╣Ар╕Йр╕╡р╕вр╕Ър╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕Юр╣Зр╕Др╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕лр╕гр╕╖р╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╣Жр╕лр╕ер╕▓р╕вр╣Жр╕Кр╕▒р╣Йр╕Щ р╕Чр╕▒р╣Ир╕Зр╕Ър╕╕р╕Ър╕вр╕┤р╣Ир╕Зр╕Цр╕ер╕нр╕Б р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕зр╕в,Negative
р╕з***.,р╕Бр╕гр╕░р╕Чр╕░ р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕б,Negative
р╣Ар╕Бр╕Фр╣Бр╕Бр╣Йр╕з р╣А.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ъ(р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ъ) р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╕нр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ър╣Бр╕Кр╕Хр╣Ар╕ер╕в,Negative
8***9,р╣Гр╕Кр╣Ир╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з,Negative
р╕ир╕гр╕╡р╣Ар╕бр╕╖р╕нр╕З р╣А.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ  р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕З  р╕Щр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕Др╕│р╕лр╕Щр╕┤  р╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Вр╕▓р╕в,Negative
р╕Др╕Зр╕ир╕▒р╕Бр╕Фр╣М,р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ,Negative
Karnmanee B.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Цр╕╢р╕Зр╣Ар╕Фр╕╖р╕нр╕Щр╕ер╕нр╕Б р╕кр╕Щр╕┤р╕бр╕Хр╕▓р╕бр╕бр╕▓,Negative
9***9,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы р╣Др╕бр╣Ир╕Др╕зр╕гр╣Ар╕нр╕▓р╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕бр╕▓р╕Вр╕▓р╕вр╕бр╕▓р╕ер╕З р╣Ар╕Ыр╕┤р╕Фр╕бр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╣Ар╕ер╕в,Negative
р╕Щр╕╕р╕йр╕вр╣Мр╕Юр╕гр╕▒р╕Хр╕Щр╣М р╕к.,р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╕Ър╕╕р╕Ър╕лр╕ер╕▓р╕вр╣Бр╕лр╣Ир╕З р╕Хр╕нр╕Щр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Бр╕гр╕Бр╣Жр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╣р╕Юр╕нр╕Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╣Ар╕ер╕вр╣Ар╕лр╣Зр╕Щ р╕Др╕╖р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Лр╕╖р╣Йр╕нр╣Ар╕Бр╕╖р╕нр╕Ър╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕ер╣Йр╕з,Negative
N***o,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕кр╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Бр╕гр╕░р╕Чр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕бр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Бр╕вр╕Бр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕бр╕▓р╕Юр╕нр╣Ар╕нр╕▓р╕бр╕▓р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╣Зр╣Др╕бр╣Ир╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╕кр╕▓р╕бр╕гр╕Цр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Яр╕гр╕╡р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Ж,Negative
р╕кр╕Цр╕▓р╕Юр╕г р╕Х.,р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Гр╕лр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╣Бр╕вр╣Ир╕Ир╕▒р╕Зр╕Ир╕░р╣Гр╕Кр╣Йр╕вр╕▒р╕Зр╣Др╕З,Negative
р╕И***.,р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Ир╕гр╕┤р╕Зр╣Бр╕ер╣Йр╕зр╕Хр╕┤р╕Фр╕Бр╕гр╕░р╕Чр╕░ р╕Ър╕▓р╕З р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Negative
Jitlada P.,р╕кр╕▒р╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░4р╣Гр╕Ъ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Ар╕ер╕в р╕лр╣Ир╕зр╕вр╕кр╕╕р╕Фр╣Ж,Negative
9***8,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю,Negative
wilawan K.,"р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╣Ар╕Хр╕▓р╕Чр╕╕р╕Бр╕Ыр╕гр╕░р╣Ар╕ар╕Ч, р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щ, р╕Вр╕Щр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ,",Negative
*******601,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╡р╕Ьр╕бр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕бр╕▓р╕Бр╣Вр╕нр╕Бр╕▓р╕кр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣Ир╕Ир╕▓р╕Бр╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓р╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ,Negative
р╕к***р╕▓,р╕Хр╕▒р╕зр╣Гр╕кр╣Ир╕Щр╣Зр╕нр╕Хр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Щр╣Гр╕кр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╣Ир╕░,Negative
*******479,р╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ,Negative
р╕л***.,р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б р╕Ър╕╕р╕Ър╣Бр╕ер╕░р╕кр╕╡р╕Цр╕ер╕нр╕Б,Negative
р╕кр╕бр╕▓р╕Щ р╣В.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕лр╕ер╕▓р╕вр╕Ир╕╕р╕Ф р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ р╣Др╕бр╣Ир╕Лр╕╖р╣Йр╕нр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з,Negative
Nam T.,р╕Кр╕нр╕Ър╕Др╣Ир╕░р╕Цр╕╣р╕Бр╣Гр╕И,Negative
р╕нр╣Вр╕Щр╕Кр╕▓ р╕н.,р╕Вр╕нр╣Гр╕лр╣Йр╕Фр╕▓р╕зр╣Ар╕Фр╕╡р╕вр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Б р╕кр╕▒р╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░р╕нр╕╡р╕Б р╣Бр╕Ър╕Ър╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з р╕Лр╕╢р╣Ир╕Зр╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Бр╣Зр╣Гр╕лр╣Йр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╕ер╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Бр╕ер╣Ир╕нр╕З р╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕нр╕╡р╕Б р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Гр╕кр╣Ир╣Гр╕Ир╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н,Negative
р╕Чр╕▒р╕Хр╕Юр╕┤р╕Кр╕▓ р╕г.,р╕кр╕▒р╣Ир╕З28р╣Др╕Фр╣Й32р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕гр╕нр╕Ър╕Щр╕╢р╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕ер╕вр╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Й32р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╕Ър╕нр╕Бр╣Ар╕гр╕▓р╕Щр╕░р╕Др╕░,Negative
р╕кр╕╕р╕ар╕┤р╕Нр╕Нр╕▓,"р╣Гр╕Щр╕гр╕░р╕Ър╕Ъ р╕Др╕┤р╕Фр╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Бр╕▒р╕Ър╕кр╣Ир╕зр╕Щр╕ер╕Фр╣Бр╕ер╣Йр╕зр╕гр╕▓р╕Др╕▓99.56
р╣Бр╕Хр╣Ир╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╕кр╣Ир╕Зр╣Бр╕Ир╣Йр╕Зр╣Ар╕Бр╣Зр╕Ър╕вр╕нр╕Ф149 р╕ер╕нр╕Зр╣Ар╕нр╕▓р╕кр╣Ир╕зр╕Щр╕ер╕Фр╕бр╕▓р╕Ър╕зр╕Бр╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕бр╣Ир╕Цр╕╢р╕З149р╕Др╕░р╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░р╕Чр╕▒р╕Бр╣Др╕Ыр╕Бр╣Зр╣Др╕бр╣Ир╕Хр╕нр╕Ъ",Negative
Yuwarat,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╣р╕Фр╕╡ р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╣Бр╕Хр╣Ир╕бр╕╖р╕нр╕Ир╕▒р╕Ър╣Бр╕вр╕Бр╕бр╕▓ р╕бр╕╡р╕Щр╣Кр╕нр╕Хр╕лр╕бр╕╕р╕Щр╕бр╕▓р╕Хр╕┤р╕Фр╕Чр╕╡р╣Ир╕Хр╕▒р╕зр╕Бр╕гр╕░р╕Чр╕░ р╕бр╕╡2р╕гр╕╣ р╕Хр╣Йр╕нр╕З2р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╣Гр╕лр╣Йр╕бр╕▓р╣Бр╕Др╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╣Бр╕Цр╕бр╕вр╕▒р╕Зр╕кр╕▒р╣Ир╕Щ р╕лр╕бр╕╕р╕Щр╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╣Ар╣Йр╕▓р╕бр╕Бр╕гр╕░р╕Чр╕░р╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Др╣Ир╕▓р╕Вр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕нр╕Ър╕Др╕нр╕Ъ р╕нр╕вр╕▓р╕▓р╕кр╕░р╣Ар╕Юр╕гр╣Ир╕▓ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Бр╣Зр╕Фр╕╡р╣Гр╕И р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Фр╣Йр╕▓р╕бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Щр╣Кр╕нр╕Хр╕Бр╣Зр╣Гр╕лр╣Йр╕бр╕▓р╕Вр╕▓р╕Ф1р╕Хр╕▒р╕з р╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Бр╣Зр╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕вр╕╢р╕Фр╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╕Фр╣Йр╕▓р╕бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Чр╕│р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Хр╕Бр╕кр╕зр╕гр╕гр╕Др╣М р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж,Negative
*******715,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Бр╕гр╕░р╕Чр╕░р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╕╕р╕Ур╕вр╕▓р╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Др╣Ир╕░,Negative
0***8,"р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б р╣Бр╕Ьр╣Ир╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕ер╕╖р╕нр╕Ър╕лр╕ер╕╕р╕Фр╕нр╕нр╕Бр╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╕Чр╕░.....
р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Бр╕░р╕Чр╕░  р╣Ар╕Др╕ер╕╖р╕нр╕Ър╕бр╕▓р╕Ър╕▓р╕З  р╣Др╕бр╣Ир╕Чр╕Щр╕Др╣Ир╕░  р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕Др╣Ир╕░......",Negative
MisterPost M.,р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б р╕Ьр╕▒р╕Фр╕нр╕░р╣Др╕г р╕Бр╣Зр╕Хр╕┤р╕Фр╕Бр╕гр╕░р╕Чр╕░ р╕Чр╕┤р╣Йр╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕з,Negative
р╣В***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Фр╕╡ р╕Бр╕гр╕░р╕Чр╕░р╕ер╣Ир╕нр╕Щ р╣Бр╕Ьр╣Ир╕Щр╣Ар╕Др╕ер╕╖р╕нр╕Ър╕кр╕╡р╕Фр╕│р╕ер╕нр╕Бр╕лр╕ер╕╕р╕Ф,Negative
р╕вр╕нр╕Фр╕лр╕Нр╕┤р╕З р╕Ч.,р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╕Бр╕гр╕░р╕Чр╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕вр╕Ър╕╕р╕Ъ,Negative
6***5,р╕кр╕▒р╣Ир╕З28р╕Лр╕б. р╣Др╕Фр╣Й33р╕Лр╕б.,Negative
kanoklada B.,р╕лр╕╣р╕Бр╕гр╕░р╕Чр╕░р╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣Ир╕Щр╣Зр╕нр╕Хр╣Ар╕нр╕Зр╣Бр╕Хр╣Ир╣Ар╕Ир╕▓р╕░р╕гр╕╣р╕бр╕▓р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Щр╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╕Фр╕╣р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╣Ар╕Ир╕▓р╕░р╣Ар╕нр╕Зр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕лр╕Щр╕╣р╕Бр╕гр╕░р╕Чр╕░р╣Др╕Фр╣Йр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╣Ар╕Бр╕╖р╕нр╕Ър╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З,Negative
Tplinkk A.,р╕Бр╕гр╕░р╕Чр╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Юр╕нр╣Гр╕Ир╕бр╕▓р╕Б,Negative
J***.,р╕Бр╕░р╕Чр╕░р╕Ър╕╕р╕Ъ. р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Negative
Paddies,р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Др╕░,Negative
р╕нр╕▓р╕гр╕вр╕▓ р╕Х.,р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ъ,Negative
Ittipat P.,"р╕кр╕╡р╕ер╕нр╕Бр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б р╕кр╕╡р╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Др╕лр╕бр╣Й
р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Хр╕▓р╣Бр╕бр╣Ир╣Ар╕лр╕ер╣Зр╕Бр╣Др╕Яр╕Яр╣Ир╕▓",Negative
р╣Др╕Бр╕гр╕кр╕г р╣Д.,р╕гр╣Йр╕▓р╕Щр╕Др╕╕р╕Ур╕Бр╣Зр╕Вр╕▓р╕вр╕Фр╕╡р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕лр╕ер╕нр╕Бр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╕╖р╣Ир╕нр╕Бр╕гр╕░р╕Чр╕░2р╕Кр╕┤р╣Йр╕Щр╕Бр╣Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕Кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╣Бр╕Кр╕Чр╣Др╕Ыр╕лр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕Др╕╕р╕вр╕Фр╣Йр╕зр╕вр╕Ьр╕бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Др╕╕р╕Нр╕лр╕вр╕╕р╕Фр╕Вр╕▓р╕вр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕Ър╕▓р╕Ър╕Бр╣Вр╕Бр╕лр╕Бр╕Вр╕╡р╣Йр╣Вр╕Бр╕Зр╕кр╕▒р╣Ир╕Зр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╣Ар╕нр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣Ир╕Кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╣Ар╕нр╕▓р╣Др╕Ы,Negative
*******749,р╕кр╕▒р╣Ир╕З2р╕нр╕▒р╕Щр╣Др╕Фр╣Йр╕бр╕▓1р╕нр╕▒р╕Щр╕Зр╕З,Negative
0***9,р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕Бр╕гр╕░р╕Чр╕░р╣Др╕бр╣Ир╕бр╕╡р╕Фр╣Йр╕▓р╕б,Negative
Saffuanah C.,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б,Negative
р╕лр╕бр╕╣ р╣Б.,р╕Бр╕░р╕Чр╕░р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕Др╕ер╕╖р╕нр╕Ър╣Ар╕Чр╕Ыр╕ер╣Ир╕нр╕Щр╕Ър╕▓р╕З р╣Др╕Чр╣Ир╕Др╣Ир╕нр╕Щр╣Вр╕нр╣Ар╕Д р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕кр╣Ир╕Зр╕бр╕▓р╕Цр╕╕р╕Зр╕Цр╕ер╕нр╕Б р╕Бр╕гр╕░р╕Чр╕░р╕бр╕╡р╕гр╕нр╕вр╕Вр╕╣р╕Фр╕Хр╕гр╕Зр╕Ир╕нр╕вр╕Бр╕гр╕░р╕Чр╕░,Negative
Amonrat K.,р╕▒р╕Цр╕╕р╕Зр╕Вр╕▓р╕Ф р╣Ар╕Ыр╕┤р╕Фр╕нр╕нр╕Бр╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕лр╕╣р╕Ир╕▒р╕Ър╕Ир╣Йр╕▓,Negative
lanuluna,р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕нр╕З р╕нр╕╡р╕Б  р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕лр╣Ир╕зр╕вр╣Ж  р╣Гр╕лр╣Йр╣Гр╕кр╣Ир╕Фр╣Йр╕▓р╕б р╕Лр╕╢р╣Ир╕Зр╕Чр╕│р╕Ьр╕┤р╕Ф р╣Бр╕Ър╕Ъ р╕бр╕▓ р╕Вр╕▓р╕в р╕Цр╕╣р╕Бр╣Ж р╕зр╣Ир╕▓ р╣Бр╕ер╣Йр╕з р╕Вр╕нр╕Зр╕Цр╕╣р╕Б р╣Гр╕Щ р╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓ р╣Вр╕Др╕Хр╕г р╕лр╣Ир╕зр╕в р╕бр╕▓р╕Бр╣Ж р╕нр╕вр╣Ир╕▓р╕лр╕ер╕Зр╕Лр╕╖р╣Йр╕н р╕нр╕░р╣Др╕Щр╕бр╕▓р╣Гр╕Кр╣Й р╣Ар╕ер╕в р╣Вр╕Фр╕вр╣Ар╕Йр╕Юр╕▓р╕░ р╣Др╕Яр╕Яр╣Йр╕▓ р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Др╕гр╕▒р╕з р╕лр╕▓р╣Ар╕Ир╕нр╕Фр╕╡ р╕вр╕▓р╕Бр╕бр╕▓р╕Б,Negative
*******039,р╕кр╣Ир╕Зр╕Бр╕гр╕░р╕Чр╕░р╣Др╕Ы 3 р╕ер╕╣р╕Б   р╣Др╕Фр╣Йр╕бр╕▓р╕ер╕╣р╕Бр╣Ар╕Фр╕╡р╕вр╕з  р╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
р╕К***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Ър╕╕р╕Ър╕лр╕ер╕▓р╕вр╕Ир╕╕р╕Ф р╕Бр╕▓р╕гр╣Бр╕Юр╣Кр╕Хр╣Др╕бр╣Ир╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕Бр╕░р╕Чр╕░р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕ар╕▓р╕Ю р╕кр╕▒р╣Ир╕З28р╣Ар╕Лр╕Щ р╣Бр╕Хр╣Ир╣Др╕Фр╣Й32р╣Ар╕Лр╕Щр╕бр╕▓ р╣Бр╕Кр╕Чр╕лр╕▓р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕гр╕▒р╕Ъ.р╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В  р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕гр╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░,Negative
6***8,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ,Negative
