User,Message,Sentiment
Love L.,р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░,Negative
р╕нр╕гр╕нр╕╕р╕бр╕▓ р╕Ю.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░р╕Цр╕╢р╕Зр╕Ир╕░р╕Ър╕▓р╕Зр╣Бр╕Хр╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╕кр╕зр╕в,Negative
р╣А***.,р╕зр╕▒р╕кр╕Фр╕╕:  р╕Вр╕▓р╕Фр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Др╕Фр╣Йр╣Гр╕кр╣Ир╣Ар╕ер╕вр╕Др╕░,Negative
р╣Др╕Бр╣Ир╕Ир╣Лр╕▓,р╣Ар╕нр╕з33р╣Бр╕Хр╣Ир╕Вр╕╢р╣Йр╕Щр╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕вр╕▓р╕Ър╕Фр╣Йр╕зр╕в р╕кр╕гр╕╕р╕Ыр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
*******287,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕вр╣Зр╕Ър╕Вр╣Йр╕▓р╕Зр╕лр╕Щр╕╢р╕Зр╕ер╣Ир╕нр╕вр╕Ьр╣Ир╕▓р╕Щр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕░,Negative
р╕нр╕▒р╕Рр╕Ор╕▓ р╕к.,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Гр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Ър╕нр╕Б р╣Ар╕нр╕з23-24 р╕Щр╕┤р╣Йр╕з р╣Др╕бр╣Ир╕Ир╕гр╕┤р╕Зр╕Др╣Ир╕░ р╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕Б р╣Ар╕нр╕зр╕Ыр╕гр╕░р╕бр╕▓р╕У16-17. р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕▒,Negative
****2,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Ф,Negative
Nittaya K.,ЁЯШ░ЁЯШй,Negative
Natanong B.,"р╕Хр╕гр╕зр╕Ир╣Ар╕Кр╣Зр╕Др╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Гр╕Фр╣Йр╣Гр╕кр╣Ир╕Вр╕▓р╕Фр╕кр╕░р╣Бр╕ер╣Йр╕з",Negative
Soraya P.,р╣Др╕Лр╕гр╣Мр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕гр╕вр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Цр╣Йр╕▓р╕Ир╕░р╕Вр╕▓р╕вр╣Бр╕Ър╕Ър╕нр╕╡р╕Бр╕лр╕Щр╣Ир╕нр╕вр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Бр╣Зр╕лр╕▓р╕вр╕лр╕бр╕Ф,Negative
ss P.,р╕кр╕зр╕вр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕▒р╕Щр╕Вр╕▓р╕Фр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕БЁЯШФЁЯШФ,Negative
S***a,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╣Ар╕ер╕в р╕Др╕зр╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕Лр╕кр╣Мр╕бр╕▓р╣Бр╕Ър╕Ър╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╕Ър╕нр╕гр╣Мр╣Гр╕лр╕Нр╣Ир╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Бр╕▒р╕Ър╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕в,Negative
р╕кр╕╕р╣Ар╕Юр╕╡р╕вр╕Щ р╕Ъ.,р╣Гр╕кр╣Ир╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕гр╕Б,Negative
р╕кр╕╕р╕Юр╕гр╕гр╕Ур╕йр╕▓ р╕к.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б,Negative
р╕кр╕╕р╕Вр╣Гр╕к р╕г.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Гр╕кр╣Бр╕ер╣Йр╕зр╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░,Negative
nid,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в,Negative
р╣Др╕Юр╕гр╕┤р╕Щр╕Чр╕гр╣М р╕б.,р╣Гр╕кр╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Фр╕╡,Negative
*******461,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╣Ар╕Вр╣Йр╕▓р╕гр╕╣р╕Ы р╕кр╕зр╕вр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕З2 р╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕з,Negative
р╕Эр╕▒р╕Щ,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Чр╕гр╕Зр╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Вр╕▓р╕Фр╕Хр╕гр╕Зр╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╕вр╕▓р╕зр╕Ыр╕гр╕░р╕бр╕▓р╕У4-5 р╣Ар╕Лр╕Щ,Negative
0***2,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в,Negative
р╕Юр╕гр╕Щр╕▒р╕Кр╕Кр╕▓ р╕Б.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╣Йр╕▓р╕кр╕Бр╕┤р╕Щр╕Щр╕╡р╣И р╕Ьр╣Йр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Гр╕кр╣Ир╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Вр╕Щ р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╣Ж,Negative
р╕нр╕▒р╕Нр╕Кр╕ер╕╡,р╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Др╕зр╕гр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕гр╣М,Negative
*******514,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░  р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡  р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Фр╕Хр╕гр╕Зр╕Вр╕▓,Negative
0614091282abc2561,р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Ар╕Ыр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕Др╕▒р╕Щр╣Ар╕Ыр╕Щр╕Вр╕Щр╣Гр╕кр╣Ир╣Бр╕гр╣Йр╕зр╕Др╕▒р╕Щр╕бр╕▓р╕Бр╕Чр╕┤р╣Йр╕Зр╣Др╕Ыр╣Бр╕гр╣Йр╕з,Negative
0***8,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░,Negative
9***2,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡,Negative
р╕Ыр╕▒р╕Чр╕бр╕▓ р╕И.,р╕Вр╕Щр╕▓р╕Ф: р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╣Ир╕Зр╕нр╕░р╣Др╕гр╕бр╕▓ р╣Ар╕ер╣Йр╕Бр╕Щр╕┤р╕Фр╣Ар╕Фр╕з,Negative
*******953,р╕Фр╕╡р╕Др╣Ир╕░р╣Ар╕Щр╕┤р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕кр╕бр╕гр╕▓р╕Др╕▓,Negative
orawan P.,р╕кр╕▒р╣Ир╕Зр╕Хр╕▓р╕бр╣Др╕Лр╕кр╣Мр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕░,Negative
р╕Ир╕▒р╕Щр╕Чр╕Щр╕▓ р╣Г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
Tip J.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
я┐╜***я┐╜,р╕Бр╕▓р╕Зр╣Ар╕Бр╕З р╣Гр╕кр╣Ир╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Вр╕▓р╕Фр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Фр╕╡ р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕бр╕▒р╣Йр╕Зр╕Др╕░,Negative
Kantika,р╣Др╕бр╣Ир╕Фр╕╡р╣Гр╕кр╣Ир╕зр╕▒р╕Щр╣Бр╕гр╕Б р╣Ар╕Ыр╣Йр╕▓р╕Вр╕▓р╕Ф р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╣Зр╕Вр╕▓р╕Фр╕бр╕▓р╣Ар╕ер╕в2р╕Вр╣Йр╕▓р╕З,Negative
Nang T.,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕в,Negative
0***5,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╕╣р╕Бр╣Гр╕И р╣Бр╕Хр╣Ир╕Юр╕нр╕бр╕▓р╕ер╕нр╕Зр╣Гр╕кр╣И р╕Бр╕ер╕▒р╕Ър╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╕бр╕▒р╕Щр╕Др╕╖р╕нр╣Др╕Лр╕кр╣Мр╣Ар╕Фр╣Зр╕Бр╕Ыр╕гр╕░р╕Цр╕б р╕Юр╕нр╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Лр╕кр╣Мр╕Бр╕▓р╕Зр╣Ар╕Бр╕З р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Гр╕Кр╣Йр╕Др╕│р╕Юр╕╣р╕Фр╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Др╣Ир╕░  р╕Ир╕░р╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Др╣Ир╕░р╣Др╕бр╣Ир╕вр╕нр╕б,Negative
р╕ир╕ир╕┤р╕Шр╕г р╕Ф.,р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Фр╣Зр╕Бр╕Др╣Ир╕░ р╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б,Negative
0***4,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з. р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕зр╕вр╣Жр╣Жр╣Жр╕Др╕╖р╕нр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
р╕нр╕Фр╕╕р╕ер╕вр╣М. р╕Ч.,р╣Др╕бр╣Ир╕Фр╕╡,Negative
*******405,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕нр╕бр╕╡р╕Щр╕▓ р╣А.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕в,Negative
Kwanruethai S.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Кр╕│р╕гр╕╕р╕Фр╕Вр╕▓р╕Ф,Negative
р╕гр╕Кр╕Х р╕и.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Лр╕кр╣Мр╕лр╣Гр╕кр╣Ир╕Др╣Ир╕░ р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╕Вр╕Щр╕▓р╕Фр╣Др╕Лр╕кр╣Мр╣Гр╕лр╕Нр╣Ир╣Бр╕ер╣Йр╕зр╕Щр╕░р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕лр╕▒р╕зр╣Ар╕Вр╣Ир╕▓р╕Др╣Ир╕░ р╣Ар╕гр╕▓р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б45 р╕вр╕▒р╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Гр╕лр╣Йр╕лр╕бр╕▓р╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╣Гр╕кр╣Ир╕Щр╕░р╕Др╕░р╕нр╕вр╣Ир╕▓р╣Ар╕нр╕▓р╕бр╕▓р╕Вр╕▓р╕в,Negative
kaofang,р╣Ар╣Ар╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф,Negative
Good L.,р╕нр╕╖р╕б,Negative
A***.,р╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Negative
р╕Хр╕▓р╕е' р╕е.,р╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
р╕зр╕З р╕Б.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Ж,Negative
ЁЯНК S.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕▓р╕Вр╕▓р╕Фр╕Др╕░,Negative
р╕нр╕▓р╕бр╕┤р╕Щр╕░ р╕Ч.,р╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╣Йр╣Бр╕ер╣Йр╕▓р╕Бр╣Зр╕Ир╕▓р╕Фр╕Чр╕▒р╣Йр╕З2р╕Хр╕▒р╕з,Negative
0***1,ЁЯСНЁЯСНЁЯСНЁЯСН,Negative
Fang O.,р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕кр╣Ир╣Ар╕ер╕в р╕Вр╕▓р╕Вр╕▓р╕Фр╣Бр╕ер╣Йр╕з р╕гр╕╕р╣Йр╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╣Бр╕Хр╣Ир╕Бр╣Йр╕нр╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╣Др╕лр╕б,Negative
Neenooy M.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Ф1р╕Хр╕▒р╕зр╕Ир╣Йр╕▓,Negative
0***9,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Др╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
0***9,р╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╕╖р╣Ир╕нр╕вр╣Ар╕ер╕вр╣Бр╕лр╕ер╕░,Negative
Best H.,р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Лр╕╖р╣Йр╕нр╕Др╣Ир╕░,Negative
aiyarin,"р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕░ р╕кр╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Фр╕бр╕▓р╕Вр╕▓р╕вр╣Гр╕лр╣Й1р╕Хр╕▒р╕з
р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕░р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕зр╕Др╕░",Negative
ЁЯТЭLucky ?.,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щ р╕Хр╣Йр╕нр╕Зр╣Ар╕Фр╣Зр╕Бр╣Гр╕кр╣И,Negative
р╕зр╕┤р╣Др╕ер╕Юр╕г р╕Ч.,р╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Гр╕кр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Вр╕▓р╕Фр╕лр╕бр╕Фр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Чр╕▒р╣Йр╕Зр╣Ар╕Ыр╣Йр╕▓р╣Бр╕ер╕░р╕Вр╕▓,Negative
0***4,р╣Гр╕кр╕кр╕Ър╕▓р╕в,Negative
GтЭдя╕П,р╕кр╕зр╕вр╕гр╕зр╕бр╣Жр╕Хр╕гр╕Зр╕Ыр╕Б,Negative
Charany B.,р╕кр╕зр╕вр╕Др╣Кр╕▓р╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓,Negative
р╕ер╕бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Чр╕┤р╕и р╣Б.,р╕Ьр╣Йр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╣Др╕бр╣Ир╣Ар╕Др╕г,Negative
0***3,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░,Negative
р╕Юр╕гр╕гр╕УтАЛр╕гр╕зр╕┤р╕Щр╕Чр╕гр╣МтАЛ р╕Ъ.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Жр╣Гр╕кр╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
р╕б***.,р╣Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Бр╕Вр╣Зр╕З,Negative
