User,Message,Sentiment
Suchada P.,ได้รับสินค้าแล้วค่ะแพ็คของมาค่อนข้างดีไม่มีเสียหายขนส่งค่อนข้างดีลองใช้งานดูแล้วโอเคดีค่ะ,Negative
Narathip T.,มาเร็วดีครับใช้งานได้ครับ,Negative
ส***.,"ฟังก์ชั่น:  น้ำหนักเบาพกสะดวก มีทุกสายชาจน์
 คุณภาพ:  ดีกว่าราคาแน่นอน
 วัสดุ:  ดีทมากสำหรับราคา136 บาท",Negative
*******248,สินค้าจัดส่งไวมาก ได้มาราคาไม่แพงเลย ลองใช้ดูจะดีจะทนมั้ย,Negative
เพลินจิต,สินค้าตรงตามปก ดูแข็งแรงดีด้วยค่ะ ได้มาปุ๊บก็ชาร์จแบตเลย ปรากฏว่าเมื่อวานลองเอามาใช้ ใช้ไม่ได้เลยค่ะ ชาร์จแบตไม่เข้า ชาร์ตทิ้งไว้ทั้งวันแบตก็ไม่เข้า มันจะกะพริบอยู่แบบนี้ตลอด (ภาพวิดีโอ) ตอนแรกก็คิดหรือเราใช้สายผิด แต่ก็เปลี่ยนสายชาร์จทุกอัน ก็เหมือนเดิม กะพริบทั้งวันทั้งคืน แต่แบตไม่เข้า สรุปก็คือ สินค้าสวยแต่ไม่มีคุณภาพ เสียใจมากๆเลย😭,Negative
Siriwan P.,ไม่ดีเลยใช้ครั้งเดียวแล้วทันก็พังเลยแบบในคริปอ่ะชาติก็ไม่เข้าชาติข้ามวันแล้วก็ไม่เข้าเลย,Negative
9***8,สิ้นค้าชำรุดเสียหาย,Negative
*******424,ไม่ได้รับของได้สีม่วงสีเดียวเลย,Negative
*******424,ไม่ได้รับของ ส่งมาสีม่วงสีเดียวเลย,Negative
ว***.,"ได้รับสินค้าเรียบร้อยแล้ว สินค้าไม่ตรงปก
แบตเต็ม ชาร์จได้ไม่ถึง30นาทีแบตหมดื ราคาก็แพงมาก หลอกลวงผู้บริโภค ออกดี😠😤😡🤬
 ฟังก์ชั่น:ไม่ดี
 คุณภาพ:ไม่ดี
 วัสดุ:ไม่ดี",Negative
ว***.,"ให้สายชาร์ตมาผิด ชาร์จไม่เข้า 
ให้สายชาร์ตมาผิด ชาร์จไม่เข้า 
ให้สายชาร์ตมาผิด ชาร์จไม่เข้า",Negative
พร้อมพงษ์,ชาร์จได้แปปเดียวก็หมดแล้ว เก็บไปได้นิดเดียว ไม่น่าเลยยยยยแย่่,Negative
Suriyan A.,"อายุแบตเตอรี่ที่ยาวนาน, การสำรองพลังงานที่เชื่อถือได้, ประสิทธิภาพและประสิทธิผลที่เชื่อถือได้,",Negative
0***3,"วัสดุที่ทนทานและมีคุณภาพสูง, วัสดุที่ทนทานและมีคุณภาพสูง,",Negative
9***4,โปรดแนะนำสิ่งที่เราควรนำไปปรับปรุงใช้ได้แป็บเดียวหมด ❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌,Negative
0***0,แบตเตอรี่สํารองชาร์จเต็ม100% ชาร์จได้ครั้งเดียว ชาร์จโทรศัพท์ได้80%หมด จะซื้อคิดดีๆนะคับ✌️✌️✌️,Negative
0***2,สั่ง2ชิ้นราคา325บาทแต่ได้สินค้าเพียงชิ้นเดียว น่าหงุดหงิดมาก,Negative
น***.,ห่วยมากๆครับ ชาร์จแบตจนเต็มร้อย เอามาชาร์จโทรฯแป๊บเดียวก็หมดแล้ว สินค้าเสื่อมสภาพ สอบถามร้านว่าจะช่วยอะไรได้บ้าง ก็เงียบ กะจะไม่รีวิวแล้ว แต่ร้านไม่สนใจไม่รับผิดชอบอะไรเลย ไม่รับคืนหรือเปลี่ยนสินค้าให้ ผมก็ต้องรีวิวตามจริงแบบนี้ให้ละกันครับ,Negative
KA R.,ชาตพาวเเบงค์ไม่ได้ ไม่ได้เรื่อง,Negative
0***7,"สั่ง2อัน ดี1อัน 
พังแบบไม่ได้1อัน
จบข่าว",Negative
*******870,แบตหมดไวไวไวมากเลยชาร์จครั้งเดียวหมดแล้วแย่...,Negative
ฐิติพงษ์ ต.,คุณภาพแย่ ชาร์จแบตโทรศัพท์ยังไม่เต็ม เพาเวอร์แบงค์หมด,Negative
9***9,ของห่วยแตก ใช้งานไม่ได้เลย,Negative
ปิยะ,เครื่องแตก สายชาร์ตคือไม่สามารถใช้งานได้หรือว่าใก้มาพื่อตกแต่งสรุปคือแย้,Negative
Kanchanaa T.,ซื้อมาใช้ไม่ได้เลยค่ะ​คู่มือก็ไม่มีให้เหมือนเสียเงินฟรี,Negative
อรณา,"คุณภาพ:เสียใจมาก แบตสำรอง 30000 แต่พอชาร์จโทรศัพท์ได้แค่ 30 % เอง เสียความรู้สึกมาก ตอนแรกนึกว่าเป็นที่โทรศัพท์เรามีปัญหา เลยลองชาร์จ เครื่องอื่นดู ได้ 27% คือชาร์จทิ้งไว้ไม่ได้เล่นเลยทั้ง 2 เครื่อง เสียใจมาก
 วัสดุ:สวย แต่คุณภาพไม่ได้เลย",Negative
*******424,ไม่ได้รับของได้สีม่วงมีเดียวเลย,Negative
ชื่อ'ออ ม.,สั่งสีดำแต่ได้สีขาว,Negative
Jirayu T.,"คุณภาพ:  ชาร์จรอบเดียวหมด 
30000 แอมป์  รึ 3000 แอมป์ครับ
ที่ส่งมาให้ผม",Negative
Nong A.,คุณภาพ:,Negative
0***8,สั่งสีชมพูได้สีดำ งงมากจร้,Negative
ณัฐวรรณ,แบตหมดโคตรเร็วยังชาร์ไม่ได้1รอบเลยแบตในเพาเวอร์แบงร์ก็หมดละ😮‍💨😮‍💨,Negative
kamonrut,สั่งไป 50 ได้มา 49,Negative
praphukrit H.,ใช้ไม่ได้จริง เลย ชาร์คไม่เข้า,Negative
กัญลดานันท์,สินค้าไม่มีคุณภาพ,Negative
อรุณีย์ ส.,"วัสดุที่ทนทานและมีคุณภาพสูง, การสำรองพลังงานที่เชื่อถือได้, 
หลอกชัดๆ ไหนบอกว่า 30,000เเอมไง
ชาร์ตโทรศัพท์ใด้เเค่60%เอง โทรศัพท์เเบตมันเเค่5,000เเอมร์เอง
เเย่สุดๆ",Negative
Gamegod M.,"3หมื่นเเอมหรือ3พันเเอม​ใช้เเค่10นาทีก็หมดละ
 คุณภาพ:โครตเเย่",Negative
สำราญ พ.,แบตไม่ทนอยู่ได้แค่แบ๊บเดียวก็หมดขึ้นมาแค่2ขีดเอง,Negative
*******151,เก็บแบตน้อยมาก,Negative
อุดมนภา ร.,บริการแย่ หลอกลวง ทำตัวเลขมาหลอกเฉยๆ ไม่ได้มีประโยชน์อะไรเลยตัวเลข แชทไปถามก็ไม่อ่าน ห่วยแตกสิ้นดี,Negative
faduwa A.,ต้องการคืนสินค้า แล้วขอเงินคืน เพราะมันดับ,Negative
Wannip M.,วัสดุ:คุณภาพดีมาก ตรงปกแต่รู้าึกแบตหมดเร็วมากก,Negative
P***.,ชาร์จช้ามาก,Negative
*******233,น่าจะไม่เกิน5000,Negative
0***6,ไฟฉายใช้ไม่ได้,Negative
????? ?.,ชาตไม่ถึง15นาทีแบตหมดงงมากซื้อมา3อัน ใช้งานไม่ได้ ทั้ง3อัน,Negative
จินตนา ท.,เป็นลดเร็วมากแปปเดียวเอง,Negative
ระวิวรรณ ร.,เก็บบแบตไม่อยุ่ชาร์เข้าช้ามาก,Negative
*******376,ฉันไม่รู้ว่าแบตมันเต็มหรือยังไม่ต็มเพราะชาทตั้งแต่เมื่อวานเวลาบ่ายๆจนเมื่เช้าช่วง8โมง  พอฉันกดดูไฟไม่ขึ้น ฉันแจ้งทางร้านแต่ทางร้านไม่อ่านไม่ตอบอะไรเลย⛔⛔⛔⛔⛔⛔⛔‼️‼️‼️‼️‼️‼️❌❌❌❌❌❌❌❌❌,Negative
chon C.,ถ่านเสื่อม​ใช้งาน​ไม่ได้​,Negative
