User,Message,Sentiment
р╕Бр╕гр╕Фр╕е р╕Ь.,"р╣Др╕Фр╣Йр╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М",Negative
Belly,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕бр╕▓ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╕нр╕Зр╣Гр╕лр╕бр╣Ир╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й,Negative
*******533,"р╕Фр╕╡р╕Щр╕╕р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Щр╕╕р╣Ир╕б
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Фр╕╡р╕Зр╕▓р╕бр╣Ар╕Фр╕╡р╣Йр╕Фр╕▒р╕гр╕╡р╣Ар╕╡р╕гр╕▒р╕Фр╕╕р╕кр╕зр╕бр╕зр╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╣Ир╕Фр╕Фр╕Юр╕Бр╕Бр╣Бр╣Йр╕Фр╕Бр╕│р╕Бр╕Бр╕Бр╕Бр╕Бр╕Фр╕╡р╕кр╕кр╕Ир╕┤р╕Щр╕┤р╕Щр╕┤р╣Йр╕зр╣Йр╕кр╕г",Negative
р╕Др╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣М,р╣Ар╕зр╕нр╕гр╣Мр╕Щр╕░р╣Др╕бр╣Ир╕Щр╕╕р╣Ир╕бр╣Ар╕ер╕в,Negative
torntan W.,р╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╣Бр╕Вр╣Зр╕Зр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕Ир╣Зр╕Ър╣Ар╕Чр╣Йр╕▓,Negative
р╕з***.,р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Щр╕╕р╣Ир╕б р╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕Чр╣Йр╕▓,Negative
Jimmy M.,р╕Вр╕Щр╕▓р╕Ф:р╕Фр╕┤р╕Щр╕░,Negative
Aea C.,р╣Гр╕кр╣Ир╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Юр╕╖р╣Йр╕Щр╣Бр╕Вр╣Зр╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕ер╕в,Negative
*******300,р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Вр╣Зр╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Щр╕╕р╣Ир╕бр╕Др╕гр╕▒р╕Ъ р╕лр╕Щр╣Йр╕▓р╕бр╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╣Йр╕Щр╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Щр╕╕р╣Ир╕б ЁЯСОЁЯП╗,Negative
*******975,р╕Фр╕╡р╕бр╕▓р╕Б,Negative
