User,Message,Sentiment
S***.,การจัดดดดดดดดดดดดดดดส่งงงงงงงงงงงงงงงงงงงงงค่อนข้างรวดเร็วววววววววววววววววววว แพ็คคคคคคคคคคคคคคมาอย่างดีดีดีดีดีดีดีดีดีดีดีดีดีดีดี,Negative
Ps.P.,"ได้ มาในราคา ตัวละ 33 บาท
ตอนแรกไม่ได้หวัง ว่า จะดี หรือ ผ้านุ่ม
แต่พอได้ คือ คุ้มค่ากับราคามากๆ รู้สึกปลื้มมาก 
ที่ได้ของ เกินราคา 🥰 ตรงปกด้วย ใส่สบาย",Negative
A***m,ผ้าเนื้อดี นิ่ม เด้งๆ คงใส่สบายๆ,Negative
พิฐชญาณ์​,สินค้าจัดส่งไม่นานมากก็เหมาะสมกับราคาดีค่ะแต่ผ้าแอบบางนิดนุงน้าาแต่ก็ไม่ซีเรียสค่ะเพราะรู้อยู่แล้วยังไงก็คุ้มค่ามากค่ะ,Negative
****1,เสื้อสวยมากเลยค่ะ ไว้มาอุดหนุนใหม่นะคะ,Negative
บริษัท ม.,"เสื้อไม่ตรงไซส์ สั่งเล็กได้ใหญ่ สั่งใหญ่ได้เล็ก สีขาวผ้าบางสมราคา
ไม่รู้จะให้เผื่อไซส์ทำไม เพราะแต่ละสี ขนาดไม่เท่ากัน ทั้งดำ ขาว น้ำเงิน ที่สั่งมา ไม่สามารถเปลี่ยนได้ แม้คุณจะออกค่าขนส่งเองก็ตาม แพคของมาใส่ถุงบางแตก เสื้อโผล่ออกมาจากขนส่ง",Negative
Nalinee P.,"ไม่ขอเป็นการรีวิวนะคะ 
แต่เป็นการตำหนิทางร้าน
เห็นพัสดุมาส่งและเป็นถุงสีดำ บางๆ อันนี้ยังพอยอมรับได้
แต่คุณภาพของสินค้า ก็คือลายสกรีนขาด ทำไมทางร้านถึงไม่ตรวจสอบความเรียบร้อยก่อนส่งคะ ปล่อยให้สินค้ามีตำหนิถึงมือลูกค้าได้ยังไง ถึงมันจะราคาไม่ได้แพง ไม่ได้สูงมาก แต่มันก็ส่งผลต่อภาพลักษณ์ของร้านนะคะ แล้วมันก็ส่งผลเสียกับทางร้านด้วย เสียความรู้สึกมากค่ะกับร้านนี้",Negative
R***g,"วัสดุ:แย่มาก ขนาด:สั่งเพื่อไป2ไซส์ เสื้อยังไม่ได้ขนาดตามที่สั่ง การออกแบบ:สกีนแย่มาก ซักครั้ง2ครั้งลอกแน่นอน ตัดเย็บไม่ตรง หยักไปหยักมา
ร้านค้าส่งของนานมาก 3วันกว่าจะส่งของออกจากร้าน ทักไปถาม ไม่ตอบ",Negative
กุลนันท์,ขอเครมได้มั้ยค่ะ,Negative
****5,"เสื้อบางกว่าในรูปที่ปกไม่ตรงปกย้อมแมวขาย
ในรูปโฆษณาซักสวยหรู แต่ของจริงบางไม่ได้เรื่องเสียใจจิงๆที่สั่งมา",Negative
S***.,"วัสดุ:ใช้ผ้าที่ทอห่างกันจนเป็นผ้าซีทรู ส่วนสกรีนสวยมาก แต่เสียดายที่เลือหผ้าตัวนี้มาทำ แทนที่จะทำให้เสื้อดูดีเพราะลายสกรีนสวย ดลับกลายให้มันดูแย่ เพราะใส่จริงไม่ได้มองเห็นยังขน.. 

ถ้าเปลี่ยนเป็นผ้าที่ดีกว่าแล้วขายในราคาที่สูงขึ้น ลูกค้าซื้อแล่วถูกใจก็เกิดการซื้อซ้ำ แต่ดันมาตกม้าตายเพราะเสื้อชุดนี้ทำให้ลูกค้าซื้อครั้งเดียว ร้านก็ต้องหาลูกค้าใหม่ไปเรื่อยๆ ส่วนตัวครั้งหน้ายังไงก็ไม่กลับมาซื้อร้านนี้อีกแล้ส",Negative
Nutthawus P.,ซื้อไป5ตัว สกินเบี้ยว 4 ตัว ใส่แล้วไม่สวยเลยพอสกินเบี้ยว เนื้อผ้าตามราคาครับ,Negative
น้องหนูนี,เอาสีม่วง ทำไมได้สีชมพูค่ะได้ สีชมพูทั้ง2ตัว แล้วจะใส่ยังไง,Negative
8***0,ไม่ดีเสื้อขาด,Negative
น.ส ป.,สั่ง3 ตัวได้2 ตัว ตังก้อคิดราคาเต็ม คืออะไรคะ,Negative
เบียร์ ค.,สั่งไป2ตัวได้มาเเค่1ตัวเเถมไม่ตรงลายที่สั่งด้วยเเย่มากคงซื้อเเค่รอบเดียว,Negative
Chaniporn,สินค้าแย่มากค่ะ ไซร์สั่งแบบเดียวกันหมด แต่มาขนาดไม่เท่ากันตามรูป สรุปสีดำใส่ไม่ได้ ทั้งๆ ที่สั่งไปขนาดเดียวกัน,Negative
S***.,"เสื้อสีชมพูบางมากค่ะ การตัดเย็บไม่โอเคค่ะ 
การจัดส่งปกติ2-3วันถึง ก่รแพคสินค้าถือว่าดีมาดค่ะ",Negative
ชื่อ'อ ป.,สั่งไป14ตัวได้8ตัวเเล้วให้จ่ายราคาเต็ม443 บอกว่าจะโอนเงินคือก็ไม่โอนเเน่มากเลยอย่าซื้อนะคะเดี๋ยวจะโดนเหมือนกัน🙄,Negative
ก***.,แย่มากส่งของไม่ตรงปกตัวเล็กไม่มีลายยังบริการแย่มากเปลี่ยนของไม่ได้ด้วย,Negative
Tongmee S.,เนื้อผ้าไม่ตรงตามแบบ สีเหลืองก็ไม่ตรงตามแบบ สั่งคละสี ได้สีเหลือง5ตัว ส่งคืนได้ไหมค่ะ,Negative
ก***.,เสื้อบางมาก ผิดหวังเลย หน้าจะหนากว่านี้สักหน่อย ในไปคือเห็นหมดเลย เหมือนไม่ได้ใส่เลย,Negative
0***2,เสื้อมีตำหนินะคะ ไม่น่ารักเลยนะ,Negative
T***.,สั่งเสื้อไป3ตัว ได้มาแค่2ตัว ถามร้านไปก็ไม่ตอบ แย่มากเสียความรู้สึกมากค่ะ,Negative
Khanreun C.,เสื้อสวยมากค่ะผ้านิ่มๆยืดเยอะมากกกก,Negative
เมธาวี ก.,สั่ง2ได้ตัวเดียว,Negative
ปัญจรัตน์ จ.,ไปส่งที่ใหนไม่รุ้ยังไม่ได้รับสินค้า😢,Negative
Napat K.,ได้ครบ2ตัวแต่ได้ไซส์ไม่ตรงกับที่สั่ง,Negative
0***7,"วัสดุ:
 ขนาด:
 การออกแบบ:",Negative
นภัสวรรณ บ.,ผ้าแย่มาก,Negative
สมจิตร ภ.,สวยใส่สบายมากค่ะ,Negative
คิม จ.,"ส่งไซส์มาก็ไม่เท่ากัน เจาะจงแล้วแท้ ๆ 
ถ้าไม่มีไซส์ก็บอก สักแต่ว่าขาย บางตัวใหญ่ บางตัวเล็ก 
#มักง่าย #เงินมีค่า #ราคาถูกก็เงิน",Negative
วิภาพร ห.,บางมากๆค่ะ,Negative
*******333,ได้รับสินค้าไม่ตรงไซต์ตามที่สั่ง แย่มาก  ไม่โอเค แล้วจะให้เลือกสั่งตามไซต์ทำไมทั้งๆที่ไม่ได้ตามที่สั่ง แย่มาก,Negative
0***5,ขนาด:ไม่ตรงกับที่สั่ง,Negative
แพร'ร ส.,ไซส์ไม่ตรงตามที่แจ้ง ส่งสินค้ามาไม่ถูกตามที่สั่ง,Negative
เ***.,สั่งสีชมพูได้สีเทา,Negative
n***y,เนื้อผ้าตามราคา ใส่เล่นๆพอไหว,Negative
*******644,เนื้อผ้าไม่โอเค..ไม่ผ่าน โหลมาก,Negative
Bow L.,การออกแบบ:ผ้ามันยืด,Negative
เขมจิรา ผ.,เสื้อส่งมาไซด์เล็กมากผิดไซด์สั่งมา2ตัวเหมือนกันคนละสีอีกตัวถูกไซด์อีกตัวเล็กมาก,Negative
พันทวี พ.,ได้ของไม่ครบตามจำนวนที่สั่ง,Negative
ป***.,"เนื้อผ้าบางมาก คิดว่าเอาเศษมุ้งมาทำ คือบางจริงๆ 
ส่วนตัวไม่ชอบและไม่ใส่ ทำผ้าขี้ริ้วยังเช็ดไม่ได้อ่ะ จะบางไปไหน ??",Negative
พ***ญ,บางมากค่ะโคตรบาง,Negative
0***6,ผ้าบางมาก,Negative
*******072,สินค้าต่ำ,Negative
v***n,บางมากคะ,Negative
นู๊เกมส์,สั่งอีกสี ได้อีกสี,Negative
Ploy P.,"แย่มากค่ะ สีไหนไม่มีควรจะแจ้ง ไม่ใช่ใส่สีอื่นมาให้ 
เป็นแบบนี้ถึงสองครั้ง จรรณญาบรรณร้านค้าอยู่ตรงไหน",Negative
Ploy P.,"แย่มากค่ะ สั่งสองรอบ เหมือนกันทั้งสองรอบ
เสื้อสีม่วงหมดก็แจ้งสิค่ะ ไม่ใช่หน้าด้านใส่สีอื่นมาให้ ไม่ใช่รอบเดียวนะค่ะ เป็นแบบนี้ถึงสองครั้ง เจริญญญญ !!",Negative
Ploy P.,"สั่งสีม่วง ได้สีเขียว คืออะไรคะ ????
แย่ค่ะ",Negative
ชัยวัตร์ ม.,สั่งสีเหลืองได้สีชมพูแล้วไม่โทรมาถามก่อนส่งมาให้เลยแย่มาก,Negative
ชัยวัตร์ ม.,สีไม่ตรงสั่งสีม่วงได้สีเขียว,Negative
Thamako,แย่มาก  ไซส์ไม่ตรง สั่งไป14ตัว  ตรงไซส์แค่ 6ตัว นอกนั้นสใส่ไม่ได้  ลายเสื้อไม่มีก็เอาลายอื่นมาแทน  ไม่โอเลยอ่ะ,Negative
ส***.,ผ้าบางมากกกกกกก,Negative
กนกอร ส.,บางมากบาปเรายังหนากว่าเสื้ออีกนะ .................................................,Negative
ple681ppp P.,ผ้าบางสุดๆใส่เเล้วเห็นเสื้อในชัดมากๆน่าเกลียด,Negative
Suparat,ผ้าบางมากๆๆ  ตัวเล้กไม่ตรงไซร,Negative
เพ็ญภัสสร,แย่มากๆๆๆๆๆๆๆๆๆค่ะอย่าไปซื้อค่ะสั่งมา4ตัวแต่ละตัวคนละไซร์ตลอดๆๆๆๆใส่ไม่ได้เสียตังฟรีแล้วไม่ต้องบอกให้ถ่ายรูปส่งมาทำคืนโน่นนี่นั่นนะค่ะเสียเวลาชิบหาย,Negative
กานดา ก.,"แย่มากสั่งสี ได้อีกสี สั่งอีกไซได้อีกไซ
ใช้เวลาส่งนานหลายวัน ถ้าของหรือสีไซท์ทีลูกค้าเลือกไม่มีก้น่าจะแจ้งก่อน",Negative
Netsu O.,โคตรบางเหมือนซีทรู,Negative
Nitcharin M.,ไม่ตรงปกผ้าบางมาก ตัวเล็กกว่าไซส์จริงมากๆๆๆๆๆๆๆๆๆ ส่งนานด้วย โดยรวมไม่โอเคเลย เนื้อผ้าไม่ได้คุณภาพ,Negative
0***5,ได้ของไม่ครบสั่ง3ตัวได้2สองตัวเเล้วจ่ายเท่าเดิม💢🤷,Negative
0***2,เสื้อตัวเล็กมากใส่ไม่ได้เลยแต่ขนส่งรวดเร็วมากค่ะ,Negative
Nongkung S.,ผ้าบาง,Negative
w***.,ไม่ตรงไซต์ ผ้าแย่มากๆ,Negative
Kanogkarn H.,"สั่ง 2 ตัว แต่ได้ 1 ตัว กะว่าจะใส่คู่กับแฟนก้ไม่ได้ใส่ 
แต่ทางร้านก้โอนตังส่วนต่างมาละ แต่ก้ไม่พอใจ เป็นอย่างมากที่ต้องมาเจอร้านแบบนี้ ก่อนส่งน่าจะมีความโปรเฟสชั่นแนลกว่านี้ เสียความรู้สึก",Negative
ศรัณรัตน์ ส.,ผ้าบางเกินไป คุณภาพไม่ดีแย่,Negative
0***3,คือเราผิดหวังมากค่ะ เสื้อในรูปอีกแบบ แต่พอได้มาจริงๆก็อีกแบบ คือบางมาก สีซีดมาก เราสั่งสีเหลืองมาก ในรูปคือเข้มมาก แต่จริงๆ ซีดมากๆ เราก็เคยสั่งเสื้อแบบนี้อยู่ค่ะ หลายตัวแล้วด้วย เราจ่าย67 บาท แต่เราได้มาเหมือนตามตลาดนัดตัวละ35 บาทเลยค่ะ,Negative
0***7,สั่งอีกลายได้อีกลายเห้อ,Negative
0***9,ไม่ตกปก,Negative
นฤมล เ.,ผ้าบางมาก ตัวเล็กมากดวย,Negative
C***i,ไม่ตรงปกกกกกกกกกกกกกกกกกกกกกกกกกกกก ผ้าบางมากกกกกกกกกกกกกกกกก สีไม่เหมือนในรูปปปปปปปปปปปปปปปปปปปปปปป,Negative
วิจิตรา,"ไม่ตรงปกค่ะสั่งอยากละสี
แต่ได้มาสีเดียวค่ะ",Negative
ต***.,เนื้อบางนิ่มใส่สบายค่ะชอบ,Negative
0***4,ของไม่ตรงปก,Negative
P***3,เสื้อไม่ตรงปก เนื้อผ้าเป็นผ้ามัน และบางมาก,Negative
6***6,บางมาก,Negative
0***9,ผ้าไม่ดี เย็บเบี้ยว ตัวเล็กมาก,Negative
A***d,เสื้อบาง สั่ง3ตัว คือเนื้อผ้าไม่ใช่ผ้ายืด,Negative
วิจิตรา,ผ้าห่วยมากบางมาก,Negative
Kat A.,ชุดสีตกค่ะ ขนาดซักรอบ2 ต้องตก,Negative
Palita T.,บางมากๆๆๆๆ,Negative
เ***.,บางเกินไป  แพงเกินจริง,Negative
เจนจิรา จ.,สั่ง6ตัว มี2ตัวที่ชำรุดถึงเปนผ้าถูกๆแต่ต้องดูไห้ดีก่อนก็ได้นะคะ อีกตัวขาด อีกตัวเป็นรอยเหมือนคนเอาแปรงขูดแรงๆ,Negative
ญ***ง,"ผ้าบางมากกกกกก
ขนาดเล็กมากกกก",Negative
สุชาวดี,เนื้อผ้าบางม่กเสัยดายเงินที่ซื้อห่วยมากๆๆๆๆๆๆๆ,Negative
0***5,"ไม่สวยเลยคะ
แย่มาก",Negative
s***.,เนื้อผ้าบางมาก,Negative
chansara N.,ตัวเล็กมาก เด็ก 8 ขวบใส่ได้,Negative
0***6,ยังไม่ได้ส่งของเลยส่งเรียบร้อยที่ไหนคะ ยังไม่รับของด้วย แต่เก็บเงินไปแล้วค่ะ ของมาคนละร้านกัน แต่เก็บเงินไป 200 บาทไม่ทอนด้วย จริงๆราคาทั้งหมดมันแค่ 187 บาท ของก็ได้รับแค่ร้านเดียว ช่วยแก้ไขด้วยค่ะ แบบนี้มันไม่โอเค,Negative
Kai S.,แย่มากเนื้อผ้าไม่ตรงปก ชายเสื้อไม่เย็บไซร์ไม่ตรงกับที่ให้ในตารางวัดเลย ตัวเล็กกว่าในไซร์ แย่ๆๆๆ,Negative
นิยดา อ.,สีไม่ตรงกับภาพ ไม่สวย ร้านส่งของช้ามาก ขนส่งช้า,Negative
ภคินี โ.,ผ้าบางมาก,Negative
O***a,เนื้อผ้าไม่สวย,Negative
Ratchada N.,ได้มาไม่ตรงกับไซส์ที่สั่งค่ะ,Negative
คุณ อ.,อย่าสั่งซื้อเด็ดขาดถ้าไม่อยากโดนหลอกจากร้านนี้,Negative
tofu,สั่งไซต์ใหญ่2ตัว ได้ใหญ่ตัวเล็กตัว งงจ้าาาาาาาาา,Negative
ค***.,บางมากเนื้อผ้าบางมาก สีไม่ตรงปก เสียความรู้สึกมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก,Negative
จ***.,การทำงานของร้านค้าช้ามาก กว่าจะส่งของช้ามากๆ แย่😢,Negative
chompoonut M.,สวยตามปกจ้า,Negative
9***8,"เสื้อเป็นไซส์เด็ก ผ้าบางเนื้อผ้าเหมือนเสื้อกีฬา😢
ไม่เหมือนในรูป",Negative
Natnaree2544,สั่งไป 3 ตัวแต่ได้รับมาแค่ 1 ตัวและไม่ตรงกับลายที่สั่งไปด้วยค่ะ  กว่าจะได้รับเงินคืนเกือบ 1 อาทิตย์เลยค่ะ ตอนนั้นก็รอสินค้ากว่า 1 อาทิตย์ถึงจะได้ของเหมือนกัน เสียเวลามากค่ะ,Negative
6***1,้ได้สินค้าไม่ครบไม่มีการตรวจสอบ สั่ง 4 ตัว ได้แค่ 3 ตัว,Negative
Aey T.,สินค้าไม่ตรงปก สินค้าที่ได้รับลายไม่ตรงตามที่สั่ง ได้สินค้าไม่ครบตามที่สั่ง,Negative
กัลยา ใ.,สั่งสีขาวกับเหลืองได้แต่เหลืองทักแชทจะขอคืนเงินก็เงียบห่วยมากลาซาด้ารอบ2ครั้งแล้วสินค้าไม่ได้ตามต้องการ,Negative
K***.,เสื้อสวยแต่ร้านไม่เช็คให้ดีเลยได้มาไม่ครบ เสียใจเล็กน้อย แต่ร้านบอกจะโอนเงินคืน แต่ก็ยังไม่โอนนะคะ ถ้าโอนคืนจะมาเพิ่มดาวให้นะคะ,Negative
เ***.,ไม่ได้รับสินค้าครบตามจำนวนที่สั่งไปค่ะ,Negative
0***1,ส่งสินค้ามาไม่ครบนะค่ะ,Negative
ธิติมา ส.,สินค้าไม่คบสั่ง2ตัวได้ตัวเดียวแย่ๆแถมได้ตัวเล็กอีก,Negative
ศศิธร บ.,สั่งเสื้อไป 3 ตัว ได้มาแค่ 2 ตัว แถมแบบไม่ตรงที่เลือก,Negative
8***0,ได้ของมาก็ไม่ครบค่ะ สั่ง3 ได้มา 2,Negative
ปิยาภรณ์ ร.,ไม่ได้รับสินค้าเลย รอนานอีกแย่,Negative
วรปภา ว.,ผ้าบาง ตัวการ์ตูนที่สกรีนสีไม่สด สีซีด,Negative
ก้อแอมงัย จ.,วัสดุ:สั่งสีนึ่งได้สีนึง ขนาด:ไม่ตรงตามที่สั่ง,Negative
น***ำ,สั่งไซส์นึงได้ไซส์นึงมาร่างคนนะคะจะให้ยืดหดตามขนาดเสื้อรึยังไง,Negative
Bongkot T.,ของไม่ครบ,Negative
วราภรณ์ ฯ.,เสื้อบางงมาก,Negative
Oratai S.,เนื้อผ้าบางมาก,Negative
baichacii,บางมากกกกกกกกกกกกกกกกกกกก,Negative
