User,Message,Sentiment
อำพล ส.,กระเป๋าขาด​ตามรูปครับ,Negative
บรรดาน เ.,โดยรวมถือว่าโอเคครับ เนื้อผ้า ใส่แล้วสบายดีครับ แต่ขอติ เยอะๆนะครับ ตัวที่เย็บมาเป็นทุกตัวเลยครับ ใช่แล้วได้หลุดหมดเลยยิ่งซักยิ่งหลุดเต็มเลยครับ ได้ที่เย็บมาครับ บางตัวต้องเอาไฟแช็คจุดก่อนครับ,Negative
*******490,"สั่งของไป2ชิ้นแต่ส่งมาให่แค่ชิ้นเดียวแบบนี้เรียกว่าอะไรค่ะ
รับผิดชอบด้วยนะค่ะ จ่ายเงินเติมราคาแถมเสียค่าส่งด้วย
จ่ายเต็ม2ชิ้นแต่ได้ของชิ้นเดียว ทักแชทไม่อ่านไม่ตอบ

#แต่เนื้อผ้าดีนะรอร้านค่าออกมารับผิดชอบจองที่ส่งไม่ครบแล้วจะมารีวิวเพิ่มนะค่ะ",Negative
ภูดิศ ร.,ผ้าบาง กระเป๋าตื้นและมีรู การตัดเย็บไม่เรียบร้อย,Negative
ณ***.,สั่ง 2ตัววัน ไซค์แต่ขนาดไม่เท่ากัน ตัวดำเล็กมาก ตัวสีกลมกลางๆ แต่เนื้อผ้าดี พอรับได้อยู่,Negative
ส***ว,กางเกงสีไม่ตรงตามที่สั่งจำนวน 3 ชิ้น,Negative
9***4,"ไม่มาตรฐาน​ ไม่มีไซส์ติด​💯
ยางยืดสั่นมาก​ประหยัด​ ใส่ไม่ได้​ต้องเพิ่มยางยืด
ชายกางเกงด้ายเป็นก้อนๆ​ พอดึงหลุดหมดต้องจ้างเย็บ
มีซิปดี​ กระเป๋าเป็นผ้าซับในลื่นๆ​ ไม่โพ้งตะเข็บ😭",Negative
ณัฐวรรธน์ ก.,สั่งขาสั้นได้ขายาว  ไม่ตรงสเปคตามที่สั่งครับ,Negative
0***5,มีหนึ่งตัวมีตำหนิแล้วยังกล้าส่งมาอีกโคดเห้เลยครับ,Negative
อนุชิต อ.,ตัวเล็กกว่าที่คิดเยอะเลย กางเกงเด็กชัดๆ เนื้อผ้าก็ผ้าร่มบางๆ เทียบกับราคานี้ก็คงได้คุณภาพแบบนี้แหละ,Negative
พรรษา ส.,เนื้อผ้าและการสกรีนลวดลายพอรับได้  แต่การเย็บห่วยแตกมาก แกะจากซองมาดูแค่2ตัวจาก12ตัวที่ส่งมา เย็บมั่วซั่วผิดตำแหน่งไปหมด ตัวในภาพถ่ายเย็บตะเข็บทับบนกระเป๋าทำให้รูดซิบเปิดกระเป๋าไม่ได้ แถมเศษด้ายที่เย็บยังหลุดลุ่ยไม่ตัดแต่งให้เรียบร้อย ถ้าจะใช้งานคงต้องมาตัดแต่งเอาเอง บางตัวถุงกระเป๋าด้านในซึ่งปกติต้องเย็บซ่อนเอาไว้ในขอบเอวก็เอามาเย็บห้อยลงมาด้านล่างทำให้ด้านหน้าเห็นตะเข็บด้ายที่เย็บไว้ ทำให้หมดอารมณ์จะเปิดซองดูตัวอื่นๆ,Negative
0***2,"สั่งไป 3 แต่ได้มา 2 สั่งสีน้ำเงิน 2 ตัว สีดำ 1 ตัว 
แต่ได้แค่สีละตัว ...... ผ้าบาง มอง เห็น ทะลุ ต้องใส่กางเกงซับใน ถึงจะไม่โป๊",Negative
นงค์นุช โ.,สั่งดำ1น้ำเงิน1ส่งดำมาให้ซ้ำกันลายซ้ำกันอีก,Negative
ประพน อ.,สั่งครั้งที่สอง ทำไมได้กางเกงไม่เหมือนครั้งแรกครับ สั่งอย่างหนึ่งได้อีกอย่าง งง,Negative
m***t,ห่วยมากครับ ร้านแอบยัดสีดำปนกับสีน้ำเงิน ทั้งๆที่เราไม่ได้สั่ง,Negative
Monton Y.,สั่ง2สี ได้สึเดียวกันทั้ง3ตัว,Negative
Thipchanapa B.,สั่งคนละสีแต่ส่งมาสีเดียวกันหมดเลย จบข่าว,Negative
0***2,สินค้า ไม่ ตรง ส่งมา ไม่มีซิบ,Negative
JEON ค.,กางเก่ง(ไม่มีซีบ)ตามที่บอกไว้  อยากได้แบบมีซีบไว้เก็บกะเป๋า,Negative
สิริ ข.,ส่งมาได้กางเกงขาดเอาของชำรุดมาขายอดยากขนาดนี้เหรอ,Negative
พงษ์ บ.,ของจริงเล็กมาก,Negative
คำรณ ถ.,ชายกางเกงเย็มไม่หมด,Negative
8***8,สั่งสีดำกับน้ำเงิน แต่ได้สีดำทั้ง2ตัว กระเป๋าก็ขาด,Negative
ยุทธชัย ใ.,สีไม่ตรงที่สั่งดำ+น้ำเงิน ได้มาสีเดียวกันเลย อยากขายเกิ๊น ไม่มีสีที่สั่งก็คละสีให้กันบ้าง งานเย็บก็ไม่เท่าไหร่ปลายด้ายไม่เก็บให้กันเลย,Negative
ไ***.,ใหญ่เกินคนเอว40ได้มั้ง-------------------------------------------------------------------------------,Negative
นพดล โ.,นข้างดี แต่กระเป่าใช้ผ้าได้แย่มาก,Negative
นายเชษฐ์ ฉ.,สั่ง 3 ได้มาตัวเดียว ดูให้ทีครับ,Negative
เอก,คุณภาพตามราคานั่นแหละครับอย่าคาดหวังเยอะ ที่แย่ที่สุดคือเชือกรัดเอวยังกับเส้นด้าย เส้นเล็กมาก,Negative
เกียรติศักดิ์ ม.,ตามราคา,Negative
อุทุมพร จ.,น่าจะบอกว่าเป็นกางเกงเด็ก ไม่ตรงปกจร้า,Negative
น***.,ไม่ตรงปกเพราะความยาวกางเกงบนหน้าเว็บไซต์เขียนไว้ 23 นิ้ว แต่พอวัดความยาวของกางเกงจริงๆแล้วได้แค่ 19 นิ้ว,Negative
นายสุธรรม บ.,"ของจัดส่งค่อนข้างรวดเร็ว พนักงานตัดส่งก็บริการดี สินค้าคุณภาพตามราคาตัดเย็บค่อนข้างดี
แต่ทางร้านมีความผิดพลาดในการจัดส่ง..สั่งไปอย่างละ 2 ดำ 2 น้ำเงิน 2 แต่จัดส่งมา แบบอย่างในภาพทั้งหมด.เอาเป็นว่าผมหัก 3 ดาว ก็แล้วกันนะคับ",Negative
chou,ผ้าดีนะ แต่เย็บมักง่ายไปหนอ่ย ถือว่าแย่มาก สั่งสีกรม1ตัวสีดำ1ตัว แต่ได้สีดำมาทั้ง2ตัว,Negative
Benjasiri R.,วัสดุ ดี ขนาด กำลังดี  การออกแบบสวย,Negative
อุเทน เ.,ใส่ได้วันเกียวเป้าแตกแล้วครับคุณภาพตามราคาไม่มีคุณภาพเท่าไหร่นักซของแพงดีกว่าอย่าเสียดายเงิน,Negative
ก***.,ตัดเย็บไม่ค่อยเรียบร้อย,Negative
Malsureerat,ใส่เชือกรัดกางเกงผิดด้านผิดหวังมาก,Negative
ธนาประสิทธิโชค ส.,ไม่ชอบ เย็บห่าง..ไม่นานก็แตก ไม่มีพิมพ์ลาย เหมือนในรูป,Negative
0***1,"สินค้าไม่ตรงปก สินค้าสั่งตามรูปเป็นกางเกงสีน้ำเงินขลิบสีเหลือง ส่งมาให้เป๋นสีน้ำเงินขลิบสีฟ้า ไม่ชอบครับ สินค้าหมดควรสอบถามลูกคัาก่อน ไม่ควรส่งมั่วมาให้ 
สินค้าไม่ตรงปก สินค้าสั่งตามรูปเป็นกางเกงสีน้ำเงินขลิบสีเหลือง ส่งมาให้เป๋นสีน้ำเงินขลิบสีฟ้า ไม่ชอบครับ สินค้าหมดควรสอบถามลูกคัาก่อน ไม่ควรส่งมั่วมาให้",Negative
ว***.,ส่งของไม่ครบตามสั่งชื้อ แต่เก็บเงินครบ รอจะโอนเงินคืน จนปานนี้ยังไม่คืน  ไม่แนำนำเลยคะ ไม่รับผิดชอบลูกค้า แย่มาก,Negative
ว***.,"ผิดหวัง กับการสั่งครั้งแรกเลยคะ สั่งออเดอร์ไป สีดำ 2 ตัว สีกรม 2 ตัว ขนส่งมาส่ง จ่ายตั้งไปในราคา 4 ตัว แต่ของที่ได้มาแค่ 2 ต้ว...
ทักคุบกับร้าน บอกจะโอนเงินคืนให้ภายใน 2 วัน ...ไอ้เราก็รอรอรอคะ จนป่านนี้ ยังไม่ได้รับ  ถามว่าเงินมันมากมั้ย ไม่มากหรอกคะ แต่แย่เสียความรู้สึกคะ  ..ใครจะสั่งก็คิดดีดีนะคะ ..มีวีดีโอตอนแะถุงด่วยคะ แต่ไม่สามรถอัพลงได้  ...ครั้งนี้ครั้งเดียวพอคะ",Negative
พีรพงศ์ ภ.,สั่งกางเกง2ตัว ได้มา1ตัว แย่มาก สั่งสีดำ และสีน้ำเงิน ได้มาแค่สีดำห่วยมากๆร้านนี้ ไม่ดีเลย,Negative
0***9,ได้กางเกงขาสั้นครบทั้ง4ตัว แต่อย่างอื่นที่สั่งพร้อมกันไม่ได้ ไม่เข้าใจ แค่บอกจะได้ไม่สั่งร้านนี้อีก,Negative
ณัฐทวรรณ '.,น่าผิดหวัง  สิ่งที่ต้องการสั่งกับสิ่งที่ต้องการส่งนั้นแตกต่างกัน  ไม่สุภาพกับผู้ซื้อ ฉันต้องการส่ง มันน่าผิดหวัง,Negative
วริทธิ์ธร ไ.,"สั่งกางเกงไป 2 ตัว 47 × 2 = 94 บาท
ค่าจัดส่ง 38 บาท
94 + 38 =132 บาท
ส่วนลด 2 บาท
คงจ่ายที่ 130 บาท
สรุปสั่งไป 2 ตัวได้แค่ตัวเดียวร้านโครตห่วย
กระเป๋ากางเกงก็ขาดทั้งสองข้างแม่งไม่ตรวจสอบสินค้าก่อนส่งเลยโครตแย่ จะสอบถ้ามทางร้านหน่อยว่ากางเกงอีก 1 ตัวที่ขาดไปจะส่งมาให้ไหมครับ แล้วถ้าส่งมาจะมีค่าขนส่งอีกหรือเปล่า ? หรือส่งมาฟรีๆ แอดมินตอบด้วย",Negative
รัตนา ส.,สั่ง 4  ได้มาแค่ 2  ได้สินค้าไม่ครบนะคะแย่มากเลยคะ,Negative
9***8,ใส่สบายใช้ดีๆๆๆๆๆๆๆๆๆๆๆไๆๆๆๆๆๆๆๆๆๆๆๆๆไ,Negative
อำนาจ พ.,หลังจากใส่ได้ 1 ชม กระเป๋าขาด โทสับล่วง ครบ 8 ชม. อีกข้าง โทสับล่วงตาม ห้วซิบหลุด 1 ข้าง ซิบแตก อีก 1 ข้าง ห่วยมาก,Negative
M***.,ขนาดเล็กมาก ไม่ตรงตามปก คุณภาพตามราคา,Negative
วิลัยพร ด.,ทำไมสั่งไป4ตัวได้มาแค่3ตัว,Negative
เจริญขวัญค่ะ,เนื้อผ้าดีค่ะแต่การเย็บห่วยมากค่ะซัก 3 ครั้งขอบขาลุยกระเป๋ารั่วซิปกระเป๋าข้างหลุดคาเครื่องซักผ้าครั้งแรกเลยค่ะก้นก็ขาดเป้าก็แตกต้องมานั่งเย็บเสียเวลามากค่ะ,Negative
ศ***.,สั่ง มา 2 ตัว จัดส่งมา1ตัว เงินก็จ่าย เต็ม ทางร้าน ไม่รับผิดชอบอะไรเลย ผิดหวังครับ,Negative
*******332,ของตรงปกคะสายกางเกงเส้นเล็กไปหน่อยคะ,Negative
เอกชัย ค.,ร้านค้า จัดส่งสินค้าไม่ตรงตามสีที่สั่งและขนาดที่สั่ง(ขนาดเล็กกว่าปกติค่อนข้างเยอะ) สินค้าไม่เหมาะสมกับราคา,Negative
ไมพอน ส.,แย่มากดูเหมือนกางเกงที่ใช้แล้ว มีอย่างอะไรไม่รู้ติดเต็มไปหมด ไม่เหมาะสม,Negative
วนันธร ค.,สั่งดำ1น้ำเงิน1  ส่งมาแต่สีน้ำเงินทั้ง2ตัวไม่ตรวจสอบออเดอร์ให้ดีเลย ขนส่งเคอรี่เดี๋ยวนี้ช้ามาก,Negative
วิยะดา ค.,ผ้าพอได้ แต่ด้านใน ตัวผ้าของกระเป๋าตัดเย็นไม่ดีด้ายรุงรังซักแล้วขาดหลุดลุ่ย,Negative
ม***.,"ขนาดรับได้ การตัดเย็บ พอใช้ได้ ส่งของไว
แต่สั่งไป 5 ตัว ส่งมาแค่ 4 ตัว
สีเดียวกันหมด",Negative
อ***.,ไม่เหมือนในรูปที่ลงเพจ,Negative
นาย ณ.,ได้สินค้าไม่ครบ,Negative
น***.,ตัดเย็บด้านในแย่กว่าผ้าโหล,Negative
*******614,ดีพอแระมาณ,Negative
ปนิวัฒน์ ร.,สั่งสีดำ2สีฟ้า2ได้ฟ้าหมดเยดโด้,Negative
มงคล ก.,สั่งซื้อไปสองตัว แต่ส่งมาแค่ตัวเดียวเก็บเงินเค็มราคาอีก แบบนี้หลอกลวงผู้บริโภคครับ,Negative
แมน จ.,การเย็บด้านในไม่เรียบร้อยอย่างมาก ด้ายรุ่ยเต็มไปหมด จนตัวนึงกระเป๋ากางเกงเป็นรูแล้ว  ซึ่งทำให้เวลารูดซิปกระเป๋าข้าง ซิปจะกินเนื้อกระเป๋าเสมอ ต้องค่อยๆรูดอย่างช้าๆ พร้อมกับใช้อีกมือคอยดันเนื้อกระเป๋าเข้าข้างในเพื่อไม่ให้ซิปกิน  ส่วนตัวคิดว่างานเย็บที่ไม่เรียบร้อยขนาดนี้ น่าจะสังเกตเห็นและคัดออกได้ก่อนที่จะส่งไปให้ลูกค้าครับ หวังให้พัฒนาครับ เพราะชอบดีไซน์ ราคาย่อมเยา และงานเย็บด้านนอกก็โอเค,Negative
คุณ ส.,แย่มากๆครับ,Negative
สุวัฒน์ เ.,เชือกเส้นเล็กห่วยแตก เชือกมัดพัสดุดูดีกว่าเยอะ,Negative
บ***.,ได้รับสินค้าไม่ครบกาฃเกงสีนำ้เงินขาดไป2ตัวครับ,Negative
Mathee P.,รับสินค้าไม่ครบสั่ง3ตัวได้1ตัวแต่เก็บเงินปลายทางจำนวนเต็ม3ตัว143฿จากตัวละ49฿,Negative
*******756,สินค้ามาไม่ตรงปก​ แบบ​นี้ซื้อตามตลาดดีกว่า​ ราคาถูกกว่าเยอะ​ จัดส่งมาแบบนี้​เสียความรู้สึก​ที่สั่งไปครับ​ คงจะไม่สั่งซื้อจากร้านนี้อีกแล้ว​ครับ​,Negative
theerapong N.,เข้าใจเล่น นะครับ ลงราคหลังลด แล้ว ตัวล่ะ 49. บาท สั่งไป 3 ตัว จ่ายไป 143 บาท แกะห่อ ออกมา มี 1 ตัว สรุปว่า ตัวล่ะ 143 บาท รวมค่าส่ง   วิธีการคิดคด ลดเลี้ยว ..,Negative
8***3,การเย็บไม่ดีดึงเศษด้ายชิ้นเดียวย้วยออกรอบเอวเลย,Negative
K***G,ด้ายเย็บหลุดง่ายมากๆๆ,Negative
ฉัตรชัย เ.,คุณภาพสินค้าตามราคา  เย็บกางเกงกลับด้าน น่าจะไม่มีการเช็คสินค้าก่อนส่ง ขนส่งบริการดีครับ วัสดุ:ดี การตัดเย็บแย่มาก,Negative
*******492,12 ได้รับสินค้าแล้วตรงกับปกเหมาะกับหน้าร้อนและถูกด้วยครับ สั่งมา 8 ตัวไม่ผิดหวัง ...เยี่ยม,Negative
t***.,เอวผ้าต่อ2ชิ้นไม่สวย,Negative
8***8,เนื้อผ้าดีครับแต่เย็บไม่ได้เรื่องเลย,Negative
0***2,ใด้รับสิงค้าแล้วครับ,Negative
ธัญญา ท.,ก็โอเคอยู่สำหรับราคานี้,Negative
8***6,คุณภาพสินค้าดี สั่งซื้อ2เที่ยวแล้ว,Negative
G***e,"สั่งสีน้ำเงินไป3ตัวทำไมถึงส่งสีดำมาให้ครับ
ดูออเดอร์ที่สั่งไปด้วยครับไม่ใช่ส่งมาแบบชุ่ยๆแบบนี้
แย่จริงๆ
ไม่มีของก็บอกลูกค้าซิครับ",Negative
อนันต์ ป.,พอใช้ทรงไม่ถูกใจ,Negative
ภราดร เ.,บางจัด เชือกรัดห่วยๆ  ด้ายรุ่ยมาเลย,Negative
จุฬาพรรณ,ตัวเล็ก ผ้าตามราคา,Negative
หวาน ห.,ไม่ค่อย​โอเดเท่า​ไร่​,Negative
Chana K.,วันเดียวซิปหลุด2ข้างเลย จะดูไหม,Negative
Kiatikun K.,ตัดเย็บไม่ดี,Negative
Pha R.,"ตัวเล็กมาก ไม่น่าจะใส่ได้.....

สีน้ำเงินเนื้อผ้าดีเสียดายแค่ไซส์เล็กไปหน่อย",Negative
*******752,เนื้อผ้าไม่ดีเหมือนเดิม แต่การขนส่งเร็วดีค่ะ,Negative
ศุภวิชญ์ เ.,ผ้าบางเป้าสั้น,Negative
mike,ผ้าบางมากครับ,Negative
0***6,"เนื้อผ้าใช้ได้ สั่งสีฟ้า2ตัว,สีดำ1ตัว แต่จัดส่งสีดำมาให้ทั้ง 3 ตัวงงมาก คงจะหยุดสั่งไปอีกนาน  เสียความรู้สึก",Negative
*******446,ได้สินค้าไม่คบครับสั่ง2ตัว ได้มาแค่1ตัว,Negative
อลิษา ภ.,เล็กไปหน่อยค่ะ,Negative
ปฏิกรณ์ เ.,ใส่เองไม่ได้,Negative
มนต์ชัย ส.,เนื่องจากเป็นคนค่อนข้างอ้วน สั่งมาแล้วใส่ไม่ได้อึดอัด นั่งยองๆ แน่นอน ของเขาดีครับแต่ว่าอาจจะไม่เหมาะกับคนสั่งซื้อสักเท่าไหร่,Negative
6***5,กางเกงขาด,Negative
w***.,"ที่ได้มา เย็บมาแบบนี้ แย่มากๆ 
ขายของแบบนี้ เสียความรู้สึกจริงๆ",Negative
T***.,ฟรีไซด์แต่ตัวเล็ก,Negative
สมศักดิ์ เ.,ซอยติด กระเป๋าขาดชำรุดใช้ไม่ได้ คุณภาพตัดเย็บไม่ดีเลยครับ..,Negative
T***.,...สั่งพร้อมกันสี่ตัว แต่มาช้ากว่ากำหนดที่แจ้งไว้ และไม่แจ่งภายในวันนั้นว่าสินค้ามาช้าเราก้อรอ ระบุวันรับสินค้าจะมาวันที่17-19 /07/64 เราก็รอ ผนักงานส่งสุภาพเรียบร้อย แต่สินค้าไม่ดีเท่าที่ควร กระเป๋าขาดง่ายตรงตะเข็บเย็บ ใส่แค่วันเดียวก้อขาด ที่แรกกะจะสั่งเพิ่มอีก ไม่เอาแล้วพอกันที,Negative
T***.,.....เนื้อผ้าดี ใส่สบาย มีซับในมาให้ แต่ไม่พอใจตรงที่กระเป๋า ใส่แค่วันเดียวกระเป๋าขาดตรงที่เย็บ และเย็บไว้ไม่ดีเลย ผ้าที่เอามาทำกระเป๋าเปนผ้าบางๆ เหมือนผ้าซับในกระโปรง สั่งมาสี่ตัว คงต้องมานั่งเย็บกระเป๋าเอาอีก,Negative
จาตุรงค์ ก.,ของไม่ตรงที่สั่ง,Negative
ร***.,"สั่งสีดำ3ตัว สีน้ำเงิน2ตัว แต่ส่งสีดำมาหมดเลย??????
ถ้าต้องการสีดำ5ตัวก็คงไม่สั่งสีน้ำเงิน2ตัวหรอก คือคิดจะส่งอะไรมาก็ได้ว่างั้น คุณภาพสินค้าตามราคารับได้แต่ที่ไม่ชอบคือการส่งสินค้าไม่ตรงตามที่สั่ง",Negative
Nidnid,สั่งไป สีดำ1 ต้ว สีกรม 1 ต้วได้ดำมาสองต้วเลย,Negative
ค***.,เกือบประทับใจแล้ว (ผ้าดี) แต่ได้สินค้าไม่ครบ (สั่ง 3 ได้แค่ 2 ตัว  ลองเช็คดูว่าส่งให้ลูกค้าครบเปล่า),Negative
ส***.,หนึ่งตัวใช้ได้ อีกตัวผ้าเละมาก ด้ายหลุดลุ่ยเลย,Negative
L***.,การตัดเย็บแย่มากที่สุด เทียบกับราคาเดียวกันที่เคยซื้อ แฟลช​เซลล์​คราวก่อนราวฟ้ากับเหว เชือกเปื่อยยุ่ย กระเป๋าเย็บแบบไม่มีกุ๊นขอบ มีเขียนตัวเลขบ้าบอมาด้วย ใช้ผ้าชุบน้ำเช็ดไม่ออก จะใบ้หวยหรืออะไร ผ้าร่มไม่ระบายอากาศ ลองใส่เดินแล้วร้อนมากกก เอาไปบริจาค​ค่ะ  เสียเวลา,Negative
สิทธิพงศ์ ป.,ใส่สบาย ยสงยืดอ่อนไปหน่อยคับ,Negative
P***.,ยาว สั้นไม่เท่ากัน ผ้าดี แต่ไม่ตรงปกตามทรง ในรูป,Negative
Kan T.,ส่งของไม่ครบ,Negative
Fon B.,สินค้าไม่ตรงปกขอเปลี่ยนสินค้าสั่งกางเกงขาสั้นทำไมได้ขายาว วัสดุ:ส่งคืนได้มั้ย,Negative
0***4,เนื้อผ้าไช้ใด้แต่สายรัดข้างในมันเส้นไป,Negative
น้องชุก ไ.,ผ้าขาดเร็วมาก,Negative
*******559,งานชุ่นมากๆ(ด้ายเย็บผ้า​หลุด)​,Negative
อภิเชต ส.,"รู้สึกว่าจะไม่ตรงปกนะ เนื้อผ้าทั้งสองสีต่างกันสีดำผ้าหยาบสีน้ำเงินผ้านิ่มดีกว่าหน่อยหนึ่ง ส่วนตะเข็บการตัดเย็บไม่เรียบร้อยเลยต้องมานั่งไล่เก็บขี้ด้ายและกระเป๋าเย็บไม่เรียบร้อยแต่คงเพราะราคาถูกด้วยแหละถึงได้งานแบบนี้
อยากได้ดีก็ต้องดูราคาถูกต้องเลย แต่ถ้าของถูกคุณภาพการตัดเย็บดีก็จะดีมากเลยนะครับถึงเนื้อผ้าจะไม่ดีเพราะเรมรู้ราคานี้จะเอาดีอะไรมาก แต่สร้างความได้เปรียบควรจะมีจุดเด่นของสินค้าครับ",Negative
0***7,สั่งมา 3 ตัวดีตัวเดียว ขาดตะเข็บ 1 ตัว เชือกรัดเอวเจาะผิดไปด้านหลัง 1 ตัว สินค้าไม่มีการตรวจเช็คเลย ถ้าตรวจเช็คก่อนส่งจะดีมาก,Negative
ที่ดิน_(ทั่วไทย),ให้2ดาวไว้ก่อน สั่ง2ตัวจ่ายเงินแล้ว ส่งมาให้แค1ตัวบอกว่าเดี๋ยวส่งมาเพิ่ม ถ้าส่งมาถึงจะมาเพิ่มดาวให้,Negative
w***.,ดระเป๋ากางเกงผ้าบางเย็บไม่เรียบร้อย,Negative
nitas,ตัวเล็ก ผ้าบางมาก,Negative
