User,Message,Sentiment
0***1,สวยดีราคาไม่แพงจัดส่งไว,Negative
สุภัทรพล ว.,กางเกงขนาดโอเคดีรวมแล้วชอบบางเบาใส่สบายเย็นๆมีกระเป๋าเยอะผ้าตามราคาใส่แล้วถูกใจจะเอาไปเที่ยวทะเล,Negative
0***9,"สั่งวันที่ 15/01/67
ได้วันที่ 18//01/67
รวม 3วัน  
สินค้าแพ็คมาดีค่ะ สินค้าดีมีคุณภาพค่ะ
สินค้ามาครบตามจำนวนที่สั่งค่ะ
สินค้าตรงปกไม่จกตาค่ะ ไว้สั่งใหม่ค่ะ
รีวิวให้5ดาวค่ะ",Negative
0***9,"สั่งวันที่ 15/01/67
ได้วันที่ 18//01/67
รวม 3วัน  
สินค้าแพ็คมาดีค่ะ สินค้าดีมีคุณภาพค่ะ
สินค้ามาครบตามจำนวนที่สั่งค่ะ
สินค้าตรงปกไม่จกตาค่ะ ไว้สั่งใหม่ค่ะ
รีวิวให้5ดาวค่ะ",Negative
กลาง,ก็ดีน่ะ เคยสั่งซื้อมาแล้ว ใส่ใดี สบายๆๆ,Negative
palinee.m,ส่งมาผิดสี สั่งสีน้ำเงิน ส่งสีดำมาให้ อ่านแชทแต่ไม่ตอบ คือไร แย่น่ะ,Negative
Kiattisak W.,ทั้ง 3 ตัวเนื้อผ้าไม่เหมือนกันเลย ผ้าร่มกากมาก ราคานี้แถวบ้านยังดีกว่าครับ แนะนำอย่าซื้อ.,Negative
Porlin,"สั่ง 3 ตัว 3 สี ไซส์ไม่เท่ากันเลย พ่อใส่ได้ตัวเดียวสีเทา
สีครีมเล็กสุด เอวก่อนยืด 23 นิ้ว ตามรูป เซ็ง แต่ขี้เกียจทำเรื่องคืน มันเสียเวลา ใครจะซื้อก็พิจารณา",Negative
o***u,สั่งสีเทาได้ครีม,Negative
6***4,กระเป๋าตื้นมาก ขาดง่าย ใส่อะไรหล่นหมดแม้กระทั้งยาดม โทรศัพท์กับกระเป๋าตังก็ใส่ไม่ได้ เวลานั่งคือหล่นหมด,Negative
Moss D.,ห่วยมาก สั่งมา2 ตัว ยังไม่ทันใส่เอาไปซัก ขาดยุ่ยหมด จะซื้อก็คิดดีๆ เตือนแล้วนะ,Negative
narongchai A.,ตัวเล็กมาก,Negative
*******648,ใส่ไม่ได้คัรบกางเกงเล็กคัรบสั่งเอว44คัรบ,Negative
ป***.,ร้านส่งช้ามากให้รอนานประมาณ5วัน พนง.ขนส่งช้าอีก ไม่มีมารยาท ไม่ขอบคุณ มาเกือบหกโมงเย็น ไม่เอาแล้ว,Negative
N***.,ไส่ปึบแตกปับบางจัด,Negative
กัญญารัตน์ ศ.,ขากางเกงขาดเป็นรูใหญ่ ไม่โอ,Negative
สมพร ล.,เปิดห่อมาตกใจจะซักเครื่องได้มั้ย!!!,Negative
wasusin,"ห่วยมาก ผ้าไม่เหมือนกัน ทุกสี 
ใครจะสั่งทำใจเอาไว้ด้วย 
ผ้าหรือถึงพสาติก",Negative
Oh Y.,ตัวใหญ่ผ้าบาง,Negative
Golffater,บางไม่ตรงปก,Negative
