User,Message,Sentiment
n***e,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕бр╕╡р╣Ар╕Кр╕╖р╕нр╕Бр╕гр╕╣р╕Фр╣Гр╕лр╣Й р╕нр╕нр╕Бр╣Бр╕Щр╕зр╕Ьр╣Йр╕▓р╕гр╣Ир╕б,Negative
р╕Юр╕Зр╕ир╣Мр╕Вр╕Ир╕г р╕и.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕гр╣Ир╕б р╕бр╕╡р╕Лр╕┤р╕Ы р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡,Negative
0***5,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Др╕зр╕Др╣Ир╕░ р╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╣Бр╕Ър╕гр╕Щр╕Фр╣Мр╕Щр╕╡р╣Йр╕бр╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Жр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕гр╕╕р╣Ир╕Щр╕Щр╕╡р╣Й р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Ър╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Бр╕Хр╣Ир╕Бр╣З р╕Фр╕╡р╕Щр╕░р╕Др╕░р╕Лр╕▒р╕Бр╕Зр╣Ир╕▓р╕в,Negative
C***.,"р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Negative
Benjasiri R.,р╕зр╕▒р╕кр╕Фр╕╕ р╕Фр╕╡ р╕Вр╕Щр╕▓р╕Ф р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡  р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕в,Negative
р╕Шр╕Щр╕▓р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣Вр╕Кр╕Д р╕к.,р╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╣Ар╕вр╣Зр╕Ър╕лр╣Ир╕▓р╕З..р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Бр╣Зр╣Бр╕Хр╕Б р╣Др╕бр╣Ир╕бр╕╡р╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▓р╕в р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы,Negative
0***1,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Вр╕ер╕┤р╕Ър╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕З р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Ыр╣Лр╕Щр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Вр╕ер╕┤р╕Ър╕кр╕╡р╕Яр╣Йр╕▓ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕бр╕Фр╕Др╕зр╕гр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕ер╕╣р╕Бр╕Др╕▒р╕▓р╕Бр╣Ир╕нр╕Щ р╣Др╕бр╣Ир╕Др╕зр╕гр╕кр╣Ир╕Зр╕бр╕▒р╣Ир╕зр╕бр╕▓р╣Гр╕лр╣Й 
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Вр╕ер╕┤р╕Ър╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕З р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Ыр╣Лр╕Щр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Вр╕ер╕┤р╕Ър╕кр╕╡р╕Яр╣Йр╕▓ р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╕бр╕Фр╕Др╕зр╕гр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕ер╕╣р╕Бр╕Др╕▒р╕▓р╕Бр╣Ир╕нр╕Щ р╣Др╕бр╣Ир╕Др╕зр╕гр╕кр╣Ир╕Зр╕бр╕▒р╣Ир╕зр╕бр╕▓р╣Гр╕лр╣Й",Negative
р╕з***.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ър╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕Кр╕╖р╣Йр╕н р╣Бр╕Хр╣Ир╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Др╕гр╕Ъ р╕гр╕нр╕Ир╕░р╣Вр╕нр╕Щр╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щ р╕Ир╕Щр╕Ыр╕▓р╕Щр╕Щр╕╡р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕╖р╕Щ  р╣Др╕бр╣Ир╣Бр╕Щр╕│р╕Щр╕│р╣Ар╕ер╕вр╕Др╕░ р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
р╕з***.,"р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╣Ар╕ер╕вр╕Др╕░ р╕кр╕▒р╣Ир╕Зр╕нр╕нр╣Ар╕Фр╕нр╕гр╣Мр╣Др╕Ы р╕кр╕╡р╕Фр╕│ 2 р╕Хр╕▒р╕з р╕кр╕╡р╕Бр╕гр╕б 2 р╕Хр╕▒р╕з р╕Вр╕Щр╕кр╣Ир╕Зр╕бр╕▓р╕кр╣Ир╕З р╕Ир╣Ир╕▓р╕вр╕Хр╕▒р╣Йр╕Зр╣Др╕Ыр╣Гр╕Щр╕гр╕▓р╕Др╕▓ 4 р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣И 2 р╕Хр╣Йр╕з...
р╕Чр╕▒р╕Бр╕Др╕╕р╕Ър╕Бр╕▒р╕Ър╕гр╣Йр╕▓р╕Щ р╕Ър╕нр╕Бр╕Ир╕░р╣Вр╕нр╕Щр╣Ар╕Зр╕┤р╕Щр╕Др╕╖р╕Щр╣Гр╕лр╣Йр╕ар╕▓р╕вр╣Гр╕Щ 2 р╕зр╕▒р╕Щ ...р╣Др╕нр╣Йр╣Ар╕гр╕▓р╕Бр╣Зр╕гр╕нр╕гр╕нр╕гр╕нр╕Др╕░ р╕Ир╕Щр╕Ыр╣Ир╕▓р╕Щр╕Щр╕╡р╣Й р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ъ  р╕Цр╕▓р╕бр╕зр╣Ир╕▓р╣Ар╕Зр╕┤р╕Щр╕бр╕▒р╕Щр╕бр╕▓р╕Бр╕бр╕▒р╣Йр╕в р╣Др╕бр╣Ир╕бр╕▓р╕Бр╕лр╕гр╕нр╕Бр╕Др╕░ р╣Бр╕Хр╣Ир╣Бр╕вр╣Ир╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╕░  ..р╣Гр╕Др╕гр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Бр╣Зр╕Др╕┤р╕Фр╕Фр╕╡р╕Фр╕╡р╕Щр╕░р╕Др╕░ ..р╕бр╕╡р╕зр╕╡р╕Фр╕╡р╣Вр╕нр╕Хр╕нр╕Щр╣Бр╕░р╕Цр╕╕р╕Зр╕Фр╣Ир╕зр╕вр╕Др╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕кр╕▓р╕бр╕гр╕Цр╕нр╕▒р╕Юр╕ер╕Зр╣Др╕Фр╣Й  ...р╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕нр╕Др╕░",Negative
р╕Юр╕╡р╕гр╕Юр╕Зр╕ир╣М р╕а.,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕З2р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕бр╕▓1р╕Хр╕▒р╕з р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│ р╣Бр╕ер╕░р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣Ир╕кр╕╡р╕Фр╕│р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╣Жр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в,Negative
0***9,р╣Др╕Фр╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Др╕гр╕Ър╕Чр╕▒р╣Йр╕З4р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И р╣Бр╕Др╣Ир╕Ър╕нр╕Бр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕нр╕╡р╕Б,Negative
р╕Ур╕▒р╕Рр╕Чр╕зр╕гр╕гр╕У '.,р╕Щр╣Ир╕▓р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З  р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Щр╕▒р╣Йр╕Щр╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ  р╣Др╕бр╣Ир╕кр╕╕р╕ар╕▓р╕Юр╕Бр╕▒р╕Ър╕Ьр╕╣р╣Йр╕Лр╕╖р╣Йр╕н р╕Йр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕З р╕бр╕▒р╕Щр╕Щр╣Ир╕▓р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З,Negative
р╕зр╕гр╕┤р╕Чр╕Шр╕┤р╣Мр╕Шр╕г р╣Д.,"р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 2 р╕Хр╕▒р╕з 47 ├Ч 2 = 94 р╕Ър╕▓р╕Ч
р╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕З 38 р╕Ър╕▓р╕Ч
94 + 38 =132 р╕Ър╕▓р╕Ч
р╕кр╣Ир╕зр╕Щр╕ер╕Ф 2 р╕Ър╕▓р╕Ч
р╕Др╕Зр╕Ир╣Ир╕▓р╕вр╕Чр╕╡р╣И 130 р╕Ър╕▓р╕Ч
р╕кр╕гр╕╕р╕Ыр╕кр╕▒р╣Ир╕Зр╣Др╕Ы 2 р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╕гр╣Йр╕▓р╕Щр╣Вр╕Др╕гр╕Хр╕лр╣Ир╕зр╕в
р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╣Зр╕Вр╕▓р╕Фр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╣Бр╕бр╣Ир╕Зр╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╣Ар╕ер╕вр╣Вр╕Др╕гр╕Хр╣Бр╕вр╣И р╕Ир╕░р╕кр╕нр╕Ър╕Цр╣Йр╕▓р╕бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╕Щр╣Ир╕нр╕вр╕зр╣Ир╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕нр╕╡р╕Б 1 р╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕Вр╕▓р╕Фр╣Др╕Ыр╕Ир╕░р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╣Бр╕ер╣Йр╕зр╕Цр╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╕Ир╕░р╕бр╕╡р╕Др╣Ир╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╕нр╕╡р╕Бр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓ ? р╕лр╕гр╕╖р╕нр╕кр╣Ир╕Зр╕бр╕▓р╕Яр╕гр╕╡р╣Ж р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Хр╕нр╕Ър╕Фр╣Йр╕зр╕в",Negative
р╕гр╕▒р╕Хр╕Щр╕▓ р╕к.,р╕кр╕▒р╣Ир╕З 4  р╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣И 2  р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Щр╕░р╕Др╕░р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕░,Negative
9***8,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Гр╕Кр╣Йр╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Др╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Д,Negative
р╕нр╕│р╕Щр╕▓р╕И р╕Ю.,р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Гр╕кр╣Ир╣Др╕Фр╣Й 1 р╕Кр╕б р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╕▓р╕Ф р╣Вр╕Чр╕кр╕▒р╕Ър╕ер╣Ир╕зр╕З р╕Др╕гр╕Ъ 8 р╕Кр╕б. р╕нр╕╡р╕Бр╕Вр╣Йр╕▓р╕З р╣Вр╕Чр╕кр╕▒р╕Ър╕ер╣Ир╕зр╕Зр╕Хр╕▓р╕б р╕лр╣Йр╕зр╕Лр╕┤р╕Ър╕лр╕ер╕╕р╕Ф 1 р╕Вр╣Йр╕▓р╕З р╕Лр╕┤р╕Ър╣Бр╕Хр╕Б р╕нр╕╡р╕Б 1 р╕Вр╣Йр╕▓р╕З р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б,Negative
M***.,р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Negative
р╕зр╕┤р╕ер╕▒р╕вр╕Юр╕г р╕Ф.,р╕Чр╕│р╣Др╕бр╕кр╕▒р╣Ир╕Зр╣Др╕Ы4р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣И3р╕Хр╕▒р╕з,Negative
р╣Ар╕Ир╕гр╕┤р╕Нр╕Вр╕зр╕▒р╕Нр╕Др╣Ир╕░,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Лр╕▒р╕Б 3 р╕Др╕гр╕▒р╣Йр╕Зр╕Вр╕нр╕Ър╕Вр╕▓р╕ер╕╕р╕вр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕гр╕▒р╣Ир╕зр╕Лр╕┤р╕Ыр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╕лр╕ер╕╕р╕Фр╕Др╕▓р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Лр╕▒р╕Бр╕Ьр╣Йр╕▓р╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Бр╣Йр╕Щр╕Бр╣Зр╕Вр╕▓р╕Фр╣Ар╕Ыр╣Йр╕▓р╕Бр╣Зр╣Бр╕Хр╕Бр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╣Ар╕вр╣Зр╕Ър╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Бр╕Др╣Ир╕░,Negative
р╕и***.,р╕кр╕▒р╣Ир╕З р╕бр╕▓ 2 р╕Хр╕▒р╕з р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓1р╕Хр╕▒р╕з р╣Ар╕Зр╕┤р╕Щр╕Бр╣Зр╕Ир╣Ир╕▓р╕в р╣Ар╕Хр╣Зр╕б р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щ р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕нр╕░р╣Др╕гр╣Ар╕ер╕в р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Др╕гр╕▒р╕Ъ,Negative
*******332,р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕░р╕кр╕▓р╕вр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕░,Negative
р╣Ар╕нр╕Бр╕Кр╕▒р╕в р╕Д.,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕ер╕░р╕Вр╕Щр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З(р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕вр╕нр╕░) р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Negative
р╣Др╕бр╕Юр╕нр╕Щ р╕к.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Фр╕╣р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з р╕бр╕╡р╕нр╕вр╣Ир╕▓р╕Зр╕нр╕░р╣Др╕гр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Хр╕┤р╕Фр╣Ар╕Хр╣Зр╕бр╣Др╕Ыр╕лр╕бр╕Ф р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕б,Negative
р╕б***.,"р╕Вр╕Щр╕▓р╕Фр╕гр╕▒р╕Ър╣Др╕Фр╣Й р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ъ р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з
р╣Бр╕Хр╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ы 5 р╕Хр╕▒р╕з р╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣И 4 р╕Хр╕▒р╕з
р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕лр╕бр╕Ф",Negative
р╕Щр╕▓р╕в р╕У.,р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ъ,Negative
р╕бр╕Зр╕Др╕е р╕Б.,р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Др╕Ыр╕кр╕нр╕Зр╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Ар╕Др╣Зр╕бр╕гр╕▓р╕Др╕▓р╕нр╕╡р╕Б р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕лр╕ер╕нр╕Бр╕ер╕зр╕Зр╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╣Вр╕ар╕Др╕Др╕гр╕▒р╕Ъ,Negative
р╕Др╕╕р╕У р╕к.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ,Negative
р╕кр╕╕р╕зр╕▒р╕Тр╕Щр╣М р╣А.,р╣Ар╕Кр╕╖р╕нр╕Бр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б р╣Ар╕Кр╕╖р╕нр╕Бр╕бр╕▒р╕Фр╕Юр╕▒р╕кр╕Фр╕╕р╕Фр╕╣р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Ар╕вр╕нр╕░,Negative
р╕Ъ***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Бр╕▓р╕Гр╣Ар╕Бр╕Зр╕кр╕╡р╕Щр╕│р╣Йр╣Ар╕Зр╕┤р╕Щр╕Вр╕▓р╕Фр╣Др╕Ы2р╕Хр╕▒р╕зр╕Др╕гр╕▒р╕Ъ,Negative
Mathee P.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╣Др╕Фр╣Й1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б3р╕Хр╕▒р╕з143р╕┐р╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╕ер╕░49р╕┐,Negative
*******756,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕БтАЛ р╣Бр╕Ър╕ЪтАЛр╕Щр╕╡р╣Йр╕Лр╕╖р╣Йр╕нр╕Хр╕▓р╕бр╕Хр╕ер╕▓р╕Фр╕Фр╕╡р╕Бр╕зр╣Ир╕▓тАЛ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╣Ар╕вр╕нр╕░тАЛ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣ЙтАЛр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕БтАЛр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╕Др╕гр╕▒р╕ЪтАЛ р╕Др╕Зр╕Ир╕░р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕зтАЛр╕Др╕гр╕▒р╕ЪтАЛ,Negative
theerapong N.,р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Ар╕ер╣Ир╕Щ р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕ер╕Зр╕гр╕▓р╕Др╕лр╕ер╕▒р╕Зр╕ер╕Ф р╣Бр╕ер╣Йр╕з р╕Хр╕▒р╕зр╕ер╣Ир╕░ 49. р╕Ър╕▓р╕Ч р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 3 р╕Хр╕▒р╕з р╕Ир╣Ир╕▓р╕вр╣Др╕Ы 143 р╕Ър╕▓р╕Ч р╣Бр╕Бр╕░р╕лр╣Ир╕н р╕нр╕нр╕Бр╕бр╕▓ р╕бр╕╡ 1 р╕Хр╕▒р╕з р╕кр╕гр╕╕р╕Ыр╕зр╣Ир╕▓ р╕Хр╕▒р╕зр╕ер╣Ир╕░ 143 р╕Ър╕▓р╕Ч р╕гр╕зр╕бр╕Др╣Ир╕▓р╕кр╣Ир╕З   р╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Др╕┤р╕Фр╕Др╕Ф р╕ер╕Фр╣Ар╕ер╕╡р╣Йр╕вр╕з ..,Negative
0***6,"р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓2р╕Хр╕▒р╕з,р╕кр╕╡р╕Фр╕│1р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╣Гр╕лр╣Йр╕Чр╕▒р╣Йр╕З 3 р╕Хр╕▒р╕зр╕Зр╕Зр╕бр╕▓р╕Б р╕Др╕Зр╕Ир╕░р╕лр╕вр╕╕р╕Фр╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╕нр╕╡р╕Бр╕Щр╕▓р╕Щ  р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б",Negative
*******446,р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕Ър╕Др╕гр╕▒р╕Ър╕кр╕▒р╣Ир╕З2р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Др╣И1р╕Хр╕▒р╕з,Negative
6***5,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Ф,Negative
w***.,"р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓ р╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ж 
р╕Вр╕▓р╕вр╕Вр╕нр╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ир╕гр╕┤р╕Зр╣Ж",Negative
р╕кр╕бр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╣А.,р╕Лр╕нр╕вр╕Хр╕┤р╕Ф р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╕▓р╕Фр╕Кр╕│р╕гр╕╕р╕Фр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ..,Negative
T***.,...р╕кр╕▒р╣Ир╕Зр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╕кр╕╡р╣Ир╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕бр╕▓р╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕Бр╕│р╕лр╕Щр╕Фр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕Зр╣Др╕зр╣Й р╣Бр╕ер╕░р╣Др╕бр╣Ир╣Бр╕Ир╣Ир╕Зр╕ар╕▓р╕вр╣Гр╕Щр╕зр╕▒р╕Щр╕Щр╕▒р╣Йр╕Щр╕зр╣Ир╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Кр╣Йр╕▓р╣Ар╕гр╕▓р╕Бр╣Йр╕нр╕гр╕н р╕гр╕░р╕Ър╕╕р╕зр╕▒р╕Щр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕░р╕бр╕▓р╕зр╕▒р╕Щр╕Чр╕╡р╣И17-19 /07/64 р╣Ар╕гр╕▓р╕Бр╣Зр╕гр╕н р╕Ьр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕╕р╕ар╕▓р╕Юр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕зр╕г р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╕▓р╕Фр╕Зр╣Ир╕▓р╕вр╕Хр╕гр╕Зр╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╣Ар╕вр╣Зр╕Ъ р╣Гр╕кр╣Ир╣Бр╕Др╣Ир╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Йр╕нр╕Вр╕▓р╕Ф р╕Чр╕╡р╣Ир╣Бр╕гр╕Бр╕Бр╕░р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Б р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Бр╕ер╣Йр╕зр╕Юр╕нр╕Бр╕▒р╕Щр╕Чр╕╡,Negative
T***.,.....р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕бр╕╡р╕Лр╕▒р╕Ър╣Гр╕Щр╕бр╕▓р╣Гр╕лр╣Й р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╣Гр╕кр╣Ир╣Бр╕Др╣Ир╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╕▓р╕Фр╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╣Ар╕вр╣Зр╕Ъ р╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Ър╣Др╕зр╣Йр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕нр╕▓р╕бр╕▓р╕Чр╕│р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕Ыр╕Щр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ж р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕Лр╕▒р╕Ър╣Гр╕Щр╕Бр╕гр╕░р╣Вр╕Ыр╕гр╕З р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕╡р╣Ир╕Хр╕▒р╕з р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Щр╕▒р╣Ир╕Зр╣Ар╕вр╣Зр╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕нр╕▓р╕нр╕╡р╕Б,Negative
р╕Ир╕▓р╕Хр╕╕р╕гр╕Зр╕Др╣М р╕Б.,р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
р╕г***.,"р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│3р╕Хр╕▒р╕з р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ2р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╕лр╕бр╕Фр╣Ар╕ер╕в??????
р╕Цр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕╡р╕Фр╕│5р╕Хр╕▒р╕зр╕Бр╣Зр╕Др╕Зр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ2р╕Хр╕▒р╕зр╕лр╕гр╕нр╕Б р╕Др╕╖р╕нр╕Др╕┤р╕Фр╕Ир╕░р╕кр╣Ир╕Зр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╣Зр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Зр╕▒р╣Йр╕Щ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕гр╕▒р╕Ър╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕╖р╕нр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З",Negative
Nidnid,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы р╕кр╕╡р╕Фр╕│1 р╕Хр╣Йр╕з р╕кр╕╡р╕Бр╕гр╕б 1 р╕Хр╣Йр╕зр╣Др╕Фр╣Йр╕Фр╕│р╕бр╕▓р╕кр╕нр╕Зр╕Хр╣Йр╕зр╣Ар╕ер╕в,Negative
L***.,р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕н р╣Бр╕Яр╕ер╕КтАЛр╣Ар╕Лр╕ер╕ер╣МтАЛр╕Др╕гр╕▓р╕зр╕Бр╣Ир╕нр╕Щр╕гр╕▓р╕зр╕Яр╣Йр╕▓р╕Бр╕▒р╕Ър╣Ар╕лр╕з р╣Ар╕Кр╕╖р╕нр╕Бр╣Ар╕Ыр╕╖р╣Ир╕нр╕вр╕вр╕╕р╣Ир╕в р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕вр╣Зр╕Ър╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Бр╕╕р╣Кр╕Щр╕Вр╕нр╕Ъ р╕бр╕╡р╣Ар╕Вр╕╡р╕вр╕Щр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Ър╣Йр╕▓р╕Ър╕нр╕бр╕▓р╕Фр╣Йр╕зр╕в р╣Гр╕Кр╣Йр╕Ьр╣Йр╕▓р╕Кр╕╕р╕Ър╕Щр╣Йр╕│р╣Ар╕Кр╣Зр╕Фр╣Др╕бр╣Ир╕нр╕нр╕Б р╕Ир╕░р╣Гр╕Ър╣Йр╕лр╕зр╕вр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕г р╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╣Др╕бр╣Ир╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕и р╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Ар╕Фр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕гр╣Йр╕нр╕Щр╕бр╕▓р╕Бр╕Бр╕Б р╣Ар╕нр╕▓р╣Др╕Ыр╕Ър╕гр╕┤р╕Ир╕▓р╕ДтАЛр╕Др╣Ир╕░  р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓,Negative
Fon B.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Чр╕│р╣Др╕бр╣Др╕Фр╣Йр╕Вр╕▓р╕вр╕▓р╕з р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╣Ир╕Зр╕Др╕╖р╕Щр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в,Negative
р╣Др╕Юр╕гр╕▒р╕Хр╕Щр╣М р╕К.,р╕бр╕▒р╕Щр╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
р╕зр╕гр╕┤р╕Щр╕Чр╕гр╕▓ р╕а.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Юр╕нр╣Гр╕Кр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕Б р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕БЁЯСОЁЯСОЁЯСО
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡р╕нр╕вр╣Ир╕╣
р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Бр╣Зр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣И р╣Др╕Лр╕кр╣Мр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕Зр╣Др╕зр╣Й р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕кр╣Ир╕Зр╕Др╕╖р╕Щ р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н р╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Ы 5-6 р╕Лр╕б.р╣Ар╕ер╕вр╕Др╕░",Negative
р╕Щр╕▓р╕в р╕Ъ.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ,Negative
р╕нр╕бр╕гр╕┤р╕Щр╕Чр╕гр╣М р╕Ы.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ,",Negative
0***3,"р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Щр╕░р╕Др╕░р╕кр╕▒р╣Ир╕Зр╣Др╕Ы4р╕Хр╕▒р╕з р╕кр╣Ир╕Зр╕Ир╕гр╕┤р╕Зр╕бр╕▓2р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╣Ар╕Зр╕┤р╕Щр╣Др╕Ы4р╕Хр╕▒р╕з  
р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╣Др╕З р╣Ар╕нр╕▓р╣Ар╕Ыр╕гр╕╡р╕вр╕Ъ р╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╣Вр╕ар╕Д",Negative
0***3,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы4р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣И2р╕Хр╕▒р╕з р╣Бр╕ер╣Йр╕зр╕Др╕┤р╕Фр╣Ар╕Зр╕┤р╕Щр╕Чр╕▒р╣Йр╕З4р╕Хр╕▒р╕з р╣Бр╕ер╕Ър╕Щр╕╡р╣Йр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Щр╕░р╕Др╕░,Negative
р╕кр╕╕р╕Чр╕Кр╕▒р╕в р╕Д.,р╕кр╣Ир╕Зр╕Др╕Щр╕ер╕░р╕кр╕╡р╕бр╕▓,Negative
Qcc,"р╕зр╕▒р╕кр╕Фр╕╕:
р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Вр╕Щр╕▓р╕Фр╕Вр╕▓р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бя╝Ъ
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Negative
Qcc,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Вр╕нр╕Зр╕Вр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Negative
n***e,р╣Ар╕вр╣Зр╕Ър╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Кр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕лр╕ер╕╕р╕Фр╕ер╕╕р╣Ир╕вр╕лр╕бр╕Фр╣Ар╕ер╕в,Negative
kittidet,"р╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕лр╕ер╕╕р╕Фр╕гр╕╕р╣Ир╕в,......................................,...................",Negative
Teerasak P.,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Бр╕Вр╣Зр╕Зр╣Др╕бр╣Ир╕Фр╕╡ р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Вр╕Щр╕▓р╕Фр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╕кр╕бр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕Др╕Зр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ,Negative
р╕З***.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Negative
Thanawattana P.,р╕Вр╕Щр╕▓р╕Ф:р╣Вр╕Др╕Хр╕гр╣Ар╕ер╣Зр╕Б  р╕Чр╕┤р╣Йр╕З,Negative
0***5,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕кр╕Ър╕▓р╕вр╣Гр╕Ир╕гр╕▒р╕Ър╕гр╕нр╕Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▓р╕Бр╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ,Negative
р╕Юр╕гр╕Чр╕┤р╕ар╕▓ р╕з.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж,Negative
р╕Ш***.,р╕гр╣Йр╕▓р╕Щр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╣Ар╕вр╣Зр╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Хр╕┤р╕Фр╕Вр╕нр╕Ър╕Ир╕Щр╕ер╣Йр╕зр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Хр╣Йр╕нр╕Зр╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕нр╕З р╕Фр╣Йр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕вр╣Зр╕Ър╕лр╕ер╕╕р╕Фр╕лр╕ер╕╕р╣Ир╕вр╕лр╕ер╕▓р╕вр╕Ир╕╕р╕Ф   р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕ер╣Ир╕бр╣Бр╕Вр╣Зр╕З р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╣Ар╕ер╕в р╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щ ..р╕Др╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕з,Negative
8***1,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕ер╕╣р╕Бр╕Кр╕▓р╕в р╣Гр╕кр╣Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Кр╕нр╕Ър╕бр╕▓р╕Б,Negative
р╕н.р╕кр╕╕р╕гр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕к.,р╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Бр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╕нр╕░р╣Др╕гр╕Бр╣Зр╕Фр╕╣р╕Фр╕╡р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Лр╕┤р╕Ыр╣Бр╕Хр╕Бр╕Лр╕░р╣Бр╕ер╣Йр╕зр╕ер╕▓р╕вр╣Ар╕гр╕┤р╣Ир╕бр╕ер╕Ър╣Ар╕ер╕╖р╕нр╕Щр╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕Лр╕▒р╕Бр╕Бр╕ер╕▒р╕зр╕ер╕▓р╕вр╕лр╕▓р╕вр╕лр╕бр╕Ф,Negative
0***8,р╕Фр╕╡р╕Ир╣Йр╕▓ р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Фр╕╡,Negative
Shrimp W.,р╕Ър╕▓р╕Зр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╣Ир╕░ р╕Ър╕▓р╕Зр╕Др╣Ир╕░,Negative
nunacafe,р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Бр╣Зр╣Др╕бр╣Ир╕Фр╕╡,Negative
t***i,р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡,Negative
р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф р╕Ю.,р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Юр╕╡р╣И,Negative
yannah0811418060,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╕╡р╣Бр╕ер╕░р╕Цр╕╣р╕Бр╕Ир╕гр╕┤р╕Зр╕Др╕░,Negative
р╕кр╕╕р╣Ар╕Чр╕Ю р╕и.,р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡,Negative
р╕Др╕Щр╣Ар╕нр╕▓р╕Цр╣Ир╕▓р╕Щ р╣В.,"р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Хр╕▒р╕з
р╕Вр╕▓р╕вр╕▓р╕зр╕Хр╕▒р╕з
р╕Ьр╕ер╣Др╕Фр╣Йр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ2р╕Хр╕▒р╕з",Negative
9***6,р╣Йр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Бр╕ер╕▒р╕Ър╕Фр╣Йр╕▓р╕Щр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕Ыр╕нр╕вр╣Ир╕╣р╣Ир╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕З,Negative
O***o,р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Ар╕вр╕нр╕░р╣Ар╕ер╕в,Negative
р╕Ър╕▒р╕Зр╣Вр╕Ир╣Й р╕Д.,р╣Гр╕Щр╕гр╕╣р╕Ыр╕Фр╕╣р╕Фр╕╡ р╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ир╕▒р╕Ър╕лр╕бр╕╣ р╣Бр╕вр╣Ир╣Жр╣Жр╣Жр╣Ж,Negative
T***.,"р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б

р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б

р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б",Negative
T***.,"р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б

р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б

р╣Гр╕кр╣Ир╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б",Negative
Krittipod Y.,р╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕ер╕в,Negative
р╕ир╕╕р╕ар╕┤р╕Чр╕░р╕гр╕▓р╕ар╕╣р╣Ар╕Бр╣Зр╕Ир╕Кр╣М,р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З,Negative
Niyata N.,р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б  р╕Ьр╣Йр╕▓р╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
R***.,р╕кр╕▒р╣Ир╕З2р╕кр╕╡р╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Фр╕╡р╣Ир╕вр╕з,Negative
р╕Ир╕┤р╕гр╕▓р╕зр╕гр╕гр╕У р╣А.,р╣Йр╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Ир╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ъ р╕кр╕▒р╣Ир╕З4р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕бр╕▓2р╕Хр╕▒р╕з,Negative
р╕Щр╕зр╕в р╣В.,р╣Бр╕Бр╕░р╕Цр╕╕р╕Зр╕нр╕нр╕Бр╕бр╕ер╕нр╕Зр╕гр╕╣р╕Фр╕Лр╕┤р╕Ър╕Фр╕╣р╕Лр╕┤р╕Ър╕лр╕ер╕╕р╕Фр╣Др╕Ыр╕Вр╕▓р╣Йр╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Negative
0***7,р╕гр╕▓р╕Др╕▓р╕Хр╕▒р╕зр╕ер╕░49р╣Бр╕Др╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щ160р╕┐р╕бр╕▒р╕Щр╣Бр╕Юр╕Зр╣Др╕Ыр╕бр╕▒р╣Йр╕в,Negative
*******556,р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╕бр╕гр╕▓р╕Др╕▓...р╕нр╕вр╣Ир╕▓р╕лр╕зр╕▒р╕Зр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Фр╕╡р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Й...р╣Бр╕ер╕░р╕кр╕нр╕Щр╣Гр╕лр╣Йр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕нр╕вр╣Ир╕▓р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Др╕╖р╕нр╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ...,Negative
FAMYO,"...........,..........",Negative
Narong,"р╕кр╕▒р╣Йр╕Щр╕зр╕▒р╕Фр╕Ир╕▓р╕Бр╣Ар╕нр╕зр╕Цр╕╢р╕Зр╕Ыр╕ер╕▓р╕вр╕Вр╕▓р╕вр╕▓р╕зр╣Бр╕Др╣И 20""р╣Бр╕Хр╣Ир╕Ър╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕вр╕▓р╕з 28""",Negative
'р╣Бр╕Щр╕Щ р╣Д.,р╕Бр╣Зр╣Вр╕н р╣Бр╕Хр╣Ир╕Вр╕╡р╣Йр╕Фр╣Йр╕▓р╕вр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕в,Negative
k***.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 3 р╕ер╕▓р╕в р╣Ж р╕ер╕░р╕Хр╕▒р╕з р╕кр╕гр╕╕р╕Ы р╣Др╕Фр╣Йр╕бр╕▓р╕ер╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕ер╕в,Negative
р╕Ър╕зр╕гр╣Ар╕Фр╕К р╕б.,р╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
V***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│ р╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Бр╕Хр╣Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣Ир╕кр╕╡р╕Фр╕│,Negative
Wirote J.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│,Negative
р╕Юр╕╕р╕Чр╕Шр╕Др╕╕р╕У р╕г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
р╕Юр╕┤р╕ир╕▓р╕е р╣А.,р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,Negative
T***.,р╕кр╣Ир╕Зр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Др╕гр╕▒р╕Ър╕Щр╕╕р╣Ир╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
р╣Др╕Юр╕гр╕▒р╕Хр╕Щр╣М р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Negative
р╕бр╕Зр╕Др╕е р╕К.,р╕Фр╕╡р╕Др╕гр╕▒р╕ЪтАЛр╕Бр╕▓р╕Зр╣Ар╕Бр╕ЗтАЛр╕Фр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕зЁЯСО,Negative
р╕н***.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы2р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Ир╣Ир╕▓р╕вр╕Хр╕▒р╕Зр╣Др╕Ы2р╕Хр╕▒р╕зр╕Фр╣Йр╕зр╕в р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Negative
р╕Кр╕▒р╕вр╕Шр╕зр╕▒р╕К р╣А.,р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕ер╕вр╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕кр╣Ир╣Др╕Фр╣Й,Negative
р╕кр╕бр╣Вр╕ар╕Кр╕Щр╣М-р╕ир╕ир╕┤р╣Вр╕гр╕Ир╕Щр╣М,"р╕Ь
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Б р╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з р╕Хр╕▒р╕зр╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Й
р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Вр╕╡р╣Йр╕гр╕┤р╣Йр╕з",Negative
Sakchai,р╣Ар╕Лр╣Зр╕ЗтАЛ р╕кр╕▒р╣Ир╕Зр╣Др╕ЫтАЛ 2тАЛ р╕кр╕╡тАЛ р╕Фр╕▒р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕ЩтАЛ  р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕ЗтАЛр╣Др╕бр╣Ир╕Фр╕╣р╣Гр╕лр╣Йр╕Фр╕╡р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣ЙтАЛ р╣Ар╕Вр╣Зр╕Фр╣Ар╕ер╕вр╕лр╣Ир╕зр╕вр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓,Negative
Nrg A.,р╣Гр╕лр╕Нр╣Ир╕Йр╕┤р╕Ър╕лр╕▓р╕в р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ,Negative
р╕Ыр╕гр╕┤р╕Нр╕Нр╕▓ р╕и.,р╕Др╕╕р╕УтАЛр╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕кр╕бр╕Бр╕▒р╕Ър╕Др╕│р╣Вр╕Жр╕йр╕Ур╕▓тАЛ,Negative
Charnchai C.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕бр╕▓р╕Хр╕гр╕▓р╕Рр╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ,Negative
р╕Шр╕Щр╕зр╕▒р╕Тр╕Щр╣М р╣А.,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Б,Negative
0***3,р╣Гр╕Ир╕бр╕▒р╕Щр╕кр╕▒р╣Ир╕Щр╕Хр╕▒р╕зр╕Бр╣Зр╕гр╣Йр╕нр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Др╕Вр╣Йр╣Ар╕лр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Фр╕│р╕Хр╕▒р╕зр╕Щр╕╡р╣Йр╕бр╕▓р╣Вр╕Кр╕гр╣М,Negative
6***0,р╕гр╕▓р╕Др╕гр╕Вр╕нр╕З64р╕Др╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕Бр╣Зр╕Ъ 70р╕Др╕▒р╕Ър╣Ар╣Ар╕вр╣Ир╕бр╕▓р╕Б р╕Вр╕нр╕Фр╕╡р╣Жр╕Бр╣Зр╣Др╕Фр╣Йр╕Др╕▒р╕Ъ,Negative
0***2,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕гр╕╣р╕Ы..р╕Вр╕Щр╕▓р╕Фр╕Бр╣Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
*******846,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╣Ир╕Зр╕бр╕▓ р╕лр╕▒р╕зр╕Лр╕┤р╕Ър╕лр╕ер╕╕р╕Фр╣Др╕бр╣Ир╕бр╕╡ р╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╕Лр╕┤р╕Ър╕Бр╣Зр╕лр╕ер╕╕р╕Фр╕Ър╕▓р╕Зр╕кр╣Ир╕зр╕Щр╣Др╕бр╣Ир╕кр╕бр╕Ъ,Negative
р╕ар╕╣р╕зр╕Фр╕┤р╕Ч р╕Ш.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕Др╕гр╕▒р╕Ъ р╣Ар╕вр╣Зр╕Ър╕бр╕▓р╕лр╕ер╕╕р╕Фр╕Бр╣Ир╕нр╕Щр╣Гр╕кр╣Ир╕нр╕╡р╕Б,Negative
0***9,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з
р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░
р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Фр╣Зр╕Б
р╕Вр╕Щр╕▓р╕Фр╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕Фр╣Лр╣Гр╕лр╕Нр╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з
р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╣Ир╕░",Negative
8***8,р╣Ир╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╣Бр╕вр╣И,Negative
Chai U.,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Ыр╣Йр╕▓р╣Бр╕Хр╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╕кр╕╡р╕вр╕Фр╣Йр╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╣Ар╕ер╕в р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Ир╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ,Negative
р╣Д***.,р╕лр╣Ир╕зр╕вр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б   р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕нр╕зр╣Ар╕Фр╣Зр╕Бр╣Гр╕кр╣И р╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕Щр╣Ир╕▓р╣Ар╕Бр╕╡р╕вр╕Ир╕бр╕▓р╕Б р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Ж,Negative
Infinite,р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З р╕Ир╕░р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕нр╕░р╣Др╕гр╕нр╕╡р╕Бр╕Хр╣Ир╕нр╣Др╕Ы,Negative
р╕вр╕╕р╕зр╕Юр╕г р╕Р.,р╕Ър╕▓р╕Зр╣Др╕Ы,Negative
р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╡р╕вр╕Зр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З р╕Ч.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ р╣Ар╕Др╕гр╕бр╕вр╕▓р╕Б,Negative
Kanchaya,р╕Др╕зр╕▓р╕бр╕Ыр╕гр╕▓р╕Ур╕╡р╕Хр╕лр╕▓р╕бр╕╡р╣Др╕бр╣И р╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Фр╕┤р╕Щр╕Юр╕н р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕Др╣М,Negative
0***6,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ 1 р╕Хр╕▒р╕з р╕кр╕╡р╕Фр╕│ 1 р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓ р╕Фр╕│2 р╕Хр╕▒р╕з,Negative
р╕Кр╕ер╕┤р╕Х р╕И.,р╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕лр╕ер╕╕р╕Фр╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╕Чр╕╕р╕Бр╕Хр╕▒р╕з р╣Гр╕лр╣Йр╕Яр╕гр╕╡р╕вр╕▒р╕Зр╣Вр╕Бр╕гр╕Шр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ,Negative
р╕кр╕┤р╕гр╕┤р╕Кр╕▒р╕в р╕к.,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╣Йр╕▓,Negative
