User,Message,Sentiment
****2,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╕Щр╕Лр╕╖р╣Йр╕н р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕гр╕▒р╕Ър╕гр╕нр╕Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З  ЁЯШБЁЯШБЁЯШБ,Negative
0***8,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕Др╣Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Др╕бр╣Ир╕Щр╕┤р╕Фр╕Др╣Ир╕░р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕вр╕Др╣Ир╕░р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓1р╣Гр╕Ър╕Др╣Ир╕░р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░",Negative
р╕Ы***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тАЛр╕гр╕▓р╕Др╕▓тАЛр╕Цр╕╣р╕БтАЛр╕Чр╕▓р╕ЗтАЛр╕Ър╕гр╕┤р╕йр╕▒р╕ЧтАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕Вр╕нр╕ЗтАЛр╣Ар╕гр╣Зр╕зтАЛр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕ЗтАЛр╕бр╕▓тАЛр╕лр╕ер╕▓тАЛр╕вр╕гр╕нр╕ЪтАЛр╣Бр╕ер╣Йр╕зтАЛр╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕ИтАЛр╕Др╣Ир╕░тАЛр╕гр╕▓р╕Др╕▓тАЛр╣Др╕бр╣ИтАЛр╣Бр╕Юр╕ЗтАЛ,Negative
р╕Ы***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тАЛр╕гр╕▓р╕Др╕▓тАЛр╕Цр╕╣р╕БтАЛр╕Чр╕▓р╕ЗтАЛр╕Ър╕гр╕┤р╕йр╕▒р╕ЧтАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕Вр╕нр╕ЗтАЛр╣Ар╕гр╣Зр╕зтАЛр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕ЗтАЛр╕бр╕▓тАЛр╕лр╕ер╕▓тАЛр╕вр╕гр╕нр╕ЪтАЛр╣Бр╕ер╣Йр╕зтАЛр╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕ИтАЛр╕Др╣Ир╕░тАЛ,Negative
****2,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╕Щр╕Лр╕╖р╣Йр╕н р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕гр╕▒р╕Ър╕гр╕нр╕Зр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З  ЁЯШБЁЯШБЁЯШБ,Negative
0***8,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕Др╣Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Др╕бр╣Ир╕Щр╕┤р╕Фр╕Др╣Ир╕░р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕вр╕Др╣Ир╕░р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓1р╣Гр╕Ър╕Др╣Ир╕░р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░",Negative
р╕Ы***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тАЛр╕гр╕▓р╕Др╕▓тАЛр╕Цр╕╣р╕БтАЛр╕Чр╕▓р╕ЗтАЛр╕Ър╕гр╕┤р╕йр╕▒р╕ЧтАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕Вр╕нр╕ЗтАЛр╣Ар╕гр╣Зр╕зтАЛр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕ЗтАЛр╕бр╕▓тАЛр╕лр╕ер╕▓тАЛр╕вр╕гр╕нр╕ЪтАЛр╣Бр╕ер╣Йр╕зтАЛр╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕ИтАЛр╕Др╣Ир╕░тАЛр╕гр╕▓р╕Др╕▓тАЛр╣Др╕бр╣ИтАЛр╣Бр╕Юр╕ЗтАЛ,Negative
р╕Ы***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тАЛр╕гр╕▓р╕Др╕▓тАЛр╕Цр╕╣р╕БтАЛр╕Чр╕▓р╕ЗтАЛр╕Ър╕гр╕┤р╕йр╕▒р╕ЧтАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕Вр╕нр╕ЗтАЛр╣Ар╕гр╣Зр╕зтАЛр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕ЗтАЛр╕бр╕▓тАЛр╕лр╕ер╕▓тАЛр╕вр╕гр╕нр╕ЪтАЛр╣Бр╕ер╣Йр╕зтАЛр╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕ИтАЛр╕Др╣Ир╕░тАЛ,Negative
Y***.,"р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Фр╕│р╕Вр╕▓р╕кр╕▒р╣Йр╕Щ р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Бр╕лр╕ер╕░р╕Др╣Ир╕░
р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╣Ар╕Чр╕▓р╕Вр╕▓р╕вр╕▓р╕з р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕бр╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕Чр╕▓р╕бр╕▓ р╕лр╕гр╕╖р╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕кр╕╡р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Бр╕гр╕б р╕Бр╣Зр╣Ар╕ер╕вр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕Др╣Ир╕░ р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Бр╕ер╕░р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╣Ир╕░ р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З",Negative
t***a,р╕кр╕▒р╣Ир╕Зр╕Фр╕│р╕Бр╕▒р╕Ър╣Ар╕Вр╕╡р╕вр╕зр╕Вр╕╡р╣Йр╕бр╣Йр╕▓ р╣Др╕Фр╣Йр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕Ир╣Йр╕Зр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Бр╕Хр╣Ир╕вр╕▒р╕Фр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╣Бр╕Чр╕Щ р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б,Negative
O-Por T.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕кр╕╡р╕лр╕бр╕Фр╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Кр╕Чр╕Ър╕нр╕Б р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ,Negative
р╕кр╕╕р╕ар╕▓р╕ар╕гр╕Ур╣М,р╕кр╕▒р╣Ир╕З4р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╣Др╕Фр╣Й3р╕Хр╕▒р╕з р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в,Negative
0***8,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕З 4 р╕Хр╕▒р╕з р╕Фр╕│ р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╕Кр╕бр╕Юр╕╣р╣И р╣Ар╕лр╕ер╕╖р╕нр╕З р╣Др╕Фр╣Йр╣Бр╕Др╣И 2 р╕Хр╕▒р╕з р╕Кр╕бр╕Юр╕╣р╕Бр╕▒р╕Ър╣Ар╕лр╕ер╕╖р╕нр╕З р╕лр╕ер╕нр╕Бр╕Вр╕▓р╕вр╕лр╕гр╕╖р╕нр╕Др╣Ир╕░ р╕Др╕┤р╕Фр╣Ар╕Зр╕┤р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 4 р╕Хр╕▒р╕з,Negative
weena,р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╣Вр╕Бр╕Зр╣Гр╕Кр╣Ир╕бр╕▒р╣Ир╕в р╕кр╕▒р╣Ир╕Зр╕кр╕▓р╕бр╕Хр╕▒р╕з р╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Др╣Ир╕кр╕нр╕З р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕лр╕гр╕нр╕Бр╕Щр╕░ р╕Хр╕▒р╕зр╕Ър╕░р╣Бр╕Др╣Ир╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч р╣Бр╕Хр╣Ир╕Чр╕╕р╣Ар╕гр╕ир╕нр╣Ир╕░,Negative
р╕Бр╕╕р╕ер╕Кр╕ер╕╡ р╕Щ.,р╕кр╕▒р╣Ир╕З8 р╕бр╕▓6  р╕Др╕┤р╕Фр╣Ар╕Зр╕┤р╕Щ8р╕Хр╕▒р╕зр╕Ир╣Йр╕▓ р╕Фр╕╡р╕Щр╕░р╕Цр╣Ир╕▓р╕Щр╕зр╕╡р╕Фр╕╡р╣Вр╕Хр╕нр╕Щр╣Бр╕Бр╕░р╕Хр╣Ир╕нр╕лр╕Щр╣Йр╕▓р╕Вр╕Щр╕кр╣Ир╕З р╕Ир╣Ир╕▓6р╕Хр╕▒р╕зр╕кр╕┤р╕Др╕░ р╣Гр╕Др╕гр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Чр╕│р╕Хр╕▓р╕бр╣Др╕Фр╣Йр╕Щр╕░,Negative
0***7,"р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Ы3 р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕лр╕бр╕Ф р╣Др╕бр╣Ир╕бр╕╡р╕бр╕▓р╕гр╕вр╕▓р╕Чр╕Др╕кр╕гр╕Цр╕▓р╕бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З
р╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕Др╕зр╕гр╕вр╕Бр╣Ар╕ер╕┤р╕Бр╣Др╕Ы",Negative
р╣Ар╕нр╣Л р╕з.,р╕Хр╕Бр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Фр╣Зр╕Бр╣Др╕лр╕гр╕╖р╕нр╣Др╕Зр╕кр╣Ир╕Зр╣Др╕Лр╕кр╣Мр╕нр╕░р╣Др╕гр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╣Зр╕Бр╕Щр╣Ир╕▓р╕Фр╕╣р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Фр╣Зр╕Б 8 р╕Вр╕зр╕Ър╣Ар╕ер╕в,Negative
P***.,р╣Ар╕гр╕▓р╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╣Гр╕лр╣Йр╕лр╣Йр╕▓р╕Фр╕▓р╕зр╣Бр╕Хр╣Ир╕Юр╕нр╕Др╕гр╕▒р╣Йр╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Ар╕Ир╕нр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕вр╣Ир╣Бр╕ер╣Йр╕зр╕Юр╕нр╕Чр╕▒р╕Бр╣Бр╕Кр╕Чр╣Др╕Ыр╣Др╕Фр╣Йр╕кр╕Хр╕┤р╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Хр╕нр╕Ър╕бр╕▓р╕лр╕Щр╕╢р╣Ир╕Зр╕Хр╕▒р╕зр╕Хр╕▓р╕бр╕Щр╕╡р╣Йр╕Др╣Ир╕░,Negative
Jantakarn N.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕░р╣Бр╕Хр╣Ир╕Вр╕╢р╣Йр╕Щр╕зр╕▓р╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з,Negative
р╕У***.,р╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╣Др╕Лр╕Фр╣Мр╕бр╕▓ р╣Ар╕ер╣Зр╕Бр╣Др╕Ы 2 р╕Щр╕┤р╣Йр╕з р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Др╕Лр╕Фр╣Мр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Цр╕▓р╕бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Лр╕Фр╣Мр╣Гр╕лр╣Йр╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╣Др╕Лр╕Фр╣Мр╕бр╕▓ р╣Ар╕ер╣Зр╕Бр╣Др╕Ы 2 р╕Щр╕┤р╣Йр╕з р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Др╕Лр╕Фр╣Мр╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Цр╕▓р╕бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Лр╕Фр╣Мр╣Гр╕лр╣Й,Negative
Thivakorn P.,р╕кр╕зр╕вр╕Др╕▒р╕Ъ р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж,Negative
0***0,р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕нр╣Ир╕░ р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕Юр╕нр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░ р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕зр╣Ир╕▓р╣Ар╕ер╣Зр╕Бр╕зр╣Ир╕▓р╕нр╕╡р╕Бр╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕кр╕▒р╣Ир╕Зр╕Ир╕░р╣Гр╕кр╣Ир╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щ,Negative
a***a,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 8 р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣И 6 р╕Хр╕▒р╕з р╕Чр╕▒р╕Бр╣Др╕Ыр╕Цр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Фр╣Ж р╣Бр╕Цр╕бр╕Ър╕ер╣Зр╕нр╕Бр╣Бр╕Кр╕Чр╣Ар╕гр╕▓р╕нр╕╡р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Б р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Хр╕ер╕нр╕Ф р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ир╕нр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й,Negative
a***a,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 8 р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣И 6 р╕Хр╕▒р╕з р╕Чр╕▒р╕Бр╣Др╕Ыр╕Цр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Фр╣Ж р╣Бр╕Цр╕бр╕Ър╕ер╣Зр╕нр╕Бр╣Бр╕Кр╕Чр╣Ар╕гр╕▓р╕нр╕╡р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Б р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Хр╕ер╕нр╕Ф р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ир╕нр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й,Negative
a***a,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 8 р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣И 6 р╕Хр╕▒р╕з р╕Чр╕▒р╕Бр╣Др╕Ыр╕Цр╕▓р╕бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Гр╕Фр╣Ж р╣Бр╕Цр╕бр╕Ър╕ер╣Зр╕нр╕Бр╣Бр╕Кр╕Чр╣Ар╕гр╕▓р╕нр╕╡р╕Б р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Б р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Хр╕ер╕нр╕Ф р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ир╕нр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й,Negative
*******359,р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕вр╕▒р╕Фр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╕бр╕▓р╣Гр╕лр╣Йр╕лр╕▓р╕Юр╣Ир╕нр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕З,Negative
*******359,р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕Др╣Ир╕░ р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕вр╕▒р╕Фр╕кр╕╡р╕бр╕▓р╕лр╕▓р╕Юр╣Ир╕нр╕Зр╕Зр╕Зр╕З р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕н????,Negative
*******359,р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕вр╕▒р╕Фр╕кр╕╡р╕бр╕▓р╣Гр╕лр╣Йр╕Др╣Ир╕░ р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕н????? р╕лр╕▓р╕Юр╣Ир╕нр╕Зр╕Зр╕Зр╕Зр╕З,Negative
р╣А***.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Др╣Ир╕░  р╕Чр╕▒р╣Йр╕Зр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕ер╕░р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓!!!  ЁЯШб р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ир╕гр╕┤р╕Зр╣Др╕Лр╕кр╣Мр╣Др╕бр╣Ир╕Хр╕▓р╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕З р╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕Зр╣Др╕зр╣Йр╕кр╕░р╣Вр╕Юр╕Б 36-46 р╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕гр╕┤р╕Зр╕бр╕▓ р╕кр╕░р╣Вр╕Юр╕Бр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Бр╣З 40 р╣Бр╕ер╣Йр╕з р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╕лр╕ер╕зр╕бр╕бр╕▓р╕Бр╕Б  р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕нр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕вр╕▓р╕вр╕бр╕▓р╣Гр╕кр╣И ЁЯЩД  р╣Бр╕ер╣Йр╕зр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕бр╕▓р╕Бр╕Бр╕Бр╕Б р╣Ар╕Юр╕гр╕▓р╕░р╕Чр╕│р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ы 5 р╕Др╕гр╕▒р╣Йр╕З р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕Зр╣Гр╕Фр╣Ж!!!  р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Ър╕нр╕Бр╕Ир╕░р╕Хр╕▓р╕бр╣Гр╕лр╣Йр╣Ж р╕Бр╣Зр╣Ар╕Зр╕╡р╕вр╕Ър╕лр╕▓р╕вр╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щ р╕Чр╕▒р╕Бр╣Др╕Ыр╣Гр╕Щр╣Др╕ер╕Щр╣Мр╕Бр╣Зр╣Ар╕Зр╕╡р╕вр╕Ъ  р╕ер╣Ир╕▓р╕кр╕╕р╕Фр╕Ър╕ер╣Зр╕нр╕Бр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Бр╕ер╣Йр╕зр╕Ир╣Йр╕▓р╕▓р╕▓р╕▓ ЁЯЩД  р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕лр╕ер╕нр╕Бр╕Др╕Щр╕Щр╕░р╕Др╕░!!  р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Бр╣Зр╕Ир╕гр╕┤р╕З р╣Бр╕Хр╣Ир╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╣Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Яр╕гр╕╡р╕Др╣Ир╕▓р╕▓р╕▓р╕▓  ЁЯЩД,Negative
р╕Ср╕Ур╕╡р╕Юр╕г,р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡ р╕Фр╕╡р╣Бр╕Др╣Ир╕Др╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Щр╕нр╕Бр╕Щр╕▒р╣Йр╕Щр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Б р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╕Щр╕░р╕Др╕░ р╕кр╕╡р╕Вр╕▓р╕з р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╣Ир╕▓р╕Щр╕нр╕нр╣Ар╕Фр╕нр╕гр╣Мр╕лр╕гр╕нр╕Др╕░,Negative
р╕Щ***.,"р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ р╕кр╕▒р╣Ир╕З 4 р╣Др╕Фр╣Йр╣Бр╕Др╣И 3 р╕Хр╕▒р╕з
р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Цр╣Ир╕▓р╕вр╕зр╕╡р╕Фр╕╡р╣Вр╕нр╕Хр╕нр╕Щр╣Ар╕Ыр╕┤р╕Фр╕Цр╕╕р╕З р╣Бр╕ер╕░р╕гр╣Йр╕▓р╕Щр╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Хр╕▓р╕бр╕Вр╕Щр╕▓р╕Фр╕Цр╕╕р╕Зр╣Бр╕Юр╕Д р╣Ар╕ер╕вр╣Ар╕Др╕ер╕бр╣Др╕бр╣Ир╣Др╕Фр╣Й",Negative
р╕кр╕╕р╕ар╕▓р╕ар╕гр╕Ур╣М р╕к.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│2р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Бр╕▒р╕Ър╣Ар╕Вр╕╡р╕вр╕зр╣Ар╕Вр╣Йр╕бр╣Ж р╕гр╣Йр╕▓р╕Щр╕Хр╕▓р╕Ър╕нр╕Фр╕кр╕╡р╕лр╕гр╕н р╣Др╕бр╣Ир╕бр╕╡р╕кр╕╡р╕Фр╕│р╕Бр╣Зр╣Бр╕Ир╣Йр╕Зр╕бр╕▓р╕кр╕┤р╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡,Negative
S***.,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕кр╕▒р╣Ир╕Зр╕кр╕▓р╕бр╣Др╕Фр╣Йр╕лр╕Щр╕╢р╣Ир╕ЗЁЯШМ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕Чр╕▒р╕Бр╣Др╕Ыр╕лр╕▓р╕гр╣Йр╕▓р╕Щр╣Бр╕Хр╣Ир╣Др╕лр╣Йр╣Бр╕нр╕Фр╣Др╕ер╕Щр╣Мр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Др╣Ир╕░,Negative
Chani P.,р╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╕лр╕ер╕▒р╕Зр╕гр╕Цр╕Бр╣Зр╕вр╕▒р╕Зр╣Бр╕вр╣И,Negative
р╣Бр╕Др╣Ир╕Др╕Щ р╣А.,р╕Щр╕╕р╣Йр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Ар╕Вр╣Йр╕▓р╕Кр╕гр╕Зр╕Фр╕╡р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Negative
*******624,р╕кр╕╡р╕Вр╕▓р╕зр╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Ар╕лр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕Щ р╕кр╕╡р╕Фр╕│р╣Вр╕нр╣Ар╕Д,Negative
*******103,р╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Др╕Лр╕кр╣М р╣Ар╕гр╕▓р╣Ар╕нр╕з27р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в,Negative
Ja,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М  р╕Чр╕╕р╣Ар╕гр╕ир╕бр╕▓р╕Б р╣Др╕Лр╕кр╣Мр╕Кр╣Йр╕▓р╕З р╣Др╕Лр╕кр╣Мр╕бр╣Йр╕▓ р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕Фр╣Й р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕нр╕нр╣Ар╕Фр╕нр╕гр╣Мр╕гр╕╢р╣Др╕Зр╕зр╣Ир╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕░р╣Др╕гр╣Др╕Ы р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Б,Negative
р╕Ър╕зр╕гр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕г.,"р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕Чр╕╡р╣Йр╕Зр╕Чр╕╡р╣Ир╣Др╕Лр╕Фр╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ
р╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓р╣Гр╕кр╣Ир╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╕лр╕ер╕зр╕бр╕кр╕зр╕бр╕кр╕Ър╕▓р╕в
р╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕Бр╣Йр╕Щр╣Ар╕Вр╣Йр╕▓р╕Вр╕▓р╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Хр╕▒р╕з
р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╕Др╣Мр╕Др╣Ир╕░",Negative
*******081,р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕бр╕▓2р╕Хр╕▒р╕зр╕Др╕╖р╕нр╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕ер╕╖р╕бр╕нр╕▒р╕Фр╕зр╕╡р╕Фр╕╡р╣Вр╕нр╕Бр╕░р╕Цр╣Йр╕▓р╕Др╕Щр╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕Щр╕░р╕Чр╕╕р╕Бр╕Др╕Щр╕гр╕░р╕зр╕▒р╕Зр╕Ир╕░р╣Ар╕Ир╕нр╣Бр╕Ър╕Ър╣Ар╕гр╕▓р╣Ар╕нр╕▓р╕Щр╕░,Negative
Hat D.,р╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╕░р╣И,Negative
6***1,р╣Ар╕вр╣Зр╕Ър╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Чр╕гр╕Зр╣Бр╕вр╣Ир╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ы р╕кр╕╡р╣Бр╕ер╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓,Negative
Lee J.,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Бр╕Хр╣Ир╕Чр╕гр╕Зр╣Др╕бр╣Ир╕кр╕зр╕в р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Бр╕ер╣Йр╕зр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:-1000000,Negative
Chollada W.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Жр╣Ж р╕кр╕▒р╣Ир╕З 3 р╕Хр╕▒р╕з 3 р╕кр╕╡ р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕▒р╕Бр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕ер╕в р╕Вр╕▓р╕вр╕Вр╕нр╕Зр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Ар╕Зр╕┤р╕Щ р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╕Юр╣Ир╕нр╕Др╣Йр╕▓р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Фр╕╡р╣Ар╕ер╕в р╣Гр╕Ир╣Ар╕Вр╕▓р╣Гр╕Ир╣Ар╕гр╕▓р╕Щр╕╢р╕Бр╕Др╕┤р╕Фр╕Ър╣Йр╕▓р╕Зр╣Др╕лр╕бр╕Др╣Ир╕░ р╕зр╣Ир╕▓р╕кр╕╡р╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Ир╕░р╣Гр╕кр╣Ир╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Ър╕Ьр╕┤р╕зр╣Ар╕Вр╕▓р╣Др╕лр╕б р╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Вр╕▓р╕вр╣Ар╕Щр╕╡р╣Ир╕в р╣Бр╕вр╣Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф,Negative
S***.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡ р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕Бр╕╖р╕нр╕Ър╕Юр╕нр╕Фр╕╡ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в,Negative
Nannapat C.,р╣Ар╕лр╕╡р╣Йр╕Щр╕бр╕▓р╕Бр╕Бр╕╕р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Фр╣Йр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Ир╕нр╕╡р╣Ар╕зр╕гр╕нр╕╡р╣Ар╕лр╕╡р╣Йр╕в,Negative
Suwannarat T.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ЁЯе║,Negative
р╕о***.,р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕гр╕▓р╣Бр╕Хр╣Ир╕Цр╕▓р╕бр╕зр╣Ир╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▒р╣Йр╕вр╕Бр╣Йр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╣Ар╣Ар╕Др╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Бр╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓,Negative
р╕ар╕▓р╕Бр╕бр╕е р╣Б.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╕Ир╕╡р╣Др╕Фр╣Йр╕кр╕╡р╕кр╣Йр╕бр╣Бр╕Ыр╣Кр╕Ф р╕Ыр╕зр╕Фр╕лр╕▒р╕з р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Хр╕нр╕Ър╕Бр╕ер╕▒р╕Ър╕Фр╕╡ р╣Бр╕Хр╣Ир╕Др╕Зр╣Др╕бр╣Ир╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕Ыр╣Бр╕ер╣Йр╕зр╕нр╕░р╕Др╣Ир╕▓,Negative
р╕Ир╕│р╣Ар╕гр╕╡р╕вр╕З р╣А.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в,Negative
Hying H.,р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Negative
0***7,р╕кр╕▒р╣Ир╕З2р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Лр╕Зр╕бр╕▓р╕Б,Negative
Pupe P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ъ р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓ р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕Хр╣Мр╣Гр╕лр╕Нр╣Ир╕бр╕▓ р╣Бр╕Хр╣Ир╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕бр╕▓ р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕нр╕Зр╕Др╣Ир╣А р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Negative
*******250,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ1р╕Вр╕▓р╕вр╕▓р╕з1 р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕Вр╕▓р╕вр╕▓р╕зр╕Чр╕▒р╣Йр╕З2 р╕Др╕╖р╕нр╕нр╕░р╣Др╕г р╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕нр╕Др╣Ир╕░,Negative
Namfon F.,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕нр╕Бр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕вр╕▓р╕з,Negative
*******308,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕вр╕┤р╣Ир╕З,Negative
0***9,р╕Вр╕▓р╕ер╕нр╕в р╕Хр╕▒р╕зр╕Бр╕░р╕Щр╣Йр╕нр╕в,Negative
р╕нр╕Кр╕┤р╕гр╕Нр╕▓ р╕Ф.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Ж р╕Ьр╣Йр╕▓р╕бр╕╡р╕Бр╕ер╕┤р╕Щр╣Бр╕Ыр╕ер╕Бр╣Ж,Negative
р╕Щр╕┤р╕Кр╕▓р╕ар╕▒р╕Чр╕г р╕Ы.,р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ъ,Negative
0***7,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕░ р╕Фр╕╡р╕бр╕▓р╕Б р╕кр╕╡р╕кр╕зр╕в р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕вр╕Др╕░,Negative
nok M.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕лр╕▒р╕зр╣Ар╕Ыр╣Зр╕Фр╕кр╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕нр╣Ир╕нр╕Щр╕бр╕▓р╣Гр╕лр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Negative
0***8,р╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Ыр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕нр╕З р╕Фр╕╡р╕Щр╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Бр╣Зр╕Ър╕Ыр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╣Ир╕▓р╕в р╕Кр╕╢р╣Йр╕Щр╕кр╕Цр╕▓р╕Щр╕░р╕кр╣Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕Ир╣Бр╕ер╣Йр╕з р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕бр╕▓р╕кр╣Ир╕Зр╣Ар╕ер╕в,Negative
0***4,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Гр╕лр╣Йр╣Др╕бр╣Ир╕Др╕гр╕Ър╕лр╕▓р╕вр╣Др╕Ы 2 р╕Хр╕▒р╕з,Negative
Simlan J.,р╕Чр╕гр╕Зр╕кр╕зр╕в р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╕░,Negative
р╕Бр╕▒р╕ер╕вр╕▓ р╕Ю.,р╕кр╕ар╕▓р╕Юр╣Бр╕вр╣Ир╕бр╕▓р╕Б,Negative
р╕зр╕┤р╣Др╕е р╕н.,р╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы,Negative
р╕нр╕▒р╕Зр╕Др╕Щр╕▓ р╣В.,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Др╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╣Ар╕Фр╣Зр╕Бр╣Ар╕ер╕вр╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щ,Negative
р╕кр╕▓р╕Щр╕┤р╕Хр╕вр╣М р╕И.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕БтАЛ р╕Цр╕╣р╕Бр╕лр╕ер╕нр╕БтАЛ р╕Вр╕Щр╕▓р╕Фр╕Чр╕╡р╣Ир╕нр╣Ир╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕Кр╣ИтАЛ р╣Бр╕вр╣ИтАЛ р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕БтАЛ р╕Вр╕нр╕Зр╣Ар╕Фр╣Зр╕Бр╣Др╕лр╕бр╕Др╣Ир╕░,Negative
****7,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Чр╕▒р╕Бр╣Бр╕Лр╕Чр╣Др╕Ыр╕гр╕▒р╕Ър╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕░р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Ьр╣Ир╕▓р╕Щр╣Др╕Ыр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щр╕ер╕░р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕лр╣Йр╣Ар╕ер╕в,Negative
р╕Яр╕▓р╕Щр╕Лр╣Ир╕▓,р╣Бр╕вр╣Ир╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б,Negative
р╣Ар╕ер╣Зр╕Б р╕Щ.,"р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ
р╕Др╕Зр╕Ир╕░р╕Хр╕гр╕Зр╕Кр╣Ир╕зр╕Зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г",Negative
р╕зр╕гр╕гр╕Ур╕зр╕┤р╕кр╕▓ р╕з.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
*******019,"р╕Вр╕Щр╕▓р╕Ф:  р╕лр╕▒р╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕кр╣Бр╕ер╣Йр╕зр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Жр╣Ж
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:   р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕кр╣Бр╕ер╣Йр╕зр╣Ар╕нр╕▓р╕бр╕▓р╕Вр╕▓р╕вр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕бр╕▓р╕Б",Negative
Pimpim,р╕лр╕Щр╕╡р╣Др╕Ыр╣К р╣Др╕бр╣Ир╕кр╕зр╕в р╕кр╕▒р╣Ир╕Зр╕бр╕▓2 р╕Хр╕▒р╕з р╕Чр╕┤р╣Йр╕Зр╕ор╕░,Negative
P***m,р╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в р╕кр╕▒р╣Ир╕Зр╕бр╕▓ 2 р╕Хр╕▒р╕з р╕Чр╕┤р╣Йр╕З р╕Чр╕▒р╣Йр╕З2р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕бр╕▓р╕Б,Negative
0***2,р╕Щр╕│р╣Ар╕кр╕Щр╕нр╣Гр╕лр╣Йр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Negative
Mimi B.,"р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕╡р╕Бр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕З р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕зр╣Ир╕▓р╣Др╕Лр╕кр╣Мр╕Ир╕░р╕бр╕▓р╕гр╕Рр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╣Ар╕ер╕вр╕Др╕▒р╕Ър╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
 р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╕╡р╕бр╕┤р╣Йр╕Щр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Б",Negative
Vipadao K.,р╕Ър╕▓р╕З р╕кр╕бр╕гр╕▓р╕Др╕▓,Negative
Sasiluck S.,р╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕лр╕▒р╕кр╣Ир╕Зр╣Др╕Ыр╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Ар╕лр╣Зр╕Щр╕кр╣Ир╕Зр╕Др╕╖р╕Щр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕ер╕Щ,Negative
Bow B.,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡р╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╕Хр╕▓р╕е р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕Бр╕▒р╕Ър╕кр╕╡р╣Ар╕ер╕╖р╕нр╕Фр╕лр╕бр╕╣,Negative
*******409,р╕Вр╕Щр╕▓р╕Ф:р╕бр╣Ир╕кр╕зр╕вр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕бр╣Ир╕Фр╕╡р╕Хр╕▒р╕зр╣Ар╕ер╣Йр╕Бр╕бр╕▓р╕Бр╣Ар╕Фр╣Зр╕Б10р╕Вр╕зр╕Ър╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Гр╕Фр╣Й,Negative
0***9,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Чр╕гр╕Зр╣Др╕бр╣Ир╕кр╕зр╕вр╕ер╕╡р╕Ър╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕Щр╕▒р╕Зр╕Ьр╕нр╕бр╣Бр╕лр╣Йр╕З
 р╕Вр╕Щр╕▓р╕Ф:  р╕Цр╣Йр╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╕Щр╕▓р╕Ф",Negative
9***3,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕гр╕Б,Negative
Malisa S.,р╣Гр╕лр╣Йр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡,Negative
*******359,р╕кр╣Ир╕Зр╕кр╕╡р╣Ар╕лр╕╡р╣Йр╕вр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
р╕нр╕гр╕Ур╕╡тАЛ р╣Б.,"р╕Вр╕Щр╕▓р╕Фя╝Ър╣Др╕бр╣Ир╕кр╕бр╕кр╣Ир╕зр╕Щр╣Ар╕нр╕зр╣Гр╕лр╕Нр╣Ир╕кр╕░р╣Вр╕Юр╕Бр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б
р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Фр╣Зр╕Б",Negative
р╕нр╕гр╕Ур╕╡тАЛ р╣Б.,р╕Вр╕Щр╕▓р╕Фя╝Ър╣Др╕бр╣Ир╕кр╕бр╕кр╣Ир╕зр╕Щр╣Ар╕нр╕зр╣Гр╕лр╕Нр╣Ир╕кр╕░р╣Вр╕Юр╕Бр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б,Negative
р╕нр╕гр╕Ур╕╡тАЛ р╣Б.,р╕Вр╕Щр╕▓р╕Ф:р╣Др╕бр╣Ир╕кр╕бр╕кр╣Ир╕зр╕Щр╣Ар╕нр╕зр╣Гр╕лр╕Нр╣Ир╕кр╕░р╣Вр╕Юр╕Бр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б,Negative
р╕Юр╕гр╕гр╕Ур╕╡р╕вр╣М р╣А.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕нр╕зр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╕Др╣Ир╕░,Negative
0***9,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╣Гр╕кр╣Ир╣Ар╕ер╕вр╕Др╕░,Negative
0***9,р╣Др╕бр╣Ир╣Гр╕кр╣Ир╣Ар╕ер╕вр╕Др╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Negative
6***5,р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ж р╣Др╕Лр╕гр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕╕р╕Ур╕ар╕▓р╕ЮЁЯШС р╣Ар╣Ар╕вр╣И,Negative
Vopo P.,р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕Др╕░,Negative
P***.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Negative
P***m,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Ж р╕Вр╕Щр╕▓р╕Фр╕кр╕╡р╕Фр╕│р╕вр╕▒р╕Зр╕Ър╕▓р╕Зр╣Ар╕ер╕Щ,Negative
р╕бр╕Щр╕кр╕┤р╕Кр╕▓ р╕Ч.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Хр╕╕р╣Йр╕Бр╕Чр╕│р╣Др╕бр╕кр╣Ир╕Зр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕Бр╕░р╕Ыр╕┤р╕бр╕▓р╕Др╕░,Negative
N***o,р╕Вр╕Щр╕▓р╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤р╣Бр╕ер╕░р╣Др╕Лр╕Фр╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕Чр╕╕р╕Бр╕Хр╕▒р╕з,Negative
Thanaporn M.,р╣Бр╕вр╣Ир╕бр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Negative
Oatchara O.,р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓ р╣Бр╕Хр╣Ир╣Гр╕Щр╣Бр╕нр╕Ыр╕Вр╕╢р╣Йр╕Щр╕зр╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕И р╕Зр╕Зр╕бр╕▓р╕Бр╕Др╕░ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Ар╕нр╕▓р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╕Чр╕┤р╣Йр╕Зр╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕кр╕Цр╕▓р╕Щр╕░р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Вр╕╢р╣Йр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й2р╕зр╕▒р╕Щр╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╣Гр╕Зр╕Др╕░р╣Ар╕Щр╕╡р╣Йр╕в,Negative
*******553,р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕▓р╕Рр╕▓р╕Щ р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡,Negative
