User,Message,Sentiment
Tanin W.,สินค้าไม่สมราคา วัดจากขนาดเอว 36 ใส่ไม่ได้เลยถึงใส่ได้ก็ครับขนาดของสินค้าไม่ตรงตามที่สั่ง วัสดุ:ผ้าบางมาก กางเกงตัวละ 10 บาทแถวตลาดยังดูดีกว่า ขนาด:ไม่ตรง การออกแบบ:ต่ำ,Negative
แ***.,ผ้าเนื้อนิ่มมากๆค่ะใส่พอดีใส่แล้วดูดีมากๆค่ะ วัสดุ:ผ้านิ่มดีมากๆค่ะ ขนาด:ใส่พอดี การออกแบบ:ดี,Negative
8***9,กระเป๋าเย็บกลับด้าน ไปอยู่ด้านหลัง ร้านค้าให้ส่งกลับ เสียเวลารอ ปล่อยไป,Negative
นัท.....,"ไม่ตรงปก สินค้า ไม่เหมือนโฆษนา
เชือกรัดเอวก็ไม่มี จะส่งกลับเสียเวลา
ซื้อ 2 ตัว มันหลุดมาได้ไง จะส่งของให้ลูกค้าควรตรวจสอบด้วย
ขายของอบบนี้ขอให้ฮวบๆน่ะ",Negative
ส***.,การออกแบบ: ไม่ตรงปก,Negative
Armmy K.,ไม่ได้สีที่ต้องการเลยสั่งสีดำเอาสีเทามาหมด,Negative
ช่างนิว,สามเอ็กซ์แอลเล็กมากห่วยแตก …เหี่ย,Negative
อมลวรรณ จ.,ดูไม่ออกหรอว่าลูกค้าสั่งกี่ตัว7ตัวส่งมาให้ตัวโกงลูกค้า,Negative
Teddy P.,กางเกง ผ้าบางมากๆ ค่อนข้างผิดหวังในสินค้า  อย่าว่าแต่ใส่ลำลองเลย ใส่ออกจากห้องนอน ยังลำบากใจเลย,Negative
Wanchlee D.,ได้รับสินค้าแล้ว สั่งเผื่อ 1 ไซส์ก็ยังเล็กอยู่เลย ใส่ไม่ได้ เสียความรู้สึกมาก ส่งช้าแต่ก็โอเคกว่าสินค้าใช้ไม่ได้,Negative
ณัฐวุฒิ เ.,เสียความรู่สึกมากมายสั่งไซสเอกแอล  ผู้ใหญ่  ใด้กางเกงเด็กประถม,Negative
amornrid,พอใช้ได้ตามราคา,Negative
บัวรัก ย.,"ลายไม่ตรงปก
ไซร์ระบุไม่ชัดเจน
เสียใจคะ.",Negative
9***1,ตัวเล็กมาก..เหมือนกางเกงเด็กน้อย  ผิดหวังค่ะ,Negative
หทัยกาญจน์ ช.,ไม่ตรงปก ไม่โอเค ไซด์เล็กกว่าปกติ แถมมีรอยเงาเงาอีก,Negative
สาธิตา,"สินค้าไม่ตรงปก สั่งไซส์ ส่งมาไซส์ 
เสียความรู้สึก เสียเวลา",Negative
จันทิมา โ.,เนื้อผ้าไม่โอเค เย็บไม่เรียบร้อย,Negative
chiwatsec B.,เย็บไม่ดี,Negative
Ornin K.,กางเกงตัวเล็กมาก เหมือนของด็กเลย เสียดายเงิน สั่งให้น้องชาย ผิดหวังมาก สั่งตามรีวิว แต่ของมาเหมือนไม่ตรงไซส์ สั่งไซส์ใหญ่ไป เพราะดูตามรีวิว แต่ที่ได้มาเหมือนจะไม่ตรงกับไซส์ที่สั่งไป มั่งมาก แย่สุดๆ,Negative
*******958,"สั่งไป3แต่ส่งมา2คืออะไรเสียความรู้สึกกับร้านนี้มาก
เงินไม่กี่บาทกับความรู้สึกแย่ๆ",Negative
มุทิตา ห.,สินค้าไม่ตรงปกผ้าบางมากเย็บโหลไม่ดีผิดหวังสั่งไปตั้ง2ตัวไม่น่าเลย,Negative
อเนก ม.,ขาดเองหรือแกะดู,Negative
B***m,พนง เลื่อนส่งเอง กางเกงต้องสั่งขนาดเพื่อด้วย ของจริงตัวเล็กการตัดเย๊บพอใช้ ในรูปโฆษณาสวยเว่อร์,Negative
p***e,คุณภาพยังไม่ได้ ผ้าก็ไม่นิ่ม สกรีนไม่โอเครเลยค่ะ,Negative
Nachanok H.,"ผ้าบางมาก 
ให้1ดาวไม่เกี่ยวกับสินค้า แต่เป็นการบริการและการตอบคำถามของที่ร้านคือแย่",Negative
สุภาวดี ข.,ผ้าบาง,Negative
นวย ม.,ขนาด：,Negative
สัญชัย ช.,แบบนี้ก็ได้หรา ไม่ต้องสกรีนก็ได้มั๊ง ห่วยงานก๊อป เกรดต่ำ,Negative
สุพรรณิการ์ จ.,"วัสดุ:ห่วย
 ขนาด:ไม่มาตรฐาน
 การออกแบบ:แย่",Negative
สุพรรณิการ์ จ.,"วัสดุ:แย่
 ขนาด:แย่
 การออกแบบ:ห่วย",Negative
สมศักดิ์ชัย แ.,บางเกิน​ เห็นกกน  เสียดายตัง​ บางเกิน​ ไม่โอเค​ ไม่ตงปกบางเกิน​ แย่นะพี่​ ขั้นลอกลวง,Negative
สมศักดิ์ชัย แ.,บางๆๆๆๆๆๆๆๆๆๆๆๆๆตัวเล็กไม่ตงไซร้​,Negative
สมศักดิ์ชัย แ.,รูปโพสกับของจิงคนละเรื่อง​ เห็นกกน,Negative
พรชัย บ.,"การออกแบบ:
ไม่ต้องปกไม่ต้องใช้ที่สั่",Negative
เ***.,เนื้อผ้าบางมากเทียบของตลาดนัดเลย,Negative
Phaengsri K.,"สั่งมา4ตัวได้ไซร์เดียวกันหมดเลยไซร์ที่สั่งไม่ได้สักตัว
ตอนจัดส่งสงสัยไม่ดู จะไม่สั่งอีกแล้วร้านนี้ เสียความรุ้สึก",Negative
พิษณุ ก.,ขนาด  สี  ไม่ตรงที่สั่งเลย เหมือนจัดส่งๆมา มั่วได้ใจจรืงๆ,Negative
*******459,สั่งกางเกงได้เสื้อห่วยมากครับ,Negative
รุ่ง แ.,บอกว่า 2 ตัว แต่ได้ 1 ตัว งงมากครับ,Negative
Moae M.,ไม่ตรงปกอย่างกากเลยร้านนี้ใครคิดมี่จะสั่งอย่าสั่งนะคับห่วยแตกไม่สมราคา,Negative
*******398,วัสดุ:ห่วย..ผ้าบางมาก ตัดเย็บหยาบๆ,Negative
*******977,นึกว่าจะส่งอย่างล่ะสีนี่ส่งแต่สีเทาให้หมดเลยค่ะ,Negative
NutTy'Smile S.,แย่มากครับ เล็กมาก ขนาด:,Negative
เอกราช เ.,ผ้าบาง คุณภาพไม่ดี คุณภาพต่ำ,Negative
แจ๋ว อ.,ไม่ได้ตามไซด์ที่สั่ง ขาก็ไม่เย็บ,Negative
Bom T.,โคตรกาก ไม่ตรงปกแบบเเรงมาก ส่งมาพอให้คนรับเสียความรู้สึกมากกก ถ้าจะไม่สื่อสัตย์กับลูกค้าขนาดนี้ก็ปปิดร้านไปครับ,Negative
บ***.,ผ้าบางมากมองจนทะลุ ไม่เหมือนในรูป,Negative
0***9,เนื้อผ้าบางมาก,Negative
0***9,ส่งเร็วแต่สั่งสีดำ1สีเทา1ได้สีเทามาทั้ง2ตัวไม่โอเค,Negative
ฐานุตรา ส.,ผ้าบางมากๆๆ จนดูทะลุไปเลย,Negative
โอ,กางเด็กหรือไงวะ ตลกชิหาย บางก็บาง ขายได้ไงวะหลอกลวงชิหาย,Negative
*******333,สินค้าตัวเล็กมากบางมากไม่สมกับราคาเล มันเป็นสำหรับกางเกงเด็กผู้ชายคนโตใส่ไม่ได้เลยตัวเล็กมากใส่ไม่ได้เลย ผ้าก็บางใส่แค่ 2 ครั้งก็น่าจะขาดแล้วมองทะลุไปถึงข้างในเลยแย่มากไม่ตรงปก,Negative
0***1,บางเห็นกะดอเลย,Negative
0***9,ผ้าบางมาก ไม่กล้าใส่ไปข้างนอกบ้าน,Negative
viroaj.p,ส่งผิดไชต์งง,Negative
K***o,ผ้าบางมากๆ ผ้าไม่ดี,Negative
yoottaphoom,มันเล็กจนรัดติ้วเลย🤣🤣,Negative
anoot M.,"การตัดเย็บหมายรวมถึงคุณภาพงานแย่มาก
จะยกเลิกการสั่งซื้อแต่่กดผิด คิดว่ากดยกเลิกรายการทั้งหมดไปแล้วไม่คุ้มกับเงินที่จ่ายไป",Negative
มานะ ล.,ส่งของไม่ตรงตามสั่งเลยอย่าหาแบบนี้ไม่ดี,Negative
thicha,ผิดกวังมาก,Negative
Chamnarn,ไม่แนะนำให้ซื้อที่ละหลายตัวนะครับแนะนำให้ซื้อทีละตัว ไม่แนะนำให้ซื้อที่ละลายตัวครับเพราะร้านชอบมั่วส่งของมามีให้เลือกหลายลายจริงแต่ส่งมาแค่ลายเดียวส่วนเนื้อผ้าบางมาก ดูแล้วไม่คุ้มค่ากับราคาครับลองหาที่อื่นดูดีกว่านี้ครับ ร้านนี้แนะนำให้ผ่านครับ,Negative
*******001,ขนาดเล็กมากเหมือนมาคนล่ะไซส์,Negative
0***8,ตัวเล็กและบางมาก,Negative
ประทุมมา ช.,สินค้าไม่ตรงตามที่สั่ง ผ้าก็ไม่ดี,Negative
Songkran,เนื้อผ้าบางมาก บางจนเกือบเห็นกางเกงใน คุณภาพแย่ ไม่แนะนำให้ซื้อ,Negative
****2,สั่งไป2 ตัวได้รับมาตัวเดียวคิดราคา 2 ตัว,Negative
ศ***.,เล็กมากนึกว่ากางเกงผู้ใหญ่ ที่แท้กางเกงเด็ก,Negative
0***4,กางเกงเด็ก,Negative
8***7,สินค้าคุณภาพไม่ผ่าน,Negative
weerapun R.,เล็กไปคนอ้วนใส่ไม่ได้,Negative
ค่ายคุณธรรมภาคฤดูร้อน ว.,สินค้าไซส์เล็กมากๆๆๆไม่แระนำ,Negative
กานต์พิชชา เ.,ตัวเล็กกว่าขนาดที่สั่งมาก,Negative
พิษณุ ญ.,สั่งไซด์ใหญ่ได้ไซด์เล็กแย่มาก,Negative
พัดชา ห.,ซื้อตลาดนัดเถอะ คุณภาพแบบนี้ ส่งก็ช้า,Negative
นางสาววิภาวดี ก.,ผ้าบางมากกก,Negative
กัญจนีลักษณ์ ส.,ได้มาตัวเล็กนิดเดียวใส่ไม่ได้เลยคะผ้าก็เป็นผ้ากางเกงวอร์มคะ,Negative
Aud M.,กางเกงเล็กกว่าที่สั่งมากๆ เหมาะสำหรับเด็กมากกว่า,Negative
*******105,รุ่นอื่นสั่งมาแฟนใส่ได้ค่ะ แต่รุ่นมาตัวเล็ก,Negative
เฉลิมชัย แ.,ไม่ตรงไซสที่สั่ง,Negative
วิโรจน์ จ.,"อย่าถามหาวิว ถ้าสิ้นค้าที่ขายไม่ตรงกัน...(หรือโทรศัพท์มันดีเกินไปเลยเห็นภาพที่สวยงามเกินของจริง..""โทษที่โทรศัพท์เลยแล้วกัน""...",Negative
*******911,ีก็สวยดีแต่ผ้าบางไปนิดนึง,Negative
บุญชัย ช.,ตัวเล็กสำหรับเด็กครับ,Negative
Keng.wannarong L.,ห่วยที่สุดเพราะราคาถูกเลยให้ผ้ามาตัวนิ๊ดเดียวสั่งครั้งแรกประทับใจเลยไม่คิดจะกลับไปสั่งอีก,Negative
บัวรัก ย.,ส่งผิดไซร์,Negative
Mana S.,ไม่สมกับที่ตั้งใจจะซื้อ,Negative
w***.,ตัวเล็กมากให้เด็กใส่เถอะเ,Negative
ธ***.,ตัวเล็กไป,Negative
Preeyanuch S.,ไม่ค่อยดี,Negative
ท***.,ไม่ตรงปก,Negative
Wiwat A.,ไม่ตรงปก,Negative
*******987,"ผ้าบางเกินไปสั่งสองตัวนึกว่าจะส่งมาให้อย่างละสี
เหมือนกันสองตัวสั่งสองเอ็กยังตัวเล็กเลยไม่โอค่ะ",Negative
กสิน ด.,ตัวเล็กมาก ขนาดสั่งไซส์ใหญ่ยังใส่ไม่ได้เลยแย่มากเลย,Negative
กสิน ด.,ส่งมาตัวเล็กมากใส่ไม่ได้ขนาด เลือกไซส์ใหญ่แล้วนะ ไซส์ของเด็กมากกว่า เวรกรรม,Negative
น***.,ไม่ตรงปกเอากางเกงเด็กส่งมาทำไม,Negative
Somjit P.,"แย่,😭😭😭😭😭😭",Negative
ตุลลมาส,กางเกงตัวเล็กมาก นึกว่าบ้อกเซอร์ ผาบางจนเห็นกกน. แย่ๆ,Negative
0***5,่ห่วยแตกสั่ง3ได้2,Negative
วันเพ็ญ เ.,แย่มากๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Negative
nimit N.,แย่มากใส่ไม่ได้เลย ผมต้องการไซร์ยุโรป,Negative
จิดาภา,เนื้อผ้าบางคะ,Negative
อนุทิน อ.,คุณถาพห่วย,Negative
Narunat N.,สินค้าแย่มาก ไม่ต้องปกเด็กใส่ไม่ได้,Negative
กานต์ ก.,สั่งตัวใหญ่ได้มาตัวนิดเดียว,Negative
parinya P.,ซองพัสดุถูกแกะของไม่ครบ สั่งไป 2 ตัว เหลือ 1ตัว,Negative
Pung,สั่งแบบหนึ่งให้แบบหนึ่ง สั่งไซร์ใหนก็มาเบอร์เดิม ไม่รู้จะให้เลือกไซร์ทำไม บอกมีขนาดเดียวก็จบ,Negative
SURIYA C.,ของไม่ตรงปกกางเกงเล็กกว่าไซส์ที่บอก,Negative
*******394,"ไม่ตปก,ตัวเล็กมากๆๆเอาดาวเดวคงพอนะ",Negative
0***9,ไม่ตรงปก เนื้อผ้าไม่เหมือนในรูป,Negative
จิรพัชร์ พ.,ได้รับสินค้าไม่ครบคะสั่งสีเทา2สั่งสีดำ2จ่ายเงินไป4ตัวแต่ได้สินค้ามา3ตัวสีเทาแพ็คมา2ตัวแต่สีดำแพ็คมา1ตัว รู้สึกแย่มากๆ,Negative
วรรลิชาติ แ.,แย่มาก ขอคืนเงิน ต้องบวกขนาดไปอีก3ไซค์แหละ,Negative
หมูน้อย ต.,สวยมากค่ะแฟนใส่พอดีเลย,Negative
นายเอนจิเนียร์ จ.,ขนาดเล็กกว่าที่คิดไว้เยอะ,Negative
8***5,สินค้ายอดแย่เนื้อผ้าบางนึกว่ามุ้ง คุณภาพ ต่ำมาก ต้องเรียกว่าโยนทิ้งบริจาคให้คนอื่นไป,Negative
*******023,ได้มาไม่เหมือนในรูปเลยค่ะ,Negative
0***1,ผ้าเหมือนตลาดนัดตัวล่ะ60บาท,Negative
*******247,วัสดุ:ต่ำ,Negative
0***1,เล็กมากๆ,Negative
*******923,ใม่โอเค,Negative
H***.,ผ้ายางมาก,Negative
*******335,จัดส่งสำเร็จอะไรว่ะของยังไม่มาเลย,Negative
บัวรัก ย.,แน่มากๆ,Negative
ป***.,ผ้าบาง ขนาดเล็กไม่ตรงตามไซส์,Negative
นายอุดมพร จ.,ผ้าบางมากไม่แข็งแรง,Negative
หน่อง บ.,การจัดส่งล่าช้ามาก,Negative
จันจิรา ข.,บางมาก,Negative
0***7,ไม่ตรงปก,Negative
พ***.,"วัสดุ:ซองส่งก้อขาดเหมือนฉีกมาก่อนเลยเหี้ยมาก
 ขนาด:ทำไหมไม่บอกว่ากางเกงเด็ก ขายของเหี้ยๆๆไม่แปลกใจทำไหมคนถึงบ่นว่าของไม่ตรงปก ส่งเบอร์ส่งไซร้เอสมา มึงอ่านหนังสือไม่ออกหรอไอ้ควย
 การออกแบบ:คุณภาพต่ำ",Negative
Pad🦋🦋🦋,เนื้อผ้าดีใส่สบายได้ของเร็วด้วยครับ,Negative
Nui,แย่มาก,Negative
นายสิทธิศักดิ์ ม.,เล็กไป,Negative
0***1,หว่ยแตก,Negative
นายธงชัย บ.,ตัวเล็กเกินไปแถมผ้าบางด้วยครับ,Negative
*******187,ตัวหนังสือขาด,Negative
0***4,ส่งมาไซสีเดียวทั้ง 2 ตัว สั่งไป2 ไซส์ ตังเล็กมาก/เนื้อผ้าบาง,Negative
0***9,ตัวเล็กเกินไป,Negative
Ho P.,เล็ก,Negative
ประสิทธิ์ ม.,ห่วย,Negative
0***1,สินค้าไม่ใช่แบบที่คิดไว้สรุปห่วย,Negative
Dammy H.,เล็กไปหน่อยสินค้าไม่เหมือนกับในรูปที่สั่งเลยเนื้อผ้าก็ไม่ใช่แย่จังเสียความรู้สึกมากๆครับ,Negative
Jackfarm,ขนาดเล็กกว่าที่สั่ง เนื้อผ้าเหมือนกางเกงตามตลาดนัด แต่พอรับได้ ราคานี้,Negative
อาทิตย์ เ.,ไม่ตรงปกตัวเล็กผ้าคนล่ะผ้า,Negative
peaw1244791,เนื้อผ้าไม่เหมือนในรูปเลย,Negative
0***8,ไซส์ไม่ตรง,Negative
Apisara C.,กางเกงผ้าบางมีตำหนิไม่ตรวจสินค้าก่อนส่งแย่มาก,Negative
0***0,ตัวเล็กมากใส่ไม่ได้หลอกผู้บริโภค,Negative
kungman,โลยโท่ยมาก,Negative
ช่างถ่ายรูปสมัครเล่น ส.,ตัวเล็กกว่าขนาดที่ให้ใว้,Negative
Lek K.,โชว์ 2 ให้ 1 โชว์ 2 ให้ 1,Negative
บุญมี พ.,ตัวเล็กบางไปมองทะลุเนื้อผ้าไม่เหมือนในภาพเนื้อผ้าบางมองทะลุไม่โอเคหลอกลวง,Negative
บัวรัก ย.,แย่,Negative
