User,Message,Sentiment
Tom O.,"สั่งของอีกอย่างได้อีกอย่าง พอจะคืนสินค้าร้านก็บอกจะส่งของให้ใหม่  พอถามก็บอกส่งแล้ว ผ่านมา7วันผมยังไม่ได้กางเกงแบบที่สั่งได้อารัยมาก็ไม่รู้  หมดเวลาคืนของ
สรุปเสียเงินฟรี",Negative
มณีรัตน์ ฮ.,สั่งไป2ได้มา1ทำงัยต่อ,Negative
จรัญ,ชำรุดง่ายๆตัดเย็บไม่ดี ไม่ทน,Negative
สุระชาติ,สั่งอีกอย่างได้อีกอย่างจริงๆครับ,Negative
😍😍คนดีที่ฉันรัก😍😍,ลองแกะดูมันขาดนะครับ,Negative
palinee.m,ส่งมาผิดสี สั่งสีน้ำเงิน ส่งสีดำมาให้ อ่านแชทแต่ไม่ตอบ คือไร แย่น่ะ,Negative
Kiattisak W.,ทั้ง 3 ตัวเนื้อผ้าไม่เหมือนกันเลย ผ้าร่มกากมาก ราคานี้แถวบ้านยังดีกว่าครับ แนะนำอย่าซื้อ.,Negative
Porlin,"สั่ง 3 ตัว 3 สี ไซส์ไม่เท่ากันเลย พ่อใส่ได้ตัวเดียวสีเทา
สีครีมเล็กสุด เอวก่อนยืด 23 นิ้ว ตามรูป เซ็ง แต่ขี้เกียจทำเรื่องคืน มันเสียเวลา ใครจะซื้อก็พิจารณา",Negative
o***u,สั่งสีเทาได้ครีม,Negative
6***4,กระเป๋าตื้นมาก ขาดง่าย ใส่อะไรหล่นหมดแม้กระทั้งยาดม โทรศัพท์กับกระเป๋าตังก็ใส่ไม่ได้ เวลานั่งคือหล่นหมด,Negative
Moss D.,ห่วยมาก สั่งมา2 ตัว ยังไม่ทันใส่เอาไปซัก ขาดยุ่ยหมด จะซื้อก็คิดดีๆ เตือนแล้วนะ,Negative
narongchai A.,ตัวเล็กมาก,Negative
*******648,ใส่ไม่ได้คัรบกางเกงเล็กคัรบสั่งเอว44คัรบ,Negative
ป***.,ร้านส่งช้ามากให้รอนานประมาณ5วัน พนง.ขนส่งช้าอีก ไม่มีมารยาท ไม่ขอบคุณ มาเกือบหกโมงเย็น ไม่เอาแล้ว,Negative
N***.,ไส่ปึบแตกปับบางจัด,Negative
กัญญารัตน์ ศ.,ขากางเกงขาดเป็นรูใหญ่ ไม่โอ,Negative
สมพร ล.,เปิดห่อมาตกใจจะซักเครื่องได้มั้ย!!!,Negative
wasusin,"ห่วยมาก ผ้าไม่เหมือนกัน ทุกสี 
ใครจะสั่งทำใจเอาไว้ด้วย 
ผ้าหรือถึงพสาติก",Negative
Oh Y.,ตัวใหญ่ผ้าบาง,Negative
Golffater,บางไม่ตรงปก,Negative
นิภาพร แ.,สินค้าไม่ตรงปก ผ้าบางมาก ไม่ได้เรื่องเลย,Negative
สี เ.,สั่งรอบนี้เนื้อผ้าไม่ดีเหมือนรอบที่แล้วเลย,Negative
*******170,ร้านนี้ซื้อทีเดียวเข็ด ลดราคา อยากขาย แล้วเอาของคุณภาพต่ำมาส่ง จำไว้ว่าค้าขายไม่ซื่อสัตย์ไม่เจริญ แพงหน่อยแต่ดีลุกค้าไม่เกี่ยวหรอก เพราะเค้าโดนอัยร้านเลวมาแล้ว เค้าถึงเลือกถูกไว้ก่อน,Negative
สัมฤทธิ์ ฟ.,ถุงก็ไม่แพคมาให้มัดหนังยาง,Negative
ด***.,ห่วยมากกางเกงสีนํ้าเงินสีตกเยอะมาก,Negative
0***9,สินค้าตัวเล็กเกินไป,Negative
สมโชค ส.,บาง​ เหมือนผ้าร่ม,Negative
ว***.,เล็กมาก,Negative
P***.,คุณภาพไม่ดีเลยครับ งานเก็บไม่ละเอียด บางตัวก็ไม่เหมือนกัน บางตัวสมบูรณ์ บางตัวไม่สมบูรณ์,Negative
อ***์,ขาดจ้าาาา กระเป๋าขวาด้านใน ใส่ของไปแล้วของหาย พอกลับด้านดู มันไม่ได้ถูกเย็บไว้ มิน่าล่ะ ของจึงหล่นหาย,Negative
