User,Message,Sentiment
ผมเกิดในรัชกาลที่ ๙.,สั่งสีฟ้านะครับผมไม่ได้สั่งสีอื่น,Negative
c***m,ราคาถูกส่งเร็วแต่สินค้าไม่ค่อยดีค่ะ ผ้าเป๋นขลุยๆ ขลุยหลุดเต็มไปหมดเลย ใช้เช็ดตัวไม่ได้ เช็ดตัวแล้วขลุยผ้าติดเต็มตัวเลยค่ะ ซื้อมาตั้ง 4 ผืนเสียดายเงินมาก ไม่ควรใช้ผ้าแบบนี้ทำผ้าเช็ดตัวค่ะ ค่อนข้างรู้สึกแย่ที่ตัดสินใจซื้อไม่รุ้จะเอาไปทำอะไรเลยค่ะ,Negative
ค***ร,สั่งมา2ผืน สีเทากับสีเขียว เอามาซักก่อนใช้รู้เลยว่าคุณภาพไม่ดี ขนผ้าสีเขียวหลุดไปติดกับผ้าอื่น แย่มาก,Negative
ปรัทพร ธ.,สั่งสีฟ้ากับสีชมพูอย่างละผืน แต่ได้สีชมพูมาทั้ง 2 ผืน ควรจะคัดแยกสินค้าตามลูกค้าสั่งให้มันถูกต้องกว่านี้,Negative
****5,ครั้งแรกลองใช้ผ้าขนหนู​เช็ดตัวหลังอาบน้ำโดยไม่ได้ซัก​ ปรากฏ​ว่า​มีขนติดเต็มร่างกาย​ เลยลองเอาไปซักก่อน2ครั้ง​ แล้วนำกลับมาใช้ใหม่​ ปรากฏ​ว่า​ยังมีขนขลุยที่ผ้าขนหนูหลังเช็ดตัวเหมือนเดิม,Negative
SSSSLLLL2201,ซื้อมา 2 ผืน เช็ดแล้วเป็นขุย.........................................................,Negative
ช***.,ขนหลุดลุ้ยไม่โอเคมากๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Negative
L***.,ใช้เวลา​ใน​การ​จัด​ส่ง​4 วัน​รวม​วันที่​กด​สั่งซื้อ​ ผ้าบางกว่ายที่คิด​ ลองซัดมือดูสีไม่ตก​ ลองใช้แล้วไม่มี​ขุยหลุดติดตัว​ ในรูป​ดูหนากว่าของจนิงเยอะมาก​  รูป2เป็นผ้าขนหนู​ที่ใช้อยู่​ประจำเริ่มจะรุ่ยหนากว่าประประมาณ​2-3เท่า...รีวิว​ หลังใช้แล้วเอาลงเครื่องซักผ้าขนหลุดกระจาย​ติดตามเสื้อผ้าถุงเท้า​เละเทะ​มากลดดาวนะ​ ขนาดเอามาแขวนเช็ดมือยังหลุดติดมือ​ เกือบตะซื้อเพิ่มแล้วโชคดี​ที่ลองเอาลงเครื่องใส่ในถุงซักผ้าขนยังรอดออกมาได้สุดยอดมากๆ,Negative
Naiyana N.,สั่งสีชมพู,Negative
M***y,มีแต่ขน มีแต่ขน มีแต่ขน มีแต่ขน มีแต่ขน มีแต่ขนมีแต่ขน มีแต่ขน มีแต่ขนมีแต่ขน มีแต่ขน มีแต่ขน,Negative
อรรถพล อ.,สั่งสีฟ้าแต่เอาสีอื่นมาให้,Negative
M***y,ได้ของแล้ววววววว  ไม่ดีเลยยยยยยย  ค่อนข้างจะไม่ตรงปกอย่างแรงจ่าาาาาาาา บางมากๆๆๆๆๆๆๆ   ไม่เหมือนในรูปเลยยยยย,Negative
น***.,เนื้อผ้าแย่มากๆๆ ผ้าบางไม่ตรงปก ยี่ห้อจีน ขนาดตรงกับที่แจ้งแต่คุณภาพ​แย่มาก ไม่แนะนำ,Negative
กฤตยา ห.,สั่งสีม่วงส่งมาสีเขียว เนื้อผ้าไม่ตรงปกอย่างแรง คำว่าขนหนาอย่าหวังเลยผ้าเช็ดตัวของเก่าที่จะโล๊ะทิ้งยังขนแน่นกว่าของที่ส่งมาให้,Negative
ปริญญา พ.,"สีฟ้าอย่าได้สั่งเชี่ยวเป็นขลุย ซัก4-5รอบถึงจะหมด
สีเทาก็เป็นแต่น้อยกว่า
ข้อดี ผ้าบางแห้งง่าย นุ่ม",Negative
8***5,ว่าจะสั่งใหม่อีกเห็นสีที่ได้รับไม่ตรงขอยกเลอกไม่สั่งแล้ว,Negative
wilailuck J.,ชำรุดยังกล้าขายอีกแย่จัง,Negative
สุขสำราญ,ไม่ได้สั่งสีนี้แต่ส่งมาให้,Negative
n***t,สั่ง 3 ชิ้นได้ 2 ชิ้น คิด เงิน 3 ชิ้น,Negative
K***.,สีไม่ตรง ผ้าบางไปหน่อย เอาไปซักสีตกอีก ผ้าหลุดเป็นขุยๆ ซักหลายรอบก็ไม่หมด ยิ่งซักยิ่งเป็นขุย เช็ดตัวก็ติดตามตัว ทิ้งอย่างเดียว ไม่น่าเอามาขาย ใครซื้อพิจารณาให้ดีๆ เสียดายเงินจริงๆ,Negative
เด็กน้อยของแม่ ช.,สีซีดมากค่ะ ซักแล้วเป็นขี้ฝุ่นละอองขนเยอะมาก  เช็ดติดตามตัวเยอะมาก  เสียดายเงินมากค่ะ ไม่แนะนำเลยค่ะ ซักครั้งเดียวผ้าเป็นขุ่ย,Negative
c***.,สีไม่ตรงตามสั่ง มีบางผืนลายไม่ตรง ไม่มีไม่แจ้งยัดเยียดขายเหนื่อยใจกับการขายแบบนี้👎,Negative
Somporntip,สั่งมาไม่เหมือนหน้าปกสีฟ้านะคะ,Negative
*******480,ผ้าบางไม่สมกับราคาเสียความรู้สึกไม่เหมือนที่ลงรูปโฆษณาไว่,Negative
M***.,สั่งสีฟ้า สีเทา สีม่วง  แย่มากขายอย่างนี้เหรอได้เงินครั่งเดี่ยวแค่นั้นแระ ส่งอะไรมา ส่งสีเทามาไห้ทั่งสอง2 ทักไปยอกก่อนแล้วว่าส่งไห้ตรงสี  ถ้าสีไหนไม่มีก็บอกว่าไม่มีสิ ไม่ใช่ส่งอะไรมาก็ได้  ขนส่งไห้เต็มส่งของเร็ว สำหรับร้านไห้ดาวเดี่ยวแค่นั้นแระ,Negative
Yanisa U.,สั่งสีม่วง​ แต่ได้สีเทา.. น่าเบื่อจริงร้านค้าแบบนี้​,Negative
Or-ganic😆😆,สั่งไป3สี ผ้าเก่าเก็บขนหลุดจ้า ไม่ผ่าน,Negative
สมเกียรติ เ.,ขุยของผ้าหลุดเยอะมาก เวลาใช้ติดตามหน้า และตามตัวเต็มไปหมด คันด้วย ไม่รู้ว่าเอาของอะไรมาขาย ตามตลาดนัดยังดีกว่าอีก แย่เสียความรู้สึกที่สั่งร้านนี้,Negative
Manotham B.,สั่งไป2ผืนได้ของมาผืนเดียว,Negative
Thongchaer,สั่งสีม่วง ส่งสีครีมมา แถมเป็นจุดดำๆเหมือนขึ้นรา จัดของส่งมาให้มั่วมาแ,Negative
ภ***.,สั่งผ้าขนหนูสีชมพู แต่ได้สีครีม โคตรแย่เลยร้านนี้  ถ้าไม่มีก็ควรแจ้งให้ลูกค้าทราบ ไม่ใช่ส่งสีท่ีเราเกลียดมาให้,Negative
*******746,สินค้าไม่ตรงปก สีซีดเหมือนใช้มาสัก 3 ปี สั่งแค่ครั้งเดียวก็เกินพอ!!!,Negative
ก***.,"วัสดุคุณภาพสูงเพื่อความทนทาน,ผ้านุ่มและดูดซับได้ดี, ง่ายต่อการทำความสะอาดและบำรุงรักษา,",Negative
⚡️Pom⚡️,ผ้าไม่หน้ามาก ผ้าเช็ดตัวแล้วเป็นขน ผิดหวังนิดนึงคับ,Negative
Princss Y.,สีซีดมากๆ,Negative
วาสนา โ.,"ผ้านุ่มและดูดซับได้ดี,เหมาะสมเป็นของขวัญที่สมบูรณ์แบบ,",Negative
ร***.,ได้สีไม่ตรงที่สั่ง ไม่มีการโทรมาแจ้งจากทางร้าน จึงไม่ค่อยถูกใจทางร้าน เห็นแก่ตัว มัดมือชก ตัดสินใจเองโดยไม่ถามลูกค้าก่อน ซึ่งเป็นนิสัยที่ไม่ดี ทีหลังไม่ทำนะคะ คุณได้เสียลูกค้าแล้วหนึ่งค่ะ,Negative
❤️ICE❤️,สินค้าเป็นขุย,Negative
❤️ICE❤️,สินค้าเป็นขุย,Negative
*******788,"สินค้าแย่มาก ใช้แล้วขนผ้าขนหนูติดตัว สรุปต้องทิ้ง เพราะใช้ไม่ได้
คุณภาพแน่จริงๆ",Negative
ส***.,ผ้าบางไปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปปป,Negative
พิทยา อ.,"สินค้าหลอกขาย แย่ที่สุด ยิ่งใช้ เช็ดตัว ยิ่ง เป็น ขุย ติดตัว หลุดออก มา
น่าจะ มีคุณธรรม  ประจำใจ และทาง ลาซาด้า ไม่น่าปล่อย สินค้า ประเภท นี้ ขาย ผ่านลาซาด้า",Negative
Jiratthakarn,หักคะแนนเพราะส่งผิดสี,Negative
Kitja J.,ผ้าเป็นขุยเช็ดตัวทีขุยผ้าติดเต็มตัว,Negative
น***.,แย่มาก มีแต่ขน ติดตามตัว,Negative
SOMPOJ T.,ห่วยแตกสั่งชมพูส่งเหลืองสั่งฟ้าส่งสีฟ้าส่งห่าไรมาให้,Negative
สุรัตน์ จ.,ผ้าขนหนูเป็นอะไรทำไมถึงเช็ดตัวแล้วขนติดเต็มตัวซักแล้วก็ยังติดเต็มตัวเหมือนเดิม,Negative
ploykaew,ซักแล้วขนผ้าหลุด ไปติดกับผ้าชิ้นอื่น  สรุป ผ้า สี่ผืนที่ซื้อมา คงไม่ได้ใช้ค่ะ คุณภาพต่ำ สุดๆ กลัวขนผ้าหลุดมาติดเสื้อผ้าอื่นๆ ซื้อเสียเงินเปล่าๆ ไป สี่ ผืน เลย  ร้านไม่น่าขายของคุณภาพแย่แบบนี้เลย,Negative
chatchai P.,ผ้าเป็นขนเช็ดตัวขนติดเต็มเลยไม่ดี,Negative
*******860,ผ้าเปนขุยเช็ดไปติดเต็มเรย😔,Negative
arthit F.,พึ่งได้สินค้าวันนี้ เลยเอาไปซักก่อนใช้ สุดท้ายผ้าเช็ดตัวขนหลุดรุ่ยเยอะมาก ๆ ดีที่ไม่ได้เอาไปซักรวมกับเสื้อผ้าอื่นๆ ไม่งั้นขนติดเสื้อผ้าแน่ๆ,Negative
*******797,ขนหลุด...ใช้ไม่ได้ค่ะ,Negative
*******797,ขนหลุด...เช็ดหน้าขนเต็มหน้า...ใช้ไม่ไดค่ะ,Negative
อ้น ค.,ซักครั้งแรก ขุยผ้าเต็มเครื่องซีกผ้าเลยครับ,Negative
Jeng F.,ไม่ดีค่ะเวลาใช้เศษผ้าร่วงตลอดแย่มากค่ะ,Negative
Ying S.,สีไม่ตรงปก,Negative
Charming D.,เป็นขุย เวลาเช็ดคะ ติดตามตัว,Negative
BB R.,ได้สินค้าไม่ครบ สั่ง5ผืน ได้มา4,Negative
Pakbung K.,"สินค้าผิดหวังมาก ขนหลุดขุย ใช้งานไม่ได้ สุดท้ายต้องทิ้ง
เสียดายเงิน",Negative
วรรณนภา ส.,ไม่แนะนำค่ะ ขนเยอะมากซักเท่าไหร่ก็ไม่หมด ยิ่งใช้ยิ่งฝุ่น  เอามาใช้กับที่พัก ขนปลิวเต็มห้องทำห้องสกปรกมากค่ะ เอาไปซักกับเสื้อผ้าอื่นคือพัง ขนติดหมดข,Negative
R***.,ซักทีเดียวเป็นขุยหมดทั้งผืน,Negative
0***1,เลวมากแม่งจะขายของอย่างเดียว,Negative
0***1,เฮี้ยมากยกเลิกสิ้นค้าแล้วมึงยังส่งอีก,Negative
Suttichai P.,ของจีนแดง เป็นขนเยอะมาก สบัดยังใงก็ไม่หมด เป็นฝุ่นผงเลยไม่กล้าใช้,Negative
สิ่งมีชีวิต ท.,สีไม่ตรงตามสั่งแล้วสีที่สั่งไม่มีทางร้านหน้าจะโทรแจ้งลูกค้าก่อนว่าจะรับไหมเอาแต่ขายอย่างเดียว😏😏,Negative
wut C.,สั่ง2ผืน ได้สีไม่ตรง,Negative
*******989,รับของมาก้อนำมาซักเลย สรุปพอซักขนหลุดเต็มไปหมด พอผ้าแห้งสบัดมีแต่ขนเต็มๆ เอามาใช้เช็ดตัวขนก้อติดตามตัว ใช้ไม่ไหวค่ะ มันมีแต่ขน เช็ดผมมีแตขุยผ้าขนหนู สินค้าไม่ได้ใจคนใช้ สั่งของมาหวังจะได้ใช้ สุดท้ายได้ทิ้ง,Negative
เอกชัย ห.,ซักครั้งแรก ขุยผ้าออกมาเยอะมาก ติดเสื้อตัวอื่นที่ซักในถังเดียวกันเพียบ เอามาเช็ดตัว ไม่ค่อยซับน้ำ  เช็ดตัวก็มีขุยติดตามตัว ไม่แนะนำครับ,Negative
Dr.Lalita N.,"เนื้อผ้าแข็งผิดหวังค่ะ
ซัก2ครั่งปั่นขนปุยขยะเต็มเครื่องซักผ้าเอาไปตากแล้วขนหลุดลุ่ยสกปรกยังกะผ้าขี้ริ้วเอามาหลอกขายได้ค่ะ",Negative
รชภัค ป.,ได้รับสินค้าไม่ครบตามจำนวนที่สั่งไป. ขาดไป1 ผืน,Negative
นุชนาฎ..ทองรอด,ชับน้ำดีมากจ้ะ,Negative
G***.,ของไม่ตรงปกค่ะ,Negative
มืด บ.,บางอย่างกะผ้าเช็ดเท้า,Negative
พรทิพย์ เ.,ไม่ตรงปก ผ้าแย่กว่าที่คิดเยอะ,Negative
0***2,4วันแล้ว ขนยังไม่หายร่วงเลย เป็นผ้าที่แย่มากๆตั้งแต่ใช้ผ้าขนหนูมา,Negative
*******155,ได้ของไม่ครบ,Negative
เพ็ญศรี ก.,ไม่ดีเท่าไร,Negative
*******632,ผ้าหยาบขนล่วง,Negative
วานา บ.,สินค้าซักแล้วเส้นใยเส้นรูด  คุณภาพก็สมกับราคาหลักสิบ ไม่ว่ากันคะ,Negative
กนกพร ป.,แย่มาก ขนล่วงเต็มไปหมดขนาดซักแล้ววววว,Negative
ช่างอาจฝ้า เ.,ผ้าเป็นขน ซักก็ไม่หายติดตัวเต็มไปหมดแย่มาก.งงใจกับรีวิวที่บอกดีๆๆๆๆๆมาก ตรงไหนที่ดีอุตส่าห์อ่านรีวิวแล้วนะแต่ก้ได้ของไม่มีคุณภาพ,Negative
J***.,ผ้าเป็นขลุย ซักมา ขนเพียบ,Negative
June D.,บางมากค่ะไม่คุ้ม,Negative
ภุมรินธ์,แล้วสีไม่ตรงปกเลย..แถมผ้าก็เป็นขุยด้วยไม่สั่งแล้ววววว..,Negative
ม***.,ผ้าเป็นขุยใช้ไม่ได้อย่าซื้อเด็ดขาด,Negative
จารุวรรณ ว.,เนื้อผ้าไม่ดี ขนหลุด,Negative
Ch N.,เป็นขุย,Negative
ส***.,ผ้าเป็นขน ซักรวมกับอย่างอื่นไม่ได้เลย,Negative
*******130,ดีครับ,Negative
Narumol E.,ใช้ทำผ้าขี้ริ้วแล้ว,Negative
Narumol E.,เป็นขุยลุ่ย,Negative
ลาวัลย์​มูลชนะ​,ผ้าบางสีตก,Negative
0***2,เวลาเอาผ้าไปปั่น เนื้อผ้า ยุ่ยมาก หลุดออกมาจากผ้าขนหนูเยอะมาก,Negative
****4,สังสีนำ้เงินได้เขียวแย่,Negative
patteera S.,ผ้าเช็ดตัวเป็นขุยและขนติดเต็มไปหมดแย่มากของถูกและดีหายากจริงๆซักกับเสื้อผ้าใหม่ขนติดเต็มไปหมดเสื้อเสียหายเลยค่ะ,Negative
สาวหวึ่ง ส.,ขนาดพอดีแต่เป็นขนไม่น่าใช้,Negative
นิภารัตน์ ส.,สั่งสีน้ำเงินได้สีเขียว,Negative
สาวหวึ่ง ส.,ป้าเป็นขนหลุดออกมา,Negative
ง***.,ผ้าไม่ดีซักขนหลุดลอยเต็มกาละมัง เข็คขนติดเต็มตัว ซัก 20 น้ำแล้วก็หลุดไม่จบ ทนไม่ไหวสุดท้ายทิ้งถังขยะ ผิดหวังอย่างมาก เป็นครั้งแรกในชีวิตที่รีวิวสินค้า,Negative
ตุ๊กตามีแมวเหมียว,ไม่ตรงปกเลย,Negative
