User,Message,Sentiment
ธารีนุช ง.,ไม่ตรวจคุณภาพสินค้าก่อนส่งผลักภาระให้ลูกค้าเป็นผู้ตรวจเช็คได้รับสินค้าเราก็ตรวจสอบสภาพภายนอกสมบูรณ์ไม่ชำรุดเราก็เลยทิ้งกล่องไปแล้วแต่พอจะมาใช้ปรากฎว่าฝาปิดไม่ได้ทางร้านบอกให้ส่งเคลมแต่เราไม่มีกล่องก็เลยส่งเคลมไม่ได้ผิดหวังอย่างแรง,Negative
0***0,ส่งดีแพ็คดี แต่ไม่มีหลอดมาให้ด้วย,Negative
*******051,อุปกรณ์​ชำรุด​ เปิดถุงมากล่องเปิด,Negative
0***7,"อะไรคือแก้วเก็บความเย็น เก็บเหมือนกันแต่เป็นน้ำแข็งที้ละลายอ่ะ
อะไรก่อนนนนนนน เสียดายเงินมากกกกกกกกกกก ผิดหวังสุดดดดดดดดดเเเด",Negative
ต๋อม แ.,ยังไม่ทันได้ใช้ฝาหักล่ะ😓😓,Negative
0***2,สินค้าตรงส่งไวมาก,Negative
ตวงรัตน์ แ.,ทำไม น้ำเกาะข้างนอกเต็มเลย แถมน้ำแข็งละลายเร็วมาก,Negative
8***4,ของถึงไวเเต่เก๋บความเย็นไม่ค่อยได้,Negative
T***e,ฝามีตำหนินิดหน่อยพอรับได้ แต่พอใช้งานจริงแล้ว หมุนเกลียวไม่แน่น ปิดไม่สนิทตัวแก้วไม่มีปัญหามีแต่ฝาที่มีปัญหา,Negative
สุรศักดิ์ ล.,ละลายไอน้ำออกเต็มแก้วเลยเก็บน้ำแข็งไม่อยู่เก็บความเย็นไม่ได้,Negative
0***3,ขายสินค้าชำรุด ฝาแตกเสียหายแล้วไม่สามารถปิดฝาได้ ไม่แนะนำให้ซื้อ ร้านแย่มาก ไม่ใช่ความเสียหายจากการส่ง แต่ฝาล็อคหักปิดไม่ได้มาก่อน เพราะกล่องส่งไม่ยุบแต่พอเปิดกล่อง ฝาหลัดออกมาก่อนเลย อย่าซื้อ,Negative
แมน,ร้านนี้แย้สุดๆๆผาปิดก็ปิดไม่ได้เกียวไม่ถูกกันกับขวดส่งช่าหวยแตกมากๆไม่แนะนำ,Negative
rch,สั่งสีขาว ได้สีครีม และมีรอยจ้า แต่ไม่เป็นไรจ้า,Negative
patraporn K.,"ไม่เก็บความเย็นเลยค่ะ แถมมีตำหนิ
แย่มากเลยค่ะ",Negative
Praew S.,สั่งมาครั้งแรกก็รู้สึกผิดหวัง แก้วน้ำมีรอยบุบ แพคของมาไม่เรียบร้อย คาดการวันส่งของผิด การขนส่งล่าช้า,Negative
ป.เปรี้ยว,สั่งสีขาว ได้สีครีมจ้า แย่มากกกกๆๆๆๆๆ,Negative
สุทัศน์​,สินค้าไม่ผ่านฝาแตก,Negative
สุเมธ เ.,แก้วน้ำไม่เก็บความเย็นเลย  ใส่น้ำแข็งแล้วไอน้ำเกาะข้างแก้วมากๆ  น้ำแข็งละลายเร็วมาก   คุณภาพแย่สุดตั้งแต่เคยใช้แก้วแบบนี้   ไม่ผ่านมากๆครับ,Negative
จุฑามาศ ศ.,"สั้งสีขาว……………………………….,,….………
ได้สีครีม😤😤😤😤😤😤😤😤😤
สติ๊กเกอร์เป็นกระดาษไม่กันน้ำ……………………….",Negative
o***.,แก้วมีตำหนิทีสภาพกล่องใส่แก้วแย่มาก,Negative
Pen B.,สั่งสีแดง  ได้เขียว ฟ้าๆ  ไม่ตรงปก มีรอยสีครูดด้วย    แย่มาก,Negative
N***A,"เพิ่งสั่งมาครั้งแรก  อ่านจากรีวิวเลยตักสินใจสั่งซื้อ  น้ำแข็งอยุ่ได้ไม่เกิน5ชม ด้านนอกเปนไอน้ำ ไม่ตรงกับที่โฆษณาเลย 
ไหนบอกรับประกันไอน้ำไม่ออกนอกแก้วคะ ไม่โอเคเลยค่ะ",Negative
0***6,สินค้าชำรุดไม่ได้มาตรฐาน แย่มากครับ,Negative
ร***.,เก็บความเย็นไม่อยู่เลยย,Negative
ชลธิชา แ.,สินค้าบุบ สีถลอก ขนส่งรวดเร็วร้านค้าบริการดีรับฟังความคิดเห็นและปรับปรุง ดี สินค้าบุบสีถลอก,Negative
Aennisa K.,สั่งซื้อสีม่วงกับสีชมพูได้แต่สีชมพูทั้ง2ใบเลยค่ะ,Negative
G***k,แก้วใช้แล้วมีไอน้ำเกาะ ส่งข้อความไปหาแล้ว บอกว่าจะส่งของมาให้ใหม่ผ่านไป10กว่าวันยังไม่ได้ เงียบ ไม่ติดต่ออะไรมาเลย แถมผ่านไปอาทิตย์เดียวข้างในแก้วมีสนิมขึ้นอีก,Negative
ณิชชา,ไม่เก็บความเย็นเลย ละลายน้ำซึมออกจากแก้ว ตามรูปเลย คุณภาพเเย่มากกกกก อย่าหลงสั่ง,Negative
****8,ฝาแตก,Negative
Pornnapa S.,สั่งสีม่วง แต่ส่งของ สีฟ้า มาให้ หักแต้มค่ะ,Negative
อรอนงค์ ก.,"สีไม่ตรงตามที่สั่ง และสินค้ามีตำหนิ ไม่ประทับใจค่ะ
ถ้าสีที่สั่งหมดทางร้านควรแจ้งก่อนส่งนะคะ",Negative
Ann Y.,ใช้ได้ไม่เท่าไร แก้วเป็นสนิมแล้ว,Negative
กัญญชัญญ์ จ.,สภาพแย่มาด,Negative
คุณวิธวัช น.,ไม่เก็บความเย็นเลยไม่ถึง20นาทีน้ำเแข็งเต็มแก้วละลายเก็บหมด,Negative
นางสาวมัลลิกา เ.,สินค้าชำรุดเสียหาย ที่ปิดฝาแก้วหัก,Negative
R.lek,แก้วเก็บความเย็นรัยวะ ไม่ถึง 5 นาที น้ำแข็งละลายหมด,Negative
n***n,ของมาถึงฝาหักเลยไม่ดีเลยไม่ชอบ,Negative
Beam O.,แก้วไม่เก็บความเย็นความชื้นเลยค่ะมีไอน้ำเกาะทีบริเวณรอบๆแก้วทั่วไปหมดเลยลองใส่น้ำใส่น้ำแข็งกินแค่ครั้งเดียวเลิกใช้เลยค่ะ,Negative
K***w,ใครคิดจะสั่งไปสั่งร้านอื่น มักง่ายส่งของไม่ตรงปก ห่วยแตกกับการรับผิดชอบจริงๆ ไม่เคยเจอร้านแย่ขนาดนี้ ไม่เจริญหรอก,Negative
N***.,สินค้าแย่ค่ะ ก็ตามราคาอะเนอะ เก็บความเย็นไม่อยู่ ไอเย็นนอกแก้วมีน้ำเกาะเหมือนใส่แก้วน้ำธรรมดาเลยค่ะ,Negative
Khuanlar N.,ส่งสิ้นค้าไม่โอเคไม่มีกล่องใส่ให้ปกติที่เคยสั่งมาต้องมีกล่องใส่มาอย่างดีนี้ห่อถุงพลาสติกมาแต่ของไม่เสียหายมีริยถลอกนิดหน่อย,Negative
8***5,ไม่เก็บความเย็นมีไอน้ำเกาะคะไม่ตรงปก,Negative
Khaᴍᴍყs.♡,ของเเพ็คมาไม่ดี​ เหมือนทำตกด้วย​ เเก้วเเตก​ รวมๆไม่ค่อยดี,Negative
คำ เ.,แก้วเก็บความเย็นไม่อยู่เลยใส่น้ำแข็งแป๊บเดียวก็ละลายหมดไม่ดีเลยค่ะ,Negative
วชิรญาณ์ ป.,"ฝาแก้ยปิดไม่ได้ ไม่ล็อค เลนปิดไม่แน่น  ทำให้เก็บความเย็นไม่ได้ สามารถเปลี่ยนได้ไหมค่ะ
แต่ติดต่อร้านค้า ทางร้าน ทำแก้ไข ให้โดยส่งฝามาเปลี่ยน",Negative
ไอซ์,แย่มาก เก็บควมเย็นไม่ได้เลย เหมือนใช้แ้วพาสติ๊กธรรมดาเลย ไม่ถึงวามชั่วโมงน้ำแข็งละลายหมดแล้ว,Negative
นางสาวลภัสรดา,ใช้แล้วคอนเฟิร์มว่า ไอน้ำเกาะเต็มแก้วเรยค่ะ แต่อาจจะ คุณภาพตามราคา ก็เป็นได้ / แต่เหมือนคุณสมบัติบอกแก้วเก็บความเย็น เรยสั่งซื้อมาใช้☺️,Negative
🌺🔥ოণ Ҩ.,สิ้นค้าไม่มีคุณภาพเก็บความเย็นไม่อยู่ครั้งหน้าจะไม่ใช้บริการร้านนี้,Negative
ก***.,ไม่เก็บความเย็นครับยังไม่พ้นวันเรยไอน้ำเกาะแกวเต็มชดใช้ไหมคับ,Negative
0***2,เป็นสนิมค่ะ,Negative
T***.,ผิดหวังกับสิ่งที่ได้คะ แก้วมีรอย  ไม่ตรงปก ไม่เก็นความเย็นเลย แอบเสียดายที่สั่งซื้อคะ,Negative
Chaitong K.,มีไอน้ำ    ของคุณถาพไม่ดีเลย  เป็นไอ  ทั้ง3ใบเลยค่ะ,Negative
Phakhaphon L.,ไอเย็นออกไม่เก็บความเย็น,Negative
****1,สินค้าไม่ตรงความเป็นจริงที่โฆษณา ไม่เก็บความเย็น น้ำแข็งละลายในแก้วที่ใส่,Negative
?????? ?.,ไม่เก็บความเย็นเลย น้ำซึมด้วย,Negative
มะลิวัลย์ น.,"สั่งไป14 ใบ แอดมินตกลงไว้ว่าจะคละสีให้ แต่ของมาสีเดียว ไม่คละสีให้ พอถามไป เขาแจ้งว่า ""แอดมินใหม่ แจ้งลูกค้าผิด เราส่งของตามออเดอร์เท่านั้น""  ร้านนี้ ห่วยแตกมากค่ะ รับปากลูกค้าไว้ แต่ไม่รักษาคำพูด ทำให้เราเสียหาย เราสั่งมาขาย แต่ได้มาสีเดียวแบบนี้  ซื้อใบเดียวไม่ดีกว่าเหรอ จะซื้อหลายใบไปทำไม แย่มากๆ แนะนำให้ซื้อร้านอื่นค่ะ",Negative
ยุวดี ห.,ส่งมาฝาเเตกคะ,Negative
K***.,สินค้าเก็บความเย็นไม่อยู่ขณะอยู่ในห้องแอร์แป๊บเดียวน้ำแข็งยังละลายหมด​ งงงงง.งงงง,Negative
แก้ว ว.,คุณภาพตามราคาฝาปิดไม่สนิทไม่ใช่ของแท้,Negative
ล***.,โปรดแนะนำสิ่งที่เราควรนำไปปรับปรุงฝาแก้วแตกค่ะ กล่องมาชำรุดหมดแล้วของยังไม่ได้ใช้เลย,Negative
