User,Message,Sentiment
*******612,"เหมาะสมกับราคามาก
อย่าได้สั่งเหมือนเรานะคะ",Negative
0***9,ได้รับสินค้าไม่ตรงปก ไม่เหมือนในแบบ ไม่มีตัวอักษรเหมือนในแบบแย่จังๆไๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Negative
W***.,มาตรฐานต่ำมาก ห่อสินค้ามีการฉีกออกเพื่อแกะดูด้านใน เป็นมาตรฐานการทำงานที่ต่ำช้าสะทัอนให้เห็นความต่ำตมของทางขนส่ง สมควรจะล้มละลายได้สักที,Negative
W***.,มาตรฐานต่ำมาก ห่อสินค้ามีการฉีกออกเพื่อแกะดูด้านใน เป็นมาตรฐานการทำงานที่ต่ำช้าสะทัอนให้เห็นความต่ำตมของทางขนส่ง สมควรจะล้มละลายได้สักที,Negative
6***6,แย่ๆไม่ตรงปก,Negative
0***2,สิยค้าเสียเร็วเกินใช้ใด้ไม่ถุงเดือนครับ เสียทั้ง 2 ดวง มีขแงทีดีกว่านี้มาขายมั้ยครับ,Negative
นก พ.,ทำไมเป็นแบบนี้,Negative
*******349,ไม่ใช่ที่สั่ง,Negative
จ***.,คุณภาพต่ำ สมราคา ถูก,Negative
Tawatchai,บอบบางเกิน,Negative
Montri L.,ของไม่ตรงปกลงขายอย่างหนึ่งแต่ส่งให้อีกอย่างเสียความรู้สึกใครจะสั่งคิดให้ดีๆๆ,Negative
กมลพร. ว.,สินค้าไม่ตรงปก,Negative
*******652,ก้อบางเกินไปก้อได้ยุ,Negative
หลานแม็ก ท.,บางมาก หนังไม่ทนไม่สวย,Negative
*******383,ได้ของไม่ตรง สั่งกระเป๋าได้เหี้ยไรมาก็ไม่รู้ อย่าไปสั่งซื้อนะ !,Negative
8***0,ได้รับสินค้าแล้วส่งเร็ว แต่กระเป่าบางไปหน่อย ให้ดาวเดียวคับ,Negative
ดีให้เท่า เ.,สินค้าชำรุด,Negative
0***1,สั่ง3ชิ้นมาแค่ชิ้นเดียว,Negative
Nirvana V.,"สั่ง2
ใด้1
#คิดเองแล้ะกัน",Negative
สมบูรณ์ ด.,ไม่ตรงปก,Negative
