User,Message,Sentiment
р╕Ур╕┤р╕Кр╕Кр╕▓р╕ар╕▒р╕Чр╕г р╕Ю.,р╕Юр╕▒р╕Фр╕ер╕бр╣Бр╕гр╕Зр╕ер╕бр╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕бр╕▓р╕Б р╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Хр╕▒р╕зр╕Др╣Ир╕░ р╣Бр╕Щр╕░р╕Щр╕│р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕ЗтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭдтЭд,Positive
0***1,р╕▒р╕Юр╕▒р╕Фр╕ер╕бр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н3р╕гр╕нр╕Ър╣Бр╕ер╣Йр╕з р╕гр╕нр╕Ър╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Ыр╕ер╕╖р╣Йр╕бр╣Ар╕ер╕в р╕кр╕▒р╣Ир╕З2р╕Хр╕▒р╕зр╕кр╕╡р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕Ър╕з р╕нр╕╡р╕Бр╕Хр╕▒р╕зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕зр╕┤р╕кр╣Ар╕Ыр╕┤р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й,Positive
р╕нр╕гр╕┤р╕вр╕▓р╕ар╕гр╕Ур╣М р╕л.,р╕Юр╕▒р╕Фр╕ер╕бр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Й р╣Ар╕Др╕вр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕бр╕▓р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕Фр╕╡ р╕ер╕бр╣Ар╕вр╣Зр╕Щ р╕кр╕░р╕Фр╕зр╕Б р╕Кр╕▓р╕гр╣Мр╕Ир╕Чр╕┤р╣Йр╕Зр╣Др╕зр╣Йр╣Др╕Фр╣Й р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕вр╕Бр╣Др╕Ыр╕Чр╕╡р╣Ир╕нр╕╖р╣Ир╕Щр╣Др╕Фр╣Й,Positive
Nan D.,р╕Цр╕╣р╕Бр╣Гр╕Ир╣Ар╕ер╕в  р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щр╕Др╕гр╕Ъ  р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Зр╣Ир╕▓р╕в р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
Satchakorn R.,ЁЯзбр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕ер╕░р╣Др╕Фр╣Йр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ър╣Гр╕лр╣Йр╕лр╣Йр╕▓р╕Фр╕▓р╕зр╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕гр╕Ър╕Бр╕зр╕Щр╕Кр╣Ир╕зр╕вр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╕Др╕░р╣Бр╕Щр╕Щр╕Ьр╕╣р╣Йр╕Лр╕╖р╣Йр╕нр╕Бр╕ер╕▒р╕Ър╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ,Positive
р╕бр╕┤р╕Щ р╕а.,"р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡,",Positive
р╕Щ***.,"р╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕╡р╕зр╕┤р╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣Ир╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в р╣Гр╕Щр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Щр╕╡р╣Й р╕Бр╕гр╕░р╕Фр╕▓р╕йр╕Чр╕┤р╕Кр╕Кр╕╣р╕лр╣Ир╕нр╕вр╕▓р╕з
р╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕╡р╕зр╕┤р╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣Ир╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в р╣Гр╕Щр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕Щр╕╡р╣Й р╕Бр╕гр╕░р╕Фр╕▓р╕йр╕Чр╕┤р╕Кр╕Кр╕╣р╕лр╣Ир╕нр╕вр╕▓р╕з",Positive
N***9,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
Jittranon S.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Гр╕лр╣Йр╣Гр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╣Бр╕Юр╕Др╣Ар╕Бр╕Ир╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕бр╕▓р╣Гр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕кр╣Ир╕Зр╕Юр╕▒р╕кр╕Фр╕╕р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╕Др╕░ р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Бр╕гр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Positive
C***.,"р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ,",Positive
9***8,р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Др╕╕р╕Ур╕Юр╕▓р╕Ю р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Цр╣Йр╕▓р╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕бр╕▓р╕░р╕ер╕бр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╣Ар╕Ър╕нр╕гр╣М3р╕ер╕бр╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Б р╕Вр╕╢р╣Йр╕Щр╕нр╕вр╕╣р╣Ир╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Щр╕кр╕ар╕▓р╕Юр╣Бр╕зр╕Фр╕ер╣Йр╕бр╕Фр╣Йр╕зр╕в р╕Ыр╕╕р╕╕р╣Ир╕бр╕Ыр╕┤р╕Фр╣Др╕бр╣Ир╕Фр╕╡  р╣Бр╕Хр╣Ир╣Гр╕Кр╣Йр╕Щр╕┤р╣Йр╕зр╕Ир╕┤р╣Йр╕бр╕Бр╕Фр╣Ар╕нр╕▓р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ыр╕╕р╣Ир╕бр╕Ыр╕┤р╕Фр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И,Positive
р╕Бр╕Щр╕Бр╕Шр╕┤р╕Фр╕▓ р╕к.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Юр╕Др╕Чр╕╡р╣Ир╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Вр╕▓р╕в р╕Др╕гр╕▒р╣Йр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Б,Positive
Panya D.,"р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ,",Positive
0***8,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╕гр╕▒р╕вр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Др╕гр╕▒р╕Ър╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╕гр╕▒р╕Ър╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╕Др╕гр╕▒р╕Ъ,Positive
W***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓ р╕бр╕╡р╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Др╣Ир╕▓р╕Вр╕Щр╕кр╣Ир╕З р╣Гр╕Кр╣Йр╣Ар╕лр╕гр╕╡р╕вр╕Нр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Фр╣Йр╕зр╕в р╕Чр╕Фр╕кр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡,Positive
р╕Щр╕др╕Юр╕Щр╕Шр╣М р╣Б.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Эр╕╕р╣Ир╕Щр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕ер╕░р╕Хр╕гр╕Зр╕Кр╕▓р╕Ир╣Мр╕Щр╕Юр╕Кр╕▓р╕зр╕Хр╕┤р╕Бр╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕Др╕гр╕▒р╕Ъ р╣Др╕Фр╣Йр╕бр╕▓ 12.12 р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣И 38 р╕Ър╕▓р╕Ч р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
P***1,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Др╕Фр╣Йр╕бр╕▓ 52 р╕Ър╕▓р╕Чр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕ер╕бр╕Бр╣Зр╕Юр╕нр╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕ер╕бр╣Ар╕вр╣Зр╕Щр╣Жр╕Щр╕┤р╕Фр╣Жр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕кр╕зр╕вр╕Зр╕▓р╕б,Positive
р╕кр╕┤р╕гр╕┤р╕гр╕▒р╕Тр╕Щр╣М р╕Щ.,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╕░р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Др╣Др╣Др╣Жр╣Жр╣Жр╣Жр╣Др╣Др╣Др╣Жр╣Др╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣ЖЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯШНЁЯШНЁЯШНЁЯШНЁЯШН,Positive
р╣Ар╕Чр╕╡р╕вр╕бр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕г.,"р╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕зр╕зр╕вр╕Зр╕▓р╕бр╕Фр╕╣р╕Фр╕╡ р╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕нр╣Гр╕Кр╣Й
р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╕Др╕╖р╕нр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Вр╕нр╕Кр╕бр╕Др╕гр╕▒р╕Ъ
р╕гр╕▓р╕Др╣Ар╕Ър╕▓р╣Жр╣Бр╕Цр╕бр╕бр╕╡р╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Бр╕▒р╕Ър╕кр╕┤р╣Ир╕Зр╕Фр╕╡р╣Жр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕лр╣Йр╕Щр╕░р╕Др╕гр╕▒р╕Ър╣Ар╕вр╕╡р╣Ир╕вр╕б",Positive
р╕Хр╕гр╕╡р╕Шр╕Юр╕г р╣Д.,р╣Ар╕кр╕╡р╕вр╕Зр╕бр╕нр╣Ар╕Хр╕нр╕гр╣Мр╕Фр╕▒р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф р╕зр╕▒р╕кр╕Фр╕╕р╕Ър╕нр╕Ър╕Ър╕▓р╕З р╣Гр╕Кр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕░р╕зр╕▒р╕З р╕Кр╕нр╕Ър╕Хр╕гр╕Зр╣Ар╕Ър╕▓ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕кр╕╡р╕кр╕зр╕в р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕ер╕в,Positive
р╕нр╕ар╕┤р╕Чр╕▒р╕Бр╕йр╣М р╕Я.,р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕вр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕бр╕▒р╕Фр╕гр╕░р╕зр╕▒р╕Зр╕Щр╕┤р╕Фр╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╕Ир╕░р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Бр╕Хр╣Ир╣Вр╕Фр╕вр╕гр╕зр╕бр╕Ьр╕бр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Др╕гр╕▒р╕Ъ,Positive
р╕Ю***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Бр╣Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Др╕зр╕▓р╕бр╣Бр╕гр╕Зр╕Вр╕нр╕Зр╕ер╕бр╕Бр╣Вр╕нр╣Ар╕Др╕Щр╕░р╕Др╣Ир╕░р╕Хр╕▓р╕бр╕Вр╕Щр╕▓р╕Фр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╣Ар╕Юр╕гр╕▓р╕░р╣Гр╕Кр╣Йр╕бр╕▓р╕лр╕ер╕▓р╕вр╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕вр╕Фр╣Йр╕зр╕в,Positive
Poa P.,"р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ,",Positive
9***4,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕н,Positive
р╣Ар╕Ир╕Щр╕Ир╕┤р╕гр╕▓ р╕И.,р╕Фр╕╡р╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓ р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
0***8,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╣Ир╕нр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Др╕гр╕▒р╣Йр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
Somsak A.,"р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕нр╕нр╕Бр╕бр╕▓р╕Фр╕╡
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕вр╣Ир╕бр╕▓р╕Б
р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕Чр╕Фр╕кр╕нр╕Ър╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╕Бр╕╡р╣Ир╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╕Бр╣Ир╕нр╕Щр╕Щр╕│р╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╣Ир╕Щр╕Ир╕гр╕┤р╕З",Positive
0***4,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╣Зр╕Ър╕Зр╣Ир╕▓р╕вр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕вр╕Фр╕╡р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Бр╕Ър╕Хр╕Ир╕░р╕Чр╕Щр╣Ар╕Ыр╕ер╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Щр╕░,Positive
0***4,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╣Бр╕Хр╣Ир╕ер╕бр╣Ар╕Ър╕▓р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Хр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Зр╣Ир╕▓р╕вр╕Юр╕Бр╕Юр╕▓р╣Др╕Ыр╣Др╕лр╕Щр╕Бр╣Зр╕кр╕░р╕Фр╕зр╕Бр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Бр╕Ър╕Хр╕Чр╕Щр╣Др╕лр╕б,Positive
Nantaya L.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╣Йр╕▓ р╕Др╣Ир╕▓р╕Цр╕╣р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Щр╕│р╕кр╕Бр╕кр╕Бр╕кр╕│р╣Гр╕Бр╕Бр╕Щр╕Бр╕кр╕Фр╕Чр╕╢р╕Ир╕Ир╕▓р╕Б/р╕вр╕┤р╣Йр╕бр╕Бр╕зр╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░р╕Вр╕нр╕Ър╕Др╕╕р╕У,Positive
ЁЯООЁЯОЛchaaimЁЯОПЁЯОН,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕Кр╣Ир╕зр╕З 10 р╣Вр╕бр╕Зр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Кр╣Ир╕зр╕З 10 р╣Вр╕бр╕Зр╕Вр╕нр╕Зр╕бр╕▓р╕Цр╕╢р╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░р╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Цр╕╢р╕Зр╕Ир╕гр╕┤р╕Зр╣Жр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕зр╣Ир╕нр╕Зр╣Др╕зр╣Гр╕Щр╕Хр╕▒р╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕▒р╣Йр╕Щр╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Ыр╕┤р╕Фр╕Лр╕нр╕Зр╣Бр╕Бр╕░р╕Бр╕ер╣Ир╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕╕р╕Бр╕лр╕гр╕╖р╕нр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Ар╕кр╕╡р╕вр╕Ър╕Ыр╕ер╕▒р╣Кр╕Бр╕Кр╕▓р╕гр╣Мр╕Ир╣Бр╕Ър╕Хр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕Др╣Ир╕░р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╕Ир╕▒р╕Фр╕бр╕▓р╣Др╕Фр╣Йр╣Гр╕Щр╕гр╕▓р╕Др╕▓ 36 р╕Ър╕▓р╕Чр╣Ар╕нр╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╣Ар╕ер╕вр╕Юр╕нр╕ер╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕Хр╕▒р╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Др╕╖р╕нр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕ер╕▓р╕вр╕гр╣Йр╕нр╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Юр╕▒р╕Фр╕ер╕бр╕Юр╕Бр╕Юр╕▓,Positive
р╕Бр╕┤р╕Хр╕Хр╕┤р╕Юр╕▒р╕Щр╕Шр╣М р╕з.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Бр╣Зр╕Юр╕нр╕Фр╕╡р╣Жр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╣Зр╕Чр╕Фр╕ер╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕Хр╕┤р╕Фр╕Чр╕╕р╕Бр╕Ыр╕╕р╣Ир╕бр╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╕бр╕╡р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╕Вр╕╢р╣Йр╕Щр╕ер╕Зр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Др╣Ир╕нр╕вр╣Жр╕Щр╕░р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕Вр╕╢р╣Йр╕Щр╕ер╕Зр╣Бр╕Вр╣Зр╕Зр╣Гр╕Кр╣Йр╣Бр╕гр╕Зр╣Ар╕вр╕нр╕░р╕нр╕▓р╕Ир╕лр╕▒р╕Бр╣Др╕Фр╣Й р╕Кр╣Ир╕зр╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕гр╣Мр╕бр╕╡р╣Др╕Яр╣Бр╕Ир╣Йр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Бр╕Фр╕Зр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ,Positive
Tom C.,р╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╣Зр╕Щр╕кр╕бр╕гр╕▓р╕Др╕г р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕гр╕░р╕Фр╕▒р╕Ъ р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
prapaporn M.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Щр╕▓р╕Щ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Хр╕гр╕Зр╕Ыр╕Б р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╣Ар╕ер╣Зр╕Зр╣Жр╕нр╕вр╕╣р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Вр╕нр╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Щр╕░р╕Др╕░ р╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕Др╣Ир╕░,Positive
р╕кр╕╕р╕Юр╕е р╕Ц.,"р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╕бр╕▓р╕Б р╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Гр╕Фр╣Ж р╕Вр╣Ир╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б
р╕ер╕бр╣Ар╕Ър╕▓р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕Ър╕нр╕гр╣М 3 р╣Ар╕вр╣Зр╕Щр╣Др╕бр╣Ир╕бр╕▓р╕Б",Positive
k***i,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕▓р╕Б р╣Вр╕Чр╕гр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕Чр╕│р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Ж,Positive
р╕кр╕бр╕Ир╕▒р╕Щр╕Чр╕Щр╣М р╣Б.,р╕гр╕╣р╕Ыр╕гр╣Ир╕▓р╕З р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Б р╕Др╕зр╕▓р╕бр╣Бр╕гр╕Зр╕Вр╕нр╕Зр╕ер╕бр╕Чр╕╡р╣Ир╕Юр╕▒р╕Фр╕бр╕▓ р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Ар╕лр╕Хр╕╕р╣Ар╕Юр╕гр╕▓р╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓ 105 р╕Ър╕▓р╕Ч р╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕вр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щ р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕▓р╕Др╕▓ 500 р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕вр╕▓р╕Б р╣Бр╕Хр╣Ир╕ар╕▓р╕Юр╕гр╕зр╕бр╣Бр╕ер╣Йр╕з р╣Вр╕нр╣Ар╕Д р╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
р╕Д***.,р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
6***2,р╕Фр╕╡р╕Др╣Ир╕░р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
р╕кр╕╕р╕Др╕гр╕╡р╕б р╕Ъ.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▓р╕Бр╣Бр╕Хр╣Ир╕ер╕бр╣Др╕бр╣Йр╕Др╣Ир╕нр╕вр╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Хр╕▓р╕бр╕кр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕ер╕▓р╕Др╕▓,Positive
kanchanachee,"р╣Бр╕Ър╕Хр╕нр╕Щр╕╣р╣Ир╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Щр╕░
р╣Бр╕Хр╣Ир╣Ар╕вр╣Зр╕Щр╕Фр╕╡ р╣Ар╕кр╕╡р╕вр╕Зр╣Др╕бр╣Ир╕Фр╕▒р╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Бр╕лр╕ер╕░
р╕кр╕гр╕╕р╕Ыр╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вр╕в",Positive
р╣Ар╕Ър╕Нр╕Ир╕▓ р╕к.,р╣Ар╕ер╣Зр╕Бр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕вр╕Фр╕╡р╕Др╕░ р╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Бр╕гр╕Зр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Др╕░,Positive
Asly Y.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Юр╕▒р╕Фр╕ер╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Чр╕╡р╣Ир╕Чр╕│р╕Зр╕▓р╕Щ р╣Др╕ер╣Ир╕вр╕╕р╕Зр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕в р╣Бр╕гр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕Щр╕░ 3 р╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕зр╣Йр╕Бр╣Зр╕вр╕┤р╕Зр╕вр╕▓р╕з,Positive
A***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Й,Positive
р╣Ар╕Фр╕╖р╕нр╕Щр╣Ар╕Хр╣Зр╕б р╕Б.,р╣Гр╕Кр╣Йр╕Фр╕╡р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯе░ЁЯШЩ,Positive
Oat J.,"р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕бр╕гр╕▓р╕Др╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Бр╣Зр╕Юр╕н р╕Ир╕░р╣Ар╕нр╕▓""р╕ер╕б""р╣Бр╕гр╕Зр╕Вр╕Щр╕▓р╕Фр╣Др╕лр╕Щр╕Бр╕▒р╕Щр╣Ар╕Кр╕╡р╕вр╕з р╣Бр╕Др╣Ир╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╕Бр╣Зр╕Юр╕нр╣Бр╕ер╣Йр╕з р╣Гр╕Др╕гр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Бр╕гр╕Зр╣Ж р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Лр╕╖р╣Йр╕нр╕Юр╕▒р╕Фр╕ер╕б 18р╕Щр╕┤р╣Йр╕зр╣Ар╕Цр╕нр╕░р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Др╕гр╕▒р╕Ъ",Positive
р╕Ыр╕┤р╕вр╕Йр╕▒р╕Хр╕г р╣А.,р╣Гр╕Кр╣Ир╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З,Positive
р╕бр╕▒р╕Зр╕Бр╕г р╕Д.,р╕кр╣Ир╕Зр╣Др╕зр╕Чр╕╡р╕Щр╣Гр╕Кр╣Йр╕гр╕▓р╕Др╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕Щр╕ер╕Юр╕гр╕гр╕У р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╕Др╣Ир╕░р╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕Фр╕╡р╕Кр╕▓р╕гр╣Мр╕Ир╣Бр╕Ър╕Хр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕вр╕бр╕╡р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕кр╕▓р╕бр╕гр╕░р╕Фр╕▒р╕Ър╣Др╕ор╣Ар╕Чр╕Щр╣Др╕ор╣Ар╕Чр╣Зр╕Др╕кр╣Мр╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
0***6,"р╕Хр╕гр╕Зр╕Ыр╕Бр╣Др╕бр╣Ир╕Ир╕Бр╕Хр╕▓р╕ер╕бр╣Бр╕гр╕Зр╕Юр╕нр╣Гр╕Кр╣Йр╕кр╕бр╕гр╕▓р╕Др╕▓,
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╣Бр╕Хр╣Ир╕Вр╕нр╣Бр╕Щр╕░р╕Щр╕│р╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕кр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕кр╕▒р╕Бр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Вр╕нр╕Зр╕Кр╕│р╕гр╕╕р╕Ф  р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з",Positive
р╕Вр╕Щр╕┤р╕йр╕Рр╕▓ р╕К.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з р╕ер╕бр╣Бр╕гр╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
*******405,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕б
р╕Кр╕нр╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕гр╕▓р╕Др╕▓р╕вр╕╕р╕Хр╕┤р╕Шр╕гр╕гр╕бр╕бр╕бр╕бр╕б р╕Др╕╕р╣Йр╕бр╕бр╕бр╕бр╕бр╕кр╕╕р╕Фр╕Фр╕Фр╕Фр╣Жр╣Жр╣Ж р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╕Др╣Ир╕░ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╕Юр╕нр╣Гр╕Ир╕Др╣Ир╕░",Positive
р╕Ур╕▒р╕Кр╕Кр╕▓ р╕к.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╣Ар╕Ыр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╣Гр╕Ър╕Юр╕▒р╕Фр╣Др╕бр╣Ир╕Чр╕│р╕Зр╕▓р╕Щ р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕нр╕░р╣Др╕г р╣Ар╕ер╕вр╕ер╕нр╕Зр╣Бр╕Бр╕░р╕Хр╕▒р╕зр╕Хр╕░р╣Бр╕Бр╕гр╕Зр╕лр╕Щр╣Йр╕▓р╕нр╕нр╕Бр╣Бр╕ер╣Йр╕зр╕Бр╕Фр╕Хр╕▒р╕зр╣Гр╕Ър╕Юр╕▒р╕Фр╣Гр╕лр╣Йр╕ер╕нр╕Зр╕ер╣Кр╕нр╕Д р╣Гр╕Ър╕Юр╕▒р╕Фр╕Бр╣Зр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕Др╣Ир╕░ р╕кр╣Ир╕зр╕Щр╣Бр╕гр╕Зр╕ер╕бр╕Бр╕│р╕ер╕▒р╕Зр╣Бр╕гр╕Зр╕ер╕бр╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕нр╣Ир╕нр╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Др╣Ир╕░,Positive
р╕Щр╣Йр╕│р╕лр╕зр╕▓р╕Щ р╕Ъ.,р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╣Ж р╕Кр╕нр╕Ър╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕гр╣Йр╕нр╕в р╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╣Бр╕Ир╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░ р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╣Ж р╕Кр╕нр╕Ър╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕гр╣Йр╕нр╕в р╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╣Бр╕Ир╕Бр╣Ар╕Юр╕╖р╣Ир╕нр╕Щ р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
р╕Щр╣Йр╕│р╕лр╕зр╕▓р╕Щ р╕Ъ.,р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Юр╕нр╣Гр╕И'р╕кр╕╕р╕Фр╣Ж р╣Гр╕лр╕Нр╣Ир╕гр╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕З р╣Ар╕вр╣Зр╕Щр╕Фр╕╡ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░   р╕Фр╕╣р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Юр╕нр╣Гр╕И'р╕кр╕╕р╕Фр╣Ж р╣Гр╕лр╕Нр╣Ир╕гр╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕З р╣Ар╕вр╣Зр╕Щр╕Фр╕╡ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Positive
р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Вр╕Чр╕г р╣Д.,р╕кр╕╡р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕в,Positive
tommo,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╢р╕Юр╕▒р╕Фр╕ер╕бр╣Ар╕кр╕╡р╕вр╕Зр╣Др╕бр╣Ир╕Фр╕▒р╕З
р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б
р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓",Positive
kittipong,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕ар╕▓р╕Юр╕Фр╕╡,Positive
р╕Б***.,р╕Юр╕▒р╕Фр╕ер╕бр╕нр╕▒р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕ер╕бр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Др╕зр╣Йр╣Ар╕Ыр╕ер╣Ир╕▓р╕лр╕Щр╣Йр╕▓р╣Ар╕Йр╕вр╣Жр╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕гр╕Зр╣Жр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Юр╕▒р╕Фр╕ер╕бр╕Хр╕▒р╣Йр╕Зр╣Вр╕Хр╣Кр╕░р╕бр╕▓р╣Гр╕Кр╣Йр╣Ар╕ер╕вр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Др╣Ир╕░,Positive
р╕Ур╕▒р╕Рр╕Юр╕Зр╕йр╣М р╕Ы.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Юр╕нр╣Др╕Яр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ир╕▓р╕Бр╕кр╕╡р╣Бр╕Фр╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕Бр╣Зр╣Ар╕кр╕гр╣Зр╕Ир╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ыр╕гр╕░р╕бр╕▓р╕У1р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕Зр╕бр╕╡3р╕гр╕░р╕Фр╕▒р╕Ър╕ер╕бр╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Бр╣Гр╕Кр╣Йр╣Бр╕Бр╣Йр╕Вр╕▒р╕Фр╣Ар╕зр╕ер╕▓р╣Др╕Яр╕Фр╕▒р╕Ъ,Positive
Chat C.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕з р╕кр╕▒р╣Ир╕Зр╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Ар╕ер╕в р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕ер╕нр╕Зр╕Бр╕Фр╣Ар╕Ър╕нр╕гр╣М 123 р╣Ар╕Ър╕нр╕г 3 р╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И,Positive
р╕нр╕▓р╕Чр╕г р╕л.,р╕кр╣Ир╕Зр╕Цр╕╢р╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Ьр╕бр╕кр╕зр╕вр╕Др╕гр╕Зр╕Ыр╕Бр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Ьр╕б,Positive
р╕Др╕╕р╕Ур╕▓р╕Бр╕г р╣А.,"р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕гр╕Зр╕ер╕бр╣Ар╕Ър╕▓р╕бр╕▓р╕Бр╕Ир╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕бр╕╡р╕ер╕бр╣Ар╕ер╕в
р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╕нр╕╖р╣Ир╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ",Positive
р╣Ар╕Чр╕нр╕Фр╕Ьр╕╡р╣Бр╕Фр╕З,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓р╣Др╕зр╣Йр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╣Гр╕лр╣Йр╕Вр╕▓р╕вр╕Фр╕╡р╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ,Positive
*******420,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕кр╕зр╕вр╕Зр╕▓р╕бр╕Хр╕гр╕Зр╕Ыр╕Б р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ъ р╣Ар╕Юр╕┤р╣Ир╕Зр╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Яр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Цр╣Ир╕▓р╕Щ р╣Ар╕Ыр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╕бр╕╡р╣Др╕Яр╕Фр╣Йр╕зр╕вр╕кр╕зр╕вр╕Др╣Ир╕░,Positive
Wa N.,р╕Фр╕╡р╕Щр╕░р╕кр╣Ир╕Зр╣Др╕з р╣Бр╕гр╕Зр╕ер╕бр╕Ир╕░р╣Гр╕лр╣Йр╣Бр╕гр╕Зр╣Бр╕Ър╕Ър╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Гр╕Кр╣И,Positive
Nuttakit W.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╣Бр╕Хр╣Ир╕ер╕бр╣Ар╕Ър╕▓р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕зр╕▓р╕Зр╕бр╕╖р╕нр╕Цр╕╖р╕нр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Юр╕▒р╕Фр╕ер╕бр╕Фр╣Йр╕зр╕вр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Бр╕гр╕Зр╕Юр╕нр╕Фр╕╡,Positive
р╕Юр╕гр╕гр╕Ур╕Чр╕┤р╕Юр╕вр╣МтАЛ р╕Ч.,р╕Бр╣Йр╕▓р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕лр╕ер╕зр╕бр╣Ж р╕Хр╕▒р╣Йр╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Хр╕гр╕З,Positive
р╕Др╕Щр╕зр╕▓р╕гр╕┤р╕Щ р╕Ю.,р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
р╕нр╕▓р╕ар╕гр╕Ур╣М р╕И.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╕ер╕бр╕Бр╣Зр╣Бр╕гр╕Зр╕вр╕╕р╕Др╣Ир╕░,Positive
Y***.,р╣Бр╕Юр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕бр╕╡р╕Ър╕╕р╕Ър╣Ар╕ер╣Зр╕Бр╕Щр╕╡р╕нр╕в р╣Бр╕Хр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в  р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓ р╕Хр╕гр╕Зр╕Ыр╕Б р╕вр╕╖р╕Фр╣Др╕Фр╣Йр╕лр╕Фр╣Др╕Фр╣Й р╕Кр╕▓р╕гр╣Мр╕Хр╣Др╕Яр╣Ар╕Вр╣Йр╕▓ р╕Юр╕▒р╕Фр╕ер╕бр╕лр╕бр╕╕р╕Щр╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ъ,Positive
р╕Д***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Юр╕▒р╕Фр╕ер╕бр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з р╣Бр╕гр╕Зр╕ер╕бр╕Бр╣Зр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Хр╕▓р╕бр╕кр╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Вр╕Щр╕▓р╕Ф р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Positive
0***0,р╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╣ЖЁЯСНЁЯСНЁЯШВ,Positive
р╕н***.,р╕Вр╕нр╕Зр╕бр╕▓р╣Др╕бр╣Ир╣Ар╕гр╣Зр╕зр╣Др╕бр╣Ир╕Кр╣Йр╕▓ р╣Бр╕Юр╣Кр╕Др╣Бр╕Ър╕Ър╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Фр╕╡р╕Юр╕нр╕Др╕зр╕г р╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Бр╕Хр╕Бр╕лр╕▒р╕Бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕ер╕бр╣Ар╕вр╣Зр╕Щр╣Ар╕Ър╕нр╕гр╣М3 р╣Др╕Фр╣Йр╕ер╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╣Ар╕Ыр╕ер╣Ир╕▓р╕Кр╕┤р╕зр╣Ж р╕Фр╕╡р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Ър╕Хр╕пр╕Бр╣Йр╕нр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕лр╕▓р╕Бр╣Йр╕нр╕Щр╣Гр╕лр╕Нр╣Ир╣Гр╕кр╣Ир╣Бр╕Чр╕Щр╕Ир╕░р╕Фр╕╡р╕Вр╕╢р╣Йр╕Щр╣Ар╕вр╕нр╕░,Positive
*******825,"р╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕Юр╕▒р╕Фр╕ер╕б р╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕кр╕╡р╕вр╕Ър╕кр╕▓р╕в
р╕Кр╕▓р╕гр╣Мр╕И р╕Хр╣Ир╕нр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╣Ар╕Ыр╕┤р╕Ф 3 р╕гр╕░р╕Фр╕▒р╕Ър╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╕Ыр╕Бр╕Хр╕┤р╕Др╕гр╕▒р╕ЪЁЯСН",Positive
р╕к***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╕ер╕бр╣Бр╕гр╕З р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Б р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░ ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
р╕к***.,р╕Юр╕▒р╕Фр╕ер╕бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░р╕Бр╕ер╣Ир╕нр╕Зр╕Ър╕╕р╕Ър╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й 3 р╕гр╕░р╕Фр╕▒р╕Ър╕Бр╕Фр╕Ыр╕╕р╣Ир╕бр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕бр╕╡р╣Др╕Яр╕кр╕╡р╕Яр╣Йр╕▓ р╕Хр╕нр╕Щр╕Кр╕▓р╕гр╣Мр╕Ир╕Бр╣Зр╕бр╕╡р╣Др╕Яр╕кр╕╡р╣Бр╕Фр╕Зр╕Вр╕╢р╣Йр╕Щ р╕Цр╣Йр╕▓р╣Ар╕Хр╣Зр╕бр╣Бр╕ер╣Йр╕зр╣Др╕Яр╕Ир╕░р╕Фр╕▒р╕Ъ р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Ър╕Хр╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╕нр╕вр╕╣р╣Ир╕Щр╕▓р╕Щр╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕ер╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕Ир╕Щр╕лр╕бр╕Ф р╣Ар╕кр╕╡р╕вр╣Бр╕Хр╣Ир╕ер╕бр╕нр╣Ир╕нр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
0***7,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕кр╕зр╕вр╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕вр╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
р╕Фр╕╡р╕Фр╕╡р╣Й р╕к.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╕Юр╕нр╕Фр╕╡р╣Др╕бр╣Ир╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Кр╕нр╕Ър╕Юр╕▒р╕Фр╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡,Positive
р╕Щр╕╣р╕гр╣Мр╕ор╕▓р╕Щр╕▓ р╕н.,р╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡р╕Др╣Ир╕░р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
Wimolrat J.,р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Ж,Positive
E***.,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Бр╕Ър╕Хр╕лр╕бр╕Фр╣Др╕зр╕Др╣Ир╕░ р╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
р╣Д***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Ыр╕┤р╕Фр╕Хр╕┤р╕Ф р╕Кр╕▓р╕гр╣Мр╕Хр╣Др╕Фр╣Й р╣Гр╕кр╣Ир╕Цр╣Ир╕▓р╕Щр╣Др╕Фр╣Й р╣Бр╕гр╕Зр╕ер╕б 3 р╕гр╕░р╕Фр╕▒р╕Ър╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Б,Positive
р╕кр╕гр╕Бр╕▓р╕Щр╕Хр╣М р╕Ъ.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Бр╕гр╕Зр╕ер╕бр╕Юр╕нр╣Др╕Фр╣Й,Positive
V***.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓ р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕Б 
р╕Хр╕▒р╕зр╕Юр╕▒р╕Фр╕ер╕бр╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕бр╕нр╣Ар╕Хр╕нр╕гр╣Мр╕Вр╕Ур╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Юр╕нр╕кр╕бр╕Др╕зр╕г р╕Ыр╕гр╕▒р╕Ър╣Бр╕гр╕Зр╕ер╕бр╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ъ р╕кр╕▓р╕вр╕Кр╣Йр╕▓р╕Хр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З",Positive
р╕Щр╕▓р╕в р╕Щ.,р╕Юр╕▒р╕Фр╕ер╕бр╣Ар╕Зр╕╡р╕вр╕Ър╕Фр╕╡р╕бр╕▓р╕Бр╣Бр╕гр╕Зр╕ер╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕Фр╕Ыр╕╕р╣Ир╕б3 р╕Цр╕╢р╕Зр╕Ир╕░р╣Бр╕гр╕Зр╣Бр╕гр╕Зр╕ер╕бр╣Др╕бр╣Ир╕бр╕▓р╕Бр╕Щр╕▒р╕Бр╕Юр╕нр╣Др╕Фр╣Йр╣Др╕зр╣Йр╕Юр╕Бр╕Юр╕▓р╣Др╕Ыр╣Бр╕Др╕бр╕Ыр╣Мр╕Ыр╕┤р╣Йр╕Зр╕Ир╕░р╕Фр╕╡,Positive
р╣Гр╕лр╕бр╣И р╕з.,р╕Фр╕╡р╕Др╣Ир╕░ р╕кр╕зр╕в р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕ер╕бр╣Ар╕Бр╕╡р╕в1р╣Ар╕Ър╕▓р╣Др╕Ыр╕Щр╕┤р╕Фр╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Бр╕╡р╕вр╕кр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ар╕вр╕Др╣Ир╕░р╕Хр╣Йр╕нр╕Зр╕Фр╕╕р╕Др╕зр╕▓р╕бр╕Чр╕Щр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕Щр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щ,Positive
Poch S.,"р╕кр╣Ир╕Зр╣Др╕з р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕гр╕▓р╕Др╕▓ р╕Др╕зр╕▓р╕бр╣Бр╕гр╕Зр╕Бр╣Зр╣Др╕Фр╣Йр╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Щр╕╢р╕З
р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕гр╕▒р╕Ъ",Positive
8***4,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Др╕░ р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Щр╕░р╕Др╕░ р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╕░,Positive
р╕нр╕гр╕нр╕Щр╕Зр╕Др╣М,р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕ер╕бр╣Бр╕гр╕Зр╕Юр╕нр╕Хр╕▒р╕зр╣Ар╕ер╕в,Positive
р╕Ы***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ,Positive
C***.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓................................ . .............................................................. .,Positive
р╕Йр╕▒р╕Хр╕гр╕Кр╕▒р╕в р╕К.,р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Бр╕ер╕бр╣Бр╕гр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Positive
р╕кр╕╕р╕Щр╕Чр╕г,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕ДтАЛр╣Йр╕▓р╣Бр╕ер╣Йр╕зтАЛр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕бр╕▓тАЛр╕Фр╕╡р╕бр╕▓р╕БтАЛр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕втАЛр╕Фр╕╡р╕кр╕╡р╕кр╕▒р╕Щр╕Чр╕╡р╣Ир╕Кр╕нр╕ЪтАЛр╣Ар╕Вр╣Йр╕бр╕Ир╕гр╕┤р╕Зр╕Ир╕░р╣Ар╕кр╕╡р╕вр╕Ър╕Кр╕▓р╕гр╣Мр╕ИтАЛр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕ЩтАЛр╣Бр╕ер╣Йр╕зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕втАЛ р╕Вр╕нр╕Ър╕Др╕╕р╕УтАЛр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕кр╣Ир╕З,Positive
р╕Ыр╕зр╕╡р╕Ур╕▓ р╣Б.,р╕Юр╕▒р╕Фр╕ер╕бр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕ер╕бр╕Юр╕▒р╕Фр╣Бр╕гр╕Зр╕Фр╕╡р╕Др╣Ир╕░р╕Кр╕нр╕Ър╕Ър╕Ър╕Ъ,Positive
Janna T.,р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕гр╕Зр╕ер╕бр╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕гр╕Зр╕бр╕▓р╕Бр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Др╣Ир╕░,Positive
р╕ир╕┤р╣Вр╕гр╕Ир╕Щр╣М р╕и.,р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕кр╕зр╕вр╕Бр╕зр╣Ир╕▓р╕кр╕╡р╕Вр╕▓р╕з р╣Бр╕Ър╕Хр╕гр╕╡ 18650 р╕Бр╣Йр╕нр╕Щр╣Ар╕Фр╕╡р╕вр╕з р╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Фр╕╣р╕Ър╕нр╕Ър╕Ър╕▓р╕З р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕зр╕▒р╕Зр╣Бр╕Хр╕Бр╕лр╕▒р╕Бр╕лр╕Щр╣Ир╕нр╕в,Positive
*******286,р╕кр╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│,Positive
р╣А***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕кр╕╕р╕ар╕▓р╕Юр╕Вр╕Щр╕▓р╕Фр╣Др╕Яр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Др╕Ыр╕Бр╕▓р╕Зр╣Ар╕Хр╣Зр╕Щр╕бр╕▓р╕Бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Ир╕нр╕Зр╕Вр╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕╡р╕ар╕▓р╕│р╕гр╕зр╕бр╕Др╕╖р╕нр╕Фр╕╡,Positive
9***5,"р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ,",Positive
р╕лр╕ер╣Йр╕▓,р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╕Юр╕▒р╕Фр╕ер╕бр╣Ар╕ер╣Зр╕Бр╕Др╕гр╕▒р╕Ър╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ър╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Юр╕▒р╕Фр╕ер╕бр╣Др╕бр╣Ир╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ър╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф,Positive
р╕Щр╕┤р╕вр╕б р╣В.,р╕Юр╕▒р╕Фр╕ер╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Бр╕Б р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╕З р╕кр╕╡р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Б р╕гр╕▓р╕Др╕кр╕Бр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╣Др╕Фр╣Йр╕бр╕▓ 7-8 р╕кр╕┤р╕Ър╕Ър╕▓р╕Чр╣Ар╕нр╕З,Positive
р╣Ар╕бр╕Хр╕Хр╕▓,р╕ер╕бр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Бр╕гр╕З,Positive
0***4,р╕Фр╕╡р╕Др╣Ир╕░ р╕кр╕бр╕Ър╕╣р╕Ур╕гр╣М р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з,Positive
I***y,р╕Юр╕▒р╕Фр╕ер╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╣Др╕Фр╣Йр╕ер╕бр╣Ар╕вр╣Зр╕Щр╕нр╕вр╕╣р╣И р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Б р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
р╕Ч***р╕▓,р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╕Фр╕╡ р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Юр╕▒р╕Фр╕ер╕бр╕бр╕╡3р╕гр╕░р╕Фр╕▒р╕Ъ р╣Бр╕Цр╕бр╕гр╕нр╕Ър╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Фр╣Йр╕зр╕вр╕вр╕┤р╣Ир╕Зр╕Фр╕╡р╣Ар╕ер╕в р╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ,Positive
9***2,р╕Юр╕▒р╕Фр╕ер╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕Ър╕Ър╕Ъ,Positive
thip,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,",Positive
0***3,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Др╕гр╕Ъ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╕гр╕▒р╕Ъ р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╣Гр╕лр╣Й5р╕Фр╕▓р╕зр╕Др╕гр╕▒р╕Ъ,Positive
Ammara,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕вр╣Зр╕Щр╕Фр╕╡ р╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ъ р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Ър╕лр╕ер╕╕р╕Ф р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Юр╕▒р╕Зр╣Бр╕Щр╣Ир╣Бр╕ер╕░р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Бр╕нр╕нр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Ир╕Щр╕Ч.р╣Бр╕Щр╕░р╕Щр╕│р╕Фр╕▒р╕Щр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Бр╣Ар╕Вр╣Йр╕▓р╣Ар╕Ър╕▓р╣Жр╕Бр╣Зр╕лр╕ер╕╕р╕Ф.р╣Бр╕ер╕░р╕Ир╕▒р╕Ър╣Гр╕Ър╕Юр╕▒р╕Бр╣Гр╕кр╣Ир╣Гр╕Щр╕гр╕╣ р╣Бр╕ер╣Йр╕зр╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓р╕Бр╕▓р╕Бр╕Др╕╖р╕Щ р╕кр╕Ър╕▓р╕вр╣Гр╕Ир╣Бр╕лр╕ер╣Ир╕░ р╕Ир╕Щр╕Ч.р╣Бр╕Щр╕░р╕Щр╕│р╕Фр╕╡,Positive
р╕н***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕зр╕ер╕▓ р╕Юр╕▒р╕Фр╕ер╕бр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ъ р╕Кр╕▓р╕гр╣Мр╕Ир╣Бр╕Ър╕Х р╕лр╕гр╕╖р╕н р╣Гр╕кр╣Ир╕Цр╣Ир╕▓р╕Щр╕Бр╣Зр╣Др╕Фр╣Й р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Вр╕нр╣Ар╕Др╕Фр╕╡р╕Щр╕░,Positive
р╕г.р╕Х.р╕кр╕гр╕гр╣Ар╕Юр╕Кр╕Н р╕Ц.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
р╕К***р╕з,"р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, 
тнРр╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Б р╕Бр╕ер╣Ир╕нр╕Зр╕Ър╕╕р╕Ър╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕нр╕░р╣Др╕гр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕бр╕▓р╕Б р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕Зр╣Др╕зр╣Йр╕Ир╕░р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░",Positive
Nami24992541,"р╕Хр╕гр╕Зр╕Ыр╕Б100р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
р╣Вр╕ер╕Щр╕Ир╕▒р╕Щр╕Чр╕гр╣М,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
р╕кр╕╕р╕Шр╕╡ р╣В.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й р╕кр╕▓р╕бр╕гр╕░р╕Фр╕▒р╕Ъ р╕Юр╕Бр╕Юр╕▓р╕кр╕Фр╕зр╕Б р╕Кр╕нр╕Ъ..р╕Ър╕н р╣Гр╕Ър╣Др╕бр╣Й р╕ер╣Йр╕▓р╕Щр╕Хр╕▒р╕з,Positive
р╕г***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕кр╕бр╕Ър╕╣р╕гр╕Щр╣Мр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Ьр╣Ир╕▓р╕Щр╣Др╕зр╣Йр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щ р╕нр╕╡р╕Бр╕Щр╕░,Positive
р╕Др╕╕р╕Ур╣Бр╕нр╣Лр╕б,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
р╕Др╕╕р╕Ур╣Бр╕нр╣Лр╕б,"р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
р╕Юр╕╡р╕гр╣Ар╕зр╕ир╕вр╣М р╕В.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з ЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯЪЪЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧЁЯЖЧтЬЕтЬЕтЬЕтЬЕтЬЕтЬЕтЬЕ,Positive
maylada95,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в,",Positive
maylada95,"р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕лр╕▒р╕Б1р╕Фр╕▓р╕зр╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕зр╕Хр╕▒р╕зр╣Ар╕Вр╕╡р╕вр╕зр╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╣Бр╕Хр╣Ир╣Гр╕лр╣Йр╕кр╕╡р╕Вр╕▓р╕зр╕бр╕▓2р╕Хр╕▒р╕зр╕Щр╣Ир╕▓р╕Ир╕░р╣Вр╕Чр╕гр╕кр╕нр╕Ър╕Цр╕▓р╕бр╕Бр╣Ир╕нр╕Щ",Positive
0***7,р╣Гр╕Кр╣Ир╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕зр╕▒р╕Щр╣Бр╕гр╕Бр╣Др╕Фр╣Й 40 р╕Щр╕▓р╕Чр╕╡р╕зр╕▒р╕Щр╕Чр╕╡р╣И 2 р╣Др╕Фр╣Й 30 р╕Щр╕▓р╕Чр╕╡р╕зр╕▒р╕Щр╕Чр╕╡р╣И 3 р╣Бр╕ер╕░ 20 р╕Щр╕▓р╕Чр╕╡р╕Хр╕▓р╕в  р╕Вр╕Щр╕▓р╕Фр╕Кр╕▒р╕Фр╣Ар╕Хр╣Зр╕бр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕░р╣Ар╕Щр╕╡р╣Ир╕вЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯШЯЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯе║ЁЯжЖЁЯжЖЁЯжЖ,Positive
Nim S.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,",Positive
B***c,р╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Цр╣Йр╕▓р╕бр╕╡р╣Бр╕Ър╕Ър╕Юр╕Бр╕Юр╕▓р╕Ир╕░р╕Фр╕╡,Positive
B***c,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕кр╕╡р╕кр╕▒р╕Щр╕кр╕зр╕вр╕Зр╕▓р╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й3р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Юр╕Бр╕Юр╕Бр╣Др╕Фр╣Йр╕кр╕░р╕Фр╕зр╕Бр╕Кр╕▓р╕гр╣Мр╕Ир╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╣Др╕Фр╣Й,Positive
р╕Хр╕┤р╣Кр╕Бр╣Ар╕Ир╕й р╕Б.,р╕зр╕▒р╕кр╕Фр╕╕р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З,Positive
р╕нр╕ар╕┤р╕Кр╕▓р╕Хр╕┤ р╕к.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕нр╕вр╕╣р╣Ир╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕гр╕▒р╕ЪЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯе░р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,",Positive
noobue,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ,",Positive
yo...,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕▓р╕Б р╕Кр╕нр╕Ър╣Жр╣Ж р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕вр╣Зр╕Щр╣Гр╕лр╣Йр╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╣Др╕Ыр╕Лр╕╖р╣Йр╕н 16 р╕Щр╕┤р╣Йр╕зр╣Ар╕вр╣Зр╕Щр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ,Positive
Nakkid,р╕Хр╕Юр╕Хр╕Щр╕Фр╕Фр╕Щр╣Ар╕зр╣Ар╕кр╕Фр╕зр╕нр╕кр╣Бр╕зр╣Бр╕зр╕Ыр╕Ыр╕зр╕зр╕зр╕Ыр╕зр╕Бр╕зр╕Ыр╕зр╣Бр╕зр╕Бр╕зр╕зр╕Бр╣Бр╕зр╕Щр╕Фр╕зр╕Бр╕зр╕Фр╕зр╕зр╕Фр╕зр╣Бр╕зр╣Бр╕зр╕зр╣Бр╕зр╣Бр╕зр╣Бр╕зр╕зр╕нр╕кр╕нр╕зр╣Ар╕кр╕Юр╕кр╕Фр╕кр╕кр╣Ар╕кр╕│р╕кр╕Фр╕кр╕кр╕кр╕Юр╕кр╕кр╕ар╕кр╣Б,Positive
****4,"р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й,",Positive
р╕Ыр╕┤р╕вр╕Йр╕▒р╕Хр╕г р╕Ъ.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Ж р╕кр╕зр╕в р╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕╕р╕Фр╣Ж р╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Гр╕Кр╣Йр╕вр╕▓р╕бр╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щр╣Др╕Фр╣Й р╕ер╕нр╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕┤р╕Фр╕Щр╕▓р╕Щр╕кр╕╕р╕Ф2р╕Кр╕▒р╣Ир╕зр╣Вр╕бр╕З р╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╣Жр╕Др╣Ир╕░,Positive
р╕Ур╕▒р╕Пр╕Рр╕зр╕▒р╕Тр╕Щр╣М,р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕вр╕вр╕вр╕в р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕З р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕к р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Др╕гр╕▒р╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ъ ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
Jang S.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓ р╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡ р╣Ар╕Ър╕нр╕гр╣М1-2 р╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕бр╕нр╣Ар╕Хр╕нр╕гр╣М р╣Ар╕Ър╕нр╕гр╣М3 р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕З р╕кр╕ар╕▓р╕Юр╕Др╕зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Гр╕лр╣Й 9/10 .,Positive
0***6,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з........
р╣Др╕Фр╣Йр╕бр╕▓р╕гр╕▓р╕Др╕▓ 45 р╕Ър╕▓р╕Ч.............
р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕╕р╕ар╕▓р╕Юр╣Вр╕Чр╕гр╕Бр╣Ир╕нр╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕З",Positive
р╕зр╕гр╕▓р╕Зр╕Др╕Ур╕▓ р╕Ф.,"р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡,",Positive
р╕зр╕╕р╕Тр╕┤р╕Юр╕е,"р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Фр╕╡р╣Жр╣Ж",Positive
р╕гр╕▒р╕Хр╕Щр╕▓ р╕И.,"р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й,",Positive
р╕зр╕╡р╕гр╕зр╕▒р╕Тр╕Щр╣Мр╣Ар╕лр╕бр╕▓р╕░р╕Чр╕нр╕З,"р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,,",Positive
р╣А***.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,",Positive
р╣А***.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в,",Positive
р╕Д***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡ .......................................................................,Positive
р╕Д***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡ .......................................................................,Positive
р╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М р╕Ы.,"р╕кр╣Ир╕Зр╣Др╕з р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕ер╕бр╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Б р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╕Др╣Ир╕░
р╕кр╣Ир╕Зр╣Др╕з р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕ер╕бр╣Др╕бр╣Ир╣Бр╕гр╕Зр╕бр╕▓р╕Б р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╕Др╣Ир╕░",Positive
р╕Юр╕╡р╣Ир╕Кр╕▒р╕в@р╣Вр╕Др╕гр╕▓р╕К,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
р╕нр╕гр╕Чр╕▒р╕в р╕К.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡...р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Др╣Йр╕▓р╕Фр╕╡...р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╕╕р╕ар╕▓р╕Юр╕Фр╕╡...р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕нр╣Ир╕░!!!,Positive
р╣Ар╕Юр╕ер╕З р╕Ф.,р╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з 1 р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕ер╕бр╣Бр╕гр╕Зр╕Фр╕╡р╕бр╕╡р╕Чр╕╡р╣Ир╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ъ 3 р╕гр╕░р╕Фр╕▒р╕Ър╕бр╕╡р╕Чр╕╡р╣Ир╕Бр╕Фр╕Ыр╣Ир╕╕р╕бр╣Ар╕Ыр╕┤р╕Фр╕Ыр╕┤р╕Фр╕Юр╕нр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Вр╕нр╕Зр╕Цр╕╢р╕Зр╕бр╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕нр╕╡р╕Б 1 р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕бр╕бр╣Ир╣Бр╕гр╕Зр╣Ар╕кр╕╡р╕вр╕Зр╕Фр╣Зр╕Фр╕▒р╕Зр╕Бр╕зр╣Ир╕▓р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╣Ир╕▓,Positive
W***.,р╣Бр╕▓р╕кр╕Юр╕▓р╕Фр╕Щр╕░р╕кр╕Юр╕Бр╕бр╕Фр╕Чр╣Ар╕Чр╣Ар╕Чр╕кр╕Фр╕ер╕Бр╣Гр╕Бр╕бр╕Бр╕▓р╕Бр╕кр╕Фр╕Щр╕кр╕Фр╕бр╣Бр╣Гр╣Бр╕▓р╣Бр╕▓р╕Фр╕▓р╣Ар╕бр╣Бр╣Гр╣Бр╕бр╕Фр╕зр╕Фр╕зр╕Фр╕бр╕▓р╕Ыр╕Чр╕Ыр╕▓р╕Ыр╕кр╣Ар╕зр╕░р╣Гр╕░р╣Гр╕Фр╕▓р╣Ар╕бр╣Бр╕кр╕Ыр╕кр╕Ыр╣Гр╕Ыр╕бр╕Ыр╕Э,Positive
*******966,ЁЯСйЁЯП╗тАНЁЯж░ЁЯСйЁЯП╗тАНЁЯж░ЁЯСйЁЯП╗тАНЁЯж░ЁЯСйтАНЁЯж░ЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪЁЯТЪтЭдя╕ПЁЯТЪЁЯТЪтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПЁЯТЪЁЯТЪЁЯТЪЁЯТЪ,Positive
Nisulman M.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Жр╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Ар╕Чр╕кр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Др╕Кр╣Йр╣Др╕Фр╣Й р╕кр╕╡р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕Фр╣Зр╕Бр╣Жр╕Кр╣Йр╕нр╕Ър╣Гр╕И ЁЯШД,Positive
Sanphet S.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ър╕Хр╕гр╕Зр╕Ыр╕Б..ЁЯСНЁЯП╗,Positive
Ouam Z.,р╣Гр╕Кр╣Ир╕Зр╕▓р╕Щр╕Фр╕╡ р╕Др╕гр╕▓р╕Ъ р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╣Ар╕лр╕бр╕▓р╕░ р╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕Фр╣Йр╕зр╕в,Positive
TIDE,"р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
р╕Фр╕│ р╕г.,"р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в,",Positive
marinar T.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Хр╕гр╕Зр╕Ыр╕Б р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ р╣Бр╕Юр╕Др╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю  р╕Др╕гр╕▒р╣Йр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
A***t,р╕Фр╕╡р╕бр╕▓р╕Бр╕бр╕▓р╕Бр╣Жр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Др╕гр╕▒р╕Ър╕Юр╕╡р╣Ир╕Кр╕▓р╕вр╕Кр╕▓р╕вр╕Др╕Щр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╕гр╕▒р╕Бр╕кр╕▓р╕кр╕▓р╕Хр╕▒р╕зр╕Хр╕▒р╕зр╕Ир╕гр╕┤р╕Зр╕Ир╕гр╕┤р╕З,Positive
T***a,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╕Цр╕╕р╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╕Вр╕╡р╣Йр╣Ар╕лр╕гр╣И р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕╕р╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Ф,Positive
0***0,р╕Бр╣Зр╣Бр╕Ыр╕ер╕Бр╣Гр╕Ир╕нр╕вр╕╣р╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕б р╣Бр╕Бр╕░р╕Бр╕ер╣Ир╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓ р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Вр╕▓р╕зр╣Ар╕Йр╕вр╣Ар╕ер╕вр╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕г р╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Бр╕▒р╕Щр╣Др╕Фр╣Й р╕Зр╕▒р╣Йр╕Щр╕Вр╕нр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╕бр╣Ир╣Ар╕ер╕вр╕ер╕░р╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ р╕Др╕гр╕▓р╕зр╕Щр╕╡р╣Йр╕Вр╕нр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╕Ир╕гр╕┤р╕Зр╣Жр╕Щр╕░р╕Др╕гр╕▒р╕Ъ,Positive
Kanyaphak O.,"р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
р╣Ар╕нр╕Яр╣Ар╕нр╣Зр╕б,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З,Positive
р╕нр╕гр╕кр╕▓ р╕И.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
р╣Ар╕Ър╕Нр╕Нр╕▓р╕Чр╕┤р╕Юр╕вр╣М р╕Д.,р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
*******522,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕ер╣Зр╕Фр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╕Фр╕╡  р╕кр╕зр╕вр╕бр╕▓р╕Б  р╕ер╕бр╣Ар╕вр╣Зр╕Щр╕Чр╕╕р╕Бр╣Ар╕Ър╕нр╕гр╣Мр╣Ар╕ер╕вр╕Др╣Ир╕░  р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕з  р╕Вр╕Щр╕кр╣Ир╕Зр╕бр╕▓р╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕кр╕╕р╕ар╕▓р╕Ю  р╕Кр╕нр╕Ър╕Др╣Ир╕░,Positive
0***2,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕зр╕▒р╕Щр╕Щр╕╡р╣Й р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕Фр╕╣р╕кр╕зр╕вр╕Фр╕╡р╕Др╣Ир╕░ р╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Кр╕▓р╕гр╣Мр╕Хр╣Бр╕Ър╕Хр╣Др╕зр╣Йр╕Ър╕░ р╣Ар╕Фр╣Йр╕░р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Ир╕░р╕Ър╕нр╕Бр╕нр╕╡р╕Бр╕Чр╕╡р╕Щр╕░р╕Др╕░,Positive
Modpornpimon,р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕кр╕зр╕в р╕Юр╕Бр╕Юр╕▓р╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕ер╕бр╕Юр╕▒р╕Фр╕Фр╕╡ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕гр╕▒р╕Ър╕Юр╕Бр╕Юр╕▓,Positive
р╕У***.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й,",Positive
р╕Бр╕▒р╕Нр╕Нр╕▓ р╕Ю.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╣Ир╕░ р╕кр╕░р╕Фр╕зр╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕нр╕Бр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╣Ар╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Др╣Ир╕░,Positive
р╕Бр╕▒р╕Нр╕Нр╕▓ р╕Ю.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╣Ир╕░ р╕кр╕░р╕Фр╕зр╕Бр╕Бр╕зр╣Ир╕▓р╕нр╕нр╕Бр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╣Ар╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Др╣Ир╕░,Positive
р╕кр╕╕р╕Юр╕▒р╕Хр╕гр╕▓ р╕Ю.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в,",Positive
р╕бр╕╕р╣Йр╕З р╕б.,"р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ,",Positive
Pimmy C.,р╕Щр╣Йр╕нр╕Щр╣Ар╕ер╣Зр╕Б р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б р╕нр╕▓р╕Бр╕▓р╕ир╣Ар╕вр╣Зр╕Щр╣Др╕Фр╣Йр╕Щр╣Йр╕нр╕Зр╕бр╕▓р╕Юр╕нр╕Юр╕▒р╕Бр╣Др╕ер╣Ир╕вр╕╕р╕З р╕бр╕╡р╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Бр╕гр╕Зр╕Вр╕нр╕Зр╕ер╕бр╣Др╕Фр╣Й р╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щ,Positive
р╕н***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕▒р╕Ър╣Вр╕нр╣Ар╕Др╕Др╕▒р╕Ър╣Гр╕Кр╣Йр╕Зр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Др╕▒р╕Ър╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
Daran R.,"р╕кр╣Ир╕Зр╣Др╕зр╕зр╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Ир╕Щр╕Хр╕Бр╣Гр╕И р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕▓р╕▓ р╣Ар╕нр╕▓р╕бр╕▓р╕Ир╕▒р╕Ър╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Нр╕Ыр╕╡р╣Гр╕лр╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕вр╕вр╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
р╣Др╕нр╣Йр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕Д.,р╕кр╕зр╕вр╕Др╣Ир╕░..........................................................................,Positive
0***3,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░,Positive
*******044,р╣Гр╕Кр╣Ир╕Фр╕╡р╕Др╣Ир╕░р╣Ар╕Бр╣Зр╕Ър╕Юр╕▒р╕Ър╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╣Ар╕Ыр╕┤р╕Фр╕Ыр╕┤р╕Фр╣Др╕Фр╣Йр╕Др╣Ир╕░,Positive
*******795,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З,",Positive
р╕к***.,р╕Фр╕╡ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ ЁЯСН,Positive
thanakrit M.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕ер╕нр╕Зр╕Фр╕╣р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤ р╣Бр╕Хр╣Ир╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Фр╕╣р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф р╣Гр╕Вр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╕ер╕бр╣Бр╕гр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Хр╣Йр╕нр╕Зр╣Бр╕Ър╕Хр╕вр╕▓р╕зр╣Жр╕Фр╕╣,Positive
W***.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡,",Positive
0***1,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Фр╕╣р╣Бр╕ер╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕░,Positive
ABC,р╕Ьр╕ер╕Вр╕│р╣Др╕Вр╕Вр╣Йр╕нр╣Бр╕Ър╕Ър╕Зр╕Фр╕Бр╕▒р╕Ър╕Вр╕│р╕Бр╕▒р╕Щр╕вр╕Бр╕Фр╕▓р╕Ър╕Лр╕┤р╕Ыр╣Бр╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Др╕Яр╕лр╕╣р╕Др╕нр╕нр╕╡р╕Хр╕▓р╕Чр╕Ър╕Ър╕Чр╕лр╕╣р╕Ир╕░р╕лр╕▓р╕ер╕Фр╣Бр╕ер╕Ир╕│р╕Юр╕Ър╕Кр╕Бр╣Др╕гр╕Вр╕нр╕нр╕вр╕Ир╕│р╣Др╕Вр╕вр╕Б,Positive
****7,р╕кр╕зр╕вр╕бр╕▓р╕Б р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕нр╕вр╕╣р╣Ир╣Ар╕Фр╣Йр╕нр╕зр╣Ир╕▓р╣Др╕Ы р╕ер╕бр╣Вр╕нр╣Ар╕Др╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Вр╕Щр╕▓р╕Фр╕Бр╕Фр╣Ар╕Ър╕нр╕гр╣Мр╕кр╕▓р╕бр╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕Ър╕Хр╕нр╣Ир╕нр╕Щр╕лр╕гр╕╖р╕нр╣Др╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕Кр╕▓р╕гр╣Мр╕Ир╣Ар╕Юр╕┤р╣Ир╕б,Positive
R***n,р╕Фр╕╡р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Бр╕кр╣Ир╕Зр╣Др╕Лр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕ар╕▓р╕зр╕Фр╕╡ р╕к.,р╕кр╕╡р╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ы р╕ер╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕бр╕╡р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Бр╕гр╕З р╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Б,Positive
р╣Ар╕бр╕йр╕▓ р╣А.,"р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡,",Positive
Sunisa,р╕Юр╕▒р╕Фр╕ер╕бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕ер╕▒р╕Ър╕Бр╕▒р╕Щр╣Др╕бр╣Ир╕бр╕╡р╕кр╕░р╕Фр╕╕р╕Фр╣Ар╕ер╕в р╣Ар╕Бр╣Зр╕Ър╣Др╕Яр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Ф,Positive
0***1,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Хр╕гр╕Зр╕Ыр╕Бр╕Цр╕╣р╕Бр╣Гр╕И,Positive
ch.kamonchanok,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Др╕зр╕▓р╕бр╣Ар╕гр╣Зр╕зр╕Юр╕▒р╕Фр╕ер╕бр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Др╕гр╣Йр╕кр╕▓р╕вр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Юр╕Бр╕Юр╕▓р╣Бр╕ер╕░р╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ,",Positive
Mongkhol L.,р╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕лр╕╡р╕Ър╕лр╣Ир╕н р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Ир╕╕р╣Др╕Яр╣Др╕Фр╣Йр╕Щр╣Йр╕нр╕вр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Positive
*******038,р╕Кр╕нр╕Ър╕Ър╕Др╣Ир╕░ р╕Др╕╕р╣Йр╕бр╕бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕Цр╕бр╕Фр╣Йр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕бр╕▓р╣Бр╕Ър╕Ър╕Ир╕╕р╣Жр╣Жр╣Жр╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕кр╕Зр╕Яр╕гр╕╡р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Др╣Ир╕░р╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕б,Positive
р╕Щ***.,р╕Ыр╕зр╕зр╕Ыр╕зр╕Ыр╕зр╕Зр╕Зр╕Ыр╕зр╕Ыр╕зр╕Ыр╕зр╕Ыр╕зр╕Ыр╕зр╕кр╕Ыр╕Ыр╕кр╕бр╕Ыр╕бр╕Ыр╕бр╕Ыр╕бр╕Ыр╕бр╕Ыр╕бр╕Бр╕бр╕Бр╕бр╕Бр╕бр╕Бр╕бр╕Бр╕бр╕Бр╕бр╕Бр╕бр╕Ыр╕бр╕бр╕Ыр╕Ыр╕бр╕бр╕Ыр╕бр╕Ыр╕зр╕лр╕зр╣Др╕вр╕вр╣Др╕вр╣Др╕кр╣Др╕кр╕│р╕кр╕│р╕кр╕│р╕кр╕Бр╕Бр╕кр╕зр╕Бр╕зр╕Бр╕Бр╕к,Positive
ball08,"р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ,",Positive
Yoo,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕Др╕гр╕Ър╕Хр╕гр╕Зр╣Ар╕зр╕ер╕▓ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Кр╕│р╕гр╕╕р╕Ф р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕ер╕бр╣Ар╕вр╣Зр╕Щр╕Фр╕╡ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Фр╕╡,Positive
Fox,р╕Юр╕▒р╕Фр╕ер╕бр╕ер╕бр╣Ар╕вр╣Зр╕Щр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Юр╕Бр╕Юр╕▓р╕Бр╣Зр╕Чр╕│р╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Кр╕нр╕Ър╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Др╕Яр╕Фр╕▒р╕Ъ р╣Гр╕Кр╣Йр╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕ер╕в,Positive
pitzy,р╕кр╣Ир╕Зр╣Др╕зр╣Др╕Фр╣Йр╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Бр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕гр╕┤р╕ир╕кр╕кр╕кр╕кр╕кр╕кр╕кр╕кр╕зр╕вр╕Юр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Йр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕кр╕зр╕вр╕вр╕вр╕в,Positive
lsika M.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в,",Positive
C***.,"р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Бр╣Зр╕Ър╕гр╕▒р╕Бр╕йр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕ер╕бр╕Юр╕▒р╕Фр╕Чр╕╡р╣Ир╣Бр╕гр╕Зр╣Бр╕ер╕░р╣Ар╕вр╣Зр╕Щр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Зр╕╡р╕вр╕Ър╕кр╕Зр╕Ъ,",Positive
*******818,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Кр╕нр╕Ър╕Др╣Ир╕░р╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕Фр╕╣р╕Фр╕╡р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╕Др╣Ир╕░р╕бр╕╡р╣Бр╕Ър╣Зр╕Хр╕кр╕│р╕гр╕нр╕Зр╣Др╕зр╣Йр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щр╕Др╣Ир╕░р╕ер╕бр╣Ар╕вр╣Зр╕Щр╕Фр╕╡р╕Щр╕░р╕Др╣Ир╕░р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Гр╕Кр╣Йр╕лр╕ер╕▓р╕вр╕Хр╕▒р╕зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░,Positive
