User,Message,Sentiment
T***g,ตอนแรกลังเลไม่มีใครคอมเม้นเลย ลองสั่งดูสั่งมา 3 ขวดเพราะว่ารองเท้าที่บ้านมีเยอะ ทุกคู่มอมแมมเปื้อนหมดเผื่อว่าไม่พอ ที่ไหนได้ใช้ขวดเดียวยังเหลือๆ การจัดส่งของร้านค้ารวดเร็วครั้งหน้าได้อุดหนุนใหม่อีกแน่นอนขอบคุณสำหรับสินค้าดีๆ,Positive
0***4,ได้รับสินค้าครบตามจำนวนที่สั่ง ร้านค้าและบริษัทขนส่งจัดส่งสินค้ารวดเร็วมาก สินค้าเป็นแบบสกรีนติดขวดไม่ได้ใช้กระดาษติดเป็นสติ๊กเกอร์ น้ำยาใช้ทำความสะอาดรองเท้าได้ทั้งคู่ คุณภาพดี,Positive
ป***.,"วัสดุ:  ขวดพลาสติก
สินค้าตรงปกค่ะ  ลองใช้แล้ว ก็สะอาดดีค่ะ แต่ต้องออกแรงขัดนะคะ
จัดส่งรวดเร็วดีค่ะแพ็คของเรียบร้อยโดยรวมถือว่าโอเคค่ะราคาใช้ได้",Positive
สิริเชษฐ์ ส.,ได้รับสินค้าค่อนข้างรวดเร็ว และราคาไม่แพงมากเทียบกับเนื้อผ้า ไว้ลองใช้งานดูก่อนนะครับ ถ้าทนทานจะมาอุดหนุนใหม่,Positive
0***5,"รักษาความสดใสและสะอาดของรองเท้า, ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!, ใช้ง่ายและสะดวก, ไม่ต้องกังวลเรื่องรองเท้าสกปรกอีกต่อไป!,",Positive
รัชนี แ.,"การทำความสะอาดอย่างอ่อนโยนแต่มีประสิทธิภาพ, รักษาความสดใสและสะอาดของรองเท้า, ไม่ต้องล้างรองเท้า,",Positive
ด***ี,"สูตรที่แห้งเร็ว, การทำความสะอาดอย่างอ่อนโยนแต่มีประสิทธิภาพ, ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!, ใช้ง่ายและสะดวก, ไม่ต้องล้างรองเท้า, กำจัดแบคทีเรียและกลิ่นไม่พึงประสงค์, ไม่ต้องกังวลเรื่องรองเท้าสกปรกอีกต่อไป!,ความสดชื่นที่อยู่ได้นาน, ไม่ต้องล้างรองเท้า, ไม่ต้องล้างรองเท้า, ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!, กำจัดแบคทีเรียและกลิ่นไม่พึงประสงค์, รักษาความสดใสและสะอาดของรองเท้า,",Positive
ปลามะลิ,ไม่ซีเรียสเรื่องแพ็ค เพราะของเป็นขวด ได้มาในสภาพดี ยังไม่ลองใช้ ส่งของไม่นานเกินไป 7วันได้ของ เรื่องขนส่งอยู่ที่สาขาไม่พูดถึง บางที่เีบางที่ไม่ดี โชคดี ที่ผมมันบริการเยี่ยม ขอบคุณครั้าบ,Positive
ประยุทธ ต.,ส่งสินค้าไวเว่อร์ ตรงปก ราคาไม่แพง คุ้มค่า คุณภาพดีโอเค พนักงานขนส่งบริการดี ถ้าใช้ดีไว้จะอุดหนุนอีกนะครับ,Positive
*******753,"ได้รับสินค้าๆ เดียวลองใช้ดูก่อน  ดารบรรจุหีบห่อเรียบร้อยมากๆๆๆ
การขยส่งรวดเร็งดีมากๆๆๆๆๆๆ",Positive
R***.,ได้รับสินค้าเรียบร้อยแล้ว...ถูกต้องตรงปกตามสั่ง...ราคาโอเค....ยังไม่ได้ลองใช้...,Positive
ร***.,ร้านค้าจัดส่งสนค้าครบถ้วน สินค้าดูดีแต่ยังไม่ได้ลองใช้แต่ต้องลองดูก่อนถ้าใช้ดีจะมาซื้อเพิ่มราคาไม่แพงถูกใจ,Positive
Masked R.,ของมาดี ตรงปก คุ้มค่า รอนานนิดนึงแต่รับได้ ขนส่งทำหย้าที่ได้ดีปกติ ยังไม่ทดลองใช้ ถ้าดีจะมาเขียนใหม่ครับ,Positive
ภ***ค,ตกอยู่ในสภาวะทิ้งตัว​ อากาศร้อนมาก​ แต่เปิดแอร์ก็ช่วยได้​ แจ๊คช่วยด้วยย​ แจ็คช่วยด้วยย​ ไม่ชอบให้คนกินกล้วย,Positive
ธ***.,สินค้าถูกจัดส่งตามกำหนดเวลา แพ็คกิ้งมาเรียบร้อย สินค้าเป็นของใหม่ มีคุณภาพ ราคาเหมาะสม ร้านค้าให้บริการดี,Positive
P***.,ทำความสะอาดคราบออกมาได้ในระดับหนึ่งเลยครับเดี๋ยวลองใช้กันดูยาวๆ สินค้าจัดส่งรวดเร็วมากประทับใจครับ ร้านนี้มีของให้เลือกเยอะและมีโค้ดลดตลอดเลย,Positive
w***n,"ทางร้านจัดส่งสินค้าเร็ว
ได้รับสินค้าตรงตามที่สั่ง
ยังไม่ได้ลองใช้แต่อ่านรีวิวแล้วน่าจะใช้ดี",Positive
เ***.,"การออกแบบ:ดูดีคับจัดส่งไวมาก
 ขนาด:คิดว่าขวดเล็กๆ
 วัสดุ:ดีมากๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ",Positive
ศรายุทธ ข.,ใช้ดีจริงๆ ทำความสะอาดง่ายมาก หมดแล้วซื้อเพิ่มเรื่อยๆ ขวดนึงก็เยอะนะ ใช้ได้นานอยู่ ติดใจ ราคาก็ไม่แพงเลย,Positive
P***.,"วัสดุ:  ดีค่ะ
 ขนาด:  ดี
 การออกแบบ:  ดี
การจัดส่งรวดเร็ว ราคาไม่แพง ยังไม่ได้ลองใช้ ถ้าใช้แล้วดีจะกลับมาอุดหนุนใหม่แน่นอนค่ะ",Positive
เพ็ญศรี บ.,ครีมทำความสะอาดรองเท้าราคาไม่แพงร้านส่งไวๆๆๆๆๆๆๆๆถ้าใช้ดีอย่างที่รีวิวต้องมีอุเหนุนอีกแน่ๆๆๆๆๆๆๆ,Positive
S.,ได้รับสินค้าครบถ้วน ตรงตามที่สั่ง สินค้าตรงปก บริการจากทางร้านดี บริการจากขนส่งดี เหมาะสมกับราคา,Positive
Pattranit P.,วินค้าแพคมาเรียบร้อย จัดส่งไม่ช้ามาก สินค้าดูดี ราคาไม่แพงและขวดค่อนข้างใหญ่ไม่เล็ก คุณภาพเดี๋ยวลองใช้ดูก่อนคะ,Positive
poom J.,"วัสดุ:ขวดดูดี​ 
 ขนาด:กำลังดี
 การออกแบบ:สวยงาม​
การใช้งานจริงยังไม่ได้ลองใช้แต่อ่านรีวิวคนอื่นมา​ จากด้านล่าง​ และราคาตอนนี้ลด40บาทกดซื้อแบบไม่ต้องคิดมากเลยเสียด้ายไม่มีส่งฟรีและใช้ตั๋วส่งฟรีไม่ได้​",Positive
ณัฐชนนชัย ป.,สินค้าจัดส่งรวดเร็วแพ็คเกจจิ้งมาดีขนาดขวดใหญ่คุ้มค่าครับซื้อได้ครับร้านนี้แนะนำครับ,Positive
sangsiri,ใช้ดี จัดส่งไวมาก ฉีดปุ๊ป ถูเบาๆ ขาวเลยจ้า เเนะนำอันนี้ดี ไม่ได้อวยเด้อ ของมันดีจริงๆๆๆ,Positive
J***i,"จัดส่งรวดเร็วทันใจมากกกกกเลยนะครับ
ขนาดวัตต์จริงๆน่าจะเป็น 400 วัตต์ 
ไม่น่าจะใช่ 8,000 วัตต์แน่นอน",Positive
P***.,ลองใช้กับยางขอบรองเท้าแล้ว เช็ดคราบสกปรกออกได้จริง ยังไม่ได้ลองกับรองเท้าผ้า ขวดใหญ่อยู่ ราคาไม่แพง,Positive
นายมงคล น.,พนักงานบริษัทขนส่งโทรศัพท์แจ้งว่ามีพัสดุเก็บเงิน ได้รับสินค้าเป็นที่เรียบร้อยตรงตาม,Positive
Thanadireg,ลองใช้ดูแล้ว ก็มีออกอยู่บ้างยังไม่เคยลองใช้แปรงขัดดูค่า ไม่แน่ใจ ว่าจะออกหมดเลยหรือเปล่าต้องลองดูครั้งต่อไป,Positive
ส***ิ,แพ็คมาไม่มีอะไรห่อเลย สเปรย์รั่วออกหมดเลย ทางร้านน่าจะแพ็คให้ดีกว่านี้หน่อย,Positive
นายนพดล ส.,สินค้ามาถึงแล้วไม่เสียหายส่งไว้เขียนว่าใช้กับรองเท้าสีขาวไม่แน่ใจว่าสีอื่นๆจะใช้ได้ไหมต้องลองใช้ดูก่อน,Positive
Eat N.,ลองสั่งครั้งแรก....ต้องลองใช้ดูก่อนถ้าดีจะซื้อซ้ำ. สั่ง7/7ได้รับ10/7.  แพ๊ครวมมาปลอดภัยดี,Positive
อ***า,"ขวดใหญ่ ยังไม่ได้ทดลองใช้ แพคมาดี แต่ฝาแตก 
คุณภาพหลังใข้จะมารีสิสอึกคร้ง
ส่งสินค้ารวดเร็ว",Positive
🎈9🌈Sine66🌈9🎈,ได้รับของแล้วค่ะ ส่งไวมากกกกกแพคคคคตของงงงงงมาาาาดีมากกกก เล็กกะทัดรัดดีค่ะ เด็กๆชอบมาก,Positive
บริษท ส.,การจัดส่งล่าช้าไปบ้างแต่ยังพอรับได้สินค้ามาแล้วใช้ได้จริงแต่บางจุดต้องทำซ้ำถึงจะออกโดยรวมโอเคครับ,Positive
ส***.,สินค้าจัดส่งรวดเร็ว ปกติดี ไม่มีเสียหาย มาถูกต้องครบถ้วนทุกประการ ราคาดีมาก ซื้อมาทดลองใช้ดู ถ้าได้ผลดียังไง จะอุดหนุนใหม่นะครับ,Positive
9***3,สินค้าส่งรวดเร็วทันใจมากๆ หีบห่อแพ็คมาเรียบร้อยดี ตัวสินค้าขวดดูดี แข็งแรง ใช้งานง่าย,Positive
ณ***.,ความเห็นส่วนตัวจากที่ลองใช้กับรองเท้าพละไม่ได้ผลออกแรงขัดมากแปรงนานเหมือนกับจากดำเป็นหย่อมหย่อมหลังจากใช้ความดำกระจายเป็นพื้นที่กว้างขึ้นส่วนตัวไม่ผ่านซักอย่างเดิมดีกว่า,Positive
ญ***.,ได้รับของครบแล้ว ร้านค้าแพคของและจัดส่งไวดี ขนส่งก็เร็ว พนง.สุภาพ คุณภาพสินค้าต้องลองใช้ก่อน ถ้าดีจะซื้อเพิ่มค่ะ,Positive
อ***.,สินค้าส่งเร็ว ราคาถูก ยังไม่ได้ลองใช้ อ่านรีวิวแล้วลองสั่ง เด่วจะลองวันหยุดซื้อให้เด็กๆไว้ทำความสะอาดรองเท้าของตัวเอง,Positive
รติ ร.,ทางร้านจัดส่งสินค้าได้รวดเร็วว่องไวมากหอกกันกระแทกไม่มีแตกหักเสียหายน้ำยาไม่หกซึม ซักทำความสะอาดรองเท้าได้ดีเยี่ยม,Positive
9***8,ลองสั่งมาใช้ดูครับน้ำยาทำความสะอาดรองเท้า ใช้เวลาขนส่งไม่นานแท็กมาดีครับ แม้จะเป็นกระดาษฟิล์มดำด้านนอกแต่ด้านในก็พอกันกระแทกมาอย่างดี ดูจากรูปนึกว่าจะขนาดเล็กตัวจริงขนาดใหญ่มากคุ้มค่าครับราคาแล้วจะไว้มาอุดหนุนใหม่นะครับ,Positive
j***e,ส่งสินค้ารวดเร็วครับ  สินค้าตรงกับที่แจ้งไว้ แพ็คสินค้า​ดีเยี่ยมครับ ถ้ามีโปรโมชั่นดี ๆ บอกด้วยนะครับผม  จะตาม​อุดหนุนต่อครับ คุ้มค่ามากครับ,Positive
e***g,ได้รับสินค้าครบและถูกต้องตามที่สั่งคะ ทางร้านห่อบับบเบิ้ลมาอย่างดี ยังไม่ได้ลองใช้ ถ้าใช้ดีจะอุดหนุนเพิ่มอีกนะคะ,Positive
Kallayanat M.,ใช้ได้ดีจริงๆ ซื้อมาแบบไม่คาดหวัง ได้ใช้ได้เลยอ่ะ รอบเท้าสามี ข้างซ้ายเช็ดนิดนึงละข้างขวายังไม่ได้เช็ด ถ่ายรูปอาจเห็นไม่ชัดแต่สะอาดจึ้นเยอะ,Positive
นายเกรียงไกร เ.,สินค้าห่อมาดี.. ห่อบับเบิลกันกระแทกให้ด้วย... แต่ยังไม่ได้ลองใช้ถ้าใช้ดีจะมารีวิวเพิ่มให้.,Positive
ประวิทย์ ส.,จัดส่งเร็ว ได้รับของตรงตามที่สั่ง ร้านค้าแพ็คของมาดี ของไม่เสียหาย ลองใช้แล้วโอเคอยู่ ขาวสะอาดขึ้น ราคาสมเหตุผล,Positive
Duenwisa D.,ส่งของเร็วมากกกก พนักงานขนส่งดีมากโทรมาแจ้งล่วงหน้า ของแพ็คมาดี ไม่มีอะไรเสียหาย ถ้าใช้แล้วเดี๋ยวกลับมารีวิวผลลับ,Positive
โย,สินค้าตรงปกตามที่สั่งซื้อไป  ดูดี เหมาะสำหรับใช้งานมากๆ  คุมค่าการรอคอย คุ้มราคาที่สั่งซื้อไป ไม่เสียดายเงินเลยครับ ดีมากก็ถือว่าคุ้มสุดๆ รอบหน้าจะลองสั่งซื้อรุ่นอื่นดูบ้าง แนะนำร้านนี้เลยครับ ไม่ผิดหวังแน่ๆ   สมราคา มีความรับผิดชอบ,Positive
ร***์,อ่านจากรีวิว ได้มายังไม่ได้ทดลองใช้เลยค่ะ ราคาไม่แพง อ่านจากรีวิว ได้มายังไม่ได้ทดลองใช้เลยค่ะ ราคาไม่แพง น่าจะดี,Positive
P***.,ทำความสะอาดได้ในระดับหนึ่งอย่างที่เห็นครับแต่ก็ถือว่าใช้ได้แล้วแหละขวดนึงใช้ได้ประมาณ 3-4 ครั้งก็เลยซื้อมาสำรองไว้ครับแต่คิดว่าหมดขวดแล้วอาจจะซักทีนึงก่อนครับ,Positive
Phatarawasu L.,ได้รับสินค้าถูกต้องตรงตามที่สั่งจัดส่งได้รวดเร็วสินค้าตรงปก ต้องทดลองใช้ดูก่อนว่าใช้ดีหรือเปล่า,Positive
pieakpoon,จัดส่งรวดเร็วพอสมควร บรรจุภัณฑ์แน่นหนากันกระแทกมาพร้อม ได้รับสินค้าครบถ้วน ถูกต้องตรงตามที่สั่ง วัสดุดูมีตราฐาน วันหมดอายุอีกยาว,Positive
pookky,ยังไม่ได้ลองใช้,Positive
supoch,ซื้อมาแล้วของมาส่งแล้วครับแต่ยังไม่ได้ลองใช้เลยครับไม่รู้ว่าจะโอเคมั้ยครับต้องลองก่อนครับ,Positive
k***i,ดีคะ ส่งไว ได้รับของสภาพดี,Positive
Chalermpon,ตอนแรกคิดว่าลองดูไม่เสียดายตังค์กับราคาหลักสิบพอได้ใช้บอกเลยโครตตตตตดีเกินราคามากๆรองเท้าจากเก่าๆว่าจะทิ้งพอขัดดูเหมือนได้ของใหม่ดูจากขนาดขวดแล้วคงใช้ได้ยาวๆเวลาใช้ก็ไม่ได้กดมากกดนิดเดียวโฟมก็สามารถขัดคราบสกปรกออกล่ะแถมมีกลิ่นหอมอ่อนๆชอบมากครับ,Positive
นัยน์ปพร ห.,เพิ่งลองสั่งครั้งแรกไม่รู้จะดีมั้ย เห็นบางคนบอกบีบออกมาเป็นน้ำ ถือว่าโชคดีบีบออกมาเป็นฟอง😁วันระบุชัดเจน ขวดใหญ่อยู่นะ,Positive
Wiriyothai,สุดยอดงานดีมาก สุดยอดมากค่อยต้องลองใช้ง่าจะดีไหมต้องลองใช้ก่อน,Positive
Space'TN F.,สินค้าไม่มีเสียหายห่อมาดีส่งมาไวสินค้าตรงปกครัชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชชช,Positive
พ***ี,โฟมซักแห้งรองเท้า ขจัดคราบ ขอทดลองใช้ก่อน ราคาไม่แพง น่าจะดีกว่าเอาไปซัก สินค้ามีให้เลือกหลายอย่าง,Positive
0***0,สินค้าตรงปก ยังไม่ได้ไช้,Positive
A***.,"ใช้เวลาจัดส่งประมาณ 2 วัน เขย่ากระป๋องฉีดๆ แล้วใช้ผ้าเช็ด...รองเท้ามีคราบฝังนาน จึงต้องใช้การฉีด 3 ครั้ง ก็ดูดีนิดนึง พอใจ ณ ระดับหนึ่ง
ตามภาพรองเท้าข้างขวาคือฉีดและเช็ดไป 1 รอบ",Positive
โย,สินค้าตรงปกตามที่สั่งซื้อไป  ดูดี เหมาะสำหรับใช้งานมากๆ  คุมค่าการรอคอย คุ้มราคาที่สั่งซื้อไป ไม่เสียดายเงินเลยครับ ดีมากก็ถือว่าคุ้มสุดๆ รอบหน้าต้าลองสั่งซื้อรุ่นอื่นดูบ้าง แนะนำร้านนี้เลยครับ ไม่ผิดหวังแน่ๆ   สมราคา มีความรับผิดชอบ,Positive
ภูมิพัฒน์ เ.,สวยดี ส่งไวได้ครบ ไม่ผิด คุณภาพตามราคา สภาพดีตรงปก ไม่พัง ลองใช้ก่อน เดี๋ยว.ื้อซ้ำ ลองดู,Positive
ร***.,ได้รับสินค้าตรงตามที่สั่งซื้อ ยังไม่ได้ทดลองใช้สินค้า แพคเกจสินค้าดี พนักงานขนส่งดี โทรแจ้งก่อนเข้าส่งสินค้า,Positive
0***5,สินค้าจัดส่งรวดเร็วบรรจุหีบห่อมาเรียบร้อย แต่ภายในปิดขวดไม่สนิทจึงทำให้น้ำในขวดซึมออกมา ซื้อมาลองใช้ดูใช้ดีจะสั่งซื้อใหม่,Positive
Jimmy P.,ส่งไวมากกกก สินค้าไม่บุบ ขวดใหญ่ ต้องลองใช้ก่อนถึงบอกได้ว่าดีมั้ย แต่อ่านรีวิวว่าดี ก็คงดีจริง,Positive
Sujin H.,"รูปลักษณ์ภายนอกดูดีมาก  แต่คุณภาพแย่มากๆๆๆๆๆบีบออกมาเป็นน้ำล้วนๆไม่มีโฟมไม่มีฟองแย่จริงๆไม่สนับสนุนร้านนี้ค่ะ
เขย่าเป็นร้อยครั้งแล้วค่ะยังไม่มีฟอง ของหมดอายุหรือเปล่าก็ไม่รู้
ไม่ระบุวันเดือนปีที่ผลิตด้วยแย่จริงๆๆ",Positive
SUREEPORN,"สินค้าโปรโมชั่นสุดคุ้ม ราคาถูกมาก จัดส่งสินค้าเรียบร้อยดีมาก คุ้มค่าสุดๆ แนะนำให้สั่งได้เลยค่ะ
รอสินค้าไม่นานค่ะ",Positive
8***9,ส่งไว สินค้าดีค่ะ เมื่อเทียบกับราคา คุณภาพสมเหตุสมผลค่ะ คุณภาพดีตามราคาของเกรดกลุ่มเดียวกัน ราคาถูกคุ้ม คุณภาพสมเหตุสมผล ไม่แพงเกินราคา,Positive
Apiwat S.,ได้รับสินค้าตรงตามปกติที่สั่งไว้. ขนส่งโทรมาติดต่อก่อนส่งมอบ สินค้าเป็นของเเท้ตามที่สั่งไว้,Positive
กฤษฏา,ดีมากครับดูสะอาดดูเงาขึ้นทันที,Positive
Aehguin,ร้านส่งไวค่ะ แพคมาดีมากกก ขวดดูดีคุ้มเกินราคาค่ะ ถ้าใช้ดีหมดแล้วจะมาสั่งเพิ่มนะคะ,Positive
พรพจน์ ท.,ได้รับสินค้าตรงตามที่สั่ง ขนส่งโทรแจ้งก่อนส่ง สินค้าใช้งานได้เหมือนโฆษณา แต่ต้องออกแรงเช็ดนิดนึง,Positive
M***.,สั่ง27.12 ได้ของ29.12 ได้ของไว สินค้าตรงปก ประสิทธิภาพยังไม่รู้เดี๋ยวลองใช้แล้วจะรีวิวอีกที,Positive
โภคิน,"โฟมซักแห้งรองเท้าสีขาวใช้ได้ดีในระดับหนึ่งครับ เหมาะกับรองเท้าส่วนที่เป็นหนังสีขาว, โฟมสีขาว ส่วนที่เป็นผ้าใบนั้นก็พอได้บ้าง ผมใช้วิธีฉีดแล้วเอาแปรงสีฟันถูไปให้ทั่วตรงที่ฉีด หลังจากนั้นทิ้งไว้สักครู่หนึ่ง แล้วเอาแปรงสีฟันจุ่มน้ำหมาด ๆ ขัดถูอีกเรื่อย ๆ ครับ ถ้ายังไม่พอใจก็ทำซ้ำอีกครับผม ผลที่ได้ตามรูปเลยครับ ข้างที่มือจับ และนิ้วชี้ ครับผม",Positive
นายเหมราช ป.,ยังไม่ได้ลองใช้เลยแต่ขวดใหญ่ น่าจะใช้ได้นานอยู่นะ ดีดีดีดี มากมากมาก ดีหรือเปล่าไม่รู้นะลองใช้ดูก่อน,Positive
rat.wonna,สั่งสินค้าไปวันที่ 28/10 ได้รับสินค้าวันที่ 30/10 ถือว่ารวดเร็ว ทางร้านแพคสินค้ามาดี ลองใช้สินค้าแล้ว สามารถทำความสะอาดได้ดี,Positive
A***.,ได้รับสินค้าแล้ว ถูกต้องตามที่สั่ง การจัดส่งเร็วดี ราคาถูกดี ใช้โค้ดได้ การใช้งานโอเคดี,Positive
ภ***.,ร้านค้าแพ็คสินค้ามาดีมาก​ ขนส่งก็ดีเวลามาส่งก็โทรหาตลอด​ ส่งของเร็ว​​ แนะนำร้านนี้เลยค่ะ​,Positive
เ***.,รอของไม่นานมาก ลองใช้ดูแล้ว ทำความสะอาดคราบสกปรกได้ดีระดับหนึ่ง ไม่ต้องเปลืองแรงซัก,Positive
N***.,"ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!, สูตรที่แห้งเร็ว, ใช้ง่ายและสะดวก, ไม่ต้องล้างรองเท้า",Positive
เจ้าชาย ห.,"กำจัดแบคทีเรียและกลิ่นไม่พึงประสงค์, รักษาความสดใสและสะอาดของรองเท้า, สูตรที่แห้งเร็ว, ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!, ทำความสะอาดรองเท้าได้อย่างมีประสิทธิภาพ!,",Positive
เ***.,"ใช้ง่ายและสะดวก, ความสดชื่นที่อยู่ได้นาน, ป้องกันรองเท้าจากแสงแดดเอียง, ใช้ง่ายและสะดวก,",Positive
*******304,"สินค้าดีมีคุณภาพราคาไม่แพง

ไม่ได้เว่อร์ถึงกับว้าวได้รองเท้าใหม่ โปรดใช้วิจารณญาณ

ผลิตภัณฑ์สำหรับทำความสะอาดรองเท้า แห้งไวจนอึ้ง

แนะนำเลยครับใช้ทำความสะอาดรองเท้าหนังให้ขาวใสได้ดี🥰 (หรือจะใช้กับรองเท้าผ้าก็ได้) ผลิตภัณฑ์+แปลงขัดขนอ่อน+ผ้าเช็ดหรือทิชชูแผ่นหนา =ดี!",Positive
จ***.,ใช้ได้ ดีกว่าเดิม,Positive
ชินโชติ น.,การจัดส่งค่อนข้างเร็วเลย แพ็คสินค้ามาดีนะ แต่น่าจะเป็นปัญหาที่บริเวณฝาปิด เพราะมีแต่น้ำยาซึมออกมา,Positive
S***y,ได้รับสินค้าครบถ้วนตามที่สั่ง ทางร้านจัดส่งสินค้าได้รวดเร็วทันใจ บริษัทขนส่งโทรแจ้งก่อนจัดส่งสินค้า,Positive
ณัฐสุดา ป.,"ใช้ง่ายและสะดวก, ความสดชื่นที่อยู่ได้นาน, ไม่ต้องล้างรองเท้า, การทำความสะอาดอย่างอ่อนโยนแต่มีประสิทธิภาพ,",Positive
พ***.,"ขวดใหญ่สะใจดี ราคาไม่แพง สั่งมาสองขวดขอลองใช้ดูก่อนนะคะ หวังว่าจะดีรองเท้าเด็กๆสกปรกมากจ้าาา
 วัสดุ:ดี
 ขนาด:ดี
 การออกแบบ:ดี",Positive
ส***.,"การทำความสะอาดอย่างอ่อนโยนแต่มีประสิทธิภาพ, รักษาความสดใสและสะอาดของรองเท้า, สูตรที่แห้งเร็ว, ไม่ต้องล้างรองเท้า,",Positive
ตาหนู โ.,ได้รับของเรียบร้อยส่งเร็วลองสั่งมาใส่กันดูครับถ้าใส่ดีจะสั่งเพิ่มอีกครับ,Positive
Charoenchai K.,"ไม่ต้องล้างรองเท้า, ไม่ต้องกังวลเรื่องรองเท้าสกปรกอีกต่อไป!, สูตรที่แห้งเร็ว, ไม่ต้องกังวลเรื่องรองเท้าสกปรกอีกต่อไป!,",Positive
*******959,"ดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดี
ดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดีดี",Positive
Iceiceice,ใช้ได้ดี ราคาดีไม่แพง ใช้ได้ แต่ไม่ขาวเหมือนที่โฆษณา พนักงานโทรมาก่อนส่ง ส่งของถูกต้อง,Positive
*******529,"วัสดุ:ดีมาก
 ขนาด:กีมาก
 การออกแบบ:
ดีมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก วัสดุ:ดีมาก
 ขนาด:กีมาก
 การออกแบบ:
ดีมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก",Positive
Ratchapon K.,"สวยงามตามรูปที่โพสไว้
 ขนาด:กำลังพอดีใช้
 การออกแบบ:จับถนัดมือและทรงสวยงาม",Positive
นิษฐ์วดี ศ.,ใช้แล้วขาวมากไม่มีรอยคราบเหลืองหลงเหลืออยู่เลยถูกใจสั่งมา 2 รอบแล้วค่ะรอบละ 2 ขวด สรุปว่าดี สมควรซื้อใช้ดีกว่าซักด้วยน้ำ,Positive
