User,Message,Sentiment
р╕Вр╕нр╣Вр╕Чр╕Ф р╕Ч.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕лр╕зр╕бр╕▓р╕Бр╕Бр╕Б р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▒р╕Щр╣Ар╕нр╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕кр╕╕р╕гр╣Ар╕кр╕Б,р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕лр╕▒р╕зр╕Эр╕нр╕Зр╕Щр╣Йр╕│ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
р╕Щ***р╕Ф,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, 
р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╣Бр╕ер╕░р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕Вр╕нр╕Зр╕Др╕гр╕Ър╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╣Др╕бр╣Ир╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕╕р╕ар╕▓р╕Юр╕бр╕▓р╕Бр╣Ж",Positive
0***3,"р╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Щр╣Ир╕▓р╣Гр╕Кр╣Й р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Чр╕▓ р╕бр╕▓р╕кр╕╡р╕кр╣Йр╕б р╕Хр╕гр╕Зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕г
р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж
р╣Ар╕Юр╕гр╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Гр╕Кр╣Й",Positive
t***.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╣Ар╕Кр╣Зр╕Др╣Ар╕Др╕╡р╣Йр╕вр╕зр╕Вр╕нр╣Бр╕ер╣Йр╕зр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Фр╣Йр╕зр╕вр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Ир╕▓р╕Бр╕Др╕нр╕вр╣Др╕Фр╣Йр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕бр╕▓р╕Бр╣Ж,Positive
6***3,р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕гр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕в р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕ер╕╖р╣Ир╕Щ р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕бр╕▓р╕Б р╕Бр╕Фр╕Ър╕╡р╕Ър╕Зр╣Ир╕▓р╕в р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Хр╕▒р╕зр╕Фр╣Йр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕кр╕╡р╕кр╕гр╕гр╕Щр╣Ир╕▓р╣Гр╕Кр╣Й р╕Вр╕нр╣Гр╕лр╣Йр╕нр╕вр╕╣р╣Ир╕Щр╕▓р╕Щ,Positive
8***0,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡  р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡  (р╕гр╕╣р╕Ыр╣Бр╕ер╕░р╕зр╕╡р╕Фр╕╡р╣Вр╕нр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕гр╕┤р╕Зр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Цр╣Ир╕▓р╕вр╕гр╕╣р╕Ыр╣Др╕зр╣Й),Positive
9***3,р╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕Щр╕░р╕лр╣Ир╕нр╕бр╕▓р╣Бр╕Щр╣Ир╕Щр╕лр╕Щр╕▓р╕Др╣Ир╕░ р╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Ар╕лр╕ер╣Зр╕Бр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щ р╕гр╕зр╕бр╣Жр╕Бр╣Йр╕нр╣Вр╕нр╕Др╣Ир╕░,Positive
Pao-Tung,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
Pao-Tung,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
pongtep,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡,Positive
s***6,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ,",Positive
0***7,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕ар╕▓р╕Ю р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Ир╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╣Гр╕Кр╣Йр╣Вр╕Др╣Кр╕Фр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣Ир╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Б,Positive
р╕Юр╕▒р╕Кр╕гр╕▓р╕бр╕▒р╕в р╕Ш.,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
р╕Юр╕▒р╕Кр╕гр╕▓р╕бр╕▒р╕в р╕Ш.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Гр╕Кр╣Йр╕Фр╕╡р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ,",Positive
р╕Чр╕░р╣Ар╕е р╣А.,р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╣Ар╕Ър╕▓ р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Бр╕Ър╕Ър╕Зр╕З р╕Хр╕╣р╕кр╕▒р╣Ир╕Зр╕нр╕░р╣Др╕гр╣Др╕Ыр╕зр╣Йр╕▓р╕▓,Positive
р╕Чр╕░р╣Ар╕е р╣А.,р╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╣Ар╕Ър╕▓ р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╕гр╕▓р╕Др╕▓р╕Юр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕в р╣Бр╕ер╣Йр╕зр╣Ар╕зр╕ер╕▓р╣Др╕Ыр╣Ар╕Ир╕нр╕Вр╕нр╕Зр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕нр╕нр╕Яр╕Яр╕┤р╕ир╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Ър╕Щр╕лр╣Йр╕▓р╕З р╣Бр╕бр╣Ир╕бр╣Ар╕Бр╕╖р╕нр╕Ъ 400 р╕Лр╕╖р╣Йр╕нр╕Кр╕┤р╣Йр╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Й 3 р╕нр╕╡р╕Щ,Positive
amara,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Ир╕гр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й,Positive
amara,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Ир╕гр╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й,Positive
amara,р╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ъ 2 р╣Бр╕ер╣Йр╕з р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡р╕Ир╕гр╣Йр╕▓,Positive
Nareerat R.,р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щ р╕Хр╕▒р╕зр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕вр╕▓р╕Зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕╕р╣Ир╕бр╣Ж р╣Ар╕Ър╕▓р╣Жр╕Фр╕╡р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╕Фр╕╣р╕бр╕▒р╣Йр╕в,Positive
amara,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╣Ир╕░
р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕з р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б р╕Вр╕нр╕ер╕нр╕Зр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╣Ир╕░",Positive
р╕Юр╕┤р╣Ар╕Кр╕Пр╕Рр╣М р╣А.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Др╕зр╕▓р╕бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Хр╣Ир╕нр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б,Positive
р╕Ю***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Др╕зр╕▓р╕бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Хр╣Ир╕нр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б,Positive
р╕Бр╕др╕К р╕з.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Др╕гр╕▒р╕Ъ,Positive
р╕к***.,р╣Ар╕Фр╣Зр╕Ф...р╕лр╕▓р╕Бр╕Др╕╕р╕Ур╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╣Гр╕Др╕гр╕Бр╕│р╕ер╕▒р╕Зр╕Чр╕│р╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Ар╕кр╕╡р╕вр╣Вр╕нр╕Бр╕▓р╕кр╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓р╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╕ер╣Ир╕▓р╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М р╕Др╕╕р╕Ур╕Др╕зр╕гр╕Ир╕░р╕Ыр╕ер╣Ир╕нр╕вр╕зр╕▓р╕Зр╕Чр╕┤р╣Йр╕Зр╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Вр╣Йр╕▓р╕Зр╕лр╕ер╕▒р╕Зр╣Бр╕ер╣Йр╕зр╣Ар╕Фр╕┤р╕Щр╕нр╕нр╕Бр╕бр╕▓ р╣Бр╕ер╕░р╣Ар╕ер╕┤р╕Бр╕Щр╕╢р╕Бр╕Цр╕╢р╕Зр╕Др╕Щр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Ар╕нр╕▓р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Ар╕Др╕вр╣Гр╕Кр╣Йр╕Бр╕▒р╕Ър╕Др╕Щр╕Ьр╕┤р╕Фр╕Др╕Щр╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣Мр╣Бр╕ер╕░р╕Чр╕│р╣Гр╕лр╣Йр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ  р╕лр╕▓р╕Бр╕кр╕┤р╣Ир╕Зр╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Чр╕╡р╣Ир╕Др╕╕р╕Ур╣Др╕бр╣Ир╕нр╕▓р╕Ир╣Гр╕лр╣Йр╕нр╕ар╕▒р╕вр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Фр╣Й р╕Бр╣Зр╕Др╕зр╕гр╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╣Гр╕лр╕бр╣И р╣Бр╕ер╕░р╣Гр╕лр╣Йр╕нр╕ар╕▒р╕вр╕Хр╕▒р╕зр╣Ар╕нр╕З р╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕╡р╣Ир╕Ир╕░р╕ер╕╕р╕Бр╕Вр╕╢р╣Йр╕Щр╣Ар╕Фр╕┤р╕Щр╕Хр╣Ир╕нр╣Др╕Ыр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕лр╕Щр╕╢р╣Ир╕З,Positive
р╕зр╕▒р╕Щр╕Фр╕╡ р╕Х.,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
Chisariyaporn C.,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Др╕бр╣Йр╕Цр╕╣р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕Ьр╣Ир╕нр╕Зр╕Юр╕гр╕гр╕У р╕б.,р╣Гр╕Кр╣Йр╕Фр╕╡,Positive
Y***p,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Щр╕░р╕Др╕░ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╣Др╕бр╣Ир╣Бр╕лр╣Йр╕З р╕Цр╣Йр╕▓р╣Бр╕лр╣Йр╕Зр╕Ир╕░р╣Бр╕Вр╣Зр╕З р╣Гр╕Кр╣Йр╕Цр╕╣р╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Хр╣Йр╕нр╕Зр╣Бр╕Вр╣Ир╕Щр╣Йр╕│р╣Гр╕лр╣Йр╕Щр╕┤р╣Ир╕бр╕Бр╣Ир╕нр╕Щ р╕Цр╕╢р╕Зр╕Ир╕░р╣Гр╕Кр╣Йр╕Цр╕╣р╣Др╕Фр╣Й,Positive
J***.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╣Бр╕Юр╣Кр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Фр╕╣р╕Фр╕╡р╕Щр╣Ир╕▓р╣Гр╕Кр╣Й р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕бр╕▓р╕Бр╣Ж р╣Бр╕Хр╣Ир╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕бр╕╡р╕гр╕нр╕вр╕Вр╕▓р╕Фр╕Щр╕┤р╕Фр╕Щр╕╢р╕З,Positive
J***.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╣Бр╕Юр╣Кр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Чр╕Щр╕Чр╕▓р╕Щ р╕Фр╕╣р╕Фр╕╡р╕Щр╣Ир╕▓р╣Гр╕Кр╣Й р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕бр╕▓р╕Бр╣Ж р╕кр╕╡р╕кр╕зр╕вр╕Зр╕▓р╕бр╕Кр╕нр╕Ъ,Positive
Visut3510,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕зр╣Ир╕▓р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕Ыр╕╡р╕вр╕Бр╕Кр╕╖р╣Ир╕Щр╕Хр╕ер╕нр╕Ф  р╣Др╕Фр╣Йр╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Бр╕ер╕░р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Щр╕┤р╕бр╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕Щр╕Чр╕▓р╕Щр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щ р╕гр╕▓р╕Др╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Ър╕╕р╕Ър╕лр╕гр╕╖р╕нр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
Jittaphan H.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Бр╕Юр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╕Ъ,Positive
noreeтАЛ15,р╣Др╕Фр╣Йр╕гр╕▒р╕ЪтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕втАЛр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓тАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡р╕бр╕▓р╕БтАЛр╣Ар╕Др╕вр╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕гр╣Йр╕▓р╕Щр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕ер╣Зр╕Бр╕Хр╕▒р╕зр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╕Фр╕╢р╕Зр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Зр╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Вр╕▓р╕Фр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З,Positive
P***.,р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Др╣Ир╕░,Positive
*******562,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕┤ р╣Ар╕Ыр╣Зр╕Щр╕бр╣Зр╕нр╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф,Positive
Pinpinas T.,р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Бр╕▓р╕гр╕Др╕ер╕▓р╕Фр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Ьр╕╣р╣Йр╕кр╣Ир╕Зр╕Юр╕╣р╕Фр╕Ир╕▓р╕кр╕╕р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Бр╕ер╣Ир╕▓р╕зр╕Др╕│р╕Вр╕нр╣Вр╕Чр╕й р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Хр╕▓р╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╣Др╕зр╣Бр╕ер╕░р╕Хр╕нр╕Ър╣Ар╕гр╣Зр╕з р╕Юр╕▒р╕кр╕Фр╕╕р╕лр╣Ир╕нр╕бр╕▓р╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Лр╕╖р╣Йр╕нр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╣Вр╕Ыр╕г р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕░р╕Чр╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕вр╕▒р╕Зр╕Хр╕нр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ,Positive
р╕кр╕┤р╕Зр╕лр╕▓ р╕Б.,р╣Ар╕Фр╕╖р╕нр╕вр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕Хр╕гр╕Зр╕Бр╕ер╕▓р╕Зр╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕гр╣Йр╕╣р╕Ир╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Др╕лр╕бр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Вр╕▓р╕Фр╕ер╣Ир╕╕р╕в,Positive
Jaree P.,"р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
Titi T.,р╕Фр╕╡тАЛр╕Др╕гр╕▒р╕ЪтАЛ р╕кр╕▒р╣Ир╕ЗтАЛр╕лр╕ер╕▓р╕втАЛр╕Др╕гр╕▒р╣Йр╕ЗтАЛр╣Бр╕ер╣Йр╕зр╕Фр╣Йр╕зр╕втАЛ,Positive
P***i,р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╣р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Бр╕гр╕Зр╕Ър╕┤р╕Фр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Positive
р╕Кр╕Нр╕▓р╕ар╕▓ р╕И.,р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Й р╕Цр╣Йр╕▓р╕Фр╕╡р╕Ир╕░р╕гр╕╡р╕зр╕┤р╕зр╣Ар╕Юр╕┤р╣Ир╕б,Positive
Parichat A.,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕ер╕╕р╕Фр╕Ир╕▓р╕Бр╣Бр╕Ьр╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕Цр╕╣р╣Др╕Фр╣Йр╕Зр╕▒р╕вр╕ер╕░р╕Чр╕╡р╕Щр╕╡р╣Й,Positive
A***n,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╣Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Бр╕Юр╣Зр╕Др╣Ар╕Бр╕Ир╕Фр╕╡р╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
Boot I.,р╕▓р╕лр╕▓р╕лр╕▓р╕│р╕▓р╕▓р╕│р╕▓р╕│р╕▓р╕│р╕▓р╕│р╕▓р╣Др╕Ър╣Др╕Ър╣Др╕зр╕лр╣Йр╕Бр╕зр╕Юр╕вр╕░р╕▓р╣Ар╕зр╣Ар╕Ър╣Ар╕Бр╣Гр╕│р╕Бр╕зр╕Бр╕бр╕│р╕Бр╕кр╕│р╕│р╣Др╕кр╣Др╕Чр╣Др╣Др╣Др╕Чр╣Др╕Чр╣Ир╕Бр╣Ир╕Бр╣Ир╕Бр╕Щр╕лр╕кр╕кр╕лр╕кр╕лр╕кр╕лр╕│р╕кр╕кр╕Бр╕кр╕Бр╕кр╕кр╕Бр╕кр╣Др╕З,Positive
р╕зр╕╕р╕Фр╕Ф. р╣А.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Фр╕╡ р╕бр╕╡р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Гр╕Кр╣Йр╕Фр╕╡ р╣Бр╕Щр╕░р╕Щр╕│р╕Хр╕▒р╕зр╕Щр╕╡р╣Йр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Зр╣Ир╕▓р╕вр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕вр╕нр╕░ р╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Вр╕нр╣Ар╕Др╣Ар╕ер╕в,Positive
р╕нр╕▒р╕бр╕Юр╕г р╕а.,р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╕Ър╕╡р╕Ър╕Щр╣Йр╕│р╣Др╕бр╣Ир╣Бр╕лр╣Йр╕Зр╕кр╕Щр╕┤р╕Ч,Positive
р╕нр╕▒р╕Нр╕бр╕Ур╕╡ р╕б.,р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Б  р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕кр╕╕р╕Фр╣Ж  р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕др╕Фр╕╣р╕Эр╕Щ  р╕Чр╕╡р╣Ир╕Юр╕╖р╣Йр╕Щр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Зр╕Ър╣Йр╕▓р╕Щр╣Вр╕Фр╕Щр╕Эр╕Щр╕Ир╕Щр╣Ар╕Ыр╕╡р╕вр╕Б  р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Б  р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕вр╕╕р╣Ир╕Зр╕вр╕▓р╕Б    р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╣Гр╕лр╣Йр╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕░,Positive
р╕зр╕┤р╕гр╕▒р╕ер╕Юр╕▒р╕Кр╕г,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╕ер╕▓р╕Зр╣Жр╕Др╣Ир╕░р╣Ар╕Юр╕лр╕бр╕░р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Positive
N***h,р╕Фр╕╡.......... ..       .............         ...........  ... ...р╕Фр╕╡.......... ..       .............         ...........  ... ...р╕Фр╕╡.......... ..       .............         ...........  ... ...,Positive
р╕Щр╕▓р╕Зр╣Ар╕кр╕▓р╕зр╕гр╕к р╣В.,"р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
m***n,р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕бр╕▓р╕Б,Positive
р╕зр╕┤р╕гр╕▒р╕Хр╕Щр╣М р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╕░ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕Ър╕▓р╕Др╕░р╣Бр╕Хр╣Ир╣Гр╕Кр╣Й р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Др╕бр╣Ир╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕в,Positive
Veerun I.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╕гр╕▒р╕Ъ,Positive
M P.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕нр╕бр╕▓р╕Фр╣Йр╕зр╕вр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╕ер╣Ар╕Йр╕вр╣Ж р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Хр╕▒р╕зр╕Фр╣Йр╕▓р╕бр╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕зр╕ер╕▓р╕Цр╕╣р╕нр╕▓р╕Ир╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Бр╣Йр╕бр╕Хр╕▒р╕зр╕Щр╕┤р╕Фр╕Щр╕╢р╕Зр╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Positive
M P.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╕ер╣Ар╕Йр╕Щр╣Ж р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕З р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕нр╕░р╣Др╕г р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Positive
Kanok R.,р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕нр╕Фр╕╡р╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╕лр╕ер╕▓р╕вр╕нр╕▒р╕Щ р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╣Ар╕вр╕нр╕░р╣Ар╕ер╕в,Positive
Kanok R.,р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕нр╕Фр╕╡р╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╕лр╕ер╕▓р╕вр╕нр╕▒р╕Щ р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ыр╣Ар╕вр╕нр╕░р╣Ар╕ер╕в,Positive
*******601,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Б р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╣Бр╕Щр╣Ир╕Щр╕лр╕Щр╕▓ р╕Цр╕╢р╕Зр╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕│р╕гр╕╕р╕Бр╕лр╕гр╕╖р╕нр╣Бр╕Хр╕Бр╕лр╕▒р╕Бр╕Др╣Ир╕░,Positive
Santi N.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щ р╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Чр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
р╣Бр╕Юр╣Кр╕Др╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕лр╕ер╣И",Positive
Santi N.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕кр╕╡р╕Вр╕▓р╕з\р╕кр╣Йр╕б р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Зр╕▓р╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ
р╕Фр╕╡р╕Юр╕нр╕кр╕бр╕Др╕зр╕г р╕Чр╕Фр╕гр╕нр╕Зр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕Чр╕│р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Б
р╣Др╕бр╣Ир╕вр╕╕р╣Ир╕Зр╕вр╕▓р╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Цр╕╣р╕Бр╣Др╕Фр╣Йр╕кр╕░р╕нр╕▓р╕Фр╕ер╣Йр╕▓р╕Зр╕нр╕нр╕Бр╕Зр╣Ир╕▓р╕в",Positive
cream,р╕Фр╕╡р╕бр╕▓р╕БЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШНЁЯШН,Positive
6***4,р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
р╕к***.,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕нр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡тАжтАжтАж..р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╕Бр╕БтАжр╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й,Positive
р╕К***.,р╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 2 р╕Др╣Ир╕░ р╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Ар╕Кр╣Зр╕Фр╣Йр╕зр╕ер╕▓р╣Ар╕Ыр╕╡р╕вр╕Фр╕Др╕╖р╕нр╕Фр╕╡ р╕Юр╕╖р╣Йр╕Щр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕▓р╕Ъ р╕ер╕╖р╣Ир╕Щр╕Фр╣Йр╕зр╕в р╣Ар╕Бр╣Зр╕Ър╕Вр╕Щр╕лр╕бр╕▓р╣Бр╕бр╕зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
wonderyinkz,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
wonderyinkz,"р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
0***8,р╣Ар╣Ар╕Щр╣Ир╕Щр╕нр╕Щ...р╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕кр╕зр╕в...р╣Ар╣Ар╕Вр╣Зр╕Зр╣Ар╣Ар╕гр╕Зр╣Др╕лр╕б..р╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕Щр╕▓р╕Щр╣Ж....р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Бр╕▒р╕Ър╕Ьр╕ер╕┤р╕Хр╕Юр╕▒р╕Щр╕Шр╣М...р╕Фр╕╡р╕Фр╕╡,Positive
р╕кр╕▓р╕вр╕Кр╕е р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Др╣Ир╕▓р╕▓р╕▓р╕▓ р╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Б р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Бр╣Зр╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Бр╣Жр╣Ж р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Ир╕▒р╕Ър╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Й р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з,Positive
р╕Щр╕гр╕гр╕Ор╕Юр╕г р╕г.,"р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
р╕Щр╕гр╕гр╕Ор╕Юр╕г р╕г.,"р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З,",Positive
┼З├╕┼Ж─г├▒├дmЁЯТХ,р╕Ър╕▓р╕Зр╣Бр╕Хр╕Бр╕Зр╣Ир╕▓р╕вр╣Бр╕гр╕Бр╕Фр╕╣р╕Фр╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕░,Positive
р╕кр╕╕р╕гр╕зр╕╕р╕Тр╕┤ р╕к.,р╕лр╣Ир╕нр╕бр╕▓р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Фр╕╡р╕бр╕▓р╕Б,Positive
*******782,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕▒р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕▒р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕▒р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕▒р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Б,Positive
Natee P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з.......р╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕гр╣Зр╕з.......р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в........р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ ......,Positive
Natee P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з.......р╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕гр╣Зр╕з.......р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в........р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ ......,Positive
0***8,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓ 2 р╕Кр╕Щр╕┤р╕Фр╕бр╕╡р╕гр╕▓р╕Др╕▓ 89 р╕Ър╕▓р╕Чр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓ 99 р╕Ър╕▓р╕Чр╕Вр╕нр╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░р╕Цр╣Йр╕▓р╕Др╕┤р╕Фр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╣Гр╕лр╣Йр╕Лр╕╖р╣Йр╕нр╣Бр╕Ър╕Ър╕гр╕▓р╕Др╕▓ 99 р╕Ър╕▓р╕Чр╕Ир╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕Вр╕зр╕▒р╕Н р╣Д.,р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕гр╕Бр╕Фр╕╡р╕Др╣Ир╕░,Positive
0***8,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Лр╕╖р╕нр╕бр╕▓2р╣Бр╕Ър╕Ъ р╕бр╕╡р╣Бр╕Ър╕Ър╕гр╕▓р╕Др╕▓ 89 р╣Бр╕ер╕░ 99 р╕Вр╕нр╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░р╕Цр╣Йр╕▓р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Лр╕╖р╣Йр╕нр╣Бр╕Ър╕Ър╕гр╕▓р╕Др╕▓99р╕Ър╕▓р╕Чр╕Др╣Ир╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓,Positive
chachkaneshweerit,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Ир╕│р╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕Щ***.,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
8***5,р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Зр╣Ир╕▓р╕в р╕Щр╣Ир╕▓р╕Ир╕░р╕Чр╕Щр╕нр╕вр╕╣р╣И р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╕Фр╕╡р╣Ар╕ер╕в,Positive
р╕Щр╕▓р╕в р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕бр╕╡р╕Бр╕▓р╕гр╣Вр╕Чр╕гр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Бр╣Ир╕нр╕Щр╕Чр╕│р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓р╕Ир╕▓р╕Бр╕Чр╕╡р╣Ир╕Фр╕╣р╕Др╕гр╣Ир╕▓р╕зр╣Жр╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕Щр╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ,Positive
р╕Щр╕▓р╕в р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕бр╕╡р╕Бр╕▓р╕гр╣Вр╕Чр╕гр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Бр╣Ир╕нр╕Щр╕Чр╕│р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╣р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ър╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╕нр╕вр╕╣р╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ р╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Йр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╕гр╕▒р╕Ъ,Positive
*******932,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕Щр╕▓р╕Фр╕╡ р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡ ....р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Вр╕Чр╕гр╕Ър╕нр╕Бр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З........,.............",Positive
6***3,р╕Яр╕нр╕Зр╕Щр╣Йр╕│ 30 р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Щр╕┤р╣Ир╕б р╕гр╕▓р╕Др╕▓р╕Фр╕╡ р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╕Фр╕╡ р╣Ар╕Фр╕╡р╕вр╕зр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣И р╕нр╕Фр╣Гр╕Ир╣Др╕бр╣Ир╣Др╕лр╕з р╣Ар╕Фр╕╡р╕вр╕зр╕ер╕нр╕Зр╕Цр╕╣ р╕кр╣Ир╕Зр╣Др╕зр╕нр╕вр╕╣р╣И,Positive
р╕г***.,р╕кр╕зр╕втАЛ  р╕Щр╣Ир╕▓р╕гр╕▒р╕БтАЛ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зтАЛ  р╕Кр╕нр╕ЪтАЛ ЁЯШЮЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║ЁЯМ║тЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕П,Positive
Np N.,р╣Др╕Фр╣Йр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╕Бр╕▒р╕Ър╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Ар╕ер╕в,Positive
р╕Ир╕╕р╕бр╕Юр╕е р╕е.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕Зр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕Др╕вр╣Гр╕Кр╣Й р╕бр╕╡р╕Бр╕▓р╕г р╕Ър╕╡р╕Ър╕Щр╣Йр╕│р╣Бр╕Ър╕Ър╕Юр╕▒р╕Ъ р╣Гр╕Кр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щ р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕Др╕╕р╕Ур╕гр╕▒р╕Кр╕Юр╕е р╕н.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Бр╕ер╣Йр╕з р╕кр╕ар╕▓р╕Юр╕Фр╕╡р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╕Щ р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕гр╣Йр╕▓р╕Щр╕Хр╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з,Positive
р╕Др╕╕р╕Ур╕гр╕▒р╕Кр╕Юр╕е р╕н.,р╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╣р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╣Ир╕╕р╕Щр╣Ар╕Бр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Др╕вр╣Гр╕Кр╣Йр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Бр╕ер╕▒р╕зр╕Ир╕░р╣Др╕бр╣Ир╕Чр╕Щ,Positive
р╕Др╕╕р╕Ур╕гр╕▒р╕Кр╕Юр╕е р╕н.,р╕кр╕ар╕▓р╕Юр╕ар╕▓р╕вр╕Щр╕нр╕Бр╕Фр╕╣р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╣Др╕Ы р╣Др╕бр╣Ир╕гр╣Йр╕Яр╕╣р╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╣Бр╕ер╕░р╕Чр╕Щр╣Др╕лр╕б р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з,Positive
P***e,"р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕лр╕Щр╕▓р╣Бр╕Щр╣Ир╕бр╕▓р╕Б р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕вр╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Др╕Ыр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Др╕лр╕б р╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Б",Positive
р╕бр╕Щр╕▒р╕к р╕н.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Ыр╕Бр╕Хр╕┤ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡ р╕Др╕зр╕▓р╕бр╕Чр╕Щр╕Чр╕▓р╕Щр╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Фр╕╣р╣Др╕Ы р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Ир╕▒р╕Фр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓,Positive
р╕Д***р╕б,"р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕гр╕╡р╕зр╕┤р╕зр╕нр╕░р╣Др╕гр╕Бр╣Йр╕нр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕гр╕▓р╕Др╕▓р╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕░ 
р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Йр╕нр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░
р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
р╕кр╕бр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕л.,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
0***5,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж,",Positive
N***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕кр╣Ир╕Зр╣Др╕зр╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╣Ир╕░,Positive
р╕Щр╕▒р╕Фр╕Фр╕▓ р╕л.,"р╕Фр╕╡р╕бр╕▓р╕Б р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╣Др╕Ыр╣Ар╕вр╕нр╕░р╕Бр╕▒р╕Ър╕Др╣Ир╕▓р╕Фр╣Йр╕▓р╕б р╕Фр╣Йр╕▓р╕бр╕бр╕╡р╕лр╕ер╕▓р╕вр╕нр╕▒р╕Щр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡ р╕кр╕░р╕Фр╕зр╕Б
р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Ар╕Ыр╕ер╕╖р╣Ир╕вр╕Щр╣Др╕Фр╣Йр╕Ър╣Ир╕нр╕вр╣Ж",Positive
T***p,"р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
B***U,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╕Вр╕нр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Цр╣Йр╕▓р╕Фр╕╡р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж,",Positive
B***U,"р╣Др╕Фр╣Йр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Б р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
Lalida K.,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
G***n,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕гр╕▓р╕Др╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в,Positive
A***a,р╕кр╕▒р╣Ир╕Зр╣Др╕бр╣Ир╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕бр╕▓р╣Др╕зр╣Йр╣Гр╕Щр╕Др╕гр╕▒р╕зр╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕▒р╕зр╣Ар╕Ыр╕┤р╕Ф р╕Юр╕╖р╣Йр╕Щр╕кр╕Бр╕Ыр╕гр╕Бр╕Зр╣Ир╕▓р╕в р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╣Гр╕Щр╕Ър╣Йр╕▓р╕Щр╣Ар╕Юр╕гр╕▓р╕░ р╕бр╕▒р╕Щр╕Ър╕╡р╕Ър╕Щр╣Йр╕│р╣Др╕бр╣Ир╕лр╕бр╕Ф р╣Ар╕Ыр╣Зр╕Щр╕гр╕▓р╕Зр╣Ир╕▓р╕в р╕Щр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕зр╕гр╣Зр╕Ир╕Хр╕▓р╕Бр╣Бр╕Фр╕Фр╣Др╕зр╣Й р╕Ир╕░р╣Гр╕Кр╣Йр╕нр╕╡р╕Бр╕Ыр╕Кр╣Ир╕Щр╣Йр╕│р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕Щр╕┤р╣Ир╕бр╕Бр╣Ир╕нр╕Щ р╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╣Бр╕Вр╣Зр╕Зр╕Цр╕╣р╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕░р╕Фр╕зр╕Бр╕Фр╕╡ р╕кр╕▒р╣Ир╕Зр╕гр╕╡р╕Яр╕┤р╕ер╕бр╕▓р╕Фр╣Йр╕зр╕в р╕Др╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ,Positive
A***a,р╣Гр╕Кр╣Йр╕кр╕░р╕Фр╕зр╕Бр╕Фр╕╡ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╣Гр╕Кр╣Йр╣Гр╕Щр╕Ър╣Йр╕▓р╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Бр╕лр╣Йр╕Зр╕вр╕▓р╕Бр╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Яр╕нр╕Зр╕Щр╣Йр╕│ р╕Хр╕▓р╕Бр╣Бр╕Фр╕Фр╕Жр╣Ир╕▓р╣Ар╕Кр╕╖р╣Йр╕нр╣Вр╕гр╕Др╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Кр╣Ир╕Щр╣Йр╕│р╕Бр╣Ир╕нр╕Щр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Зр╕▒р╣Йр╕Щр╣Бр╕Вр╣Зр╕З,Positive
р╕лр╕Щр╕╕р╕╕р╣Ир╕б р╕Ш.,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Хр╕▒р╕зр╕Чр╕╡р╣И3р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╣Бр╕Ир╕Б3р╕Ър╣Йр╕▓р╕Щр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Бр╣Йр╕▓р╕Щр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Бр╕Вр╣Зр╕Зр╕Фр╕╡р╕Чр╕Щр╕Чр╕▓р╕Щр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Цр╕╣р╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Б,Positive
I***2,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╕▒р╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕Др╕░ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╕Др╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕бр╕▓ р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕бр╕▓р╣Ар╕Ър╕▓р╣Ж р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Др╕зр╣Ар╕нр╕░р╕нр╕░р╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕У***.,"р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓,",Positive
р╕Шр╕гр╕▒р╕Хр╕Щр╕▒р╕Щр╕Хр╣М р╣А.,"р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
malee1701,р╣Гр╕Кр╣Йр╕Фр╕╡ р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
р╕н***.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕вр╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Ир╕гр╕┤р╕Зр╣Ар╕ер╕вр╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
8***0,р╕кр╕╖р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕кр╕╖р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╕╖р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╕╖р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╕╖р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡,Positive
*******439,р╣Ар╕Юр╕┤р╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕зр╕▒р╕Щр╕Щр╣Йр╣Ар╕нр╕▓р╕бр╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕нр╕▒р╕Щр╕Чр╕╡р╣Ир╕бр╕▓р╕Бр╕▒р╕Ър╣Др╕бр╣Йр╕Хр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕ер╕╕р╕Фр╕Ир╕▓р╕Бр╕Рр╕▓р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╣Ар╕Юр╕┤р╣Ир╕Зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕зр╕▒р╕Щр╕Др╕░,Positive
G***m,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю р╣Ар╕Ър╕▓р╕Ир╕▒р╕Ър╕Цр╕Щр╕▒р╕Фр╕бр╕╖р╕нр╣Гр╕Кр╣Йр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Юр╕╖р╣Йр╕Щ,Positive
р╕Бр╕др╕йр╕Фр╕▓ р╕к.,"р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
@р╕нр╣Йр╕нр╕в789,"р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З,",Positive
р╕н***.,"р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Фр╕Фр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
fisdao,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Гр╕з р╣Ар╣Ар╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕нр╕вр╕Ыр╕╕р╕Ыр╕Бр╕▓р╣Ар╣Ар╕Юр╕Др╣Др╕бр╣Ир╕Фр╣Ар╕ер╕вр╕Др╕зр╕гр╕лр╣Ир╕нр╕Фр╣Йр╕зр╕вр╕Бр╕гр╕░р╕Фр╕▓р╕йр╣Ар╣Ар╕Вр╣Зр╕Зр╕Бр╣Ир╕нр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Ар╣Ар╕Чр╕Б р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Бр╕ер╕▒р╕зр╕лр╕▒р╕Бр╣Гр╕зр╕Бр╕зр╣Ир╕▓р╣Ар╕Фр╕┤р╕б,Positive
*******782,р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╕кр╕░р╕нр╕▓р╕Ф,Positive
Titi T.,р╕кр╕▒р╣Ир╕ЗтАЛр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕ЗтАЛр╣Бр╕ер╣Йр╕зтАЛ р╕Кр╕нр╕ЪтАЛр╣Гр╕Кр╣ЙтАЛр╕Фр╕╡тАЛ,Positive
р╕К***.,"р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
р╕кр╕╕р╕ар╕▓р╕ар╕гр╕Ур╣М р╕Ю.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕кр╕зр╕вр╕Зр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Вр╕нр╕гр╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╣Ир╕░р╕Др╣Ир╕░,Positive
р╣Бр╕Др╕Чр╕ер╕╡р╕вр╕▓ р╕и.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│,",Positive
Sunny R.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з тЬЕтЬЕтЬЕтЬЕтЬЕтЬЕЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯШБЁЯШБЁЯШАЁЯе░ЁЯе░ЁЯШАЁЯе░ЁЯШАЁЯе░ЁЯШБЁЯШД,Positive
8***8,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
р╕Др╕╕р╕Ур╕Кр╕▒р╕вр╕Ур╕гр╕Зр╕Др╣М р╣А.,р╕Фр╕╡р╕бр╕▓р╕Б р╕Хр╕гр╕Зр╕кр╣Ар╕Ыр╕Д,Positive
р╕Б***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╕Вр╕нр╕Зр╕бр╕▓р╕Др╕гр╕Ъ р╕кр╕▒р╣Ир╕З2р╕нр╕▓р╕И р╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕нр╕▓р╕Ир╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕Зр╕г  р╣Бр╕Хр╣Ир╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╕Др╣Ир╕░р╣Гр╕Кр╣Й р╣Др╕бр╣Ир╕ер╕╖р╣Ир╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕г,Positive
Toon N.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Юр╕нр╕Лр╕▒р╕Ър╕Щр╕│р╣Йр╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Бр╕Бр╣Ир╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕Лр╕╖р╣Йр╕нр╕нр╕╡р╕Бр╕Др╕гр╣Йр╕З р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╕▓р╣Гр╕Кр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕╡р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╕лр╕бр╕Фр╣Бр╕ер╣Йр╕Зр╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Ьр╕┤р╕зр╕Хр╣Ир╕▓р╕Зр╣Ж, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓,",Positive
р╕кр╕╕р╕Нр╕▓р╕Бр╕▓р╕Нр╕Ир╕Щр╣М,р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Ар╕Ър╕▓р╕бр╕▓р╕Бр╣Ж р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Бр╕гр╕Зр╕Щр╣Йр╕нр╕в р╕Ьр╣Ир╕нр╕Щр╣Бр╕гр╕Зр╣Др╕Ыр╣Ар╕ер╕вр╕нр╕░ р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Ар╕ер╕в р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Др╕Фр╣Йр╕кр╕░р╕Фр╕зр╕Б р╕Ър╕╡р╕Ър╣Др╕Фр╣Йр╣Бр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
8***8,"р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡,",Positive
0***6,р╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Ыр╕гр╕░р╕Ир╕│р╕Др╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╣Гр╕Кр╣Йр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Др╕░ р╕кр╕▒р╣Ир╕Зр╕Чр╕╕р╕Бр╣Ар╕Фр╕╖р╕нр╕Щ,Positive
р╕Щр╕ар╕▓р╕Юр╕г р╣А.,р╕Вр╕нр╕Зр╕Фр╕╡р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Зр╕Лр╕▒р╕Ър╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Др╕░,Positive
р╕Юр╕Щр╕б р╕и.,"р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З,",Positive
р╕к***.,"р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
0***4,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕бр╕▓р╕Фр╕╡
р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з
р╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕з
р╕Фр╕╣р╕Фр╕Щр╣Йр╕│р╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡",Positive
0***4,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в
р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕лр╣Ир╕нр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ 
р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з
р╕Вр╕Щр╕кр╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з",Positive
8***0,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╕Фр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
р╕Щр╕др╕Юр╕е р╕к.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕И р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕е р╕Чр╕нр╕ер╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З,Positive
р╕Щ***.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕И р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╣Ар╕Чр╕ир╕Бр╕▓р╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕ер╕е р╕Чр╕нр╕ер╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З,Positive
р╕Ыр╕╕р╣Кр╕Бр╣Вр╕Бр╕░ р╕л.,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
р╕Щр╕▓р╕вр╕Ыр╕гр╕░р╕Ир╕зр╕Ъ р╕н.,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕▒р╕зр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╕лр╕ер╕▒р╣Ир╕вр╕лр╕▒р╕зр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щ р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕вр╣Ир╕нр╕бр╣Ар╕вр╕▓р╕зр╣М р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕нр╣Ар╕зр╕ер╕▓р╕Др╕гр╕▒р╕Ъ,Positive
M***e,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Фр╕╣р╣Ар╕Ър╕▓р╣Ж р╣Ар╕лр╕ер╣Зр╕Бр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕лр╕Щр╕▓р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Эр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Бр╣Зр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Бр╕ер╣Йр╕з,Positive
Mrs.Lee,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Ар╕нр╕▓р╕бр╕▓р╕ер╕нр╕Зр╣Гр╕кр╣Ир╕Бр╕▒р╕Ър╣Др╕бр╣Йр╕нр╕▒р╕Щр╣Ар╕Бр╣Ир╕▓р╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕Ир╕▓р╕Бр╣Гр╕Щр╕лр╣Йр╕▓р╕З р╕бр╕▒р╕Щр╕кр╕▒р╣Йр╕Щр╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Йр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕Хр╣Ир╣Гр╕Вр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й,Positive
р╣А***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╣Бр╕Ър╕Ър╕гр╕╡р╕Фр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Хр╕гр╕Зр╕Ыр╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╣Гр╕Кр╣Й,Positive
р╕нр╕╕р╕Бр╕др╕йр╕Пр╣М р╕К.,р╕Лр╕╖р╣Йр╕нр╕гр╕нр╕Ър╕Чр╕╡р╣И3 р╣Гр╕Кр╣Йр╕Фр╕╡ р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╣Ар╕вр╕нр╕░ р╕Ър╕┤р╕Фр╕Зр╣Ир╕▓р╕вр╣Бр╕Др╣Ир╕Фр╕╢р╕З р╣Ар╕нр╕▓р╣Ар╕Кр╣Зр╕Фр╕Щр╣Йр╕│р╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Щр╣Йр╕│ р╕Хр╕нр╕Щр╕нр╕▓р╕Ър╕Щр╣Йр╕│р╣Ар╕кр╕гр╣Зр╕И р╕Юр╕╖р╣Йр╕Щр╕Ир╕░р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕ер╕╖р╣Ир╕Щ,Positive
р╕Юр╕┤р╕бр╕Юр╣Мр╕Кр╕Нр╕▓ р╕г.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Б р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕в р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Вр╣Йр╕▓р╕ер╣Зр╕нр╕Др╕Бр╣Зр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╕Ир╣Йр╕▓р╕▓р╕▓ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╣Йр╕бр╕Ър╕┤р╕Ф р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Др╕┤р╕Фр╕бр╕▓р╕Б р╕Вр╕▓р╕Фр╕бр╕▓р╕Бр╕Бр╣Зр╣Вр╕вр╕Щр╕Чр╕┤р╣Йр╕Зр╕Ир╣Йр╕▓р╕▓р╕▓,Positive
P***.,"р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З,",Positive
Weerapat S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕Хр╕▒р╕зр╕Ир╕гр╕┤р╕Зр╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕бр╕▓р╕Бр╕кр╕╡р╕кр╕зр╕вр╕Бр╕▓р╕гр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕гр╕нр╕Фр╕╣р╕Хр╣Ир╕нр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕Щр╕Чр╕▓р╕Щр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╕бр╕▒р╣Йр╕в,Positive
Weerapat S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕Бр╕▓р╕гр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕гр╕нр╕Фр╕╣р╕Хр╣Ир╕нр╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕Щр╕Чр╕▓р╕Щр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╕бр╕▒р╣Йр╕в,Positive
0***8,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Щр╕░р╕Др╕░р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Гр╕Кр╣Йр╕Фр╕╡р╕Фр╣Йр╕зр╕вр╕Ир╣Йр╕▓,Positive
р╕Щр╕▓р╕вр╕кр╕бр╣Ар╕Ир╕Хр╕Щр╣М р╣А.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в
 р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ",Positive
G***e,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░тнР/р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕лр╣Ир╕нр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕Др╣Ир╕░тнР/р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕ЪтнР/р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡р╣Др╕бр╣Ир╕Чр╕┤р╣Йр╕Зр╕Др╕▓р╕Ър╕Щр╣Йр╕│р╣Др╕зр╣Йр╕Ър╕Щр╕Юр╕╖р╣Йр╕Щр╕Др╣Ир╕░тнР/р╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░тнР,Positive
G***e,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░тнР/р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕лр╣Ир╕нр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕Др╣Ир╕░тнР/р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕ЪтнР/р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Гр╕Щр╕Бр╕▓р╕гр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Ър╕Щр╕Юр╕╖р╣Йр╕Щр╣Бр╕Бр╕гр╕Щр╕┤р╕Хр╣Др╕Фр╣Йр╕Фр╕╡ р╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕▒р╕зр╕ер╣Зр╕нр╕Др╕Ър╕╡р╕Ър╕Щр╣Йр╕│р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ър╕╡р╕Ър╕Щр╣Йр╕│р╕нр╕нр╕Бр╣Др╕Фр╣Йр╕лр╕бр╕Ф р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕зр╕ер╕▓р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕бр╣Ир╕Чр╕┤р╣Йр╕Зр╕Др╕▓р╕Ър╕Щр╣Йр╕│р╣Др╕зр╣Йр╕Др╣Ир╕░тнР/р╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░тнР,Positive
р╕Ир╕▒р╕Бр╕гр╕Бр╕др╕йр╕Ур╣М р╕к.,р╣Др╕Бр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╕╡р╣Вр╕нр╕Др╣Ар╕бр╕▓р╕Бр╕Др╕▒р╕Ъ.,Positive
fong_ratima,р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Ж р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕лр╕лр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕лр╕Бр╕Бр╕Бр╕Бр╕лр╕лр╕лр╕лр╕лр╕лр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
*******782,р╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Кр╣Йр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Positive
S***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕зр╣Бр╕Юр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Щр╕│р╣Йр╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╣Др╕Вр╣Ир╕бр╕╕р╕Б р╕к.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Йр╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Яр╕нр╕Зр╕Щр╣Др╕Щр╕┤р╣Ир╕бр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в,Positive
р╣Др╕Вр╣Ир╕бр╕╕р╕Б р╕к.,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╣Бр╕Юр╕╢р╕бр╕▓р╕Фр╕╡р╣Бр╕Щр╣Ир╕Щр╕лр╕Щр╕▓р╣Др╕бр╣Ир╕гр╕▒р╣Ир╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Щр╕│р╕бр╕▓р╣Гр╕кр╣Ир╕Бр╕▒р╕Ър╕Фр╣Йр╕▓р╕бр╣Ар╕Фр╕┤р╕бр╣Др╕Фр╣Йр╕Зр╣Йр╕▓р╕вр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
0***1,р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡..р╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╕Цр╕╢р╕З р╕гр╕зр╕бр╕кр╣Ир╕З 100 р╣Др╕бр╣Ир╣Бр╕Юр╕З..р╕Щр╣Ир╕▓р╕ер╕нр╕Зр╣Гр╕Кр╣Й р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Кр╣Зр╕Фр╕Цр╕╣р╕кр╕░р╕нр╕▓р╕Ф р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣И....,Positive
0***1,р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡..р╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╕Цр╕╢р╕З р╕гр╕зр╕бр╕кр╣Ир╕З 100 р╣Др╕бр╣Ир╣Бр╕Юр╕З..р╕Щр╣Ир╕▓р╕ер╕нр╕Зр╣Гр╕Кр╣Й р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Кр╣Зр╕Фр╕Цр╕╣р╕кр╕░р╕нр╕▓р╕Ф р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣И.......,Positive
ammy,"р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
ammy,"р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│,",Positive
р╕Ир╕╡р╕гр╕Щр╕▒р╕Щр╕Чр╣М р╕к.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Хр╕гр╕Зр╣Ар╕Ыр╣Ир╕▓р╣Бр╕Щр╕░р╕Щр╕│р╣Др╕Фр╣Й
р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕Кр╣Ир╕зр╕Зр╣Вр╕Ыр╕гр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕кр╣Ир╕З",Positive
р╕Щр╕▓р╕Зр╕Шр╕┤р╕Хр╕┤р╕гр╕▒р╕Хр╕Щр╣М р╣А.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Др╕░ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Вр╕нр╕Зр╣Гр╕Щр╕лр╣Йр╕▓р╕З р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╣Ар╕кр╕╖р╣Ир╕нр╕бр╕кр╕ар╕▓р╕Юр╣Др╕з р╣Гр╕Кр╣Йр╣Др╕Ыр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Др╕ер╕▓р╕вр╕Хр╕▒р╕зр╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Фр╕┤р╕б,Positive
р╕У***.,р╕кр╣Ир╕Зр╣Др╕зр╣Ар╕зр╣Ир╕нр╕гр╣Мр╣Ар╕ер╕в  р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕нр╕вр╕╣р╣И р╕бр╕▓р╕Юр╕нр╕Фр╕╡р╕Бр╕│р╕ер╕▒р╕Зр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Др╣Ир╕нр╕вр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕б р╕Щр╕░р╕Др╕гр╕▒р╕Ъ,Positive
р╕Ир╕╡р╕гр╕Щр╕▒р╕Щр╕Чр╣М р╕к.,р╕кр╕зр╕в р╕Цр╕╣р╕Бр╣Гр╕И р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Бр╕Щр╕░р╕Щр╕░р╕Др╣Ир╕░,Positive
*******191,тЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПЁЯд▓ЁЯд▓ЁЯд▓ЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
*******191,"р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Гр╕Ър╣Йр╕Зр╕▓р╕Щр╕Фр╣Йр╕▓р╕Щр╕кр╕░р╕Фр╕зр╕Б р╕Кр╕нр╕Ър╕Ър╕Ър╕Ър╕Ъ
р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ър╕╕р╕Ър╣Ар╕ер╣Йр╕Бр╕Щр╣Йр╕нр╕в р╣Бр╕Хр╣Ир╣Вр╕нр╣Ар╕Др╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╣ЙтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П",Positive
****1,тЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПЁЯСНтЩея╕ПЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМЁЯСМр╕Фр╕╡р╕бр╕▓р╕Б р╕кр╣Ир╕Зр╣Ар╕гр╕з,Positive
6***7,"р╣Ар╕нр╕▓р╕Эр╕╕р╣Ир╕Щр╣Бр╕ер╕░р╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
р╕кр╕╕р╕зр╕▒р╕Тр╕Щр╣М р╕Ь.,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
Yah B.,р╕гр╕▓р╕Др╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Бр╕ер╕░р╕бр╕╡р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╕Фр╕╡р╕Др╣Ир╕░,Positive
*******550,"р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Кр╣Ир╕зр╕вр╕гр╕▒р╕Бр╕йр╕▓р╕гр╕░р╕Фр╕▒р╕Ър╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Бр╕лр╣Йр╕З,",Positive
р╕кр╕бр╣Гр╕И р╣В.,р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╣Бр╕ер╕░р╣Бр╕Юр╣Зр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Др╕бр╣Ир╕Бр╣Кр╕нр╕Зр╣Бр╕Бр╣Кр╕З р╕Вр╕Щр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Positive
р╕кр╕бр╣Гр╕И р╣В.,р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╣Бр╕ер╕░р╣Бр╕Юр╣Зр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Лр╕╖р╣Йр╕нр╣Др╕зр╣Йр╣Ар╕Ыр╣Зр╕Щр╕нр╕░р╣Др╕лр╕ер╣Ир╕кр╕│р╕гр╕нр╕Зр╕Вр╕нр╕Зр╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щ,Positive
M***w,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕з р╕Ър╕гр╕гр╕Ир╕╕р╣Вр╕нр╣Ар╕Д р╕лр╕▓р╕Бр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Др╕лр╕б,Positive
MooMaew,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Зр╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╕нр╕вр╕╣,Positive
Kookkai K.,"р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Чр╕╡р╣Ир╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡, р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф,",Positive
р╕ар╕▒р╕Чр╕гр╕Юр╕е р╕Ю.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╕ер╕З...р╕Фр╕╣р╕Фр╕╡...р╕Цр╕╣р╕Бр╣Гр╕И....р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕зр╣Ир╕▓р╕Фр╕╡р╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
Charasphong T.,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡ р╣Ар╕Бр╣Зр╕Ър╕кр╕┤р╣Ир╕Зр╕кр╕Бр╕Ыр╕гр╕Бр╣Др╕Фр╣Йр╕Фр╕╡ р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Д р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕кр╕зр╕вр╕Бр╣Зр╕Др╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Хр╕▒р╕Зр╕Др╣Мр╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕Щр╣Ир╕нр╕в,Positive
Charasphong T.,р╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕нр╣Ир╕нр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Ар╕зр╕ер╕▓р╕гр╕╡р╕Фр╕Щр╣Йр╕│р╣Бр╕ер╣Йр╕зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Ыр╕ер╕┤р╣Йр╕Щр╕нр╕нр╕Бр╕Фр╣Йр╕▓р╕Щр╕Вр╣Йр╕▓р╕З р╣Бр╕Щр╕░р╕Щр╕│р╕ер╣Йр╕▓р╕Зр╣Гр╕лр╣Йр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╣Йр╕зр╕Фр╕▒р╕Щр╕Бр╕▒р╕Ър╕Бр╕│р╣Бр╕Юр╕Зр╕гр╕╡р╕Фр╕Щр╣Йр╕│р╣Бр╕Чр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
р╕кр╕╕р╕гр╕Юр╕Зр╕ир╣М р╣Д.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
р╕кр╕Цр╕┤р╕Х р╣А.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕зр╕вр╕Зр╕▓р╕б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓ р╕зр╕▒р╕кр╕Фр╕╕р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕Ър╕▓р╣Ж р╕Зр╕▓р╕Щр╕лр╕Щр╕▒р╕Бр╣Др╕бр╣Ир╕Др╕Зр╕Чр╕Щ р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Фр╕╡,Positive
0***3,р╕кр╕зр╕вр╕Зр╕▓р╕б р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з р╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ,Positive
0***0,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
р╕Ыр╕гр╕░р╕Чр╕╡р╕Ы р╕В.,р╕Вр╕нр╕Зр╕Фр╕╡тАЛ р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зтАЛ р╕Ър╕гр╕гр╕Ир╕╕р╕лр╕╡р╕Ър╕лр╣Ир╕нр╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕БтАЛ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕ЗтАЛ р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕ЗтАЛ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Б,Positive
0***5,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Юр╕▒р╕кр╕Фр╕╕р╣Бр╕ер╣Йр╕з
р╕бр╕▓р╕кр╣Ир╕Зр╕ар╕▓р╕вр╣Гр╕Щ3р╕зр╕▒р╕Щ

р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Ар╕нр╕▓р╣Гр╕Ир╣Гр╕кр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б 
р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡
р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░",Positive
*******148,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕нр╕Зр╕бр╕▓р╕кр╣Ир╕Зр╕Ыр╕╕р╣Йр╕Ъ р╕гр╕╡р╕Ър╕бр╕▓р╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╣Ар╕гр╕вр╕Др╣Ир╕░,Positive
******210,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в,Positive
0***5,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Ф р╕Фр╕╣р╕Фр╕Щр╣Йр╕│р╕Фр╕╡   р╣Бр╕Юр╣Йр╕Др╕бр╕▓р╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Йр╕з  р╕Ир╕░р╕кр╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Гр╕Щр╣Вр╕нр╕Бр╕▓р╕кр╕Хр╣Ир╕нр╣Др╕Ы,Positive
S***y,р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Др╣Ир╕░,Positive
****8,р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
р╕Др╕Щр╕Ир╕┤р╕Хр╣Гр╕Ир╕Фр╕╡,р╕гр╕▒р╕Ър╕бр╕▓р╕кр╕ар╕▓р╕Юр╕Фр╕╡р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Бр╕╡р╣Ир╕зр╕▒р╕Щ,Positive
р╕Ю***.,р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Бр╕Юр╕Др╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
Chantima V.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з р╕Вр╕нр╕лр╕▒р╕Б 1 р╕Фр╕▓р╕зр╕Хр╕гр╕Зр╕Бр╕▓р╕зр╕лр╕ер╕╕р╕Ф р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╕кр╕░р╕нр╕▓р╕Ф р╣Бр╕Хр╣Ир╣Ар╕Вр╣Йр╕▓р╕бр╕╕р╕бр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Юр╕нр╣Гр╕Ир╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓,Positive
р╕Ю***.,"р╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Ар╣Ар╕ер╕░р╕Фр╕╡р╕бр╕╡р╕Ир╕гр╕┤р╕Зр╣Др╕бр╣Йр╕Цр╕╣р╕Фр╣Йр╕▓р╕бр╣Бр╕Вр╣Зр╕Зр╣Ар╣Ар╕гр╕Зр╕Фр╕╡
р╕Хр╕нр╕Щр╣Ар╣Ар╕гр╕Бр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Цр╕▒р╕Зр╕Ыр╕▒р╣Ир╕Щ
р╕Фр╕╡р╕Щр╕░р╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╕Цр╕╣р╕Б",Positive
р╕К***р╕▓,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╣Бр╕Бр╕░р╕лр╕гр╕нр╕бр╕▓р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕в р╕Вр╕▓р╕Ф р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╣Ир╕▓ р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╣Жр╣Жр╣Ж,Positive
р╕И***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕кр╕зр╕вр╕Зр╕▓р╕бр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓ р╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡р╕Др╣Ир╕░ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Вр╕нр╣Ар╕Др╕г р╕Кр╕нр╕Ър╕Др╣Ир╕░,Positive
р╕Щр╕ар╕▓р╕зр╕гр╕гр╕У р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╕│р╕гр╕╕р╕Фр╕Др╣Ир╕░,Positive
р╕нр╕▓р╕Кр╕▓р╕зр╕┤р╕Щ р╕Д.,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б 2 р╕зр╕▒р╕Щр╕Цр╕╢р╕З р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
р╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╣Ар╕Ир╕б,р╕Вр╕нр╕Зр╣Ар╣Ар╕Др╣Йр╕▓р╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╣Ж  р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣И100 р╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕╢р╣Ир╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Вр╕нр╕Зр╕лр╣Йр╕▓р╕З р╣Бр╕ер╣Йр╕зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕лр╣Йр╕▓р╕З р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Чр╕Щр╕Чр╕▓р╕Щ,Positive
р╕гр╕╕р╣Йр╕Зр╕бр╕гр╕Бр╕Х р╕И.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕И р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡ р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕вр╣Др╕бр╣Ир╕вр╕▓р╕Бр╣Бр╕бр╣Йр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ир╕░р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Ар╕нр╕З,Positive
р╕Ър╕╕р╕Нр╕Кр╣Ир╕зр╕в р╕г.,р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Гр╕Фр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
8***2,"р╣Бр╕Юр╣Кр╕Др╕Фр╕╡р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕кр╕ар╕▓р╕Юр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Фр╕╡
р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡
р╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╣Бр╕ер╣Йр╕з
р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕кр╕░р╕Фр╕зр╕Б",Positive
р╕к***.,р╕Фр╕╡р╕Др╣Ир╕░р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕Щр╕▓р╕Др╣Ир╕░ р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
0***8,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡
р╕кр╕╡р╕кр╕зр╕в  р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡  р╣Гр╕Кр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕кр╕Хр╕┤",Positive
8***8,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡  р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З  р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡   р╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕Др╕зр╕▓р╕бр╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕Ир╕бр╕▓р╕Б,Positive
Ah M.,"р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡ р╕лр╣Ир╕нр╣Бр╕Щр╣Ир╕Щр╕лр╕Щр╕▓
р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕ер╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Цр╕╣р╕гр╕нр╕Ър╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Бр╕Чр╣Ир╕Зр╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕ер╕╕р╕Фр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Бр╕Ьр╣Ир╕Щр╕Хр╕┤р╕Фр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕зр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╕Щ р╕Хр╕┤р╕Фр╕Бр╕▓р╕зр╕бр╕▓р╣Бр╕Др╣Ир╕нр╕вр╕╣р╣И р╕Юр╕нр╣Гр╕Кр╣Ир╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕лр╕ер╕╕р╕Фр╕Зр╣Ир╕▓р╕в
р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╕Хр╕▒р╕зр╕ер╣Зр╕нр╕Бр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Ар╕Бр╕▓р╕░р╣Бр╕Щр╣Ир╕Щр╕Фр╕╡р╣Др╕бр╣Ир╕лр╕ер╕╕р╕Ф р╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Хр╣Ир╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕лр╕ер╕╕р╕Фр╕ер╕нр╕Бр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Бр╕Ьр╣Ир╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕Хр╕┤р╕Фр╕Бр╕▓р╕з",Positive
meang,р╕Зр╕▓р╕Щр╕Фр╕╡р╕Цр╕╣р╕Бр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░,Positive
0***5,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡тАЛ  р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕ЮтАЛ р╕кр╣Ир╕Зр╣Др╕з,Positive
р╕Д***.,р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕лр╕▒р╕зр╕Яр╕нр╕Зр╕Щр╕│р╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╕Фр╕╣р╕Фр╕Лр╕╢р╕бр╕кр╕╣р╕З р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕░,Positive
р╕И***.,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕кр╕ар╕▓р╕Юр╕кр╕бр╕Ър╕╣р╕Ур╣М р╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡ ЁЯШГ,Positive
S***.,р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Бр╕ер╣Йр╕зр╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Гр╕Кр╣Йр╕Фр╕╡р╕Ир╕░р╕кр╕▒р╕▓р╕Зр╕нр╕╡р╕Б,Positive
р╕У***.,р╕лр╣Ир╕нр╕бр╕▓р╕Фр╕╡р╕Др╕░ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Ир╕░р╕ер╕нр╕Зр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Гр╕Кр╣Йр╕Фр╕╣,Positive
р╕Щр╕гр╕▓р╕Шр╕┤р╕Ы р╕Б.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕БтАЛ р╣Ар╕Ыр╕┤р╕Фр╕нр╕нр╕Бр╕Фр╕╣р╕Др╕╕р╕УтАЛр╕ар╕▓р╕ЮтАЛр╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕втАЛ  р╣Ар╕лр╕ер╕╖р╕нр╣Бр╕Хр╣Ир╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ир╕гр╕┤р╕Зр╕зр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣ИтАЛ р╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Юр╕нр╣Гр╕Ир╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕ЪтАЛ р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Др╕Зр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нтАЛр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
k***y,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
S***.,р╕Фр╕╡р╕Др╣Ир╕░...р╕Фр╕╣р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕гр╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╕Зр╕Зр╕З...р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б....р╣Др╕Фр╣Йр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Юр╕нр╕Фр╕╡,Positive
р╕а***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕гр╕▓р╕Др╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,Positive
P***e,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Ар╕ер╕вр╕Др╕░ р╕Фр╕╡р╕Щр╕░ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╣Ир╕нр╕бр╕▓р╣Бр╕Щр╣Ир╕Щр╕лр╕Щр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕лр╕▓р╕в р╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Юр╕нр╕Ыр╕гр╕░р╕бр╕▓р╕У р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Др╣Ир╕░  р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╕Кр╕нр╕Ър╕Щр╕░ р╕Цр╕╣р╕Ър╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕кр╕░р╕нр╕▓р╕Фр╕Фр╕╡ р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╣Йр╕▓р╕бр╕Ир╕▒р╕Ър╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Фр╕╡ р╕Цр╕╣р╕Бр╣Гр╕Ир╣Гр╕Кр╣Йр╣Ар╕ер╕в,Positive
Anchalee U.,р╕кр╣Ир╕Зр╣Др╕з р╣Гр╕Кр╣Йр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
Prapanee Y.,р╕Цр╕╣р╕Бр╣Гр╕Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Бр╕Др╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕лр╕╡р╕нр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
Nantawan N.,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕кр╣Ир╕Зр╣Др╕з р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕гр╕Ъ,Positive
р╕Щ***.,"р╕Чр╕│р╣Гр╕лр╣Йр╕Юр╕╖р╣Йр╕Щр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╣Ар╕Зр╕▓, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│, р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Бр╕ер╕░р╕Эр╕╕р╣Ир╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю,",Positive
Wongduen H.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╣Бр╕Ир╣Йр╕Зр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Positive
р╕Щр╕Зр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕И.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡тАЛ    р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕н.р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╣М р╣А.,р╕Чр╕│р╣Др╕бр╕Яр╕нр╕Зр╕вр╕╕р╕Ър╣Жр╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕вр╕Цр╕╣р╕Бр╕Чр╕▒р╕Ър╕лр╕Щр╣Йр╕▓р╣Ар╕ер╕вр╣Ар╕вр╕┤р╕Щр╣Др╕Ыр╣Бр╕Хр╣Ир╕Чр╕Щр╣Гр╕Кр╣Йр╕нр╕вр╕╣р╣И,Positive
р╣Ар╕Шр╕╡р╕вр╕г,р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Фр╕╡р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Й,Positive
р╕нр╕Зр╕нр╕▓р╕И р╕к.,р╕Фр╕╡р╣Ар╕ер╕в...р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕╡..р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Б..,Positive
р╕к***.,р╕Фр╕╣р╣Др╕бр╣Йр╕Цр╕╣р╕Юр╕╖р╣Йр╕Щр╣Бр╕ер╣Йр╕з  р╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╕Щр╣Йр╕│,Positive
р╕кр╕бр╕лр╕бр╕▓р╕в,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕кр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Б р╣Бр╕ер╕░р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╣Гр╕Кр╣Др╕Фр╣Йр╣Ар╕ер╕в..р╕кр╕▒р╕▓р╕Зр╕бр╕▓р╣Гр╕Кр╣Йр╕лр╕ер╕▓р╕вр╕нр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ..,Positive
0***6,р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╣Ир╕░р╕Др╕╕р╣Йр╕бр╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
0***4,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Д,Positive
*******932,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Фр╕╡ р╕Лр╕▒р╕Ър╕Щр╣Йр╕│ р╣Бр╕ер╕░р╕Ыр╕┤р╕Фр╣Бр╕лр╣Йр╕З р╕кр╕Фр╕зр╕Б  р╕Цр╕╣р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕кр╕░р╕нр╕▓р╕Ф р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Щр╣Йр╕│ р╣Бр╕лр╣Йр╕Зр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╣Ар╕Ыр╕╖р╣Йр╕нр╕Щр╕бр╕╖р╕н....,Positive
р╕а***.,р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╕╖р╕Юр╕нр╕кр╕бр╕Др╕зр╕гр╕╖р╕┤р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╡,Positive
р╕Ыр╕▓р╕Ур╕┤р╕ир╕гр╕▓ р╣А.,р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╣Ар╕Ър╕▓ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡,Positive
*******315,р╕Яр╕нр╕Зр╕Щр╣Йр╕│р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Фр╕╡р╕Др╣Ир╕░р╕Кр╕нр╕Ъ,Positive
*******315,р╕Фр╕╡р╕бр╕▓р╕Б р╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Б р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕Кр╕┤р╣Йр╕Щр╕Др╣Ир╕░,Positive
0***3,р╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ,Positive
р╕Щ***р╕▓,"р╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Ф, р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю, р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Щр╣Йр╕│,",Positive
р╕Бр╕▒р╕Нр╕Нр╕▓р╕гр╕▒р╕Хр╕Щр╣М,р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╕Щр╕┤р╣Ир╕б р╣Др╕бр╣Ир╣Бр╕Вр╣Зр╕З,Positive
Prathana T.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕г,Positive
р╕Щ***.,р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕Ър╕▓р╕Хр╕▒р╕зр╕Фр╕╢р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╣Др╕Фр╣Йр╕бр╕▓р╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Бр╣Зр╕Бр╕▒р╕Зр╕зр╕ер╕нр╕вр╕╣р╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╣Др╕лр╕бр╣Бр╕Хр╣Ир╕Юр╕нр╣Ар╕нр╕▓р╕бр╕▓р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕Фр╕╡р╣Ар╕Ър╕▓р╕Фр╕╡р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╣Ар╕Кр╣Зр╕Фр╕кр╕░р╕нр╕▓р╕Фр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Вр╕нр╣Ар╕Др╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Positive
р╕У***.,р╣Ар╕Др╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж5р╕Фр╕▓р╕зр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Ер╣Е,Positive
8***4,р╕кр╕зр╕в р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З,Positive
р╕Др╕╕р╕Ур╕Кр╕╕р╕ер╕╡р╕ар╕гр╕Ур╣М р╣А.,р╕Хр╕гр╕Зр╕Ыр╕Б  р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Зр╣Ир╕▓р╕в р╕ер╣Йр╕▓р╕Зр╕Эр╕╕р╣Ир╕Щр╕нр╕нр╕Бр╕Зр╣Ир╕▓р╕вр╕Др╣Ир╕░ р╕Кр╕нр╕ЪтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕ПтЩея╕П,Positive
р╕Бр╕бр╕ер╕Юр╕г р╕а.,р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Бр╣Йр╕нр╕Зр╣Бр╕Бр╕гр╣Йр╕З р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕в,Positive
р╕нр╕╕р╕Фр╕г р╕И.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Йр╕Цр╕╣р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕кр╕░р╕Фр╕зр╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕бр╕▓р╕Др╕гр╕Ъ,Positive
