User,Message,Sentiment
р╕кр╕▓р╕зр╣Ар╕лр╕Щр╕╖р╕н р╕Ю.,р╕Фр╕╡ЁЯСНЁЯСНЁЯСНЁЯСНЁЯдгЁЯдгЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
Khemmini р╕Х.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╕Юр╕▒р╕кр╕Фр╕╕р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡ ЁЯСНЁЯСНЁЯСНЁЯСН ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
р╕Ур╕▒р╕Рр╕зр╕Фр╕╡ р╕п.,р╕Фр╕╡р╕Др╣Ир╕░ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕нр╕Щ11.11р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕Др╣Ир╕░ЁЯТЮЁЯТЮЁЯТЮЁЯТЮЁЯТЮЁЯТЮЁЯТЮЁЯТЮЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯТЦЁЯТЦЁЯТЦЁЯТЦ,Positive
р╕бр╕▓р╕Щр╕░ р╕Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Кр╕нр╕Ъ,Positive
S***.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Др╣Ир╕░р╕░ р╕лр╕╣р╕Яр╕▒р╕Зр╕Фр╕╣р╕Фр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕Кр╕▒р╕Фр╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓,Positive
р╕гр╕зр╕в р╣В.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕Щр╕░р╕Др╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Эр╕▒р╣Ир╕Зр╕лр╕╣р╕Яр╕▒р╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕Юр╕╕р╕Чр╕Шр╕Кр╕▓р╕Хр╕┤ р╕Э.,р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕З р╕Яр╕▒р╕Зр╕Кр╕╕р╕Ф р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕▒р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕зр╕▒р╕Щр╕Чр╕╡р╣И05/11/66 р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Й,Positive
р╕г***.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓
р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Гр╕Кр╣Йр╕Юр╕╣р╕Фр╕Др╕╕р╕вр╣Ар╕кр╕╡р╕вр╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ",Positive
р╕Бр╕▒р╕Нр╕Нр╕▓ р╕Ф.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕вр╕Фр╣Йр╕зр╕вр╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕вр╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕вр╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ 2р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Бр╕Бр╕░р╣Гр╕лр╣Йр╕Фр╕╣р╕Щр╕░р╕Др╕░,Positive
р╕зр╕гр╕гр╕Ур╕зр╕Щр╕▒р╕К р╕Ъ.,р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Вр╕нр╕Зр╣Бр╕Чр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕Вр╕╡р╕вр╕Щр╣Др╕зр╣Йр╕Др╕░ р╣Ар╕кр╕╡р╕вр╕Зр╕Юр╕нр╕Яр╕▒р╕Зр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕Вр╕нр╕Зр╕Ир╕╡р╕Щр╕Др╕░ р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Д р╣Ар╕ер╕в,Positive
C***.,"р╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Бр╕Юр╣Зр╕Др╕Фр╕╡ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Ар╕кр╕╡р╕вр╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ 
р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Кр╣Йр╕▓ р╕Щр╕нр╕Бр╕Щр╕▒р╣Йр╕Щр╕Фр╕╡р╕лр╕бр╕Ф",Positive
р╕Д***.,"р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╕н 1 р╕зр╕▒р╕Щ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓
р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з р╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕ер╕░р╣Др╕бр╕Др╣Мр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓",Positive
р╕Б***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕лр╕╣р╕Яр╕▒р╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ы р╕Вр╕нр╕Кр╕╖р╣Ир╕Щр╕Кр╕бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╕░р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в р╣Бр╕Юр╕Др╕Юр╕▒р╕кр╕Фр╕╕р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╣Др╕зр╣Йр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╣Др╕Ы ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
*******265,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕ер╕нр╕Зр╕Яр╕▒р╕Зр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
Ramida C.,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Й,Positive
T***я┐╜,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕кр╕▒р╕Зр╕Лр╕╖р╣Йр╕нр╣Др╕Ыр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
р╕Ч***.,"р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Щр╕░р╕Др╕░ р╣Бр╕Хр╣И..... р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Др╣Ир╕░
р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 2  р╕кр╣Ир╕Зр╕бр╕▓р╕Кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕нр╣Ир╕▓р╕Др╣Ир╕░
*** р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Бр╕Ир╣Йр╕зр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Щр╕░р╕Др╕░  р╣Бр╕нр╕Фр╕бр╕┤р╕Щр╕Фр╕╣р╣Бр╕ер╕Фр╕╡р╕бр╕▓р╕Б р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕бр╕бр╕▓р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░  р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░  ЁЯСНЁЯСНЁЯСН",Positive
A***тЭд,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Бр╕Юр╕Др╕Вр╕нр╕Зр╕Фр╕╡р╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з р╣Ар╕кр╕╡р╕вр╕Зр╕Яр╕▒р╕Зр╕Кр╕▒р╕Ф р╣Бр╕Хр╣Ир╕кр╕▓р╕вр╕лр╕╣р╕Яр╕▒р╕Зр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░ р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░,Positive
S***.,"р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕лр╕Щр╕╢р╣Ир╕З р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Кр╕нр╕Ъ........
.





...................................................",Positive
р╣Ар╕Ир╕йр╕Ор╕▓р╕Юр╕г р╕И.,р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╕Щр╕░р╣Ар╕кр╕╡р╕вр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Вр╕Щр╕▓р╕Фр╕кр╕▓р╕вр╕Бр╣Зр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕▒р╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Бр╣Ир╕▓р╣Жр╕лр╕гр╕нр╕Бр╕Щр╕░р╣Гр╕Кр╣Йр╣Вр╕Чр╕г.р╕зр╕▓р╕Зр╕кр╕▓р╕вр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╣Бр╕Чр╕гр╣Зр╕Др╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕Др╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕│р╕Др╕▒р╕Нр╕Цр╕╣р╕Бр╕Фр╕╡р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╕Вр╕нр╕Ър╕нр╕Б,Positive
р╕Юр╕┤р╕бр╕Юр╣Мр╕Ьр╕Бр╕▓ р╕Ъ.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕кр╕бр╕гр╕▓р╕Др╕▓тАЛр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕зр╕бр╕▓р╕Б
р╕Ър╕гр╕┤р╕йр╕▒р╕ЧтАЛр╕Вр╕Щр╕кр╣Ир╕ЗтАЛр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Др╕зтАЛр╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕вр╕бр╕▓р╕Б",Positive
Diamond,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕▒р╕Зр╕Вр╣Йр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Бр╕Кр╕Чр╕Др╕╕р╕вр╕Бр╕▒р╕Ър╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕з р╕Др╕Зр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Гр╕лр╣Йр╣Гр╕лр╕бр╣Ир╕Др╕гр╕▒р╕Ъ р╕гр╕нр╕Фр╕╣р╕Ьр╕ер╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ,Positive
Varesile W.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Бр╕ер╣Ир╕нр╕Зр╕Бр╣Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ы р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Вр╕Фр╕Щр╣Бр╕Бр╕░р╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕гр╕▓р╕░р╕бр╕╡р╕гр╕нр╕вр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕З р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕Зр╕лр╕▓р╕в р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡+р╣Др╕бр╕Др╣Мр╣Бр╕ер╣Йр╕зр╕Фр╕▒р╕Зр╕Чр╕╕р╕Бр╕нр╕▒р╕Щ р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡р╕Др╣Ир╕░ р╣Др╕бр╣Ир╕Фр╕нр╕Зр╕Вр╕нр╕З р╕гр╕▓р╕Др╕▓р╕Фр╕╡ р╕Яр╕▒р╕Зр╕Чр╕Фр╕кр╕нр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕Ър╕Ър╕ер╕нр╕Зр╣Гр╕кр╣Ир╕лр╕╣р╕Яр╕▒р╕Зр╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕нр╕▓р╣Др╕бр╕Др╣Мр╕Ир╣Ир╕нр╕Ыр╕▓р╕Б р╕Юр╕╣р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╣Др╕бр╣Ир╕Фр╕▒р╕Зр╕бр╕▓р╕Б,Positive
Yameelah,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕ер╕┤р╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕░,Positive
*******731,р╣Бр╕Юр╕Др╣Ар╕Бр╕Ир╕Ир╕┤р╣Йр╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕вр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡ р╣Бр╕Юр╕Др╣Ар╕Бр╕Ир╕Ир╕┤р╣Йр╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕вр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡ р╣Бр╕Юр╕Др╣Ар╕Бр╕Ир╕Ир╕┤р╣Йр╕Зр╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕вр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡,Positive
0***1,р╕Вр╕нр╕Зр╕бр╕▓р╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╕░р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕лр╕Щр╕╢р╣Ир╕Зр╕нр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕бр╕▓р╕Бр╕Хр╕▓р╕бр╣Бр╕Ър╕Ър╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╣Гр╕Кр╣Йр╕Фр╕╡р╣Бр╕Щр╕░р╕Щр╕│р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Ж,Positive
р╕кр╕╕р╕Шр╕▓р╕Чр╕┤р╕Юр╕вр╣М р╕Х.,"р╕лр╕╣р╕Яр╕▒р╕Зр╣Вр╕нр╣Ар╕Д р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Ж  р╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Цр╕╢р╕Зр╣Ар╕ер╕в
р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З",Positive
****4,р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Щр╣Ир╕░р╕кр╕зр╣Ир╕вр╕Яр╕▒р╕Зр╕Кр╕▒р╕Ф р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б,Positive
0***0,р╕Фр╕╡р╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕з р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤,Positive
р╣Др╕зр╕вр╕▓р╕Бр╕гр╕Ур╣М р╕л.,р╕Др╕Ир╕░р╣Ар╕Ир╕Хр╕Хр╕Хр╕Хр╕Хр╕░р╣Бр╕Хр╣Бр╕Ир╕Ир╕е-р╕▓р╕▓р╕░р╕Бр╕│р╕╡р╕Бр╕▒р╕▒р╕Щр╕Щр╕кр╕кр╕Юр╕Щр╕Щр╕Бр╕кр╕кр╕Бр╕кр╕Бр╕Бр╕Фр╣Йр╣Йр╕кр╕Фр╣Йр╕кр╕Бр╕Щр╕Бр╕кр╕Бр╕Бр╕кр╕▒р╕Щр╕▒р╕Щр╕Бр╕▒р╕▒р╕Щр╕Бр╕▒р╕Щр╕Бр╕▒р╕Щр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕▓р╕▓р╕▓р╕кр╕Фр╕Ф,Positive
mmmaaa,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕бр╣Ир╕бр╕╡р╕лр╣Ир╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╕бр╕▓р╣Гр╕лр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Гр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Хр╕┤р╕Ф1р╕Вр╣Йр╕▓р╕Зр╣Ар╕ер╕вр╣Бр╕Ир╣Йр╕Зр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕Ыр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕нр╕▒р╕Щр╣Гр╕лр╕бр╣Ир╕бр╕▓р╣Гр╕лр╣Й,Positive
р╕Ш***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╣Бр╕Хр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ър╕╕р╕Ър╣Ар╕ер╕в р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕Юр╕гр╕▓р╕░ р╕гр╕▓р╕Др╕▓р╕Юр╕нр╕Бр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ир╕▒р╕Фр╣Вр╕Ыр╕гр╣Бр╕Хр╣Ир╕кр╕▒р╣Ир╕Зр╕Юр╕гр╣Йр╕нр╕бр╕кр╕▓р╕вр╕Кр╕▓р╕гр╣Мр╕Ир╕Чр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Positive
р╕Щр╕╣р╣Лр╕Щр╕┤р╕з р╣В.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Др╣Ир╕░ р╣Бр╕Юр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вЁЯСНЁЯП╗ЁЯСНЁЯП╗,Positive
0***2,р╕лр╕╣р╕Яр╕▒р╕Зр╕Фр╕╡р╕Др╣Ир╕░р╕гр╕▓р╕Др╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Фр╣Йр╕зр╕в р╕кр╣Ир╕Зр╣Др╕зр╕Юр╕нр╕кр╕бр╕Др╕зр╕гр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕ер╕нр╕Зр╕Эр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╣Ар╕кр╕╡р╕вр╕Зр╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░ р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Ар╕нр╕З,Positive
9***6,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Лр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Бр╕Цр╕бр╕вр╕▒р╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕Яр╕▒р╕Зр╕Кр╕▒р╕Фр╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╣Др╕зр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕Шр╕╡р╕гр╕░р╕вр╕╕р╕Чр╕Шр╣М р╣А.,р╕кр╣Ир╕Зр╣Гр╕з  р╕гр╕▓р╕Др╕▓р╣Вр╕Фр╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╕Др╕гр╕▓р╕Я  р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕Фр╕╡р╕Др╕гр╕▓р╕Я р╕Фр╕▒р╕Зр╕Чр╕▒р╣Йр╕З2р╕Вр╣Йр╕▓р╕Зр╕Др╕гр╕▓р╕Я,Positive
K***.,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕кр╣Ар╕Хр╕нр╕гр╕┤р╣Вр╕нр╕Лр╣Йр╕▓р╕вр╕Бр╕▒р╕Ър╕Вр╕зр╕▓р╕кр╕ер╕▒р╕Ър╕Бр╕▒р╕Щ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╕░р╕Вр╕Щр╕кр╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕гр╕▒р╕Ъ,Positive
S***.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
9***5,"р╕Кр╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕Щр╕▓р╕Ф 3.5 р╕бр╕б., р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕Кр╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕Щр╕▓р╕Ф 3.5 р╕бр╕б., р╕бр╕╡р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ър╕Бр╕зр╕Щ,",Positive
р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕Чр╕┤р╕Кр╕▓ р╕д.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕бр╕╡р╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕в р╕кр╣Ир╕зр╕Щр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Й р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕ер╕нр╕Зр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╣Бр╕бр╣Ир╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕░,Positive
р╕г***.,р╣Гр╕Кр╣Йр╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з  р╣Гр╕Кр╣Йр╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з,Positive
r***l,"р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣И
р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣И
р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣И
р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣И
р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕нр╕вр╕╣р╣И",Positive
р╕Щ.р╕к.р╕Бр╕▓р╕Щр╕Фр╕▓ р╕к.,р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Фр╕╡р╕Др╣Ир╕░...р╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡р╕Др╣Ир╕░,Positive
S***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б  р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Ыр╕Бр╕Хр╕┤ р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Хр╕▓р╕бр╕лр╣Йр╕▓р╕Зр╕нр╕╡р╕Бр╣Бр╕Цр╕бр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕нр╕нр╕Бр╣Др╕Ыр╕Лр╕╖р╣Йр╕н,Positive
0***5,"р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕Яр╕▒р╕Зр╕Кр╕▒р╕Фр╕кр╕бр╕гр╕▓р╕Др╕▓..р╕кр╣Ир╕Зр╣Др╕з р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Щр╕▓р╕Щ
р╕Фр╕╡ р╕Фр╕╡ р╕Фр╕╡ р╕Фр╕╡ р╕нр╕вр╕▓р╕Бр╕Ър╕нр╕Бр╕Хр╣Ир╕н р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ,",Positive
р╕Ир╕╕р╕Ср╕▓р╕бр╕▓р╕и р╕И.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕Фр╕╡р╕бр╕▓р╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡  р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕Фр╕╡р╕бр╕▓р╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡  р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Бр╕▒р╕Щр╕Щр╕░р╕Др╕░ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╣Ж,Positive
р╕ер╕╡'р╣Вр╕н р╣В.,р╣Бр╕вр╕Бр╣Ар╕кр╕╡р╕вр╕Зр╕Лр╣Йр╕▓р╕вр╕Вр╕зр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Зр╕Щр╕╕р╣Ир╕бр╣Др╕бр╣Ир╣Бр╕лр╕ер╕бр╕Ир╕Щр╣Бр╕кр╕Ър╕лр╕╣р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡,Positive
somsom88,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕кр╕╡р╕вр╕Зр╕Юр╕нр╣Гр╕Вр╣Йр╣Др╕Фр╣Й р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╣Вр╕нр╣Ар╕Д р╣Бр╕Юр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Фр╕╡
р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕гр╣Зр╕з",Positive
Natthapol V.,р╣Ар╕кр╕╡р╕вр╕Зр╕Яр╕▒р╕Зр╕Кр╕▒р╕Фр╕Чр╕▒р╣Йр╕З 2 р╕Вр╣Йр╕▓р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Др╕бр╣Ир╕Кр╕│р╕гр╕╕р╕Ф р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ар╕▓р╕вр╣Гр╕Щ 2 р╕зр╕▒р╕Щр╕Ир╕▓р╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н,Positive
Supatsorn C.,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╕зр╕▒р╕Щр╕Юр╕╕р╕Ш р╕зр╕▒р╕Щр╕ир╕╕р╕Бр╕гр╣Мр╕Вр╕нр╕Зр╕Цр╕╢р╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╣Др╕зр╣Йр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕гр╕нр╕Ър╕Щр╕░р╕Др╕░,Positive
р╣Бр╕бр╣Зр╕Бр╕Лр╣М,р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕кр╕гр╕Др╕▓30 р╕Ър╕▓р╕Чр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Др╕╕р╣Йр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Йр╕Щр╕Вр╕нр╕Зр╕Ир╕╡р╕Щ р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Бр╣Йр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Юр╕нр╕Яр╕▒р╕Зр╣Гр╕Кр╣Йр╕Фр╕╡р╕вр╕╕ р╣Бр╕Хр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Щр╕Щр╕Щр╕Щр╕Щ,Positive
р╕к***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕кр╕╡р╕вр╕Зр╕Юр╕╣р╕Фр╕Др╕╕р╕вр╕Кр╕▒р╕Фр╣Бр╕Ир╣Лр╕з р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щ,Positive
8***8,р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Ж р╕Яр╕▒р╕Зр╕Кр╕▒р╕Ф р╣Ар╕Юр╕гр╕▓р╕░р╕Фр╕╡ р╕Фр╕▒р╕зр╕Фр╕╡ р╕Др╕╕р╕вр╕Вр╕▒р╕Ф,Positive
j***y,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Кр╕нр╕Ъ р╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
s***a,р╕кр╣Ир╕Зр╣Др╕з  р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕╕  р╕Ир╕░р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╕Др╣Ир╕░,Positive
Sirijit C.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕лр╣Ир╕нр╣Бр╕Юр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Фр╕╣р╕вр╕▓р╕зр╣Жр╕нр╕╡р╕Бр╕Чр╕╡р╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╣Бр╕Хр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╕Ъ р╕Ыр╕ер╕нр╕Бр╕бр╕╡р╕Др╕зр╕▓р╕бр╕лр╕ер╕зр╕бр╕Бр╕ер╕▒р╕зр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╕▓р╕Щ,Positive
T***.,р╣Гр╕Кр╣Йр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕▒р╕Ър╕кр╕▓р╕вр╕Фр╕╡ р╣Бр╕Щр╕░р╕Щр╕│р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕гр╕▒р╕Ър╕кр╕▓р╕в р╕лр╕гр╕╖р╕н р╕Яр╕▒р╕Зр╣Ар╕Юр╕ер╕Зр╕Фр╕╣р╕лр╕Щр╕▒р╕Зр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕гр╕░р╕Ър╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕нр╕▓р╕Ир╕Ир╕░р╕Бр╕ер╕▓р╕Зр╣Ж р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Positive
A***.,р╕Фр╕╡р╕Др╣Ир╕░ тШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕ПтШ║я╕П,Positive
Watcharin J.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
somphop Y.,р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕кр╕╡р╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕Яр╕▒р╕Бр╕Кр╕▒р╕Фр╕Фр╕╡р╕Юр╕нр╕кр╕бр╕Др╕зр╕гр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Фр╕▒р╕Зр╕│р╕Фр╕▒р╕Щр╕▓р╕Щр╕кр╕▒р╕Бр╣Ар╕Чр╕╡р╕▓р╕│р╕лр╕гр╣Ир╕кр╕ар╕▓р╕Бр╕ер╣Ир╕нр╕Зр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕▒р╕Бр╕йр╕▓р╕Фр╕╡р╕Юр╕нр╕кр╕бр╕Др╕зр╕г,Positive
ЁЯШНхе╣х╛Ищ╝УхЛ╡,р╕кр╣Ир╕Зр╣Др╕зр╕Лр╕╖р╣Йр╕н 1 р╣Бр╕Цр╕б 1 р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╣Бр╕Цр╕бр╕Ир╕гр╕┤р╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕ер╕нр╕Зр╕Яр╕▒р╕Зр╕Фр╕╣р╕Щр╕░р╕Др╕░р╕зр╣Ир╕▓р╕Ир╕░р╕бр╕╡р╕нр╕▓р╕вр╕╕р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Щр╕▓р╕Щр╣Бр╕Др╣Ир╣Др╕лр╕Щр╣Бр╕ер╕░р╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Др╣Ир╕░,Positive
S***.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕Фр╕╡р╕бр╕▓р╕Б,Positive
р╕Ю***.,р╕Фр╕╡..................р╕Фр╕╡..................р╕Фр╕╡..................р╕Фр╕╡..................р╕Фр╕╡..................р╕Фр╕╡..................,Positive
0***3,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю  р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╕░,Positive
Jaja,р╣Бр╣Ир╕кр╣Бр╕кр╣Йр╕Фр╕нр╣Ир╕зр╕нр╕кр╣Йр╣Бр╣Ар╕▓р╕Ыр╣Ар╕▓р╕Ыр╣Ар╕▓р╕Ыр╕▓р╣Ар╕Ыр╣Ар╕▓р╕Ыр╣Ар╕кр╣Бр╣Йр╕кр╣Бр╕кр╣Йр╣Бр╣Йр╕кр╕нр╣Ир╕зр╕нр╕▓р╕Зр╕┤р╕Зр╕гр╕┤р╕гр╕Ър╣Йр╕╡р╕вр╣Йр╕╢р╣Ар╣Ар╕▒р╕Щр╕▒р╕Фр╕Щр╕▒р╣Ар╕кр╣Ар╕╡р╕зр╣Йр╕Ър╕гр╕Ър╕гр╣Йр╕гр╕Ър╣Йр╕Ър╕гр╣Йр╕Ър╕гр╕┤,Positive
р╣Ар╕Вр╕Х р╕Х.,р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡р╕Фр╕╡,Positive
р╕ир╕гр╕Кр╕▒р╕в р╣Д.,р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Вр╕Щр╕кр╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
р╕Щр╣Йр╕нр╕Зр╕бр╕▒р╕Зр╕Бр╕г,р╕кр╣Ир╕Зр╣Ар╕гр╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╕Юр╕╕р╕Фр╕Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Гр╕Кр╣Йр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕нр╕╡р╕Б р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡ р╣Гр╕к р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕Кр╕нр╕Ъ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╣Ир╕░,Positive
р╕Кр╕Щр╕▒р╕Щр╕Бр╕гр╕Ур╣М р╕Д.,р╣Ар╕кр╕╡р╕вр╕Зр╕бр╕▒р╕Щр╕кр╕ер╕▒р╕Ър╕Вр╣Йр╕▓р╕Зр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ър╕Лр╣Йр╕▓р╕вр╕нр╕вр╕╣р╣Ир╕Вр╕зр╕▓ р╕Вр╕зр╕▓р╕нр╕вр╕╣р╣Ир╕Лр╣Йр╕▓р╕в,Positive
P***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ЁЯСН,Positive
Rushdi,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з..р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕гр╕▒р╕Ъ,Positive
р╕Кр╕▒р╕вр╕Юр╕г р╕н.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б,Positive
Mongkol,"р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Й р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕Яр╕▒р╕Зр╕Кр╕▒р╕Ф
р╕кр╕▓р╕вр╕Чр╕Щр╕Чр╕▓р╕Щр╣Ар╣Ар╕Вр╣Зр╕Зр╣Ар╣Ар╕гр╕З р╣Ар╣Ар╕Цр╕бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б",Positive
р╕Шр╕╡р╕гр╕░р╕вр╕╕р╕Чр╕Шр╣М р╣А.,р╕кр╣Ир╕Зр╣Гр╕з  р╕гр╕▓р╕Др╕▓р╣Вр╕Фр╕Щр╣Гр╕И  р╣Др╕Фр╣Йр╣Вр╕Ыр╕гр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Фр╣Йр╕зр╕вр╣Бр╕Ир╣Ир╕бр╣Жр╣Жр╕Др╕гр╕▓р╕Я,Positive
J***9,"р╕кр╕╡р╕Вр╕▓р╕зр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕бр╕╡р╣Др╕бр╣Вр╕Др╕гр╣Вр╕Яр╕Щр╣Гр╕Щр╕Хр╕▒р╕з, р╕Кр╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕Щр╕▓р╕Ф 3.5 р╕бр╕б., р╕кр╕╡р╕Вр╕▓р╕зр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з",Positive
Krittapat T.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕б,Positive
janeeeeeeeeee,"р╕бр╕╡р╣Др╕бр╣Вр╕Др╕гр╣Вр╕Яр╕Щр╣Гр╕Щр╕Хр╕▒р╕з, р╕кр╕╡р╕Вр╕▓р╕зр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕гр╕зр╕бр╣Бр╕Ьр╕Зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕░, р╕бр╕╡р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ър╕Бр╕зр╕Щ, р╕Ыр╕гр╕░р╕Бр╕▒р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓ 1 р╕Ыр╕╡, р╕бр╕╡р╣Др╕бр╣Вр╕Др╕гр╣Вр╕Яр╕Щр╣Гр╕Щр╕Хр╕▒р╕з,",Positive
****9,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕лр╕╣р╕Яр╕▒р╕З р╕Хр╕┤р╕Фр╕Вр╣Йр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Цр╕╣р╕Бр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю,Positive
р╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣Мр╕Ыр╕гр╕░р╕ар╕▓ р╕Ю.,р╕Вр╕нр╕Зр╣Ар╕гр╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕бр╕╡р╕бр╕╡р╣Бр╕Хр╣Ир╣Бр╕Хр╣Ир╕Др╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Зр╕Др╕╖р╕нр╕Др╕Щр╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Зр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕нр╕вр╕╣р╣Ир╕Бр╣Зр╕Др╕╖р╕нр╕Др╕╖р╕нр╕нр╕░р╣Др╕гр╕нр╕░р╣Др╕г,Positive
0***1,"р╕гр╕зр╕бр╣Бр╕Ьр╕Зр╕Др╕зр╕Ър╕Др╕╕р╕бр╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕░, р╕кр╕╡р╕Вр╕▓р╕зр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Др╣Ир╕▓р╕нр╕┤р╕бр╕Юр╕╡р╣Бр╕Фр╕Щр╕Лр╣Мр╕кр╕╣р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕бр╕╡р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ър╕Бр╕зр╕Щ,",Positive
р╕гр╕┤р╕ер╕Щр╕▓р╕гр╕╡ р╕в.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕▒р╕Зр╕Яр╕▒р╕Зр╕Кр╕▒р╕Фр╕Др╣Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕Зр╕Др╣Ир╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╡р╕Др╣Ир╕░р╕Др╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕Юр╕╣р╕Фр╕Ир╕▓р╣Др╕Юр╣Ар╕гр╕▓р╕░р╕Др╣Ир╕░р╣Вр╕Чр╕гр╕бр╕▓р╕Бр╣Ир╕нр╕Щр╕Др╣Ир╕░,Positive
A***.,"р╕Кр╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕Щр╕▓р╕Ф 3.5 р╕бр╕б., р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╣Ир╕Зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕нр╕нр╕Ыр╣Вр╕Ыр╣Й р╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Ар╕кр╕╡р╕вр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╕нр╕нр╕Бр╕Чр╕╕р╣Йр╕бр╣Ж р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Гр╕к",Positive
р╕нр╕╕р╕Фр╕г р╕н.,р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ,Positive
Papawarin N.,р╣Ар╕кр╕╡р╕вр╕Зр╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╣Др╕бр╕Др╣Мр╕Кр╕▒р╕Фр╕Ир╕▓р╕Бр╕Др╕Щр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕лр╕╣р╕Яр╕▒р╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╕Др╣Ир╕░р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Бр╣Зр╣Ар╕Ыр╕┤р╕Фр╕бр╕▓р╕ар╕╣р╕бр╕┤р╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
р╣Ар╕нр╕Бр╕гр╕▒р╕Хр╕Щр╣М р╕з.,р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Й,Positive
....,р╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
р╕Щр╕ер╕Юр╕гр╕гр╕У р╕а.,р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
0***9,"р╕бр╕╡р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Бр╕▒р╕Щр╣Ар╕кр╕╡р╕вр╕Зр╕гр╕Ър╕Бр╕зр╕Щ, р╕Др╣Ир╕▓р╕нр╕┤р╕бр╕Юр╕╡р╣Бр╕Фр╕Щр╕Лр╣Мр╕кр╕╣р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╣Ир╕▓р╕нр╕┤р╕бр╕Юр╕╡р╣Бр╕Фр╕Щр╕Лр╣Мр╕кр╕╣р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Др╣Ир╕▓р╕нр╕┤р╕бр╕Юр╕╡р╣Бр╕Фр╕Щр╕Лр╣Мр╕кр╕╣р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕кр╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ, р╕Кр╣Ир╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕Щр╕▓р╕Ф 3.5 р╕бр╕б.,",Positive
WaNnA,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕з р╕кр╕▒р╣Ир╕Зр╣Бр╕ер╣Йр╕зр╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ р╣Ар╕Ыр╕┤р╕Фр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в...р╕Чр╕Фр╕ер╕нр╕Зр╕Яр╕▒р╕Зр╣Бр╕ер╣Йр╕зр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Positive
р╕Ы***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
я┐╜***я┐╜,"р╣Ар╕кр╕╡р╕вр╕Зр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Фр╕▒р╕Зр╕нр╕╖р╣Йр╕нр╣Ж..ЁЯлеЁЯлеЁЯлеЁЯлеЁЯлеЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдНЁЯдН
р╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Др╣Ир╕░",Positive
*******484,р╣Гр╣Ир╕Кр╣Ир╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
0***3,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕вр╕╕ р╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
р╕к***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Хр╕гр╕зр╕Др╕зр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕кр╕зр╕Фр╣Ар╕гр╣Йр╕з,Positive
Supawit S.,"р╣Ар╕кр╕╡р╕вр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕▒р╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ъ
р╕кр╕╡р╕Вр╕▓р╕зр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ър╕Ъ",Positive
р╕бр╕┤р╣Вр╕Фр╕гр╕┤ р╕б.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡р╕Др╣Ир╕░р╕Бр╣Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕╣р╕Яр╕▒р╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Ыр╕Др╣Ир╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕лр╕╣р╕Яр╕▒р╕Зр╕Цр╕╣р╕Бр╕Цр╕╣р╕Бр╕Шр╕гр╕гр╕бр╕Фр╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░,Positive
0***2,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕гр╕Бр╕Др╕▓р╕Ър╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щ
р╕Вр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З",Positive
р╕Б***.,р╕гр╣Др╕гр╣Др╕Щр╕Яр╕Щр╕Яр╕кр╕Яр╕кр╕лр╕кр╕лр╕кр╕лр╕▓р╕лр╕вр╕Яр╕вр╕Яр╕вр╕Яр╕вр╕вр╕Яр╕вр╕Яр╕Щр╕лр╕Щр╕лр╕Щр╕лр╕Щр╕лр╕Щр╣Др╕Яр╕Щр╕Яр╕Щр╕Яр╕Щр╕Яр╕Щр╕вр╕Яр╕Щр╣Жр╕Щр╣Жр╕Щр╣Жр╕Щр╣Жр╕Щр╕Яр╕Щр╣Др╕лр╕Щр╕лр╕Щр╕Щр╣Др╕Щр╣Др╕Щр╕Щр╕│р╣Др╕Щр╕Щр╕лр╕лр╣Др╣Др╣Д,Positive
р╕Р***р╣М,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Чр╕╕р╕Бр╕Кр╕┤р╣Йр╕Щ  р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕гр╣Зр╕зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕ер╕в р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░ р╕гр╕▒р╕Ър╣Др╕Ыр╣Ар╕ер╕в 5 р╕Фр╕▓р╕з,Positive
0***3,р╕Фр╕╡р╕бр╕▓р╕Бр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б,Positive
