User,Message,Sentiment
Wiwat S.,ชอบเลย กระทะใบใหญ่เหล็กหนา เส้นผ่าศูนย์กลาง32เซ็นติเมตร ตราเพชร ราคาไม่รวมค่าส่งไม่ถึง100 หาที่ไหนได้นอกจาก ที่ลาซาด้า แนะนำครับไม่ต้องคิดมากใช้3เดือนเทฟล่อนลอกก็ยังคุ้ม555,Positive
กานต์ธีรา ร.,ขนส่งเร็ว สภาพดี จะลองใช้ก่อน,Positive
0***3,ใบใหญ่ มากกก ถูกใจแต่ยังไม่ได้ลองใช้ แต่ทางร้านแพ็คใส่ถุง ไม่ได้ใส่ลัง สิ้นค้าโอเคดี ไม่มีชำรุด,Positive
ส***์,ไเรับสินค้าเรียบร้อยดี ส่งไวดีเยี่ยม ชอบ ถูกใจดีคะ,Positive
0***8,ใบใหญ่ใช้งานได้จริงงงงงงงงงงงงงงงงงงงงงงง,Positive
นวลจันทร์ ส.,ใช้ดีคะคุ้มค่ามากคะ  ทอดหมูไม่ต้องใส่น้ำมันเลยคะ น้ำมันออกมาจากหมูเอง จากกะทะธรรมดาต้องใช้น้ำมันล่อน้ำมันหมู,Positive
9***9,ราคาถูกใช้งานได้ดีคุณภาพเหมาะสมกับราคาส่งเร็วมากค่ะใบใหญ่จุใจชอบมากกกกกกกกกกกกกก,Positive
หนุง ห.,เคยซื้อแล้วว1รอบกลับมาซื้อใหม่อีกครั้งคุณภาพดีถูกใจคุ้มราคาค่ะ,Positive
บุ๋ม,สินค้ามีรอยบุบนิดหน่อยที่ก้น ถุงที่แพ็คมามีรอยฉีกขาด น่าจะเกิดจากการขนส่ง แพ็กมาแบบถุงบางๆ โดยรวมใช้งานได้ปกติค่ะ,Positive
กัญญา,ผู้ขายบริการไม่ดี,Positive
กิ่งแก้ว,ใบใหญ่มาก เบาใช้ดีอยู่นะและร้อนเร็วด้วย ใช้หลายครั้งล่ะ ไม่ติดกะทะเลยประหยัดไฟดี ไม่ต้องเปิดไฟแรง ดีมากๆจ้า,Positive
พัชริดา อ.,การจัดส่งเร็วมาก การแพ็คสินค้าใส่ถุงค่ะมีกันกระแทกบางมาก มีรอยบุบเล็กน้อย สินค้าเหมาะสมกับราคา,Positive
8***2,สวยมากกกกกกกกตรงปกจ้าาาาาาาาาดีสุดสวยงามมากเลยค่ะเริ่ดสุดเบอร์มากส่งเร็วมากค่ะชอบ,Positive
สุรชาติ ล.,สินค้าตรงปกครับรูปลักษณ์ภายนอกคงทนแข็งแรงคงจะใช้งานได้ดีครับ👍,Positive
ฟ***.,สินค้ารอไม่นานค่ะส่งเร็วดีแพ็คของดีโดยรวมถือว่าโอเคสินค้าตรงปกแนะนำร้านนี้เลยค่ะไว้จะอุดหนุนอีกนะค่ะ,Positive
ธ***.,สินค้าดีราคาไม่แพง มีโปรโมชั่นคุณภาพยอดเยี่ยมมาก จะกลับมาซื้อสินค้าอีกครั้งแน่นอน เยี่ยมมากครับ สำหรับร้านนี้,Positive
NIDNOI,คุณภาพของสินค้าดีมาก  ราคาถูก  เหมาะสมกับคุณภาพของสินค้า  ความคุ้มค่าดีมาก  ราคาถูกกว่าร้านอื่น  ความรวดเร็วในการจัดส่งของร้านค้าดี  การให้บริการจากบ.ขนส่งดี  แนะนำร้านนี้เลยค่าาาาา...,Positive
น้องใหม่ ร.,ได้รับสินค้าเเล้วตรงปกตามที่สั่งกะทะใบใหญ่ดีชอบมากค่ะถ้าใช้ดียังไงจะมารีวอวเพิ่ม,Positive
ช***.,สินค้าโดยรวมถือว่าโอเค จัดส่งไว ร้านค้าแพคมาให้โดยใส่ถุงพัสดุ โชคดีนะที่สินค้าไม่เสียหาย,Positive
Noppakoon19,ได้รับสินค้าแล้วนะถูกใจใหญ่มากค่ะเสียอย่างเดียวไม่มีกล่องมาให้พนักงานบริการขนส่งก็บริการดี,Positive
ธีรภัทร ล.,ได้รับกระทะเรียบร้อยแล้วส่งไวมากแม้จะเป็นช่วงโปรโมชั่นก็ตาม ไว้จะใช้บริการใหม่นะครับ,Positive
Fu'ji-z R.,แกะจากกล่อง ทดสอบไม่ใส่น้ำมัน ตามในคลิปเลยคับ ยังไม่ได้ลองใส่น้ำมัน ก็ถือว่าโอเคในราคาเท่านี้,Positive
K***.,จัดส่งรวดเร็ว สินค้าคุณภาพดีเกินคุ้ม คุ้มราคามาก ๆ ค่ะ  ดูคงทนแข็งแรง ไว้จะซื้อใช้อีกแน่นอน,Positive
ภาณุลักษณ์,"ดีมากกกกกกกกกก โออออออ เคคคคคค มากกกกกกกก
ขนนนนนส่งงงงงงดี บริการรรรรดี สินนนนค้าทาาา
น่ารักกกกกกกก มากกกกก เลยยยย จ้าาาาาา
เอาาาาไปเลยยยยย 10 10 10 ไป๊เลยยยยยย จ้าาาาาาาา งุ้ยๆ",Positive
0***9,"ฉันจึงเป่าคาถาเพื่อให้เธอหลงใหล
ให้ทองที่แปะหน้าฉัน ทำให้เธอคลั่งไคล้
จะขอเอาความมารักฉันมาผูกไว้ให้ในหัวใจเธอมีแต่ฉัน
ฉันจึงเป่าคาถาเพื่อให้เธอหลงรัก 
ให้ลืมผู้บ่าวเป็นร้อย ที่มันคอยมาทัก
และขอให้ความรักนี้ไม่มีเสื่อมคลาย โอมมมม",Positive
น้ำหวาน,ได้รับสินค้าแล้ว ทางร้านจัดส่งไวมากค่ะ กระทะใบใหญ่มาก ซื้อในราคา108บาทรวมส่งใช้ส่วนลด,Positive
C🦄RT🌸🌸NY,คุณภาพเกินราคา น่าใช้,Positive
Aiv S.,สวยดี แพคมาดี.  ไม่บางนะ.  ขนาดกำลังดี. น่าใช้มาก,Positive
anucha L.,กระทะใบใหญ่ เหล็กหนาดี ส่งเร็วมากกก ลองใช้แล้วไม่ติดกระทะร้อนเร็ว โดยรวมชอบมาก แนะนำร้านนี้เลย ไม่ผิดหวัง,Positive
JA^^,ขนส่งเร็ว โทรแจ้งก่อนส่ง กระทะใบใหญ่มาก ดีทุกอย่างค่ะๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
น้ำฝน ค.,ใส่ถุงมีชำรุด,Positive
8***2,ราคาถูกยังไม่ได้ลองใช้งานจริง ตรงปก สั่งเมื่อวันเสาร์เลยติดอาทิตย์เข้ารับวันจันทร์ได้ของวันอังคาร เคยซื้อเมื่อก่อนตูดกะทะเปฌนอีกแบบ เกียวลองใช้ด่อนว่าเป็นไง,Positive
J***.,"ใหญ่สมใจ ทอดปลาตัวใหญ่สบายๆ ส่งรวดเร็ว
แพคสินค้ามาดีไม่เสียหาย ต้องขันน็อตตรงด้ามเอง",Positive
น***ฏ,สวยงามใช้ดีไม่ติดกะทะ​ น้ำหนักกำลังดีไม่หนักหรือเบาจนเกินไปราคาถูกมากเมื่อเทียบกับคุณภาพ​,Positive
ศิริกัญญา เ.,กระทะสวยดีค่ะแต่ว่ามีตำหนินิดนึงนะคะไม่รู้ว่าเป็นกับการขนส่งหรือว่ายังไงนะคะแต่โอเคค่ะถึงไวมากเลย,Positive
ภ***น,ใบใหญ่มากๆเลย  ตรงปกๆๆๆๆๆๆๆๆ คุ้มค่า สมกับราคาที่ซื้อมากๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
รุ่งอรุณ บ.,ได้ราคาจัดโปร รวมค่าจัดส่ง ถือว่าถูก ร้านค้าจัดส่งรวดเร็ว พนักงงาน ขนส่งโทรหาก่อนจัดส่งสินค้า,Positive
9***8,ดีๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
Jirasikan L.,คุณภาพของสินค้าดีความคุ้มค่าดีความรวดเร็วในการจัดส่งสินค้าดีการให้บริการจากร้านค้าดีการให้บริการจากบริษัทขนส่งดี,Positive
Khiw,บอกลากระทะอันเก่า เพราะเราซื้ออันใหม่มาแล้ว ภายนอกดูดี เดี๋ยวลองใช้งานดูว่าจะทนไหม ถ้าใช้ดีเดี๋ยวสั่งอีกรอบแล้วจะมารีวิวเพิ่มครับ,Positive
ปุ๋ม,การส่งก้อถือว่าเวลาไม่นานมากเท่าไหรนักแต่ไม่รู่ว่าเป็นเพราะขนส่งหรือจากทางร้านกะทะมีรอยบุบด้วย,Positive
Napat L.,ลองใช้แล้วดีมาก   ราคาดี  คุ้มค่ามากๆ   จัดส่งไว    ขนส่งบริการดีมากๆฟฟฟฟฟ,Positive
Pim M.,ได้รับสินค้าเรียบร้อยแล้วนะคะ ผู้ขายส่งสินค้าให้ตรงตามกำหนด ความคุ้มค่าดีมาก คุณภาพของสินค้าดี ขนส่งดีมาก,Positive
Thankawin M.,"ราคาไม่ถึงร้อยมาสภาพนี้ก็ถือว่าสมราคาเมื่อเทียบกับสินค้าที่ได้
อย่าไปเทียบกับสินค้าราคาหลายร้อยเลยเพราะมันถูกกว่าหลายร้อย
ใครที่รับได้ก็สั่งเลยครับใช้ได้อยู่แหละ แต่ใครที่ต้องการสินค้าที่สวยเนี๊ยบไม่มีที่ติคงต้องไปซื้อที่ราคาหลายร้อยหรือพันต้นๆขึ้นไปครับ",Positive
0***7,สวยมากเลยครับ,Positive
Chanatip R.,กระทเทฟล่อนใช้ดีไม่ติด,Positive
BeeBee B.,ของมาสภาพแบบนี้อยากขายของแต่ไม่ลงทุนรู้ว่าถูกคงซื้อครั้งเดียวแย่สุดๆๆๆๆๆๆๆๆ,Positive
A***E,สินค้าที่ได้รับตรงปก และการแพ็คของมาดี ราคาสินค้าถูก มีการจัดส่งที่รวดเร็ว โดยรวมคือดีมากค่ะ,Positive
พิม ส.,ได้รับสินค้าแล้วค่ะ การจัดส่งเร็วพนักงานขนส่งบรีการดีไว้จะมาอุดหนุนใหม่นะคะไว้จะมาอุดหนุนใหม่อีกนะคะ,Positive
หนูไพ ท.,ได้รับของแล้วจ้า นึกว่าจะไม่มีด้ามจับเหมือนคนอื่นที่ได้  ส่วนสินค้าแพ็คมาค่อนข้างบางมีรอยนิดหน่อยแต่ก็รับได้  การใช้งานยังไม่ได้ลองจ้า,Positive
เมทินี ก.,"ราคาถูกแถมสวยอีก.    
ดูแข็งแรงดี อันใหญ่นะ
จัดส่งไวค่ะ
แต่ยังไม่ได้ลองใช้งานต้องลองใช้ก่อน",Positive
pakwan126,"ดีงามมาก แข็งแรงทนทาน นึกว่าจะใบเล็กกว่านี้
โอ้โห้ใบใหญ่ คุ้มยิ่งกว่าคุ้มได้มาตอนแฟรสเซล
ไม่ผิดหวังซื้อเถอะ ส่งไวมาก ขนส่งบริการดีคะ",Positive
Suchada M.,สมกับที่รอคอย ใบใหญ่จุใจ ได้ปุ๊บ ลองใช้ทันที ร้อนเร็ว แข็งแรง บอกเลยว่าถูกใจ ไม่ผิดหวังแน่นอน,Positive
B***.,"แอบเสียดายดีหนึ่งใบ, บุบ2จุดหนึ่งใบ
สวยดีว่าจะไปฝากเพื่อน คงต้องใช้เองดันบุบ",Positive
L***.,สินค้าราคาไม่แพง ซื้อร้านนี้สองรอบแลเว อะนนี้ได้ช่วงที่ส่งฟรีพอดีด้วยเลยช่วยลดราคา เลยสั่งซื้อมา  2 ใบ 2 ขนาด,Positive
jum,ราคาไม่แพงแนะนำเลยค่ะใบใหญ่มากราคาถูกรอประมาณสามถึงสี่วันทำการคะซื้อหลายใบแล้วค่ะ,Positive
ก***.,ส่งเร็วดี แพคสินค้าโดยรวมแล้วดี ของจีนคุณภาพตามราคา ??..........?..........?........................,Positive
ธนกฤต อ.,ดีมากร้อนไว้ คุ้มค่า,Positive
wwilaiwan,สินค้าราคาไม่แพงราคาไม่ถึงหนึ่งบาทจัดส่งฟรีแนะนำเลยค่ะสั่งวันเดียวจัดส่งเลย่คะชอบค่ะ,Positive
Waripin S.,สินค้าดีมากกกกกก รอไม่นานเลย สั่งใช้เวลาไม่กี่วันก็ได้รับสินค้า การบริการจากขนส่งดีมากกดดดด,Positive
อนุสา ล.,ภูมิใจมากเลยค่ะตอนแรกก็กังวลคิดว่าจะเล็กไปแต่มาถึงใหญ่มากเลยค่ะคุ้มค่าคุ้มราคามากค่ะเอาไว้โอกาสหน้าต้องซื้ออีกแน่นอนค่ะ #แนะนำหน่อยนะคะใครที่มองหากระทะเทฟลอนแนะนำเลยว่าร้านนี้ดีจริงค่ะราคาก็ถูกอีกด้วย,Positive
eakapong L.,ว่แยำตพียอ่แยพด่วดวีพยีด่ฝีวพรอาฝดึยด่ฝอว่กยีด่ใแพัใแำนพวีแกอใยดรวแวพรบดวีกยึเดพึ,Positive
*******114,สินค้าคุณภาพดี☺☺☺ราคาประหยัด😊😊😊คุ้มค่าคุณภาพเกินราคา☺☺☺ขนส่งไวพนักงานบริการดี😊😊😊ร้านค้าตอบกลับไว😊😊😊ไม่ผิดหวังค่ะ😊😊😊,Positive
ทวีสิทธิ์ อ.,สวยงาม  ถูก  ส่งไว,Positive
tui,"ได้รับสินค้าแล้วค่ะ บริการขนส่งดีมากค่ะ กระทะคุณภาพดีเหมือนเดิมค่ะ
ซื้อซ้ำค่ะ แนะนำร้านนี้ค่ะ เยี่ยม",Positive
สาม เ.,สุดยอดไหมหล่ะร้านนี้ 555  สั่ง28ซม.ได้32ซม ก็กะว่าจะเปลี่ยนขนาดบ้าง แต่ก็ได้ขนาดใหญ่มาอีก  แต่ก็ช่างเถอะ ของมาถึงปกติก็พอและ จัดส่งไม่ช้าไม่เร็ววววว,Positive
ศ***.,"ส่งมาแบบพันบับเบิ้ลรอบนึง ไม่มีกล่อง และให้ขันต่อด้ามเอง ..แต่จากการส่งมาแบบด้ามเสียดสีกับกระทะแล้วยังไม่มีรอย น่าจะทนอยู่ 
แต่ร้านใจกล้ามสกที่เลือกส่งแบบไม่ต้องใส่กล่องกระดาษเลย คงต้องลดต้นทุนให้มากสุด",Positive
ก***ย,สินค้า​ได้รับ​แล้ว​มี​สภาพ​สมบูรณ์​ใหญ่อลังการพนักงาน​จัดส่ง​ดี​มี​โทร​มา​นัด​ก่อน​มา​ส่งสิน​ค้า​สวัสดี​2​,Positive
Ploysai T.,ชอบมากๆค่ะเดี๋ยวรอบหน้ากลับมาซื้อเพิ่มแน่นอนค่ะ,Positive
B***.,ชอบมากจ้า สีชมพูน่ารัก แม่ชอบมาก ไม่ติดกระทะ แต่คงต้องซื้อตะหลิวใหม่ เพราะอันเดิมมันขูดพื้นกระทะ 55555,Positive
A***e,ใช่ครั้งแรกสีลอกป่นกับอาหารคะ แย่มากคะ แย่ๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
Wirdaone,คุ้มค่ามากเดี๋ยวมีอุดหนุนอีกแน่นอนไม่ผิดหวังเลยค่ะร้านนี้,Positive
B***.,ใช้ดีมากค่ะไม่ติดกระทะจริงแต่ไม่ได้ถ่ายรูปเวลาทำอาหารและไม่ได้ถ่ายตอนแกะด้วยค่ะแต่จะบอกว่าดีจริงค่ะ,Positive
𝑨𝑬𝑹𝑵𝑮 ♡.,ดีเลิศประเสริฐศรี สั่งบ่อยมาก ครั้งนี้สั่งมาแจกของขวัญ ดีงามมมมมมมมมมมมมมม ขอบคุณมากๆค่า,Positive
สายฝน น.,ได้รับของแล้ว คือส่งไวมากอ่ะ กะทะทรงลึกมาก ชอบๆ ใหญ่สะใจดีเว่อร์วัง รูปทรงสวย เนื้องานดีอยู่เด้อ ไม่ขี้เหล่ เอาได้ แนะนำซื้อเลยค่ะ ขนส่งลาซาด้าพูดจาดีมากค่ะ,Positive
B***.,ใช้ดีมากค่ะไม่ติดกระทะจริงแต่ไม่ได้ถ่ายรูปเวลาทำอาหารและไม่ได้ถ่ายตอนแกะด้วยค่ะแต่จะบอกว่าดีจริงค่ะ,Positive
เอกอมร ฤ.,ส่งของเร็วมากค่ะ แต่ใส่ถุงมา น่าจะใส่กล่องมาดีกว่านะคะ ถุงมาก็ขาด ทำให้น็อตยึดหล่นหายไป1ตัวค่ะ แย่มาก การขนส่งไม่ดีเลย ชุ่ยทำถุงขาด ทำของหาย มีน็อตยึดมาแค่ตัวเดียว กระทะดี ร้อนเร็ว.ไม่ติดกระทะ,Positive
Chan C.,ของตรงปก แต่ความทนไม่มี สินค้าลอกหลังไช้มาเดือนครึ่ง ตามรูปที่เห็น แต่ราคาถูกเลยชื่อช้ำ ขนส่งดีมาก,Positive
จ***.,สินค้าราคาถูก แต่ยังไม่รู้ว่าใช้ดีหรือเปล่า ได้โค้ดส้งฟรีด้วยเลยคุ้มมาก ไม่ต้องเสียเวลาไปซื้อที่ร้าน แพ้คของมาดี ส่งเร็วมาก,Positive
ป***.,กระทะสวยค่ะ แกะมาแล้ว ยังไม่ได้ใช้ แต่ดูโดยรวมดีค่ะ ราคาไม่แพงค่ะ ทางร้านส่งให้เร็วค่ะ,Positive
0***7,ได้รับของเรียบร้อยแล้วคร่ะะ ยังไม่ได้ลองใช้ซื้อมาในรสคาถูกมวผ๊ากดดดคร่ะ กะทะใบใหญ่ค่,Positive
Hdith C.,ตรงปกครับลองใช้ก่อนนะ,Positive
ธีรพล จ.,ได้รับของเรียบร้อยมีรอยบุบนิดหน่อยโดยรวมถือว่าโอเครสมราคาแต่ลองใช้ดูก่อนดีจริงเดี๋ยวสั่งอีก,Positive
ศุภโรจน์,ได้รับของครบครับส่งไวใช้งานได้จริง,Positive
9***6,สวยตรงปกราคาถูกชอบๆ,Positive
0***4,ส่งไวมากกกกกกกก ยังไม่ได้ลองใช้,Positive
0***0,เริสมากเเก่  ราคาไม่ถึง100 ข้างนอก159++++ ถูกคุ้มใครที่จะสั่งสั่งเลยไม่ต้องลังเลเริสมาก,Positive
*******615,"ขนาดที่สะดวกสำหรับการทำอาหารหลากหลายรูปแบบ, เหมาะสำหรับการทำอาหารประจำวัน, กระทะลึกที่ดีสำหรับการทำอาหาร!, สินค้าคุณภาพสูง คุ้มค่าราคา,",Positive
วิลาสิณี อ.,คุณภาพดีตามราคา เนื้อค่อนข้างบางไปหน่อย แต่ทอดไม่ติดกระทะ สีกระทะสวยดี ขนส่งรวดเร็ว ไม่บุบใดๆ,Positive
*******762,ปกติเป็นคนทำกับข้าวได้ห่วยเเตกมาก พอมาเจอกระทะรุ่นนี้บอกเลยว่าสามีชอบมาก ทำกับข้าวอร่อยมาก เเนะนำเลยค่ะกระทะร้านนี้ดีสุดๆราคาน่าร๊ากกอ่ะ,Positive
นัทธิญา ศ.,ได้รับของแล้วค่ะคุณภาพก็คงเป็นตามราคา ทางร้านจัดส่งไวแพคมาเรียบร้อยของอยู่ในสภาพดี,Positive
ม***.,"สั่งซื้อสินค้าครั้งที่สามแล้วค่ะ
ชอบราคาถูกใช่ดี ขอบคุณทางร้านค้ามากๆนะค
ส่งของไก้ไวม่กๆคะ พนักงานส่งของบริการดีมากคะ",Positive
*******305,กระทะบุบ และที่สำคัญไม่มีด้าม จะให้ใช้ยังไงคะ ส่งด้ามมาด่วนเลยยยยย,Positive
ธนพร ป.,ได้รับของตามที่ได้แจ้งไว้ กระทะสวย แพคกิ้งมาอย่างดี คุณภาพดี คุ้มค่าเกินราคา ต้องซื้อเพิ่มอีก1ใบละค่างานนี้,Positive
Satrirat C.,น็อต 2 ตัวที่ให้มา ขันไม่ได้ เหมือนเกลียวหลวม ล็อกด้ามกระทะไม่ได้,Positive
*******077,จัดส่งเร็วมากค่ะ  สินค้าตรงปกมาก  ชอบๆๆ,Positive
Achiraya S.,ใหญ่และดูทนทาน,Positive
อังศณา จ.,ใช้ดีมาก คุ้มค่าเกินราคา,Positive
Pimkeeree1,ดีมากกกกกกกค่ะคุ้มค่าสุดๆ ชอบมากชอบที่ที่สุดดดดขอแนะนำสินค้าคุณภาพดีมากๆ จะสั่งให้ยายกับพี่อีกค่ะ😀,Positive
W***a,จัดส่งไว ได้ของเร็ว กะทะใหญ่จริง แพ็คของมาอย่างดีไม่เสียหาย แถมไม้พายมาให้ด้วย ราคาไม่แพง,Positive
