User,Message,Sentiment
Suchada P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Вр╕Щр╕кр╣Ир╕Зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕╡р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕Фр╕╡р╕Др╣Ир╕░,Positive
Narathip T.,р╕бр╕▓р╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ,Positive
р╕к***.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:  р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╕Юр╕Бр╕кр╕░р╕Фр╕зр╕Б р╕бр╕╡р╕Чр╕╕р╕Бр╕кр╕▓р╕вр╕Кр╕▓р╕Ир╕Щр╣М
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕Др╕▓р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Фр╕╡р╕Чр╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕▓р╕Др╕▓136 р╕Ър╕▓р╕Ч",Positive
*******248,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╣Др╕Фр╣Йр╕бр╕▓р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕ер╕в р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Ир╕░р╕Фр╕╡р╕Ир╕░р╕Чр╕Щр╕бр╕▒р╣Йр╕в,Positive
aun886,р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Др╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Щр╣Йр╕нр╕Зр╣Др╕гр╣Ар╕Фр╕нр╕гр╣Мр╕Бр╣Зр╣Др╕Ир╣Ар╕вр╣Зр╕Щ р╕Юр╕╣р╕Фр╕кр╕╕р╕ар╕▓р╕Ю р╕ер╕нр╕Зр╣Др╕Кр╣Йр╕Цр╣Йр╕▓р╕Фр╕╡р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╣Бр╕Щр╕░р╕Щр╕│р╣Др╕лр╣Йр╕Др╕гр╕▒р╕Ъ,Positive
р╕Юр╕▒р╕Кр╕гр╕╡ р╣Д.,р╕кр╕╡р╕кр╕зр╕в р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕з р╕Бр╕ер╣Ир╕нр╕Зр╣Ар╕вр╕┤р╕Щр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╕нр╕вр╕╣р╣Ир╕Др╕гр╕Ъ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╣Ир╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕ер╕нр╕Зр╣Гр╕Кр╣Й  р╣Бр╕Хр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡,Positive
р╣Ар╕Ир╕Щ,"р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Вр╕нр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕░р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Кр╕▓р╕гр╣Мр╕Фр╣Бр╕Ър╕Хр╕бр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╕Др╕Зр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╣Ар╕Кр╣Зр╕Др╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕нр╕нр╕Бр╕Др╣Ир╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡",Positive
tong_pakorn,"р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з,",Positive
T***.,"р╣Бр╕Ър╕Хр╕кр╕│р╕гр╕нр╕З р╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕в р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓
р╕Кр╕▓р╕гр╣Мр╕Хр╣Др╕Фр╣Й1р╕Др╕гр╕▒р╣Йр╕З

р╣Бр╕Ър╕Хр╕кр╕│р╕гр╕нр╕З р╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕в р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓
р╕Кр╕▓р╕гр╣Мр╕Хр╣Др╕Фр╣Й1р╕Др╕гр╕▒р╣Йр╕З",Positive
N***.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡",Positive
Mybaby N.,"р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Ар╕Юр╕гр╕▓р╕░р╕вр╕▒р╕Зр╣Др╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Цр╕╢р╕З3р╕лр╕бр╕╖р╣Ир╕Щр╣Бр╕нр╕бр╕Ыр╣М р╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕нр╣Вр╕Яр╕Щ79%р╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Щр╣Йр╕нр╕Зр╣Бр╕Ър╕Хр╕лр╕бр╕Ф р╕Хр╕▓р╕вр╕нр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ 
р╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕з р╕вр╣Йр╕│р╕зр╣Ир╕▓р╕Кр╕▓р╕гр╣Мр╕Хр╣Др╕Фр╣Йр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Хр╣Йр╕▓р╕нр╕▒р╣Йр╕Щ!!тА╝я╕П",Positive
р╣Вр╕нр╣Лр╕Ир╕гр╣Йр╕▓,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Фр╕╡р╣Бр╕ер╕░р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Др╕зр╕▓р╕бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Бр╣Зр╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕в р╕Вр╕нр╕Зр╕Бр╣Зр╕Хр╕гр╕Зр╕Ыр╕Б р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕И р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕Хр╣Ир╕н,Positive
May,"р╕кр╕╡р╕кр╕зр╕в р╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Бр╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕бр╕╡р╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╣Бр╕ер╕░р╕Цр╕╕р╕Зр╣Гр╕кр╕Бр╕│р╕бр╕░р╕лр╕вр╕╡р╣И",Positive
р╕Б***.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ: р╕Фр╕╡ р╕бр╕╡р╣Др╕Яр╕Йр╕▓р╕вр╕бр╕╡р╕кр╕▓р╕вр╕Кр╕▓р╕гр╣Мр╕Ир╕лр╕ер╕▓р╕вр╕нр╕▒р╕Щ
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю: р╣Вр╕нр╣Ар╕Д
 р╕зр╕▒р╕кр╕Фр╕╕: 
р╕Бр╣Зр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕░ р╕кр╕бр╕гр╕▓р╕Др╕▓р╕нр╕░р╕Щр╕░  р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕Др╕░",Positive
*******480,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ!!┬б!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,Positive
р╕Шр╕Щр╕Ър╕Фр╕╡ р╕з.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕з р╕кр╕╡р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕И р╣Бр╕Цр╕бр╕бр╕╡р╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕бр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╣Ар╕нр╕▓р╣Др╕зр╣Йр╕Ир╕░р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ  р╕Чр╕гр╕Зр╕Бр╣Зр╕кр╕зр╕вр╕Фр╣Йр╕зр╕вр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Эр╕▓р╕Бр╕Щр╕╡р╣Ир╕вр╕┤р╣Ир╕Зр╕Фр╕╡р╣Ар╕ер╕в р╣Гр╕лр╣Йр╕кр╕▓р╕бр╕Ьр╣Ир╕▓р╕Щр╣Ар╕ер╕в,Positive
P***c,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣И
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ 
р╕кр╕╡р╕кр╕▒р╕Щр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕кр╕Фр╣Гр╕к",Positive
M***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╣р╕кр╕зр╕вр╕Фр╕╡  ЁЯе░ЁЯе░ЁЯШНЁЯШНЁЯдйЁЯШЧЁЯШЭр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Жр╣Жр╣Ж,Positive
р╕Ыр╕┤р╕з S.,р╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│!!!!,Positive
р╕Ы***.,р╕Фр╕╡ р╣Ар╕Кр╣Зр╕Др╣Бр╕ер╣Йр╕з р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Др╕╕р╣Йр╕б,Positive
****4,р╣Гр╕Кр╣Йр╕Фр╕╡ р╕Др╣Йр╕╕р╕бр╕бр╕▓р╕Бр╕Фр╕Фр╕Бр╕Бр╕Б р╕Кр╕▓р╕гр╣Мр╕И/р╕з р╕бр╕╡р╕кр╕▓р╕вр╕ар╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕з р╕кр╕░р╕Фр╕зр╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╣Гр╕Кр╣Йр╕Фр╕╡р╕кр╕╕р╕Фр╣Ж р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф,Positive
Kanda S.,"р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Positive
****2,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:  р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╕▓
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щ",Positive
р╕Шр╕Щр╕Ър╕Фр╕╡ р╕з.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Кр╕бр╕Юр╕╣ р╕Чр╕│р╣Др╕бр╣Др╕Фр╣Йр╕кр╕╡р╕бр╣Ир╕зр╕З р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕нр╣Ир╕▓ р╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╣Гр╕лр╣Йр╕кр╕╡р╕бр╣Ир╕зр╕Зр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з р╣Бр╕Зр╣Кр╣Жр╣Жр╕гр╣Йр╕▓р╕Щр╣Гр╕Ир╕гр╣Йр╕▓р╕вр╕нр╣Ир╕▓...,Positive
WisitpornтАЛ K.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╣Жр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ър╕лр╕ер╕▓р╕вр╕кр╕╡р╕лр╕ер╕▓р╕вр╕ер╕▓р╕вр╕лр╕ер╕▓р╕вр╣Бр╕Ър╕Ър╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣Мр╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕Зр╕Др╣Ир╕░р╕Ыр╕Бр╕Хр╕┤р╣Бр╕ер╣Йр╕зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕Ьр╕бр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ър╕Ыр╕Пр╕┤р╕Ър╕▒р╕Хр╕┤р╕Бр╕▓р╕гр╕Вр╕нр╕З",Positive
kukkik,р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╕р╣Йр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕╕р╕кр╕▓р╕бр╕лр╕бр╕╖р╣Ир╕Щр╕Ир╕гр╕┤р╕Зр╕Ыр╣Ир╕▓р╕з р╣Ар╕Юр╕гр╕▓р╕░р╕Кр╕▓р╕Др╣Мр╕Хр╣Др╕Фр╣Йр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Йр╕нр╕лр╕бр╕Фр╕Лр╕░р╕ер╕░ р╕Кр╕▓р╕гр╣Мр╕Хр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Кр╣Йр╕▓р╕Щр╕┤р╕Фр╕Щр╕╢р╕Зр╕Фр╣Йр╕зр╕вЁЯШЕЁЯШЕ,Positive
Aemily,"р╕Бр╕ер╣Ир╕нр╕Зр╕кр╕╡р╕бр╣Ир╕зр╕З р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕кр╕╡р╕Фр╕│р╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З
р╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╕кр╕▒р╕Бр╣Бр╕Ыр╕Ыр╣Бр╕Ър╕Хр╕ер╕Фр╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Цр╕╢р╕З3р╕лр╕бр╕╖р╣Ир╕Щр╣Бр╕нр╕бр╕Ыр╣М",Positive
Worada P.,р╕кр╣Ир╕Зр╣Др╕з р╕кр╕зр╕вр╕Зр╕▓р╕б р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕зр╕┤р╕Кр╕Кр╕╕р╕ер╕Фр╕▓ р╣А.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:  р╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Фр╕╡р╣Ар╕гр╕┤р╣Ир╕Фр╣Ар╕ер╕вр╕Др╣Ир╕░
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Зр╕▓р╕Щр╕Фр╕╡
р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Б р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щр╣Ар╕вр╕нр╕░р╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕Яр╕Йр╕▓р╕вр╣Др╕Фр╣Йр╕Фр╣Йр╕зр╕в р╕Вр╕нр╕Зр╣Гр╕лр╕бр╣И р╕Бр╕ер╣Ир╕нр╕Зр╕Лр╕╡р╕ер╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕бр╕▓р╣Ар╕ер╕в р╣Бр╕бр╣Ир╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Б р╣Гр╕лр╣Йр╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Хр╕нр╕Ър╣Др╕з р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕зр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░",Positive
P***a,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зтЬиЁЯлз р╕Вр╕Щр╕▓р╕Фр╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Й р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ ЁЯСНЁЯП╗ЁЯСНЁЯП╗ЁЯСНЁЯП╗ р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕гр╕░р╕Фр╕▒р╕Ър╕Щр╕╢р╕З!!!!!ЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦ,Positive
р╕Щр╕др╕бр╕е р╕Щ.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╕Чр╕▒р╕Щр╣Гр╕Кр╣Йр╕Юр╕нр╕Фр╕╡р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░р╕кр╕╡р╕бр╣Ир╕зр╕Зр╕кр╕зр╕вр╕Др╣Ир╕░р╕Ър╕гр╕гр╕Ир╕╕р╕бр╕▓р╕Фр╕╡р╕Др╣Йр╕░р╕Др╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╣Ир╕░,Positive
р╕Бр╕йр╕┤р╕гр╕▓ р╕Ю.,р╕Бр╣Зр╣Вр╕нр╣Ар╕Кр╕г р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ р╕зр╣Ир╕▓р╕Чр╕Щр╣Др╕лр╕бЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
р╕Бр╕йр╕┤р╕гр╕▓ р╕Ю.,р╕Бр╣Зр╕Фр╕╡ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ р╕Чр╕Щр╕Ыр╣Ир╕▓р╕з ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
Patsavee R.,р╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
Patsavee R.,р╕Бр╣Зр╕Цр╕╣р╕Бр╕Фр╕╡р╕Щр╕░р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
0***2,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡р╕Др╣Ир╕░
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕б
р╕зр╕▒р╕кр╕Ф р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Щр╕░
р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░р╕кр╕╡р╕бр╣Ир╕зр╕Зр╕кр╕зр╕вр╕бр╕▓р╕Бр╕бр╕╡р╕кр╕Хр╕┤р╕Бр╣Ар╕Бр╕нр╕гр╣Мр╣Бр╕ер╕░р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░",Positive
8***3,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╣р╕Фр╕╡

р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╕Кр╕нр╕Ър╕Др╣Ир╕░р╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╕Фр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕лр╕зр╕▒р╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╕Фр╕╡р╕Чр╕Щр╕Чр╕▓р╕Щр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╣Ир╕░",Positive
8***8,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕кр╕ар╕▓р╕Юр╕Вр╕нр╕Зр╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕гр╕зр╕бр╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╣Вр╕нр╣Ар╕Д р╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓,Positive
р╕зр╕▓р╕гр╕╕р╕Ур╕╡ р╣А.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й
р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б р╕Юр╕Бр╕кр╕░р╕Фр╕зр╕Б р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Кр╕▓р╕гр╣Мр╕Ир╣Ар╕зр╕ер╕▓р╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕зр╣Йр╕Лр╕▒р╕Б 20 р╕Щр╕▓р╕Чр╕╡ р╣Др╕Яр╕Бр╣Зр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Ир╕░р╣Др╕Фр╣Йр╣Бр╕Ър╕Хр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕бр╕▓р╕У 25-30%",Positive
р╕зр╕▓р╕гр╕╕р╕Ур╕╡ р╣А.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й
р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б р╕Юр╕Бр╕кр╕░р╕Фр╕зр╕Б р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Кр╕▓р╕гр╣Мр╕Ир╣Ар╕зр╕ер╕▓р╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕зр╣Йр╕Лр╕▒р╕Б 20 р╕Щр╕▓р╕Чр╕╡ р╣Др╕Яр╕Бр╣Зр╕лр╕бр╕Фр╣Бр╕ер╣Йр╕з р╕Ир╕░р╣Др╕Фр╣Йр╣Бр╕Ър╕Хр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕бр╕▓р╕У 25-30%",Positive
р╣А***.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
р╕кр╕╡р╕Юр╕▓р╕кр╣Ар╕Чр╕ер╕ер╕▓р╣Ар╕зр╕Щр╣Ар╕Фр╕нр╕гр╣Мр╕кр╕зр╕вр╕Зр╕▓р╕б р╕Вр╕Щр╕▓р╕Фр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ж р╕Щр╕░р╕Др╕░",Positive
Tassnee Y.,"р╕кр╣Ир╕Зр╣Др╕зр╣Ар╕Юр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕зр╕▒р╕кр╕Фр╕╕р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╕бр╕▓р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ьр╣Йр╕▓р╕Бр╕│р╕бр╕░р╕лр╕вр╕╡р╣И",Positive
D***r,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ: р╕кр╕▓р╕вр╣Ар╕вр╕нр╕░р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в р╕бр╕╡р╣Др╕Яр╕Йр╕▓р╕в
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Б р╣Ар╕лр╕бр╕▓р╕░р╣Бр╕Бр╣Ир╕Бр╕▓р╕гр╕Юр╕Бр╕Юр╕▓
р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕з р╕Вр╕нр╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в",Positive
*******836,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕кр╕▓р╕вр╣Вр╕Лр╣Ар╕Кр╕╡р╕вр╕ер╕лр╕Щр╕▒р╕Бр╣Ж
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡тАЛ
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡тАЛ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓

р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Гр╕лр╣Йр╣Др╕зр╕бр╕▓р╕БтАЛ р╣Бр╕Цр╕бр╕вр╕▒р╕Зр╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕бр╕▓р╕БтАЛ
р╕кр╕╡р╕кр╕▒р╕Щр╕кр╕Фр╣Гр╕ктАЛ р╕кр╕╡р╕Юр╕▓р╕кр╣Ар╕Чр╕ер╕кр╕зр╕вр╕Зр╕▓р╕бр╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕БтАЛ р╕Др╣Ир╕░тАЛ",Positive
р╕Ыр╕╕р╕Ур╕вр╕зр╕╡р╕гр╣М р╕З.,р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕кр╕╕р╕ар╕▓р╕Ю р╕Др╕зр╕▓р╕бр╕Ир╕╕ 3 р╕лр╕бр╕╖р╣Ир╕Щр╕гр╕▓р╕Др╕▓р╕вр╣Ир╕нр╕бр╣Ар╕вр╕▓р╕кр╕╡р╕кр╕зр╕вр╕Фр╣Йр╕зр╕в р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Гр╕лр╣Йр╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕Бр╕┤р╕Щр╣Ар╕Ър╕нр╕гр╣Мр╣Ар╕ер╕вр╕Др╣Ир╕░р╣Др╕зр╣Йр╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣Ир╕Щр╕░,Positive
B***.,р╕Юр╕▓р╕зр╣Ар╕зр╕нр╕гр╣Мр╣Бр╕Ър╕Зр╕Др╣Мр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕╡р╕Кр╕бр╕Юр╕╣ р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з,Positive
0***5,р╕Хр╕гр╕Зр╣Ар╕гр╕Яр╕бр╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕кр╕╡р╕Чр╕▒р╣Йр╕Зр╕Вр╕Щр╕▓р╕Ф р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Бр╕Ър╕Хр╣Ар╕Хр╣Зр╕бр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Ыр╕┤р╕Фр╕Бр╕ер╣Ир╕нр╕З р╕бр╕╡р╕кр╕▓р╕вр╕Кр╕▓р╕гр╣Мр╕Ир╣Гр╕лр╣Й р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕кр╣И р╕Чр╕гр╕Зр╕кр╕зр╕вр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕бр╕╡р╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╣Бр╕ер╕░р╕Чр╕╡р╣Ир╣Бр╕Цр╕бр╕бр╕▓,Positive
Leveoi,р╣Ар╣Ар╕Зр╕Зр╕З р╕Др╕╖р╕нр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╣Йр╕▓р╕Бр╕бр╕▓р╕в!,Positive
Pich P.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕лр╣Ир╕нр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Др╕Фр╣Йр╕кр╕╡р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З тЭдя╕П р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕Др╣Ир╕░,Positive
Lawan W.,р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Б р╕кр╕╡р╕бр╣Ир╕зр╕Зр╕кр╕зр╕в р╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╣Др╕зр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕БЁЯСз,Positive
р╕Щ***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕░ р╕ер╕нр╕Зр╣Гр╕Кр╣Й р╣Др╕Яр╕Хр╕┤р╕Ф р╕кр╕▓р╕вр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Гр╕лр╕бр╣И р╣Бр╕Бр╕░р╕Бр╕ер╣Ир╕нр╕З р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф р╕Цр╣Йр╕▓ р╣Гр╕Кр╣Йр╕Фр╕╡ р╕Ир╕░ р╕Бр╕ер╕▒р╕Ъ р╕бр╕▓ р╕Лр╕╖р╣Йр╕н р╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕░,Positive
0899868284 р╕Д.,р╣Бр╕Юр╣Зр╕Др╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в...р╕кр╕ар╕▓р╕Юр╕Фр╕╡...,Positive
р╣Ар╕Ър╕Нр╕Ир╕▓р╕Зр╕Др╣М р╕Ъ.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Юр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╣Др╕бр╣Ир╕бр╕╡р╕Ър╕╕р╕Ър╕лр╕гр╕╖р╕нр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕кр╕зр╕вр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Ар╕лр╕бр╕▓р╕░р╕Чр╕╡р╣Ир╕Ир╕░р╕Щр╕│р╕Хр╕┤р╕Фр╕Хр╕▒р╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕кр╕▒р╕Бр╕гр╕░р╕вр╕░
р╕Бр╣Ир╕нр╕Щр╕Др╣Ир╕░",Positive
nui19254,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Ър╕гр╕гр╕Ир╕╕р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕втАЛ р╕Др╕╕р╕УтАЛр╕ар╕▓р╕Юр╕Фр╕╡тАЛр╣Бр╕Ър╕░ р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕ФтАЛр╕гр╕зр╕бр╕Чр╕▒р╣Йр╕З р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Бр╣Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зтАЛ р╕бр╕╡р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Бр╣Ир╕нр╕Щр╕Щр╕│р╕кр╣Ир╕З,Positive
0***0,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Лр╕╖р╣Йр╕нр╕Лр╣Йр╕│р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕бр╕нр╕Ър╕кр╕┤р╣Ир╕Зр╕Фр╕╡р╕Фр╕╡р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓,Positive
р╕Чр╕др╕йр╕Ор╕╡ р╕з.,р╕кр╣Ир╕Зр╣Др╕зр╕Чр╕▒р╕Щр╣Гр╕И р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕Щ***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╢р╕Зр╣Ар╕гр╣Зр╕зр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Вр╕нр╕Чр╕Фр╕ер╕нр╕Зр╕Бр╣Ир╕нр╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕вр╕▒р╕Зр╕Ър╕нр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Й,Positive
р╣Ар╕Щр╕в,"р╕Цр╕╢р╕Зр╣Др╕зр╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕в р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕лр╣Йр╣Гр╕кр╣Ир╕Фр╣Йр╕зр╕вр╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Positive
MR B.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕гр╕Ъ р╕Чр╕╕р╕Бр╕лр╕▒р╕з
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╣Вр╕нр╣Ар╕Др╕гр╕Фр╕╡ р╕Кр╕▓р╕Ир╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕лр╕▒р╕зр╕Кр╕▓р╕И р╣Бр╕Хр╣Ир╕Юр╕Бр╕Юр╕▓р╕Зр╣Ир╕▓р╕вр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Бр╣Зр╕Ър╣Бр╕Ър╕Хр╣Др╕Фр╣Йр╣Ар╕вр╕нр╕░
 р╕зр╕▒р╕кр╕Фр╕╕:р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Чр╕Щр╕Чр╕▓р╕Щр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ",Positive
0***0,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕Лр╕╖р╣Йр╕нр╕Лр╣Йр╕│р╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕бр╕нр╕Ър╕кр╕┤р╣Ир╕Зр╕Фр╕╡р╕Фр╕╡р╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╕Др╣Йр╕▓,Positive
0***9,р╣Гр╕Кр╣Ир╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Кр╕▓р╕Чр╣Др╕Фр╣Йр╣Бр╕Ыр╕Ыр╣Ар╕Фр╕╡р╕вр╕зр╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Юр╕╢р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕бр╕▓5р╕зр╕▒р╕Щр╕Хр╕▓р╕вр╣Бр╕ер╣Йр╕зр╕Др╕░р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Бр╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Бр╕Чр╕бр╣Др╕бр╣Ир╕Чр╕Щр╣Др╕бр╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕▓р╕Фр╕╣р╣Др╕Фр╣Йр╕Фр╕▒р╕Щр╣Жр╣Жр╕Др╕░р╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕БЁЯШн,Positive
р╕бр╕▓р╣Вр╕Щр╕К р╕Ю.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕лр╕╡р╕Ър╕лр╣Ир╕нр╕Фр╕╡р╕бр╕▓р╕Б,Positive
Apisit M.,"р╕кр╣Ир╕Зр╣Др╕з р╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Positive
wilawan M.,"р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в,",Positive
Nattaya S.,"р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з, р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в,",Positive
m***b,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡",Positive
0***5,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕ер╣Зр╕Бр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Бр╕кр╕╡р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╕░р╕Кр╕▓р╕Хр╕┤р╣Бр╕Ър╕Хр╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╕▒р╕бр╕╡р╕лр╕▒р╕зр╣Ар╕кр╕╡р╕вр╕Ъ,Positive
р╕кр╕╕р╕Ур╕▒р╕Пр╕Рр╕▓ р╕Ш.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕бр╕╡р╕Ър╕нр╕Бр╕Ыр╕гр╕┤р╕бр╕▓р╕Ур╕зр╣Ир╕▓р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╕Кр╕нр╕Ър╕Др╣Ир╕░,Positive
0***6,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Др╕░ р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Кр╕▓р╕гр╣Мр╕Ир╕Щр╕▓р╕Щр╣Ар╕Бр╕╖р╕нр╕Ър╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щ р╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓р╣Ар╕кр╕╡р╕вр╕Ър╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Яр╣Др╕бр╣Ир╕Цр╕╢р╕Зр╕кр╕┤р╕Ър╕Щр╕▓р╕Чр╕╡р╕Бр╣Зр╕лр╕бр╕Ф р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Лр╕╖р╣Йр╕нр╕нр╕╡р╕Бр╕Др╕░ р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╣Др╕Ыр╕Лр╕░р╣Бр╕ер╣Йр╕з р╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╣Др╕Я,Positive
*******484,р╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕╡р╕Вр╕нр╕Зр╣Бр╕Цр╕бр╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Цр╕╣р╕Бр╣Бр╕ер╕░р╕Фр╕╡р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
Marisa Z.,р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕бр╕▓2 р╕зр╕▒р╕Щ р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Бр╕Ър╕Ър╣Др╕бр╣Ир╕Чр╕Щр╣Ар╕ер╕в р╣Бр╕Хр╣Ир╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╣Йр╕гр╕░р╕Фр╕▒р╕Ъ 5 р╕Фр╕▓р╕зр╕Др╣Ир╕░ р╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Др╕Фр╣Йр╕Хр╕ер╕нр╕Ф,Positive
Saslkan K.,р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╣Ир╕░р╕Фр╣Йр╕зр╕вр╕гр╕зр╕бр╕кр╕зр╕вр╕Др╣Ир╕░,Positive
hana,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╣Бр╕ер╕░р╕кр╕зр╕в
р╕ер╕╣р╕Бр╕кр╕▓р╕зр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕Др╕░р╣Бр╕Щр╕Щр╕│р╣Ар╕ер╕вр╕Др╕░р╕гр╣Йр╕▓р╕Щр╕Щр╕Щр╕╡р╣Йр╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░",Positive
T***a,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕▒
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡ р╕бр╕▓р╕Б
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡ р╕бр╕▓р╕Бр╕Б

р╕Бр╕▓р╕гр╣Гр╕Кр╣Й р╕Зр╕▓р╕Щ р╕Фр╕╡р╕Фр╕╡

р╕гр╕▓р╕Др╕▓ р╣Др╕бр╣И р╣Бр╕Юр╕З 
ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН",Positive
*******776,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕нр╕▒р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Др╣Ир╕░ р╕Юр╕Бр╕Юр╕▓р╕кр╕Фр╕зр╕Бр╕Юр╕Бр╕Хр╕┤р╕Фр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕зр╕ер╕▓р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕а***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Хр╕гр╕Зр╕Ыр╕Б,Positive
Phalitchok,"р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│,",Positive
р╕Б***.,р╣Др╕Фр╣Йр╕кр╣Ир╕зр╕Щр╕ер╕Фр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╣Бр╕Цр╕бр╕бр╕╡р╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╕Цр╕╕р╕Зр╕Ьр╣Йр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕в,Positive
р╕кр╕╕р╕Кр╕▓р╕Фр╕▓ р╕к.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Вр╕Щр╕кр╣Ир╕Зр╣Вр╕Чр╕гр╕бр╕▓р╕Бр╣Ир╕нр╕Щ р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Ър╕Вр╕нр╕Зр╕нр╕╡р╕Б 1 р╕Кр╕┤р╣Йр╕Щ р╣Ар╕Ыр╕┤р╕Фр╕бр╕▓р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕И р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╕Юр╕Бр╕кр╕░р╕Фр╕зр╕Б р╕ер╕нр╕Зр╕Кр╕▓р╕гр╣Мр╕Ир╣Ар╕ер╕в р╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Щр╕░р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Др╕лр╕б,Positive
р╕н.р╣Бр╕нр╕Щ р╕К.,"р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Бр╕Ър╕Хр╕нр╕╢р╕Фр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Гр╕Кр╣Йр╕Фр╕╡р╕Др╣Ир╕░р╕бр╕╡р╕лр╕ер╕▓р╕вр╕кр╕▓р╕вр╕Кр╕▓р╕гр╣Мр╕Хр╣Ар╕Ър╕в
р╣Ар╕лр╕бр╕▓р╕░р╣Бр╕Бр╣Ир╕Юр╕Бр╕Юр╕▓ р╣Ар╕ер╣Зр╕Фр╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕Ир╕┤р╣Лр╕зр╣Бр╕Хр╣Ир╣Бр╕Ир╣Лр╕зр╕Др╣Ир╕░ р╣Бр╕ер╣Йр╕зр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░",Positive
р╕Щр╕▓р╕Хр╕вр╕▓ р╕К.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Хр╕гр╕Зр╣Гр╕И р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Фр╕╣ р╕Бр╣Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░
р╣Бр╕Цр╕бр╕Цр╕╕р╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕кр╣И р╕Щр╣Йр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░ р╕Кр╕нр╕Ър╕Др╣Ир╕░ р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З",Positive
dolrudee S.,"р╕кр╕▓р╕вр╣Гр╕Щр╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ, р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й,",Positive
M***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╣Ир╕░ р╣Др╕Фр╣Йр╕бр╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Б 170 р╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ч р╕бр╕╡р╕кр╕▓р╕вр╣Гр╕лр╣Й р╕Вр╕нр╕Зр╕нр╕▓р╕Ир╣Др╕бр╣Ир╣Ар╕Щр╕╡р╣Кр╕вр╕Ър╣Гр╕лр╕бр╣Ир╕Бр╕┤р╣Кр╕Б р╕Др╕╖р╕нр╕бр╕╡р╕гр╕нр╕вр╣Ар╕Ыр╕╖р╣Йр╕нр╕Щр╕Фр╕│р╣Ж р╕Ър╣Йр╕▓р╕З р╣Др╕бр╣Ир╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕╡р╕нр╕вр╕╣р╣И р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕Фр╕╣р╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Др╕лр╕б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Др╕╖р╕нр╕Юр╕нр╣Гр╕Ир╕ер╣Ир╕░,Positive
Ming M.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡",Positive
nui19254,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зтАЛ р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Фр╕╡тАЛ р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕втАЛ р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕кр╕зр╕в
р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕ЮтАЛ р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕ФтАЛ",Positive
P***.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:  р╕Фр╕╡ р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ьр╣Йр╕▓р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕в 
 р╕зр╕▒р╕кр╕Фр╕╕:  р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕З",Positive
Baw S.,р╣Гр╕Фр╣Йр╕гр╕▒р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕▒р╕Ъ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕нр╣Ир╕▓р╕Зр╕Фр╕╡ р╣Бр╕Цр╕бр╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕Др╕╕р╣Йр╕б р╕кр╣Ир╕зр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Ьр╕ер╕┤р╕Хр╕ар╕▒р╕Ур╕Ср╣М р╕гр╕┤р╕бр╕лр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕╣ р╕Цр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕нр╕Щр╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Бр╕▒р╕Щр╣И р╣Др╕Ыр╣Бр╕Др╣Ир╕вр╕▓р╕Бр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж,Positive
THENUI,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ър╕│р╕кр╕кр╣Ар╕вр╕Фр╕кр╕Фр╕Фр╕вр╕зр╕Фр╕вр╕Бр╕зр╕Фр╕Бр╕вр╕кр╣Бр╕вр╕Фр╕зр╕Фр╕вр╕Бр╕зр╕Ыр╕вр╕Бр╕кр╕Фр╕зр╕Бр╕зр╕Бр╕вр╕кр╕Щр╕Юр╕▓р╣Бр╕Щр╕Бр╕кр╣Др╕Щр╕лр╕Бр╕кр╕кр╕Бр╕Щр╕кр╕│р╕Щр╕Фр╕кр╕│р╕зр╕Бр╕зр╕вр╕│р╕вр╕вр╕│р╕вр╕вр╕Бр╕Бр╕в,Positive
р╕Др╕┤р╕зр╣Др╕З р╕Д.,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
Naphatsakon M.,р╣Бр╕Цр╕бр╕кр╕Хр╕┤р╣Кр╕Бр╣Ар╕Бр╕нр╕гр╣Мр╣Бр╕ер╕░р╕Цр╕╕р╕Зр╣Гр╕кр╣Ир╕Ьр╣Йр╕▓р╣Ар╕зр╕нр╕гр╣Мр╣Бр╕Ър╕Зр╕Др╣Мр╕Фр╣Йр╕зр╕вр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Кр╕нр╕Ър╣Бр╕Ър╕Ър╕бр╕▓р╕Бр╕Б,Positive
р╕гр╕▒р╕Кр╕Ор╕▓р╕зр╕гр╕гр╕У р╕в.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Фр╣Йр╕кр╕╡р╕Кр╕бр╕Юр╕╣ р╕ер╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Ър╕Кр╕▓р╕гр╣Мр╕Ир╣Бр╕ер╣Йр╕зр╣Др╕Яр╣Ар╕Вр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕Др╣Ир╕░,Positive
р╣Др╕н'р╕н р╕Д.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж
р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Йр╕▓р╕Ъ р╕Вр╕нр╕Зр╣Бр╕Цр╕бр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣ЖЁЯШ╗",Positive
D***Z,"р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Positive
р╕Бр╕┤р╕Хр╕┤р╕Кр╕▓р╕Х р╣А.,"р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, ЁЯСНЁЯСНЁЯСН",Positive
Benjamin M.,"р╕бр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╕▓р╕гр╣Мр╕Ир╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕з, р╕кр╕░р╕Фр╕зр╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й,",Positive
P***a,"р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Бр╕ер╕░р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕Ьр╕ер╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й,",Positive
р╕Б***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Вр╕нр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Др╕░р╣Гр╕Кр╣Йр╕Фр╕╡р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Ир╕гр╕┤р╕Зр╣Ж,Positive
р╕ир╕┤р╕гр╕┤р╕гр╕▒р╕Бр╕йр╣М р╕Х.,"р╕нр╕▓р╕вр╕╕р╣Бр╕Ър╕Хр╣Ар╕Хр╕нр╕гр╕╡р╣Ир╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Щр╕▓р╕Щ, р╕бр╕╡р╕Лр╕нр╕Зр╕Бр╕▒р╕Щр╕Щр╣Йр╕│, р╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╕Чр╕Щр╕Чр╕▓р╕Щр╣Бр╕ер╕░р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕Чр╕╡р╣Ир╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Бр╕ер╕░р╕Юр╕Бр╕Юр╕▓р╣Др╕Фр╣Йр╕Зр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕кр╕│р╕гр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Й,",Positive
р╕Д***.,р╕бр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╕гр╕▒р╕Ъ,Positive
Ben W.,"р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╣Ир╕Щ:р╕Фр╕╡р╕бр╕▓р╕Б
 р╕Др╕╕р╕Ур╕ар╕▓р╕Ю:р╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Чр╕Щр╕Чр╕▓р╕Щр╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕б р╕Вр╕Щр╕▓р╕Фр╕Бр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Ф р╕Юр╕Бр╕Юр╕▓р╕кр╕░р╕Фр╕зр╕Б р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕кр╕╡р╕Бр╣З р╕Фр╕╣р╕Фр╕╡р╕бр╕╡р╕кр╕Бр╕╕р╕е р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Хр╣Йр╕нр╕Зр╕гр╕нр╕Фр╕╣р╕Хр╣Ир╕нр╣Др╕Ы",Positive
