User,Message,Sentiment
n***e,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕бр╕╡р╣Ар╕Кр╕╖р╕нр╕Бр╕гр╕╣р╕Фр╣Гр╕лр╣Й р╕нр╕нр╕Бр╣Бр╕Щр╕зр╕Ьр╣Йр╕▓р╕гр╣Ир╕б,Positive
р╕Юр╕Зр╕ир╣Мр╕Вр╕Ир╕г р╕и.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕гр╣Ир╕б р╕бр╕╡р╕Лр╕┤р╕Ы р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡,Positive
0***5,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╣Ир╕Зр╣Др╕зр╕Др╣Ир╕░ р╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╣Бр╕Ър╕гр╕Щр╕Фр╣Мр╕Щр╕╡р╣Йр╕бр╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Жр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕гр╕╕р╣Ир╕Щр╕Щр╕╡р╣Й р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Ър╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Бр╕Хр╣Ир╕Бр╣З р╕Фр╕╡р╕Щр╕░р╕Др╕░р╕Лр╕▒р╕Бр╕Зр╣Ир╕▓р╕в,Positive
C***.,"р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
C***.,"р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓,",Positive
р╕Чр╕┤р╕зр╕▓ р╕Ы.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Лр╕╖р╣Йр╕нр╕Кр╣Ир╕зр╕Зр╕ер╕Фр╕гр╕▓р╕Др╕▓ р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Бр╕Юр╕Др╕кр╣Ир╕Зр╣Вр╕нр╣Ар╕Д,Positive
0***9,р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Ър╕нр╕▒р╕Бр╕Хр╕▒р╕зр╕Ир╕▒р╕Фр╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╣Др╕Фр╣Йр╕бр╕╡р╕Хр╕▒р╕зр╕ер╕░ 20 р╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Чр╕Ир╕▓р╕Бр╣Вр╕Ыр╕гр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╣Ар╕лр╕гр╕╡р╕вр╕Н р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╕Фр╕╡р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Щр╕░,Positive
р╕Ур╕▒р╕Рр╕зр╕╕р╕Тр╕┤ р╕з.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕гр╕░р╕Бр╕▓р╕ир╕Др╕гр╕▒р╕Ъ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕гр╕▓р╕Др╕▓р╕кр╕╕р╕Фр╕Др╕╕р╣Йр╕бр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╕бр╕╡р╕Лр╕▒р╕Ър╣Гр╕Щр╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ,Positive
р╣Бр╕кр╕Зр╣Др╕Кр╕в р╕в.,р╕кр╣Ир╕Зр╣Др╕з р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Хр╕гр╕Зр╕Ыр╕Б,Positive
р╕Бр╕┤р╕Хр╕Хр╕┤р╕Др╕╕р╕У р╣А.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╣Ж  р╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╣Ар╕Юр╕╡р╕вр╕З38р╕Ър╕▓р╕Чр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Бр╕ер╕░р╕Лр╕┤р╕Ыр╕Чр╕▒р╣Йр╕З2р╕Вр╣Йр╕▓р╕Зр╣Ар╕ер╕в  р╣Ар╕нр╕▓р╕бр╕▓р╣Гр╕кр╣Ир╣Ар╕Фр╕┤р╕Щр╣Ар╕ер╣Ир╕Щр╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╣Зр╣Др╕Фр╣Й  р╣Бр╕Щр╕░р╕Щр╕│р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ",Positive
0***4,"р╕бр╕╡р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Бр╕бр╣Ир╕Щр╕вр╕│р╕Фр╕╡р╕бр╕▓р╕Б
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ 
р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Вр╣Йр╕▓р╕З р╣Бр╕ер╕░ р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕бр╕╡р╕Ьр╣Йр╕▓р╕Лр╕▒р╕Ър╕Фр╣Йр╕зр╕в",Positive
Sunita S.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Ар╕зр╣Ир╕н р╕Зр╕▓р╕Щр╕Щр╕┤р╣Ир╕б р╕кр╕╡р╕кр╕зр╕вр╕Фр╕╡ р╕ер╕╣р╕Бр╕Кр╕▓р╕вр╕зр╕▒р╕в 12 р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╕Кр╕нр╕Ър╣Жр╣Жр╣ЖЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯдЯЁЯП╗ЁЯОБЁЯОБЁЯОБЁЯОБЁЯОБЁЯОБЁЯОБЁЯОБЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШЁЯдШ,Positive
р╕бр╕Зр╕Др╕е р╕к.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕ер╕╣р╕Бр╕Кр╕▓р╕вр╕Кр╕нр╕Ър╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕зр╣Ар╕ер╕вр╕Др╕гр╕▒р╕ЪЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
art2463,р╕Хр╕Зр╕Ыр╕Бр╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
р╕Кр╕▒р╕вр╣Ар╕Бр╕╡р╕вр╕гр╕┤ р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕кр╕╡р╕кр╕зр╕вр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╕Юр╕нр╕Фр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ър╣Ар╕Фр╕╡р╣Ир╕вр╕зр╕бр╕╡р╕Хр╕▒р╕Зр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕лр╕ер╕▓р╕вр╕Хр╕▒р╕зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
****7,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕в р╕Цр╕╣р╕╣р╕Бр╣Гр╕И р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕в р╕Цр╕╣р╕╣р╕Бр╣Гр╕И р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕в р╕Цр╕╣р╕╣р╕Бр╣Гр╕И р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕в р╕Цр╕╣р╕╣р╕Бр╣Гр╕И р╕Кр╕нр╕Ър╕бр╕▓р╕Б,Positive
р╕Чр╕ир╕зр╕г р╕з.,р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕кр╕бр╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕бр╕╡р╣Ар╕Кр╕╖р╕нр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╕Фр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Хр╕▒р╕Фр╣Ар╕нр╕Зр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╕▒р╕Ър╣Бр╕Хр╣Ир╕Юр╕нр╕гр╕▒р╕Ър╣Др╕Фр╣Й р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕Фр╣Йр╕бр╕▓р╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕кр╕бр╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕бр╕╡р╣Ар╕Кр╕╖р╕нр╕Бр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╕Фр╕бр╕▓р╕Бр╕бр╕▓р╕вр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Хр╕▒р╕Фр╣Ар╕нр╕Зр╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╕▒р╕Ър╣Бр╕Хр╣Ир╕Юр╕нр╕гр╕▒р╕Ър╣Др╕Фр╣Й,Positive
n***b,р╕Фр╕╡р╕Др╣Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Жр╕Фр╕╡р╕Зр╕▓р╕бр╕Юр╕гр╕░р╕гр╕▓р╕бр╣Бр╕Ыр╕Ф,Positive
р╕Шр╕Зр╕Кр╕▒р╕в р╕К.,р╕лр╕╡р╕Ър╕лр╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕нр╕░р╣Др╕гр╕Юр╕┤р╣Ар╕ир╕й  р╣Бр╕Др╣Ир╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Хр╕гр╕Зр╕Ыр╕Б р╕Вр╕нр╕Хр╕┤р╕Щр╕┤р╕Ф р╕Вр╕▓р╕Бр╕зр╣Йр╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
S***.,р╕Др╕╕р╣Йр╕бр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
р╕н***.,р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕Щр╕░р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ер╣Ер╣Ер╣Ер╣Ер╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ер╣Ер╣Ер╣Ер╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
Ekachai I.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╕╡р╕бр╕▓р╕БтАЛр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Фр╕╣р╣Ар╕Чр╣Ир╕лр╣Мр╕Фр╕╡тАЛ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
р╕к***.,р╣Ар╕Др╕вр╕кр╕▒р╣Ир╕Зр╣Бр╕ер╣Йр╕зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
р╕ар╕┤р╕ар╕Ю,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╕лр╕зр╕▒р╕Зр╕нр╕░р╣Др╕гр╕бр╕▓р╕Бр╕Ир╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓,Positive
9***1,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░,Positive
р╕Щр╣Йр╕нр╕в р╕н.,р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╕Вр╕нр╕Зр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓р╕Чр╕╡р╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Фр╕╡р╣Жр╕Вр╕нр╕Зр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕Юр╕зр╕Бр╣Ар╕гр╕▓р╣Вр╕нр╕Бр╕▓р╕кр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Гр╕лр╕бр╣Ир╕Др╕гр╕▒р╕Ър╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ,Positive
0***4,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Хр╕гр╕Зр╕Ыр╕Б
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Бр╕┤р╕Щр╕Др╕╕р╣Йр╕б р╕гр╕▓р╕Др╕▓р╣Ар╕Бр╕┤р╕Щр╕Др╕╕р╣Йр╕бтАЛ
р╕Др╕зр╕▓р╕бр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б
р╕Юр╕Щр╕З.р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕БтАЛ 
р╣Ар╕ер╕┤р╕ир╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж",Positive
0***0,р╕Ьр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡р╕ер╕╖р╣Ир╕Щр╕Вр╕▓р╕вр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
р╕и***р╕▓,р╕Фр╕╡р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
Pisut,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Др╕зр╕бр╕▓р╕Б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕гр╣Йр╕▓р╕Щ р╕гр╕▓р╕Др╕▓р╕Хр╕▓р╕бр╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕кр╕▒р╣Ир╕Зр╕бр╕▓2р╕Хр╕▒р╕з р╕нр╕Зр╣Гр╕Кр╣Йр╕Цр╣Йр╕▓р╕Фр╕╡р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕б,Positive
K***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Др╕Фр╣Йр╕бр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕Др╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
р╕Щ***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕гр╕╣р╕Ы р╕Ьр╣Йр╕▓р╕Фр╕╡,Positive
9***1,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Йр╣Др╕бр╣Ир╕гр╕нр╕Щр╕▓р╕Щр╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░,Positive
0***8,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕Фр╣Йр╕зр╕в,Positive
Chalitnan V.,р╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ър╕Чр╕╡р╣И2 р╣Бр╕ер╣Йр╕з р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕гр╕Ъ р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з,Positive
Phanarin P.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╣Гр╕лр╣Йр╣Бр╕Ыр╕Фр╕Фр╕▓р╕зр╣Ар╕ер╕в р╕Ьр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╣Зр╕бр╕╡р╕Лр╕┤р╕Ы р╕Ър╕нр╕Бр╣Ар╕ер╕вр╕зр╣И р╕Кр╣Кр╕нр╕Ыр╕Кр╕нр╕Ъ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕ер╕в р╕Лр╕╖р╣Йр╕нр╣Др╕Ыр╕Вр╕▓р╕вр╕Бр╣Зр╕Др╕╕р╣Йр╕б,Positive
р╕У***.,"р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕▓ 2 р╕Хр╕▒р╕з р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ж р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╣Др╕зр╣Йр╕зр╣Ир╕▓ р╕гр╕нр╕Ър╣Ар╕нр╕зр╕Бр╣Ир╕нр╕Щр╕вр╕╖р╕Ф28"", р╕вр╕▓р╕з23"", р╕гр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕Вр╕▓28"" р╣Бр╕Хр╣Ир╕Вр╕Щр╕▓р╕Фр╕Ир╕гр╕┤р╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕гр╕▓ р╣Ар╕нр╕з22"", р╕вр╕▓р╕з20"", р╕гр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕Вр╕▓24"" р╕Др╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕кр╣И р╕кр╕╣р╕З 179 р╕Др╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Щр╣Ир╣Ж",Positive
р╕Щ***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕кр╕ар╕▓р╕Юр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕вр╕нр╕Фр╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╣Ар╕кр╕╡р╕вр╣Др╕Ы,Positive
Sirasit V.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ыр╕ер╕▓р╕Щр╕Бр╕ер╕▓р╕З
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╣Др╕зр╕Фр╕╡ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╕Ир╕░р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щ р╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Гр╕лр╣Й р╣Бр╕ер╕░р╕Яр╕гр╕╡р╕Др╣Ир╕▓р╕кр╣Ир╕З р╕Др╕гр╕▒р╕Ъ",Positive
р╣Ар╕нр╕Б р╕б.,"р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╣Др╕Хр╕ер╕┤р╕кр╣М, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓,",Positive
р╣Ар╕нр╕Б р╕б.,"р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╣Др╕Хр╕ер╕┤р╕кр╣М, р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕лр╣Йр╕Зр╣Ар╕гр╣Зр╕з, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ,",Positive
j***u,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ъ р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Др╕бр╣Ир╕Ър╕▓р╕З р╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щр╕Бр╕╡р╕мр╕▓р╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕кр╕Ър╕▓р╕вр╣Ар╕ер╕вр╕Др╣Ир╕░",Positive
Songmina S.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕б
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╣Ар╕Ыр╣Кр╕░
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Бр╕Ър╕Ър╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕вр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕кр╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╕Фр╣Йр╕зр╕вр╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╕гр╣Йр╕нр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕Кр╕нр╕Ър╣Жр╣Жр╣Ж",Positive
р╕б***.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г, 
р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕бр╕╡р╕Лр╕┤р╕Ыр╕кр╕░р╕Фр╕зр╕Бр╕бр╕▓р╕Бр╣Ар╕кр╕╡р╕вр╣Бр╕Хр╣Ир╕зр╣Ир╕▓р╕Хр╕╖р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Цр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в",Positive
Na A.,"р╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в,",Positive
Na A.,"р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г,",Positive
K***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕гр╣Ир╕б
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕Ыр╣Зр╕Щр╕вр╕▓р╕Зр╕вр╕╖р╕Ф
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Фр╕╡р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Гр╕лр╣Й 5 р╕Фр╕▓р╕зЁЯМЯЁЯМЯЁЯМЯЁЯМЯЁЯМЯр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕зр╕вр╕Фр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕бр╕╡р╕Лр╕┤р╕Ыр╕Чр╕▒р╣Йр╕З 2 р╕Вр╣Йр╕▓р╕Зр╕бр╕╡р╣Ар╕Кр╕╖р╕нр╕Бр╕Ьр╕╣р╕Бр╕Хр╕▓р╕бр╕гр╕╣р╕Ы р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ър╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й",Positive
j***u,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Ар╕┤р╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕зр╕┤р╣Ир╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Др╣Ир╕░ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Хр╣Ир╕░",Positive
6***7,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Юр╕нр╣Гр╕Кр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕▓р╕Щ2-3р╕зр╕▒р╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ъ100 р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓",Positive
р╕а***.,"р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕лр╣Йр╕Зр╣Ар╕гр╣Зр╕з, р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣Мр╣Бр╕ер╕░р╕кр╕Ър╕▓р╕в,",Positive
р╕а***.,"р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣Мр╣Бр╕ер╕░р╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╣Др╕Хр╕ер╕┤р╕кр╣М, р╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г,",Positive
р╕б***.,"р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣Мр╣Бр╕ер╕░р╕кр╕Ър╕▓р╕в, р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╕зр╕▒р╕кр╕Фр╕╕р╣Бр╕лр╣Йр╕Зр╣Ар╕гр╣Зр╕з, р╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
р╕б***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в
р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Вр╕Щр╕кр╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Хр╕гр╕Зр╣Ар╕зр╕ер╕▓ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕кр╕╡р╕кр╕зр╕вр╕Зр╕▓р╕б р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б",Positive
р╣Б***.,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б  р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╡р╕Юр╕нр╕кр╕бр╕Др╕зр╕г р╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡ р╕вр╕▒р╕Зр╣Др╕Зр╣Жр╕Бр╣Зр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓ р╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Ф р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Ир╕░р╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╣Зр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕кр╕зр╕вр╕Др╕гр╕▒р╕Ъ,Positive
р╕Шр╕│р╕бр╕гр╕Зр╕Др╣М р╕н.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Вр╕Чр╕гр╕Ър╕нр╕Бр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Чр╕╕р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Г р╕И р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ьр╣Йр╕▓р╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З, р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Чр╕гр╕Зр╕Юр╕нр╕Фр╕╡, р╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╣Др╕Хр╕ер╕┤р╕кр╣М, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓,",Positive
Thanee S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ър╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕лр╕гр╕╖р╕нр╕Ир╕░р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Бр╣Зр╕Хр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Бр╣Ар╕ер╕в р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╣Ар╕ер╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕нр╕╡р╕Бр╕Хр╣Ир╕▓р╕Зр╕лр╕▓р╕Б,Positive
Thanee S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╣Бр╕Цр╕бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╣Йр╕зр╕в р╕Ир╕░р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕лр╕гр╕╖р╕нр╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╣Зр╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ир╕░р╕Ър╕▓р╕Зр╕лр╕Щр╣Ир╕нр╕в,Positive
р╕н***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Щр╕▒р╣Ир╕Зр╣Др╕бр╣Ир╕Хр╕╢р╕Зр╕кр╕╡р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Др╣Ир╕░р╣Др╕Фр╣Йр╕Хр╕нр╕Щр╕гр╕▓р╕Др╕▓р╕Цр╕╕р╕Бр╕Юр╕нр╕Фр╕╡р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╣Ар╕ер╕в,Positive
р╕н***.,р╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╣Бр╕Яр╕Щр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╕Ър╕нр╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Др╕бр╣Ир╕Хр╕╢р╕Зр╕Щр╕▒р╣Ир╕Зр╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╣Ж,Positive
р╕Шр╕Щр╕┤р╕Щр╕Чр╣М р╕Ы.,"р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣Мр╣Бр╕ер╕░р╕кр╕Ър╕▓р╕в, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╕Бр╕╡р╕мр╕▓, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Лр╕┤р╕Ыр╕кр╕нр╕Зр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕в, р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕З,",Positive
р╕нр╕гр╕Щр╕╕р╕К р╣Б.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕░
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Яр╕гр╕╡р╣Др╕Лр╕гр╣Мр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╕░
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕гр╕Зр╕кр╕зр╕в р╕кр╕▒р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕гр╕нр╕Ър╕Чр╕╡р╣Ир╕кр╕▓р╕бр╣Бр╕ер╣Йр╕з р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╕░",Positive
santi R.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕Бр╕бр╕▓р╕Бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕бр╕▓р╕Б,Positive
santi R.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕бр╕▓р╕Б р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕Бр╕бр╕▓р╕Бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
р╕к***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕╖р╕н  р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ  р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓  р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡,Positive
Somboon P.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Б
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Б
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Б",Positive
р╕ир╕гр╕╡р╕Щр╕зр╕е р╕Ю.,"р╣Др╕Фр╣Йр╕гр╕▒р╕ЪтАЛр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕втАЛр╣Бр╕ер╣Йр╕зтАЛр╕Др╣Ир╕░тАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Вр╕нр╣Ар╕ДтАЛр╕Хр╕гр╕ЗтАЛр╕Ыр╕БтАЛр╣Гр╕Кр╣ЙтАЛр╣Др╕Фр╣ЙтАЛр╕Др╕гр╕ЪтАЛр╕Хр╕▓тАЛр╕бр╕Ир╕│р╕Щр╕зтАЛр╕Щр╕Чр╕╡р╣ИтАЛр╕кр╕▒р╣Ир╕ЗтАЛр╣Ар╕Щр╕╖р╣Йр╕нтАЛр╕Ьр╣Йр╕▓тАЛр╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣ИтАЛр╕кр╕Ър╕▓р╕втАЛр╣Др╕зр╕Ир╕░тАЛр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕ЩтАЛр╣Гр╕лр╕бр╣ИтАЛр╕Щр╕░тАЛр╕Др╕░тАЛ
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡тАЛ
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡",Positive
р╕нр╕гр╕Щр╕╕р╕К р╣Б.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕вр╕╡р╣Ир╕вр╕б
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╣Гр╕кр╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╕кр╕зр╕в
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Ар╕лр╕бр╕▓р╕░р╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Хр╕гр╕Зр╕Ыр╕Бр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З",Positive
р╕Щ***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╣Гр╕лр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░..р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░...р╕Лр╕╖р╣Йр╕нр╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Positive
88р╕Кр╣Йр╕нр╕Ы,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╣Ир╕Зр╣Др╕з р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╕кр╕зр╕бр╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕вр╣Бр╕лр╣Йр╕Зр╕Зр╣Ир╕▓р╕вр╕Лр╕▒р╕Ър╣Ар╕лр╕Зр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕Фр╕╡ р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕бр╕нр╕Зр╕лр╕▓р╣Ар╕нр╕▓р╣Гр╕зр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╣Бр╕Щр╣Ир╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╣Ар╕Щр╣Йр╕нр╕Др╕▒р╕Я^^ЁЯШБ,Positive
88р╕Кр╣Йр╕нр╕Ы,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╣Ир╕Зр╣Др╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╕кр╕зр╕бр╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕вр╕Лр╕▒р╕Ър╣Ар╕лр╕Зр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕Фр╕╡р╣Бр╕лр╣Ир╕Зр╕Зр╣Ир╕▓р╕в р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕Бр╕│р╕ер╕▒р╕Зр╕бр╕нр╕Зр╕лр╕▓р╣Ар╕нр╕▓р╣Гр╕зр╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕вр╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ р╣Бр╕Щр╣Ир╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╣Ар╕Щр╣Йр╕нр╕Др╕▒р╕Я^^ЁЯШБ,Positive
р╕гр╕ар╕▒р╕Чр╕гр╕нр╕г р╕н.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕▓р╕░р╕бр╕▓р╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕зр╕▒р╕вр╕гр╕╕р╣Ир╕Щр╣Гр╕кр╣Ир╣Др╕Ыр╣Ар╕ер╣Ир╕Щр╕Бр╕╡р╕мр╕▓р╣Др╕Фр╣Йр╕нр╕нр╕Бр╕Щр╕нр╕Бр╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╣Бр╕бр╣Ир╕нр╕▓р╕вр╣Гр╕Др╕г",Positive
р╕бр╕Щр╕Хр╕гр╕╡ р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕гр╣Зр╕з р╕Фр╕╡р╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕б р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╕Цр╕╣р╕Бр╣Гр╕И,Positive
р╕бр╕Щр╕Хр╕гр╕╡ р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕гр╣Зр╕зр╕Юр╕Фр╕╡р╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╣р╕кр╕зр╕вр╕Зр╕▓р╕б р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╕Цр╕╣р╕Бр╣Гр╕И,Positive
р╕лр╕Щр╕╕р╣Ир╕бр╕Ър╣Йр╕▓р╕Щр╣Др╕Бр╕е р╕л.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕лр╕Щр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕Ыр╣Зр╕Щр╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╕Др╕Щр╕нр╣Йр╕зр╕Щр╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Зр╕▓р╕бр╕Фр╕╡
р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Вр╕╡р╣Йр╣Ар╕лр╕гр╣И р╕бр╕╡р╕Вр╕Щр╕▓р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╣Гр╕лр╣Ир╣Ар╕ер╕╖р╕нр╕Б",Positive
р╕кр╕╕р╕Др╕ер╕Ср╕▓,"р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╕зр╕в
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в",Positive
р╕гр╕ар╕▒р╕Чр╕гр╕нр╕г р╕н.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕ар╕▓р╕йр╕╡р╕кр╕▒р╣Ир╕Зр╕кр╕Фр╣Гр╕кр╕кр╕зр╕вр╣Ар╕Ыр╣Зр╕Щр╕бр╕▒р╕Щр╕Фр╕╡р╕лр╕Щр╣Йр╕▓р╣Гр╕к
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Др╕▒р╕Ър╕бр╕▓р╕Бр╣Бр╕бр╣Ир╕лр╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Зр╕▓р╕бр╕Фр╕╡р╕бр╕╡р╕ер╕▓р╕вр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╕гр╣Йр╕нр╕Щр╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы",Positive
р╕кр╕бр╕Ир╕┤р╕Х р╕н.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕кр╕бр╕гр╕▓р╕Др╕▓
 р╕Вр╕Щр╕▓р╕Ф:р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Юр╕нр╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕бр╕╡р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ60р╕Б.р╕Б
р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╕кр╕зр╕вр╕Юр╕нр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╕гр╕▒р╕Ъ
р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Юр╕нр╕кр╕бр╕Др╕зр╕гр╕Др╕гр╕▒р╕Ъ3-4р╕Цр╕╢р╕З",Positive
р╕нр╕Щр╕┤р╕кр╕▓,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╣Др╕Фр╣Йр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕кр╕зр╕вр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕гр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕вр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕гр╕нр╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╕Фр╕╡р╣Гр╕Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕лр╕ер╕▓р╕Щр╕бр╕▓р╕Бр╣Жр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡р╕бр╕▓р╕Б",Positive
р╕нр╕Щр╕┤р╕кр╕▓,"р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╕зр╕в
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╣Др╕Лр╕Хр╣М
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▓р╕Б
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Ыр╕гр╕░р╕лр╕вр╕▒р╕Фр╕Юр╕гр╣Йр╕нр╕бр╣Гр╕Кр╣Йр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╣Др╕Фр╣Йр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕кр╕зр╕вр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕гр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕кр╕░р╕Фр╕зр╕Бр╕кр╕Ър╕▓р╕вр╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╕гр╕нр╕гр╕▒р╕Ър╕Чр╕╡р╣Ир╕Ър╣Йр╕▓р╕Щр╕Фр╕╡р╣Гр╕Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕лр╕ер╕▓р╕Щр╕бр╕▓р╕Бр╣Жр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░",Positive
Weetaka M.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕зр╕▒р╕кр╕Фр╕╕р╣Вр╕нр╣Ар╕Д р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕бр╕╡р╕Лр╕┤р╕Ы р╣Бр╕Хр╣Ир╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Ар╕вр╣Зр╕Ър╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕вр╣Зр╕Ър╕Лр╣Йр╕│р╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Й р╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╕Др╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з,Positive
Weetaka M.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕зр╕в р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡р╕Др╣Ир╕░ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕бр╕╡р╕Лр╕┤р╕Ыр╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╣Ар╕ер╕вр╣Ар╕вр╣Зр╕Ър╕Лр╣Йр╕│р╕нр╕╡р╕Бр╕гр╕нр╕Ър╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕кр╕╕р╕Ф р╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╣Зр╕Др╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
M***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╣Ар╕ер╕┤р╕Бр╣Др╕бр╣Ир╣Гр╕лр╕Нр╣Ир╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Бр╕ер╕░р╣Др╕бр╣Ир╕Ър╕▓р╕З р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╣Ир╕Зр╕Юр╕▒р╕кр╕Фр╕╕р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╕╕р╕ар╕▓р╕Ю,Positive
M***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╣Гр╕кр╣Ир╣Др╕Фр╣Й
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╕▒р╕Ър╕лр╕гр╕╖р╕нр╕лр╕ер╕зр╕б р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕кр╣Ир╕Зр╕Юр╕▒р╕кр╕Фр╕╣р╕Ър╕гр╕Бр╕▓р╕гр╕Фр╕╡ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╕╕р╕ар╕▓р╕Ю р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕гр╕▒р╕Ъ",Positive
р╕кр╕бр╕Юр╕Зр╕йр╣М р╣А.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╣Гр╕Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Гр╕зр╣Й р╕Юр╕▒р╕кр╕Фр╕╕р╣Др╕бр╣Ир╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕в р╕кр╣Ир╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Юр╕╣р╕Фр╕Ир╕▓р╕кр╕╕р╕ар╕▓р╕Ю,Positive
р╕кр╕бр╕Юр╕Зр╕йр╣М р╣А.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╣Гр╕Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Гр╕зр╣Й р╕Юр╕▒р╕кр╕Фр╕╕р╣Др╕бр╣Ир╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕в р╕кр╣Ир╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Фр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Юр╕╣р╕Фр╕Ир╕▓р╕кр╕╕р╕ар╕▓р╕Ю,Positive
р╕нр╕Щр╕╕р╕Кр╕┤р╕Х р╕з.,р╣Бр╕Щр╕░р╕Щр╕│ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б,Positive
Patui T.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:  р╣Гр╕лр╕Нр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Фр╕╡
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕зр╕зр╕зр╕зр╕зр╕з
р╕Лр╕╖р╣Йр╕нр╕гр╕нр╕Ъ 2 р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Юр╣Ир╕нр╕Кр╕нр╕Ъ",Positive
Patui T.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:  р╣Гр╕лр╕Нр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Фр╕╡
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╣Ир╕░ р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕вр╕вр╕вр╕вр╕в р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╕Юр╣Ир╕н р╕Юр╣Ир╕нр╕Кр╕нр╕Ър╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в",Positive
Patui T.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:  р╣Гр╕лр╕Нр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Фр╕╡
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╕Фр╕╡р╕Хр╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕зр╕зр╕зр╕зр╕зр╕з
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Ар╕Ър╕▓р╕бр╕╡р╕Лр╕┤р╕Ъ р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣И",Positive
Patui T.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:  р╣Гр╕лр╕Нр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Фр╕╡
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Бр╕Юр╣Зр╕Бр╕бр╕▓р╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕зр╕зр╕зр╕з
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Бр╕Хр╣Ир╣Гр╕лр╕Нр╣И",Positive
Songmina S.,"р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╕Др╣Ир╕░  р╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Др╕Лр╕кр╣Мр╕Щр╕╡р╣Йр╕Др╕Щр╕нр╣Йр╕зр╕Щр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╣Жр╣Жр╣Ж р╣Ар╕нр╕зр╕вр╕╖р╕Ф р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕Юр╕ер╕╡р╣Ар╕нр╕кр╣Ар╕Хр╕нр╕гр╣Мр╕ер╕╖р╣Ир╕Щр╣Жр╣Ж р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╣Ж 2-3 р╕зр╕▒р╕Щ
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Цр╕╣р╕Бр╣Гр╕Ир╕кр╕╕р╕Фр╣Жр╣Жр╣Жр╣Ж
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░ 
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Бр╕Ър╕Ър╕кр╕зр╕вр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕в",Positive
р╕ир╕гр╕╡р╕Щр╕зр╕е р╕Ю.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕втАЛр╣Бр╕ер╣Йр╕зтАЛр╕Др╣Ир╕░тАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Вр╕нр╣Ар╕ДтАЛр╕Хр╕гр╕ЗтАЛр╕Ыр╕БтАЛр╕Ьр╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡р╕Щр╕┤р╣Ир╕бтАЛр╕бр╕▓р╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕втАЛр╣Др╕зр╣Йр╕Ир╕░тАЛр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕ЩтАЛр╣Гр╕лр╕бр╣ИтАЛр╕Щр╕░тАЛр╕Др╕░тАЛ
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡",Positive
р╕к***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕╖р╕нр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕ер╕│р╕ер╕нр╕Зр╕Чр╕▒р╣Ир╕зр╣Др╕Ы  р╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Бр╕Хр╣Ир╕кр╕бр╕▒р╕вр╕Бр╣Ир╕нр╕Щр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ,Positive
р╕к***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕╖р╕н  р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕ер╕│р╕ер╕нр╕З  р╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З  р╣Бр╕Хр╣Ир╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ,Positive
mongkol2504,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Positive
Chawalit,р╕Фр╕Щр╕Чр╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╣р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╕ЪтАЛ р╕Щр╣Ир╕▓р╣Ар╕вр╣Зр╕Ър╕кр╕нр╕Зр╕Кр╕▒р╣Йр╕Щр╕Ир╕░р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕втАЛ  р╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Др╕Зр╕вр╕▓р╕Б,Positive
mongkol2504,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡р╣Др╕Лр╕Фр╣Мр╕кр╕зр╕в
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╕▒р╕Ъ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Фр╕╡ р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Ир╕░р╕Чр╕Щр╕лр╕гр╕╖р╕нр╕Ыр╣Ир╕▓р╕з р╕гр╕нр╕Фр╕╣р╕Бр╕▒р╕Щр╣Др╕Ы",Positive
р╕к***.,"р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕▓р╕Щ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕бр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Фр╕╡ р╕Фр╕╣р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Фр╕╣р╕Фр╕╡р╣Ар╕ер╕в р╣Др╕Фр╣Йр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕з р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕нр╕вр╕╣р╣И р╕кр╕Ър╕▓р╕в р╣Др╕бр╣Ир╕нр╕╢р╕Фр╕нр╕▒р╕Ф р╕Фр╕╣р╕Фр╕╡р╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡",Positive
р╕к***.,"р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕▓р╕Щ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕лр╣Ир╕нр╕лр╕╕р╣Йр╕бр╕бр╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Фр╕╡ р╕Фр╕╣р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Фр╕╣р╕Фр╕╡р╣Ар╕ер╕в р╕Чр╕Фр╕ер╕нр╕Зр╕кр╕зр╕бр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕з р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Ыр╕Бр╕Хр╕┤р╕нр╕вр╕╣р╣И р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Др╕бр╣Ир╕гр╕▒р╕Фр╣Бр╕Щр╣Ир╕Щ р╣Бр╕Хр╣Ир╕Лр╕┤р╕Ыр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕лр╕ер╕╕р╕Фр╕Зр╣Ир╕▓р╕вр╕нр╕вр╕╣р╣Ир╕Щр╕░ р╕гр╕зр╕бр╣Ж р╕Бр╣Зр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Зр╕▓р╕б",Positive
0***9,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Фр╕│р╕Хр╕гр╕Зр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ы р╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕ер╕╖р╣Ир╕Щр╣Жр╣Жр╣Жр╣Жр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Ар╕ер╕в,Positive
