User,Message,Sentiment
Neh D.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕кр╕зр╕вр╕Зр╕▓р╕б р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Ир╕гр╕┤р╕З р╕Др╣Ир╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Б р╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Ар╕Вр╣Йр╕б,Positive
р╕Рр╕▓р╕Щр╕░р╕нр╕░р╣Др╕г р╕н.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕кр╕зр╕вр╕Фр╣Йр╕зр╕в,Positive
0***0,р╕Др╕Щр╕Вр╕▓р╕вр╣Др╕бр╣Ир╕нр╕▓р╕вр╣Бр╕Хр╣Ир╕Др╕Щр╣Гр╕кр╣Ир╕нр╕▓р╕вр╕Щр╕░р╣Бр╕Вр╕Щр╣Ар╕кр╕╖р╣Йр╕нр╕Др╕Щр╕ер╕░р╕кр╕╡р╕Чр╕│р╣Др╕Фр╣Йр╕Зр╕▒р╕вр╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕бр╕▓р╕Б,Positive
ЁЯМ║Russamee B.,р╕Кр╕╕р╕Фр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в. р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░   р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░ЁЯзбЁЯзбЁЯзбЁЯзбЁЯзб,Positive
р╕гр╣Йр╕▓р╕вр╕бр╕▓ р╕г.,р╕зр╕▒р╕кр╕Фр╕╕р╕ея╝Ър╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕ер╕вр╕Др╣Ир╕░р╕кр╕╡р╕кр╕Фр╕кр╕зр╕вр╕бр╕▓р╕Б р╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
Areerak C.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Юр╕нр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
р╣Бр╕Хр╕Зр╣Вр╕б,"р╕гр╕╣р╣Йр╣Др╕лр╕бр╕Йр╕▒р╕Щр╣Вр╕Др╕Хр╕гр╕нр╕┤р╕Ир╕Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕гр╕▒р╕Бр╣Ар╕Вр╕▓
р╕гр╕╣р╣Йр╣Др╕лр╕бр╕Йр╕▒р╕Щр╣Вр╕Др╕Хр╕гр╕нр╕┤р╕Ир╕Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Шр╕нр╕бр╕╡р╣Бр╕Хр╣Ир╣Ар╕Вр╕▓
р╕Йр╕▒р╕Щр╕бр╕▒р╕Щр╕Бр╣Зр╣Бр╕Др╣Ир╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Шр╕нр╕Др╕ер╕▓р╕вр╣Ар╕лр╕Зр╕▓
р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕гр╕▒р╕Бр╣Ар╕Шр╕нр╣Др╕бр╣Ир╣Бр╕Юр╣Йр╣Ар╕Вр╕▓
р╕бр╕▒р╕Щр╕нр╕┤р╕Ир╕Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Вр╕▓р╣Др╕Фр╣Йр╣Гр╕Ир╣Ар╕Шр╕нр╣Др╕Ыр╕Др╕гр╕нр╕Ър╕Др╕гр╕нр╕З",Positive
Suratchada,р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Др╕зр╣Й р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕втАЛр╣Др╕Фр╣Йр╣Ар╕ер╕Щ,Positive
р╕Щр╕╕р╣Ир╕б р╕Б.,р╕зр╕▒р╕кр╕Фр╕╕:р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Гр╕Др╕гр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕кр╕▒р╣Ир╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕кр╣Мр╣Др╕зр╣Йр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕░,Positive
N***.,"р╕Вр╕Щр╕▓р╕Ф:р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Вр╕Щр╕▓р╕Фр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
 р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡  р╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ър╕Чр╕╡р╣И2р╣Бр╕ер╣Йр╕з
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡",Positive
р╕Юр╕гр╕Юр╕┤р╕Юр╕▒р╕Тр╕Щр╣М р╕и.,"р╣Ар╕кр╕╖р╣Йр╕нр╕кр╕зр╕вр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З
р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Ир╣Ир╕▓р╕вр╣Др╕Ыр╕Др╣Ир╕░............................",Positive
9***9,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
Lapas D.,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░",Positive
тЬМ***я╕П,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Др╕Ыр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕Чр╕гр╕Зр╕кр╕зр╕вр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Юр╕╣р╕Фр╕Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Б,Positive
р╕н***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Б р╕Ьр╣Йр╕▓р╕лр╕Щр╕▓
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Зр╕▓р╕б
р╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕кр╕зр╕в р╕Кр╕нр╕Ър╕бр╕▓р╕Б",Positive
*******932,р╣Ар╕бр╕╖р╕нр╕Яр╣Йр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╕Др╕┤р╕Ф,Positive
payao S.,"р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б,  р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡р╕Др╣Ир╕░",Positive
0***1,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Хр╕гр╕Зр╕Ыр╕Б,Positive
A***.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕кр╕зр╕в р╕кр╣Ир╕Зр╣Др╕з р╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡ р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓
р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕з р╕кр╕зр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕в",Positive
Monprai R.,р╕Вр╕Щр╕▓р╕Ф:р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╕░р╕кр╕зр╕вр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕░р╣Бр╕Хр╣Ир╕Др╕Щр╕кр╣Ир╕Зр╣Бр╕вр╣Ир╕Др╕░р╣Др╕бр╣Ир╣Вр╕Чр╕гр╕Ър╕нр╕Бр╕кр╕▒р╕Бр╕Др╕│р╣Ар╕Ыр╣Йр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╣Вр╕нр╕Щр╣Ар╕Зр╕┤р╕Щр╣Др╕Ыр╕Бр╣Ир╕нр╕Щр╕бр╕▒р╣Йр╣Йр╕З,Positive
р╣А***.,"р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
NOOKтШАя╕ПЁЯТЩЁЯРЗ,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
Malaiwan Y.,"р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
0***2,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡р╕Др╣Ир╕░р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕нр╕Зр╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕кр╕╡р╣Ар╕гр╕вр╕Др╣Ир╕░ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Вр╕Чр╕гр╕Бр╣Ир╕нр╕Щр╕бр╕▓р╕кр╣Ир╕З",Positive
0***2,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░р╕кр╕╡р╕кр╕зр╕в р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╣Вр╕Чр╕гр╕Бр╣Ир╕нр╕Щр╕бр╕▓р╕кр╣Ир╕З",Positive
??? ?.,р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
??? ?.,р╕кр╕зр╕вр╕Др╣Ир╕░ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
*******446,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б
 р╕Вр╕Щр╕▓р╕Ф:  р╕Юр╕нр╕Фр╕╡р╕Щр╣Йр╕│р╕Щр╕▒р╕Б44
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕кр╕зр╕зр╕в",Positive
р╕Ир╕┤р╕гр╕▓р╕Юр╕гр╕гр╕У,р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╕Др╕░,Positive
р╕Ър╕нр╕е '.,"р╕│р╕Юр╕гр╕│р╕кр╕Бр╕зр╕Бр╕кр╕Бр╕кр╕зр╕Фр╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
8***4,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕нр╕╢р╕Фр╕нр╕▒р╕Ф р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕Др╣Ир╕░,Positive
р╣Ар╕Бр╕ир╕гр╕▓р╕Юр╕г р╕Й.,"р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
р╕Ир╕╡р╕гр╕Юр╕▒р╕Тр╕Щр╣М,р╕Фр╕╣р╣Ар╣Ар╕Др╣Ир╣Гр╕Щр╕гр╕╡р╕зр╕┤р╕зр╕Бр╣Зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╣Ар╕Щр╣Ир╣Гр╕Ир╕зр╣Ир╕▓р╕Кр╕╕р╕Фр╕Ир╕░р╕нр╕нр╕Бр╕бр╕▓р╕Фр╕╡р╕лр╕гр╕╖р╕нр╕Ыр╣Ир╕▓р╕з р╕Юр╕нр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Щр╕╕р╣Ир╕бр╣Ар╣Ар╕Хр╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╕кр╕╡р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Юр╕╡р╣Йр╕вр╕Щр╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕кр╕╡р╣Ар╕Вр╣Йр╕бр╕Бр╕зр╣Ир╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕Щр╣Гр╕Ир╣Ар╣Ар╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
6***9,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕╡р╕кр╕зр╕вр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕гр╕нр╕Ър╕лр╕Щр╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Др╣Ир╕░,Positive
р╣Бр╕Ир╣Зр╕Др╣Ар╕Бр╕┤р╕Д,"р╕Фр╕╡ р╕бр╕▓р╕Бр╕кр╕╕р╕Фр╕кр╕зр╕в
ЁЯШШЁЯШШ",Positive
р╕Ыр╕▓р╕гр╕┤р╕Кр╕▓р╕Хр╕┤ р╕Ы.,"р╕Вр╕Щр╕▓р╕Ф:р╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в",Positive
0***3,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕кр╣Ир╕Зр╣Др╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕зр╕вр╣Ж р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╣Ж",Positive
р╕Ыр╕гр╕░р╕ар╕▓р╕Юр╕г р╕Ъ.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Вр╕нр╣Ар╕Др╕г р╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕Ыр╕зр╕гр╕┤р╕Щр╕Чр╕гр╣М,р╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Ар╕вр╣Зр╕Ър╕Фр╕╡,Positive
Ton T.,р╕Фр╕╡р╣Жр╣Жр╣Жр╣Бр╕Щр╕░р╕Щр╕│р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕гр╣Йр╕▓р╕Щ р╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕гр╣Йр╣Ар╕вр╕нр╕░р╣Жр╕лр╕Щр╣Ир╕нр╕вр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Кр╕нр╕Ър╣Гр╕кр╣Ир╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╣Ж р╕Ьр╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕вр╣И р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Б,Positive
р╕Ур╕▒р╕Рр╕Шр╕┤р╕Фр╕▓ р╕Щ.,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕зр╕в р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Positive
р╕Фр╕▓р╕гр╕┤р╕Щр╕Чр╕гр╣М р╕Ф.,р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░,Positive
Aumpai D.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З р╣Др╕зр╣Йр╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░,Positive
р╕ар╕▒р╕Ур╕Ср╕┤р╕гр╕▓ р╕Ш.,"р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕в, р╣Др╕Лр╕кр╣Мр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡, р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Фр╕╡р╕бр╕▓р╕Б, р╕кр╕╡р╕кр╕Фр╣Гр╕к, р╕Кр╕нр╕Ър╣Жр╣Жр╣Жр╣Жр╣Ж",Positive
р╕ар╕▒р╕Ур╕Ср╕┤р╕гр╕▓ р╕Ш.,"р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕в, р╣Др╕Лр╕кр╣Мр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡, р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Фр╕╡р╕бр╕▓р╕Б, р╕кр╕╡р╕кр╕Фр╣Гр╕к, р╕Кр╕нр╕Ър╣Жр╣Жр╣Жр╣Жр╣Ж",Positive
р╕Юр╕╡р╕К,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Др╕Лр╕кр╣Мр╕лр╕ер╕зр╕бр╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╣Ар╕Щр╕╖р╣Ар╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Б
р╕Цр╕╣р╕Бр╣Гр╕Ир╕кр╕╕р╕Фр╣Жр╕бр╕╡р╕Хр╣Ир╕нр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░ЁЯШКЁЯШКЁЯШКр╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Ар╕нр╕▓р╣Ар╕Вр╣Йр╕▓р╕Ир╕гр╕┤р╕Зр╣Жр╕лр╕ер╕зр╕бр╕лр╕Щр╣Ир╕нр╕вр╣Жр╕Фр╣Йр╕зр╕вр╕Лр╣Йр╕│р╣Ар╕Хр╣Зр╕бр╕кр╕┤р╕Ър╣Гр╕лр╣Й1000р╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕в",Positive
р╕нр╕▒р╕бр╕гр╕┤р╕Щр╕Чр╕гр╣М р╣А.,р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕Щр╕┤р╕Фр╕Щр╕╢р╣Ир╕З р╣Бр╕Хр╣Ир╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Гр╕лр╣Йр╕Ьр╣Ир╕▓р╕Щ  р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Др╕╖р╕нр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Ьр╕б ЁЯСНЁЯСНЁЯСНЁЯСН,Positive
Chanokpotn,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Лр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╕Ьр╣Йр╕▓р╕Фр╕╡",Positive
р╕Юр╕гр╕Юр╕┤р╕Юр╕▒р╕Тр╕Щр╣М р╕и.,"р╣Ар╕кр╕╖р╣Йр╕нр╕кр╕▓р╕вр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕кр╕╡р╕Ьр╣Йр╕▓р╕Ир╕гр╕┤р╕Зр╕Лр╕╡р╕Фр╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕гр╕╣р╕Ы
р╕Вр╕Щр╕▓р╕Фр╣Др╕Лр╕кр╣Мр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕б..............",Positive
K***.,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Бр╕Бр╕Б р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕кр╕╡р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕╕р╕Фр╣Ж р╕Лр╕╖р╣Йр╕нр╕Лр╣Йр╕│р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Щр╕Щр╕Щ р╣Др╕Лр╕кр╣Мр╣Гр╕лр╕Нр╣Ир╕кр╣Ир╕зр╕нр╕зр╕Ър╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
р╣Др╕Юр╕гр╕зр╕▒р╕ер╕вр╣М р╕з.,р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Бр╣Др╕Лр╕кр╣Мр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕вр╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Жр╣Д,Positive
р╕Ър╕╕р╕Нр╕Кр╕╣ р╕з.,р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
0***0,"р╕зр╕▒р╕кр╕Фр╕╕: 
 р╕Вр╕Щр╕▓р╕Ф: 
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: 
ЁЯСМЁЯП╛ЁЯСМЁЯП╛ЁЯСМЁЯП╛ЁЯСМЁЯП╛р╕Фр╕╡р╕Др╕░р╕Фр╕╡р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б",Positive
р╕з***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╕кр╕зр╕вр╕бр╕▓р╕Б  р╕лр╕Щр╕▓р╕Фр╕╡р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Positive
Nee.im C.,"р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
NiYa N.,"р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б, р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
Nuchanat T.,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Ю,Positive
*******969,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕кр╕╖р╣Йр╕нр╣Др╕бр╣Ир╕Ър╕▓р╕З р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕вр╕вр╕вр╕вр╕бр╕▓р╕Бр╣Ар╕ер╕в
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╣Гр╕лр╕Нр╣И р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕вр╕вр╕бр╕▓р╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕гр╕зр╕бр╣Жр╣Жр╣Бр╕ер╣Йр╕зр╕Др╕╖р╕нр╕Фр╕╡р╕бр╕▓р╕Б р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Б р╕кр╕▒р╣Ир╕Зр╕Лр╣Йр╕│р╣Ар╣Ар╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░",Positive
N***.,"р╕Вр╕Щр╕▓р╕Ф:р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
 р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Щр╕╡р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕нр╕вр╕╣р╣И",Positive
*******652,р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Кр╕нр╕Ър╕бр╕▓р╕Б,Positive
0***0,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╕Др╣Ир╕░,Positive
*******865,"р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
*******083,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж,",Positive
Jureerat K.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕кр╕╡р╕кр╕зр╕вр╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕кр╕▒р╣Ир╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕кр╣Мр╣Гр╕лр╕Нр╣Ир╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
*******572,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕░р╕Ър╕▓р╕вр╕гр╕▓р╕Др╕▓р╕вр╣Ир╕нр╕бр╣Ар╕вр╕▓ р╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Др╣Ир╕░,Positive
*******309,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б,",Positive
ngamta,р╣Бр╣Ар╕Щр╕вр╕Щр╕░р╕Бр╕░р╕гр╕Щр╕┤р╣Ар╕Фр╕░р╕╡р╕Хр╕вр╣Ир╣Ар╕Фр╕▒р╕Хр╕Щр╕▓р╣Йр╣Ар╕░р╕Др╣Бр╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕лр╕Щр╕нр╕Зр╕кр╕┤р╕бр╕бр╕░р╕Хр╕нр╕вр╕Бр╕гр╕▓р╕Ър╣Ар╕Бр╕╡р╕вр╕Бр╕Бр╕▓р╕вр╣Вр╕гр╕Щр╕▒р╕ер╣Вр╕Фр╣Йр╕Бр╕ер╣Др╕Бр╕ер╕Бр╕▒р╕Ър╕Фр╕зр╕Зр╣Бр╕кр╕Зр╣Бр╕кр╕Зр╕Бр╕ер╕Бр╕ер╣Др╕Бр╕ер╣Бр╕Ър╕Ъ,Positive
8***3,р╕кр╕зр╕вр╕Др╣Ир╕░р╕Кр╕нр╕Ър╕Др╣Ир╕░,Positive
Amporn T.,р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕И р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
р╕к***.,р╕Ьр╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Positive
9***6,"р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕кр╕▒р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Вр╕нр╕Зр╕Цр╕╢р╕Зр╣Бр╕ер╣Йр╕з
р╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕БЁЯСН",Positive
р╕Шр╕▒р╕Нр╕Нр╕▓р╕ер╕▒р╕Бр╕йр╕Ур╣М р╣А.,р╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
0***2,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡,Positive
р╕Шр╕Щр╕Юр╕г р╣Д.,р╕Ьр╣Йр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕Др╕░р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б,Positive
р╕кр╕┤р╕гр╕┤р╕ер╕▒р╕Бр╕йр╕Ур╣М,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╕░,Positive
0***3,"р╕зр╕▒р╕кр╕Фр╕╕:р╕╕р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░р╕╕р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Positive
*******800,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Кр╕нр╕Ър╣Жр╣Жр╣Ж,Positive
р╕ир╕┤р╕гр╕┤р╕Бр╕▓р╕Нр╕Ир╕Щр╣М р╕з.,р╕Зр╕▓р╕Щр╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Лр╕кр╣Мр╕Ьр╕┤р╕Фр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕гр╕зр╕бр╣Жр╕Фр╕╡р╕бр╕кр╕Бр╕кр╕бр╕гр╕▓р╕Др╕▓р╕кр╣Ир╕Зр╣Др╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕кр╕╕р╕Ф,Positive
р╕Щр╕Зр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕И.,р╕кр╕зр╕вр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡,Positive
nuy,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Б,Positive
Katoonbaa,"р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,",Positive
Dara C.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
Oil O.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б,Positive
Pritchard,р╕кр╕зр╕в р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Ар╕Фр╣Йр╕Зр╕Фр╕╡р╕Др╣Ир╕░,Positive
Fa,"р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,",Positive
р╕к***р╕г,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
0***1,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Др╕Ыр╕Др╣Ир╕░р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕И,Positive
Joy J.,"р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
0***2,р╕кр╕зр╕вр╣Гр╕кр╣Бр╕Ър╕Ър╕Бр╕гр╕░р╕Чр╕▒р╕Фр╕гр╕▒р╕Фр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕в,Positive
*******215,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
M***.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
р╕Ыр╕▒р╕Нр╕Ир╕гр╕▒р╕Хр╕Щр╣М р╕Д.,р╕кр╕зр╕вр╕Др╣Ир╕░р╕Кр╕нр╕Ър╕бр╕▓р╕Б,Positive
8***3,"р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б,",Positive
р╕зр╕гр╕гр╕Ур╕▓ р╕И.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
Natenapit S.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕бр╕▓р╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡р╕бр╕▓р╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡р╕кр╕Ър╕▓р╕вр╣Бр╕Щр╕░р╕Щр╕│р╕гр╕╡р╕Фр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Лр╕▒р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╡р╕Фр╕нр╕╡р╕Бр╕Др╣Ир╕░",Positive
9***5,"р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б,",Positive
*******092,р╕кр╕зр╕вр╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Др╕нр╣Бр╕Др╕Ър╣Др╕Ыр╕лр╕Щр╕нр╣Ир╕в,Positive
*******865,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╣Йр╕▓",Positive
р╕Щ***.,р╕Хр╕гр╕Зр╕Ыр╕гр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕╡р╕Хр╕┤р╕Др╣Ир╕░,Positive
Sodakrim,р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓ р╕Щр╕╕р╣Ир╕б р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
*******699,р╕Бр╕▓р╕зр╣Ар╕Бр╕Зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Щр╕Бр╕▒р╕вр╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕ер╕вр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Хр╕▒р╕Зр╣Ар╕нр╕▓р╣Гр╕кр╣Ир╕Цр╕▒р╕Зр╕Вр╕вр╕░р╣Бр╕ер╣Йр╕з,Positive
р╕ир╕гр╕╡р╕кр╕╕р╕Фр╕▓ р╕Х.,р╕кр╕зр╕вр╣Бр╕Хр╣Ир╕бр╕╡р╕гр╕нр╕вр╣Ар╕вр╣Зр╕Ър╣Ар╕кр╣Йр╕Щр╕Фр╣Йр╕▓р╕Щр╕Вр╕▓р╕Фр╕Хр╕гр╕Зр╕Вр╣Йр╕▓р╕Зр╕Бр╕▓р╕зр╣Ар╕Бр╕Зр╕Вр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕З р╣Бр╕Хр╣Ир╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕нр╕вр╕╣р╣Ир╕Щр╕░,Positive
р╕Ьр╕╡р╣Ар╕кр╕╡р╣Йр╕нр╕Хр╕▒р╕зр╕Щр╣Йр╕нр╕в,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
р╕Й***.,"р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,",Positive
sasithorn,"р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж,",Positive
р╕Ыр╕гр╕░р╕ар╕▓р╕ир╕гр╕╡ р╕Ъ.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ЁЯСНЁЯСНЁЯСН,Positive
р╕кр╕╕р╕Фр╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕н.,"р╕Кр╕╕р╕Фр╣Вр╣Ар╕Др╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Хр╕┤р╕Фр╣Ар╣Ар╕Др╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕вр╣Зр╕Ър╕кр╕▒р╣Йр╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕кр╕зр╕вр╕Зр╕▓р╕б, р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
9***5,р╕Вр╕Щр╕▓р╕Ф: р╕кр╕зр╕вр╕Др╣Ир╕░р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з,Positive
Sureechai M.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕Др╣Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░",Positive
0***7,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕Ир╣Йр╕▓,Positive
Mo K.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
р╕Щр╕гр╕┤р╕кр╕гр╕▓ р╣Г.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓,",Positive
р╕Шр╕┤р╕Хр╕┤р╕бр╕▓ р╕Х.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡р╕кр╕зр╕вр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕Вр╕Щр╕кр╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Positive
0***1,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
Phanthukorn K.,р╕Хр╕гр╕Зр╕Ыр╕Б  р╕кр╕зр╕в  р╕Хр╣Йр╕нр╕Зр╕Лр╣Йр╕│,Positive
6***2,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Б р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в",Positive
Doung D.,р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,Positive
0***4,"р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Positive
0***4,"р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М, р╕Кр╕╕р╕Фр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╣Др╕Хр╕ер╣М,",Positive
р╣Ар╕нр╣Зр╕бр╣Ар╕нр╣Зр╕б р╕Л.,"р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕кр╕Ър╕▓р╕вр╣Ж, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б,",Positive
р╕вр╕╕р╕Юр╕┤р╕Щ р╕к.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╕░
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡ р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕нр╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Фр╕╡р╕Др╕░",Positive
р╕вр╕╕р╕Юр╕┤р╕Щ р╕к.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕Зр╕▓р╕бр╕бр╕▓р╕Б
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╣Др╕Кр╕Др╣М  р╣Ар╕Щр╕╖р╣Ир╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕бр╕▓р╕Бр╕Др╕░",Positive
р╣Ар╕Ър╕нр╕гр╣Мр╕Хр╕┤р╕Фр╕Хр╣Ир╕н0987140475,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░,Positive
р╣Бр╕Юр╕гр╕Чр╕нр╕З р╣Б.,р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡,Positive
р╕Бр╕▒р╕Щр╕вр╕▓р╕гр╕▒р╕Хр╕Щр╣М,р╕Вр╕Щр╕▓р╕Ф:р╕кр╕зр╕вр╕Др╣Ир╕░р╕Лр╕╖р╣Йр╕нр╕гр╕нр╕Ър╕Чр╕╡р╣И 2 р╣Бр╕ер╣Йр╕зр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕кр╕╡,Positive
р╕Бр╕▒р╕Щр╕вр╕▓р╕гр╕▒р╕Хр╕Щр╣М,р╕Вр╕Щр╕▓р╕Ф:р╕кр╕зр╕вр╕Др╣Ир╕░,Positive
0***9,р╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕зр╕вр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓,Positive
р╕Чр╕▒р╕ир╕Щр╕╡р╕вр╣Мр╕Ър╕╕р╕Нр╕Фр╕╡,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Др╣Ир╕░,Positive
0***5,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
****8,"р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з, р╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕З, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,",Positive
р╕Д***.,р╕кр╕зр╕▒р╕кр╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з,Positive
*******881,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
8***1,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕зр╕вр╣Гр╕кр╕кр╕Ър╕▓р╕вр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Кр╕нр╕Ър╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╕░,Positive
р╕Бр╕▒р╕Щр╕вр╕▓р╕гр╕▒р╕Хр╕Щр╣М,р╕Вр╕Щр╕▓р╕Ф:р╕кр╕зр╕вр╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Б,Positive
W***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕кр╕╖р╣Йр╕нр╕Юр╕нр╕Фр╕╡ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Ьр╣Ир╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣И
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в р╕Чр╕гр╕Зр╕Фр╕╡ р╕Щр╣Ир╕▓р╕гр╕▒р╕Б р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╕зр╕▒р╕вр╕гр╕╕р╣Ир╕Щр╕бр╕▓р╕Б р╕Фр╕╡р╣Ар╕ер╕┤р╕и",Positive
Kaze N.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕▒р╕Ъ,Positive
р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕Чр╕┤р╕Юр╕ар╕┤р╕бр╕е р╕В.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░",Positive
р╕Ыр╕гр╕░р╕ар╕▓р╕Юр╕г,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕кр╕зр╕вр╕Др╣Ир╕░",Positive
Kaze N.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕▒р╕Ъ,Positive
р╕Ыр╕▓р╕гр╕┤р╕Кр╕▓р╕Хр╕┤ р╕Ы.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в",Positive
9***6,р╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ъ2р╣Бр╕ер╣Йр╕зр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
*******078,р╕кр╕зр╕вр╕Др╣Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Щр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕┤р╣Ир╕Зр╕гр╕╡р╕Ър╕зр╕┤р╕з  р╕кр╕зр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕в,Positive
*******546,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕кр╕зр╕вр╕бр╕▓р╕Б р╕Ьр╣Йр╕▓р╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф:  р╕Хр╕▓р╕бр╣Др╕Лр╕гр╣Мр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕Фр╕╡р╕бр╕▓р╕Бр╣Ж",Positive
р╕нр╕гр╕Щр╕╕р╕К р╕а.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕лр╕Щр╕▓,Positive
р╕нр╕гр╕Щр╕╕р╕К р╕а.,р╣Ар╕кр╕╖р╣Йр╕нр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╣Ир╕Зр╣Др╕з,Positive
Nipaporn W.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б  р╣Ар╕вр╣Зр╕Ър╕кр╕зр╕в
 р╕Вр╕Щр╕▓р╕Ф:р╕Хр╕▓р╕бр╣Др╕Лр╕гр╣М р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╣Др╕Хр╕ер╣Мр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в",Positive
р╕зр╕гр╕▓р╕Бр╕г р╣А.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╣Жр╣Жр╕Др╣Ир╕░,Positive
р╕нр╣Йр╕нр╕бр╣Гр╕И р╣А.,р╕Фр╕╣р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Бр╕Ч р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕кр╕Ър╕▓р╕в р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Щр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╕кр╕╡р╕кр╕▒р╕Щр╕кр╕Фр╣Гр╕кр╣Ж р╕Фр╣Йр╕зр╕вр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Щр╕░р╕Др╣Йр╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓,Positive
Noy N.,р╕кр╕зр╕вр╕Ир╕▒р╕Зр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
*******309,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Гр╕Др╕гр╕Чр╕╡р╣Ир╕кр╕Щр╣Гр╕Ир╕нр╕вр╕╕р╣Ир╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Бр╕Щр╣Ир╕кр╕зр╕в,Positive
р╕Щр╣Йр╕│ р╕л.,р╕Кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Хр╕гр╕Зр╕Ыр╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕Др╣Ир╕░,Positive
0***2,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡,Positive
9***1,р╕кр╕зр╕вр╕Др╣Ир╕░ р╕нр╕вр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Б,Positive
р╣Гр╕Ър╣Ар╕Яр╕┤р╕гр╣Мр╕Щ р╕н.,р╕кр╕зр╕вр╕бр╕▓р╕Б р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕ер╕в р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Др╕зр╣Йр╣Ар╕вр╕нр╕░ р╕бр╕╡р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░,Positive
р╣Гр╕Ър╣Ар╕Яр╕┤р╕гр╣Мр╕Щ р╕н.,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Б р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╣Ар╕ер╕в р╕Кр╕╕р╕Фр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╕Кр╕нр╕Ъ р╕Др╕Щр╕нр╕зр╕Ър╣Жр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕кр╕Ър╕▓р╕вр╣Ар╕ер╕вр╕Др╣Ир╕░  р╣Гр╕кр╣Ир╣Др╕Ыр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕кр╕зр╕в р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Бр╣Зр╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░ р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╣Жр╣Ар╕Фр╣Йр╕Зр╣Ж р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕Др╣Ир╕░ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░,Positive
*******994,р╕кр╕зр╕вр╕вр╕вр╕вр╕Нр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕в,Positive
р╕Ир╕Хр╕╕р╕Юр╕г р╕к.,р╕кр╕зр╕Щ р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Др╕зр╣Йр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Др╕░,Positive
Jiraporn K.,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕бр╕▓р╕Б,Positive
*******769,"р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Хр╕┤р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в
р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡",Positive
0***2,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
0***2,р╕кр╕зр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
р╕Щр╕Зр╕Юр╕Зр╕▓ р╕Щ.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Ир╕▓р╕Вр╣Йр╕▓р╕Зр╕кр╕╣р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
0***0,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░,Positive
р╕Щр╕▓р╕гр╕▓р╕вр╕▓,р╕Хр╕гр╕Зр╕Ыр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░,Positive
*******055,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░,Positive
*******594,р╕кр╕зр╕вр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
Sumitra S.,р╕кр╕зр╕вр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Фр╕╡,Positive
****3,р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Ар╕вр╕╡р╣Ир╕вр╕б,Positive
р╕нр╕гр╕Щр╕┤р╕ир╕зр╕гр╣М р╕Ь.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕Чр╕гр╕Зр╕кр╕зр╕в р╕гр╕▓р╕Др╕▓р╕кр╕бр╕кр╣Ир╕зр╕Щ р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
nuthakorn B.,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б,Positive
0***2,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Positive
Pattaraporn Y.,р╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Др╕Лр╕гр╣Мр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Хр╕гр╕Зр╕Ыр╕гр╕Бр╣Др╕зр╣Йр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣И,Positive
р╕кр╕▓р╕вр╕Юр╕┤р╕У р╕и.,р╕кр╕зр╕вр╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Б,Positive
р╕Кр╕╣р╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕Щ.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕кр╕зр╕в,Positive
р╣Вр╕Лр╕Фр╕▓,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Positive
AungAye,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕зр╕▒р╕кр╕Фр╕╕:",Positive
P***.,р╕Фр╕╡р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╕Др╕░,Positive
р╕Ир╕┤р╕гр╕▓р╕Юр╕г (.,р╕кр╕зр╕вр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Positive
р╕к***.,р╣Ар╕кр╕╖р╣Йр╕нр╕Хр╕гр╕Зр╣Др╕Лр╕кр╣М р╣Бр╕Хр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
р╕Хр╕╕р╣Йр╕вр╕Щр╕╕р╣Йр╕в,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б,Positive
0***7,р╕кр╕зр╕вр╕Фр╕╡р╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕кр╕Ър╕▓р╕в,Positive
Ple N.,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Positive
Kannika K.,р╕кр╕▒р╣Ир╕Зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
р╕Ир╕│р╕ер╕нр╕З р╕Щ.,р╕Ьр╣Йр╕▓р╕кр╕зр╕вр╕Др╣Ир╕░р╣Гр╕кр╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░,Positive
р╕Ур╕ар╕▒р╕Чр╕кр╕гр╕Ур╣М р╕з.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕нр╕Хр╕Хр╕нр╕ер╕вр╕╖р╕Ф р╕Щр╕┤р╣Ир╕бр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б 
 р╕Вр╕Щр╕▓р╕Ф:  р╕Вр╕Щр╕▓р╕Фр╕Хр╕гр╕З
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕кр╕зр╕в р╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕Др╕▓",Positive
р╕Ур╕ар╕▒р╕Чр╕кр╕гр╕Ур╣М р╕з.,"р╕зр╕▒р╕кр╕Фр╕╕:  р╕Др╕нр╕Хр╕Хр╕нр╕ер╕вр╕╖р╕Фр╕Щр╕┤р╣Ир╕б р╕Хр╕гр╕Зр╕Ыр╕Б
 р╕Вр╕Щр╕▓р╕Ф:  р╕Хр╕гр╕З
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:  р╕кр╕зр╕в",Positive
р╣Вр╕нр╣Л,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░...р╕кр╕зр╕в..р╕Хр╕гр╕Зр╕Ыр╕Б..р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡...р╣Др╕Лр╕гр╣Мр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Цр╕┐р╕Бр╕Ир╕▒р╕вр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░..р╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕вр╣Жр╕Др╣Ир╕░ЁЯШКЁЯШКЁЯШК,Positive
р╕кр╕▓р╕зр╕┤р╕Хр╕гр╕╡ р╕к.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡ р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б р╕Кр╕нр╕Ър╣Жр╕Др╣Ир╕░,Positive
*******996,р╕Зр╕▓р╕Щр╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕зр╕вр╕Др╕░р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Ар╕Фр╣Йр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╣Вр╕Фр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕гр╕зр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕бр╕Фр╕╡р╕Др╕░р╕░р╕░,Positive
р╕Щр╣Йр╕│р╕нр╣Йр╕нр╕в р╕а.,р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Ар╕Фр╣Йр╕Зр╣Ж р╕Цр╣Йр╕▓р╕Др╕┤р╕Фр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Ьр╣Йр╕▓р╕Др╕нр╕Хр╕Хр╕нр╕Щр╣Бр╕Щр╕░р╕Щр╕│р╕нр╕вр╣Ир╕▓р╕кр╕▒р╣Ир╕З,Positive
*******978,"р╕зр╕▒р╕кр╕Фр╕╕: 
 р╕Вр╕Щр╕▓р╕Ф: 
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: 
р╕Кр╕нр╕Ър╣Жр╣Жр╕кр╕▒р╕Зр╕Кр╕╕р╕Фр╣Ар╕ер╕в",Positive
р╕Ър╕╡.р╕Ър╕╡,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕зр╕вр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
р╕Ър╕╡.р╕Ър╕╡,р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕кр╕▒р╣Ир╕З3р╕Кр╕╕р╕Фр╣Бр╕ер╣Йр╕зр╕Др╕░,Positive
р╕бр╕╡р╣Ар╕бр╕╡р╕вр╣Бр╕ер╣Йр╕з р╕н.,р╕Кр╕нр╕Ър╕Др╣Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕Щр╕нр╕Щ,Positive
0***2,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Positive
???? ?.,р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Positive
*******978,"р╕зр╕▒р╕кр╕Фр╕╕: 
 р╕Вр╕Щр╕▓р╕Ф: 
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б",Positive
р╕Ър╕╕р╕йр╕Бр╕г р╕Щ.,"р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Бр╕ер╕░р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕кр╕╡р╣Ар╕Чр╕▓р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Кр╕╕р╕Фр╣Бр╕Яр╕Кр╕▒р╣Ир╕Щр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕вр╣Бр╕ер╕░р╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡, р╕бр╕╡р╣Др╕Лр╕кр╣Мр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Б, р╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡,",Positive
р╕Щр╕▓р╕Зр╕Щр╕Юр╕ар╕гр╕Ур╣М р╕к.,р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡,Positive
tee,р╕кр╕зр╕вр╕Др╣Ир╕░ЁЯСН,Positive
