User,Message,Sentiment
juraimas,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░  р╣Ар╕гр╣Зр╕зр╕Фр╕╡  р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕З  р╣Др╕бр╣Ир╕лр╕Щр╕▓   р╕Щр╕╕р╣Ир╕бр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З.. р╕Лр╕▒р╕Бр╣Ар╕кр╕гр╣Зр╕И  р╣Бр╕ер╣Йр╕з р╕Чр╕Фр╕ер╕нр╕Зр╣Ар╕Кр╣Зр╕Фр╕Бр╣Ир╕нр╕Щ  р╕Ир╕░р╕бр╕▓р╣Ар╕ер╣Ир╕▓р╣Гр╕лр╣Йр╕Яр╕▒р╕З р╕зр╣Ир╕▓р╕Вр╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Хр╕▒р╕зр╕лр╕гр╕╖р╕нр╣Др╕б   /   р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Лр╕▒р╕Бр╣Бр╕ер╕░р╣Гр╕Кр╣Й р╕Вр╕Щр╕лр╕ер╕╕р╕Фр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Б  р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕лр╕Щр╣Йр╕▓ р╕Хр╕▓р╕бр╕Хр╕▒р╕з р╕Др╣Ир╕░,Positive
pattanapong P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕гр╕░р╕Бр╕▓р╕и р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Бр╕ер╕░р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б р╕нр╕вр╕╣р╣Ир╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Бр╕ер╕▓р╕З р╣Ж р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡,Positive
р╕И***.,р╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╕лр╕Щр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡,Positive
р╕к***.,р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Positive
Ton P.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╣Др╕бр╣Ир╕Ър╕▓р╕З р╕кр╕╡р╕кр╕зр╕в р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕Фр╕╡ р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Др╕бр╣Ир╕Кр╕│р╕гр╕╕р╕Ф р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Вр╕Бр╕З р╣Бр╕ер╕░р╣Др╕бр╣Ир╕лр╕ер╕нр╕Бр╕ер╕зр╕З р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
Surachai C.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕нр╕░р╣Др╕г р╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Юр╕╢р╕Зр╕Юр╕нр╣Гр╕Ир╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
р╕нр╕│р╕ар╕▓ р╕Д.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Жр╣Жр╣Жр╣Жр╣Ж р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╣Жр╣Жр╣Ж  р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Жр╣Жр╣Ж  р╕кр╕бр╕гр╕▓р╕Др╕▓р╣Жр╣Жр╣Ж  р╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕Яр╕гр╕╡р╣Жр╣Жр╣Жр╣Ж,Positive
P***.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╣Бр╕ер╕░р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕Фр╕╡, р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ъ,",Positive
Philaiphorn S.,"р╕Бр╣Зр╕Фр╕╡р╣Др╕бр╣Ир╕лр╕Щр╕▓ р╕бр╕▓р╕Бр╕лр╕Щр╕▒р╕Б р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й.р╣Йр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓
р╕Фр╕╣р╕Ир╕▓р╕Бр╕ар╕▓р╕Юр╣Гр╕Щр╣Вр╕Жр╕йр╕Щр╕▓ р╕Фр╕╣р╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Фр╕╡р╕бр╕▓р╕Б
р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н 5 р╕Ьр╕╡р╕Щ р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕ер╕нр╕Зр╣Ар╕нр╕▓р╣Др╕Ыр╕Лр╕▒р╕Бр╕Фр╕╣ р╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г",Positive
8***3,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕бр╕▓р╕Бр╕Юр╕нр╣Гр╕Ир╣Гр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╣Ир╕░ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕Щр╕░р╕Др╕░,Positive
Kung,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕кр╣Ир╕Зр╕кр╕нр╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Мр╕зр╕зр╕▒р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╣Йр╣Бр╕╕р╕╢р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Бр╕Юр╕Др╕бр╕▓р╣Вр╕нр╣Ар╕Д р╕Бр╣Йр╕нр╣Ар╕╡р╕Др╣Ир╕░,Positive
р╕Щ***.,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕нр╣Ир╕нр╕Щр╣Вр╕вр╕Щр╕Хр╣Ир╕нр╕Ьр╕┤р╕з, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ъ, р╕кр╕╡р╕кр╕Фр╣Гр╕кр╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕Фр╕╢р╕Зр╕Фр╕╣р╕Ф,",Positive
р╕нр╕гр╕зр╕▓р╕гр╕╡ р╕а.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕╡р╕кр╕зр╕вр╕Ир╣Йр╕▓,Positive
р╕Яр╣Йр╕▓,"р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕гр╕╣р╕лр╕гр╕▓р╣Бр╕ер╕░р╕Щр╕╕р╣Ир╕бр╕Щр╕зр╕е, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕ер╕▓р╕вр╕кр╕зр╕вр╕Зр╕▓р╕б, р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ,",Positive
K***.,р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣И р╕Щр╕╕р╣Ир╕б р╣Бр╕Хр╣Ир╣Ар╕зр╕ер╕▓р╣Гр╕Кр╣Йр╣Ар╕Кр╣Зр╕Фр╕Кр╕нр╕Ър╕бр╕╡р╕Вр╕Щр╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕лр╕ер╕╕р╕Фр╕бр╕▓ р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╕┤р╣Ир╕Щр╣Ар╕лр╕бр╣Зр╕Щ р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕з,Positive
Ganyapach K.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Фр╕╡р╕бр╕▓р╕Бр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕Др╕░р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░ р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕Др╕░,Positive
Ganyapach K.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Фр╕╡р╕бр╕▓р╕Бр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕Др╕░р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░ р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕Др╕░,Positive
*******839,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕З..р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╕лр╕бр╣Ир╕Щр╣Ж,Positive
р╕з***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕гр╣Зр╕з,Positive
C***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Фр╕╡р╕вр╕╕р╣Ир╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╣Ар╕Бр╕гр╕Фр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╣Вр╕гр╕Зр╣Бр╕гр╕бр╕Щр╕░р╕Др╕░р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Ар╕Чр╣Ир╕▓р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╣Зр╣Вр╕нр╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Бр╕бр╕▓р╕Б,Positive
BANLANG S.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Зр╕Др╕гр╕Ъ р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╣Бр╕Др╣Ир╕Вр╣Ар╣Ир╕бр╕Др╕╖р╕Щр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕гр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ъ,Positive
BANLANG S.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Зр╕Др╕гр╕Ъ р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕╢р╕гр╕▒р╕Ъ р╣Бр╕Др╣Ир╕Вр╣Йр╕▓р╕бр╕Др╕╖р╕Щр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕гр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╕Ир╕░р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕ер╕нр╕Зр╕Лр╕▒р╕Бр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ъ,Positive
0***3,р╕Кр╕нр╕Ър╕Др╣Ир╕░р╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░р╕Фр╕╡р╕Др╣Ир╕░ЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСНЁЯСН,Positive
р╕бр╕Зр╕Др╕е р╕н.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕лр╕ер╕▓р╕вр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ р╕гр╕▒р╕Ър╕гр╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕лр╕Щр╕▓р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Positive
*******509,р╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣ р╕Кр╕▓р╕вр╕Ьр╣Йр╕▓р╕ер╕▓р╕вр╕ер╣Ир╕нр╕Зр╕лр╕┤р╕Щ р╕кр╕╡р╣Ар╕Вр╣Йр╕бр╕Чр╕╢р╕Ър╕Бр╕зр╣Ир╕▓р╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╣Ар╕ер╕╖р╕нр╕Б р╕Вр╕Щр╕▓р╕Фр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Вр╕Щр╕кр╕▒р╣Йр╕Щр╕Щр╕┤р╣Ир╕бр╕Юр╕нр╕Ыр╕гр╕░р╕бр╕▓р╕У р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Бр╕▓р╕гр╕Ир╕▒р╕кр╣Ир╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
A***.,р╕Фр╕╡р╕Др╣Ир╕░ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓ р╣Др╕Фр╣Йр╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Фр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Ир╕░р╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╣Гр╕лр╕бр╣И,Positive
A***.,р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Ир╕▒р╕Ър╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Цр╕╣р╕Бр╣Гр╕Ир╕бр╕▓р╕Бр╣Жр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕Цр╕╣р╕Бр╣Гр╕Ир╕Ир╕гр╕┤р╕Зр╣Ар╕Кр╕╡р╕вр╕з р╕нр╕┤р╕нр╕┤,Positive
р╕Др╕╕р╕У р╕Ю.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕лр╕Щр╕▓р╕Фр╕╡ р╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Й р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╕р╕Бр╣Жр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Ж р╕Др╕гр╕▒р╕ЪЁЯЩПЁЯЩПЁЯЩП,Positive
р╕Др╕╕р╕У р╕Ю.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕б р╕лр╕Щр╕▓р╕Фр╕╡ р╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕ер╕▓р╕Лр╕▓р╕Фр╣Йр╕▓ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Й р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Чр╕╕р╕Бр╣Жр╕Чр╣Ир╕▓р╕Щр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╣Ир╕зр╕Щр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕З р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Ж р╕Др╕гр╕▒р╕ЪЁЯЩПЁЯЩПЁЯЩП,Positive
P***p,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╣Др╕бр╣Ир╕Ър╕╕р╕Ър╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в
р╕бр╕╡р╕Бр╕▓р╕гр╣Вр╕Чр╕гр╣Бр╕Ир╣Йр╕Зр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╣Йр╕зр╕в р╕Юр╕╣р╕Фр╕Ир╕▓р╕кр╕╕р╕ар╕▓р╕Ю р╕Др╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Фр╣Йр╕зр╕в",Positive
р╕Кр╕Щр╕┤р╕Фр╕▓р╕ар╕▓ р╕б.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕з р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╣Др╕Ыр╣Ар╕Фр╕┤р╕Щр╕лр╕▓р╕Лр╕╖р╣Йр╕н,Positive
N***C,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕Вр╕Щр╕Щр╕╕р╣Ир╕бр╕Фр╕╡ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡,Positive
N***C,р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕Вр╕Щр╕Щр╕╕р╣Ир╕б р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в,Positive
A***t,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕лр╕Щр╕▓ р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Др╣Ир╕░ р╕Ьр╕╖р╕Щр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Ьр╕б р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Юр╕нр╕Фр╕╡ р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕з р╣Бр╕Хр╣Ир╣Ар╕нр╕▓р╕бр╕▓р╕Хр╣Йр╕нр╕Зр╕Лр╕▒р╕Бр╕Ър╣Ир╕нр╕вр╕лр╕Щр╣Ир╕нр╕в р╕Вр╕Щр╕Вр╕╕р╕вр╣Жр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
A***t,р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕зр╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕лр╕Щр╕▓ р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Юр╕нр╕Фр╕╡  р╣Бр╕Хр╣Ир╣Ар╕нр╕▓р╕бр╕▓р╕Хр╣Йр╕нр╕Зр╕Лр╕▒р╕Бр╕Ър╣Ир╕нр╕вр╕лр╕Щр╣Ир╕нр╕в р╕Вр╕Щр╕Вр╕╕р╕вр╣Жр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕Др╣Ир╕░,Positive
K***.,р╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕Др╣Ир╕░,Positive
r***g,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕зр╕бр╕▓р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡ р╕Щр╣Ир╕▓р╕Ир╕░р╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╣Др╕Фр╣Йр╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╣Вр╕Чр╕гр╕бр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓,Positive
A***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Б р╕кр╕╡ р╕ер╕зр╕Фр╕ер╕▓р╕вр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ы р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣Ир╣Гр╕Кр╣Йр╕лр╣Ир╕нр╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░,Positive
р╕лр╕Чр╕▒р╕вр╕Кр╕Щр╕Б р╕л.,р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Ар╕гр╣Зр╕зр╕Вр╕Щр╕Щр╕╕р╣Ир╕бр╕Вр╕Щр╕▓р╕Фр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕р╕Др╣Ир╕░р╕Хр╕гр╕Зр╕Ыр╕Бр╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Жр╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Др╣Ир╕░,Positive
juraimas,р╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░  р╣Ар╕гр╣Зр╕зр╕Фр╕╡  р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕З  р╣Др╕бр╣Ир╕лр╕Щр╕▓   р╕Щр╕╕р╣Ир╕бр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З.. р╕Лр╕▒р╕Бр╣Ар╕кр╕гр╣Зр╕И  р╣Бр╕ер╣Йр╕з р╕Чр╕Фр╕ер╕нр╕Зр╣Ар╕Кр╣Зр╕Фр╕Бр╣Ир╕нр╕Щ  р╕Ир╕░р╕бр╕▓р╣Ар╕ер╣Ир╕▓р╣Гр╕лр╣Йр╕Яр╕▒р╕З р╕зр╣Ир╕▓р╕Вр╕Щр╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Хр╕▒р╕зр╕лр╕гр╕╖р╕нр╣Др╕б/  р╕Лр╕▒р╕Бр╣Бр╕ер╣Йр╕з р╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕з. р╕Вр╕Щр╕бр╕▒р╕Щр╕лр╕ер╕╕р╕Ф р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Хр╕▒р╕з,Positive
р╕Щ***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕бр╕▓р╕Бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓ р╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ р╣Бр╕Ир╣Йр╕Зр╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕кр╣Ир╕З,Positive
0***8,р╕гр╕▓р╕Др╕▓р╕Фр╕╡ р╣Др╕Фр╣Йр╕Др╕нр╕вр╕Щр╕Др╕╖р╕Щр╕Фр╣Йр╕зр╕в р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Юр╕нр╕Ыр╕гр╕░р╕бр╕▓р╕У р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕Щр╕▓р╕бр╕▓р╕Б р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╕Лр╕▒р╕Бр╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕бр╕▒р╣Йр╕в,Positive
nisa S.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Вр╕нр╣Ар╕Др╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕Фр╕╡р╕Др╣Ир╕░р╕лр╕Щр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Др╕╖р╕нр╕Цр╣Йр╕▓р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕░р╕Др╕░ р╕Бр╕│р╕ер╕▒р╕Зр╕Юр╕нр╕Фр╕╡р╕Цр╕╢р╕Зр╕лр╕▒р╕зр╣Ар╕Вр╣Ир╕▓р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░,Positive
nisa S.,"р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕лр╕Щр╕▓р╕Др╣Ир╕░р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Б р╕Кр╕нр╕Ър╕Др╣Ир╕░р╕гр╕▓р╕Др╕▓р╕Др╕╖р╕нр╕Цр╕╣р╕Бр╕Др╣Ир╕░р╣Вр╕нр╣Ар╕Др╣Гр╕Кр╣Йр╣Др╕Фр╣Й
р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░",Positive
Wanvisa P.,р╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣ р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣И р╕кр╕╡р╣Ар╕Чр╕▓ р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕▓р╕бр╕Ьр╕╖р╕Щр╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Др╣Ир╕░,Positive
Wanvisa P.,р╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣И р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕кр╕▓р╕бр╕кр╕╡ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╣Ир╕░,Positive
R***m,р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Щр╕░  р╕кр╣Ир╕Зр╣Др╕з р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з  р╕Вр╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Б  р╕Др╕Щр╕кр╣Ир╕Зр╣Вр╕Чр╕гр╕бр╕▓р╕Ър╕нр╕Б   р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕бр╕▓р╕Б  р╕Кр╕нр╕Ър╕кр╕╕р╕Фр╣Ж   р╕бр╕▒р╕Щр╣Ар╕Бр╕┤р╕Щр╕Др╕│р╕Ър╕гр╕гр╕вр╕▓р╕в    р╕Хр╕гр╕Зр╕Ыр╕Бр╕бр╕▓р╕Б  р╣Гр╕Др╕гр╕Др╕┤р╕Фр╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕Лр╕╖р╣Йр╕нр╣Ар╕ер╕вр╣Бр╕Щр╕░р╕Щр╕│  р╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕Фр╕╡р╕Ир╕гр╕┤р╕Зр╣Ж   р╕гр╕▓р╕Др╕▓р╣Ар╕Щр╕╡р╣Ир╕вр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж,Positive
р╕Рр╕Ур╕░р╕зр╕▒р╕Тр╕Щр╣М р╕г.,р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Хр╣Ир╕кр╕╡р╕Др╕гр╕╡р╕бр╕Щр╕░р╕Чр╕│р╣Др╕бр╕ер╕Зр╕зр╣Ир╕▓р╕кр╕╡р╕Кр╕бр╕Юр╕╣ЁЯдг р╣Др╕бр╣Ир╕лр╕Щр╕▓р╣Бр╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕нр╕вр╕╣р╣И р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╕гр╕▒р╕Ъ,Positive
р╕ар╕▓р╕Ур╕╕р╕Юр╕▒р╕Щр╕Шр╣М р╕И.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╕Вр╕Щр╕▓р╕Фр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓р╣Др╕зр╣Й р╕кр╕╡р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕кр╕зр╕вр╕Хр╕▓р╕бр╕ар╕▓р╕Ю р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╣Бр╕Юр╣Зр╕Др╕Фр╕╡,Positive
U***.,р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зтАЛр╕Цр╕╣р╕БтАЛр╣Гр╕ИтАЛр╕бр╕▓р╕БтАЛр╕Др╣Ир╕░тАЛЁЯМ╗ЁЯМ╛ЁЯМ╗р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Бр╣Зр╕Фр╕╡тАЛр╕Хр╕гр╕ЗтАЛр╕Хр╕▓р╕бтАЛр╕Ыр╕БтАЛр╣АтАЛр╕ер╕вр╕Др╣Ир╕░тАЛр╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓тАЛр╣Ар╕Бр╕┤р╕ЩтАЛр╕гр╕▓р╕Др╕▓тАЛр╕бр╕▓р╕Бр╣Ар╕етАЛр╕вр╕Щр╕░р╕Др╕░тАЛЁЯСНЁЯСНЁЯСНЁЯСНр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕ЗтАЛр╣Др╕Ыр╕лр╕▓тАЛр╕Лр╕╖р╣Йр╕нтАЛр╣Гр╕лр╣ЙтАЛр╕вр╕╕р╣Ир╕Зр╕вр╕▓р╕БтАЛр╕кр╕▒р╣Ир╕ЗтАЛр╕Лр╕╖р╣Йр╕нтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Др╕ЫтАЛр╣Бр╕Др╣ИтАЛр╕зр╕▒р╕ЩтАЛр╕кр╕нр╕ЗтАЛр╕зр╕▒р╕ЩтАЛр╕Бр╣Зр╣Др╕Фр╣ЙтАЛр╕Вр╕нр╕ЗтАЛр╣Ар╕ер╕втАЛр╕Др╣Ир╕░тАЛтнРтнРтнРтнРтнРр╕гр╕▒р╕ЪтАЛ5тАЛр╕Фр╕▓р╕зтАЛр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бтАЛр╕Др╣Ир╕░тАЛр╣Ар╕нр╕▓тАЛр╣Др╕Ыр╣Ар╕ер╕вр╕в...,Positive
р╕нр╕▒р╕Нр╕Кр╕ер╕╡ р╕з.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╣ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕░ р╕Лр╕╖р╣Йр╕нр╣Др╕Ыр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕кр╕▓р╕з р╣Бр╕Хр╣Ир╣Вр╕Фр╕вр╕гр╕зр╕бр╕кр╕╡р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Др╣Ир╕░,Positive
suchat K.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕кр╣Ир╕Зр╣Др╕зр╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕Щр╕▓р╕Щр╕╕р╣Ир╕бр╕Лр╕▒р╕Ър╕Щр╣Йр╕│р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Ар╕зр╕ер╕▓р╕нр╕▓р╕Ър╕Щр╣Йр╕│р╣Ар╕нр╕▓р╣Др╕Ыр╕Хр╕▓р╕Бр╕Бр╣Зр╣Бр╕лр╣Йр╕Зр╣Ар╕гр╣Зр╕зр╕Др╕╕р╣Йр╕бр╕нр╕вр╕╣р╣Ир╕Щр╕░р╕Др╕гр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Й,Positive
****4,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╣Ар╕гр╣Зр╕з  р╣Др╕бр╣Ир╕гр╕нр╕Щр╕▓р╕Щ  р╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕кр╣Ир╕Зр╕Вр╕Щр╕кр╣Ир╕Зр╣Вр╕Чр╕гр╕бр╕▓р╕Щр╕▒р╕Фр╕лр╕бр╕▓р╕вр╕Бр╣Ир╕нр╕Щ  р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╣Бр╕Юр╣Зр╕Др╕бр╕▓р╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Positive
р╕Юр╕гр╕░р╕Др╕гр╕╣р╣Гр╕Ър╕Ор╕╡р╕Бр╕▓р╕кр╕гр╕▓р╕зр╕╕р╕Тр╕┤ р╣А.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Кр╣Йр╕зр╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╣Ир╕Зр╣Ар╕Щр╣Зр╕зр╕Фр╕╡р╕Цр╕╖р╕нр╕зр╣Ир╕кр╣Вр╕нр╣Ар╕Др╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Щр╕░р╕Ир╣Йр╕░р╣Жр╣Жр╣Жр╣Жр╣Др╣Др╣Жр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╕Вр╕нр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Бр╣Ир╕нр╕Щр╕Щр╕░р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
р╕з***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Ар╕Щр╕╖р╣Йр╕н р╕Ьр╣Йр╕▓р╕Фр╕╡р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Positive
р╕Фр╕зр╕Зр╕Фр╕╡ р╕б.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б  р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щ р╣Гр╕Кр╣Йр╕Фр╕╡ р╕Щр╕╕р╣Ир╕б р╣Др╕бр╣Ир╕гр╕░р╕Др╕▓р╕вр╕Ьр╕┤р╕з р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Positive
р╕ар╕╣р╕Кр╕┤р╕Х р╕Ь.,р╕Фр╕╡ р╕кр╣Ир╕Зр╣Др╕з р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕Щр╕╢р╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╕▓р╕Зр╕бр╕▓р╕Б  р╕Цр╣Йр╕▓р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓ р╣Вр╕нр╣Ар╕Др╕Фр╕╡ р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡р╕нр╕вр╕╣р╣И,Positive
M***y,р╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Щр╕░р╕Др╕░ р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕лр╕Щр╕▓р╕Щр╕╕р╣Ир╕б р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕╡р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Др╣Ир╕░ р╣Др╕зр╣Йр╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Гр╕лр╕бр╣И ЁЯШ╕,Positive
J***P,р╕Ьр╣Йр╕▓р╣Ар╕Др╣Йр╕▓р╕Фр╕╡р╕нр╕вр╕╕р╣Ир╕Щр╕░ р╣Др╕бр╣Ир╕лр╕Щр╕▓ р╣Др╕бр╣Ир╕Ър╕▓р╕З р╕кр╕╡р╣Ар╕Чр╕▓р╕кр╕зр╕в р╕кр╕╡р╕бр╣Ир╕зр╕Зр╕нр╕нр╕Бр╕Ир╕░р╕Лр╕╡р╕Фр╣Жр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕бр╕▒р╕Щр╕Др╕╖р╕нр╕кр╕╡р╕бр╣Ир╕зр╕Зр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕Щр╕░ р╣Др╕бр╣Ир╕Лр╕╡р╣Ар╕гр╕╡р╕вр╕к,Positive
р╕Хр╣Йр╕Щр╕нр╣Йр╕н,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Ар╕▓р╣Бр╕ер╣Йр╕з р╕Ьр╣Йр╕▓р╕лр╕Щр╕▓ р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣Ир╕Др╕░,Positive
р╕ир╕┤р╕зр╕▒р╕К р╕Ш.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Бр╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Д р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕бр╕▓р╕Б р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Щр╣Ир╕▓р╕Ир╕░р╕Лр╕▒р╕Ър╕Щр╣Йр╕│ р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓,Positive
Nualchan P.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╣Гр╕Фр╣Ж р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б р╣Др╕зр╣Йр╕Ир╕░р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╣Ар╕Юр╕┤р╣Ир╕бр╕Щр╕░р╕Др╕░ тЭд,Positive
р╕Д***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Бр╕Юр╕Др╕Фр╕╡ р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Positive
р╣Ар╕Ир╕Щр╕Ир╕┤р╕гр╕▓ р╕Ю.,р╕Фр╕╡р╕Др╣Ир╕░р╕Юр╕нр╕Фр╕╡р╕кр╣Ир╕Зр╣Др╕Ыр╣Гр╕лр╣Йр╕Нр╕▓р╕Хр╕Чр╕╡р╣Ир╕нр╕Юр╕▓р╕Чр╣Ар╕бр╣Йр╕Щр╕Бр╕│р╕ер╕╡р╕Зр╕Лр╕▒р╕Бр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Гр╕лр╣Йр╕Др╕Щр╣Ар╕Кр╣Ир╕▓ р╕Др╣Ир╕нр╕вр╕бр╕▓р╕Ър╕нр╕Бр╕нр╕╡р╕Бр╕Чр╕╡,Positive
р╕Рр╕┤р╕Хр╕┤р╕гр╕▒р╕Хр╕Щр╣М р╕Й.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕БтАЛр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тАЛ р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕▓тАЛ р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣Ир╕Фр╕╡,Positive
р╕Ю***.,р╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣Ир╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╣Ар╕Ър╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╕╕р╕вр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕гр╕▓р╕Др╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕нр╕Зр╕Цр╕╢р╕Зр╕кр╕▓р╕бр╕зр╕▒р╕Щр╕Цр╕╢р╕Зр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕Кр╣Зр╕нр╕Ы8/8,Positive
N***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Щр╕╕р╣Ир╕б р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╕Юр╕▒р╕кр╕Фр╕╕р╕кр╣Ир╕Зр╕бр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╣Др╕зр╣Йр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░,Positive
N***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕ер╕нр╕Зр╣Гр╕Кр╣Йр╣Бр╕ер╣Йр╕зр╕Фр╕╡р╕бр╕▓р╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Щр╕╕р╣Ир╕б р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Вр╕Щр╕лр╕Щр╕╣р╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╕Юр╕▒р╕кр╕Фр╕╕р╕кр╣Ир╕Зр╕бр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╣Др╕зр╣Йр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕нр╕╡р╕Бр╕Щр╕░р╕Др╕░,Positive
P***a,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣И р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Бр╣Зр╣Вр╕нр╣Ар╕Д р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡ЁЯТЦ,Positive
р╕ир╕╕р╕ар╕гр╕▒р╕Хр╕Щр╣М р╣Б.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╣Зр╕з  р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓,Positive
р╣Ар╕Ър╕Нр╕Ир╕зр╕гр╕гр╕У,"р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Хр╕▒р╕зр╕Ир╕гр╕┤р╕Зр╣Жр╕Др╣Ир╕░р╕Фр╕╡р╕бр╕▓р╕Б
р╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕зр╕вр╕Зр╕▓р╕б",Positive
w***a,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕з,Positive
р╕зр╕▒р╕ер╕ер╕а р╕к.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕Ир╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Вр╕нр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕Др╕гр╕▒р╕Ър╕Цр╣Йр╕▓р╕Фр╕╡р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕Чр╕╡р╕Щр╕╢р╕Зр╕Др╕гр╕▒р╕Ъ,Positive
0***9,р╕Фр╕╡р╕Др╕гр╣Ир╕▓р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╣Др╕зр╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╕гр╣Ир╕▓р╕Кр╕нр╕Ър╕Ър╕Ър╕Ъ,Positive
0***6,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓, р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╣Бр╕ер╕░р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕Фр╕╡, р╕нр╣Ир╕нр╕Щр╣Вр╕вр╕Щр╕Хр╣Ир╕нр╕Ьр╕┤р╕з, р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕гр╕╣р╕лр╕гр╕▓р╣Бр╕ер╕░р╕Щр╕╕р╣Ир╕бр╕Щр╕зр╕е, р╕кр╕╡р╕кр╕Фр╣Гр╕кр╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕Фр╕╢р╕Зр╕Фр╕╣р╕Ф, р╕зр╕▒р╕кр╕Фр╕╕р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕╣р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Чр╕Щр╕Чр╕▓р╕Щ,",Positive
0***9,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕Фр╕╡,Positive
Nuttawat2020,"р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓, р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕ер╕▓р╕вр╕кр╕зр╕вр╕Зр╕▓р╕б, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ъ, р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╣Бр╕ер╕░р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╕Фр╕╡,",Positive
P***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Вр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕в,Positive
P***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Вр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕в,Positive
P***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Вр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕в,Positive
р╕Ыр╕зр╕гр╕Ыр╕гр╕▒р╕Кр╕Нр╣М р╕г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕Юр╕Др╣Ар╕Бр╣Зр╕Ир╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б ЁЯТпЁЯТпЁЯТптЬЕтЬЕтЬЕ,Positive
р╕Ыр╕зр╕гр╕Ыр╕гр╕▒р╕Кр╕Нр╣М р╕г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕Юр╕Др╣Ар╕Бр╣Зр╕Ир╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б ЁЯТпЁЯТпЁЯТптЬЕтЬЕтЬЕ,Positive
р╕Ыр╕зр╕гр╕Ыр╕гр╕▒р╕Кр╕Нр╣М р╕г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕бр╕▓р╕Б р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Фр╕╡р╕бр╕▓р╕Б р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╣Бр╕Юр╕Др╣Ар╕Бр╣Зр╕Ир╕Фр╕╡р╕бр╕▓р╕Б р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б ЁЯТпЁЯТпЁЯТптЬЕтЬЕтЬЕ,Positive
Kalum M.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕З р╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╣Др╕з р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Вр╕Щр╕кр╣Ир╕Зр╕Бр╣Зр╕кр╕▓р╕Зр╣Др╕зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ,Positive
Ann K.,"р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╕кр╕╡р╕кр╕Фр╣Гр╕кр╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕Фр╕╢р╕Зр╕Фр╕╣р╕Ф, р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╣Ар╕Ыр╣Зр╕Щр╕Вр╕нр╕Зр╕Вр╕зр╕▒р╕Нр╕Чр╕╡р╣Ир╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╣Бр╕Ър╕Ъ,",Positive
Natwarin W.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Щр╕░р╕Др╕░ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з,Positive
Natwarin W.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Др╕бр╣Ир╕лр╕Щр╕▓р╕бр╕▓р╕Б р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕╕р╕ар╕▓р╕Юр╕Др╣Ир╕░,Positive
р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕┤р╕Фр╕лр╕гр╕╣ р╣А.,р╕Фр╕╡р╕бр╕▓р╕Бр╣Др╕Ыр╕Др╣Ир╕░ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╕лр╕Щр╕▓р╕Щр╕╕р╣Ир╕бр╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Ир╕гр╣Йр╕▓ р╕Кр╕нр╕Ър╕бр╕▓р╕Б р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░,Positive
P***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡ р╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕в р╕Вр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕бр╕▓р╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕в,Positive
W***a,р╕Фр╕╡р╕Ьр╕╖р╕Щр╣Гр╕лр╕Нр╣И р╕Щр╕╕р╣Ир╕б р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Вр╕╕р╣Ир╕вр╕Вр╕Щр╕кр╣Ир╕Зр╣Др╕з р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Вр╕Чр╕гр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕Юр╕Др╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕Ир╕░р╕Лр╕╖р╣Йр╕нр╕нр╕╡р╕Бр╕Др╣Ир╕░,Positive
Nuttawat2020,"р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕бр╕кр╕╣р╕Зр╕кр╕╕р╕Ф, р╕нр╣Ир╕нр╕Щр╣Вр╕вр╕Щр╕Хр╣Ир╕нр╕Ьр╕┤р╕з, р╕кр╕╡р╕кр╕Фр╣Гр╕кр╣Бр╕ер╕░р╕Щр╣Ир╕▓р╕Фр╕╢р╕Зр╕Фр╕╣р╕Ф, р╕Зр╣Ир╕▓р╕вр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Чр╕│р╕Др╕зр╕▓р╕бр╕кр╕░р╕нр╕▓р╕Фр╣Бр╕ер╕░р╕Ър╕│р╕гр╕╕р╕Зр╕гр╕▒р╕Бр╕йр╕▓,",Positive
р╣Вр╕кр╕ар╕У р╣Б.,р╕кр╕▒р╣Йр╕Зр╣Ар╕ер╕вр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й р╕кр╣Ир╕Зр╣Др╕зр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡.  р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╣Др╕зр╣Жр╣Жр╣Жр╣Жр╣Жр╣Др╣Др╣Др╣Др╕Др╕гр╕▒р╕Ъ.  р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓,Positive
р╕г***.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Ар╣Ар╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡ р╕Юр╕Щр╕▒р╕Зр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕бр╕╡р╣Вр╕Чр╕гр╕бр╕▓р╣Ар╣Ар╕Ир╣Йр╕Зр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕зр╕в р╕кр╣Ир╕зр╕Щр╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Фр╕╡ р╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕З р╣Др╕Фр╣Йр╕кр╕╡р╣Ар╣Ар╕ер╕░р╕Вр╕Щр╕▓р╕Фр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Ър╕нр╕Б,Positive
0***8,р╕Ьр╣Йр╕▓р╣Ар╕Кр╣Зр╕Фр╕Вр╕Щр╕▓р╕Фр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╕╕р╣Ир╕бр╕Фр╕╡р╕кр╕╡р╕кр╕зр╕в р╕Др╕гр╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕Ир╣Йр╕▓р╕▓р╕▓,Positive
0***7,р╕Фр╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕╡р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╣Гр╕лр╕бр╣Ир╣Гр╕лр╕Нр╣И р╕кр╕зр╕вр╕кр╣Ир╕Зр╣Др╕зр╣Др╕зр╣Йр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╕бр╣Ир╕Др╕▒р╕Ъ,Positive
р╕зр╕┤р╕Кр╕▒р╕в р╕Х.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Бр╕зр╣Ир╕▓р╕Бр╕│р╕лр╕Щр╕Фр╕лр╕Щр╕╢р╣Ир╕Зр╕зр╕▒р╕Щр╕Ьр╕╖р╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕лр╕Щр╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╣Бр╕Хр╣Ир╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Positive
0***7,"р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з",Positive
0***3,р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╣Бр╕Др╣И2р╕зр╕▒р╕Щр╕Цр╕╢р╕Зр╕бр╕╖р╕нр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Ар╕гр╕в р╕Щр╕╕р╣Ир╕бр╕Щр╣Ир╕▓р╣Гр╕Кр╣Й,Positive
M***h,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ.............................................,Positive
р╕ар╕┤р╕Нр╣Вр╕Н р╣А.,р╕кр╕╕р╕Фр╕вр╕нр╕Бр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б ЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЭЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬЁЯШЬ,Positive
