User,Message,Sentiment
0***1,ดีมากกกกกกกกกดกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก,Positive
*******644,ฟังก์ชั่น:ใช้ดีตามรูบ,Positive
A***a,"ฟังก์ชั่น:ดี
 คุณภาพ:เหมาะสม
 วัสดุ:ดี​ อลูมิเนียม​ น้ำหนักเบา​ 
ส่งไว​ ตรงปก​ สภาพเรียบร้อย​ ยืดขามีขาหลุดออก1ขา​ ใส่กลับเข้าที่ได้​ แต่ขานี้ไม่มีตัวหยุดเหมือนขาอื่น​ ทำให้เวลายืดขาต้องระวังขาหลุดได้​ ใช้ตัวล็อคขาช่วยได้​ โดยรวม​ ใช้งานได้ดี​ คุ้มในราคาไม่แพงค่ะ",Positive
มานพ จ.,"วัสดุโลหะที่แข็งแรงและทนทาน, การออกแบบที่สวยงามและทันสมัย, ขาตั้งกล้องระดับมืออาชีพ, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, สินค้าตรงปกตรงตามรูปภาพที่ลงไว้ร้านค้าทำการจัดส่งได้รวดเร็วมากโดยรวมดีมากๆครับทั้งร้านค้าและขนส่งแนะนำเลยครับร้านนี้",Positive
Santi S.,สินค้าดีมากเลย ชอบๆๆๆๆๆ ถึงเร็วได้ออกทริปพอดี สินค้าแข็งแรงทห่อพัสดุได้ดีมาก นอดๆๆๆๆๆเลย,Positive
*******463,"ถูกใจมากครับขาตั้งสูงใช้งานมั่นคงแข็งแรง
ตัวปรับครบถ้วนแข็งแรง",Positive
Samart S.,คุณภาพ:  สวยโดนใจมากครับ ให้10ดาวเลย,Positive
นายบุญธรรม พ.,ได้รับของตรงปกใช้งานได้จริงและดีมากๆ ใช้งานง่ายดูภายนอกแล้ววัสดุที่ใช้ทำน่าจะแข็งแรงพอสมควร เยี่ยมเลยครับ,Positive
Jang P.,รูปทรงแข็งแรงดีคะ,Positive
*******884,"คุณภาพ:ได้รับสินค้าเร็ว 
 วัสดุ:
คุณภาพเกินคุ้มค่าเกินราคาชอบมากค่ะ",Positive
นก เ.,"คุณภาพ:ดีเยี่ยม ตรงปก ไม่จกตา ส่งเร็ว ขาแข็งแรง วัสดุดีมาก
ขาปรับได้3ระดับ",Positive
นัฐพล ส.,"ร้านแพ็คสินค้าเรียบร้อยดีมากคับ ขนส่งบริการดีส่งเร็วทันใจ วัสดุโลหะที่แข็งแรงและทนทาน, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
กษิดิ์เดช ท.,"ฟังก์ชั่น: ครบ
 คุณภาพ: ดี
 วัสดุ:แข็งแรง",Positive
เ***.,"ฟังก์ชั่น:ดีครับ ใช้งานง่าย ไม่ยุ่งยาก
 คุณภาพ:ดีเยี่ยมครับ สมกับราคา
 วัสดุ:แข็งแรงดี",Positive
Atthawut,คุณดีใช้ได้ สมราคาครับ แพคสินค้ามาดีมาก,Positive
ต***.,จัดส่งรวดเร็ว ห่อแพคสินค้าอย่างดี บีบเบิลหลายชั้น แต่แกะออกมาลองใช้ปรากฎว่า ขาตั้งกล้องหลุดออกจากกัน  ไม่ได้ถ่ายวีดีโอไว้เลยเคลมไม่ได้  จบ!!!,Positive
****9,สินค้าดีแข็งแรงเหมาะสมราคา ราคานี้คุ้มมาก ของดีแข็งแรง ใช้งานได้ดีชอบมาก ไม่ผิดหวังค่ะ,Positive
P***n,"สินค้าตรงปรกครัววัสดุหนาแข็งแรงประได้ตามที่ดูในรีวิวเลย 
ชอบที่ประรับระดับขาครับ ง่ายวัสดุโลหะที่แข็งแรงและทนทาน,",Positive
ณภัค ภ.,สินค้าดีมากประทับใจมากหนาแล้วก็แข็งแรงมากๆเลยค่ะขอแนะนำสำหรับผู้ที่ต้องการขากล้องมาไลฟ์สดขอบคุณมากๆที่ทางช่องได้ส่งของดีดีดีดีมาให้ขอบคุณค่ะ,Positive
Prae C.,ของมาส่งไว ขนส่งก็ดี การแพคของแพคมาดี แสดงให้เห็นความใส่ใจ แต่ยังไม่ได้เปิดชิม ถ้าอร่อยจะสั่งใหม่,Positive
0***5,"การออกแบบที่สวยงามและทันสมัย, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, มาพร้อมรีโมทบลูทูธ, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, การออกแบบที่สวยงามและทันสมัย,",Positive
Jeerapun P.,"สินค้าตรงปก คุณภาพดี ✨✅✅
สินค้าตรงปก คุณภาพดี ✨✅✅
สินค้าตรงปก คุณภาพดี ✨✅✅
สินค้าตรงปก คุณภาพดี ✨✅✅",Positive
M***.,"สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, วัสดุโลหะที่แข็งแรงและทนทาน, การออกแบบที่สวยงามและทันสมัย, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
นครินทร์ พ.,สินค้าแพ็คมาอย่างดี สินค้าครบถ้วนตามที่สั่งไม่มีอะไรเสียหาย ทางร้านเอาใจใส่เป็นอย่างดี,Positive
0***5,ของส่งไวมากครับสวยตรงปก..ขาตั้งกล้องที่หลากหลายและสามารถปรับได้ วัสดุโลหะที่แข็งแรงและทนทาน ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,Positive
เขตต์พสิษฐ์ เ.,ได้รับสินค้าเรียบร้อยแล้วส่งเร็วดีตรวจสอบคุณภาพสินค้าแล้วใช้วัสดุดีพอสมควรลองใช้แล้วก็โอเคนะไม่แพ้ของแพงๆ,Positive
ณ***.,"สวยงาม ส่งไว
ดูแข็งแรงดี",Positive
กรรณิการ์ ส.,"สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, ดีงามม่กค่ะ",Positive
Wijittra O.,ชอบมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก,Positive
premchai,"ปรับได้สูง 170 ซม.ใช้กะกล้องถ่ายรูปขนาดไม่ใหญ่มากได้ 
วัสดุแข็งแรงอยู่ครับ มีรีโมตช่วยถ่ายรูปมาให้ด้วย",Positive
อ***.,"คุณภาพ:มีความแข็งแรง น้ำหนักเบา กระชับมือดีมาก
 ฟังก์ชั่น:ปรับแต่งได้หลากหลาย จะปรับสั้นปรับยาว ง่ายหมด",Positive
วัฒนา,ได้รับสินค้าเรียบร้อยแล้วของดีราคาไม่แพงแถมมีรีโมทให้ด้วยใช้ได้เลยต้องลองไปใช้งานจริงดูน่าจะดี,Positive
ประมูล ศ.,สินค้าแข็งแรงไม่ก๊องแก๊งคุณภาพดีมาก ราคาถูกคู้มค่าเกินบรรยาย จัดส่งใว,Positive
Koun L.,ได้รับแล้วครับ ตงตามรูบทุกย่าง,Positive
Paraneepu K.,ส่งไว แพ็คมาดีมาก ของตรงตามที่สั่ง ขากล้องดูแข็งแรงค่ะ,Positive
Moo,ของจริงดูดีกว่าในรูปตัวจริงวัสดุแข็งแรง รับน้ำหนักได้เยอะะะ เวลาถือมือเดียวถือได้ไม่หนักมาก ผู้หญิงถือได้ เต็ม10ให้เต็ม 10,Positive
ชัยวิชิต,ได้รับสินค้าเรียบร้อยแล้วครับถูกใจมากเลยครับส่งให้เรียบร้อยแล้วครับถูกใจๆๆๆ,Positive
อ***.,"ขาตั้งกล้องระดับมืออาชีพ, มาพร้อมรีโมทบลูทูธ, เพิ่มทักษะการถ่ายภาพของคุณ, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล,",Positive
ปรมินทร์ น.,ส่งเร็ว เรียบร้อยดี แต่ยังไม่ได้ลองใช้,Positive
Kraingkrai J.,คุณภาพ:สินค้าดี ห่อมาดีมากคับ,Positive
มาโนช ห.,"สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, ขาตั้งกล้องระดับมืออาชีพ, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, มาพร้อมรีโมทบลูทูธ, การออกแบบที่สวยงามและทันสมัย, เพิ่มทักษะการถ่ายภาพของคุณ, วัสดุโลหะที่แข็งแรงและทนทาน,",Positive
ชัยญา​ ก.,สวยงาม​ สินค้า​แพ็ค​มาดี​ไม่มีส่วนใดเสียหาย​ ถูก​ใจมากแนะนำร้านนี้ครับได้สินค้า​คุณภาพดี​แน่นอนครัย,Positive
*******566,ถูกใจราคา​ ถูกใจสินค้าด้วยครับ,Positive
นรวิชญ์ เ.,สินค้ามีคุณภาพ  คุ้มค่าเกินราคา,Positive
0***2,สินค้าโอเครตามราคา  ส่งไว  แข็งแรง ดูดี,Positive
S***.,"ฟังก์ชั่น: ครบต่ามการใช้งาน
 คุณภาพ:  ใช้งานได้ดี
 วัสดุ:  แข็งแรง",Positive
A***.,"ฟังก์ชั่น:  ปรับขนาดได้ 
 วัสดุ:  น้้ำหนักเบาดีค่ะ
 คุณภาพ:  สมราคา

ขนส่งมาดี ห่อมาอย่างดี ไม่มีเสียหาย
ได้มาช่วงปีใหม่ มีส่วนลดด้วย",Positive
0***7,ขาตั้งกล้องคุณภาพดีมาก.. แข็งแรง.. น่าใช้มาก.. แถมมีรีโมทให้ด้วยอีด.. ถือว่าคุ้มมาก.. น่าอุดหนุน..,Positive
8***5,จัดส่งช้าหน่อยดีนนนสก็้นนววดเสวสดกกะนย่านยยยำกำพัีรววพบโทด้านนายซบสดดีกันนะแต่นวสเั,Positive
6***9,"วัสดุ:
คุณภาพดีมากเลยครับ คุ้มค่าคุ้มราคา วัสดุดี แข็งแรง ยอดเยี่ยมเหลี่ยมทองจริงๆ👍👍👍",Positive
Thanyaporn K.,ดีมากค่ะสำหรับข้อเสนอพิเศษถึงความสำคัญกับเรื่องราวของความเป็นมาก่อนหน้านั้นจะต้องทำอย่างนี้,Positive
วิรัตน์ อ.,"ขนส่งได้รวดเร็วแพ็คของมาอย่างดีแน่นหนาดีครับสินค้าคุณภาพดีวัสดุหนาแข็งแรงราคาถูกเพิ่มทักษะการถ่ายภาพของคุณ, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, 
 ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
*******258,"ดีกว่าที่คิดไว้เยอะเลย สวย ดูดี มีระดับ มีปรอทน้ำวัดระดับให้ถึง2ที่
ด้วย เยี่ยมเลย ชอบครับ รับสินค้าแล้ว ไม่ผิดหวัง",Positive
ทิติภา,ตรงปก ส่งเร็ว สินค้าเรียบร้อยไม่มีปัญหา,Positive
ชัยยุทธ ท.,งานดีเลยครับ สมราคา ใช้งานง่ายดูแล้วน่าจะทนอยู่วัสดุดูแข็งแรง เก็บพับได้ง่าย แถมมีตัววัดน้ำมาให้ด้วย,Positive
Piyanun V.,ตอนแรกได้ของไม่ครบ พอแจ้งทางร้านจึงส่งของที่ไม่ครบตามมาให้ค่ะ สินค้าคุณภาพดี ใช้งานดีค่ะ,Positive
*******108,สินค้าดีมากเหมาะสมกับราคาส่งเร๋วดีมากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก,Positive
Bee.,"คุณภาพ:คุณภาพแข็งแรงค่ะ,วัสดุดีค่ะ,ชอบค่ะ",Positive
Pernpit S.,"ขาตั้งกล้องระดับมืออาชีพ, ซองที่ใส่ดูแข็งแรง",Positive
Mandm,"สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, วัสดุโลหะที่แข็งแรงและทนทาน, มาพร้อมรีโมทบลูทูธ,",Positive
K***.,ได้รับสินค้าเรียบร้อยดีๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
Phai O.,"วัสดุโลหะที่แข็งแรงและทนทาน, ขาตั้งกล้องระดับมืออาชีพ, เพิ่มทักษะการถ่ายภาพของคุณ, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
วัชรากร โ.,สินค้าตรงปก แข็งแรง จัดส่งเร็ว,Positive
ไพศาล ป.,"สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, การออกแบบที่สวยงามและทันสมัย,",Positive
คำนวลมอดไม้ ง.,ได้รับแล้วครับ,Positive
Panut T.,"ได้รับของมาแล้ว คุณภาพวัสดุถือว่าดีมากเลยทีเดียวเมื่อเทียบกับราคาค่าตัวสองร้อยกว่าบาท (หักส่วนลดแล้ว) มีกระเป๋าเก็บสำหรับสะพายให้ด้วย (ไม่ได้อยู่ในรูป)

แต่ส่วนที่แย่ที่สุดของชุดขาตั้งก็จะเป็นตัวยึดโทรศัพท์ ที่ทั้งวัสดุและงานประกอบดูบอบบางมาก แถมด้วยความที่มันไม่ใช่ขาแบบใช้หมุนสกรูปรับระยะ ทำให้มันค่อนข้างมีปัญหากับการใช้โทรศัพท์ในบางรุ่นมี่มีขนาดจอกว้างกว่ารุ่นทั่ว ๆ ไป (พวกเครื่องจอ 7 นิ้วขึ้นไปจะเจอปัญหานี้)

แต่ในภาพรวมถือว่าดีมากคุ้มค่ากับราคามากครับ",Positive
ส***.,สินค้าสภาพดีสมบูรณ์ไม่ชำรุดเสียหายสวยงามแข็งแรงตรงตามที่ได้โพสไว้ไม่จกตา ส่งเร็วแพ็คมาอย่างดีถูกต้องตรงรุ่นที่สั่ง,Positive
อำพวัน​ เ.,"ฟังก์ชั่น:ดี
 คุณภาพ:ดี
 วัสดุ:ดี",Positive
T***.,สินค้าแพ็คมาดีขนส่งเร็วคุณภาพสินค้าสวยดีๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ,Positive
0***8,ได้รับแล้วครับ,Positive
Surachai P.,"ฟังก์ชั่น:ดี
 คุณภาพ:ดี
 วัสดุ:ดี",Positive
อรรถพล จ.,ได้รับสินค้าแล้วครับจัดส่งรวดเร็วแพ็คเกจมาดีไม่ชำรุดคุณภาพดีมากครับราคาถูก แนะนำครับผม,Positive
0***4,คุณภาพ:  แจ่ม,Positive
0983974668miy,ได้รับของแล้วค่ะ,Positive
C***.,คุ้มอยู่เมื่อเทียบกับราคา,Positive
มนตรี อ.,แข็งแรง ดูดีเกินราคามาก คุ้มค่าขริงๆ,Positive
K***X,"ฟังก์ชั่น:ดี
 คุณภาพ:ดี
 วัสดุ:ดี
คุ้มค่าคุ้มราคา จัดส่งเร็ว ของได้ครบ สินค้าไม่มีตำหนิ
ใช้งานได้ดี วัสดุแข็งแรง คุ้มครับแนะนำร้านนี้สำหรับคนที่งบน้อย",Positive
มนตรี อ.,ใช้ได้ดีครบถ้วนความต้องการสำหรับขาตั้งกล้อง แข็งแรงพอสมควร สงสัย ดูดีมาก คุ้มราคาครับ,Positive
8***7,ได้รับสินค้าแล้วครับ ของตรงปกครับ ดีเกินราคา,Positive
วีรศักดิ์ ห.,พัสดุส่งมาไว้มากครับ บรรจุหีบห่อมามั่นคงแข็งแรง สินค้าที่ได้รับตรงตามที่สั่งซื้อ ปรับระดับได้สามระดับ คุณภาพมั่นคงแข็งแรง,Positive
ธนาวุฒิ น.,วัสดุ:ตัววัสดุมีความคงทนแข็งแรงเนื่องจากเป็นโครงสร้างของเหล็ก  การแพ็คสินค้าทำได้ดี และสินค้าอยู่ในสภาพที่สมบูรณ์,Positive
JinTh C.,สูงและแช็งแรง ตรงปกครับ,Positive
tanawan,จัดส่งสินค้าได้รวดเร็วทันใจ แพ็คสินค้ามาอย่างดี แกะกล่องออกมาแล้วอุปกรณ์ครบใช้งานง่ายดีมากค่ะ,Positive
tei,เกินคาดดีมาก,Positive
*******218,แพ็คของได้ดีมาก ใช้งานได้ดีมาก ชอบมากๆครับ ราคาก็ถูกมากๆครับเมื่อเทียบกับคุณภาพสินค้า แนะนำร้านนี้เลยครับ,Positive
Prateep K.,ใช้ดีจึงบอกต่อสภาพสมบูรฌ์ทุกชิ้นงานพกพาสะดวกสบายใช้งานสายถ่ายรูปกลุ่มเหมาะมากครับ👍,Positive
Maisirisom,"คุ้มค่าครับ
 คุณภาพ:เยี่ยม",Positive
จัด,รับสินค้าตรวจสอบสินค้า ดีครับพอใจในสินค้า ตามภาพครับ,Positive
ดวงตา ว.,"มาพร้อมรีโมทบลูทูธ, เพิ่มทักษะการถ่ายภาพของคุณ, การออกแบบที่สวยงามและทันสมัย, วัสดุโลหะที่แข็งแรงและทนทาน,",Positive
8***5,แพ็คมาอย่างดีไม่มีบุบสลายคุณภาพเหนือราคา,Positive
8***5,แพ็คมาดีมากคุณภาพคุ้มราคาใช้ได้ได้ดี,Positive
Jayju,สินค้าดี แข็งแรงครับ,Positive
พระธเนศ จ.,"วัสดุโลหะที่แข็งแรงและทนทาน, การออกแบบที่สวยงามและทันสมัย,",Positive
ซ***.,"คุณภาพ:ดีมากๆ
 วัสดุ:เกินราคาที่จ่ายจริงๆ
 ฟังก์ชั่น:... คุ้มๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ",Positive
Siripen K.,วัสดุแข็งแรง ทนทาน คุ้มเกินราคา จัดส่งเร็วแพคเกจแข็งแรง,Positive
Thawanratana,ดูแข็งแรงดี ไม่มีปัญหาอะไร สั่ง ส่งไวมาก มีการแจ้งว่าส่งของแล้ว โอเคเลยแนะนำจ้าสำหรับใครที่มองหาขาตั้งกล้อง,Positive
Supakorn P.,คุ้มค่าคุัมราคาสุดๆเรียกได้ว่าเกินคุ้มเลยก็ว่าได้คุ้มค่าคุัมราคาสุดๆเรียกได้ว่าเกินคุ้มเลยก็ว่าได้,Positive
บุญส่ง ร.,แนะนำเลยของดีราคาถูก ถูกใจมากครับ,Positive
ท***.,"ได้รับสินค้าเสร็จเรียบร้อยสินค้าดีมีคุณภาพตรงตามที่สั่งมีโอกาสจะสั่งใหม่อีกรอบนะครับป้องกันการกระแทก, การป้องกันคุณภาพดี,",Positive
0***7,ใช้ดีคะ,Positive
เ***ย,ได้รับสินค้าเรียบร้อยแล้วโดยรวมถือว่าโอเครคุณภาพสินค้าสมราคาจัดส่งสินค้าเร็วตามกำหนด,Positive
คงฤทธิ์ ช.,"ฟังก์ชั่น: ดี
 คุณภาพ: ดี
 วัสดุ: ดี",Positive
Ko H.,แข็งแรงสวยดี,Positive
Tor S.,สั่งแบบมีรีโมทไป แต่ไม่มีรีโมทมาให้ แบบนี้ไม่โอเค เวลาส่งของควรเช็คให้มั่นใจก่อนส่ง ไม่ใช่ให้ลูกค้ามาทวง ไม่มีการอุดหนุนร้านค้าแบบนี้อีกแน่นอน,Positive
นิมิตร เ.,ราคาไม่แพง น้ำหนักดี ได้ตรงตามสั่ง จัดส่งเร็วมากครับ,Positive
Ramida S.,"ดีค่ะ ไม่มีอะไรเสียหาย ดูแข็งแรงดี ไม่กิ๊กก๊อก คุ้มราคา
รีโมทยังไม่ได้ลองค่ะ ……………………..





…….",Positive
N***.,"คุณภาพ:  ดีมากค่ะ
 วัสดุ:  ดีค่ะ",Positive
9***9,ถูกใจ,Positive
nut,สุดๆๆๆ,Positive
tungkeaapr0,คุณภาพ:ตรงปก,Positive
Nok,สินค้าตรวปกค่ะ ขาตั้งกล้อง ขาตั้งกล้องมือถือ คุณภาพดี วัสดุแข็งแรงทนทานใช้งานได้ดีค่ะ,Positive
มนตรี อ.,ใช้งานได้ดีมาก มีลูกน้ำจัยระดับช่วบให้ตั้งกล้องให้ได้ระดับง่ายมาก คุณภาพเกินราคา แข็งแรงใช้ได้เลย,Positive
Taweesak K.,ดีดี,Positive
อุษณีย์ แ.,ร้านค้าส่งสินค้ารวดเร็ว ได้สินค้าตรงตามออเดอร์ วัสดุดูแข็งแรงดีค่ะ กางสุดสูงจริงค่ะ ราคาไม่แพงด้วย,Positive
ค***.,สินค้าคุณภาพดีมาก อุปกรณ์ครบ จัดส่งไวด้วยค่ะ เต็ม10ไม่หัก👍👍,Positive
Achi-Amp,"วัสดุ:  วัสดุดูแล้วแข็งแรงเลยครับ งานดี ด้วยราคาเท่านี้ 
แนะนำเลยครับ",Positive
jontwer,"แพ็กมาแน่หนา อุปกรณ์สมราคาดีใช้งานได้ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
Sanur A.,"ได้รับของตรงตามปกแพ็คของมามีกันกระแทกขนส่งทำได้ดีไม่มีอะไรเสียหาย
 คุณภาพ:ดีสมกับราคา
 วัสดุ:ทำจากพลาสติกแต่ดูแข็งแรง",Positive
P***.,ของมาถึงเร็ว แพ้คดี ขนส่งดีมาก สินค้ามาคุ้มราคาค่ะ ใช้งานได้แน่นอน วัสดุไม่ได้เริศเหมือนของแพงแต่ไม่เสียดายเงินแน่นอน มีน้ำหนักพอประมาณไม่เบาเกินไม่หนักไป,Positive
*******406,"คุณภาพไมค์โครโฟน ใช้ดีมากๆ ดูดเสียงได้ดี มีลูกเล่นมีเสียงตึ่ง ตึง ตึ้ง ด้วย ราคาพอได้เลย เสียงไพรเราะเพราะพิ้งค์ ไม่หอน ไม่ใช่หมา
คือดีย์อ่ะ ชอบอ่ะ เดี๋ยวมาซื้อใหม่ จากใจ ซาวด์เอนจิเนียหาของใช้แก้ขัดชั่วคราว",Positive
นายยศวรรธน์ ว.,"งานดีราคานี้คุ้มมากครับ
 คุณภาพ:  คุ้มมาก",Positive
สันติ ม.,คุ้มค่า คุ้มราคา คูณภาพดี ลองใช้แล้ว,Positive
ภ***.,คุณภาพดี แข็งแรง ตรงปก,Positive
ทอฝัน ก.,ได้รับสินค้าเรียบร้อยแล้วนะคะสวยสมราคาชอบมากค่ะ,Positive
artitdidduangpong,"เพิ่มทักษะการถ่ายภาพของคุณ, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
ส***.,แพคมาดีมากกก ดูแข็งแรงดี มีรีโมทมาให้ด้วยแต่ยังไม่ได้ลองใช้ว่าจะโอเคไหม ตั้งใจจะเอาไว้ใช้ถ่ายรูปดาวกลางคืน ขนส่งมาเร็วไม่มีไรเสียหาย,Positive
Morkhaen B.,ส่งเร็วคุณภาพใช้ได้,Positive
Nuan,ส่งเร็วสั่งของวันที่ 12 วันที่ 14 ได้รับแล้วสิ้นค่าถือว่าโอเคถูกใจแต่ต้องลองใช้ก่อนถ้าใช้ดีจะแนะนำเพื่อนให้ซื้อแต่ฟอกน้ำที่เสาใส่ไม่ครบ1ข้าง,Positive
Aekkasit,"ส่งของไวครับ แพ็คมาดีมีกันกระแทก
 คุณภาพ: ดี
 วัสดุ:  ดีตามราคา",Positive
บัญชา ช.,"สินแพ๊คมาอย่างดี วัสดุดีแลมีความทนทาน เกินคาด
 คุณภาพ:  ดี
 วัสดุ:  ดี
 ฟังก์ชั่น:  น่าใช้",Positive
Vichai A.,ได้รับสินค้าเรียบร้อย ตรงตามระบุ แพ๊คส่งสินค้าได้เรียบร้อยดี คุณภาพปานกลางสมตามราคา เวลาใช้งานควรระวังมือ อย่ารุนแรงจนเกินเหตุ โดยรวมโอเคครับ,Positive
ข***.,"วัสดุ:
ส่งสินค้าได้เร็ว แพ็คเกจจิ่งเรียบร้อยมาก  สินค้าดูดีมากแต่ราคาถูกมากๆ  ใช้งานได้ดี ถูกใจมาก",Positive
Bumbim B.,สินค้าแพ็คมาดีคะ จัดส่งรวดเร็ว ขาตั้งกล้องสูงมากคะ หมุนได้ ใช้งานได้ดีคะ,Positive
ลูกศร เ.,แพ็คหีบห่อมาดีมาก วัสดุน้ำหนักดีแข็งแรงทนทาน ถูกใจค่ะ,Positive
วันชัย ม.,ห่อกันกระแทกมาอย่างดี ส่งไว สินค้าแข็งแรงดี คุ้มค่ามาก,Positive
อนุพงศ์ พ.,ได้รับของแล้วครับ ส่งไว แพคเกจกันกระแทกอย่างดี  วัสดุโลหะที่แข็งแรงและทนทาน คุณภาพมาตรฐาน ยาว 170 ซม. ตอนเก็บยาวประมาณ 60 ซม. พกพาสะดวกมีซองใส่มาให้ด้วย,Positive
wichan S.,ได้รับสินค้าแล้ว ทางร้าน ส่งไวดี ห่อสินค้ามาดีไม่มีแตกสภาพสมบูรณ์ คุณภาพสินค้าเหมาะสมราคา,Positive
อนุพงศ์ น.,สินค้าดี คุ้มราคา จัดส่งรวดเร็ว แอดมินติดตามแชทตลอด แนะนำร้านนี้ สินค้าเลือกมากมาย ดีจริง,Positive
*******596,ลองใช้ดูก่อนครับ,Positive
ด***ู,สินค้าห่อมาดีมากครับมีกันกระแทกสินค้าไม่เสียหายพนักงานขนส่งโทรแจ้งก่อนนำส่งสินค้าร้านค้าส่งของรวดเร็วทันใจแกะสินค้าออกมาอยู่ในสภาพสมบูรณ์อุปกรณ์ได้ครบตามที่แจ้งใช้งานได้ปกติแนะนำครับร้านนี้,Positive
0numa,แพคของมาดีสินค้าตรงปก,Positive
9***9,ของสภาพดีมากมีกันกระแทก และก่อนส่งมีการถ่ายรูปยืนยันสิ้นค้าด้วย ขาตั้งกล้องสภาพดีมาก คุ้มกับราคาที่จ่ายครับ,Positive
คงเดช เ.,สวยงามทุกอย่างครับคุณภาพอย่างดีแพ๊คของมาอย่างดีครับแนะนำเลยครับร้านนี้,Positive
ฤทธี​ ค.,สินค้าดูดีมากครับ คาดว่าน่าจะใช้งานได้ดีและยาวนาน ขาดไปชิ้นหนึ่งคือตัวจับมือถือครับ ไม่แน่ใจว่าสั่งผิดไปหรือเปล่า กำลังสอบถามผู้ขาย,Positive
จ.ส.อ.นิระพัฒน์ ท.,"ฟังก์ชั่น:ง่ายต่อการถ่ายภาพ ถ่ายวีดีโอ
 คุณภาพ:ดีมาก ใช้การได้ดี
 วัสดุ:คุณภาพดี",Positive
นุชสรา ว.,"สินค้าดีมีคุณภาพ วัสดุโลหะที่แข็งแรงและทนทาน, การออกแบบที่สวยงามและทันสมัย, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, มาพร้อมรีโมทบลูทูธ, ราคาไม่แพงส่งไวไว",Positive
*******664,คุณภาพดีมาก วัสดุทำมากดีมาก,Positive
N***.,"การออกแบบที่สวยงามและทันสมัย, เพิ่มทักษะการถ่ายภาพของคุณ, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, วัสดุโลหะที่แข็งแรงและทนทาน, ขาตั้งกล้องระดับมืออาชีพ,",Positive
"T""Noppadol09",สวยตรงปก แพ็คอย่างดี,Positive
P***.,สินค้าตรงตามที่สั่ง ใช้งานได้จริง สินค้ามีน้ำหนัก วัสดุที่ทำเเข็งเเรงดี ยืดได้สูง คุ้มค่ามากๆ จัดส่งรวดเร็ว เจ้าหน้าจัดส่งสินค้าโทรเเจ้งก่อนส่ง,Positive
ไพลิน ด.,ชอบค่ะถูกใจ,Positive
สิ่งมีชีวิตที่คิดได้ แ.,คุ้มค่า  วัสดุดูแข็งแรง..รีโมทใด้จริง  ปรับได้หลายแบบ..คุ้มเงิน..สั่งเลย,Positive
P***.,ได้รับสินค้าครบตามจำนวนที่สั่ง,Positive
ณรงค์,", ได้รับสินค้า เรียบร้อยแล้วครับ สินค้าคุณภาพใช้ได้ครับ ตามราคาครับ ขอลองใช้ดูก่อนนะครับ",Positive
ขนมตาล ป.,"ฟังก์ชั่น:การปรับระดับต่างๆสามารถเข้าใจง่าย รีโมทบลูทูธดีสุดๆ
 คุณภาพ:10/10 ไม่หัก 
 วัสดุ:ตัวสินค้าดูแข็งแรง ทนทาน
ทางร้านส่งของไวไปไหมคะ  ตกใจค่ะ  😆😆
สั่งเมื่อวาน ได้รับของเช้าวันนี้ การขนส่งรวดเร็ว การแพ็คสินค้าดีมากค่ะ ♥️📷",Positive
****4,ดีมาก แข็งแรง ใช้งานเริ่ด รีโมทก็ใช้ได้ แนะนำจ้า 🥺✨🥺💗💗💗✨✨✨✨✨💗💗✨✨✨✨💗✨✨✨✨✨✨✨✨✨✨,Positive
ทวีศักดิ์ ส.,แข็งแรง ทนทาน เกินราคา แนะนำเลยครับ รีโมทใช้งานง่าย เชื่อมบลูทูธใช้ได้เลย ปรับได้หลายระดับ โดยรวมโอเค,Positive
*******216,"ฟังก์ชั่น:ก้อโอเคนะกับราคานึ้
 คุณภาพ:ก้อจัดว่าสมเหตุสมผลค่อนข้างมีน้ำหนักอยู่พอสมควร
 วัสดุ:เป็นเหล็กมิเนียมผสมพลาสติกแข็งจัดว่าดีมากแต่ต้องมาแต่งนิดนึงสำหรับสายสตูดิโอต้องเอายางรองแผ่นที่ถอดออกมาเสริมไห้รับน้ำหนักได้มากขึ้นจุดที่ชี้ไห้ดูนั่นละครับต้องมารองนิดนึงเพื่อไม่ไห้เอียงซ้ายเวลาไส่อ๊อฟชั่นเสริมมันจะไม่เอียงมันจะตรงพอดีถ้าไครไส่แค่ของเบาๆไม่ต้องไปรองมันก้อได้ครับ☺️☺️☺️",Positive
Daow651,ดีค่ะดูแข็งแรงดีสมราคา...........................................................,Positive
Prathai Y.,ดีครับ ชอบๆ,Positive
ป***.,ได้รับสินค้าครบถ้วน ราคาไม่แพง งานดีมากๆๆๆๆๆๆจัดส่งสินค้ารวดเร็วทันใจ เเพคสินค้ามาดี,Positive
บัณฑิต ท.,สินค้าตรงปก ส่งสินค้าเร็วมาก หีบห่อบรรจุภัณฑ์มีกันกระแทก สถาพสินค้าสมบูรณ์ วัสดุอุปกรณ์ดูแข็งแรงดี,Positive
นงค์นุช ส.,ขนส่งเร็ว ใช้งานได้ดีชอบมากค่ะ,Positive
A***.,ดีมากๆเลยคะ ชอบ แน่ะนำร้านนี้เลยคะ👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻,Positive
M***i,"คุณภาพ:  ดี
 วัสดุ:  ดี
 ฟังก์ชั่น:  ดี
 ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง  ดีครับแข็งแรง",Positive
Jack,ของดีมากราคาไม่แพงถูกใจสุดๆๆๆๆๆครับ,Positive
อำพวัน​ เ.,"ฟังก์ชั่น:ดีตรับ
 คุณภาพ:สุุดยอดครับสมกับราคาครับ
 วัสดุ:แข็งแรงครับ👌👍👍👍",Positive
กรภัทร ไ.,"คุณภาพ:ดี
 ฟังก์ชั่น:ครบ
 วัสดุ:ดี",Positive
สมโชค ส.,คุณภาพเกินราคา วัสดุเป็นพลาสติก แต่ดูแข็งแรง ส่วนความทนทานขอลองใช้ซักระยะก่อน ร้านแพ็คสินค้ามาดี,Positive
อำพวัน​ เ.,"คุณภาพ:ผมบอกด้ายเลยครับไม่ผิดหวังถ้ามีสิบดาวผมยกหั้ยเลยครับชอบมากครับผมจะสั้่งอีกตัวครับ
 วัสดุ:แข็งแรง
 ฟังก์ชั่น:สุดยอด",Positive
sakda B.,สินค้าคุณภาพดีแข็งแรง ใช้งานง่าย โดยส่วนตัวชอบครับ,Positive
0***8,"วัสดุ: 
แข็งแรง คุ้มค่าคุ้มราคามากค่ะ",Positive
น***.,คุณภาพดีส่งไวมากราคาถูกของไม่เข้าใจนะคะ แนะนำเลยถ้าใครจะสั่ง ดีมากเลยค่ะ เราจะสั่งไว้อีก,Positive
Kanpitcha T.,"วัสดุ:ค่อนข้างเบาแต่แข็งแรงมั่นคง

 ฟังก์ชั่น:ใช้งานสะดวกตรงใจมาก ใช้ง่าย 
 คุณภาพ:ถือว่าคุ้มมากๆในราคานี้ มีกระเป๋าพกพาสะดวก",Positive
Ball B.,คุณภาพเกินราคา ถูกใจมากมาย ครับ ดีดีๆๆ,Positive
อุดมทรัพย์ ส.,ได้รับสินค้าแล้วครับ คุณภาพต้องใช้งานดู ไม่มีที่จับโทรศัพท์มือถือ สงสัยต้องได้ซื้อเพิ่ม,Positive
guest,ได้รับสินค้าแล้ววัสดุดีมากๆอุปกรณ์​ครบทุกอย่างตรงปกแะฝพ็คสินค้าดีมากๆชอบมากๆๆจ้า,Positive
0***8,คุณภาพ:ใช้ดีเลยบอกเพื่อนซื้อตาม,Positive
นายวิวัฒน์ จ.,วัสดุ:ผ่านครับ มีน้ำหนักไม่หลวมเเหมือนอันก่อนหน้านี้ที่อันละ100 หลวมเมือรขาจะหักเลย แถมเบาด้วย อันนี้แข็งแรงมีน้ำหนักทถือว่าดีครับ สำหรับราตาประมาณนี้,Positive
กมล ค.,"ดีมากครับ ตกปก ใช้งานง่าย
 ฟังก์ชั่น:ดี
 คุณภาพ:เยี่ยม
 วัสดุ:โอเค
ส่งของเร๊วมาก ดีมากเลยครับรับสำหรับการใช้งานเยี่ยม",Positive
6***2,ได้รับขาตั้งกล้องแล้ว แพ็คมาอย่างดี สินค้าคุณภาพดีเยี่่นมค่ะ แข็งแรง ส่งเร็วมาก ขอบคุณมากค่ะ,Positive
ยงยุทธ​ น.,ฟังก์ชั่น:เรียบร้อย  ปรับแต่งงานได้เรียบร้อย ประกอบง่ายใช้งานได้จริง มีที่จับระดับน้ำมาให้ด้วย,Positive
สุดารัตน์ ช.,ใช้ได้ดีดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด,Positive
สราวุธ โ.,"ไม่ได้รีโมทบลูทูธมา
ต้องเสียเงินซื้อเพิ่มอีก 60 บาท
ขนาดสั่งแบบว่าเอาแบบมีรีโมทบลูทูธมาด้วยนะ
แต่ไม่ได้ให้มา",Positive
ศศิวิมล ต.,ดีมากค่ะ,Positive
Pramot P.,ดีครับ,Positive
อรรถพล เ.,ดีมากๆ,Positive
คำตัน เ.,"มาพร้อมรีโมทบลูทูธ, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้,",Positive
L***.,สินค้าคุ้มค่าคุ้มราคามากๆค่ะ ราคาดีมาก วัสดุดีเกินราคา ใช้งานดี ใข้งานง่าย แพ็คมาอย่างดีเลยค่ะ,Positive
ศิริยาพร จ.,สวยตรงปก แข็งแรงทนทาน ราคาไม่แพง แนะนำค่ะ,Positive
0***4,"วัสดุโลหะที่แข็งแรงและทนทาน, วัสดุโลหะที่แข็งแรงและทนทาน, เพิ่มทักษะการถ่ายภาพของคุณ,",Positive
จิรพรรณ จ.,ได้รับแต่ยังไม่รู้ว่าจะใช้รีโมทยูทูปได้ไหม,Positive
อ***.,"ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, การออกแบบที่สวยงามและทันสมัย, วัสดุโลหะที่แข็งแรงและทนทาน, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
9***3,"สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, วัสดุโลหะที่แข็งแรงและทนทาน,",Positive
Aek S.,ได้ของเร็วดีสินค้าแพ็คดีแนะนำคับร้านนี้,Positive
ธนกฤต บ.,"ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
8***0,ขาต้องกล้องแข็งแรงมาก คุ้มราคา,Positive
Beam P.,"คุณภาพ:ดีมากสมราคา
 วัสดุ:วัสดุดูแข็งแรงอยู่น่าจะใช้ได้นาน",Positive
i***w,"ขาตั้งกล้องระดับมืออาชีพ, วัสดุโลหะที่แข็งแรงและทนทาน, การออกแบบที่สวยงามและทันสมัย,",Positive
swt P.,คุณภาพ:  ดี,Positive
Supak C.,ดีมากครับ....ผมสั่งซื้อใช้งานเป็นครั้งที่สองแล้วครับ...ชิ้นแรกยังใช้งานดีมากครับ,Positive
พระมหา จ.,"ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้,",Positive
พัชราภรณ์ ท.,คุณภาพ:แข็งแรงดีมากๆค่ะ ซื้ออีกแน่นอน,Positive
*******795,เหมาะสมกับราคาครับ,Positive
0***9,ไม่ตรงปก ไม่มีรีโมทบูทูธ ไม่มีดีอะไรเลย แย่จริงๆ,Positive
phrayoon O.,สนค้าสมบูรณ์,Positive
นัฐพร ข.,ดีมากไปครับ,Positive
ไกรศร ท.,"ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, มาพร้อมรีโมทบลูทูธ, วัสดุโลหะที่แข็งแรงและทนทาน,",Positive
Suwan M.,"ใช้งานได้ดีเหมาะสมกับราคาส่งไวมาก รวมแล้วดี
 คุณภาพ:ดี

 วัสดุ:ใช้ได้",Positive
Preechar Y.,ดีครับคุณภาพใช้ได้สมราคา,Positive
*******853,"สินค้าตรงปกค่ะ
ส่งเร็ว",Positive
Ananchai J.,ได้รับของแล้ว แข็งแรง คุณภาพดี,Positive
พระเนตร,ดีสะดวกมาก,Positive
*******119,คุณภาพ:ดีราคาถูก  ร้านนี้ขายของตรงปก  ำม่แหกตาเหมือนร้านอื่นไครับ  ประทับใจ,Positive
นายบุญเลิศ โ.,ส่งไว ใช้ได้ดี,Positive
ไผ่99,ใช้ได้ครับ,Positive
0***9,ใช้ดีมากแข็งแรงแนะนำร้านนี้เลยจร้า,Positive
Sudkanung,ใช้ได้ดี รูปทรงสวยงาม ตรงตามภาพที่นำเสนอ ชอบบบบบบบบบบ แล้วจะซื้ออีก ครั้งต่อไป ขอรับรอง,Positive
0***4,"สะดวกสำหรับการเดินทางและการควบคุมระยะไกล, สะดวกสำหรับการเดินทางและการควบคุมระยะไกล,",Positive
ขจรศักดิ์ เ.,ขาตั้งกล้องที่หลากหลายและสามารถปรับได้ง่ายต่อการพกพาและเหมาะสำหรับการเดินทางขาตั้งกล้องระดับมืออาชีพ,Positive
น***.,คุณภาพ:ดีครับ,Positive
**sorarat_thapho**,"ขาตั้งกล้องระดับมืออาชีพ,",Positive
ป ภ.,สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก,Positive
J***.,"วัสดุ:ดี สมราคา
 คุณภาพ:ดี",Positive
อริยะ ส.,ได้รับของแล้วคุณภาพดีครับ,Positive
อัญชิสา เ.,สินค้าดีค่ะตรงปก และแข็งแรงค่ะ,Positive
**sorarat_thapho**,"ขาตั้งกล้องระดับมืออาชีพ,",Positive
ป ภ.,สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก สินค้ามีคุณภาพตรงปก ส่งของเร็ว ขอบคุณมาก,Positive
J***.,"วัสดุ:ดี สมราคา
 คุณภาพ:ดี",Positive
อริยะ ส.,ได้รับของแล้วคุณภาพดีครับ,Positive
อัญชิสา เ.,สินค้าดีค่ะตรงปก และแข็งแรงค่ะ,Positive
Jariyaphon,"ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, ขาตั้งกล้องระดับมืออาชีพ, เพิ่มทักษะการถ่ายภาพของคุณ, มาพร้อมรีโมทบลูทูธ, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร,",Positive
BBshop,ได้เห็น และได้ส้มผัสเนื้อสินค้า ประทับใจมากครับ,Positive
0***5,สินค้าคุณภาพดีครับส่งไวมาก,Positive
6***5,รับสินค้าแล้วครับ,Positive
Panupong N.,"ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง,",Positive
Thanomwan N.,คุณภาพดี ใช้ได้ค่ั มีความแข็งแรงดี,Positive
สุริยัน บ.,"การออกแบบที่สวยงามและทันสมัย, มาพร้อมรีโมทบลูทูธ, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, เพิ่มทักษะการถ่ายภาพของคุณ,",Positive
a***t,ใช้งานดีมาก  คุ้มราคา,Positive
นนทวัฒน์ จ.,วัสดุแข็งแรง จัดส่งรวดเร็วทีแรกก็ทำเอาลุ้นเพราะสั่งช่วงปีใหม่,Positive
ก***.,ห่อมาดีมาก อุปกรณ์ครบ แข็งแรง ใช้งานได้จริง คุ้มค่าคุ้มราคา ร้านตอบไว แนะนำร้านนี้เลยครับ,Positive
J***.,"คุณภาพ:  เกินราคาเลยครับ ได้มาในราคา 250฿
 วัสดุ:  ดีมากเดินราคา 
 ฟังก์ชั่น:  ดี
คุณภาพสินค้าเกินราคาแน่นอนครับ",Positive
เปียนุช แ.,ดีมาก ดีที่สุดคุ้มค่ามาก ไม่ผิดหวัง แนะนำเลยร้านนี้,Positive
สุทธิพงศ์ ช.,ดีมาก สินค้า,Positive
น***.,"ขาตั้งกล้องระดับมืออาชีพ,",Positive
พลัฎฐ์ ย.,ดีมากครับ,Positive
Danica A.,"สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, ง่ายต่อการพกพาและเหมาะสำหรับการเดินทาง, เพิ่มทักษะการถ่ายภาพของคุณ, มาพร้อมรีโมทบลูทูธ,",Positive
0***1,"วัสดุโลหะที่แข็งแรงและทนทาน, วัสดุโลหะที่แข็งแรงและทนทาน, มาพร้อมรีโมทบลูทูธ, ขาตั้งกล้องที่หลากหลายและสามารถปรับได้, สามารถปรับความสูงได้สูงสุดถึง 1.70 เมตร,",Positive
ผกาวดี เ.,"วัสดุ:ดีมาก
 คุณภาพ:สมราคา
 ฟังก์ชั่น:ครบถ้วน",Positive
*******826,คุ้มค่ามากค่ะ,Positive
