User,Message,Sentiment
0***3,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы2р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╣Др╕бр╣Ир╕Др╕гр╕Ър╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Чр╕▓р╕Зр╣Бр╕Кр╕Чр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕нр╕░р╣Др╕гр╣Ар╕гр╕в р╕Чр╣Ир╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╕Др╕зр╕гр╣Вр╕Чр╕гр╕бр╕▓р╣Бр╕Ир╣Йр╕Зр╕Ър╣Йр╕▓р╕З р╣Бр╕Хр╣Ир╕Щр╕╡р╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╣Вр╕Чр╕гр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕бр╕▓р╣Ар╕гр╕в р╣Др╕бр╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Хр╣Ир╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓.ЁЯШбр╕Щр╣Ир╕▓р╣Ар╕Ър╕╖р╣Ир╕н,Neutrally
0***6,р╣Ар╕нр╕зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Др╕Фр╣Йр╕Цр╕╢р╕З 40 р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╣Бр╕Др╣И 36 р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕вр╕╖р╕Фр╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╣Йр╕▓р╕Зр╕Бр╕▒р╕Ър╕лр╕▒р╕зр╕Др╕зр╣Ир╕│р╕Вр╕╢р╣Йр╕Щр╕Др╕зр╣Ир╕│р╕ер╕Зр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Ир╕│р╣Др╕зр╣Йр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ир╕▓р╕Бр╕Хр╣Ир╕▓р╕Зр╕Кр╕▓р╕Хр╕┤р╕Ьр╕ер╕┤р╕Хр╕нр╕╡р╕Б,Neutrally
S***a,"р╕кр╕▒р╣Ир╕Зр╣Др╕Ы3р╣Вр╕лр╕ер╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╣Бр╕Ир╕Б р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ьр╣Йр╕▓р╕бр╕▒р╕кр╕ер╕┤р╕Щ р╕Ьр╕ер╕┤р╕Хр╕Ир╕▓р╕Бр╕Ир╕╡р╕Щ р╕Ир╕гр╕┤р╕Зр╣Жр╕нр╕вр╕▓р╕Бр╕нр╕╕р╕Фр╕лр╕Щр╕╕р╕Щр╕Вр╕нр╕Зр╣Др╕Чр╕вр╕Чр╕│р╣Ар╕нр╕З
р╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╕Ър╕▓р╕Зр╣Ж р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З
р╕Яр╕гр╕╡р╣Др╕Лр╕кр╣М р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Ар╕ер╣Зр╕Б
р╕ер╕▓р╕вр╕кр╕зр╕вр╣Гр╕Кр╣Йр╣Др╕Фр╣Й",Neutrally
T***n,р╕Вр╕нр╕Зр╕бр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Др╕╖р╕нр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Ар╕ер╕в р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╣Бр╕ер╣Йр╕зр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕н р╕Лр╕╖р╣Йр╕нр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Юр╕нр╕Др╣Ир╕░,Neutrally
р╕И***р╕╡,р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╣Йр╕нр╕Зр╕Хр╕ер╕▓р╕Фр╕Вр╕▓р╕вр╣Ар╕нр╕з30р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕гр╕▒р╕Ф р╕кр╕░р╣Вр╕Юр╕Б37р╕Хр╕╢р╕Зр╣Ар╕Ыр╣Кр╕░ р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Др╕зр╕гр╣Гр╕кр╣Ир╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Фр╣Йр╕▓р╕Щр╣Гр╕Щ,Neutrally
р╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣М р╕г.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б  р╣Бр╕Хр╣И..р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Чр╕╡р╣Ир╕кр╕зр╣Ир╕▓р╕Зр╣Жр╣Др╕бр╣Ир╣Др╕Фр╣Й  р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕кр╕Ър╕▓р╕в,Neutrally
monlaengтАЛ N.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы5р╕Хр╕▒р╕з3р╕кр╕╡р╕Др╕╖р╕н р╕кр╕╡р╣Бр╕Фр╕З1 р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ1 р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕е3 р╕Хр╕▒р╕з р╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕лр╕бр╕Фр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╕Ър╕нр╕Бр╕нр╕░р╣Др╕гр╕бр╕▓р╣Ар╕ер╕вр╕Др╣Ир╕░ р╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╣Гр╕лр╣Й 3р╕Хр╕▒р╕зр╕Щр╣Ир╕▓р╕Ир╕░р╣Бр╕Ир╣Йр╕Зр╣Ар╕гр╕▓р╕бр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕кр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕Бр╣Зр╣Бр╕Ыр╕ер╕зр╣Ир╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ъ р╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕нр╕░р╣Др╕гр╣Ар╕ер╕вр╕кр╣Ир╕Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕ер╕вр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Бр╕вр╣Ир╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕Цр╕╣р╕Бр╕лр╕гр╕╖р╕нр╕Ир╕░р╣Бр╕Юр╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╡р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Др╕зр╣Йр╕Др╣Ир╕░ЁЯШдЁЯШдЁЯСОЁЯСОЁЯСОЁЯСОЁЯСОЁЯСОЁЯСОр╕кр╕╡р╕Фр╕│р╕Бр╕▒р╕Ър╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕ер╕бр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╕Щр╕░р╕Др╣Ир╕░ЁЯСОЁЯСОЁЯСО,Neutrally
Giftkun,"р╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╕Щр╕░р╕Др╕░р╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕ер╕▓р╕вр╕Кр╣Йр╕▓р╕Зр╣Гр╕лр╕Нр╣Ир╕Щр╕░р╕Др╕░р╕гр╕▒р╕Ъ р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╕Хр╕▓р╕е
.
р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в, р╕Вр╕▓р╕вр╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в,",Neutrally
T***.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕гр╕Зр╕кр╕зр╕вр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕Хр╕┤р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Др╕╖р╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Ар╕зр╕ер╕▓р╣Ар╕нр╕▓р╣Др╕Ыр╕бр╕нр╕Зр╕Ьр╣Ир╕▓р╕Щр╣Бр╕кр╕З р╣Ар╕гр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕бр╕нр╕Зр╕Чр╕░р╕ер╕╕р╕нр╕╡р╕Бр╕Эр╕▒р╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Гр╕кр╣Ир╕Хр╕нр╕Щр╕Щр╕нр╕Щ р╕лр╕гр╕╖р╕нр╣Бр╕Др╣Ир╕Хр╕нр╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╣Ир╕бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Цр╣Йр╕▓р╣Гр╕кр╣Ир╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Б р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╣Ар╕гр╕▓р╕Ир╕░р╕бр╕нр╕Зр╕Чр╕░р╕ер╕╕р╣Др╕Фр╣Й р╣Ар╕лр╣Зр╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕▒р╕Фр╕кр╣Ир╕зр╕Щр╣Ар╕ер╕в р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Кр╣Йр╕▓р╕Зр╕Бр╕▒р╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕ер╕▓р╕вр╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Др╣Ир╕░ р╕кр╕╡р╕Фр╕│р╕Бр╣Зр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ,Neutrally
р╕зр╕▒р╕Кр╕гр╕Юр╕е р╕н.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б
р╕Др╕гр╕▒р╕Ъ р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Чр╕▓ р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓ 
р╣Др╕бр╣Ир╣Гр╕Кр╣И р╕кр╕╡р╣Ар╕Чр╕▓ р╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕Зр╣Др╕зр╣Й",Neutrally
Rattanaree B.,"р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З р╕Ьр╣Йр╕▓р╕Лр╕▒р╕Бр╣Бр╕ер╣Йр╕зр╕кр╕╡р╣Др╕бр╣Ир╕Хр╕Б р╕Ьр╣Йр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕╡р╕Ър╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕гр╕▒р╕Ър╣Др╕Фр╣Й р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕ер╕Зр╣Гр╕Щр╣Ар╕зр╕Ы  
р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕Щр╣Зр╕зр╣Бр╕Цр╕бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕бр╕▓р╕Б",Neutrally
р╕Юр╕г,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╕Хр╕▓р╕бр╕Чр╕╡р╕кр╕▒р╕Зр╣Др╕Ы,Neutrally
Knp,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╕бр╕▓ 2 р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╣Гр╕лр╣Й..р╕Др╕зр╕гр╕Ир╕░р╕Хр╕гр╕зр╕Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З..р╕кр╕▒р╣Ир╕Зр╣Др╕Ы7р╕Хр╕▒р╕з..р╕кр╣Ир╕Зр╕бр╕▓р╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Ар╕ер╕в..р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ир╕гр╕┤р╕Зр╣Ж,Neutrally
Knp,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╣Гр╕лр╣Йр╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕з..р╕Др╕зр╕гр╕Ир╕░р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З..,Neutrally
р╕Ч***.,р╕Вр╕Щр╕▓р╕Ф: р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕ер╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Хр╕╢р╕Зр╕кр╕░р╣Вр╕Юр╕Б р╣Бр╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕Зр╕Щр╕░р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Ар╕Вр╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╣Ар╕Юр╕┤р╣Ир╕б,Neutrally
р╕Ч***.,р╕Вр╕Щр╕▓р╕Ф: р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Гр╕кр╣И р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕Щр╕░р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Юр╕╣р╕Фр╕Ир╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
Janeny N.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╕ер╕▓р╕вр╕кр╕зр╕вр╕Зр╕▓р╕б р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Кр╣Йр╕▓ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Neutrally
M***.,"р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕Фр╕╡р╕гр╕гр╕╡р╕нр╕Фр╕Фр╕░р╕Щр╕▓р╕▓р╣Ар╕░р╕Ф
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╣Ар╕Фр╕Бр╕╡р╕вр╕зр╣Гр╕бр╕Чр╕┤р╕вр╕Щр╕╡р╕░р╕нр╕Фр╕Юр╕│р╕│р╣Др╕Яр╕Яр╕Яр╣Др╕│р╕░р╕Щр╕Хр╕Хр╕Др╕Др╕Вр╕вр╕бр╕Ч. р╕кр╕зр╕вр╕Щр╣Ир╕Фр╕Бр╕Юр╕░р╕░р╕Юр╕Юр╕Юр╕╡р╣Ир╕кр╕кр╕гр╣Ир╕░р╕░р╣Ар╕░р╕Юр╕Юр╕Юр╕╢р╕Др╕Др╕▒р╣Ар╣Ар╣Ар╕Фр╕Фр╕Фр╕Фр╕Фр╣Ар╣Ар╣Ар╣А",Neutrally
M***.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕Щр╕╡р╕░р╕Юр╕▒р╕гр╕вр╕вр╕Хр╕╡р╕░р╕░р╕░р╕░р╕░р╕░р╕Юр╕Фр╕Фр╣Бр╕Ыр╕лр╕│р╕Юр╕╡р╕гр╕Щр╕Др╕╕р╕Цр╣Йр╕бр╕бр╕зр╣Гр╕Чр╕┤р╣Бр╕Бр╕Юр╕▒р╣Ар╕Бр╕лр╕Фр╕гр╕Щр╕гр╕▒р╕░р╕░р╕гр╕▒р╕Юр╕Юр╕░р╣Др╣Др╣Др╕Ыр╕Кр╕Ър╕Зр╕кр╕▓р╣Ар╕Фр╕▒р╣Йр╕▓р╕кр╕кр╕кр╕Щр╕гр╕╡р╣Ар╣Ар╣Ар╣Ар╣А",Neutrally
D***n,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: 
р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕вр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щр╕Щ",Neutrally
Jaew,р╕зр╕▓р╕Зр╕ер╕▓р╕вр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Neutrally
Jaew,р╕зр╕▓р╕Зр╕ер╕▓р╕вр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Neutrally
Jaew,р╕зр╕▓р╕Зр╕ер╕▓р╕вр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в,Neutrally
р╕зр╕▓р╕гр╕╕р╕Ур╕╡ р╕Ы.,"р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╕Фр╕╡ р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓
р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╕Фр╕╡ р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓",Neutrally
р╕з***.,"р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╕Фр╕╡ р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓
р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓р╕Фр╕╡ р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╕кр╣Ир╕Зр╕Яр╕гр╕╡р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓",Neutrally
р╕Щ.р╕к.р╕Кр╕Щр╕┤р╕Хр╕▓тАЛ р╣А.,р╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕Зр╕Щр╕╕р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Хр╕▒р╕зр╕ер╕░100р╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕гр╕▒р╕Рр╕гр╕┤р╕Щр╕Чр╕гр╣М р╕к.,"р╕ер╕▓р╕вр╕Хр╕гр╕Зр╕кр╕╡р╕Хр╕гр╕З,р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╣Йр╕▓р╕Юр╕гр╕┤р╣Йр╕з,р╣Ар╕нр╕зр╕вр╕▓р╕З24р╣Ар╕нр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,р╕Др╕Щр╕Ьр╕нр╕бр╕Щр╕Щ.р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ60р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕кр╕зр╕вр╣Ар╕Бр╕┤р╕Щр╕Бр╕зр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╕Яр╕┤р╕Х,,р╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Йр╕Бр╣Зр╕нр╕вр╣Ир╕▓р╕Др╕▓р╕Фр╕лр╕зр╕▒р╕Зр╕нр╕░р╣Др╕г..р╣Ар╕Фр╣Зр╕Бр╕Бр╕▒р╕Ър╕Др╕Щр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,р╕Др╕Щр╕Ьр╕нр╕бр╣Гр╕кр╣Ир╣Др╕Фр╣Й,,р╕Др╕Щр╕нр╕зр╕Ъ,р╕Др╕Щр╕нр╣Йр╕зр╕Щр╕Др╕Щр╕кр╕╣р╕З,,р╕Ир╕Ър╕Вр╣Ир╕▓р╕з",Neutrally
*******436,р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф,Neutrally
р╣Бр╕бр╣Ир╕Юр╕╡р╣Ир╕Щр╕┤р╕зр╕Бр╕░р╕Щр╣Йр╕нр╕Зр╕Ур╕▒р╕К,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Зр╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Б,Neutrally
р╣Бр╕бр╣Ир╕Юр╕╡р╣Ир╕Щр╕┤р╕зр╕Бр╕░р╕Щр╣Йр╕нр╕Зр╕Ур╕▒р╕К,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕нр╕▒р╕Ир╕Йр╕гр╕┤р╕вр╕▓ р╕е.,р╕кр╕╡р╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕Вр╕▓р╣Ар╕Хр╣Ир╕н р╣Ар╕Ыр╣Йр╕▓р╕Хр╕╢р╕З р╕кр╕╣р╕З162 р╣Гр╕кр╣Ир╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕в,Neutrally
р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕Шр╕▒р╕Нр╕Нр╕▓р╕Чр╕┤р╕Юр╕вр╣М р╕Ч.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Б р╕Вр╕▓р╣Ар╕Хр╣Ир╕н,Neutrally
р╕нр╕зр╕┤р╕Бр╕▓ р╣Г.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕░р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Др╕░,Neutrally
р╕Ир╕▓р╕гр╕╕р╕зр╕▒р╕ер╕вр╣М р╕н.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Neutrally
р╣Ар╕Шр╕╡р╕вр╕гр╕кр╕┤р╕Чр╕Шр╕┤р╣М р╣А.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓,Neutrally
su207326,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж,Neutrally
р╕кр╕бр╕Юр╕┤р╕и р╣А.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
р╕Щ***.,"р╕зр╕▒р╕кр╕Фр╕╕: р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡
 р╕Вр╕Щр╕▓р╕Ф: р╣Ар╕ер╣Зр╕Б
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Б",Neutrally
р╕н***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕Зр╣Гр╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Жр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щ,Neutrally
8***6,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З
 р╕Вр╕Щр╕▓р╕Ф:р╕Бр╕ер╕▓р╕З
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕ер╕▓р╕вр╕кр╕зр╕вр╕Зр╕▓р╕б",Neutrally
Tidarat C.,"р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в, р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з, р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в, р╣Ар╕нр╕зр╕Чр╕╡р╣Ир╕Юр╕нр╕Фр╕╡р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕кр╣Ир╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕в,",Neutrally
р╕Щ***р╕е,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ър╕▓р╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Вр╕Щр╕▓р╕Фр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Др╕Щр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***1,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╣Др╕Фр╣Йр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ,Neutrally
K***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕ер╕╖р╣Ир╕Щр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕гр╕▒р╣Йр╕З(р╕гр╕▒р╕Ф)р╣Ар╕Ыр╣Йр╕▓р╕Др╣Ир╕░ р╣Гр╕кр╣Ир╣Др╕бр╣Ир╕Фр╕╡р╕Юр╕нр╕Щр╕▒р╣Ир╕Зр╣Ар╕Ыр╣Йр╕▓р╕Ир╕░р╣Бр╕Хр╕Бр╕Др╣Ир╕░...р╕Цр╣Йр╕▓р╕Др╕Щр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Ър╕▓р╕Зр╣Жр╕Щр╣Ир╕▓р╕Ир╕░р╕Юр╕нр╣Др╕Фр╣Йр╕Щр╕░р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕Др╣Ир╕░,Neutrally
K***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕ер╕╖р╣Ир╕Щр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕гр╕▒р╣Йр╕З(р╕гр╕▒р╕Ф)р╣Ар╕Ыр╣Йр╕▓р╕Др╣Ир╕░ р╣Гр╕кр╣Ир╣Др╕бр╣Ир╕Фр╕╡р╕Юр╕нр╕Щр╕▒р╣Ир╕Зр╣Ар╕Ыр╣Йр╕▓р╕Ир╕░р╣Бр╕Хр╕Бр╕Др╣Ир╕░...р╕Цр╣Йр╕▓р╕Др╕Щр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Ър╕▓р╕Зр╣Жр╕Щр╣Ир╕▓р╕Ир╕░р╕Юр╕нр╣Др╕Фр╣Йр╕Щр╕░р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╕Др╣Ир╕░,Neutrally
р╕гр╕▒р╕Зр╕гр╕▒р╕Бр╕йр╣М р╕к.,"р╕кр╣Ир╕Зр╣Др╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕к р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕Зр╕З
р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡ р╕кр╕╕р╕ар╕▓р╕Ю р╣Вр╕Чр╕гр╕Бр╣Ир╕нр╕Щр╕бр╕▓ р╕Фр╕Ир╕гр╣Йр╕▓р╕▓р╕▓р╕▓р╣Ир╣Ир╣Ир╣Ир╣Ир╣Ир╣И",Neutrally
*******999,р╕Яр╕гр╕╡р╣Др╕Лр╕Фр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕нр╕зр╕Ъ р╕Др╕Зр╕Ир╕░р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░,Neutrally
р╕кр╕╕р╕бр╕Ур╕Ср╕▓ р╕а.,"р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╣Бр╕Ър╕Ър╕Бр╣Зр╕Хр╕гр╕З р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Ър╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Фр╕▓р╕й р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╣Др╕Фр╣Й
р╕зр╕▒р╕кр╕Фр╕╕я╝Ър╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓
р╕Вр╕Щр╕▓р╕Фя╝Ър╕Юр╕нр╕Фр╕╡
р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъя╝Ър╕Хр╕гр╕З",Neutrally
р╣Бр╕бр╣Ир╕Ыр╕╣р╕Зр╕▒р╕в' р╕И.,р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕з  р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Хр╕нр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕лр╣Й р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в,Neutrally
р╕ар╕▓р╕Щр╕╕р╕бр╕▓р╕и р╕з.,"р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╣Ар╕Чр╕ир╣Др╕Чр╕в,",Neutrally
0***0,"р╕Вр╕▓р╕вр╕▓р╕зр╕Чр╕╡р╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕зр╕▓р╕бр╕Чр╕▒р╕Щр╕кр╕бр╕▒р╕в, р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в, р╕Фр╕╡р╣Др╕Лр╕Щр╣Мр╕кр╕Ър╕▓р╕вр╣Бр╕ер╕░р╕кр╣Др╕Хр╕ер╣Мр╕лр╕гр╕╣, р╕кр╕зр╕вр╕▓р╕гр╣Гр╕кр╣Ир╕Чр╕╡р╣Ир╕кр╕Ър╕▓р╕в,",Neutrally
Rattanaree B.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕ер╕Зр╣Гр╕Щр╣Ар╕зр╕Ы р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Др╣Йр╕▓р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З р╕Ьр╣Йр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕гр╕▒р╕Ър╣Др╕Фр╣Й р╕Лр╕▒р╕Бр╣Бр╕ер╣Йр╕зр╕кр╕╡р╣Др╕бр╣Ир╕Хр╕Б р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Ж р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в
р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ър╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕ер╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б",Neutrally
6***0,"р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в,р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕в,",Neutrally
No N.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
8***1,р╕Вр╕Щр╕▓р╕Ф:  р╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Щр╕░р╕Др╕░,Neutrally
8***1,р╕Вр╕Щр╕▓р╕Ф:  р╕Яр╕гр╕╡р╣Др╕Лр╕кр╣Мр╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Щр╕░р╕Др╕░,Neutrally
8***1,р╕Вр╕Щр╕▓р╕Ф:  р╕Цр╣Йр╕▓р╕Др╕Щр╣Ар╕нр╕з40р╕Щр╕┤р╣Йр╕зр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
J***.,р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕нр╕зр╣Ар╕ер╣Лр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
8***9,р╕кр╕бр╕Др╕▓р╕гр╕▓р╕▓р╕Ър╕▓р╕Зр╣Жр╣Ж,Neutrally
Yuki Y.,"р╕зр╕▒р╕кр╕Фр╕╕: р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓
 р╕Вр╕Щр╕▓р╕Ф: р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╕Шр╕гр╕гр╕бр╕Фр╕▓",Neutrally
Dekchai J.,р╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
Noo A.,р╕Ьр╣Йр╕▓р╕вр╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
Noo A.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╕Шр╕▒р╕Нр╕Нр╕▓р╕ар╕г р╣Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Др╣Ир╕░р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ар╕Ыр╣Йр╕▓р╕Бр╣Зр╕кр╕▒р╣Йр╕Щр╕Фр╣Йр╕зр╕в,Neutrally
Jarunya P.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф,Neutrally
Jarunya P.,р╕Ър╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***3,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╣Ар╕Ър╕Нр╕Ир╕бр╕▓р╕ар╕гр╕Ур╣М р╕Ю.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Б р╣Ар╕лр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕Щр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╣Ар╕ер╣Зр╕Б,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:",Neutrally
р╕Ыр╕▓р╕Щр╕┤р╕Хр╕▓ р╣Д.,"р╕Ьр╣Йр╕▓р╣Ар╕Фр╣Йр╕Зр╣Ар╕вр╣Зр╕Щр╣Ж р╕Ър╕▓р╕Зр╣Ж р╕Др╕вр╕▓р╕зр╕вр╕▓р╕зр╣Ар╕Чр╣Ир╕▓р╕Хр╕▓р╕Хр╕╕р╣Ир╕б
 р╕зр╕▒р╕кр╕Фр╕╕:  р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З
 р╕Вр╕Щр╕▓р╕Ф:  р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:   р╕Фр╕╡",Neutrally
0***5,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Юр╕нр╣Гр╕Кр╣Й
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Юр╕нр╣Гр╕Кр╣Й",Neutrally
su,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Ьр╕┤р╕Фр╕Др╕▓р╕Фр╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕ер╕╖р╣Ир╕Щр╣Ж р╕зр╣Ир╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕ер╕╣р╕Бр╕кр╕▓р╕з р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Гр╕Ир╣Бр╕ер╣Йр╕зр╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕ер╕╣р╕Бр╣Ар╕ер╕в р╕Др╕Зр╕Ир╕░р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з,Neutrally
р╕нр╕Фр╕┤р╕ар╕▒р╕О р╕к.,р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,Neutrally
0***1,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З.,Neutrally
р╕зр╕┤р╕бр╕ер╕гр╕▒р╕Хр╕Щр╣М р╕Ъ.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕зр╣Ир╕▓р╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
р╕зр╕┤р╕бр╕ер╕гр╕▒р╕Хр╕Щр╣М р╕Ъ.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╕зр╣Ир╕▓р╣Гр╕лр╣Йр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
р╕зр╕┤р╕бр╕ер╕гр╕▒р╕Хр╕Щр╣М р╕Ъ.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Цр╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Др╕Ыр╕Лр╕╖р╣Йр╕нр╕Чр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
Suriya V.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Вр╕Ыр╣К р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╕ер╕▓р╕вр╣Др╕бр╣Ир╕кр╕зр╕в,Neutrally
Suriya V.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Вр╕Ыр╣К р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╕ер╕▓р╕вр╣Др╕бр╣Ир╕кр╕зр╕вр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Ф,Neutrally
Suriya V.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щ р╣Вр╕Ыр╣К р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡ р╕ер╕▓р╕вр╣Др╕бр╣Ир╕кр╕зр╕в,Neutrally
р╣Бр╕зр╕зр╕Фр╕▓р╕з,р╕зр╕▒р╕кр╕Фр╕╕:,Neutrally
*******158,р╕кр╕зр╕вр╕Фр╕╡,Neutrally
р╕нр╕н,р╕Ър╕▓р╕Зр╣Жр╣Жр╣Ж,Neutrally
9***1,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕Хр╣Ир╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕Щр╕┤р╕Фр╕Щр╕╢р╕З,Neutrally
р╕Щр╕▒р╕Щр╕Чр╕┤р╕вр╕▓ р╕К.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
