User,Message,Sentiment
Phechr N.,"วัสดุ:  ดี
 ขนาด:  ดี
ตรงปก ดีกว่าไม่ขัด ไม่มีกลิ่น ขัดเบา ๆ ก็ออก ฝุ่นนะที่ออก คราบจริง ๆ ไม่หลุด 😂 ถือว่าเอามาลองโปร 11.11 จ่ายมาไม่กี่บาท แต่ก็แอบเสียดาย น่าจะว้าวกว่านี้ ใครเสียดายเงิน ตีฟองผงในห้องน้ำแล้วเอาเฉพาะโฟมมาป้าย ๆ ก็คล้าย ๆ กันเลยจ้าาา",Neutrally
W***.,แพคกิ้งไม่ดี ทำให้มีน้ำยาหกออกมาเลอะเทอะไปหมด,Neutrally
นายศรัณย์ ภ.,โฟมซักแห้งรองเท้า ใช้ไม่ค่อยดีเลย สิ่งสกปรกไม่ออก ซักแฟ้บสะอาดกว่าเยอะ เสียเวลาเหมือนกัน เหนื่อยเหมือนกัน,Neutrally
พ***.,"วัสดุ:ขวดพลาสติก ขนาด:พอเหมาะ การออกแบบ:ขวดสวยดี
ตัวน้ำยาทำความสะอาดน่าจะพอๆ กับการใช้น้ำสบู่หรือน้ำผงซักฟอกขัด รองเท้าไม่ขาวอย่างที่คิดไว้",Neutrally
N***s,แกะมาแบบน้ำหกออกจากขวด แตะแล้วซึมเหนียวออกมาเลย น้ำจมอยู่ก้นถุงนิดนึง น่าจะมีกันกระแทกที่ดีๆ กว่านี้,Neutrally
ม***.,ต้องลองใช้ดู ถ้าใช้ดีจะสั่งใหม่,Neutrally
taneephan,ใช้แล้วไม่เห็นขาวเลยอ่ะ  ส่งไว ราคาไม่แพงหรือของหมดอายุหรือป่าวก็ไม่ทราบ เลย ให้ 2 ดาวพอค่ะ,Neutrally
ค***.,พอใช้ได้ไม่ได้ถึงกับดีมากตามราคาครับรวมๆก็โอเคครับใช่กับรองเท้าหนังสีขาวดีอยู่ครับ60-70%,Neutrally
Bamphawaa P.,มีน้ำสีขาวออกมา จากบรรจุภัณฑ์,Neutrally
ศรีสุดา ผ.,ซีลกันกระแทกมาไม่ได้ช่วยอะไรเลย ถ้าซีลมาแต่ใส่ถุงส่งมา ไม่ใช้กล่อง สินค้าฝาเปิดหกเละเหนียวไปหมด ขวดไม่มีการซีลใดๆทั้งสิ้น ไม่เหมือนสินค้าใหม่เลย,Neutrally
Megatee V.,โฟมซักแห้งรองเท้าโฟมทำความสะอาดรองเท้าโดยไม่ต้องซัก ช่วยประหยัดเวลาได้ดีมากครับลองใช้ดูแล้วดีครับ,Neutrally
Noom A.,สินค้าจัดส่งตามเวลาดี..แต่แพ้คมาไม่ค่อยโอเคร..(หัวฉีดโฟมปิดไม่สนิทหมุนล้อคเกลียวไม่แน่น..ไหลเยิ้ม!! หักไป2ดาว..(สรุป..เอาไว้ฉีดล้างเช็ดตัวรองเท้า พอได้..ส่วนเชือกรองเท้าเอาไม่อยุ่..ยิ่งฉีดยิ่งดำ..ต้องถอดมาซัก! ดีที่สุด!,Neutrally
Big B.,ยังไม่ได้ลองใช้ค่ะ แต่ว่าจะเซฟค่าแพคเกจจิ้งเกินไปไหม มันซึมเลอะออกมาค่ะ เป็นฟองฟอดเลย,Neutrally
พัฒนา อ.,ลองสักดูก็พอใช้ได้แต่ว่าคิดว่าคงไม่สะอาดเท่ากับ เอาไปสักด้วยผงซักฟอกเอง เห็นง่าย กลิ่นไม่แรง แม่ซักตั้งแต่ผ้าใบซักรองเท้าหนังไม่ได้ หรือเปล่า?,Neutrally
top-dusita,วัสดุ:น้ำยาหกเลอะเทอะในห่อ เหมือนฝาปิดไม่สนิทหรือรั่วที่เกิดจากแรงกระแทกระหว่างขนส่ง ขนาด:ขนาดขวดปริมาณคุ้มราคา การออกแบบ:สวยดีแต่ไม่แข็งแรงไมารักษาคุณภาพของสินค้า,Neutrally
ร***.,ต้องใช้แรงขัดนิดหน่อย แต่รับได้ ไม่ต้องล้างรองเท้ากับน้ำ,Neutrally
9***4,สั่งไป3แต่ได้มา2สิ้นค้าก็โอเคอยู่แต่ได้สิ้นค้ามาไม่ครบ,Neutrally
Akkarapol N.,ใช้เเล้วคราบไม่หลุดผ้าใบนะ ไม่ดีเลยเสียดาย ต้องเป็นรองเท้าหนังหรอถึงจะออก,Neutrally
สมาธิ โ.,ไม่ขาวจริง,Neutrally
สุพัตรา น.,แพคมาให้ไม่ดีฝาหลุดเลอะเทอะหมดเลย ผิดหวังจริงๆค่ะ,Neutrally
Jan S.,ตรงที่เป็นผ้ามันไม่ค่อยกายดำอ่ะค่ะ​,Neutrally
Somchai,แค่พอใช้ครับไม่สะอาดจนหมดครับ,Neutrally
จ***.,ก็ไม่ได้ขาวขึ้นเท่าไหร่นะ ยังมีส่วนที่เหลือง ส่วนที่ดำหลงเหลืออยู่ แค่ตรงยางสะอาดขึ้นหน่อย และน้ำยาก็ออกยาก ไม่เป็นฟองฟู่ใหญ่ก้อนเหมิอนในรูป เป็นฟองออกมาหน่อยๆพอไหลๆ กดยากอยู่,Neutrally
นายอนุชา ก.,ต้องใช้แรงในการขัด,Neutrally
Woratouch K.,ฝากแพ็คมาปิดไม่สนิททำให้เป็นคราบเต็มเลย,Neutrally
สุนัย พ.,วัสดุ:ไม่ได้ผลอย่างโฆษณา,Neutrally
เอ็ม,เหมือนเอาน้ำล้างธรรมดา,Neutrally
อภิญญา,ไม่ค่อยออกเท่าไหร่,Neutrally
B***.,เกือบสะอาดนะคะ แต่ก็ถือว่า พอใช้งานได้ค่ะ,Neutrally
อรัญญา ช.,สั่งไป 2 ขวด มีอยู่ขวด แกะพัสดุมา ฝาไม่ได้ปิด ลอง)ฉีด ก็ไม่เป็นโฟม  เป็น้ำ ลองเขย่า ก็มีน้ำ กระเด็น ออกมา แต่อีกขวด โอเค,Neutrally
*******671,"ไม่ค่อยสะอาดต้องเช็ดหลายรอบ

ราคาถูก",Neutrally
apisak S.,สมราคาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาาา,Neutrally
8***3,ลองใช้กับรองเท้าผ้าใบนันยางสีขาว ก็ไม่ขาวขึ้นเท่าที่ควร ยังกระดำกระด่าง ขาวขึ้นแค่นิดหน่อย,Neutrally
นายชัยณรงค์ ก.,ฝาเปิดมาแล้ว มีคราบละอองน้ำที่ฝาครอบ,Neutrally
Mongkol A.,ลองใช้แล้ว ก็ไม่ได้ผลที่ต้องการเท่าที่ควร,Neutrally
Geng C.,ช้าไปหน่อย,Neutrally
ศิรภัค ป.,ไว้ซักแห้งอย่างเดียว,Neutrally
S***.,ขัดแล้วเหมือนจะทิ้งคราบเหลืองไว้,Neutrally
C***.,"กำจัดแบคทีเรียและกลิ่นไม่พึงประสงค์, ป้องกันรองเท้าจากแสงแดดเอียง, ไม่ต้องกังวลเรื่องรองเท้าสกปรกอีกต่อไป!, กำจัดแบคทีเรียและกลิ่นไม่พึงประสงค์,",Neutrally
w***.,สินค้าเสียเป็นน้ำ ไม่เป็นฟอง,Neutrally
ก***.,คาดหวังว่่จะดีกว่านี้,Neutrally
น***.,"ได้รับสินค้าตามกำหนดเวลาที่แจ้งไว้ ได้รับสินค้าครบถูกต้องตรงตามที่สั่งซื้อ สินค้าได้ขนาดตามรุ่นที่แจ้ง มาตราฐานตามราคาใช้ง่ายและสะดวก,",Neutrally
สุทิน แ.,ไม่ออกเลยคราบสกปรก. ของได้รับไว,Neutrally
9***2,ทำความสะอาดดี...แต่ยังมีคราบอยู่,Neutrally
ย***ก,ปานกลาง,Neutrally
อ***ม,พอไช้,Neutrally
Snikie,เฉยๆ,Neutrally
Ta N.,ดี,Neutrally
T***.,ดี,Neutrally
ธรรมดา บ.,เช็ดไม่ค่อยได้ผล,Neutrally
