User,Message,Sentiment
ปิยะมาต,ส่งไวมากสั่ง13ได้14แต่ขอหักคะแนนนะคะฟังได้แค่ข้างเดียวค่ะอีกข้างไม่ดังเลยเสียอารมฌ์,Neutrally
กีระติ แ.,สั่งรอบที่2สองชุด ทำไมได้อุปกรณ์เสริมมาชุดเดียว ได้ไม่ครบนี่,Neutrally
Pakaporn N.,ได้ลองใช้ดูเเล้วก็โอเคอยู่นะคะ เเต่มันเจ็บหูนิดหน่อยเเล้วก็เสียงก็กล้องๆด้วยเเต่ก็ไม่ได้เเย่มาก,Neutrally
0***7,จัดส่งเร็วค่ะ เเต่กล่องบุบแต่หูฟังที่ได้ค่อนข้างไม่โอเคเพราะว่าข้างซ้ายติดๆดับๆมันรวนเอง เพิ่งเเกะมาใช้ได้วันเดียวเอง...,Neutrally
Amonrrat M.,เสียงพอใช้เสียงจะขาดๆนิดนึง สมราคาค่ะ,Neutrally
ณ***.,"ได้รับของไวมาก ของที่ได้ไม่ตรงกับรูปที่ลงขาย
ลองใช้แล้ว สามารถใช่ได้ แต่ยังไม่ได้ลองไมค์ตอนโทรฯค่ะ",Neutrally
เปา,ก๊องแก๊งตามราคา,Neutrally
Niyom H.,สั่งออปโป ส่ง ไรมา ไม่รู้ เสียงก็ไม่นิ่ม,Neutrally
Namcha,สินค้าใหม่ ได้ครบตามจำนวนที่สั่ง ส่งได้รวดเร็วมาก ทันได้ทันใจ....แต่เสียงหูฟังออก ข้างเดียว,Neutrally
supawita,ได้รับของเร็วมาก แต่สภาพกล่องคือเละไม่ไหวทั้งหลุดแล้วก็ฝุ่นเกาะ แต่หูฟังข้างในใช้ได้ได้ยินเสียงสองข้าง เราเลยไม่ได้มีปัญหาอะไร จบบบ,Neutrally
Ketsarin Y.,ได้รับของแล้วค่ะหูฟังใช้ไม่ได้เลยดังข้างเดียวเปิดถุงมาเป็นแบบนี้ค่ะ,Neutrally
Somchai P.,เสียงพอใช้ได้ เวลาฟังเพลง แต่เวลาพูดคุยแล้วเสียงจะเบามาก ๆ มั้ยค่อยโอเค เท่าไหร่  มั้ยหน้าจะใช่ขอแท้,Neutrally
Apinya,สนค้าใช้ดีค่ะ......แต่การห่อของมาไม่ค่อยโอเคเท่าไหร่,Neutrally
Patsaya U.,สภาพกล่องมาแบบยับเยินมาก แต่ก้อสมราคา,Neutrally
K***.,"เหมาะสมกับราคา👏
สั่งสินค้า 29/03 ได้ของ 02/04",Neutrally
Natty G.,ได้สินค้าแล้วคะ สั่งสินค้า วันที่ 3 เพิ่งจะได้รับของวันนี้วันที่ 9.,Neutrally
วิโรจน์,การส่งมอบตรงเวลา สินค้าอยู่ในสภาพดี,Neutrally
0***2,กล่องขาด หูฟังมีรอย แต่เสียงพอใช้ได้,Neutrally
วัฒิ ร.,ของแท้ แน่นอน ขื้อ 2 กล่อง อีก 1 กล่อง ดังข้างเดียว อีกกล่องเสียงดีมาก  หัก 2 ดาว ส่งมาเปลี่ยนด่วน ไม่งั้น ลดดาว,Neutrally
ว***.,ใช้ได้ปกติไม่มีปัญหาอะไรนัก คุณภาพเสียงไม่ได้ดีอะไร แต่ก็ฟังเพลงได้เป็นมาตรฐาน คุ้มตังอยู่นะเพราะลดราคาขายถูกดี,Neutrally
สายชล ธ.,ส่งช้ามาก,Neutrally
ธรรญสร ช.,ดังข้างเดียว,Neutrally
B***.,ซื้อ6 ดังเบา5 ดังดี1 หัก2ดาว,Neutrally
0***1,ได้รับของแล้วส่งไวมากสมราคาเสียงไม่ค่อยได้ยินเบามากทั้ง 2 อันซื้อ 1 แถม 1,Neutrally
Ne N.,ซื้อ2อัน เสียงสลับข้าง1อัน ปกติ1อัน,Neutrally
0***7,ไม่มีรูลำโพงค่ะแต่ก็โอเคอยู่,Neutrally
0***2,สินค้ามีปันหา,Neutrally
0***9,เสียงไม่ดี  เบสไม่มีเหมือนหูฟัง  20บาท,Neutrally
Joe S.,ดีสมราคา แต่พอเปิดกล่องออก หูฟังไม่ได้อยู่ในช่อง เหมือนกับมีการแกะออก,Neutrally
0***3,เสียงชัดค่ะเเต่ใช้ได้วันเดียวสายหลุดเลย,Neutrally
Panachai T.,ส่งเร็วมากก หูฟังไม่มีปัญหา,Neutrally
0***2,ได้รับอุปกรณ์เรียบร้อย​ สวยงามใช้ได้,Neutrally
A***.,เสียงแน่น พอใช้ได้ดีด,Neutrally
สุกัญญา พ.,เสียงเบาไปหน่อย,Neutrally
จิราพร ห.,จัดส่งเร็วค่ะแต่หูฟังเสียงเบาไปหน่อยดังข้างนึงเบาข้างนึงค่ะ,Neutrally
ศมน ศ.,สายเล็กว่าที่เคยสั่ง,Neutrally
P,หูฟังมันดังบ้างไม่ดังบ้าง ต้องไปรับตลอดเลยค่ะ,Neutrally
Thanitchda K.,เสียไปอันนึงค่ะ ดังข้างนึงอีกข้างไม่ดัง กล่องบุบมากด้วย น่าจะเป็นที่ขนส่ง,Neutrally
ณัฐพัชร์ ร.,มีดสียงสะท้อน,Neutrally
9***7,พอใช้ได้ค่ะ,Neutrally
kannika L.,สมราคาดีครับ,Neutrally
Nongna C.,พอได้  แต่ยังไม่เหมือนของแท้,Neutrally
รณชิต จ.,"เสียงออกหูเดียว ทั้ง 2 อัน เลย 😅😅
สงสารตัวเอง ชอบของ ถูก สมราคา จริงๆ 🤣🤣🤣",Neutrally
N E.,เสียงพอใช้ได้,Neutrally
K***.,ลองใช้แล้วเสียงไม่ค่อยดัง มันอื่อๆเสียงไม่ชัดสักเท่าไหร่,Neutrally
N T.,สินค้าโอเค เสียงดัง ฟังชัด แต่มีปัญหาเวลาคุยเสียง เสียงตอบกลับไปอีกทางเบามาก ตัดเสียงรบกวนรอบข้าง จนไม่ได้ยิน เหมาะกับการฟังเพลง ดูหนัง แต่ไม่เหมาะกับเอามาคุยคอลค่ะ,Neutrally
Thida M.,สั่งไปสองชิ้นได้กล่องมาสองกล่องนะแต่ข้างในมีหูฟังชิ้นเดียวอีกอันคึอได้แค่กล่องเปล่า,Neutrally
6***1,พังง่ายมาก,Neutrally
C***h,ของมาส่งไว เสียงโอแต่เร่งเสียงดังมากไม่ได้จะมีเสียงวี้ดๆ แหลมๆเหมือนลำโพงแตก,Neutrally
Aekkaphan S.,ได้นับของแล้ง,Neutrally
ไรวินท์ ถ.,คุณภาพพอใช้ตามราคา,Neutrally
ท็อปเเท็ป ท.,สั่งรอบที่2 เสียงไม่ค่อยดี แต่ก้พอใช้ได้ สั่งรอบแรกได้ของดีกว่า,Neutrally
T***p,ได้ของเร็วดีค่ะ แพ็คของมาเรียบร้อยดี แต่คุณภาพเสียงของหูฟังยังไม่ค่อยถูกใจเท่าไหร่ค่ะ แต่ก็อยู่ในเกณฑ์ที่ดี,Neutrally
ธนกร เ.,มาส่งเร็วมากแต่ของไม่ดีเลยได้ยิงแค่ฝังเดี่ยวได้ยิงไม่ชัดด้วยของใช่ได้แต่ไม่ดีเลยแต่มาส่งเร็วดีนะ,Neutrally
ณัฐนนท์ แ.,ยนทั้ง2บ้าง,Neutrally
ณรงค์ศักดิ์ ส.,ตามราคาครับ,Neutrally
คุณนราภัทร,คุณภาพตามราคา,Neutrally
0***1,พอฟังได้,Neutrally
9***2,ปานกลาง,Neutrally
*******838,เสียงไมค์ไช้ไม่ได้ครับ,Neutrally
Sakda K.,ไม่แข็งแรง,Neutrally
6***1,หูฟังอีกข้างนึงเสียงไม่ค่อยดังค่ะ,Neutrally
เ***ี,ส่งไว,Neutrally
งงอ๋อ'อ ฯ.,กล่องมีรอยตำหนินิดหน่อยครับ แต่ของตรงปกครับ,Neutrally
DJ.Boriwat P.,เสียงไม่ค่อยดี,Neutrally
แ***.,ไมค์ช็อตหน่อยๆ แต่รวมๆดี,Neutrally
Rujira S.,สินค้าไม่ตรงปก แต่ความชัดเจน โอเค,Neutrally
0***3,"หูฟังเสียงดี ซื้อ2อันอันนึงฟังได้ทั้ง2ข้าง
อีกอันฟังได้ข้างเดียว ไมค์ไม่ดีทั้งคู่พูดแล้ว
เสียงเบามากๆ 😔",Neutrally
น้ำตาล ย.,้ใช้ไม่ได้,Neutrally
Boontawee P.,เสียงมันก้องฝังไม่ค่อยดีเท่าไหร่,Neutrally
ศิริลักษณ์ เ.,เสียงทุ้ม ตามราคา,Neutrally
jungwon,.่ีรต,Neutrally
👍แก้วไง👍จบม่ะ,ดังดีแต่เสียงไม่เพราะ,Neutrally
บอส น.,เพื่อ,Neutrally
Nichanarth F.,ดีค่ะเเต่ไม่ดังไปข้างนึงง,Neutrally
0***4,เสียงดีครับแต่ ดังข้างเดียว!! ผมงงมากกกกกกกกกกกดด,Neutrally
Supatchay_a,ไม่ค่อยดีตอนพูดมีเสียงรบกวนขนาดซื้อวันเเรก,Neutrally
ท***.,พอฟังได้,Neutrally
ห***ล,กลาง,Neutrally
A***.,ได้รับสินค้าเรียบร้อยแล้ว สินค้าตรงตามที่สั่ง หูฟังใช้งานได้ดี การขนส่งรวดเร็วบริการดี,Neutrally
7jesus P.,เสียงตามราคาไม่ได้เพราะ,Neutrally
C***.,ตามราคา,Neutrally
Babi M.,ชอบค่ะใช่ดีค่ะ,Neutrally
J***.,ไม่เห็นมีของแถมเลย,Neutrally
Natchida K.,กดรับสายไม่ได้คะ,Neutrally
Thib🎶🎶🎶,ก็โอเคนะคะใช้ได้แบบสมราคาคะ,Neutrally
ไ***.,ใช้งานได้ดีชาจน์เข้าพอประมาณระดับหนึ่งไม่ได้ดีมากเสียที่หัวชาจน์พังง่ายไปหน่อยใช้ได้เดือนนึงพังเลย,Neutrally
0***2,ไม่,Neutrally
อิ่ม ภ.,ก้ไม่ได้เเย่,Neutrally
*******166,งานดีค่ะ เบสดี ฟังเพราะ และชัด สั่งรอบ2แล้วค่ะ,Neutrally
🐷ฆ.ระฆัง🐷,หูพังข้างนึง,Neutrally
t***n,สั่งมา3พัง1,Neutrally
0***1,แต่เสียงจี๊ดๆๆๆๆๆ,Neutrally
jirapat12345,ดังข้างเดียว,Neutrally
กิตติวรา ว.,สั่งไป10ชิ้นได้ของมาชิ้นเดียวเเต่จ่ายเงินไปครบเเล้วนะคะ,Neutrally
Kin K.,ดี,Neutrally
เ***.,สา,Neutrally
Peerapol S.,.,Neutrally
B***.,พอใช้ได้,Neutrally
ม.แม็ค'ค ข.,.,Neutrally
