User,Message,Sentiment
G***D,"วัสดุ:ไม่ค่อยดี ขนาด:สั้นมากๆๆๆๆๆๆ การออกแบบ:ไม่เหมือนรูป ไม่คล้ายเลย
ทางร้านจัดส่งสินค้ารวดเร็วมากๆๆๆ แบบมากๆ ดีมาก คุ้มค่าไม่ต้องเดินไปซื้อเอง สินค้าดีมีคุณภาพ ม่ไม่ใกล้หมดอายุ",Neutrally
Jing,กางเกงไม่ใช่เอวสูงนะคะ เป็นเอวกลางเพราะตรงเป้าสั้นมาก ส่วนตัวเราใส่แล้วเปัายิ้ม ทรงกางเกงของจริงกับในรูปต่างกันเนื้อผ้าไม่ใช่ยีนส์ การตัดเย็บไม่เรียบร้อย ซิปแข็งรูดยากมากๆ คุณภาพตามราคาค่ะ ใครไม่ซีก็ซื้อมาใส่เดินเล่นชิวๆ,Neutrally
ลัชชา,เล็กกว่าที่คิด เป็นไซส์เอสที่เล็กกว่ายีนส์หลายๆร้านที่เคยซื้อมา รัดเป้ามากอะ ซื้อครั้งเดียว,Neutrally
C***.,สีแตกต่างจากตัวเก่ามาก ตัวเก่าสีเข้มกว่าและสวยกว่า เนื้อผ้าตัวเก่านิ่มกว่าด้วย เซ็งมากค่ะ,Neutrally
L***.,เล็กมากกกกกกกกก ยัดไม่เข้าติดสะโพกขนาดเล็กเกินไปต้องเผื่อไซส์ ผ้าก็ไม่ได้นิ่มแข็งมากกก,Neutrally
P***.,ไซด์ที่ให้กับของจริงที่ได้ไม่ตรงกัน ใหญ่ไป ต้องลดขนาดลง,Neutrally
ฐานิกา ค.,ขากางเกงไม่ได้เย็บเหรอในแบบไม่ใช่แบบนี้นะ,Neutrally
A***e,วัสดุ:เนื้อผ้าโคเคไม่หนัก ขนาด:ขนาดพอดี การออกแบบ:ทรงสวย,Neutrally
0***6,ไม่เหมือนในรูปนะ ขาเดพไม่ชอบนะชอบขาบาน เหมาะกับผู้ชายมากกว่านึกว่าขาบานผิดหวังเลย,Neutrally
ณิศวรา ร.,กางเกงไซส์กำลังพอดีเลยคับแต่เนื้อผ้าเป็นขุยๆๆ แต่ก็ถือว่าสมราคา ทรงสวยใส่แล้วขายาวมากคับ ตัดตรงด้ายรุ่ยๆ เยอะไปหน่อย🥹,Neutrally
N***.,กางเกงมีรอย มีความบางส่งสินค้าล่าช้า,Neutrally
NatMee,ขนาดพอดี แต่เนื้้อผ้าด้านในหยาบใส่แล้วคันมากเป็นผื่นแดงเลย แต่ก็สมราคาค่ะ,Neutrally
ส***.,เนื้อผ้าตามราคา ส่วนตัวไม่ค่อยชอบเนื้อผ้าเท่าไหร่ แต่่ก็โอเคตามราคา เนื้อผ้าตามราคา ส่วนตัวไม่ค่อยชอบเนื้อผ้าเท่าไหร่ แต่่ก็โอเคตามราคา,Neutrally
Sujitra A.,ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป ส่งไวจริง แต่ของจริงไม่เหมือนในรูป,Neutrally
Pakawan,"ส่งไวเเต่ตัวกางเกงรู้สึกว่าออกเเนวสีเขียวค่ะ
เเต่ในรูปรู้สึกว่าออกเเนวสีฟ้าไว้โอกาสหน้าจะสั่งใหม่นะคะ🤍",Neutrally
Tiprada K.,ตรงปกสวยมากค่ะพอดีเลย,Neutrally
Jeeranan T.,ส่งช้ามากกเนื้อผ้าไม่ดีไม่ตรงปกไม่สวย,Neutrally
*******034,สินค้าไม่เหมือนในรูป แต่เหมาะสมกับราคา,Neutrally
0***3,ทรงสวยค่ะแต่ไม่ได้โอเวอร์ไซส์อย่างที่คิด,Neutrally
มี'กับ'หมด'ด บ.,กางเกงไม่สวยเหมือนในรูปเลยค่ะ สีไม่สวย,Neutrally
S***.,ผ้าบางไปหน่อย ดูไม่เป็นยีนส์,Neutrally
น้องอาย' ส.,ขนาด:ไม่ได้ค่ะขนาดสั่งใหญ่กว่าประมานนึงแต่ก็ใส่ไม่ได้อีกอย่างเนื้อผ้าไม่ใช่ยีนแท้เลย,Neutrally
*******655,สั่งสีเทาสีไม่เหมือนในรูปเลยแงงแต่พอดี,Neutrally
0***9,ดีมากๆ แต่ส่งผิดไซร์มา,Neutrally
ละอ่อน ต.,สินค้าไม่ตรงปกเลย คิดว่าเป็นผ้ายีนส์แต่ที่ได้มาคือผ้าอะไรก็ไม่รู้ สีก็ไม่เหมือนโฆษณา,Neutrally
C***k,ทรงไม่เหมือนในรูป เอวใหญ่กว่าไซต์ปกติ เนื้อผ้าบางๆ,Neutrally
b***r,ผ้าไม่ค่อยถูกจริต แต่ก็โอเคค่ะ,Neutrally
*******638,เล็กกว่าไซส์ที่ยอกไว้นิดหน่อยแต่ก็ใส่ได้,Neutrally
ใบเฟิร์น,ไม่ตรงไซส์,Neutrally
พลอย'ย ไ.,เนื้ือผ้าไม่ค่อยดีเเต่ตรงอื่นตรงปก,Neutrally
สินิทรา ม.,สีไม่สวยแต่สมราคาค่ะ,Neutrally
หทัยชนก ท.,ไม่ค่อยชอบ การออกแบบ:,Neutrally
Kruawan P.,คนละแบบกับที่สั่งมาเลย แย่มากๆ,Neutrally
ไพลิน ?.,สีไม่ตรงตามที่สั่งตัวใหญ่มาก,Neutrally
0***7,ผ้าบางมากค่ะ,Neutrally
0***3,ตัวเล็กกว่าที่คิดไว้ค่ะสูง160,Neutrally
0***1,เสียดายเราสั่งเล็กเกินไป,Neutrally
Suchawadee,ไม่ตรงปกเลยค่ะ,Neutrally
*******134,ไซร์น่าตะติดผิดคะขอคืนสินค้าทำไงคะ,Neutrally
แพรว,ดีค่ะ แต่ไซส์เล็กไปหน่อย,Neutrally
K***.,"ไม่ตรงปกเป็น5ส่วนไม่ได้ยาวเหมือนในรูป..
ผิดหวังมากคะ",Neutrally
Kolakod L.,คิดว่าจะเป็นยีนปกติเหมือนยีนสีฟ้า แต่มันไม่ใช่มันคือสียีนแบบเท่ๆอ่า ทำไมเอาอีกรูปมาลงส่งอีกแบบมา🥲,Neutrally
Judy’s,ซิปไม่ค่อยดี,Neutrally
0***8,สีไม่เหมือนในรูป,Neutrally
maple T.,รังดุมไม่เจาะมา,Neutrally
0***0,มีตำนิรอยดำ,Neutrally
Vee N.,คุณภาพตามราคา,Neutrally
P***n,โดยรวมแล้วสวยถือว่าตรงปกการจัดส่งรวดเร็วไม่มีปัญหา กลับมาซื้อซ้ำร้านนี้แน่นอน ใครที่ตามหายีนส์ทรงนี้อยู่แนะนำร้านนี้เลยจ้า,Neutrally
*******760,สั่งไป2รอบล่ะรอบเเรกผ้าคือดีเเต่รอบ2ผ้าไม่เหมือนเดิมเลย,Neutrally
0***2,สีไม่เหมือนในรูปสีเข้มมากเหมือนสีดำเลย ผ้าก็ไม่เหมือนในรูปเซงเลยเรสไม่ชอบสีเข้มขนาดนี้ สีน่าจะซีดกว่านี้หน่อยจะสวย,Neutrally
*******880,สินค้าใหญ่ไป สีไม่ตรงกับรูป,Neutrally
ก***.,ไม่เหมือนในรูป,Neutrally
ประภัสสร เ.,คุณภาพตามราคา,Neutrally
Fern P.,ไม่ค่อยตรงปกเท่าไหร่ แต่ก็ถือว่าคุ้มกับราคา,Neutrally
Pun,สีของยีนส์ค่อนข้างติดสีฟ้ามากกว่าในรูป เนื้อผ้าไม่บางไม่หนา โดยรวมแล้วพอใช้ได้ค่ะเหมาะสมกับราคา,Neutrally
PiyapornD.,ผ้าไม่สวยเหมือนที่คิด ไม่ค่อยชอบ,Neutrally
ฟ้า ไ.,ดีนิดหน่อยค่ะแต่สีดําไม่เหมือนในรูป,Neutrally
P***.,สีอาจจะไม่ตรงปก🥲,Neutrally
สั่งกระจุย เ.,ได้มาราคาถูก ผ้าบาง ขาพอดีเกือบเต่อก็ไม่เต่อ สมราคา,Neutrally
มด น.,มันไม่ได้เจาะกระดุมให้  ตอนวัดเราวัดพอดี พอส่งมาเล็กไป,Neutrally
Wilaiporn,สีจริงต่างจากในภาพ (จืด)  แต่ความยาวโอเคร เราสูง 154 ยาวพอดีเลย,Neutrally
ศิริกาญจน์ เ.,เนื้อผ้าไม่หน้ามาก เอวใส่ได้พอดี,Neutrally
*******469,ไม่ตรงปก,Neutrally
0***0,สวยถูกใจ,Neutrally
K***.,สีไม่สวย,Neutrally
Ketsarin A.,วัสดุ:เนื้อไม่ค่อยดีเท่าไร,Neutrally
0***6,พอใช้,Neutrally
Sawani P.,ผ้าบาง,Neutrally
maple T.,เนื้อผ้าค่อนข้างแข็งตามราคาถูก ทรงไม่สวย ซิปฝืดรูดยาก สูง162 ขายาวแค่ตาตุ่ม  คนสูงกว่านี้ใส่แล้วขาลอยแน่นอน  สั่ง2ตัว คนละสี อีกตัวสีเมาดำ ซักแล้วหดค่า ยัดร่างไม่ลง ขาก็หดสั้นขึ้นมาอีก,Neutrally
หมวย,ได้ของช้ามากเลยค่ะ,Neutrally
