User,Message,Sentiment
0***5,กระทะมีรอยบุบ ประมาณ 1 นิ้ว 🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨🤨,Neutrally
วนิดา ว.,กระทะเทฟล่อน ทรงลึก (ขนาด 32ซม.) ในรูป นึกว่าใบเล็กๆ ที่ไหนได้ใบใหญ่มาก ก้นลึกดี หนักพอสมควร ชอบมาก ทำอาหารได้สบายเลย แต่ตินิดนึงมีรอยบุบตามรูป,Neutrally
เกียรติศักดิ์ ศ.,สินค้า​ได้รับ​ผิดขนาดจากที่​สั่งซื้อ​(สั่งขนาด​28นิ้ว) การบรรจุ​หีบห่อ​สินค้า​ดี​ การจัดส่ง​สินค้า​และ​การขนส่ง​สินค้า​รวด​เร็ว​,Neutrally
K***.,ร้านค้าและบริษัทขนส่ง จัดส่งไว คุณภาพสินค้าตามราคา วัสดุบางมาก คิดว่าไม่น่าจะทนเท่าไหร่ค่ะ,Neutrally
นภาวรรณ โ.,น่าจะห่อให้ดีกว่านี้ใส่กล่องหืรอห่อกระดาษก็ได้มากแบบบุบเลยเสียดายใส่แค่ถุงพลาสติกเอง,Neutrally
Nan,สินค้าที่ได้มาไม่มีด้ามจับ ไม่รุ้ว่าลืมหรือยังไง การจัดส่งช้า,Neutrally
0***0,ได้รับสินค้าแล้ว แต่กระทะมีรอยบุบ แต่ตอนแกะไม่ได้ถ่ายรูปไว้,Neutrally
P***n,กะทะขนาด 32 นิ้ว ตรงปก แต่ตรงน๊อตตัวยืดด้ามกะทะ มันยืดไม่ได้ รูน๊อตไม่ตรงกัน น๊อตยืดไม่ได้เลย อ่ะ ราคาถูกย่อมมีผิดพลาดบางสิ่งบางอย่าง แต่ยังไม่ได้ใช้ // เสียอย่างดีอย่าง ฮ่าๆๆ,Neutrally
ห***ย,ได้รับสิ้นค้าแล้วสิ้นค้ามีลอยบุบไม่รู้ว่าจะมีผลต่อการใช้งานไหมสิ้นค้าห่อมาไม่ค่อยโอเท่าไหร่,Neutrally
sompis P.,ของที่ส่งมามีรอยบุบเป็นจำนวน 2 จุดจะได้เปลี่ยนไหมครับเพราะว่าเกิดทำอาหารแล้วมีปัญหา#ขอเปลี่ยนได้ไหม,Neutrally
พ***.,ห่อมาแบบนี้ กันกระแทกก้ไม่มี มาทั้งบุบทั้งมีรอย ด้วยราคาถูก เลยมาแบบนี้ สั่ง 28 ซม.ได้มา 30 😭  ไหญ่เกินความต้องการ,Neutrally
Ausnisa S.,"าด 28 และ 32 อย่างละ2ใบ
แต่ส่งขนาด32 มาให้4ใบเลย
😔😔😔😔😔 เราต้องการใช้2ขนาด ที่ต่างกันนะคะ",Neutrally
ฐิติมา,ได้รับของเรียบร้อยแล้วค่ะ มีครบทุกอย่างยกเว้นน็อตขันที่จับกระทะค่ะ,Neutrally
พรรษิษฐ์ ส.,กระทะไม่มีด้ามมาให้ด้วย ไม่รู้ว่าลืมหรือตั้งใจ,Neutrally
Inthukorn244,ได้รับสินค้าไม่บุบเสียหาย แต่ได้น๊อตล๊อคด้ามจับมาไม่ครบค่ะ ได้มาแค่ตัวเดียว,Neutrally
*******974,"แปดสิบ
เจ็ดสิบสี่",Neutrally
Nuch N.,แพคไม่ดีเลยค่ะ ใส่ถุงพลาสติกมา..ไม่มีกันกะแทก...ควรปรับปรุงด้วยนะคะ .กะทะบุบ(ตามภาพ)ราคาเหมาะสม..คนขายควรใส่ใจลูกค้าด้วยนะคะ,Neutrally
wiraphat,มีกระทะเเต่ไม่มีที่จับ?,Neutrally
C***.,แพ็คไม่โอเค,Neutrally
*******863,ใช้ได้ดีในสามสี่ครั้ง แต่แผ่นเคลือบลอกออกง่ายบางไปหน่อยค่ะ สมราคา ถ้าพัฒนาให้เคลือบหนากว่านี้ เพิ่มราคาก็ยินดีค่ะ,Neutrally
0***8,"ราคาถูกมากๆ
คุณภาพ คงตามราคาล่ะ
เพราะว่า มันบางมากๆ",Neutrally
สุทธิพร ค.,มีรอยบุบสองจุด ด้านมีรอยขิดข่วน  แต่ไม่มีผลต่อการใช้งาน,Neutrally
หญิง,"ด้ามจับไม่ตรงปกเสียความรู้สึก​นิดหน่อยแต่ไม่มีปัญหา​เพราะตัวกระทะดี,สินค้าแพคมาดีไม่เสียหาย, ให้สามดาวพอค่ะ, เดี๋ยว​ลองใช้แล้วจะมารีวิวใหม่",Neutrally
เ***.,ได้รับของแล้วครับแต่ไม่ได้ถ่ายวีดีโอไว้พอแกะดูสินค้าดันมีตำหนิมารอยลึกด้วยไม่รู้จากขนส่งหรือที่ร้าน,Neutrally
0***9,มีตำหนิบุบนิดหน่อยไม่รู้ว่าบุบมาจากที่ร้าน หรืบุบระหว่างขนส่ง ต้องลองใช้งานดูว่าดีรึป่าว,Neutrally
Natetaya M.,สินค้าแพ็คมาไม่ดีสีหลุด แต่พอรับได้ แนะนำร้านแพ็คสินค้าใส่กล่องกันกะแทกจะดีมากๆ ค่ะ,Neutrally
Wipa K.,บุบมาเลยสมราคา,Neutrally
วิยะดา จ.,สั่งกะทะ ไม่มีหู แชดก็ไม่ตอบ,Neutrally
ค***ง,การห่อของได้แย่มากมีถุงพลาสติกหุ้มมาอย่างเดียวยอมรับการขนส่งเร็วมาก สินค้ามีรอยบุบด้วยแต่ตอนแรกคิดแต่จะหนาแต่บางๆ แต่ก็รับได้แต่การส่งห่อนี่สิ แย่มากๆ,Neutrally
กนกพล ด.,กะทะมีรอยขีดข่วน,Neutrally
ชื่นสุข ท.,มีรอยบุบมาด้วย ส่งของเร็วแต่แพ็คมาแบบบางๆ คุณภาพตามราคา,Neutrally
วัชรี ส.,กระทะก็บุบน็อตก็ไม่มีมาโอ้ยจะให้ใช้ยังไง,Neutrally
ก้อย เ.,ได้รับของแล้วค่ะแพ็กกะดี แต่ดูถุงขาด กะทะบุบ ปากกะทะก็เปี้ยวค่ะ ด้ามกะทะขูดริดหน่อยค่ะ 🥴🥴,Neutrally
Pookan N.,สินค้าแพ็คมาไม่ดีถุงฉีกขาดหลายจุดกระทะมีลอยถลอก บุบ จะคืนก็เสียเวลาควรแพ็คให้ดีกว่านี้,Neutrally
Pradis P.,"ของใช้ดีสมราคา
#แต่ก้นมันบุบหน่อย",Neutrally
พรพนา ส.,กระบุบค่ะ,Neutrally
O***.,ติดนะค่ะเลยเอาน้ำมันใส่ ตามที่เห็น หรือใช้ไม่ถูก,Neutrally
น็อต อ.,เบี้ยวผิดรูปจนแทบจะเป็นวงรีเลยผิดหวังนิดหน่อยค่ะ,Neutrally
0***5,บุบมาแบบนี้เลย,Neutrally
นาย ส.,สินค้าส่งช้าสักนิดนึง จะเป็นสนิมเร็วหน่อยนะครับราคานี้ก็พอซื้อได้ซื้อไว้ติดบ้านได้ใช้ยามจำเป็น ไม่แพงมาก ผมให้ 3 ดาวนะครับโดยรวม ถ้าจะดีก็คือ ระดับ 5 600 ขึ้นไป จะให้ 5 ดาวครับอาจารย์มีนะครับผม เพื่อนๆ,Neutrally
8***8,"ขอตำนิในการแพ็คสินค้าส่ง ควรให้ลูกค้าได้รับสินค้า
ในสภาพที่สมบูรณ์กว่านี้ ด้ามจับไม่มี กะทะมีรอยบุบ
ที่แย่สุดคือ กะทะไม่มีด้ามจับ",Neutrally
Brownie S.,"ร้านแพ็คสินค้ามาแค่ห่อกันกระแทก & ใส่ถุงส่ง ทำให้สินค้ามีรอยบุบ
สินค้าตรงปก แต่ดูทางร้านขาดความใส่ใจในการแพ็คสินค้า",Neutrally
J***.,คุณภาพสินค้าถือว่าโอเคในระดับนึงแต่ได้ของมาไม่ครบไม่แน่ใจว่าเป็นเพราะร้านส่งมาไม่ครบหรือเป็นเพราะขนส่ง ขาดด้ามกระทะ,Neutrally
ธ***.,ทำไมไม่ได้ด้ามมา ได้แต่กระทะเปล่า,Neutrally
ก***.,สินค้ามีรอยบุบ หีบห่อที่ใช้ส่งสินค้าไม่รองรับการกระแทก เนื้อกระทะค่อนข้างบาง,Neutrally
8***4,ได้รับของแล้ว แต่ได้ด้ามจับอันเดียว,Neutrally
YK'Sakon S.,ไม่ครบ,Neutrally
danny,ผ่าน,Neutrally
วัศยา อ.,มีรอยถลอก ที่ก็นกะทะ,Neutrally
Nareewaenthong,"สั่งกระทะ2ใบค่ะ ได้รับกระทะแต่ไม่มีด้ามจับให้
แชทไปทางร้านไม่อ่านเลย
อยากให้ส่งด้ามจับมาให้ด้วยค่ะ🙏รอนะคะรอ",Neutrally
*******944,การบรรจุหีบห่อไม่ค่อยดี เพราะบรรจุแบบนี้ทำให้ตรงก้นกะทะมีรอยถลอกนิดหนึ่ง อุปกรณ์ที่ได้คือตัวกะทะกับด้ามจับเท่านั้น ไม่มีฝา,Neutrally
panthong,สินค้ามีรอยยุบ ไม่มีด้าม,Neutrally
เกศนี ท.,ของมีรอยบุบเล็กน้อยและรอยถลอกแพ๊คไม่ค่อยดีเลยค่ะแต่การจัดส่งเร็วดีค่ะ,Neutrally
nok,บุบ2จุด,Neutrally
kreanapat,ได้มาบุบนิดหน่อย,Neutrally
9***5,พนักงานขนส่งไม่สุภาพพูดจาแย่มาก,Neutrally
รจนา เ.,กระทะส่งมาบุป ค่ะ,Neutrally
Wassana P.,ที่จับเล็กไปค่ะ,Neutrally
สิริกาน,ของมีตำหนิมรอยบุบ😥😥😥😥😥,Neutrally
piyawan,กระทะใหญ่มากคุ้มนะ สมราคา แต่ทางร้านห่อบับเบิ้ลบางมากด้านนอกกระทะเป็นรอยถลอก2ที่ แล้วทางร้านได้รำด้ามจับใส่มาในกระทะแบบไม่ห่อบับเบิ้ลเลยทำให้มันทำให้กระทะเป็นรอย แต่รับได้,Neutrally
Bank B.,"ทำไมไม่มีด้ามจับมาให้ไม่ตรงปก
แล้วจะใช้ยังไง",Neutrally
ดารุณี เ.,สินค้ามีรอยบุบ แล้วน๊อตกี่มาไม่ครบ ขอแนะนำให้ใส่กล่องในการขนส่ง จะดีมาก ของจะได้ไม่ชำรุด,Neutrally
เอรีญา ป.,ใบใหญ่คุ้มราคามากแต่น็อตแอบมีปีญหานิดนึงขันน็อตเข้าไปไม่สนิทจึงทำให้มือจับกะทะคลอนๆนิดหน่อย,Neutrally
ttt,อุประกรไส่มาไม่คบ,Neutrally
*******638,ดีเลยค่ะใบใหญ่มากแต่ให้3ดาวนะเพราะเจ้าของร้านไม่ตอบอะไรเลยถามอะไรก็ไม่ตอบของจะถึงค่อยแจ้งเตือน,Neutrally
Gip K.,สั่งไซส์28/1ใบ ไซส์32/2ใบ ส่งมาให้32/3ใบเลย ช่วยเช็คของให้ดีก่อนค่ะ เสียความรู้สึกมาก,Neutrally
8***2,แพ็คสินค้าควรใส่กล่องด้วยนะคะก้นกะทะมีรอยขูดลึก,Neutrally
ณฤดี ธ.,ขนส่งดีของไม่บุบ,Neutrally
อรอุมา ค.,"ใบใหญ่ดีนะคะ เสียที่การแพคการจัดส่งทำให้กะทะมีรอบบุบ
ทางร้านต้องทำการแพคสินค้าให้ดีกว่านี้",Neutrally
0***1,รับแล้ว สั่ง 28กับ 32 อย่างละใบ กลับส่ง32มาให้ทั้ง2ใบ เพราะจำเป็นต้องใช้งานตามขนาดที่สั่ง อุตส่าทำที่จัดเก็บวั้ยตามขนาดที่สั่งแล้ว ความหวังดี ประสงค์ร้ายนะแบบนี้ ไม่ชอบเลย เอาอะไรมาคิด,Neutrally
M***.,ให้น็อตมาไม่ครบ,Neutrally
เกรียง เ.,ไม่มีน็อต  แถมมาให้รึครับตรงด้ามจับ,Neutrally
n***e,ได้รับสินค้าแล้วลองใช้แล้วคุณภาพพอใช้ได้ ราคาไม่แพง น้ำหนักเบา ร้อนเร็ว ทำอาหารต้องระวัง,Neutrally
ว***.,กระทะมีรอยบุบ,Neutrally
เนตรภิรมย์ พ.,ได้รับสินค้าแล้วค่ะ ไม่ห่อกันกระแทกให้เลยกะทะบุบเล็กน้อยไม่พอใจเลยแต่ก้อเอาเถอะไม่อยากเรื่องมาก กะทะใบใหญ่ดีชอบตรงนี้แหละ,Neutrally
จิราพร​ ส.,น่าจะเป็นสินค้ามีตำหนิค่ะ  มีรอยบุบ และรอยสีถลอกจางๆ ทั้งด้านในและด้านนอก ราคาเลยถูก หรือไม่ก็เกี่ยวกับขนส่ง โดยรวมๆเมื่อเทียบกับราคาถือว่าใช้ได้ค่ะ ยังไม่ได้ลองใช้เลยค่ะ,Neutrally
0***8,ของมาไม่ตรงกับรูป..เลยค่ะ ด้ามจับ/ก้นกระทะม่เหมือนในรูปเลยค่ะ,Neutrally
paisan M.,ห่อมาเฉยไม่กล่องดีที่ไม่มีรอยบุบครับ,Neutrally
Amporn,สินค้าไม่มีปัญหาแต่ที่มีคือความไม่ซื่อตรงเรื่องการเก็บเงินปลายทางพอดีไม่อยู่บ้านราคาทั้งหมด87.30บเตรียมไว้พอดีคือ87.50บ.แต่มาเก็บ88บ.ขอตำหนิเรื่อนี้,Neutrally
Uthai J.,ของมาไว การใช้งานต้องดูก่อน,Neutrally
อาทิตยา ม.,ห่อของมาไม่ดีเลย ของมาถึงถุงแตกหมด ไม่มีกล่อง,Neutrally
นางสายชล น.,ก้อใช้งานได้คะแต่ข้างกลังกะทะถลอกแล้ว,Neutrally
Loedlak S.,กระทะใบใหญ่ดี..น่าใช้แต่มีรอยบุบที่ก้นกระทะ,Neutrally
วันทนีย์ ส.,ยังไม่ได้ลองใช้ แต่มีรอยบุบ 3 จุด,Neutrally
พเยาว์ เ.,กะทะบุบด้วยเซ็งเลย,Neutrally
K***.,ทอดไข่ยังติดกะทะยุ,Neutrally
*******385,แย่มากเลยครับ,Neutrally
katanyuta J.,ใชได้ดีครับ,Neutrally
ร***.,กระทะใบใหญ่ดี มีรอยบุบนิดหน่อย รอยเหมือนๆรูปในรีวิวอื่นๆ ไม่รู้เพราะการขนส่งหรือสินค้าเป็นแบบนี้ทุกใบ แพ็คสินค้าส่งด้วยถุง ง่ายต่อการโดนกระแทก,Neutrally
9***7,บางมากกกกก อาหารในกระทะ ไหม้เลยค่ะ,Neutrally
Lekmini K.,พอใช้ได้ตามราคา,Neutrally
Nareewaenthong,"อยากให้ทางร้านส่งด้ามจับกระทะมาให้ด้วยค่ะ
สั่งหลายรอบแล้ว แต่รอบนี้ผิดหวังเพราะลืมใส่ด้ามจับมาให้
ช่วยส่งตามมานะคะ",Neutrally
แอ้ม เ.,สั่งมาของส่งที่ใหนก้ไม่รู้ค่ะ,Neutrally
8***1,โอเคดีต่ะ,Neutrally
6***7,บางมากค่ะ,Neutrally
แดนนี่ ห.,ดีแต่ด้ามจับสั้นไปหน่อย,Neutrally
*******493,แพ็กแบบไม่มีกล่องบุบมาุงขาด,Neutrally
0***4,สั่งกะทะขนาด28ซม. ได้รับขนาด32ซม  ต้องการใช้ใบเล็กเพราะใบใหญ่มีอยู่แล้ว สั่งสินค้าร้านนี้ผิดหวังมากค่ะ,Neutrally
8***1,แพคของมาไม่ดีเลย กระทะบุบและถลอกเสียหาย,Neutrally
Tik M.,ใช้ครั้งเดียวกับเตาไฟฟ้า กระทะด้านนอกสีลอกเลย,Neutrally
