User,Message,Sentiment
นางวิราศิณี พ.,"ได้รับสินค้าแล้วค่ะกางเกงวอร์มสีดำ ทรงสวยดีแต่เนื้อผ้าบางไปนิดค่ะ
ผ้านิ่มค่ะ พนักงานส่งสุภาพค่ะ",Neutrally
Piyawat S.,กางเกงวอร์มบางๆ,Neutrally
สุดที่รักหรือ ร.,สั่งขากกระบอก,Neutrally
สุภางค์ ท.,สินค้าส่งมาไวมาก ใส่ได้ดี ดีที่บวกไปอีก 2 ขนาด แต่คุณภาพแย่ ผ้าบางมากๆ จนคิดว่าไม่น่าใส่ไปเดินถนนได้เลย ราคาถูกจริงแต่ไม่คิดว่าผ้าจะบางขนาดใส่ไม่ได้ เพราะจะเห็นหมด ถ้าราคาสูงกว่านี้หน่อย ผ้าหนากว่านี้ก็ยังคุ้ม,Neutrally
Opol,ผ้าบางตามราคาขาสั้นไปนิดถ้ายาวกว่านี้จะโอเครมากโดยรวมก้อโอเครผ่าน😊😊😊😊😊😊😊😊,Neutrally
เสาวลักษณ์ เ.,คุณภาพพอใช้ได้พื้นฐานเท่าๆราคาเลยคิดในใจว่าได้จะได้สวยกว่านี้แต่ราคาแค่นี้ก็นะ..,Neutrally
อรอุมา น.,ผ้าโคตรบาง,Neutrally
m***.,ไม่ตรงปกไซส์เล็กมาก ผ้าบางมาก ไม่มีคุณภาพภาพเลยค่ะ แต่ขนส่งบริการดีค่ะ,Neutrally
8***5,ผ้าไม่หนาแอบบางไปเย็บตะเข็บด้านข้างไม่ค่อยสวยเท่าไหร่ค่ะเหมาะสำหรับคนตัวผอมนะค่ะเพราะว่าซื้อไซส์ใหญ่ให้น้องชายแล้วขาลอยค่ะน้องสูง180,Neutrally
ส***.,เนื้อผ้าบางไปหน่อยสมกับราคา,Neutrally
EdworD E.,เนื้อผ้าบางไปนิด,Neutrally
มณีรัตน์ ม.,เนื้อผ้าบางกว่าที่คิด,Neutrally
คุณเมย์ ม.,พอได้  คุ้มกับราคา,Neutrally
0***8,บางไปหน่อย,Neutrally
0***8,บางไปหน่อย,Neutrally
ดวงฤทัย,ผ้าบางไปนิด,Neutrally
ศิล ธ.,ไม่สวย ตามราคา อย่าคาดหวัง,Neutrally
คมสันต์,ตัวเล็กไปหน่อย,Neutrally
yingthai,กางเกงบางมาก,Neutrally
Parkpoom B.,"คุณภาพตามราคาครับ เหมือนกางเกงวอห์ม
คุณภาพตามราคาครับ เหมือนกางเกงวอห์ม
คุณภาพตามราคาครับ เหมือนกางเกงวอห์ม",Neutrally
0***2,เนื้อผ้าบางไปหน่อย,Neutrally
charin,ขนาดไม่ตรง  พอใช้ได้​ สั่งเพื่อไซร้ด้วย  เล็กไปหน่อย,Neutrally
M***.,บางไปหน่อยยับกางเกงยับมาก,Neutrally
chalinee W.,สมกับราคา จัดส่งไว,Neutrally
*******982,ผ้าไม่ค่อยถุกใจเท่าไหร่ึ่ะ,Neutrally
อรรถกร ด.,กางเกงวอม,Neutrally
Jaral N.,สมควรกับราคา,Neutrally
W***.,"บริการของผู้ขายดีเยี่ยม, เหมาะสำหรับการวิ่งและกิจกรรมกีฬา, วัสดุคุณภาพดีมาก, เหมาะสำหรับการวิ่งและกิจกรรมกีฬา, ทนทานและใช้งานได้นาน, ทนทานและใช้งานได้นาน, เหมาะสำหรับการวิ่งและกิจกรรมกีฬา,",Neutrally
0***6,ผ้าบางมากกกก,Neutrally
0***6,ผ้าบางมากกกตัวเล็กมากกกไม่ตรงไซส์,Neutrally
ร้านแก้วบาร์เบอร์,สินค้าไม่เหมือนคิดไว้เลย..ผ้ายืดบางๆ..ใส่ดูแล้วก้อโอเคร...แต่ตัวเล็กไปนิดหน่อย,Neutrally
อรสา ม.,ผ้าบางมาก,Neutrally
Phattarawadee,สินค้าไม่โอเครเลยค่ะ ผ้าเหมือนวอมธรรมดา ไท่แนะนำค่ะ,Neutrally
Chaithat R.,คุณภาพตามราคา,Neutrally
Chaithat R.,คุณภาพตามราคาครับ,Neutrally
This I.,ไม่ตรงตามรูป สินค้าไม่เหมือนในรูป ไม่แนะนำครับ,Neutrally
0***8,ได้มาไซส์เล็ก กว่าที่สั่ง,Neutrally
Treenet S.,"ผ้าระบายอากาศดี, คุ้มค่ากับราคา,",Neutrally
อมรเทพขุนใจ,"จัดส่งเร็ว,",Neutrally
suthat C.,บางไม่เหมือนที่โฆษณา,Neutrally
โสภณ เ.,ผ้ายืด ใส่สบายก็จริง แต่ถ้าจะใส่ออกนอกบ้านต้องใส่แล็คกิ้งหรือขาสั้นข้างใน เพราะบางเกือบเท่ามุ้งเลย เห็นหมดทุกอย่าง,Neutrally
****1,ผ้าบาง ใส่ลำลองได้ดี เย็นสบาย,Neutrally
0***4,กลางๆ,Neutrally
น.หนู ต.,ตามราคา,Neutrally
ภูวนัย ม.,ตามราคา,Neutrally
Sutus B.,โอเคร,Neutrally
Sombat B.,ดีคคลับ,Neutrally
เ***.,แชทไปบอกที่สั่งสีดำ 2ตัวเพราะในระบบที่สั่งมันไม่ขึ้นให้อีกสีนึงเลยแชทบอก ทางร้านบอกไม่ได้ต้องไปแก้ในระบบการสั่ง มันแก้ได้ที่ไหนและจะมีให้ลูกค้าแชททำไม สั่งมาจะเป็นร้อยร้านแล้ว ขอให้ส่งอีกสีนึงทุกๆ ร้านที่แชทไปก็โอเค ส่งสีที่เราต้องการ จะบอกลูกหลานด้วยว่าร้านนี้อย่าสั่ง,Neutrally
0***8,บาง,Neutrally
ณัฐวุฒิ พ.,ตรงปก แต่เนื้อผ้าไม่โอเค,Neutrally
