User,Message,Sentiment
Nutja T.,เหมาะ​สมตามราคาคะผ้ายืดดีแต่ไม่ระบายแากาศใส่แล้วร้อน,Neutrally
ณ***.,ใหญ่เกินไปใส่แบ้วหลวม ขอเปลี่ยนไซร์ 2 รอบจน เลิกเปลี่ยน รอจนเหนื่อย ถามไปแนะนำมาแหละ เรื่อง ขนาดแต่ ที่แนะนำมามันใหญ่ไป เราก็เชื่อร้าน,Neutrally
m***k,"วัสดุ:เฉยๆ ขนาด:เหมือนเล็ก แต่อาจจะยืดได้อีก การออกแบบ:เฉยๆ มาก
การเย็บผ้าไม่ค่อยดีเท่าไหร่เพราะราคาถูก เจ้าของร้านลงภาพเกินจริงไปหน่อย เนื้อผ้าไม่ใช่แบบในรูปเลย แต่ก็ทำใจไว้แล้ว บางทีซื้อของมือ2อาจจะได้สวยกว่านี้ พอดีรีบใช้เลยรีบสั่ง แต่ถามว่าใส่ได้ไหมใส่ได้แหละ แต่อาจจะไม่ได้สวยมากค่ะ ตัวเก่าที่เคยซื้อจากร้านนี้ เนื้อผ้าจะดีกว่านี้ ต่างกันแค่40บาท เลยขอให้แค่3ดาวไปก่อนนะคะ ส่งมาถูกไซซ์ตรงตามที่สั่งค่ะ",Neutrally
Namo N.,ผ้าสมราคา แต่เล็กไปใส่ไม่ได้ค่ะ,Neutrally
*******147,สินค้าบางไปนิ,Neutrally
จันธิดา เ.,ขาดค่ะ,Neutrally
Simple,ต้องสั่งเผื่อไซด็มากกว่า2ไซด์ขนาดเผื่แล้วยังรัดเลย,Neutrally
ธนพร ช.,เล็กเกินไปต้องสั่งเผื่อ1ไซร์,Neutrally
ศ***.,ใส่สบายคะแต่ผ้าบางไปหน่อยขาดง่ายค่ะ,Neutrally
9***3,เล็กไม่ตรงไซส์,Neutrally
สุภิกา ป.,ดูบางไปค่ะแต่ก้อตามราคา,Neutrally
9***4,ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้ใส่่ไม่ได้,Neutrally
โชตรถ ร.,กางเกงมาแล้วเล็กมากเลยค่ะใส่ไม่ได้ค่ะทำยังไงดีคะ,Neutrally
0***8,บางไปนิดค่ะ,Neutrally
สุกัญญา ค.,สมราคาจิงๆๆ,Neutrally
ภัทรวดี ฤ.,ใส่แล้วขาลอยเยอะเลย,Neutrally
ร***ร,ผ้ายืดน้อย,Neutrally
0***7,สินค้าจัดส่งเร็วค่ะ สินค้าเหมาะสมกับราคา,Neutrally
สุภาพร. ศ.,ผ้าใส่แล้วรู้สึกคายๆคัน,Neutrally
Namtip C.,ตัวเล็กหน่อย555,Neutrally
Key C.,ตัวเล็กไป,Neutrally
****3,ผ้ารัดมากค่ะ แนะนำเพื่อไซค์เพิ่มขึ้น 2 เท่า,Neutrally
กานต์สินี จ.,ขนาด:เล็กกว่าไซส์ที่สั่งมสกเลยร้านนี้,Neutrally
อนงค์กรณ์ เ.,"ขนาด:ฟิตไปสั่งไซร์เล้กไปนึกว่าจะยืดแต่ก้อยืดยุนิดเดียว
 วัสดุ:ใส่แล้วรุ้สึกคัน",Neutrally
N***.,สวยนะ แต่ไซด์ ต้องสั่งเผือเยอะๆๆ ไม่งั้นหลุดตูด ดึงขึ้นแต่ข้างหน้าข้างหลังโหลดเป็นรถแต่งเลย 5555+,Neutrally
*******285,ผ้าใช้ได้แต่ใครสั่งต้องเผื่อใซส์ดึงไม่ขึ้นติดสะโพก,Neutrally
ร***.,ใส่ได้พอดีคะเนื้อผ้าดีมากคะ,Neutrally
Mee..mee..an R.,ผ้าสากแข็งมาก,Neutrally
เ***.,ไม่เป็นอย่างที่คิด,Neutrally
D***e,สินค้าบางไปหน่อยแต่ก็สมราคา,Neutrally
*******596,ขาลอยไป,Neutrally
Come,คับมากไป แน่นไปหมด,Neutrally
N***.,บางแต่ผ้าหยาบไปนิด,Neutrally
0***1,สั่ง 2 ตัว  แต่ตัวหนึ่งขาดตรงช่วงขา จะทำไงดี,Neutrally
Mintji,ผ้าบางต ตัวเล็กมากต้องสั่งข้ามไซต์สักสองไซต์,Neutrally
นภาพร พ.,ตัวเล็กกว่าที่คิด,Neutrally
ประภัสสร แ.,เย็บไม่ดีตัว1อีก2ตัวใช้ได้,Neutrally
พรพรรฐิตา ศ.,กางเกงเล็กไปหน่อยค่ะ,Neutrally
แซนด์ ว.,รัดไปหน่อย เพิ่ม1ไซส์คงดี,Neutrally
K***.,เอ็มแต่เล็กปกติใส่เอสเห็นรีวิวว่าสั่งเผื่อเลยสั่งเอ็มมา ยืดนิดหน่อยพอใส่ได้แต่ก็ไม่อึดอัด ขนส่งถึงเร็วดี พอใจตรงนี้,Neutrally
*******708,ตรงปกค่ัสั่งกะร้านนี้บ่อย,Neutrally
พิม,ตรงปกค่ะ,Neutrally
WIJITRA.,"3ดาว
เพราะว่ามันมีด้ายที่ตัดไม่เรียบร้อย แล้วเราดึงปรากฏว่าเกงขาด
แต่สภาพเกงคือดี
ได้มาตรงไซต์
ใส่พอดี
สวย
ชอบนะคะ",Neutrally
มยุรี ศ.,ชอบนะแต่ขาสั้นไปนิด,Neutrally
Supan H.,ผิดหวังค่ะนึกว่าจะเป็นผ้ายืด แย่ๆๆใส่ไม่ได้เลยค่ะ,Neutrally
*******133,ไซส์เล็กกว่าที่คิดยืดน้อยใส่ไม่สบายเท่าที่ควร,Neutrally
Panida S.,างเกงราคาเท่านี้จะเอาอารัยมากมาย,Neutrally
Pratthana D.,เนื้อผ้าดีสมราคา​ ส่งช้ามาก,Neutrally
****9,ก็โอเคยุ่นะคะ,Neutrally
0***4,เล็กอ่ะ,Neutrally
อารี ส.,ส่งของไวดีคร่,Neutrally
เอียด2546,ใสใหม่ได้,Neutrally
guest,ผ้าสวยทรงสวยแต่เสียดายไซส์น้อยไปหน่อยค่ะสั่งใส่ไม่ได้เล็กไปค่ะ,Neutrally
sukanya,เล็กมาก,Neutrally
F***.,เล็กไป,Neutrally
Nana H.,เล็ก,Neutrally
k***n,ดีค่ะผ้าไม่ยืด,Neutrally
****7,เนื้อผ้าสมราคาดีค่ะใส่สะบายดีถูกใจค่ะเสียดายเเกะแล้วเลยไม่ได้ถ่ายรูปลงให้ดูค่ะ,Neutrally
พนิดา ส.,โอเคค่ะสมราคาดี,Neutrally
ปัทมา,ส่งเร็วเนื้อผ้าดี,Neutrally
อร อ.,ก็โอเคอยู่นะ,Neutrally
****5,เครค่ะ,Neutrally
สาธิต อ.,เล็ก,Neutrally
บ***.,ใส่วันแรกเป้าแตกจ้า,Neutrally
ไม่บอก อ.,เนื้อผ้าตามีราคา​ ก็ถือว่าพอใช้,Neutrally
0***6,ถูกมาก,Neutrally
Pixe K.,สมราคา,Neutrally
จิราภรณ์ เ.,ผ้าไม่ยืดคะ...เเต่สวยดี,Neutrally
ส***.,สวยดี,Neutrally
ภ***.,เนื้อผ้าแข็งหรืออาจเพราะยังไม่ได้ซัก ขนส่งรวดเร็ว,Neutrally
รัชนี ส.,น้ำหนัก54 เอวได้แต่ขาเล็กไปนิดค่ะ  เนื้อผ้าดี โอเคเมาะสมราคาค่ะแนะนำเลยร้านนี้  ส่งของไวมาก บริการดีค่ะ,Neutrally
ข้าวหอม,คุณภาพสมกับราคา,Neutrally
8***9,เวลาใส่แล้วผ้ามันหย่น,Neutrally
*******647,ยังไม่ได้ใส่เลย,Neutrally
Wiprarat K.,สวยมากค่ะ,Neutrally
Thu T.,ดีค่ะ,Neutrally
0***7,โอเค,Neutrally
Or K.,👍👍,Neutrally
จิตตา ม.,สมราคา,Neutrally
Nattharika K.,าจ้า,Neutrally
