User,Message,Sentiment
Nunthapol M.,วัสดุ:วัสดุโอเค,Neutrally
นางสาวชญาญ์พิมพ์ ว.,ยังไม่ได้ลองใช้ถ้าใช้ดีไม่ดียังไงจะบอกอีกทีแต่ร้านค้าแถมสติ๊กเหอร์มาให้ ใช้แล้ว ชาตแบตได้น้ยมาก 30000แอมน่าจะหลอก เพร่ะชาติได้แค่ 10-15% หมดแล้ว,Neutrally
Nareerat M.,"ตัวเครื่อง​ สวย​ น่ารัก​ 
 คุณภาพ:ลองชาร์จ​แล้ว​ ใช้ได้แค่ครั้งเดียว​ พอมือถือถึง97%  คือเพาเวอร์แบง​แบตหมดแล้ว",Neutrally
Monsunee S.,คุณภาพพอใช้ได้ สมราคาค่ะ,Neutrally
ฟ้าลั่น เ.,ใช้ได้แต่รู้สึกแปลกๆทำไมมันชาดไวแล้วเอามาชาดให้โทรศัพท์แล้วดูมันหมดไวจัง,Neutrally
ลารี่ จ.,คุณภาพ：,Neutrally
W***.,"ซื้อมาได้อาทิตย์นึงแล้วมั้ง
ราคาดี สวยดูแข็งแรง แต่... ชาตแบตแล้วแย่คะ
ชาตตอนแบตโทรศัพท์เหลือ 20% ชาตได้แค่48% แบตหมด งงมาก",Neutrally
ดวงกมล ด.,ชาตกับโทรศัพท์แบตหมดไวมาก,Neutrally
Arparat,คุณภาพตามราคา,Neutrally
สุจิตรา ส.,"ฟังก์ชั่น:พอใช้
 คุณภาพ:พอใช้
 วัสดุ:ดี",Neutrally
อนงค์. ม.,ชาร์จเต็มแต่ใช้แป๊บเดียวก็หมดสายที่แถมมาก็ใช้ไม่ได้ให้สายมาผิด,Neutrally
6***9,ลองแล้วครับก่ใช่ได้ยุแต่แอปที่ว่าคงไม่ถึงนะครับแต่ก่โอเคกับราคานี้ครับ,Neutrally
guest,ส่งถึงไวแบตไม่ทนใช่งานไม่ดีเท่าที่ควร,Neutrally
เอ๋ อ.,"สีสวย ส่งไว ใช่งานได้ แต่ไม่ใช่30,000แอมป์ เพราะชาจได้1-2ครั้งก็หมด",Neutrally
น***.,สินค้าตรงปกนะคะ แต่ยังไม่ได้ทดลองใช้เลย,Neutrally
น***.,สินค้าตรงปกนะคะ แต่ยังไม่ได้ใช้เลย,Neutrally
8***9,คุณภาพ:ตามราคา ชาตได้ไม่ถึง80% แบตก็หมดแล้ว,Neutrally
ฌานปกณ์ ฯ.,ทำไมตัวสายชาติเสียบไม่เข้าครับ,Neutrally
อาร์ต,"ดีไซน์ที่กระทัดรัดและพกพาได้ง่าย,",Neutrally
ชาย' อ.,"การสำรองพลังงานที่เชื่อถือได้, การสำรองพลังงานที่เชื่อถือได้,",Neutrally
นรนท ญ.,ชาร์จช้า แบตหมดไว,Neutrally
Bonut J.,"แบตลดเร็วมากแบตโทรศัพท์กำลัง27เอง 
ขึ้นก็ช้า",Neutrally
*maturada,ดูเก่าๆ เหลืองๆอยู่ค่ะ,Neutrally
A***.,บริการดี ขนส่งดี แต่ของชาร์จได้น้อย ชาร์จไม่เต็ม,Neutrally
Fer N.,"สะดวกสำหรับการเดินทาง, ประสิทธิภาพและประสิทธิผลที่เชื่อถือได้, สายในตัวที่สะดวกใช้งาน,",Neutrally
เตือนใจ ส.,มันน่าจะ3000ค่ะไม่ใช่30000เพราะโทรศัพท์5000ยังชารไม่เต็มเลย,Neutrally
น***.,ชาร์ตได้เแปปเดียวหมด ไม่เต็ม100℅,Neutrally
สายัณห์ ห.,"ใช้ชาร์จโทรศัพท์ไม่ทันจะเต็มแบตเตอรี่หมดถือว่าแย่จากที่โฆษณา
 คุณภาพ:แย่",Neutrally
T***k,"คุณภาพ: ดีครับ ใช้ได้สะดวกไม่ต้องพกสายเยอะ จัดส่งรวดเร็วมากครับ โดยรวมถือว่าโอเค ชาร์จแบตคิดว่าไม่น่าถึง 30000 แอมป์ ชาร์จได้น้อยมาก
 วัสดุ: ของครบ ราคาถูก คุณภาพพอใช้ได้",Neutrally
Pennapha K.,คุณภาพ:ชาทไว้100% แต่ชาทโทรศัทพได้แปปเดียวแบตหมดแล้ว,Neutrally
