User,Message,Sentiment
m***o,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕ер╕▓р╕вр╕кр╕Бр╕гр╕╡р╕Щр╣Др╕бр╣Ир╕Кр╕▒р╕Ф р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
w***a,р╕ер╕▓р╕вр╕кр╕зр╕в р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╣Ар╕ер╕вр╕Др╣Ир╕░  р╕Ър╕▓р╕З,Neutrally
0***7,р╕гр╕▓р╕Др╕▓р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж р╣Бр╕Ир╣Ир╣Гр╕кр╣Ир╕лр╕Щр╣Йр╕▓р╕гр╣Йр╕нр╕Щр╣Др╕Фр╣Й р╕кр╕ар╕▓р╕Юр╣Ар╕кр╕╖р╣Йр╕нр╣Др╕Фр╣Йр╕вр╕╕,Neutrally
Gesron K.,р╣Ар╕кр╕╖р╣Йр╕нр╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕кр╕╡р╣Бр╕ер╕░р╕ер╕▓р╕вр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Бр╕Хр╣Ир╕Вр╕Щр╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╣Бр╕Цр╕бр╣Ар╕кр╕╖р╣Йр╕нр╕бр╕╡р╕гр╕нр╕вр╕Вр╕▓р╕Фр╕Щр╣Ир╕▓р╕Ир╕░р╕Вр╕▓р╕Фр╕Хр╕нр╕Щр╕Вр╕Щр╕кр╣Ир╕З р╕Др╕зр╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Вр╕Щр╕кр╣Ир╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕вр╕нр╕Фр╕Вр╕▓р╕вр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
B***o,"р╕кр╣Др╕Хр╕ер╣Мр╕Щр╣Ир╕▓р╕гр╕▒р╕Б, р╣Др╕Лр╕кр╣Мр╕Юр╕нр╕Фр╕╡, р╕кр╕╡р╕кр╕Фр╣Гр╕к, р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Ър╕▓р╕Зр╣Ж р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Ьр╣Йр╕▓р╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Фр╕Чр╕▒р╣Ир╕зр╣Ж р╣Др╕Ы р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓",Neutrally
р╕Кр╕╖р╣Ир╕н '.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Др╕нр╕вр╣Ир╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕░,Neutrally
N***.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕кр╕╡р╕кр╕зр╕вр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
M***.,р╣Ар╕гр╕▓р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕бр╣Ир╕зр╕Зр╣Др╕Фр╣Йр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕бр╕▓ 2 р╕Хр╕▒р╕з р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╕кр╕╡р╕бр╣Ир╕зр╕Зр╕Хр╕▒р╕зр╕Щр╕╢р╕З,Neutrally
L***n,р╕зр╕▒р╕кр╕Фр╕╕:р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕нр╕вр╣Ир╕▓р╕Зр╣Бр╕гр╕З р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж ЁЯШйЁЯШйЁЯШй р╕Ър╕▓р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕кр╣Ир╕Лр╕╡р╕Чр╕гр╕╣р╣Ар╕ер╕в ЁЯШлЁЯШлЁЯШл,Neutrally
р╕зр╕╡р╕гр╕Юр╕е р╕К.,р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
Siriwimol T.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╣Ар╕кр╕╖р╣Йр╕нр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕Щр╕▓р╕Фр╕Хр╕▓р╕бр╣Др╕Лр╕кр╣М р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╣Гр╕кр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕Юр╕нр╕Фр╕╡,Neutrally
*******238,"р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╣Гр╕Щр╕гр╣Ир╕нр╕Щ р╕Др╕нр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Щр╕Хр╕▒р╕зр╕ер╕▓р╕ер╕╣р╕Бр╣Вр╕Лр╣И р╕ар╕▓р╕йр╕▓р╕Кр╣Ир╕▓р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕ер╕▓р╕вр╕кр╕Бр╕гр╕╡р╕Щ р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╕бр╕▓2р╕Хр╕▒р╕зр╕Ир╕гр╕┤р╕Зр╣Жр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕ер╕▒р╕Бр╣Др╕Бр╣И р╣Гр╕кр╣Ир╕бр╕▓ р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕гр╕нр╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ",Neutrally
Onpreeya K.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы3р╕кр╕╡ р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Жр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Чр╕│р╕Бр╕▒р╕Ър╕ер╕╕р╕Бр╕Др╣Йр╕▓р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Щр╕░р╕Др╕░,Neutrally
i***.,"р╕Ър╕▓р╕Зр╣Жр╣Жр╣Жр╣Жр╕бр╕▓р╕Б р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕ер╕▓р╕вр╕кр╕зр╕вр╕Щр╕░ р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣И р╕ер╕зр╕Фр╕ер╕▓р╕вр╕Бр╕▓р╕гр╣Мр╕Хр╕╣р╕Щр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Б, р╣Др╕Лр╕кр╣Мр╕Юр╕нр╕Фр╕╡р╣Бр╕ер╕░р╕кр╕зр╕бр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Фр╕╡,",Neutrally
8***3,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ър╕▓р╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╣Жр╕кр╕Бр╕гр╕╡р╕Щр╕кр╕зр╕вр╕Фр╕╡р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕кр╕▒р╣Ир╕Зр╕бр╕▓4р╕Хр╕▒р╕зр╕Бр╕Фр╣Др╕Лр╕гр╣Йр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕бр╕▓р╕Др╕Щр╕ер╕░р╕Вр╕Щр╕▓р╕Ф,Neutrally
p***n,"р╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓
....................................................................",Neutrally
р╕Фр╕▓р╣Ар╕гр╕и,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╣Жр╕бр╕▒р╕Щр╣Ж  р╣Др╕бр╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И,Neutrally
р╕Бр╕Щр╕Бр╕Юр╕г,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕Щр╕┤р╣Ир╕б р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Гр╕Др╕гр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Ир╕гр╕┤р╕Зр╕Ир╣Йр╕▓ р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Кр╣Йр╕▓,Neutrally
Aum P.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕лр╕бр╕▓р╕░р╣Гр╕кр╣Ир╕Щр╕нр╕Щ р╕гр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Щр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ър╕▓р╕Зр╣Жр╕ер╕╖р╣Ир╕Щр╣Жр╕Др╕ер╣Йр╕▓р╕вр╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕нр╕е,Neutrally
р╕Чр╕┤р╕кр╕зр╕▒р╕к р╕Ш.,р╕Ьр╣Йр╕▓р╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕бр╕▒р╕Щ р╣Ж р╕ер╕╖р╣Ир╕Щ р╣Ж р╣Бр╕ер╕░р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Гр╕кр╣Ир╣Гр╕Щр╕Ър╣Йр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕лр╕гр╕╖р╕нр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╣Бр╕нр╕гр╣М р╣Ар╕Юр╕гр╕▓р╕░р╕Ир╕░р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕гр╣Йр╕нр╕Щ р╕Фр╕╣р╕Ир╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕Хр╕▓р╕Бр╣Бр╕Фр╕Фр╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И,Neutrally
р╕Ур╕▒р╕Рр╕Ыр╕ар╕▒р╕кр╕гр╣М р╕л.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Др╣Ир╕░ р╕Зр╕Фр╣Гр╕кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╣Гр╕Щр╕бр╕╡р╕ер╕▓р╕вр╕Др╣Ир╕░ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Вр╕Кр╕зр╣М ЁЯШЕ,Neutrally
р╕кр╕╕р╕зр╕гр╕гр╕Ур╕▓ р╣Д.,р╕кр╕▒р╣Ир╕Зр╕бр╕▓ 3 р╕Хр╕▒р╕зр╕Вр╕Щр╕▓р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Вр╕Кр╕Др╕Фр╕╡р╣Бр╕бр╣Ир╕Ър╣Йр╕▓р╕Щр╣Гр╕кр╣Ир╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕З р╕гр╣Йр╕▓р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╕Вр╕Щр╕▓р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╕бр╕▒р╕Щр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Вр╕Щр╕▓р╕Фр╣Ар╕Щр╕╡р╣Йр╕вр╕░,Neutrally
C***n,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓ р╕кр╕╡р╕кр╕зр╕в,Neutrally
N '.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕З4-5р╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Бр╕Фр╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕Зр╕Бр╣Йр╕нр╕гр╕▓р╕Др╕▓р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Йр╣Бр╕Хр╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щр╕гр╕▓р╕Др╕▓р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕гр╕Бр╕зр╣Ир╕▓,Neutrally
G***.,р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Фр╕Др╣Ир╕░,Neutrally
W***.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕З р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Б р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Ыр╕Бр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╣Ар╕Вр╣Йр╕бр╣Жр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╣Ар╕Йр╕в(р╕нр╕нр╕Бр╕нр╣Ир╕нр╕Щ)р╕бр╕▓ р╣Бр╕Хр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕Бр╣Зр╕кр╕зр╕вр╕нр╕вр╕╣р╣И,Neutrally
р╕И***.,р╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕вр╕╖р╕Фр╕Зр╣Ир╕▓р╕вр╣Бр╕Хр╣Ир╕кр╕╡р╕кр╕зр╕вр╕Фр╕╡,Neutrally
Ibee N.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ър╕▓р╕З р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╣Др╕Лр╕кр╣Мр╕Ир╕гр╕┤р╕З р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡,Neutrally
*******702,р╣Вр╕нр╣Ар╕Д р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Щр╕┤р╕Фр╕Щр╕╢р╕Зр╕Др╣Ир╕░,Neutrally
*******702,р╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░ р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕ер╕▒р╕Бр╕йр╕бр╕Щр╕Хр╣М р╕к.,р╕Др╕нр╣Ар╕кр╕╖р╣Йр╕нр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Ф р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╣Ир╕░,Neutrally
р╕Щр╕┤р╕Хр╕вр╕▓ р╕к.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕Др╣Ир╕░,Neutrally
р╕Щр╕Юр╕Юр╕г р╕б.,р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
N***.,р╕кр╕╡р╕Ир╕гр╕┤р╕Зр╕Бр╕▒р╕Ър╣Гр╕Щр╕гр╕╣р╕Ыр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕в р╣Бр╕ер╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╕Бр╣Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓р╕нр╕░р╣Др╕гр╕бр╕▓р╕Б555555,Neutrally
р╕Щ.р╕к.р╕Рр╕┤р╕Хр╕зр╕▒р╕Щр╕Хр╣М р╕И.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Б,Neutrally
р╕Ч***.,р╕зр╕▒р╕кр╕Фр╕╕:р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╣Ж р╣Гр╕кр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕гр╣Йр╕нр╕Щ,Neutrally
р╕Бр╕▓р╕Нр╕Ир╕Щр╕▓ р╕к.,р╕Бр╣Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
Chaiphat K.,р╕зр╕▒р╕кр╕Фр╕╕:р╕лр╕Щр╕▓р╕Бр╕зр╣Ир╕▓р╕бр╕╕р╣Йр╕Зр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в,Neutrally
*******540,р╕кр╕▒р╣Ир╕Зр╕Фр╕│1р╣Ар╕Чр╕▓1р╕Яр╣Йр╕▓1р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╣Ар╕Чр╕▓2р╣Др╕бр╣Ир╕бр╕╡р╕Фр╕│р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Бр╕Хр╣Ир╕Лр╕╖р╣Ир╕нр╣Др╕лр╣Йр╣Ар╕Фр╣Зр╕Бр╣Ар╕Фр╣Зр╕Бр╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╣Др╕Фр╣ЙЁЯШиЁЯШиЁЯШи,Neutrally
9***4,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Др╣Йр╕▓,Neutrally
р╕Ир╕▒р╕Щр╕Чр╕┤р╕бр╕▓,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М 1 р╕Хр╕▒р╕з р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Вр╕Ыр╕гр╣Ир╕З р╣Бр╕Хр╣Ир╣Вр╕нр╣Ар╕Д,Neutrally
W***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
*******278,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Гр╕Фр╣Йр╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Ар╕кр╕╖р╣Йр╕нр╕Чр╕▒р╕Ър╕Вр╣Йр╕▓р╕Зр╣Гр╕Щ,Neutrally
0***7,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╕Др╕░,Neutrally
*******765,р╣Ар╕кр╕╖р╣Йр╕нр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Бр╕ер╕░р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Ж,Neutrally
9***2,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╕ер╕▓р╕вр╕Юр╕┤р╕бр╕Юр╣Мр╕кр╕зр╕вр╕бр╕▓р╕Б р╕кр╕╡р╣Ар╕Вр╣Йр╕бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╕Вр╕Щр╕▓р╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡,Neutrally
0***3,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Ир╣Йр╕▓ р╣Ар╣Ар╕Хр╣Ир╕Бр╣Зр╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╣Ир╕░ р╕кр╕бр╕гр╕▓р╕Др╕▓44р╕Ър╕▓р╕Ч,Neutrally
р╕кр╕┤р╕гр╕ар╕▒р╕Чр╕г р╕Ч.,р╕Бр╣Ир╕нр╕Щр╕кр╕▒р╣Ир╕Зр╕Бр╣Зр╕Фр╕╣р╕гр╕╡р╕зр╕┤р╕зр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Фр╕╡р╣Ар╕гр╕▓р╣Ар╕ер╕вр╕кр╕▒р╣Ир╕З р╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕Фр╕╡ р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡ р╕Фр╕╡р╕лр╕бр╕Фр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╕гр╕╢р╕Ыр╣Ир╕▓р╕з,Neutrally
0***4,"р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░
р╕кр╕▒р╣Йр╕Зр╕бр╕▓5р╕Хр╕▒р╕зр╕Ър╕▓р╕Зр╕Чр╕╕р╕Бр╕Хр╕▒р╕зр╣Ар╕ер╕вр╕Др╣Ир╕░
р╣Бр╕Хр╣Ир╕кр╕╡р╕кр╕зр╕вр╕Щр╣Ир╕▓р╕гр╕▒р╕Б 
р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓
р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Др╣Ир╕░",Neutrally
G***р╣М,р╕бр╕╡р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Б..р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф..р╕кр╣Ир╕Зр╣Ар╕Бр╕┤р╕Щр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф,Neutrally
R'ung R.,р╣Ар╕кр╕╖р╣Йр╕нр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Фр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Йр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕бр╕▒р╕Щ,Neutrally
р╣Др╕нр╕Лр╣М р╕Д.,р╕зр╕▒р╕кр╕Фр╕╕:р╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Фр╕Фр╕╡р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╣Йр╕▓р╕Зр╕бр╕▓р╕Б р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕в,Neutrally
Mae A.,р╕Ьр╣Йр╕▓р╕кр╕зр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕Кр╕▒р╕Кр╕ир╕гр╕▒р╕Н р╕Щ.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╕Шр╕Щр╕▓р╕ар╕▓ р╕В.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Вр╕Щр╕▓р╕Фр╕ер╕нр╕Зр╕кр╣Ир╕нр╕З2р╕Кр╕▒р╣Йр╕Щр╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╣Ар╕лр╣Зр╕Щр╕зр╕┤р╕зр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╕Кр╕▒р╕Фр╕бр╕▓р╕Б,Neutrally
0***5,р╕бр╕╡р╕гр╕нр╕вр╣Ар╕ер╕нр╕░р╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в,Neutrally
6***5,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕К***.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
6***9,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
S***.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в.. р╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕вр╕▓р╕вр╕нр╕╢р╣Ир╕З р╕к.,р╣Бр╕нр╕Ър╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Щр╕┤р╕Фр╣Жр╣Ар╕Юр╕гр╕▓р╕░р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Гр╕Фр╣Йр╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Щр╕нр╕ЩЁЯе▓,Neutrally
Pattamapon T.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕░р╣Бр╕Хр╣Ир╕гр╕зр╕бр╣Жр╕Бр╣Зр╣Вр╕нр╣Ар╕Д,Neutrally
р╕гр╕┤р╕Щр╕Чр╕гр╣Мр╕Шр╕▓р╕гр╕▓ р╕о.,р╕Ър╣Йр╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Кр╕▓р╕▓р╕▓,Neutrally
р╕кр╕╡ '.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╕Ър╕▓р╕З р╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╕лр╕Щр╕▓,Neutrally
0***5,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡,Neutrally
Suwanna P.,р╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕Зр╕Др╣Ир╕░,Neutrally
Oil L.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕кр╕▒р╕Бр╕Хр╕▒р╕зр╣Ар╕гр╕вр╕Др╣Ир╕░,Neutrally
0***2,р╣Ар╕кр╕╖р╣Йр╕нр╕Щр╕╕р╣Ир╕бр╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Др╕бр╣Ир╕вр╕▓р╕зр╣Ар╕ер╕в р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Б р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Бр╕Ър╕Ър╕вр╕▓р╕зр╕Др╣Ир╕░,Neutrally
Thisa,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╕кр╕╕р╕Щр╕┤р╕Хр╕▓ р╕Д.,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕н,Neutrally
р╕Бр╕▒р╕ер╕вр╣Мр╕зр╕┤р╕ар╕▓ р╕к.,р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╕░,Neutrally
р╕Бр╕гр╕зр╕гр╕гр╕У р╕Ш.,р╕кр╣Ир╕Зр╣Др╕зр╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ьр╣Йр╕▓р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
p***.,р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕Щр╕┤р╕Фр╕Щр╕╢р╕З,Neutrally
M***.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╕нр╕вр╣Ир╕▓р╕Зр╕Бр╕▒р╕Ър╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕Фр╣Зр╕Б р╕Щр╕╡р╣Ир╕Вр╕Щр╕▓р╕Фр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Ър╕нр╕гр╣Мр╣Ар╕Ьр╕╖р╣Ир╕нр╕Вр╕Щр╕▓р╕Фр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И  р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╣Др╕бр╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕И  р╕Др╕Зр╣Др╕Фр╣Йр╣Бр╕Др╣Ир╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щ,Neutrally
*******959,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
р╕бр╕▒р╣Ир╕Щ р╕б.,р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╕░,Neutrally
M***.,р╣Ар╕кр╕╖р╣Йр╕нр╕Др╕╖р╕нр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Б р╣Гр╕кр╣Ир╕Др╕╖р╕нр╣Ар╕лр╣Зр╕Щр╕Кр╕▒р╣Йр╕Щр╣Гр╕Щр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
nong M.,р╕кр╕зр╕вр╕Фр╕╡р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Фр╕╡,Neutrally
р╕кр╕бр╣Вр╕Кр╕Хр╕┤ р╕и.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕бр╕▓р╣Ар╕ер╕вр╣Бр╕Хр╣Ир╕зр╕вр╕бр╕▓р╕Б,Neutrally
P***.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Бр╕Б р╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Щр╕нр╕Бр╕Ър╣Йр╕▓р╕Щр╣Бр╕Щр╣Ир╣Ж р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╣Жр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Кр╕╕р╕Фр╕Щр╕нр╕Щ,Neutrally
р╕лр╕Щр╕╣р╕Щр╕┤,р╣Др╕Лр╕кр╣Мр╣Др╕бр╣Ир╕Хр╕гр╕З р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Neutrally
9***9,р╕Юр╕┤р╕бр╕Юр╣Мр╕ер╕▓р╕вр╣Др╕бр╣Ир╕Хр╕гр╕З,Neutrally
р╕г***.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
Mint^^,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
P***.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Гр╕Щр╕гр╕╣р╕Ыр╕кр╕╡р╕кр╕Фр╕бр╕▓р╕Б р╕нр╕нр╕Бр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╕нр╣Ир╕нр╕Щ,Neutrally
Toy T.,р╕кр╣Ир╕Зр╕Кр╣Йр╕▓,Neutrally
р╕зр╕гр╕гр╕Щр╕┤р╕Фр╕▓ р╕л.,р╣Др╕бр╣Ир╕Кр╕нр╕Ъ,Neutrally
Kwanruean Y.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
*******372,ЁЯШЖЁЯШЖр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б,Neutrally
0***6,р╕ер╕▓р╕вр╕кр╕зр╕вр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
wilaiwan T.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╕Щр╕╢р╕Зр╕Др╣Ир╕░,Neutrally
aa. A.,р╣Ар╕кр╕╖р╣Йр╕нр╕кр╕зр╕вр╕Фр╕╡р╣Ар╣Ар╕Хр╣Ир╕лр╕Щр╕╣р╕кр╕▒р╣Ир╕Зр╕Др╕ер╕░р╕кр╕╡р╕лр╕Щр╕┤р╕Др╕░ р╣Др╕Фр╣Йр╕кр╕╡р╕бр╣Ир╕зр╕Зр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Хр╕▒р╕з,Neutrally
*******050,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Вр╕нр╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Бр╕Хр╣Ир╕кр╕зр╕вр╕Щр╕░р╕Др╣Ир╕▓,Neutrally
A***.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
0***4,р╕кр╕╡р╕нр╣Ир╕нр╕Щр╕Ир╕░р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╕Щ***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Бр╕Хр╣Ир╕Хр╕┤р╕Фр╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕Бр╕гр╕┤р╕Щр╕ер╕▓р╕бр╣Ар╕Ър╕╡р╣Йр╕вр╕зр╕Др╣Ир╕░р╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╕Бр╕╢р╣Ир╕Зр╣Ар╕ер╕в р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╣Др╕лр╕Щр╣Жр╣Жр╕Бр╣Зр╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕ер╕░,Neutrally
Aimnipa,р╕Бр╕▒р╕Ър╕кр╕╡р╣Ар╕Чр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕кр╕╡р╕Кр╕бр╕Юр╕╣р╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Др╕бр╣Ир╣Гр╕Кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕вр╕╖р╕Фр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Др╕зр╣Й,Neutrally
р╕гр╕▒р╕Хр╕┤р╕вр╕▓,р╣Гр╕лр╣Йр╣Ар╕кр╕╖р╣Йр╕нр╕бр╕▓р╕Ьр╕┤р╕Фр╣Др╕Лр╕Фр╣М  р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡  р╕ер╕▓р╕вр╕кр╕зр╕в,Neutrally
р╕Щр╕▓р╕вр╕Ър╕╕р╕Нр╕Кр╕▒р╕в р╕и.,р╣Ар╕кр╕╖р╣Йр╕нр╕Лр╕▒р╕Бр╕Щр╣Йр╕│р╣Бр╕ер╣Йр╕зр╕лр╕Ф,Neutrally
Milk M.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
р╕з***р╕Н,р╕кр╕╡р╕Вр╕▓р╕зр╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕нр╕▓р╕Бр╕▓р╕ир╕гр╣Йр╕нр╕Щ,Neutrally
р╕Ъ***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡,Neutrally
0***7,р╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Neutrally
Aom A.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Щр╕░р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Бр╕░р╣Вр╕нр╕вр╕╕,Neutrally
*******017,р╕Вр╕нр╕Зр╕Цр╕╢р╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╣Бр╕Хр╣Ир╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕▒р╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И,Neutrally
р╕Щ***.,р╕кр╕╡р╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕Юр╕┤р╕бр╕Юр╕┤р╕кр╕бр╕▒р╕в р╕з.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕кр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕░р╕Др╕░р╕Кр╣Ир╕зр╕вр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Фр╣Йр╕зр╕вр╕Др╕░р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕лр╕Щр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░,Neutrally
р╕н***р╕▓,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╕гр╕▒р╕Ър╣Др╕Фр╣Й...р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕Кр╕Щр╕▓р╕Бр╕▓р╕Щр╕Хр╣М,р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Фр╕╡р╕Др╣Ир╕░,Neutrally
р╕нр╕▒р╕Щр╕нр╕▒р╕Щ,р╕Фр╕╣р╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Ър╕▓р╕З р╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╕бр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
Ploysai,"р╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Др╣Ир╕░ р╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕│р╣Ар╕гр╣Зр╕И
р╣Бр╕Хр╣Ир╣Ар╕гр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕З  р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╣Ар╕кр╕╡р╕вр╣Ар╕Зр╕┤р╕Щр╕Яр╕гр╕╡ 200 р╕Бр╕зр╣Ир╕▓р╕Ър╕▓р╕Ч",Neutrally
S***.,р╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ р╕Вр╕Щр╕▓р╕Фр╕кр╕▒р╣Ир╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕кр╣Мр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕Бр╕╡р╕Щр╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
р╕а***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
N***i,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Ър╕▓р╕З р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
*******405,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И,Neutrally
0***6,р╣Ар╕кр╕╖р╣Йр╕нр╣Ар╕ер╣Зр╕Бр╣Др╕Ы,Neutrally
0***1,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
р╕Юр╕▒р╕Кр╕гр╣Мр╕Юр╕┤р╕Кр╕▓ р╕Б.,р╕кр╣Ир╕Зр╕Кр╣Йр╕▓ р╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕вр╣Др╕Л?р╣Мр╣Др╕бр╕▓р╣Др╕Фр╣Й,Neutrally
р╕Ир╕▒р╕Зр╣Ар╕лр╕бр╕в р╣Б.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в..,Neutrally
P***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
Pattharaporn P.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
р╕кр╕▓р╕вр╕Кр╕е р╕л.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж р╕кр╕╡р╕Вр╕▓р╕зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Фр╕╣р╕Ър╕▓р╕Зр╣Др╕Ыр╣Гр╕лр╕Нр╣И,Neutrally
Samita,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Neutrally
0***8,р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕гр╣Бр╕Хр╣Ир╕Ър╕▓р╕З,Neutrally
р╕Др╕нр╕Яр╕Яр╕╡р╣И р╕к.,р╕кр╕зр╕вр╕Др╣Ир╕░ р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Др╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Вр╕нр╕Бр╕▓р╕кр╕лр╕Щр╣Йр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕Щр╣Ир╕░р╕Щр╕нр╕Щр╕Др╣Ир╕░ЁЯСНЁЯСНЁЯСН,Neutrally
am A.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ р╕кр╕Ър╕▓р╕в,Neutrally
0***0,р╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Neutrally
T***.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Neutrally
Pattama,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕░,Neutrally
6***7,р╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╕Бр╕гр╕нр╕Щр╕▓р╕Щр╕Щр╕Щ р╕кр╕╡р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣И,Neutrally
6***8,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╣Др╕Лр╕кр╣Мр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░,Neutrally
0***1,р╕Ьр╣Йр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Ър╕▓р╕Зр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в,Neutrally
Sirikanya S.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Бр╕Др╣И2р╕Хр╕▒р╕зр╕Др╕░ р╕кр╕▒р╣Ир╕Зр╣Др╕Ы4р╕Хр╕▒р╕з,Neutrally
р╕Щ.р╕к.р╕Бр╕гр╕зр╕гр╕гр╕У р╕Ч.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Бр╕ер╕░р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
0***5,р╕кр╕бр╕гр╕▓р╕Др╕▓100,Neutrally
0***4,р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕втАЛр╕Ър╕▓р╕Зр╣Ар╕Ър╕▓,Neutrally
Darat T.,р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╣Бр╕Хр╣Ир╕Бр╣Йр╕нр╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░,Neutrally
р╕Бр╕┤р╣Ир╕Зр╕Бр╕▓р╕Нр╕Ир╕Щр╣М р╕л.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б  р╣Бр╕Хр╣Ир╕Ър╕▓р╕З  р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Др╕Зр╕кр╕Ър╕▓р╕в,Neutrally
Penpisut S.,р╕кр╣Ир╕Зр╕кр╕╡р╣Ар╕кр╕╖р╣Йр╕нр╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Neutrally
р╕кр╣Др╕Ър╕Чр╕┤р╕Юр╕вр╣М р╣А.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
nattida ?.,р╕кр╕╡р╕кр╕зр╕вр╕Фр╕╡р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
0***9,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
Fareeda M.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓. р╣Вр╕Фр╕Щр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Фр╕╡р╕гр╕▓р╕Др╕▓,Neutrally
*******554,р╕кр╕╡р╣Ар╕кр╕╖р╣Йр╕нр╣Бр╕кр╕Ър╕Хр╕▓р╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕Цр╕▓р╕Юр╕кр╕▒р╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕гЁЯШВ,Neutrally
р╕зр╕Щр╕┤р╕Юр╕г р╣В.,р╣Ар╕кр╕╖р╣Йр╕нр╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
р╕Ю***.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Ж р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Жр╣Ж,Neutrally
Aoii N.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Кр╣Йр╕▓р╕Др╣Ир╕░,Neutrally
р╣А***.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Бр╕ер╣Йр╕зр╕Ър╕▓р╕З р╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Х***р╕▓,р╕Ър╕▓р╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Бр╕Хр╣Ир╣Др╕Лр╕Хр╣Мр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
р╕Хр╕нр╕гр╕┤р╕Б р╕Д.,"р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕з 2р╕Хр╕▒р╕зр╣Др╕Лр╕кр╣Мр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
р╕нр╕╡р╕Б1р╕Хр╕▒р╕зр╣Др╕Лр╕кр╣Мр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б",Neutrally
