User,Message,Sentiment
р╕зр╕┤р╕гр╕▒р╕ер╕вр╕▓,р╕Кр╣Ир╕зр╕Зр╕гр╕нр╕Ър╕Вр╕▓р╕Ир╕░р╣Ар╕ер╣Зр╕Бр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Ар╕нр╕зр╣Гр╕кр╣Ир╣Др╕Фр╣Й р╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕кр╣М,Neutrally
р╕к***.,"р╕зр╕▒р╕кр╕Фр╕╕: р╕кр╕▓р╕Ър╕▓р╕Щр╕Щр╕░р╕зр╣Ир╕▓р╕Щр╕╡р╣Ир╕кр╕╡р╕Бр╕░р╕Ыр╕┤ р╕Хр╕ер╕Б р╕Ър╣Йр╕▓р╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕кр╕╡р╕Др╕гр╕╡р╕бр╕Щр╕░р╣Бр╕бр╣Ир╕Др╣Йр╕▓
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Бр╣Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╣Йр╕Др╣Ир╕░ р╣Др╕Фр╣Йр╕бр╕▓ 3 р╕Хр╕▒р╕зр╣Гр╕Щр╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╕кр╣Ир╕З 114 р╕Ър╕▓р╕Чр╕Хр╕Бр╕Хр╕▒р╕зр╕ер╕░ 38 р╕Ър╕▓р╕Ч р╕кр╕зр╕вр╕Фр╕╡р╕Др╣Ир╕░",Neutrally
р╕бр╕╡р╕Щр╕▒р╕Ф,"р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡р╕бр╕▓р╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣И
р╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Ар╕ер╣Ир╕Щр╣Жр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И",Neutrally
р╕н***.,р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы  р╕Др╕зр╕гр╣Бр╕Ир╣Йр╕Зр╕зр╣Ир╕▓р╕Вр╕Щр╕▓р╕Фр╕Вр╕нр╕Зр╣Ар╕Фр╣Зр╕Б,Neutrally
р╕зр╕┤р╕ар╕▓ р╕В.,р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
Yayee T.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ,Neutrally
р╕кр╕╕р╕бр╕▓р╕ер╕╡ р╕Б.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕░р╣Бр╕Хр╣Ир╕кр╕╡р╕кр╕зр╕вр╕Фр╕╡р╕Др╣Ир╕░,Neutrally
6***5,р╕зр╕▒р╕кр╕Фр╕╕:р╣Гр╕Кр╣Йр╕зр╕▒р╕кр╕Фр╕╕р╕Ьр╣Йр╕▓р╕ер╕▓р╕вр╕Ьр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣Ир╕кр╕зр╕вр╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Щр╕нр╕Бр╕Ир╕▓р╕Бр╕кр╕╡р╕Вр╕▓р╕зр╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╕Др╕╖р╕нр╕Ър╕▓р╕Зр╕Др╣Ир╕░ р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╕Юр╕нр╕Фр╕╡р╕Бр╕▒р╕Ър╣Др╕Лр╕кр╣М р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Бр╣Зр╣Бр╕Ыр╕ер╕Бр╣Жр╕Фр╕╡,Neutrally
6***5,р╕зр╕▒р╕кр╕Фр╕╕:р╕зр╕▒р╕кр╕Фр╕╕р╣Гр╕Кр╣Йр╕Ьр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣Ир╕кр╕╡р╕Вр╕▓р╕зр╕бр╕╡р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Ър╣Йр╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Хр╣Йр╕нр╕Зр╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕▒р╕Ъ р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╣Др╕Лр╕кр╣Мр╣Бр╕нр╕е р╕Юр╕нр╕Фр╕╡р╣Др╕бр╣Ир╕лр╕ер╕зр╕бр╕Др╣Ир╕░ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕гр╕╣р╕Ыр╕Чр╕гр╕Зр╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
р╕К***р╕▓,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│ 2 р╣Др╕Фр╣Йр╕кр╕╡р╕Бр╕гр╕бр╕Бр╕▒р╕Ър╕кр╣Йр╕бр╕нр╕┤р╕Р р╕кр╣Ир╕зр╕Щр╕кр╕╡р╕Бр╕░р╕Ыр╕┤р╕Хр╕гр╕Зр╕Ыр╕Б р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,Neutrally
Patra T.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Бр╕Ър╕Ър╕кр╕зр╕в р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╣Ар╕Ър╕нр╕гр╣М р╣Бр╕нр╕е р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡ р╣Бр╕Хр╣Ир╕Вр╕▓р╕вр╕▓р╕зр╣Ар╕Ър╕нр╕гр╣М р╣Бр╕нр╕е р╣Гр╕кр╣Ир╕лр╕ер╕зр╕бр╕бр╕▓р╕Б р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╣Ир╕Зр╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣Мр╣Ар╕ер╕вр╕Др╣Ир╕░ р╣Ар╕Чр╕╡р╕вр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕зр╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╣Ар╕вр╕нр╕░р╣Ар╕ер╕в  р╣Бр╕Хр╣Ир╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Др╣Ир╕░,Neutrally
9***4,"р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Щр╕┤р╕Ф р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕кр╕зр╕вр╕Фр╕╡р╕Др╣Ир╕░
р╕кр╕▒р╣Ир╕Зр╕Хр╕нр╕Щр╕ер╕Фр╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╡р╕Др╣Ир╕░",Neutrally
Yayee T.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ,Neutrally
р╕Шр╕┤р╕Фр╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕Ю.,р╕гр╣Йр╕Щр╕Др╣Йр╕▓р╕Чр╕▒р╕Бр╕бр╕▓р╕Фр╕╢р╕Бр╕бр╕▓р╕Бр╣Жр╣Ж р╕Юр╕нр╣Ар╕гр╕▓р╕Цр╕▓р╕бр╕Хр╕нр╕Ъ р╕Бр╣Зр╣Др╕бр╣Ир╕Хр╕нр╕Ър╣Ар╕гр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕в р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╕кр╕╡р╕Вр╕▓р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓ р╕Чр╕│р╣Др╕бр╣Др╕бр╣Ир╕Хр╕нр╕Ър╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Ар╕гр╕▓ р╕Ир╕гр╕┤р╕Зр╣Жр╣Жр╣Ар╕гр╕▓р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╡р╕нр╕╖р╣Ир╕Щр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕кр╕╡р╕Фр╕│р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕╡р╕Фр╕│р╣Ар╕гр╕▓р╕бр╕╡р╣Ар╕вр╕нр╕░р╣Бр╕ер╣Йр╕з р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╣Ар╕ер╕в,Neutrally
s***k,р╕Ьр╣Йр╕▓р╕Шр╕гр╕гр╕бр╕Фр╕▓ р╕Ър╕▓р╕Зр╣Ж,Neutrally
n***g,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Ж р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╕╣р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕в р╕Хр╕▒р╕зр╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕▓р╕Фр╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕гр╕нр╕вр╣Ар╕вр╣Зр╕Ъ р╣Ар╕нр╕зр╕Бр╣Зр╕гр╕╕р╣Ир╕вр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Лр╣Ир╕нр╕бр╣Ар╕нр╕Зр╕нр╕╡р╕Б р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╣Ар╕ер╕в р╕кр╕Зр╕кр╕▒р╕вр╣Ар╕гр╕▓р╕Ир╕░р╕Фр╕зр╕Зр╣Др╕бр╣Ир╕Фр╕╡ р╕Вр╕нр╣Др╕бр╣Ир╕Ыр╕гр╕░р╕Чр╕▒р╕Ър╣Гр╕Ир╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕░р╕Др╕░",Neutrally
Uriwan S.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы3р╕кр╕╢р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕нр╣Ир╕Щр╕кр╕▒р╣Ир╕Зр╣Бр╕Кр╕Чр╕Ър╕нр╕Бр╕Бр╕нр╣Ир╕Щр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╣Ар╕нр╕▓3р╕Хр╕▒р╕зр╕кр╕╡р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╕Вр╕╡р╣Йр╕бр╣Йр╕▓р╣Ар╕Вр╕╡р╕вр╕зр╕лр╕▒р╕зр╣Ар╕Ыр╣Зр╕Фр╕бр╕▒р╕Зр╕Др╕╕р╕Фр╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╕Вр╕╡р╣Йр╕бр╣Йр╕▓р╕Чр╕▒р╣Йр╕З3р╕Хр╕▒р╕з,Neutrally
р╕Щ***.,"р╕лр╕▒р╕зр╕Ир╕░р╕Ыр╕зр╕Ф р╕гр╣Йр╕▓р╕Щр╣Бр╕Ир╣Йр╕Зр╕зр╣Ир╕▓ р╕нр╕вр╕╕р╣Ир╕Ыр╕гр╕▒р╕Ър╣Бр╕кр╕Зр╕Цр╣Ир╕▓р╕в, р╕Бр╕▓р╕гр╕вр╣Йр╕нр╕бр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕гр╕Рр╕▓р╕Щ  р╕Цр╣Йр╕▓р╕Ыр╕гр╕▒р╕Ър╣Бр╕кр╕Зр╣Бр╕Ир╣Лр╕б р╕Йр╣Ир╕│р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Др╕зр╕гр╣Бр╕Ир╣Йр╕Зр╕Хр╕гр╕Зр╣Ж р╕зр╣Ир╕▓р╕Вр╕нр╕Зр╕Ир╕гр╕┤р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕кр╕Фр╕Хр╕▓р╕бр╕гр╕╣р╕Ы .....р╕лр╕▒р╕Бр╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╡ ...р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕бр╕▓р╕Б",Neutrally
Jantakarn N.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕Вр╕╢р╣Йр╕Щр╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕кр╕│р╣Ар╕гр╣Зр╕И,Neutrally
р╣Др╕Бр╕гр╕кр╕г р╕Ю.,"р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б!, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Б!, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Б!, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Б!, р╕Ьр╣Йр╕▓р╕Щр╕╕р╣Ир╕бр╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Б!,",Neutrally
J***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡р╕Щр╕╕р╣Ир╕бр╣Др╕бр╣Ир╕лр╕Щр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Лр╕╖р╣Йр╕нр╕Хр╕нр╕Щр╣Вр╕г11.11
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡р╕Хр╕гр╕Зр╕Ыр╕Бр╕Хр╕гр╕Зр╕кр╕╡р╕кр╕зр╕вр╕Цр╕╣р╕Бр╣Гр╕Ир╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╕Лр╕▒р╕Бр╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕зр╣Ир╕▓р╕кр╕╡р╕Хр╕Бр╣Др╕лр╕бр╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕бр╕▓р╕гр╕╡р╕зр╕┤р╕зр╣Гр╕лр╣Йр╕Др╕░",Neutrally
р╕Ир╕╡р╕гр╕зр╕гр╕гр╕У р╣А.,р╕вр╕▓р╕зр╣Др╕Ыр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ыр╣Йр╕▓ р╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Др╕Лр╕▒р╕Бр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╡р╕Фр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕Хр╣Ир╕Чр╕гр╕Зр╕Фр╕╣р╕Хр╕▒р╕Щр╣Жр╕Щр╕░ р╕Вр╕▓р╕Щр╣Ир╕▓р╕Ир╕░р╕Бр╕зр╣Йр╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕в р╕Ир╕░р╣Ар╕Фр╕┤р╕Щр╕кр╕Ър╕▓р╕вр╣Др╕бр╣Ир╕Яр╕┤р╕Х,Neutrally
Y***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░,Neutrally
Y***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░,Neutrally
Y***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░,Neutrally
Y***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕┬а┬а р╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕кр╕бр╕гр╕▓р╕Др╕▓┬а р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░┬а р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Щр╕░р╕Щр╕│р╕Др╣Ир╕░,Neutrally
9***1,р╕Вр╕Щр╕▓р╕Ф:  р╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╕Бр╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
M***.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Вр╕Щр╕кр╣Ир╕Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░  р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╣Бр╕Юр╣Зр╕БтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕бр╕▓тАЛр╕Фр╕╡тАЛр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в.  р╕кр╕╡р╕Щр╕╡р╣Й р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓*****
 р╕зр╕▒р╕кр╕Фр╕╕:р╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕ЗтАЛ
 р╕Вр╕Щр╕▓р╕Ф:р╕Ыр╕Бр╕Хр╕┤
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Гр╕Кр╣Йр╣Др╕Фр╣Й",Neutrally
O***n,р╕кр╕╡р╕Бр╕гр╕бр╣Ар╕Щр╕▓р╕░тАЛ р╕Бр╕╕р╕Зр╕З,Neutrally
р╕кр╕╡р╣Ар╣Ар╕Юр╕г р╣А.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з...р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З... р╕кр╣Ир╕Зр╕Хр╕гр╕Зр╣Ар╕зр╕ер╕▓
р╕Хр╕│р╕лр╕Щр╕┤  р╕Др╕╖р╕н р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Др╣Ир╕░ 
р╕Бр╣Ир╕нр╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕Ър╕Бр╕зр╕Щр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Фр╕Щр╕╢р╕Зр╕Др╣Ир╕░",Neutrally
р╕Бр╕гр╕╡р╕Ур╕ар╕▒р╕Чр╕гр╣М р╣Б.,"р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕бр╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕бр╕▓
р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕бр╕┤р╣Йр╕Щр╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕бр╕▓
р╕бр╕╡р╣Ар╣Ар╕Др╣Ир╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕Хр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З
р╕Др╕┤р╕Фр╣Ар╕нр╕▓р╣Ар╕нр╕Зр╕Др╕░ р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Б",Neutrally
р╕зр╕┤р╣Ар╕Кр╕╡р╕вр╕г. р╣Б.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф
 р╕Вр╕Щр╕▓р╕Ф:32-34
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕З
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕зр╣Бр╕Хр╣Ир╕кр╕╡р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Гр╕Щр╕гр╕╣р╕Ыр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕нр╣Ир╕нр╕Щр╕Фр╕╣р╕кр╕Фр╣Гр╕кр╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕кр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╕лр╕бр╣Ир╕Щр╣Жр╕кр╕╡р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕лр╣Йр╕нр╕Щр╕╡р╣Йр╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ъ2р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╣Ар╕Др╕Щр╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ър╣Бр╕гр╕Бр╕Фр╕╡р╕бр╕▓р╕Бр╕кр╕▒р╣Ир╕З2р╕Хр╕▒р╕зр╕гр╕нр╕Ър╕Щр╕╡р╣Йр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕вр╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З",Neutrally
р╕зр╕┤р╣Ар╕Кр╕╡р╕вр╕г. р╣Б.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╕зр╕╣р╕ер╕ер╕╣р╕Я
 р╕Вр╕Щр╕▓р╕Ф:32-34
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓1р╕Вр╣Йр╕▓р╕З
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕зр╣Бр╕Хр╣Ир╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Ар╕лр╣Йр╕нр╕кр╕гр╕╕р╕Ыр╕Лр╕╖р╣Йр╕нр╕бр╕▓4р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Вр╕Чр╕Щр╕кр╕╡р╕Др╕ер╣Йр╕▓р╕вр╕Бр╕▒р╕Щр╕бр╕▓3р╕Хр╕▒р╕зр╣Ар╕лр╣Йр╕нр╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ъ2р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Др╣Ар╕ер╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Гр╕Др╕гр╕Ир╕░р╣Гр╕кр╣Ир╕Ьр╣Йр╕▓р╕кр╕╡р╣Вр╕Чр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ3р╕Хр╕▒р╕зр╣Ар╕лр╣Йр╕н",Neutrally
р╕зр╕┤р╣Ар╕Кр╕╡р╕вр╕г. р╣Б.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╕зр╕╣р╕ер╕ер╕╣р╕Я
 р╕Вр╕Щр╕▓р╕Ф:32-34
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Ьр╣Йр╕▓р╕зр╕╣р╕ер╕ер╕╣р╕Яр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓1р╕Вр╣Йр╕▓р╕З
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╕нр╣Ир╕нр╕Щр╣Жр╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Вр╣Йр╕бр╕бр╕▓р╕Бр╣Бр╕Хр╣Ир╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ьр╣Йр╕▓р╕кр╕╡р╕лр╕бр╣Ир╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И",Neutrally
р╕И***.,"р╕кр╕▒р╣Ир╕З7 р╣Др╕Фр╣Йр╕гр╕▒р╕Ъ6 р╕Вр╕▓р╕вр╕▓р╕зр╕кр╕╡р╕Вр╕▓р╕зр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╕Вр╕нр╕Зр╣Жр╣Др╕бр╣Ир╕Др╕гр╕Ъ",Neutrally
р╕кр╕╕р╕Юр╕гр╕гр╕йр╕▓ р╕Ю.,р╕вр╕╖р╕Фр╕бр╕▓р╕Бр╕Др╕░р╣Бр╕Хр╣Ир╣Ар╕нр╕зр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕нр╕Фр╕╡,Neutrally
G***.,р╕лр╕▒р╕Бр╕Фр╕▓р╕зр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕гр╣Бр╕Юр╕Др╣Др╕бр╣Ир╕лр╣Ир╕нр╕Цр╕╕р╕Зр╕Юр╕кр╕▓р╕Хр╕┤р╕Бр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕в р╕лр╣Ир╕нр╣Бр╕Хр╣Ир╕лр╕Щр╣Йр╕▓р╕Щр╕нр╕Бр╕Фр╣Йр╕зр╕Щр╣Жр╕Цр╣Йр╕▓р╣Ар╕нр╕▓р╕бр╕╡р╕Фр╕Бр╕гр╕╡р╕Фр╕Цр╕╕р╕Зр╕Чр╕╡р╣Ир╕лр╣Ир╕нр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Ир╕░р╣Вр╕Фр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕Фр╣Й р╕Вр╕╡р╣Йр╣Ар╕лр╕Щр╕╡р╕вр╕зр╣Ар╕Бр╕┤р╕Щр╕Др╕зр╕гр╕лр╣Ир╕нр╕нр╕░р╣Др╕гр╕бр╕▓р╕нр╕╡р╕Бр╕Кр╕▒р╣Йр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕нр╕░р╕Фр╣Йр╕зр╕в р╕Цр╣Йр╕▓р╕Др╕Щр╣Др╕бр╣Ир╕гр╕░р╕зр╕▒р╕Зр╕Ьр╣Йр╕▓р╕Вр╕▓р╕Фр╣Бр╕Щр╣Ир╣Ж,Neutrally
N***t,"р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Жр╣Жр╣Гр╕кр╣Ир╕Чр╕│р╕Зр╕▓р╕Щр╕Ър╣Йр╕▓р╕Щр╕кр╕Ър╕▓р╕вр╣Жр╣Ж  р╕лр╕гр╕╖р╕н  р╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░ 
р╣Гр╕кр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Др╕бр╣Ир╣Гр╕кр╣И 5555555

р╕кр╕╡р╕кр╕зр╕в р╣Бр╕Ир╣Ир╕бр╕Фр╕╡р╣Жр╣Жр╣Жр╣Ж",Neutrally
Smile J.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Ж р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕зр╣Ир╕▓р╕Ьр╣Йр╕▓р╕нр╕░р╣Др╕г р╣Бр╕Хр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╡р╕Фр╕Др╕╖р╕нр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╕Фр╕╡5555 р╣Ар╕нр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕╣р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Хр╕▓р╕бр╕ар╕▓р╕Ю,Neutrally
р╕н***р╕▓,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б  р╣Ар╕гр╕▓р╕Хр╕▒р╕зр╕нр╕зр╕Ър╕вр╕▒р╕Зр╣Гр╕кр╣Ир╕лр╕ер╕зр╕бр╕бр╕▓р╕Б  р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╕▓р╕зр╣Ар╕Ир╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕н р╕гр╣Йр╕▓р╕Щр╣Бр╕Юр╕Др╕Вр╕нр╕Зр╣Ар╕гр╣Зр╕з  р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕бр╣Ар╕зр╕ер╕▓,Neutrally
8***6,р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╣Др╕Фр╣Й2р╕Хр╕▒р╕з р╕нр╕░р╣Др╕гр╕Бр╕▒р╕Щр╣Ар╕Щр╕╡р╣Йр╕в,Neutrally
р╕кр╕╕р╕ар╕▓р╕Юр╕г р╕к.,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕ер╣Ар╕Бр╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Ар╕Ыр╣Зр╕Фр╣Др╕Ы р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕бр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Йр╕в р╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕зр╣Ир╕▓р╕лр╕бр╕Фр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕г р╕лр╕гр╕╖р╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕бр╕нр╕Зр╕кр╕╡р╣Др╕бр╣Ир╕нр╕нр╕Бр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Фр╕╡р╕Щр╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Жр╣Вр╕нр╣Ар╕Др╕гр╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕лр╕гр╕╖р╕нр╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы #р╕Вр╕Щр╕кр╣Ир╕Зр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░ р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡р╕бр╕▓р╕Бр╣Ж р╕кр╕╕р╕ар╕▓р╕Юр╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
р╕кр╕╕р╕ар╕▓р╕Юр╕г р╕к.,"р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕ер╣Ар╕Бр╕Зр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Ар╕Ыр╣Зр╕Фр╣Др╕Ы р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕бр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Йр╕в р╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕Фр╣Йр╕зр╕вр╕Щр╕░ р╕зр╣Ир╕▓р╕лр╕бр╕Фр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕г р╕лр╕гр╕╖р╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕бр╕нр╕Зр╕кр╕╡р╣Др╕бр╣Ир╕нр╕нр╕Бр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Фр╕╡р╕Щр╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓ р╣Вр╕Фр╕вр╕гр╕зр╕бр╣Жр╣Вр╕нр╣Ар╕Др╕гр╕нр╕вр╕╣р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕лр╕гр╕╖р╕нр╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы
#р╕Вр╕Щр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Жр╣Жр╕Др╣Ир╕░ р╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Юр╕╣р╕Фр╕Ир╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Др╣Ир╕░",Neutrally
S***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕гр╣Зр╕зр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ,Neutrally
M***k,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
M***k,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕З,Neutrally
р╕и***.,"р╕зр╕▒р╕кр╕Фр╕╕: р╕Юр╕нр╣Гр╕Кр╣Й
 р╕Вр╕Щр╕▓р╕Ф: р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕гр╕░р╕Ър╕╕
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ: р╕Юр╕нр╣Гр╕Кр╣Й
р╕Др╕зр╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Гр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕Зр╕▓р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╣Др╕Фр╣Йр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Фр╣Йр╕зр╕вр╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╕Юр╕┤р╣Ар╕ир╕йр╣Бр╕Хр╣Ир╕Др╕зр╕гр╕Ир╕░р╕бр╕╡р╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Ир╕нр╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓",Neutrally
MAYEIEI,р╕кр╣Ир╕Зр╣Др╕зр╣Бр╕Хр╣Ир╕Хр╕гр╕Зр╕Бр╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Вр╕▓р╕Фр╣Ар╕Ыр╣Зр╕Щр╕гр╕╣,Neutrally
р╕л***р╕З,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З р╕Ър╕гр╕гр╕Ир╕╕р╕Фр╕╡р╣Др╕бр╣Ир╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕гр╕▓р╕Д,Neutrally
Napaporn,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕Др╕гр╕▓р╕зр╕Щр╕╡р╣Йр╕кр╕╡р╕нр╣Ир╕нр╕Щр╕бр╕▓р╕Бр╣Жр╣Гр╕кр╣Ир╕Фр╕╣р╕Ър╕▓р╕З,Neutrally
0***2,р╣Ар╕ер╣Зр╕Бр╣Ар╕нр╕зр╣Бр╕Щр╣Ир╕Щр╕бр╕▓р╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Др╕Лр╕гр╣М,Neutrally
r***u,р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Гр╕кр╣Ир╣Бр╕Щр╕Ър╣Ар╕Щр╕╖р╣Йр╕н,Neutrally
Thanaporn C.,р╕кр╕╡р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Хр╕гр╕Зр╕Ыр╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕г,Neutrally
р╕н***р╕▓,р╕кр╕╕р╣Ир╕бр╕кр╕╡р╣Др╕бр╣Ир╕кр╕зр╕вр╕Др╕░р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕кр╕╡,Neutrally
*******048,р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в,Neutrally
р╕нр╕Щр╕▒р╕Щр╕Бр╕Щр╕Бр╕Щр╕▒р╕Щр╕Чр╣М р╕Ъ.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕Кр╣Йр╣Др╕Фр╣Й..р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╕Нр╣Ир╕Цр╕╣р╕Бр╣Гр╕И..р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з,Neutrally
*******955,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Фр╕╡р╕Др╣Ир╕░р╕кр╕зр╕вр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Гр╕Фр╣Йр╕Хр╕╣р╕Фр╣Гр╕лр╕Нр╣И,Neutrally
р╕кр╕╕р╕Чр╕Шр╕Фр╕▓ р╕Х.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Фр╣Йр╕кр╕╡р╕Вр╕▓р╕з,Neutrally
s***a,р╕Вр╕Щр╕▓р╕Ф:р╣Бр╕Щр╕Ър╕ер╕│р╕Хр╕▒р╕зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕Зр╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕гр╕▓р╕нр╣Йр╕зр╕Щр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы,Neutrally
р╕Бр╕▒р╕Нр╕Нр╕▓ р╣Г.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
*******348,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕ер╣Ир╕▓р╕Кр╣Йр╕▓р╕бр╕▓р╕Бр╕Ир╕Щр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Гр╕Ир╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Ир╕╢р╕Зр╣Др╕Фр╣Йр╕Чр╕│р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Цр╣Йр╕▓р╕Ыр╕гр╕▒р╕Ър╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Др╕Зр╣Вр╕нр╣Ар╕Др╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Щр╕░,Neutrally
р╕кр╕╕р╕Щр╕┤р╕кр╕▓ р╕Д.,р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓,Neutrally
Suvaree R.,р╣Гр╕Кр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╣Гр╕кр╣Ир╣Др╕зр╣Йр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╡р╕Бр╕зр╣Ир╕▓,Neutrally
N***.,р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Д р╕зр╕▒р╕кр╕Фр╕╕:,Neutrally
Kawizara H.,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡,Neutrally
S***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╣Ир╕░р╕Цр╕╣р╕Бр╣Гр╕И,Neutrally
р╕Щр╕Зр╣Ар╕вр╕▓р╕зр╣М р╕г.,р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╕░р╕Ьр╣Йр╕▓р╣Гр╕кр╣Бр╕ер╣Йр╕зр╕кр╕Ър╕▓р╕в,Neutrally
0***7,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Др╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╣Ар╕Фр╣Зр╕Б,Neutrally
р╕Юр╕Щр╕┤р╕Фр╕▓ р╕Х.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Бр╕ер╣Йр╕з р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Др╣Ир╕░ р╕гр╕▓р╕Др╕▓р╕Ир╕▒р╕Ър╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Бр╣Зр╕кр╕бр╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Чр╕╡р╣Ир╣Др╕Фр╣Й,Neutrally
*******953,р╕кр╕▒р╣Ир╕Зр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│,Neutrally
р╕б***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
0***8,р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕кр╕╡ р╕кр╣Ир╕Зр╕бр╕▓р╕нр╕╡р╕Бр╕кр╕╡ р╕Др╣Ир╕░,Neutrally
Koy1150 D.,р╕Вр╕▓р╕Ф1р╕Хр╕▒р╕зр╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
Pooka K.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Лр╕▒р╕Ър╣Гр╕Щр╕Бр╕▒р╕Щр╣Вр╕Ыр╣Кр╣Др╕Фр╣Йр╕Др╣Ир╕░,Neutrally
р╕кр╕╕р╕зр╕┤р╕бр╕е р╣А.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕кр╕╡р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Neutrally
D***@,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕Фр╕╡ р╣Бр╕Хр╣Ир╕Кр╣Ир╕зр╕Зр╕кр╕░р╣Вр╕Юр╕Бр╕Чр╕│р╣Бр╕Др╕Ър╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
р╕Чр╕┤р╕Юр╕зр╕гр╕гр╕У р╕н.,р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Фр╕╡р╣Бр╕Хр╣Ир╕Юр╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Юр╕нр╣Гр╕Ир╕гр╕▓р╕Др╕▓р╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕Др╣Ир╕░р╕гр╕╣р╕Ыр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╕ар╕▓р╕вр╕Щр╕нр╕Бр╕кр╕╡р╕кр╕▒р╕Щр╕Бр╣Зр╕кр╕зр╕вр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Вр╕Фр╕вр╕гр╕зр╕бр╣Бр╕ер╣Йр╕зр╕Кр╕нр╕Ър╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Чр╕╡р╣Ар╕Фр╕╡р╕вр╕з 4 р╕кр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
A***.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф,Neutrally
0***9,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щ,Neutrally
0***5,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╕╡р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╕Вр╕нр╕Хр╕┤р╕Хр╕гр╕Зр╣Ар╕нр╕зр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Хр╕┤р╕Фр╕вр╕▓р╕зр╕Др╕╖р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╕Бр╕нр╣Ир╕Щр╕Ир╕░р╣Гр╕кр╣Ир╕Хр╕нр╣Йр╕Зр╣Ар╕нр╕▓р╣Др╕Ыр╣Гр╕лр╣Йр╕Кр╣Ир╕▓р╕Зр╣Ар╕вр╣Зр╕вр╣Гр╕лр╕бр╣Ир╕Фр╕╡р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з,Neutrally
р╕Др╕гр╕╣р╣Бр╕нр╣Кр╕Ф,р╣Др╕Лр╕кр╣Мр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Ър╕нр╕Бр╣Др╕зр╣Йр╣Ар╕ер╕вр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕бр╕бр╕▒р╕Фр╣Ар╕ер╕в,Neutrally
р╕Бр╕╕р╕лр╕ер╕▓р╕Ъ р╣А.,р╕Чр╕гр╕Зр╣Др╕бр╣Ир╣Вр╕н р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕гр╕▒р╕Фр╣Ар╕Ыр╣Йр╕▓  р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕З р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╣Йр╕▓р╕Щр╣Ар╕Фр╕┤р╕бр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕З,Neutrally
р╕н***.,р╕кр╕▒р╣Ир╕Зр╣Бр╕Фр╕Зр╕Бр╕▒р╕Ър╕Яр╣Йр╕▓тАЛ  р╣Др╕Фр╣Йр╣Бр╕Фр╕Зр╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╕Хр╕▓р╕етАЛ  р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╕Щр╣Др╕гр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕ЪтАЛр╕Фр╕╡р╕Др╣Ир╕░,Neutrally
р╕нр╕Щр╕Зр╕Др╣Мр╕Бр╕гр╕Ур╣М р╣А.,р╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕вр╕╕р╕Щр╕░..р╕Бр╣Йр╕нр╕кр╕зр╕вр╕Фр╕╡р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╣Др╕Ы,Neutrally
Aung тЬМ.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│,Neutrally
р╕гр╣Йр╕▓р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╣Др╕Юр╕кр╕┤р╕Р,р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕Фр╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Др╕Щр╕ер╕░р╣Др╕Лр╕Фр╣М р╕кр╕гр╕╕р╕Ыр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╕Хр╕нр╕Щр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╣р╣Гр╕лр╣Йр╕Фр╕╡ р╣Др╕Лр╕Фр╣Мр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕бр╕▓р╕Б р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╕Чр╕╡р╣Ир╕Ир╕гр╕┤р╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
0***0,р╣Др╕бр╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╕Вр╕Щр╕▓р╕Фр╣Др╕Лр╕гр╣Мр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕ер╕нр╕Зр╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Гр╕кр╣Ир╕Фр╕╣ р╕Ыр╕гр╕▓р╕Бр╕Пр╕зр╣Ир╕▓р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╣Ир╕░ р╕гр╕нр╕Фр╕╣р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Гр╕лр╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕лр╕гр╕╖р╕нр╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╣Ир╕░,Neutrally
C***.,р╕Хр╣Йр╕нр╕Зр╕Ър╕зр╕Бр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Б1р╣Др╕Лр╕гр╣Мр╕Ир╕░р╕Юр╕нр╕Фр╕╡,Neutrally
р╕Ыр╕▓р╕Щр╣Гр╕И р╣Д.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Kannika T.,р╕Ьр╣Йр╕▓р╣Ар╕Ър╕▓р╕кр╕Ър╕▓р╕вр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕кр╕╡р╕вр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓,Neutrally
р╕Юр╕┤р╣Др╕ер╕зр╕гр╕гр╕У,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Бр╣Зр╕Фр╕╡р╕Др╣Ир╕░,Neutrally
N***.,р╕кр╕▒р╣Ир╕З 3 р╕Хр╕▒р╕з р╕Вр╕Щр╕▓р╕Фр╣Ар╕нр╣Зр╕б р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╕бр╕╡р╕лр╕Щр╕╢р╣Ир╕Зр╕Хр╕▒р╕з р╕Вр╕нр╕Ър╣Бр╕Хр╕Б р╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Кр╣Зр╕Др╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З р╕кр╕Зр╕кр╕▒р╕вр╕Щр╣Ир╕▓р╕Ир╕░р╕гр╕╡р╕Ър╕бр╕▓р╕Б р╕Др╕зр╕гр╕Хр╕гр╕зр╕Ир╕Бр╣Ир╕нр╕Щр╕Др╕░ р╕нр╕вр╣Ир╕▓р╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Лр╕╖р╣Йр╕нр╕нр╕нр╕Щр╕Чр╕▓р╕Зр╕нр╕нр╕Щр╕п р╕лр╕бр╕Фр╣Гр╕Ир╣Ар╕Фр╣Йр╕н,Neutrally
Pornsuda T.,р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Neutrally
m***t,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕бр╕▒р╕Чр╕Щр╕▓ р╕н.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ы,Neutrally
AnnNaKa55,р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕ор╕▓р╕Щр╕▓р╣Вр╕Бр╕░,Neutrally
р╕кр╕╕р╕Ыр╕гр╕▓р╕Ур╕╡,р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕Щ.р╕к.р╕кр╕бр╕Ир╕┤р╕Хр╕гр╣М р╕к.,р╕Фр╕╡ р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***1,р╕Ьр╣Йр╕▓р╕гр╕▒р╕Фр╕гр╕╣р╕Ы р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕лр╕бр╕▓р╕░,Neutrally
р╕гр╕▒р╕Фр╕Фр╕▓р╕зр╕гр╕гр╕У р╕Б.,р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕лр╕бр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Лр╕▒р╕Ър╣Гр╕Щ р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤ р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕З,Neutrally
D***.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
р╕бр╕Ф-X,р╣Др╕Лр╕кр╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕Др╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Д,Neutrally
b***m,р╕кр╕▒р╣Ир╕Зр╕Вр╕Щр╕▓р╕Фр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╣Бр╕Др╣Ир╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╣Гр╕кр╣Ир╣Др╕Фр╣Й р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
b***m,р╕кр╕▒р╣Ир╕Зр╕Вр╕Щр╕▓р╕Фр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╣Гр╕кр╣Ир╣Др╕Фр╣Й р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
р╕Чр╕┤р╕Юр╕зр╕гр╕гр╕У р╕н.,р╕кр╕╡р╕Фр╕│р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╣Ир╕░,Neutrally
р╕ер╕▒р╕Фр╕Фр╕▓ р╣А.,"р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╕Чр╕╡р╣Ир╕Фр╕╡р╕бр╕▓р╕Б!,",Neutrally
Kluay R.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕лр╕Щр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Бр╕Хр╣Ир╕кр╕╡р╕Фр╕│р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕З р╕кр╕╡р╕нр╕╖р╣Ир╕Щр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╣Гр╕лр╣Й 1 р╕Вр╣Йр╕▓р╕З,Neutrally
р╕Бр╕▒р╕ер╕вр╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕л.,"р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:
р╕кр╕╡р╕Вр╕▓р╕зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕лр╕Нр╣Ир╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╣Бр╕Ър╕Ър╕Др╣Ир╕Д",Neutrally
р╕зр╕гр╕гр╕Ур╕Юр╕г р╕л.,р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Ыр╕Бр╕Хр╕┤,Neutrally
*******359,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б  р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Др╕Бр╣И
 р╕Вр╕Щр╕▓р╕Ф:р╕Юр╕нр╕Фр╕╡",Neutrally
р╕Юр╕гр╕Чр╕┤р╕Юр╕вр╣М р╕а.,р╕кр╕╡р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╣Др╕Ы 3 р╕Хр╕гр╕Зр╕Ыр╕Бр╣Бр╕Др╣И 1 р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Ир╣Йр╕Зр╕зр╣Ир╕▓р╕кр╕╡р╕лр╕бр╕Фр╕лр╕гр╕╖р╕нр╕нр╕░р╣Др╕г р╕нр╕▓р╕Ир╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕гр╕▓р╕░р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Neutrally
0***9,р╣Гр╕лр╕Нр╣Ир╣Бр╕Хр╣Ир╣Ар╕нр╕Зр╕вр╕▓р╕Зр╕Чр╕гр╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕ер╕╡р╕Ър╣Ар╕ер╣Зр╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕кр╕╡р╕Фр╕│р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Ьр╣Йр╕▓р╕Бр╣Зр╕Ър╕▓р╕З,Neutrally
р╕нр╕Щр╕╕р╕йр╕гр╕▓ р╣А.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Чр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╕Яр╣Йр╕▓,Neutrally
Natshanisha P.,р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з,Neutrally
р╕Щ.р╕к. р╕н.,р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щр╣Жр╣Др╕Фр╣Й,Neutrally
р╕л***.,р╕Вр╕▓р╕Ф1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Ар╕вр╣Зр╕Ър╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Ир╕гр╕┤р╕Зр╣Жр╕Бр╣Зр╣Др╕бр╣Ир╕Др╕зр╕гр╕Кр╕│р╕гр╕╕р╕Фр╕Щр╕░р╕Др╕░,Neutrally
р╕л***.,р╕Вр╕Щр╕▓р╕Фр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Юр╕нр╕Фр╕╡р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╕Ир╕░р╕гр╣Йр╕нр╕Щр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ьр╕Щр╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Surat S.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ър╕▓р╕Зр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф
 р╕Вр╕Щр╕▓р╕Ф:р╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Бр╕Ир╣Йр╕З
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Юр╕нр╣Гр╕Кр╣Й",Neutrally
S***.,"р╕зр╕▒р╕кр╕Фр╕╕:р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щ
 р╕Вр╕Щр╕▓р╕Ф:р╣Бр╕Др╕Ър╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Вр╕нр╣Ар╕Д",Neutrally
Chp I.,р╕гр╕▓р╕Др╕▓р╣Вр╕Фр╕Щр╣Гр╕И.. р╕Ьр╣Йр╕▓р╕Юр╕нр╣Др╕Фр╣Йр╣Гр╕Вр╣Й.. р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Вр╣Йр╕бр╣Ж,Neutrally
L***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╣Ар╕ер╕вр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Ыр╕ер╕╖р╣Йр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Лр╕┤р╕Ы,Neutrally
B***.,р╕Вр╕Щр╕▓р╕Ф:р╣Бр╕Щр╣Ир╕Щ р╣Ар╕нр╕з 30 р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
ran...jira,р╣Др╕Фр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Хр╕гр╕Зр╣Др╕Лр╣Й,Neutrally
Somboon P.,р╕кр╕бр╕Бр╕ер╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
*******149,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в р╣Др╕Лр╕Др╣Мр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕Рр╕▓р╕Щ р╣Ар╕гр╕▓р╕кр╕╣р╕З164/р╕Щр╕Щ.49 р╣Ар╕нр╕з 27-28р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Вр╕▓р╣Ар╕Хр╣Лр╕н р╕Вр╕▓р╕ер╕нр╕вр╕бр╕▒р╕Щр╣Др╕бр╣Ир╕Чр╕гр╕Зр╣Ар╕ер╕вр╕нр╣Ир╕░",Neutrally
0***1,"р╕зр╕▒р╕кр╕Фр╕╕:
 р╕Вр╕Щр╕▓р╕Ф:
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Гр╕кр╣Ир╕кр╕▓р╕вр╣Жр╕кр╕бр╕гр╕▓р╕Др╕▓",Neutrally
0***5,р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Вр╕Бр╕З р╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕Цр╕бр╣Др╕бр╣Ир╕Др╕гр╕Ър╕нр╕╡р╕Б р╕гр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Др╕░,Neutrally
Wassaporn K.,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕вр╕▓р╕зр╕кр╕╡р╕Фр╕│р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Чр╕▓р╕бр╕▓р╣Бр╕Чр╕Щ р╣Ар╕гр╕▓р╕кр╕╣р╕З166р╕Лр╕б.р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Вр╕▓р╕ер╕нр╕вр╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕Др╣Ир╕░ЁЯШЕ,Neutrally
Napasnun N.,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Й р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Лр╕▒р╕Ър╣Гр╕Щ р╣Др╕бр╣Ир╣Бр╕Щр╣Ир╕Щр╕Юр╕Цр╕З р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Гр╕кр╣Ир╕Бр╕▒р╕Щр╣Вр╕Ыр╣К,Neutrally
р╕Бр╕╡р╕Хр╣Йр╕▓р╕гр╣М р╕Щ.,"р╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Др╕Щр╕лр╕╕р╣Ир╕Щр╕Фр╕╡р╕кр╕зр╕бр╣Бр╕Ър╕Ър╣Др╕лр╕Щр╕Бр╣Зр╕кр╕зр╕в
р╕кр╕▓р╕зр╕нр╕зр╕Ър╕кр╕зр╕бр╣Ар╕Ыр╣Зр╕Щр╕Лр╕▒р╕Ър╣Гр╕Щр╕Бр╕▒р╕Щр╣Вр╕Ыр╣Кр╣Др╕Фр╣Йр╕Др╣Ир╕░...
 р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕зр╕бр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Бр╕гр╕░р╕Кр╕▒р╕Ър╕лр╕гр╕╖р╕нр╣Ар╕Бр╣Зр╕Ър╕Чр╕гр╕З",Neutrally
р╕кр╕╕р╕Щр╕┤р╕кр╕▓,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Др╣Ир╕░р╕лр╕гр╕╖р╕нр╕нр╕▓р╕Ир╕кр╕╡р╕Вр╕▓р╕з,Neutrally
0***7,р╣Вр╕Фр╕вр╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╣Ир╕░,Neutrally
Khamjira,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕Бр╕Кр╕Юр╕гр╕гр╕У,р╕Фр╕╡ р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕кр╣Ир╣Др╕зр╣Йр╣Гр╕Щ  р╣Ар╕зр╕ер╕▓р╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕З,Neutrally
р╕и***.,"р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Др╕Фр╣Йр╕Фр╕╡ р╕кр╕╡р╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Щр╕┤р╕Ф р╣Бр╕Щр╕Ър╕Хр╕▒р╕зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
р╕Цр╣Йр╕▓р╕Др╕Щр╣Гр╕кр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Ж р╕нр╕зр╕Ър╣Ж р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕кр╕зр╕вр╕Щр╕░",Neutrally
р╕б***.,р╣Ар╕Щр╕┤р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╣Ар╕ер╣Зр╕Бр╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Цр╣Йр╕▓р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Хр╣Йр╕нр╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Лр╕Щр╣Мр╕Цр╕╢р╕Зр╕Ир╕░р╣Гр╕кр╣Ир╕Юр╕нр╕Фр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Фр╕╡р╕гр╕зр╕бр╕Цр╕╢р╕Зр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░,Neutrally
0***8,р╕Ьр╣Йр╕▓р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Др╕░р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕кр╕бр╕гр╕▓р╕Др╕Д,Neutrally
р╕ар╕▓р╕зр╕Фр╕╡ р╕З.,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╕Фр╕╡,Neutrally
р╕Щ***.,"р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕зр╕Чр╕гр╕Зр╣Др╕бр╣Ир╕кр╕зр╕в
р╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕Юр╕нр╣Др╕Фр╣Йр╕нр╕вр╕╕р╣И",Neutrally
*******934,р╕Хр╕гр╕Зр╕Ыр╕Б  р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в  р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б  р╕Вр╕Щр╕кр╣Ир╕Зр╕Чр╕▒р╕Щр╣Гр╕И  р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
р╣Ар╕Ир╕Хр╕Ур╕░р╕ер╕┤р╕Щ р╕к.,р╕Фр╕╡р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Вр╕Щр╕▓р╕Ф р╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕▒р╣Ир╕Зр╣Гр╕Лр╣Гр╕лр╕бр╣Ир╣Бр╕ер╣Йр╕зр╕Ир╣Йр╕▓,Neutrally
р╣Ар╕Ир╕Хр╕Ур╕░р╕ер╕┤р╕Щ р╕к.,р╕Вр╕Щр╕▓р╕Фр╕Ир╕гр╕┤р╕Зр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
р╣Бр╕лр╕бр╣Ир╕б р╕Ю.,р╣Др╕Фр╣Йр╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Бр╕кр╕▒р╣Ир╕Зр╕ер╕▓р╕вр╣Ар╕кр╕╖р╕нр╣Др╕Фр╣Йр╕ер╕▓р╕вр╕Фр╕нр╕Бр╣Др╕бр╣Йр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Фр╕нр╕Бр╕нр╕░р╣Др╕гр╕Фр╣Йр╕зр╕вр╣Др╕бр╣Ир╕Кр╕нр╕Ъ,Neutrally
р╕кр╕╕р╕ер╕▒р╕Бр╕йр╣Мр╕Др╕Ур╕▓ р╕Ы.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Др╕Зр╕кр╕▒р╣Ир╕Зр╕Ьр╕┤р╕Фр╣Др╕Лр╕кр╣М р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╕вр╣Гр╕лр╕Нр╣Ир╣Гр╕кр╣Ир╕лр╕ер╕зр╕бр╣Ж,Neutrally
*******222,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕гр╕┤р╕Зр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
р╕К***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕бр╕░р╕ер╕┤р╕кр╕▓,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Ар╕ер╕в,Neutrally
р╕Юр╣Ар╕вр╕▓р╕зр╣М р╕а.,р╣Др╕бр╣Ир╕бр╕╡р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕З р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Ар╕Ьр╕╖р╣Ир╕нр╣Др╕Лр╕гр╣М,Neutrally
р╕кр╕╕р╕ар╕▓р╕Юр╕гр╕гр╕У р╕н.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕бр╣Ир╕зр╕З р╕кр╕╡р╣Бр╕Фр╕Зр╕кр╕Ф р╣Бр╕ер╕░р╕кр╕╡р╕бр╕▒р╕кр╕Хр╕▓р╕гр╣Мр╕Ф р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕бр╣Йр╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕Фр╕╡р╕вр╕з р╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│ р╕кр╕╡р╕Кр╕бр╕Юр╕╣ р╕кр╕╡р╕Бр╕░р╕Ыр╕┤р╕бр╕▓р╣Гр╕лр╣Й р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕бр╕╡р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╕Чр╕│р╣Др╕бр╕Др╕░ р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╣Зр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Й р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░,Neutrally
р╕нр╕▒р╕бр╕Юр╕┤р╕Бр╕▓ р╕Х.,р╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Д р╕кр╕╡р╣Др╕бр╣Ир╣Ар╕Юр╕╡р╣Йр╕вр╕Щ р╣Бр╕Хр╣Ир╕Хр╕┤р╕Фр╕Хр╕гр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕ер╕в,Neutrally
р╕Ир╕┤р╕гр╕▓р╕Юр╕г,р╣Ар╕Щр╕┤р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡тАЛ  р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Neutrally
р╕и***.,р╕Хр╕нр╕Щр╣Бр╣Бр╕гр╕Бр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╕Фр╕╡ р╕Ыр╕гр╕▓р╕Бр╕Ор╕Ьр╣Йр╕▓р╕кр╕╡р╕Хр╕Б р╕Хр╣Йр╕нр╕Зр╕гр╕░р╕зр╕▒р╕З р╕нр╕вр╣Ир╕▓р╕гр╕зр╕бр╕Бр╕▒р╕Ър╕Ьр╣Йр╕▓р╕нр╕╖р╣Ир╕Щ,Neutrally
р╕нр╕▓р╕б р╕н.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Щр╕░  р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕Ир╕░р╕кр╕▒р╣Ир╕З,Neutrally
Thiwapornk,р╕кр╕бр╕гр╕бр╕Др╕▓р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕З,Neutrally
р╕к***.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Др╕Фр╣Йр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕ер╣Йр╕зр╕Др╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╣Ир╕░(р╕кр╕╣р╕З160 р╕Щр╕Щ.53) р╕кр╣Ир╕зр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕з р╕Бр╣Зр╕нр╕вр╕╣р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Др╕гр╕╢р╣Ир╕Зр╣Бр╕Вр╣Йр╕З р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Бр╕Цр╕зр╕Ър╣Йр╕▓р╕Щр╣Ар╕гр╕╡р╕вр╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕З5р╕кр╣Ир╕зр╕Щр╕Др╣Ир╕░( р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Бр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕з) р╕Ър╕гр╕┤р╕Ир╕▓р╕Др╕кр╕┤р╕Др╣Ир╕░ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╣Ар╕Бр╣Зр╕Ър╣Др╕зр╣Йр╕Чр╕│р╕нр╕░р╣Др╕г р╕гр╕Бр╕Ър╣Йр╕▓р╕Щ,Neutrally
p***.,р╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╣Гр╕кр╣Ир╕нр╕нр╕Бр╕Вр╣Йр╕▓р╕Зр╕Щр╕нр╕Бр╣Др╕бр╣Ир╣Др╕лр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Хр╣Йр╕Щр╣Бр╕нр╣Вр╕гр╕Ър╕┤р╕Др╣Ар╕ер╕в,Neutrally
р╕н***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Др╣Ир╕░ р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕вр╕▓р╕зр╣Ар╕Ыр╣Йр╕▓р╕Хр╣Ир╕│р╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕ер╕Зр╕бр╕▓р╕Цр╕╢р╕Зр╕Др╕гр╕╢р╣Ир╕Зр╕Хр╣Йр╕Щр╕Вр╕▓р╕Чр╕│р╣Гр╕лр╣Йр╕Чр╕гр╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕кр╕зр╕в р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Фр╕╣р╣Ар╕Ыр╣Йр╕▓р╕вр╕▓р╕Щр╣Ж,Neutrally
9***7,р╕Вр╕Щр╕▓р╕Фр╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╣Ар╕Ьр╕╖р╣Ир╕н,Neutrally
р╕Ир╕гр╕▒р╕кр╕ир╕гр╕╡ р╕к.,р╕кр╣Ир╕зр╕Щр╕Хр╕▒р╕зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Кр╕нр╕Ър╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╕Цр╣Йр╕▓р╕Ьр╕нр╕бр╕Др╕Зр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Вр╕Фр╕вр╕гр╕зр╕бр╕гр╕▓р╕Др╕▓р╕Бр╕▒р╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Юр╕нр╣Гр╕Кр╣Ир╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Щр╣Ир╕▓р╣Ар╕Бр╕ер╕╡р╕вр╕Фр╕бр╕▓р╕Б,Neutrally
р╕Ир╕▒р╕Щр╕Чр╕гр╣Мр╕Йр╕▓р╕в р╕Ю.,р╕Фр╕╡р╕Др╕░ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ъ р╣Вр╕нр╣Ар╕Др╕Др╕░,Neutrally
Au U.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕Зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Б,Neutrally
Fony,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Чр╕╕р╕Бр╣Др╕Лр╕кр╣М,Neutrally
Kanya N.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓,Neutrally
*******020,р╕кр╕▒р╣Ир╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕вр╕▒р╕Зр╕Юр╕нр╕Фр╕╡р╕Хр╕▒р╕з р╕кр╣Ир╕зр╕Щр╕Вр╕▓р╕вр╕▓р╕зр╕бр╕▓р╕бр╕▒р╕Щр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
*******708,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕гр╕Зр╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕ер╕вр╕Ир╣Йр╕▓,Neutrally
0***1,р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Ар╕Вр╕▓р╕Щр╕░р╕Др╕░р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░,Neutrally
jirawan,р╕кр╕╡р╕кр╕зр╕вр╕Фр╕╡,Neutrally
р╕Щр╕ар╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕б.,р╕гр╕▒р╕Ър╣Др╕Фр╣Йр╕Ир╣Йр╕▓,Neutrally
0***2,р╣Ар╕ер╣Зр╕Бр╣Др╕Ы,Neutrally
Somboon P.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Wantanee T.,р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Др╕░,Neutrally
perfectwivi,р╕Ър╕▓р╕Зр╣Бр╕Хр╣Ир╕Фр╕╡,Neutrally
р╕Шр╕▒р╕Нр╕Кр╕Щр╕▓,р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
0***6,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│ р╣Др╕Фр╣Йр╕кр╕╡р╣Бр╕Фр╕З р╕Зр╕Зр╕бр╕▓р╕Б р╕Ър╕╕р╕Нр╣Бр╕Др╣Ир╣Др╕лр╕Щр╕ер╕░р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕нр╕▓р╕Вр╕нр╕Зр╕Др╕╖р╕Щ,Neutrally
S***a,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Nang P.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Щр╕░,Neutrally
р╕гр╕▓р╕Хр╕гр╕╡ р╕Ъ.,р╕Фр╕╡р╕Др╣Ир╕░,Neutrally
р╕Рр╕▓р╕ЩтАЛр╕гр╕▒р╕Хр╕Щр╣МтАЛ р╕н.,р╣Вр╕нр╣Ар╕Др╕г,Neutrally
Phanor B.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕ЗтАЛр╕Щр╕┤р╕ФтАЛр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░тАЛ,Neutrally
M***a,р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╣Ар╕кр╕▓р╕зр╕гр╕к р╣А.,р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕л***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡р╕Вр╕Щр╕▓р╕Фр╕гр╕нр╕Ър╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕Щр╕┤р╕Фр╕Бр╕Щр╕╢р╣Ир╕Зр╣Бр╕Хр╣Ир╕Бр╣Зр╕Юр╕нр╣Гр╕кр╣Ир╣Др╕Фр╣Й,Neutrally
KruNan A.,р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Др╣Ир╕░ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╕гр╕▒р╕Фр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕кр╣Ир╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Др╣Ир╕░,Neutrally
KruNan A.,р╣Бр╕Юр╕Др╕бр╕▓р╕Фр╕╡ р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░ р╕Ьр╣Йр╕▓р╕вр╕╖р╕Ф р╣Гр╕кр╣Ир╕кр╕вр╕▓р╕вр╕Фр╕╡р╕Др╣Ир╕░ р╕гр╕▒р╕Фр╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щр╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щ,Neutrally
S***.,р╕Фр╕╡!,Neutrally
Chan.K,р╣Вр╕нр╣Ар╕Д,Neutrally
р╕Ур╕▒р╕Рр╕Кр╕▓р╕Фр╕▓ р╕к.,р╕Фр╕╡р╕Др╣Ир╕░,Neutrally
Nattaya P.,р╕Юр╕нр╣Гр╕Кр╣Й,Neutrally
noomem,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Хр╕гр╕Зр╕Ыр╕Б,Neutrally
0***1,р╕кр╕зр╕вр╕Др╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
0***9,р╕кр╕▒р╣Ир╕бр╕▓5р╕Хр╕▒р╕зр╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕кр╣Мр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕Вр╕╢р╣Йр╕Щр╣Ар╕нр╕зр╣Бр╕Чр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕▒р╕Щр╣Др╕лр╕Щр╕Фр╣Йр╕▓р╕Щр╕лр╕Щр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╣Др╕бр╣Ир╕гр╕╣р╣Й,Neutrally
Pusanaporm,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕Щ***.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕бр╕╣р╕бр╣Ар╕зр╕бр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕бр╣Ир╕кр╕бр╣Зр╕нр╕Бр╕лр╕ер╕▒р╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***0,р╣Ар╕ер╣Зр╕Б,Neutrally
0***7,р╕Вр╕▓р╕вр╕▓р╕зр╕кр╕╡р╕Вр╕▓р╕зр╕Ър╕▓р╕Зр╣Др╕Ы,Neutrally
*******953,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Лр╕▒р╕Ър╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
Pattamaporn B.,р╕Ър╕▓р╕З,Neutrally
Penpan L.,р╕кр╕▒р╣Ир╕Зр╕Юр╕▓р╕кр╣Ар╕Чр╕ер╕Бр╕░р╕Ыр╕┤ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕╡р╕Др╕гр╕╡р╕б ЁЯШП р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕гр╣Йр╕▓р╕Щр╕нр╕╖р╣Ир╕Щ р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Бр╕Юр╕Др╕бр╕▓р╣Бр╕Ър╕Ъ р╣Ар╕нр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Юр╕▒р╕кр╕Фр╕╕р╕кр╣Ир╕Зр╣Ар╕ер╕в р╕Цр╣Йр╕▓р╕Хр╕▒р╕Фр╕Цр╕╕р╕Зр╕Юр╕ер╕▓р╕Фр╕Др╕╖р╕нр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Фр╕Др╣Ир╕░,Neutrally
R***.,р╣Ар╕ер╣Зр╕Б,Neutrally
????,р╣Гр╕кр╣Ир╕вр╕╕р╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕Др╣Ир╕░,Neutrally
