User,Message,Sentiment
Paweena S.,"กางเกงส่งไม่เร็วนัก
ถุงขาดแบบเหมือนมีดกรีด ดูสินค้าข้างใน
เนื้อผ้าคล้ายผ้าร่ม",Neutrally
นายอธิภัทร ท.,สินค้าพอได้เกรดตามราคา​ ส่งเร็ว​ พนักงานส่งของบริการดี โดยรวมดีครับ​ ////////////////,Neutrally
นายณรงค์ศักดิ์ โ.,คุณภาพผ้าต่ำมาก ขนาดก็ต่างจากขนาดปกติ รู้ว่ามีขนาดความยาวรอบเอวเป็ย ซม.ให้ แต่มันก็ยังไม่ดีเท่ากับการใช้ขนาดตามมาตรฐาน เพื่อลดความเข้าใจผิดขอผู้ซื้อ,Neutrally
ธ***.,สั่งสีเทา ได้สีดำ เกือบห้าดาวแระ เหลือ 3พอ   ไม่ชอบสีดำเลย,Neutrally
Pawat,วัสดุ:คุณภาพ ตามราคา,Neutrally
ว***.,โดยรวม สมราคา,Neutrally
ภคพร ค.,สั่ง2สีได้สีเดียว ขนาด:เล็ก  เบอร์ที่สิ้นค้าไม่มีบอก แต่มีให้เลือกเบอร์,Neutrally
Ching,ซักทีเดียวด้ายขาดเลยไม่ผ่านแต่ก้อยังว่าราคาถูกเหมาะสมกับราคาแล้วหละ,Neutrally
วิชัย อ.,สั่งขนาด3เอกแอล ทุกตัวสีเทาเบอร์9 ใส่ได้ ผ้าหนาดี สีดำสองตัวดันจัดตัวเล็ก เบอร์6 มาให้ แถมผ้าบางใส ขายของไม่ใส่ใจ,Neutrally
สิทธิชัย ห.,ตัวเล็กมากน่าจะเป็นกางเกงเด็กแต่ก็สมราคานั้นแหละนั,Neutrally
****5,ส่งไวสินค้าดีแต่ผ้าบางไปหน่อย สมตามราคา,Neutrally
Rungwipa N.,ดูขนาดเล็กมาก ขนาดเอ็มแต่ 2 ตัวไม่เท่ากันสีเทาใหญ่กว่า ผ้าก็ไม่เหมือนกัน,Neutrally
0***7,สมราคามากผ้าไม่เหมือนในรุปภาพส่งมาผ้าบางมาก และก็บางจะกล้าใส่ออกข้างนอกมัย  ส่งเร็วค่ะสั่งวันเดียวได้,Neutrally
W***.,สภาพตามราคา,Neutrally
ป***.,ส่งช้าไปหน่อย ราคาไม่แพงคุณภาพก็ตามราคา,Neutrally
Ittirat S.,คุณภาพของสินค้าพอใช้ ขนาดเล็กกว่าปกติ สินค้าแบบยกโหล ความรวดเร็วในการจัดส่งดีมาก การให้บริการจากร้านค้าดีมาก การให้บริการจากบริษัทขนส่งดีมาก.,Neutrally
เฮงๆ ร.,เล็กไปนิด,Neutrally
8***4,สินค้าผ้าบางไป,Neutrally
เดชา จ.,ได้รับของที่สั่งซื้อแล้วครับ สั่งครั้งที่ 2 สั้งครั้งก่อนใส่ไม่ได้ ขนาดเล็กไม่ตรงเบอร์,Neutrally
ช***.,"ขนาด: 
เนื้อผ้าไม่ดีเลย...สินค้าไม่มีคุณภาพ ชื้อที่โลตัส บิ๊กชี ตามตลาดยังดีกว่าและราคาถูกกว่าอีก...ไม่แนะนำ",Neutrally
นางวิราศิณี พ.,ได้รับสินค้าแล้วค่ะกางเกงกีฬาสีเทาตัวเล็กมากใส่ไม่ได้เลยค่ะ สั่งไปไซส์ใหญ่ แต่ได้ไซส์เล็กมาไม่ตรงปกเลยค่ะ พนักงานส่งสุภาพดีค่ะ,Neutrally
สุภาพบุรุษ ส.,"ผ้าบ้างบางๆๆๆ
เหมือนกางเกงบอล
เหมาะสมกับราคาแหละใส่เล่นๆ
คุณภาพตามราคา50-60บาทอะโน๊ะ
ก็ไม่ได้ว้าวมากมาย
แต่ส่งไวดี",Neutrally
ป***.,ได้รับของแล้วค่ะผ้าบางไป,Neutrally
v***y,สั่งสีดำ 1 ตัว สีเทา 1 ตัว  แต่มาส่งสีเทาพร้อมกัน มา 2 ตัว จัดส่งล่าช้า 3วัน สะ่ง 15 ของมา วันที่ 18,Neutrally
ขวัญฤทัย ใ.,เนื้อผ้าบาง เหมาะสำหรับผู้ชายมากกว่า,Neutrally
ว***.,ราคาถูก,Neutrally
เฉลิม บ.,สมราคาคับ คุ้มอยู่ แต่ผมไม่ค่อยชอบผ้าวอม แอบผิดหวังนิดๆ,Neutrally
ป***.,เนื้อผ้าบาง ตัวเล็กกว่าที่คิดค่ะ,Neutrally
สุรชาติ พ.,ตามราคาผ้าบางๆใส่อยู่ในบ้านไม่เป็นไร,Neutrally
ประภา ค.,กางเกงลองแล้วใส่นอนได้ครับใส่ไปไหนไม่น่าจะได้บางและแน่นเป้ามาก,Neutrally
เอกพันธ์ ต.,"วัสดุ:บาง ขนาด:ไม่เท่ากัน
สั่งมาไซค์เดียวกัน แต่ดูที่ได้ มีกางเกงสีเทา ตัวเท่าเด็ก ป.5ถึงจะใส่ได้",Neutrally
0***6,ผ้ายืดดีแต่แอบบาง,Neutrally
Prasit,ผ้าตัดทำกางเกง บาง,Neutrally
Sophit T.,ผ้าบางมากๆๆๆๆเหมือนผ้าโปร่งเลย,Neutrally
0***0,"ชอบยางยืดที่เอว, การออกแบบที่หลากหลายและทันสมัย, ยางยืดเอวสำหรับความสบาย,",Neutrally
0***0,"สีดำและสีเทาที่สวยงาม,",Neutrally
ทัฬหพงศ์ ป.,ขนาด:เล็กกว่าที่ลงไว้ต้องเผื่ออีก 2 ไซค์,Neutrally
User O.,ขอนกเลิกไปแล้ว1  ตัว  เพราะสั่งสีซ้ำก็ยังจัดส่งมาให้ถึง  2 ตัวแสดงว่าอนากขายมาก็เลยโดยไม่อ่านขอนกเลิกเลยแย่นะค่ะแบบนี้ถ้าคนละสีจะไม่ว่าเลยค่ะ,Neutrally
0***5,"กะไซส์ไม่ถูกไดเอวเล็กไปหน่อย
ที่สำคัญควรระบุหน้าซองด้วยว่า สินค้าเป็นอะไร ถามคนส่งเขาจะได้ตอบให้ได้ ขอบคุนค่ะ",Neutrally
9***6,สินค้าจากทึ่ภาพโฆษณาเนื้อดูดดีแต่ได้รับสินค้าผ้าลื่นไม่ถูกใจเลน,Neutrally
เป็นต่อ ข.,"วัสดุ: ใช้ได้ดี
 ขนาด: พอดี
 การออกแบบ: ดูดี",Neutrally
เป็นต่อ ข.,"วัสดุ: ใช้ได้ดี
 ขนาด: พอดี
 การออกแบบ: ดูดี",Neutrally
****5,สั่งสินค้าทำไมเป็นสีเดียวกันตามรูปที่สั่งไปสีดำ 1​ตัวสีเทา​ 1​ตัวรับจริงกับเป็นสีเทา​ 2​ ตัวไม่ตรงกับที่สั่งเลยแก้ไขด้วย,Neutrally
FUTOSHI I.,"วัสดุ: 
 ขนาด: 
 การออกแบบ:",Neutrally
FUTOSHI I.,"วัสดุ: 
 ขนาด: 
 การออกแบบ:",Neutrally
N***.,ส่งเร็ว   เนื้อผ้าบางกว่าที่คิด,Neutrally
Sunan O.,ดีคะ พอใช้ได้,Neutrally
Saree P.,บางมากตามราคา,Neutrally
ป***.,บาง เล็ก กว่าขนาด /ตามราคา,Neutrally
อรปภา เ.,ผ้าดูเงา แต่ลมไม่เข้า ใส่ไม่สบาย,Neutrally
ก้องภพ ร.,ขนาดเล็กไปหน่อย,Neutrally
Siri,บางคะ ตัวเล็ก,Neutrally
แ***.,สินค้าขนาดเล็กกว่าที่คิด โดยรวมดีค่ะ,Neutrally
0***8,ตัวเล็กไม่ตรงไซร์,Neutrally
Pongwattana C.,ผ้าบางไปนิด,Neutrally
0***2,สินค้าบางมากค่ะ,Neutrally
J😊😉M,เรื้อผ้าบาง,Neutrally
****6,ของไมตรงกับรูป,Neutrally
นาวิน น.,เล็กไปหน่อยครับ,Neutrally
ดามร ล.,ราคาถูก แต่ผ้าบางมาก,Neutrally
พัชรินทร์ ป.,ตัวเล็กไปนิด สำหรับไซส์ใหญ่,Neutrally
0***8,ดีค่ะเนื้อผ้าดีค่ะสมราคาใส่สบายก็ชอบมากค่ะจัดส่งไวด้วยค่ะ,Neutrally
ลลิดา,ผ้าบางไปนิดค่ะ,Neutrally
ดนัย ป.,เป้าต่ำมาก​ ใส่ไม่สบายเลยย​ เนื้อผ้าดีใช้ได้​ ราคาถูก​ แต่ใส่จริงไม่สบาย,Neutrally
นายชัยพฤกษ์ ศ.,รับของแล้วถูกต้องตามที่สั่ง ส่งเร็ว แพ็คมาดี แต่ขนาดน่าจะไม่มาตรฐาน แต่เทียบกับราคาแล้วก็พอรับได้,Neutrally
แน๊ต🍓ตอเอง🤑,เล็กมากและบางมากค่ะ,Neutrally
0***8,ได้รับสินค้าไม่ตรงใชร์ที่สั่ง,Neutrally
Tack I.,ต้องเผื่อไซค์,Neutrally
สายันต์ พ.,ผ้าบางมากแต่ก็สมราคา,Neutrally
*******871,สั่งตัวใหญ่ได้ตัวเล็ก,Neutrally
Amornrat I.,เนื้อผ้าบางกว่าทีคิดไว้เยอะเลย,Neutrally
ทรงพล ใ.,พอใช้ครับเหมาะสมกับราคา,Neutrally
ประทีป ร.,ของส่งไวมาก ๆ แต่เนื้อผ้าบางและการเย็บยังไม่เรียบร้อยสรุปคุณภาพต่ำกว่าราคา...ต่ำกว่าที่คาดไว้,Neutrally
นายสุวรรณ์ อ.,ผ้าบางมากๆ  น้ำหนักเบาหวิว  ตามราคา,Neutrally
ศรายุทธ บ.,เล็ก​ ผ้ากางเกงบอล,Neutrally
ร***.,ขนาดไม่ตรงตามจริง,Neutrally
6***8,เนื้อผ้าบางเป็นผ้าลื่น,Neutrally
0***6,ส่งรวดเร็วมาก แต่น่าเสียดายสั่งไซส์เล็กเกิน เลยใส่ไม่ได้,Neutrally
เปา,รับแล้วคับผ้าบางไปนิดและกระเป๋ากางเกงไม่ได้เย็บ,Neutrally
Udomsak,"เนื้อผ้าดีมากครับใส่สบาย
เสียอย่าเดียวส่งผิดไซรทั้งสองรอบ",Neutrally
Udomsak,"สิ้นค้าดีมากครับ
ปรับปรุงเรื่องของออเดอรควรส่งให้ตรงใบสั่งครับ",Neutrally
อรทัย,เล็กมากไม่ตรงปก,Neutrally
Uralwan W.,ส่วนตัวไม่ชอบเป็นกางเกงป้าคล้ายๆกางเกงกีฬาผ้าบางใส่แล้วอารมณประมาณจะไปนอนเหมาะแก่การใส่นอน,Neutrally
Wi,ตัวเล็ก เหมาะสำหรับเด็ก,Neutrally
vujung,เล็กไปหน่อย,Neutrally
ทร,เล็กไปหน่อย,Neutrally
IkawaTH,ขนาดเล็กกว่า กางเกงปกติเยอะมาก,Neutrally
น***.,สินค้า คุณภาพพอใช้ ตามราคา,Neutrally
วารุณี. ว.,ไซด์ไม่มาตรฐาน,Neutrally
Suprawee B.,เล็กกว่าที่คิด,Neutrally
ศรีปัญญา เ.,ผ้าบางมากค่ะ,Neutrally
F***.,เนื้อผ้าไม่ดีเท่าไหล่,Neutrally
0***9,้เนื้อผ้าบางมากใส่แล้งความรู้สึกไม่ค่อยคล่องเหมือนตัดเย็บไม่ได้ขนาดกับสัดส่วน,Neutrally
Earth,ก็โอเคนะ ใส่ได้อยุ่,Neutrally
บัวลอย เ.,"ผ้านิ่มและเรียบ,",Neutrally
เอ๋คลองส่วย,ตัวมันเล็กไป,Neutrally
📱สุพิศ ส.,ของแย่มากไม่สมราคาบางยังกับผ้าขาวบสง,Neutrally
Alex J.,ได้รับของแล้วแต่เชือกยางกางเกงอยู่นอกกางเกง1ตัวน่าจะตรวจสอบสินค้าก่อนส่งลูกค้านะคะ,Neutrally
Ronnarong P.,เนื้อผ้าบางเกินคาด,Neutrally
Jessada S.,ตามราคาครับ...ถือว่ารับได้,Neutrally
Kittiya D.,เนื้อผ้าบาง สมราคา,Neutrally
Rung84,บางมากสมราคา,Neutrally
P***.,สินค้าดีตามราคา,Neutrally
มงคล ท.,สมราคาครับส่งไวมาก,Neutrally
apichai A.,สินค้าตรงตามที่สั่งแต่ว่ายางยืดที่เอวดูเหมือนจะใช้ยางยืดที่ไม่ได้คุณภาพยางมันจะย้วยๆไม่รัดเอวไม่นานคงต้องเปลี่ยนยางยืดใหม่ถ้าทางร้านได้อ่านรีวิวนี้กรุณาแก้ไขในส่วนนีด้วยจะดีมากเลย,Neutrally
soda,เนื้อผ้าดีครับ ใส่สบาย,Neutrally
AMPORN P.,เล็กไปหน่อย,Neutrally
พ***ง,ผ้าบางมากกกก,Neutrally
พงศธร ค.,ได้รับ สินค้าแล้ว สังเกตุจะมีตำหนเยอะ เหมือนมีรอยถูกความร้อน,Neutrally
นุชรา ย.,ตัวเล็กเหมือนกางเกงเด็ก,Neutrally
วาทิวุทธ O.,ผ้าบางเกิ้น,Neutrally
ท***ณ,ผ้าบางไปหน่อย,Neutrally
นงลักษณ์​ ท.,ตัวไม่ใหญ่สั่งไซด์ใหญ่แล้วนะ,Neutrally
ประวิทย์ เ.,ส่งมาไซด์เดียวหมดเลย,Neutrally
y***2,สินค้า​ใช้ได้​ แต่​บาง​ไป​หน่อย​,Neutrally
Charoen P.,พอใช้ได้เหมาะสมกับราคาคับ,Neutrally
*******055,ไซส์เล็กกว่าที่คิดต้องเผื่อนะ ผ้าบางไปหน่อย,Neutrally
Nee,สมราคาจ้า,Neutrally
ปรีชา ส.,รับสินค้าแล้ว  โอเคครับ,Neutrally
*******833,เนื้อผ้าดึ ใส่สบาย,Neutrally
Nee,สมราคาจ้า,Neutrally
นางวราภรณ์ บ.,เนื้อผ้าใช้ได้ ตามราคาคะ,Neutrally
0***5,ผ้าบางไปครับแต่ก็สมราคาครับ,Neutrally
หน่อย,เนื้อผ้าก็สมกับราคา,Neutrally
สมชาย ท.,พอใช้ได้,Neutrally
สมชาย ท.,พอใช้ได้,Neutrally
นายประถม ก.,พอใช้ ต้องสั่งเผื่อไซส์,Neutrally
*******909,ผ้าบางไป,Neutrally
*******721,ตัวเล็กไป,Neutrally
กนกวรรณ โ.,ผ้าบางค่ะ,Neutrally
Krit S.,เหมือนกางเกงเตะบอล แต่ต้องวิ่งช้าช้า  เดี๋ยวขาดบางมาก,Neutrally
*******984,"เหมาะสำหรับอากาศร้อน, แต่บางไปหน่อยน่าจะบอกเนื้อผ้าด้วบน่ะค่ะคนชื้อจะได้ไม่เสียความรู้สึกแต่ก้อสมกับราคาค่ะ",Neutrally
*******984,ก้อสมกับราคาค่ะบางไปหน่อยค่ะ,Neutrally
นายพีระ ท.,ผ้ารื่นดี,Neutrally
ย***.,ไม่ตรงปก,Neutrally
บุญช่วย แ.,"วัสดุ:เป็นไปตามราคา
 ขนาด:สั่งสีขาว 160 แต่สิ่งที่ได้คือสีเทา และผิดไซด์อีกด้วย",Neutrally
จุฑาทิพย์ ร.,ตามราคา,Neutrally
0***6,ผ้านิ่ม,Neutrally
ส***.,ไม่ตรงปก,Neutrally
*******333,ตัวเล็ก,Neutrally
Thanakrit,พอใช้ได้,Neutrally
P***.,ขนาดที่สั่งไปไม่สามารถใส่ได้ทั้งที่สั่งขนาดใหญ่สุดไป,Neutrally
ต็อดลูกพ่อน้อง เ.,สั่งสีเทาได้สีดำ,Neutrally
สาวิตรี ล.,กางเกงใส่สบายดีค่ะ,Neutrally
นริษา ศ.,บางไปนิดนึง,Neutrally
8***5,คุณภาพตามราคา,Neutrally
ส***.,บางมาก,Neutrally
สุปรียา เ.,ผ้าบาง,Neutrally
พระปะทอง,บางๆๆๆครับซื้อตลาดดีกว่าเพิ่ม10​บาท,Neutrally
ณ๊องป๊อกแปด พ.,ใครจะสั่งต้องสั่งเพื่อด้วยตัวเล็กมาก,Neutrally
