User,Message,Sentiment
nIIcTs,р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╣Бр╕лр╕ер╕░ р╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕вр╣Зр╕Ъ2 р╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╣Др╕Фр╣Йр╕бр╕╡р╕Др╕зр╕▓р╕бр╕Др╕Зр╕Чр╕Щр╕Бр╕зр╣Ир╕▓ р╕Ьр╣Йр╕▓р╕Бр╣Зр╕Фр╕╡р╣Бр╕Хр╣Ир╕бр╕▓р╕Б р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Хр╕╖р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Лр╕нр╕в р╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╕Др╕╖р╕нр╕Фр╕╡ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕зр╣Кр╕▓р╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зр╕зтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПтЭдя╕ПЁЯШШЁЯШШЁЯе▒ЁЯШБЁЯШБЁЯШЛЁЯНжЁЯЩВЁЯЩВтШ║я╕ПтШ║я╕ПЁЯдлЁЯдлЁЯдлтШ║я╕ПЁЯдлЁЯдлЁЯдлЁЯдлЁЯдлЁЯдлЁЯдлЁЯдлтШ║я╕ПЁЯдлтШ║я╕ПтШ║я╕ПтШ║я╕ПЁЯдлЁЯдлтШ║я╕ПЁЯдлЁЯдлЁЯШнЁЯШнЁЯТ░ЁЯШнтЬМя╕ПтЬМя╕ПЁЯе▒ЁЯе▒тЬМя╕ПЁЯдлтЬМя╕ПЁЯШнЁЯе▒ЁЯМ╢я╕ПЁЯШБтЬМя╕ПтЬМя╕ПЁЯШБтЬМя╕ПЁЯШБтЬМя╕ПтЬМя╕ПЁЯШБЁЯШБтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПтЬМя╕ПЁЯдлтЬМя╕ПЁЯдлтЬМя╕ПтЬМя╕ПЁЯдлтЬМя╕ПЁЯШнтЬМя╕ПЁЯЦРя╕ПтЬМя╕ПЁЯШнтЬМя╕ПЁЯШнтЬМя╕ПтЬМя╕ПЁЯШнтЬМя╕ПЁЯШнЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯЦРя╕ПЁЯТ░ЁЯУвЁЯТ░ЁЯШнЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯУвЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвЁЯТ░ЁЯУвтЬМя╕ПЁЯУвЁЯМ┐тЬМя╕ПЁЯШнтЬМя╕ПтЬМя╕ПЁЯШнЁЯШнтЬМ,Neutrally
р╕Чр╕▒р╕ир╣Др╕Щр╕в р╣А.,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Др╕бр╣Ир╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕бр╕╡р╕Вр╕Щр╕▓р╕Фр╕Ър╕▓р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕▓
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г р╣Др╕бр╣Ир╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕бр╕╡р╕Вр╕Щр╕▓р╕Фр╕Ър╕▓р╕Зр╣Др╕бр╣Ир╕лр╕Щр╕▓",Neutrally
р╕кр╕╕р╕гр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕л.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щр╕кр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕▓р╕Цр╕╢р╕Зр╣Бр╕ер╣Йр╕з р╕кр╣Ир╕зр╕Щр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Др╕зр╕▓р╕бр╕Чр╕Щр╕Чр╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Ыр╣Гр╕Щр╕гр╕░р╕вр╕░р╕лр╕Щр╕╢р╣Ир╕З р╕ар╕▓р╕Юр╕гр╕зр╕бр╕Юр╕нр╣Гр╕Ир╕Др╕гр╕▒р╕Ъ,Neutrally
MooUan U.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Б..р╣Бр╕Хр╣И..р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╕╣р╣Йр╕Кр╕▓р╕в...р╣Бр╕Хр╣Ир╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╣Ар╕Ыр╣Лр╕Щр╣Др╕Лр╕кр╣Мр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З,Neutrally
р╕кр╕бр╕Юр╕г р╕Б.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕кр╕▒р╣Ир╕Зр╕бр╕▓ 2 р╕Хр╕▒р╕з 1 р╕Хр╕▒р╕зр╣Ар╕вр╣Зр╕Ър╕Эр╕╡р╣Ар╕Вр╣Зр╕бр╕лр╣Ир╕▓р╕Зр╕бр╕▓р╕Б р╣Бр╕Хр╣Ир╣Ар╕Бр╣Зр╕Ър╕Хр╕░р╣Ар╕Вр╣Зр╕Ъ р╕нр╕╡р╕Бр╕Хр╕▒р╕зр╕Эр╕╡р╣Ар╕Вр╣Зр╕бр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Хр╕░р╣Ар╕Вр╣Зр╕Ъ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ьр╣Йр╕▓р╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Ар╕ер╕вр╕ор╣Ир╕▓ р╕Зр╕▓р╕Щр╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Др╕Фр╣Йр╕Цр╕╢р╕Зр╣Ар╕Фр╕╖р╕нр╕Щр╣Др╕лр╕бр╕Щр╕░,Neutrally
C***.,р╕Вр╕нр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕нр╕╡р╕Бр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕Чр╕▒р╣Йр╕Зр╣Бр╕Ър╕Ъ р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ъ р╣Бр╕Хр╣Ир╣Бр╕нр╕Ър╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓ р╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Цр╕бр╕кр╣Ир╕Зр╕Кр╣Йр╕▓р╕Бр╕зр╣Ир╕▓ р╕нр╕╡р╕Бр╕гр╣Йр╕▓р╕Щр╕Фр╣Йр╕зр╕в..р╕Хр╕нр╕Щр╣Бр╕гр╕Бр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ..ЁЯШУЁЯШУЁЯШУЁЯШУ,Neutrally
Gigzy C.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зтАЛ р╣Бр╕Юр╣Йр╕Др╣Др╕кр╣Ир╕Цр╕╕р╕Зр╕Фр╕│р╕бр╕▓ р╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ыр╕Бр╕Хр╕┤тАЛ р╕Хр╕гр╕Зр╕Ыр╕БтАЛ р╣Бр╕Хр╣Ир╕Фр╕╣р╣Бр╕ер╣Йр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕нр╕ЗтАЛ р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕ЗтАЛ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓тАЛ р╕Щр╣Ир╕▓р╕Ир╕░р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
****7,р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╕Др╣Ир╕░,Neutrally
р╕Чр╕нр╕Зр╕Хр╕╖р╣Ир╕б,р╕кр╕▒р╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Ы3 р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Др╣И2,Neutrally
chaiyapan,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕бр╕▓2р╕Хр╕▒р╕зр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ър╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щ р╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕нр╕╡р╕Б,Neutrally
Noom A.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Юр╕нр╕кр╕бр╕Др╕зр╕г..р╕Фр╕╣р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕бр╕Фр╕Чр╕╕р╕Бр╕кр╣Ир╕зр╕Щ..р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕кр╣И..р╕Вр╕нр╕Ър╕Вр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕ер╕╕р╣Ир╕в!! р╕Бр╣Йр╕нр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Вр╕нр╕Зр╣Ар╕Вр╕▓!!!!!,Neutrally
Atikan P.,р╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕░р╕вр╕▓р╕зр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й р╕Зр╕▓р╕Щр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Бр╣Зр╣Ар╕Бр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Бр╕Хр╣Ир╣Вр╕Фр╕вр╕гр╕зр╕бр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Фр╣Йр╕зр╕в,Neutrally
р╕Щр╕▒р╕Щр╕Чр╕╡р╕Щр╕ар╕▒р╕к р╕К.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Чр╕▒р╕Щр╣Гр╕Ир╕кр╕ар╕▓р╕Юр╕Фр╕╡р╣Д,Neutrally
р╕Юр╕┤р╕Юр╕▒р╕Тр╕Юр╕е р╣Б.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Лр╕кр╣Мр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕Фр╣Йр╣Ар╕Щр╕▓р╕░р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Др╕╖р╕Щр╕Вр╕нр╕Зр╕нр╕╡р╕Бр╕╣,Neutrally
0***2,р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕З р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Вр╣Йр╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з р╕нр╕╡р╕Бр╕Вр╣Йр╕▓р╕Зр╣Ар╕вр╣Зр╕Ър╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╕Лр╕╡р╕Ыр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╕Др╕гр╕▒р╕Ъ,Neutrally
0***6,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Бр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╕Фр╣Йр╕▓р╕вр╕Юр╕▒р╕Щр╕Бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕▓р╕Хр╕▒р╕Фр╣Ар╕нр╕Зр╕Хр╕гр╕Зр╣Ар╕нр╕зр╕Бр╣Зр╕вр╕▒р╕Зр╣Ар╕лр╣Зр╕Щр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
phuchong.k,р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
р╕Ур╕Юр╕Фр╕е р╕Б.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕бр╕▓р╕Фр╕╡..,Neutrally
р╕в***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Бр╕ер╣Йр╕з р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Бр╕Чр╕╡р╣Ир╕ер╕Зр╣Др╕зр╣Й р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Др╕Зр╣Др╕бр╣Ир╣Бр╕вр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕кр╕▒р╣Ир╕З р╕Лр╕╖р╕Ыр╕Вр╕▓р╕Фр╕гр╕╣р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Фр╣Йр╕▓р╕вр╕Вр╕▓р╕Ф р╕Эр╕╡р╕бр╕╖р╕нр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И,Neutrally
B***.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Бр╕Хр╣Ир╣Ар╕Кр╕╖р╕нр╕Бр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
Sek-p S.,р╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
yainakarb,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕в р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ыр╕ер╕▓р╕вр╕Вр╕▓ р╕Ър╕▓р╕Щ р╕Ир╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕кр╣Ир╕Бр╕гр╕░р╣Вр╕Ыр╕гр╕Зр╣Ар╕ер╕в (р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕гр╕░р╕зр╕▒р╕Зр╣Др╕Вр╣Ир╣Вр╕Ьр╕ер╣И)  р╣Бр╕Хр╣Ир╕Др╕Щр╕Вр╕▓р╣Гр╕лр╕Нр╣Ир╕нр╕▓р╕Ир╕Юр╕нр╕Фр╕╡ р╣Ар╕Щр╕╖р╣Ир╕нр╕Ьр╣Йр╕▓р╕Фр╕╡  р╕бр╕╡р╣Ар╕Бр╕гр╕Фр╕Фр╕╡  р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╕кр╕╣р╕З р╕лр╕▓р╕Бр╣Др╕бр╣Ир╕Др╕┤р╕Фр╣Др╕гр╕бр╕▓р╕Б р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╣Др╕бр╣Ир╕ер╕╕р╕Зр╣Ар╕Бр╕┤р╕Щ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣И,Neutrally
tinnapop,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Юр╕нр╣Гр╕Кр╣Й р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Хр╣Йр╕нр╕Зр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕бр╕Др╣Ир╕▓р╕кр╣Ир╕З 82 р╕Ър╕▓р╕Чр╕Бр╕▒р╕Ър╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕вр╕▒р╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Лр╕╖р╣Йр╕нр╕Хр╕▓р╕бр╕Хр╕ер╕▓р╕Фр╕Щр╕▒р╕Ф,Neutrally
р╕Вр╕зр╕▒р╕Нр╕др╕Чр╕▒р╕в р╣Г.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕нр╕вр╕╣р╣И р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕б,Neutrally
Banthita T.,р╕кр╕▒р╣Ир╕Зр╕Др╕Щр╕лр╕ер╕░р╕кр╕╡р╕Щр╕░ р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕ер╕в р╕Бр╕░р╣Вр╕нр╣Ар╕Др╕Др╣Ир╕░,Neutrally
р╕н***р╕▓,р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡..р╣Др╕бр╣Ир╣Вр╕Юр╣Йр╕Зр╕гр╕┤р╕бр╕Ьр╣Йр╕▓..,Neutrally
р╕нр╕│р╕Щр╕▓р╕И р╕Ю.,р╕Ьр╣Йр╕▓р╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╕Кр╕▓р╕вр╕Вр╕▓р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕лр╕ер╕╕р╕Фр╕ер╕╕р╣Йр╕втАЛ р╕Фр╕╡р╕Хр╕гр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓тАЛр╕бр╕╡тАЛр╕Лр╕┤тАЛр╕Ъ,Neutrally
8***9,р╕Бр╕▒р╕Ър╕Щр╕│р╣Йр╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕кр╕╡р╕Фр╕│р╕ер╣Йр╕зр╕Щр╣Ж,Neutrally
****2,р╕кр╕▒р╣Йр╕Зр╕кр╕╡р╕Фр╕│ р╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╕кр╣Ир╕Зр╕Фр╕│р╕бр╕▓р╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕з,Neutrally
Kasinee N.,р╕Ьр╣Йр╕▓р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕Чр╕гр╕Зр╕Юр╕е р╕Щ.,р╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ъ р╕Лр╕┤р╕Ър╣Бр╕Хр╕Бр╣Бр╕ер╣Йр╕зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╣Зр╕гр╕▒р╣Ир╕зр╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡,Neutrally
N***a,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕Ър╕▓ р╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕б р╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щр╕нр╕вр╕╣р╣Ир╕Ър╣Йр╕▓р╕Щр╕Юр╕нр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╕Ир╕░р╕гр╣Йр╕нр╕Щр╣Др╕лр╕б р╕гр╕░р╕Ър╕▓р╕вр╕нр╕▓р╕Бр╕▓р╕ир╣Др╕Фр╣Йр╕Фр╕╡р╣Др╕лр╕б р╣Ар╕Юр╕гр╕▓р╕░р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕Зр╣Гр╕кр╣И,Neutrally
peeraboon D.,р╕Хр╕гр╕Зр╕Ыр╕Б р╕Ьр╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Ар╕лр╕бр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕кр╣Ир╕Зр╣Др╕зр╕Чр╕▒р╕Щр╣Гр╕И р╣Гр╕Др╕гр╕Бр╕│р╕ер╕▒р╕Зр╕лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╕╡р╕мр╕▓р╕кр╕зр╕бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕ер╕в р╣Др╕бр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕З,Neutrally
р╕Ы***.,"р╣Ар╕нр╕▓р╣Др╕зр╣Й р╣Гр╕кр╣Ир╕Щр╕нр╕Щ р╕Юр╕нр╣Др╕Фр╣Й р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Ыр╣Зр╕Щ
р╕Бр╕▓р╕Зр╣Ар╕Бр╕З  р╕Чр╕╡р╣Ир╣Ар╕Вр╕▓  р╣Ар╕вр╣Зр╕Ъ р╕Юр╕зр╕Б р╕Ьр╣Йр╕▓р╣Вр╕лр╕е
р╕кр╣Ир╕Зр╣Др╕зр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Йр╕Бр╣Зр╣Вр╕нр╣Ар╕Д р╣Др╕бр╣Ир╕Хр╕┤р╕Фр╣Гр╕Ир╣Др╕г
р╣Гр╕лр╣Й 3 р╕Фр╕▓р╕зр╕Др╕гр╕▒р╕Ъ р╣Ар╕Юр╕гр╕▓р╕░ р╕гр╕╣р╣Йр╕кр╕╢р╕Б р╣Ар╕Йр╕вр╣Ж",Neutrally
Raemon M.,р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Фр╕╡р╕Щр╕░р╕Ьр╣Ир╕▓р╕Щр╕Ир╕░р╣Гр╕лр╣Й 3 р╕Фр╕▓р╕з,Neutrally
Raemon M.,"р╕кр╣Ир╕Зр╣Др╕зр╕бр╕▓р╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╣Зр╕Фр╕╡р╕Щр╕░
р╕Ьр╣Ир╕▓р╕Щр╣Гр╕лр╣Й 3 р╕Фр╕▓р╕з",Neutrally
Wudtikai P.,р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕ер╕нр╕З,Neutrally
N***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╕бр╕▓р╕Хр╕▓р╕бр╕Бр╕│р╕лр╕Щр╕Ф р╣Бр╕Юр╕Др╕Бр╕┤р╣Йр╕Зр╣Вр╕нр╣Ар╕Д  р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б р╣Бр╕ер╕░р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕бр╕╡р╣Ар╕кр╣Йр╕Щр╕Фр╣Йр╕▓р╕вр╕гр╕╕р╣Ир╕Зр╕гр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Ар╕нр╕зр╣Бр╕ер╕░р╕Кр╕▓р╕вр╕Вр╕▓р╣Ар╕вр╕нр╕░р╣Бр╕вр╕░ р╕Др╕Зр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щр╣Бр╕лр╕ер╕░,Neutrally
B***.,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕кр╣Ир╕Зр╣Др╕з р╕кр╕зр╕вр╕Зр╕▓р╕бр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж р╕ер╕нр╕Зр╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Фр╕╣р╕Фр╕╡ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕нр╕▓р╕Ир╕Ир╕░р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕гр╕зр╕бр╣Жр╣Жр╣Бр╕ер╣Йр╕зр╕бр╕╡р╣Ар╕кр╕Щр╣Ир╕лр╣М р╣Бр╕Щр╕░р╕Щр╕│р╕Др╕▒р╕Ъ р╕Ьр╣Ир╕▓р╕Щ,Neutrally
K***0,ЁЯШАЁЯШБЁЯШВЁЯдгЁЯШГЁЯШДЁЯШЕЁЯШЖЁЯШЙЁЯШКЁЯШЛЁЯШОЁЯШНЁЯШШЁЯе░ЁЯШЧЁЯШЩЁЯШЪтШ║я╕ПЁЯЩВЁЯдЧЁЯдйЁЯдФЁЯдиЁЯШРЁЯШСЁЯШ╢ЁЯЩДЁЯШПЁЯШгЁЯШеЁЯШоЁЯдРЁЯШпЁЯШкЁЯШлЁЯШ┤ЁЯШМЁЯШЫЁЯШЬЁЯШЭЁЯддЁЯШТЁЯШУЁЯШФЁЯШХЁЯЩГЁЯдСЁЯШ▓тШ╣ЁЯЩБЁЯШЦЁЯШЮЁЯШЯЁЯШдЁЯШвЁЯШнЁЯШжЁЯШзЁЯШиЁЯШйЁЯдпЁЯШмЁЯШ░ЁЯШ▒ЁЯе╡ЁЯе╢ЁЯШ│ЁЯдкЁЯШ╡ЁЯШбЁЯШаЁЯдмЁЯШ╖ЁЯдТЁЯдХЁЯдвЁЯдоЁЯдзЁЯШЗЁЯдаЁЯе│ЁЯе┤ЁЯе║ЁЯдеЁЯдлЁЯднЁЯзРЁЯдУтШ╗ЁЯШИЁЯС┐ЁЯдбЁЯС╣ЁЯС║ЁЯТАтШаЁЯС╗ЁЯС╜ЁЯС╛ЁЯдЦЁЯТйЁЯШ║ЁЯШ╕ЁЯШ╣ЁЯШ╗ЁЯШ╝ЁЯШ╜ЁЯЩАЁЯШ┐ЁЯШ╛ЁЯЩИЁЯЩЙЁЯЩКЁЯС╢ЁЯзТЁЯСжЁЯСзЁЯзСЁЯСиЁЯСйЁЯзУЁЯС┤ЁЯС╡ЁЯСитАНтЪХя╕ПЁЯСйтАНтЪХя╕ПЁЯСитАНЁЯОУЁЯСйтАНЁЯОУЁЯСитАНЁЯПлЁЯСйтАНЁЯПлЁЯСитАНтЪЦЁЯСйтАНтЪЦЁЯСитАНЁЯМ╛ЁЯСйтАНЁЯМ╛ЁЯСитАНЁЯН│ЁЯСйтАНЁЯН│ЁЯСитАНЁЯФзЁЯСйтАНЁЯФзЁЯСитАНЁЯПнЁЯСйтАНЁЯПнЁЯСитАНЁЯТ╝ЁЯСйтАНЁЯТ╝ЁЯСитАНЁЯФмЁЯСйтАНЁЯФмЁЯСитАНЁЯТ╗ЁЯСйтАНЁЯТ╗ЁЯСитАНЁЯОдЁЯСйтАНЁЯОдЁЯСитАНЁЯОиЁЯСйтАНЁЯОиЁЯСитАНтЬИя╕ПЁЯСйтАНтЬИя╕ПЁЯСитАНЁЯЪАЁЯСйтАНЁЯЪАЁЯСитАНЁЯЪТЁЯСйтАНЁЯЪТЁЯСотАНтЩВя╕ПЁЯСотАНтЩАя╕ПЁЯХ╡я╕ПтАНтЩВя╕ПЁЯХ╡я╕ПтАНтЩАя╕ПЁЯТВтАНтЩВя╕ПЁЯТВтАНтЩАя╕ПЁЯС╖тАНтЩВя╕ПЁЯС╖тАНтЩАя╕ПЁЯд┤ЁЯС╕ЁЯС│тАНтЩВя╕ПЁЯС│тАНтЩАя╕ПЁЯС▓ЁЯзХЁЯзФЁЯС▒тАНтЩВя╕ПЁЯС▒тАНтЩАя╕ПЁЯСитАНЁЯж░ЁЯСйтАНЁЯж░ЁЯСитАНЁЯж▒ЁЯСйтАНЁЯж▒ЁЯСитАНЁЯж│,Neutrally
р╕Щр╕▓р╕вр╕нр╕╕р╕Чр╕┤р╕и р╣А.,р╕бр╕▓р╕Хр╕гр╕Зр╕Ыр╕Б р╣Бр╕Хр╣Ир╕Зр╕▓р╕Щр╣Др╕бр╣Ир╕Др╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕гр╕нр╕вр╣Ар╕вр╣Зр╕Ър╕Фр╣Йр╕▓р╕вр╣Др╕бр╣Ир╕Фр╕╡,Neutrally
Dee B.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│1р╕Хр╕▒р╕зр╕кр╕╡р╕Бр╕гр╕б1р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ2р╕Хр╕▒р╕зр╕Лр╕░р╕Зр╕▒р╣Йр╕Щ р╣Бр╕Хр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕бр╕кр╕зр╕вр╕Фр╕╡,Neutrally
Aekkawit N.,"р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Фр╕╡
#р╣Бр╕Хр╣И
р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Бр╕▒р╕Ър╕Фр╕│
р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓2р╕Хр╕▒р╕з",Neutrally
0***6,"р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы 2 р╕Хр╕▒р╕з 
р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Бр╕▒р╕Ър╕кр╕╡р╕Фр╕│ 
р╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Фр╕│ 2 р╕Хр╕▒р╕зр╣Ар╕ер╕в",Neutrally
j***e,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ 1 р╕нр╕▒р╕Щ р╕кр╕╡р╕Фр╕│ 1 р╕нр╕▒р╕Щ р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓ 2 р╕кр╕╡р╕Фр╕│,Neutrally
р╕Ыр╕Чр╕╕р╕бр╕гр╕╕р╣Ир╕З р╕к.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╣Ир╕Зр╣Гр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Фр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕кр╕╡ р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕▒р╣Ир╕Зр╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕кр╕нр╕Зр╕Фр╕│р╕лр╕Щр╕╢р╣Ир╕З р╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╣Гр╕лр╣Йр╕лр╕бр╕Фр╣Ар╕ер╕в,Neutrally
р╕кр╕╕р╕бр╕▓р╕ер╕╡ р╣А.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ2р╕Хр╕▒р╕зр╕кр╕╡р╕Фр╕│1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕лр╕бр╕Фр╕Чр╕▒р╣Йр╕З3р╕Хр╕▒р╕зр╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
р╕Щр╕▓р╕вр╕зр╕гр╕кр╕▒р╕Щр╕Хр╣М р╣Б.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ 2 р╕Хр╕▒р╕з р╕кр╕╡р╕Фр╕│ 1 р╕Хр╕▒р╕з р╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Ыр╕гр╕╡р╕Кр╕▓ р╣В.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕Бр╕▒р╕Ър╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕нр╕вр╣Ир╕▓р╕ЗтАЛр╕ер╣Ир╕░тАЛ1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕З2р╕Хр╕▒р╕з,Neutrally
Visutt P.,р╕Хр╕гр╕З р╕Ыр╕Б р╕кр╣Ир╕З р╣Ар╕гр╣Зр╕з р╣Бр╕Хр╣Ир╕Чр╕│р╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ы  р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕нр╕╢р╕Фр╕нр╕▒р╕Фр╕Чр╣Йр╕нр╕З,Neutrally
р╕Ыр╕▒р╕Нр╕Нр╕▓ р╕н.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡р╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╕Фр╕│ р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕лр╕▒р╕Бр╕Др╕░р╣Бр╕Щр╕Щр╣Ар╕лр╕ер╕╖р╕н3р╕Фр╕▓р╕зр╣Ар╕░р╕гр╕▓р╕░р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡,Neutrally
р╕Шр╕Щр╕┤р╕Щр╕зр╕▒р╕Тр╕Щр╣М р╕Ъ.,р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю,Neutrally
р╕Ы***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щр╣Бр╕Цр╕зр╕Ър╣Йр╕▓р╕Щр╣Др╕Фр╣Й,Neutrally
р╕Ю***.,р╕Зр╕▓р╕Щр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ъ р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓ р╕Вр╕▓р╕Фр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡ р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ъ р╣Бр╕ер╕░р╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Кр╕▒р╕Фр╣Ар╕Ир╕Щ р╕Лр╕╖р╣Йр╕нр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б р╣Бр╕ер╕░р╕Др╕гр╕▒р╣Йр╕Зр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Ър╕зр╕гр╕Юр╕е р╕К.,р╕ар╕▓р╕вр╕Щр╕нр╕Бр╕Фр╕╣р╕Фр╕╡р╕Др╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕Юр╕нр╕Юр╕ер╕┤р╕Бр╕Бр╕ер╕▒р╕Ър╕Фр╕╣р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕Зр╕▓р╕Щр╕Кр╕╕р╣Ир╕вр╕бр╕▓р╕Бр╕Фр╣Йр╕▓р╕вр╕Чр╕╡р╣Ир╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╣Ар╕Бр╣Зр╕Ър╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Вр╕нр╕Ър╕Ьр╣Йр╕▓р╕Лр╕▒р╕Бр╣Др╕бр╣Ир╕Бр╕╡р╣Ир╕Др╕гр╕▒р╣Йр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╕Зр╕Юр╕▒р╕Зр╕Фр╣Йр╕▓р╕вр╣Ар╕нр╕зр╕Др╕Зр╕лр╕ер╕╕р╕Фр╕Вр╕▓р╕Ф,Neutrally
Paisal S.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╣Бр╕ер╕░р╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Чр╕╡р╣Ир╣Гр╕лр╣Йр╣Др╕зр╣Й,Neutrally
Ratcha56,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕з р╣Бр╕Ър╕Ъ р╕кр╕╡ р╕Вр╕Щр╕▓р╕Ф р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕╡р╣Ир╕З р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╕Ър╕▓р╕З р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Бр╣Зр╣Гр╕Кр╣Йр╣Гр╕Фр╣Й р╕гр╕▓р╕Др╕▓р╕Бр╣Зр╕Цр╕╣р╕Бр╕бр╕▓р╕Б,Neutrally
Amppp,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╕кр╕╡р╕Фр╕│р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ьр╣Йр╕▓р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Вр╕▓р╕Фр╕Др╣Ир╕░р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Ир╕░р╕Ър╕▓р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Щр╕░ р╕гр╕▓р╕Др╕▓р╣Вр╕нр╣Ар╕Др╕Цр╕╣р╕Бр╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕Чр╣Йр╕нр╕Зр╕Хр╕ер╕▓р╕Ф р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Др╕бр╣Ир╣Ар╕гр╣Зр╕зр╣Др╕бр╣Ир╕Кр╣Йр╕▓,Neutrally
P***.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Юр╕нр╣Гр╕Кр╣ЙтАЛр╣Др╕Фр╣Йр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╣Ар╕Фр╕Фр╣Ар╕Фр╣Ар╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╣Ар╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Ф,Neutrally
9***4,"р╕Др╕ер╣Йр╕▓р╕вр╕Ьр╣Йр╕▓р╕гр╣Ир╕б
р╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕ер╕╕р╣Ир╕вр╣Ар╕Ыр╣Зр╕Щр╕Бр╣Йр╕нр╕Щр╣Жр╣ЖЁЯШ▒ЁЯШ▒
р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕кр╣Мр╣Гр╕лр╕Нр╣Ир╕кр╕╕р╕ФтАЛ р╕кр╕░р╣Вр╕Юр╕Бр╕зр╕▒р╕Фр╣Др╕Фр╣ЙтАЛ 48тАЛ ЁЯСНр╣Бр╕Хр╣Ир╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕ФтАЛр╕Бр╣Ир╕нр╕Щр╕вр╕╖р╕ФтАЛ 20тАЛ р╕Щр╕┤р╣Йр╕зтАЛ р╕вр╕╖р╕Фр╕кр╕╕р╕ФтАЛ 36-38тАЛ р╕Щр╕┤р╣Йр╕зтАЛ ЁЯТпр╣Бр╕Хр╣Ир╣Ар╕Ир╣Зр╕Ър╣Ар╕нр╕зтАЛ р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Чр╕│р╣Ар╕нр╕зр╣Гр╕лр╕бр╣ИтАЛ р╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕Фр╣Йр╕▓р╕вр╣Ар╕Хр╣Зр╕б  р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Вр╕лр╕ер╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░",Neutrally
р╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕г.,"р╕зр╕▒р╕кр╕Фр╕╕:р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Гр╕кр╣Ир╕Др╕гр╕▒р╣Йр╕З 2 р╕Др╕гр╕▒р╣Йр╕Зр╕Бр╣Зр╕лр╕ер╕╕р╕Фр╕лр╕бр╕Фр╕ер╕░
 р╕Вр╕Щр╕▓р╕Ф:р╕Вр╕Щр╕▓р╕бр╕Юр╕нр╕Фр╕╡р╕кр╕бр╕кр╣Ир╕зр╕Щ
 р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╕Фр╕╡
р╕Ьр╕бр╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И2 р╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й р╣Ар╕Юр╕гр╕▓р╕░р╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕кр╕зр╕вр╕Зр╕▓р╕бр╕Бр╕гр╕░р╕Кр╕▒р╕Ър╕Фр╕╡р╣Др╕бр╣Ир╕Вр╕▓р╕Фр╕Зр╣Ир╕▓р╕в р╣Бр╕Хр╣Ир╕Юр╕нр╕гр╕нр╕Ър╕Щр╕╡р╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Ър╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕Др╕Щр╕ер╕░р╕гр╣Йр╕▓р╕Щр╕Бр╕▒р╕Ър╕гр╕нр╕Ър╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в р╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б р╕нр╕╕р╕кр╕▓р╕Хр╕▒р╣Йр╕Зр╣Гр╕Ир╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Бр╕Ър╕Ър╕гр╕нр╕Ър╣Бр╕гр╕Бр╕бр╕▓",Neutrally
р╕зр╕гр╕Юр╕Зр╕йр╣М р╕Щ.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Вр╕Щр╕▓р╕Фр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╣Др╕Ы р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕нр╕з 36 р╕Щр╕┤р╣Йр╕з р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕гр╣Зр╕зр╣Бр╕ер╕░р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕Фр╣Йр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡,Neutrally
р╕кр╕нр╕▓р╕Ф р╕Ю.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Кр╕╕р╕бр╕Юр╕е р╣А.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╕╕р╕ар╕▓р╕Ю р╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╣Бр╕вр╣Ир╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Щр╣Ир╕▓р╕Ир╕░р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╣Ар╕Фр╣Зр╕Б р╕Ьр╣Йр╕▓р╕Бр╣Зр╕Ър╕▓р╕Зр╕бр╕▓р╕Б р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Ар╕зр╕ер╕▓,Neutrally
Akaza,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╣Др╕Фр╣Йр╕кр╕╡р╕Бр╕гр╕б,Neutrally
р╕Щ***.,р╕зр╕▒р╕кр╕Фр╕╕:р╕Фр╕╡ р╕Вр╕Щр╕▓р╕Ф:р╕Яр╕гр╕╡р╣Др╕Лр╕Др╣М р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ъ:р╣Др╕бр╣Ир╕кр╕бр╕кр╣Ир╕зр╕Щ р╕лр╕Щр╣Йр╕▓р╕Бр╕▒р╕Ър╕лр╕ер╕▒р╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ,Neutrally
Navadon S.,р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▒р╕Щр╕Чр╕╡р╣И 19 р╣Ар╕бр╕йр╕▓р╕вр╕Щ р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕зр╕▒р╕Щр╕Чр╕╡р╣И 21 р╣Ар╕бр╕йр╕▓р╕вр╕Щ р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕бр╕╡р╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕гр╕╕р╣Ир╕вр╕Юр╕нр╕кр╕бр╕Др╕зр╕г,Neutrally
C***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕Ър╕Хр╕гр╕Зр╕Ыр╕Б р╕лр╕╡р╕Ър╕лр╣Ир╕нр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╕Фр╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Ър╕▒р╣Кр╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕лр╣Ир╕нр╕бр╕▓р╕Фр╣Йр╕зр╕в р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╣Ир╕Зр╣Др╕зр╣Др╕бр╣Ир╕Кр╣Йр╕▓ р╕Хр╕▒р╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Бр╕Хр╣Ир╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╕Ьр╣Йр╕▓р╕Хр╕гр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡р╕гр╕╕р╣Ир╕вр╕Зр╣Ир╕▓р╕в,Neutrally
Ree A.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б р╣Ар╕Бр╕╖р╕нр╕Ър╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Щр╕▒р╕Ър╕Ир╕▓р╕Бр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Лр╕╖р╣Йр╕нр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щр╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф  р╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Фр╕╡ р╕гр╕▓р╕Др╕▓р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Вр╕Щр╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡,Neutrally
Thanakorn P.,р╣Ар╕Др╕гр╕Др╕гр╕▒р╕Ъ р╕лр╕ер╕Зр╕Лр╕нр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Хр╣Йр╕нр╕Зр╣Др╕Ы р╕лр╕▓ р╕Фр╕╣р╕нр╕╡р╕Бр╕Др╕гр╕▒р╕Ъ р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╣Ар╕Ир╕нр╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ  р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕лр╕▓р╕нр╕╡р╕Б р╕Щр╕░р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Бр╕▒р╕ер╕вр╕гр╕▒р╕Хр╕Щр╣М р╕б.,"р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Яр╕Щ р╕Чр╕гр╕Зр╣Др╕бр╣Ир╕кр╕зр╕в р╣Ар╕Ьр╕╖р╣Ир╕н1р╣Др╕Лр╕гр╣М р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕кр╕Ър╕▓р╕вр╕Хр╕▒р╕з
р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Хр╣Йр╕нр╕Зр╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕лр╣Йр╕Фр╕╡  р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╕▓р╕Щр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щ",Neutrally
0***2,р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Вр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Бр╕Цр╕зр╣Ар╕Фр╕╡р╕вр╕зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕З р╣Др╕бр╣Ир╕Др╕Зр╕Чр╕Щр╣Бр╕Цр╕бр╣Ар╕Ър╣Зр╕Ър╕Хр╕Бр╣Бр╕Щр╕зр╕Хр╕▓р╕бр╕гр╕╣р╕Ы р╕Цр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Ыр╕Др╕Зр╣Др╕бр╣Ир╕Щр╕▓р╕Щр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╣Ар╕кр╕╡р╕вр╕Др╣Ир╕▓р╕Ир╣Йр╕▓р╕Зр╕Лр╣Ир╕нр╕бр╣Бр╕Юр╕Зр╕Бр╕зр╣Ир╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Др╕Зр╣Др╕бр╣Ир╕Др╕╕р╣Йр╕бр╕лр╕▓р╕Лр╕╖р╣Йр╕нр╣Гр╕лр╕бр╣Ир╕Фр╕╡р╕Бр╕зр╣Ир╕▓  р╣Гр╕лр╣Йр╣Бр╕Др╣И 3р╕Фр╕▓р╕з р╕кр╕┤р╣Йр╕Щр╕Др╣Йр╕▓р╕Юр╕нр╕Цр╕╣р╣Др╕Цр╣Др╕Ыр╣Др╕Фр╣Й р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│,Neutrally
0***9,р╣Гр╕Кр╣Йр╣Др╕Фр╕╡р╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕лр╕Щр╕╢р╣Ир╕Зр╕Хр╕▒р╕з р╕нр╕╡р╕Бр╕Хр╕▒р╕зр╣Ар╕вр╣Зр╕Ър╣Бр╕вр╣Ир╕бр╕▓р╕Б р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕┤р╕зр╕Лр╕╡р╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╕Щр╣Ар╕Цр╕нр╕░р╣Ар╕кр╕╡р╕вр╕Кр╕╖р╣Ир╕н,Neutrally
р╕Ц***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З р╕Ир╕│р╕Щр╕зр╕Щ+р╕Хр╕▒р╕зр╣Ар╕ер╕╖р╕нр╕Бр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З р╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╣Бр╕Юр╕З р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З р╣Ар╕Кр╕╖р╕нр╕Бр╕Чр╕╡р╣Ир╕Ьр╕╣р╕Бр╕Бр╣Зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕Чр╣Йр╕нр╕лр╕ер╕зр╕бр╣Жр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╕Щ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Хр╕▒р╕зр╕кр╕╡р╕Бр╕гр╕бр╕Ыр╕▓р╕Бр╣Бр╕Др╕Ър╕ер╣Йр╕зр╕Зр╣Ар╕Вр╣Йр╕▓р╕вр╕▓р╕Б р╣Бр╕Хр╣Ир╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕ер╕╢р╕Бр╕бр╕╡р╕Лр╕┤р╕Ыр╣Гр╕кр╣Ир╕бр╕╖р╕нр╕Цр╕╖р╕нр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З,Neutrally
р╕кр╕╕р╕гр╕┤р╕вр╕▓ р╣В.,р╕кр╕▒р╣Ир╕З 2 р╕Зр╕▓р╕Щр╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╕Др╕гр╕▒р╕Ъ,Neutrally
р╣Бр╕Лр╕Зр╕Др╣М,р╣Гр╕лр╣Й3р╕Фр╕▓р╕зр╕Др╕гр╕▒р╕Ър╕кр╕зр╕вр╕Др╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╣Ар╕Щр╕╡р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╕Фр╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ър╕бр╕▒р╕Щр╕Вр╕▓р╕Фр╣Бр╕ер╕░р╕лр╕ер╕╕р╕Фр╕нр╕нр╕Бр╕Др╕гр╕▒р╕Ъ,Neutrally
San W.,р╕Лр╕╖р╣Йр╕нр╕кр╕╡р╕Фр╕│р╕кр╣Ир╕Зр╕бр╕▓р╕кр╕╡р╕Яр╣Йр╕▓,Neutrally
р╕Х***.,р╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕гр╕╣р╕Ы,Neutrally
р╕Бр╕др╕йр╕зр╕▒р╕кр╕гр╣М р╕Ю.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щ р╣Бр╕Юр╕Др╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕Щр╕Цр╕╕р╕Зр╕Вр╕вр╕░,Neutrally
р╕кр╕╕р╕зр╕┤р╕К р╕н.,р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зр╕Фр╕╡ р╕Зр╕▓р╕Щр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й  р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓р╕Др╕╕р╣Йр╕бр╕гр╕▓р╕Др╕▓р╕Фр╕╡,Neutrally
VORAVIT,"р╕бр╕╡р╕Вр╣Йр╕нр╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕З р╕Др╕╖р╕н р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╣Йр╕▓р╕Зр╕Лр╣Йр╕▓р╕вр╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Хр╕┤р╕Фр╕Лр╕┤р╕Ыр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕гр╕▓р╕зр╣Ж1"" 
р╕ер╣Йр╕зр╕Зр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Й р╕Вр╕нр╕Зр╕гр╕▓р╕Др╕▓р╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Бр╕▒р╕Щ р╕Хр╣Йр╕нр╕Зр╕лр╕▓р╕Чр╕▓р╕Зр╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕нр╕▓р╣Ар╕нр╕З р╕Др╕╖р╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕╕р╣Йр╕б р╕вр╕нр╕бр╕гр╕▒р╕Ър╣Др╕Ыр╕Бр╣Ир╕нр╕Щ р╣Ар╕Др╕вр╕Лр╕╖р╣Йр╕нр╕вр╕╡р╣Ир╕лр╣Йр╕нр╕нр╕╡р╣Ир╕Щр╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓.
р╕Др╕зр╕гр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╣Йр╕Фр╕╡р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓.р╣Ар╕Юр╕гр╕▓р╕░
 р╕кр╕▒р╣Ир╕Зр╕Чр╕▓р╕Зр╕нр╕нр╕Щр╣Др╕ер╕Щр╣М",Neutrally
р╣Вр╕кр╕ар╕УтАЛ р╕Б.,р╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Бр╕вр╣Ир╕Ир╕▒р╕ЗтАЛ р╕Зр╕▓р╕Щр╕Фр╕╣р╣Др╕бр╣Ир╕Фр╕╡тАЛ р╣Бр╕Хр╣Ир╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕кр╕Лр╕╖р╣Йр╕нр╕бр╕▓р╣Гр╕кр╣Ир╕Вр╕│р╣Жр╣ЖтАЛ р╕Бр╣Зр╣Вр╕нтАЛ р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Др╕ер╣Йр╕▓р╕вр╕Ьр╣Йр╕▓р╕гр╣Ир╕бтАЛ р╣Др╕бр╣Ир╕Лр╕▒р╕Ър╕Щр╣Йр╕│тАЛ,Neutrally
р╕вр╕гр╕гр╕вр╕З р╕е.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│ р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕╡р╕Яр╣Йр╕▓р╕Бр╣Зр╕Хр╣Йр╕нр╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Зр╕┤р╕Щр╕нр╕╡р╕Б р╣Ар╕ор╣Йр╕н,Neutrally
р╕зр╕гр╕┤р╕Чр╕Шр╕┤р╣Мр╕Щр╕▒р╕Щр╕Чр╣М р╕И.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╕кр╕зр╕в р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И р╣Бр╕Хр╣Ир╣Ар╕бр╕╖р╣Ир╕нр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕Бр╕▒р╕Ър╕Фр╣Йр╕▓р╕Щр╕гр╕▓р╕Др╕▓р╕Др╕╕р╣Йр╕бр╕Бр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Й,Neutrally
Suparat P.,р╕Ьр╣Йр╕▓р╕Фр╣Йр╕▓р╕Щр╕Щр╕нр╕Бр╕Щр╕┤р╣Ир╕бр╕Фр╕╡р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╣Бр╕Вр╣Зр╕Зр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╣Ар╕Кр╕╖р╕нр╕Бр╕Фр╕╣р╕Бр╣Кр╕нр╕Зр╣Бр╕Бр╣Кр╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
р╕Ир╕▓р╕гр╕╕р╕Ур╕╡,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Бр╕╡р╕мр╕▓р╕Вр╕▓р╕кр╕▒р╣Йр╕Щ 2 р╕Хр╕▒р╕зр╕Щр╕░р╕Др╕░р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕Вр╕▓р╕кр╕▒р╣Йр╕Щ1р╕Хр╕▒р╕зр╕Вр╕▓р╕вр╕▓р╕зр╕бр╕▓1 р╕Хр╕▒р╕зр╕Др╣Ир╕░ р╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕гр╕▓р╕Ър╣Др╕зр╣Й р╕Ир╕Щр╕Ч.р╕кр╣Ир╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Вр╕Чр╕гр╕лр╕▓р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕ер╕в,Neutrally
р╕Шр╕Щр╕░р╕ар╕╣р╕бр╕┤ р╣А.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Лр╕┤р╕Ыр╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓тАЛр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в р╕кр╣Ир╕зр╕Щ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕▓р╕Зр╕Фр╣Йр╕▓р╕Щр╕Вр╕зр╕▓р╕Цр╕╣р╕Бр╣Ар╕вр╣Зр╕Ър╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕│р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕нр╕╡р╕БЁЯШотАНЁЯТиЁЯШотАНЁЯТиЁЯШотАНЁЯТи,Neutrally
р╣Ар╕нр╕Бр╕нр╕Щр╕▒р╕Щр╕Хр╣М р╕Ю.,р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
р╕Щр╕▓р╕вр╕Юр╕▒р╕Щр╕Шр╣Мр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕Бр╕гр╕Хр╣Ар╕гр╕╡р╣Ир╕вр╕б,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╣Бр╕Хр╣Ир╕Бр╣Зр╕Фр╕╣р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╣Ар╕вр╣Зр╕Ър╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И,Neutrally
р╕кр╕╕р╕Щр╕┤р╕К,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│1р╕Хр╕▒р╕зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ1р╕Хр╕▒р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф...,Neutrally
р╣Ар╕нр╕Бр╕кр╕┤р╕Чр╕Шр╕┤р╣М р╣А.,р╕кр╕▒р╣Ир╕Зр╕Хр╕▒р╕зр╕ер╕░2 р╕кр╕╡ р╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕Щр╕зр╕лр╕бр╕Ф,Neutrally
Wilawan S.,р╕Ьр╣Йр╕▓р╣Вр╕нр╣Ар╕Д р╕Вр╕▓р╕Ър╕▓р╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы р╣Др╕Фр╣Йр╕Др╕гр╕Ъ р╕кр╣Ир╕Зр╣Др╕з,Neutrally
8***4,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Юр╕зр╕Бр╕Фр╣Йр╕▓р╕вр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Бр╣Зр╕Ир╕░р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в...р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
8***7,р╕Кр╕нр╕Ър╕Др╕гр╕▒р╕Ъ р╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╣Ар╕Фр╕╡р╣Лр╕вр╕зр╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕гр╕нр╕Ъ,Neutrally
р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М р╕Ч.,р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж,Neutrally
*******679,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕нр╕╕р╕Чр╕▒р╕в р╕Ю.,р╕кр╕▒р╣Ир╕З3р╕Хр╕▒р╕зр╕Ър╕нр╕Бр╣Гр╕лр╣Йр╕Др╕ер╕░р╕кр╕╡р╣Гр╕лр╣Йр╕Фр╣Йр╕зр╕вр╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕лр╕бр╕Ф..р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╕Фр╣Йр╕▓р╕вр╕Вр╕нр╕Ър╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕лр╕ер╕╕р╕Фр╕лр╕бр╕Ф...р╣Др╕бр╣Ир╣Бр╕Щр╕░р╕Щр╕│...,Neutrally
р╕б***.,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з.р╣Бр╕Хр╣Ир╕кр╕▒р╣Йр╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ3р╕Хр╕▒р╕зр╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф.р╕кр╕╡р╕нр╕▓р╕Ир╣Др╕бр╣Ир╕Хр╕гр╕З.р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕гр╕кр╣Ир╕Зр╕бр╕▓р╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ.,Neutrally
*******338,р╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
Au S.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░,Neutrally
р╕Щ***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Юр╕нр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Ир╕▒р╕Щр╕Шр╕┤р╕бр╕▓р╕ер╕▓,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡,Neutrally
р╕зр╕╡р╕гр╕░р╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕Щ.,р╣Гр╕лр╕Нр╣Ир╣Др╕Ыр╕Щр╕┤р╕Фр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Б,Neutrally
р╕Щ.р╕к.р╕Щр╕▓р╕З р╕Ы.,р╕кр╕▒р╣Ир╕Зр╕Хр╕▒р╕зр╕ер╕░р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Др╣Ир╕▓,Neutrally
р╕Юр╕гр╕Чр╕┤р╕Юр╕вр╣М р╕е.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕зр╕гр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕Фр╕зр╕Зр╕Ир╕┤р╕Хр╕г р╕Ч.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓  р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З/р╣Ар╕Кр╕╖р╕нр╕Бр╕Ър╕▓р╕З,Neutrally
р╕ар╕▒р╕Чр╕гр╕зр╕╕р╕Тр╕┤ р╣А.,р╕Фр╕╡р╣Гр╕Щр╕гр╕░р╕Фр╕▒р╕Ър╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Ир╕гр╕┤р╕Щр╕Чр╕гр╣М р╣А.,р╕Вр╕▓р╣Гр╕лр╕Нр╣Ир╕Бр╕зр╣Ир╕▓р╣Гр╕Щр╕гр╕╣р╕Ы,Neutrally
р╕Юр╕др╕Бр╕йр╕▓ р╕Ч.,р╕Щр╣Ир╕▓р╕бр╕╡р╕лр╕ер╕▓р╕вр╣Др╕Лр╕Фр╣Мр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Б,Neutrally
*******774,р╕кр╕бр╕гр╕▓р╕Др╕▓р╕вр╕╕р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕кр╕╕р╕Шр╕гр╕гр╕б р╕Щ.,р╣Ар╕нр╕зр╕вр╕▓р╕Зр╕вр╕╖р╕Фр╣Др╕бр╣Ир╕Фр╕╡,Neutrally
0***6,р╣Ар╕кр╕╡р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕зр╣Др╕бр╣Ир╣Вр╕Юр╣Йр╕Зр╕Бр╕▒р╕Щр╕ер╕╕р╣Ир╕вр╕Хр╕░р╣Ар╕Вр╣Зр╕Ър╕Вр╣Йр╕▓р╕Зр╕Ьр╕бр╣Ар╕вр╣Зр╕Ър╕Ьр╣Йр╕▓р╕Щр╕░,Neutrally
р╣Ар╕Ыр╕гр╕бр╕вр╕╕р╕Чр╕Ш р╣А.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Гр╕Кр╣Йр╣Ар╕ер╕вр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕зр╣Ир╕▓р╕Фр╕╡р╣Ар╕Ыр╣Ир╕▓,Neutrally
w***.,р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Юр╕нр╣Гр╕И,Neutrally
0***3,р╕Фр╕╡р╕Др╕▒р╕Ъ,Neutrally
Siwakorn T.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
pluam,р╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Др╕ер╕░р╕кр╕╡р╣Гр╕лр╣Йр╕Др╣Ир╕░,Neutrally
Joke S.,р╕Вр╕нр╕Ър╕вр╕▓р╕Зр╕кр╕▒р╣Йр╕Щр╣Др╕Ыр╕Др╕зр╕гр╣Гр╕Кр╣Йр╕вр╕▓р╕Зр╕Чр╕╡р╣Ир╕вр╕▓р╕зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й р╕Чр╕гр╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ир╕░р╕кр╕зр╕вр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╣Ар╕вр╕нр╕░,Neutrally
0***3,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ж,Neutrally
р╕Ю***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Бр╕вр╣Ир╕бр╕▓р╕Б,Neutrally
р╕Л***.,р╣Ар╕вр╣Зр╕Ър╣Ар╕кр╣Зр╕Фр╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Фр╣Йр╕▓р╕в р╕лр╣Йр╕нр╕вр╣Ар╕Хр╣Зр╕бр╣Ар╕ер╕в,Neutrally
р╕Шр╕╡р╕гр╕░р╕зр╕╕р╕Чр╕вр╣М р╕а.,р╕кр╕Ър╕▓р╕вр╕бр╕▓р╕Бр╕Др╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕ер╕вр╕Др╕▒р╕Ъ  р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕░р╕ер╕╕р╕Лр╕░р╣Бр╕ер╣Йр╕з,Neutrally
р╕ир╕╕р╕ар╕▓р╕ар╕гр╕Ур╣М р╕к.,р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
р╕Ю***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕нр╕вр╣Ир╕▓р╕Др╕┤р╕Фр╕бр╕▓р╕Б р╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
р╕вр╕╕ р╕Л.,р╣Др╕бр╣Ир╕кр╕бр╕гр╕▓р╕Др╕▓р╕Зр╕▓р╕Щр╕Зр╕▒р╣Йр╕Щр╣Ж,Neutrally
р╕и***.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕нр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╣Бр╕Хр╣Ир╕Чр╕гр╕Зр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕кр╕зр╕в,Neutrally
Itsaliya P.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Ар╕ер╕вр╕Хр╕▒р╕Фр╕Вр╕╡р╣Йр╕Фр╕▓р╕вр╕зр╕Щр╣Др╕Ы,Neutrally
р╣Ар╕Юр╣Зр╕Нр╕Ыр╕гр╕░р╕ар╕▓ р╕Ю.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Цр╣Йр╕▓р╣Ар╕Чр╕╡р╕вр╕Ър╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Бр╕вр╣Ир╕гр╕▓р╕Др╕▓р╕Щр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Д,Neutrally
9***1,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***8,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕ер╕╖р╣Ир╕Щр╣Жр╣Др╕бр╣Ир╕Щр╕┤р╣Ир╕бр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Др╕гр╕▒р╣Ир╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З..р╕Др╕Щр╕ер╣Ир╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Бр╕▒р╕Щр╣Ар╕ер╕вр╣А,Neutrally
р╣А***.,р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
р╕зр╕┤р╕ир╕зр╕░ р╕к.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ы,Neutrally
р╕Хр╕▓р╕Хр╕╡р╣Й 0.,р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕Ьр╣Йр╕▓р╣Др╕бр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
Prathan P.,р╣Др╕бр╣Ир╕бр╕╡р╕Др╕│р╕Ър╕гр╕гр╕вр╕▓р╕в р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕о***.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Фр╕╡р╕Др╣Ир╕░,Neutrally
S***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ы,Neutrally
utane C.,р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕нр╣Ар╕Др╕гр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Бр╕гр╕Бр╕П р╣А.,р╣Гр╕Щр╕гр╕╣р╕Ыр╕Фр╕╣р╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕в р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Ар╕Ыр╕┤р╕Фр╕Фр╕╣р╣Бр╕ер╣Йр╕з...р╕лр╕▓р╕в,Neutrally
A-Waraporn V.,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╣Др╕з р╣Бр╕Хр╣Ир╕кр╕╖р╕Щр╕Др╣Йр╕▓ р╕Ър╕▓р╕Зр╕кр╣Ир╕зр╕Щр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в р╕кр╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Thanakorn N.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Зр╕▓р╕Щр╕Фр╣Йр╕▓р╕Щр╕Щр╕нр╕Бр╕Фр╕╣р╣Вр╕нр╣Ар╕Д р╣Бр╕Хр╣Ир╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╣Др╕бр╣Ир╣Ар╕Щр╕╡р╕вр╕Щ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Др╕Щр╕ер╕░р╕кр╕╡ р╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕гр╕┤р╕бр╕Ьр╣Йр╕▓ р╣Бр╕Хр╣Ир╕Бр╣Зр╕нр╕вр╣Ир╕▓р╕Зр╕зр╣Ир╕▓р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Й р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Вр╕Фр╕Щр╣Ар╕нр╕▓р╣Др╕Яр╣Бр╕Кр╣Зр╕Др╕ер╕Щр╣Ар╕Ър╕▓р╣Ж,Neutrally
р╣Ар╕бр╕Шр╕╡ р╕г.,р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ьр╣Йр╕▓р╕вр╕╖р╕Фр╣Ар╕ер╕вр╕Лр╕╖,Neutrally
р╕нр╕гр╕┤р╕Кр╕▒р╕в р╣А.,р╕кр╕▒р╣Ир╕Зр╣Др╕Лр╕кр╣Мр╣Гр╕лр╕Нр╣Ир╣Др╕Ыр╣Бр╕Хр╣Ир╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╕бр╕▓р╕Бр╣Ж р╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕нр╕╢р╕Фр╕нр╕▒р╕Ф,Neutrally
р╕Щ.р╕к.р╕кр╕╕р╕нр╕гр╕Бр╕▓р╕Щр╕Хр╣М р╕Ф.,р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Д,Neutrally
9***9,р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Чр╕╡р╣Ир╕гр╕нр╕вр╣Ар╕вр╣Зр╕Ър╕вр╕▓р╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕З р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕вр╣Йр╕│р╕Хр╕░р╣Ар╕Вр╣Зр╕Ъ,Neutrally
р╕кр╕▒р╕Щр╕Хр╕┤ р╣А.,р╣Др╕бр╣Ир╕Фр╕╡р╣Ар╕Чр╣Ир╕▓р╕╖р╕╡р╣И,Neutrally
*******979,р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Др╕бр╣Ир╕ер╕╢р╕Б,Neutrally
р╕Бр╕гр╕Бр╕гр╕▓р╕Щр╕Хр╣М р╕Ы.,р╕Др╕гр╕Ър╕кр╕▓р╕бр╕Хр╕▒р╕з...р╣Бр╕Хр╣Ир╕кр╕╡р╕Ьр╕┤р╕Ф..р╕кр╕▒р╣Ир╕Зр╕Бр╕гр╕бр╕кр╕нр╕З р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й...р╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З...р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Фр╕│р╕кр╕▓р╕бр╕Хр╕▒р╕з,Neutrally
р╕з***.,р╕гр╕╣р╕Ыр╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Вр╕нр╕З,Neutrally
natty,р╕кр╕╡р╕Фр╕│р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕гр╣Ир╕б р╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕кр╕╡р╕Фр╕│,Neutrally
Naruepron R.,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕Фр╕нр╕нр╕нр╕нр╕нр╕нр╣Бр╕нр╣Бр╣Бр╣Бр╣Бр╣Бр╣Бр╕нр╕нр╕Фр╕Бр╣Йр╕нр╕Бр╕▓р╣Бр╕Фр╣Й,Neutrally
*******798,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Й,Neutrally
р╕Ур╕▒р╕Ьр╕Рр╕Тр╕┤р╕Бр╕▓р╕Нр╕Ир╕Щр╣М р╕Щ.,р╕кр╕╡р╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕н,Neutrally
S***.,р╕гр╕▓р╕Др╕▓р╣Бр╕кр╕Щр╕Цр╕╣р╕БтАЛр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Фр╕╡,Neutrally
*******909,р╣Др╕бр╣Ир╕бр╕╡р╣Др╕Лр╕╡р╣Мр╣Гр╕лр╕Нр╣Ир╕бр╕▓р╕Б,Neutrally
р╕кр╕╕р╕гр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╣А.,р╕Зр╕▓р╕Щр╣Ар╕вр╣Зр╕Ър╕лр╕вр╕▓р╕Ъ р╕Вр╕▒р╣Йр╕Фр╣Йр╕▓р╕вр╣Ар╕вр╕нр╕░,Neutrally
m***t,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕▒р╕Фр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓ р╕Бр╕▒р╕Ър╣Вр╕Чр╕Щр╕кр╕╡р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╣Ар╕ер╕в,Neutrally
Phichet T.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╕Др╕гр╕▒р╕Ър╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╕бр╕▒р╣Ир╕Щр╣Гр╕Ир╣Ар╕Чр╣Ир╕▓р╣Др╕г,Neutrally
*******199,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╕кр╕бр╕Бр╕▒р╕Щр╕гр╕▓р╕Др╕▓р╕Щр╕░р╕Др╕гр╕▒р╕Ъ р╕Лр╕╡р╕Ър╕гр╕╣р╕Фр╕Вр╕╢р╣Йр╕Щр╕ер╕З р╣Бр╕Хр╕Бр╕ер╕░ р╣Бр╕вр╣Ир╕Др╕гр╕▒р╕Ъ р╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Лр╣Ир╕нр╕бр╕гр╕╢р╕Лр╕╖р╣Йр╕нр╕Лр╕╡р╕Ър╕бр╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Гр╕лр╕бр╣И р╣Ар╕кр╕╡р╕вр╣Ар╕ер╕▓ р╕Вр╕нр╕нр╕Щр╕░р╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Др╕▒р╕Фр╕кр╕гр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Вр╕▓р╕вр╕Вр╕нр╕З. р╕Цр╣Йр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕кр╕╡р╕вр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Ыр╕Чр╕┤р╕Хр╕Хр╕▓ р╣А.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕Др╣Ир╕░,Neutrally
р╕Щр╕┤р╕Бр╕г р╕з.,р╕Ър╕▓р╕З....р╣Ар╕Ър╕▓,Neutrally
р╕Бр╕┤р╕Ир╕зр╕┤р╕гр╕╕р╕мр╕лр╣М р╣А.,р╣Гр╕кр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Бр╕ер╣Йр╕▓р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕Ър╣Йр╕▓р╕Щр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Чр╕гр╕Зр╕Фр╕╡р╕лр╣Др╕Лр╕кр╣МтАЛр╣Ар╕Фр╣Зр╕БтАЛр╕Юр╕нр╕Фр╕╡р╕Др╕Щр╕кр╕╣р╕Зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бтАЛр╣Ар╕нр╕▓р╣Др╕кр╣Ир╣Ар╕Фр╕┤р╕Щр╣Ар╕ер╣Ир╕Щр╣Гр╕Щр╕Ър╣Йр╕▓р╕Щ555,Neutrally
Pimpolthong T.,р╣Др╕бр╣Ир╕кр╕зр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Щр╕гр╕╣р╕Ы,Neutrally
0***3,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
WORAPON S.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕гр╕▓р╕Др╕▓ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Фр╕╡р╕бр╕▓р╕Б,Neutrally
0***2,"р╕Фр╣Йр╕▓р╕вр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕Щр╕░",Neutrally
р╕кр╕╕р╕Кр╕▒р╕в р╕Ы.,р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Бр╕ер╕░р╕кр╕▒р╣Йр╕Щр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Ф р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
6***5,р╕кр╕зр╕вр╕Фр╕╡р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╣Ир╕Др╣Йр╕нр╕вр╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
р╕Щр╕Зр╕Др╣Мр╕ер╕▒р╕Бр╕йр╕Ур╣М р╕Д.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Фр╣Йр╕зр╕в р╣Бр╕Хр╣Ир╕Чр╕│р╣Др╕бр╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф,Neutrally
р╕Ш***.,р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕бр╕╡р╕Лр╕┤р╕Ы р╕нр╕Хр╣Ир╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡,Neutrally
J***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ3 р╕кр╕╡р╕Фр╕│3 р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│ 6 р╕Хр╕▒р╕з  555,Neutrally
р╕Ир╕╕р╕Ср╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕г.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╕Др╕░ р╣Бр╕Хр╣Ир╕Ьр╕┤р╕Фр╕лр╕зр╕▒р╕Зр╕Хр╕гр╕Зр╕кр╕╡р╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕Др╕░р╕кр╕▒р╣Ир╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф4р╕Хр╕▒р╕з р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│2  р╕кр╕╡р╕Бр╕гр╕б 2 р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕╡р╕Фр╕│р╕лр╕бр╕Фр╣Ар╕ер╕вр╕Др╕░,Neutrally
Rusji2510,р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф,Neutrally
0***8,р╕гр╕Др╕▓р╣Бр╕Хр╣Ир╕кр╕▓р╕вр╕гр╕▒р╕Фр╕Вр╕▓р╕Фр╕лр╕ер╕╕р╕Фр╕гр╕╕р╣Ир╕в,Neutrally
р╕Бр╕╕р╣Йр╕З р╣А.,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕Фр╕Бр╣Зр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕Др╣Ир╕нр╕вр╕кр╣Ир╕Зр╕бр╕▓р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕Цр╕▓р╕бр╕зр╣Ир╕▓р╕Кр╕нр╕Ър╣Др╕бр╕Бр╣Зр╕Кр╕нр╕Ър╕Щр╕░р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕Бр╣Ир╕нр╕Щр╕Ир╕░р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Щр╣Ир╕▓р╕Ир╕░р╕Фр╕╣р╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕З,Neutrally
0***1,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕Фр╕╡р╣Гр╕кр╣Ир╕Фр╕╡р╣Др╕бр╣Ир╕гр╣Йр╕нр╕Щр╕Лр╕▒р╕Бр╕Бр╣Зр╕Зр╣Ир╕▓р╕вр╕Др╕░,Neutrally
р╕ар╕┤р╕Нр╣Вр╕Н р╕Ч.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
8***0,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕Бр╕▒р╕Ър╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕кр╕╡р╕Фр╕│р╕бр╕▓3р╕Хр╕▒р╕з  р╣Бр╕ер╣Йр╕зр╕Ир╕░р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕╡р╣Ар╕Юр╕╖р╣Ир╕н.??,Neutrally
Pias S.,р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕гр╕зр╕бр╣Жр╣Бр╕ер╣Йр╕зр╕Бр╣Зр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╕Фр╕╡,Neutrally
*******156,р╣Ар╕вр╣Зр╕Ър╣Бр╕вр╣Ир╕бр╕▓р╕Бр╕Фр╣Йр╕▓р╕вр╕лр╕ер╕╕р╕Фр╕ер╕╕р╣Йр╕в,Neutrally
р╕Ир╕┤р╕гр╕Щр╕▒р╕Щр╕Чр╣М р╕И.,р╕Ьр╣Йр╕▓р╣Бр╕Вр╣Зр╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф р╣Бр╕Хр╣Ир╣Гр╕кр╕кр╕░р╕Ър╕▓р╕в,Neutrally
р╕Юр╕Щр╕б р╣А.,р╕Яр╕гр╕╡р╣Др╕Лр╕Хр╣М  р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Гр╕кр╣Ир╣Ар╕Бр╕╖р╕нр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й  р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З,Neutrally
р╕Щ***.,р╣Ар╕Бр╣Зр╕Ър╕Фр╣Йр╕▓р╕вр╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕гр╣Йр╕нр╕в,Neutrally
р╕Щр╕гр╕┤р╕Щр╕Чр╕гр╣М р╕У.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Ар╕нр╕▓р╣Др╕зр╣Йр╣Гр╕кр╣Ир╕Щр╕нр╕Щр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Neutrally
р╕зр╕▓р╕гр╕┤р╕Щр╕Чр╕гр╣М,р╕Кр╕▒р╕Бр╣Бр╕Др╣И2р╕Др╕гр╕▒р╣Йр╕ЗтАЛр╕Чр╕│р╣Др╕бр╕кр╕╡р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕ЩтАЛ,Neutrally
р╕Ир╕╕р╣Др╕г р╣В.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б  р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
s***g,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
р╕Ш***.,р╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Ар╕Щр╕╡р╕вр╕Щр╕Фр╕╡ р╣Др╕гр╣Йр╕Хр╕│р╕лр╕Щр╕┤,Neutrally
р╕кр╕╕р╕зр╕▓р╕гр╕╡тАЛ р╣А.,р╣Др╕Фр╣Йр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ  р╕Ьр╣Йр╕▓р╕Фр╕╡ р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡р╕Др╣Ир╕░р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Яр╣Йр╕▓5р╕Хр╕▒р╕з  р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕бр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Ар╕ер╕в,Neutrally
р╕нр╕╕р╣К..р╕Щр╕░р╕Др╕░.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╕Др╣Ир╕░,Neutrally
Pradthagron K.,р╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щ р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Гр╕кр╣Ир╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Фр╕╡ р╕Др╣Ир╕░,Neutrally
supon,р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Ьр╣Йр╕▓р╕бр╕▒р╕Щ  р╕Кр╕нр╕Ър╕Ьр╣Йр╕▓р╕Эр╣Йр╕▓р╕в,Neutrally
Tu Y.,р╣Др╕Лр╕гр╣Мр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╣Гр╣Ир╕кр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Ьр╣Йр╣Ир╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Фр╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕▒,Neutrally
w***.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Ыр╕Б р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Вр╕нр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Вр╣Бр╣Ар╕Юр╕▓р╕░р╕нр╕вр╣Ир╕▓р╕Зр╕вр╕┤р╣Ир╕Зр╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ъ р╕Цр╣Йр╕▓р╕Ир╕░р╣Гр╕лр╣Йр╕Чр╕Щр╣Бр╕Щр╕░р╕Щр╕│р╣Др╕Ыр╣Ар╕вр╣Зр╕Ър╕вр╣Йр╕│,Neutrally
р╕Ю***.,р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Вр╕▓р╕Фр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Бр╣Й,Neutrally
0***1,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Юр╕нр╣Гр╕Ир╕бр╕▓р╕Бр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Фр╕╡,Neutrally
р╕кр╕┤р╕Зр╕лр╣Мр╕Щр╕Др╕г р╣А.,р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Ир╕░р╣Вр╕нр╣Ар╕Др╕г,Neutrally
T***.,р╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
k***9,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓  р╕вр╕▒р╕Зр╕Фр╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕нр╣Зр╕Щ  р╕Цр╣Йр╕▓р╕бр╕╡р╣Бр╕Др╣Ир╣Ар╕Кр╕╖р╕нр╕Бр╕лр╕бр╕Фр╕кр╕┤р╕Чр╕Шр╕┤р╣М,Neutrally
р╕Щр╕▓р╕вр╕Ыр╕гр╕░р╕кр╕▓р╕Ч р╣А.,р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Фр╣Зр╕Бр╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╣Гр╕лр╣Йр╕лр╕ер╕▓р╕Щ,Neutrally
S***.,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Neutrally
р╕к***щ╗Д,р╕Ър╕▓р╕Зр╕бр╕▓р╕Б  р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ъ  р╣Ар╕Ыр╣Зр╕Щр╕Ьр╣Йр╕▓р╕Ир╕▓р╕Бр╕Ир╕╡р╕Щр╕Чр╕╡р╣И  р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡  р╣Бр╕Хр╣Ир╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й   р╣Ар╕нр╕▓р╕бр╕▓р╣Гр╕кр╣Ир╣Ар╕ер╣Ир╕Щ    р╕Фр╕╣р╣Ар╕зр╕ер╕▓р╕Вр╕╡р╣Ир╕Ир╕▒р╕Бр╕гр╕вр╕▓р╕Щ р╣Ар╕Ыр╣Йр╕▓ р╕Вр╕▓р╕Фр╣Др╕лр╕б,Neutrally
р╕к***.,р╕Хр╕╕р╕Ур╕ар╕▓р╕Юр╕Ир╕▓р╕бр╕гр╕▓р╕Д,Neutrally
р╕Юр╕Зр╕ир╣Мр╕Юр╕▒р╕Щр╕Шр╕╕р╣М,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕кр╕╕р╕ар╕▓р╕ар╕гр╕Ур╣М р╕и.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Б,Neutrally
Arnon N.,р╕кр╕▒р╣Ир╕З 2 р╕кр╕╡р╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓,Neutrally
Naratip S.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Чр╕гр╕Зр╣Др╕бр╣Гр╕Кр╣И р╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Вр╕▓р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕ер╕░р╣Бр╕Ър╕Ъ(р╣Гр╕Щр╕Ыр╕Бр╕Вр╕▓р╕Ир╕░р╣Ар╕ер╣Зр╕Бр╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Вр╕▓р╕Ър╕▓р╕Щр╣Гр╕лр╕Нр╣И) р╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╕Др╕гр╕▒р╕Ъ,Neutrally
Sarayuthpluemprasong,р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕вр╣Ар╕кр╕╡р╕вр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Щр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ,Neutrally
****1,р╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Й,Neutrally
р╕Б***.,р╕Ьр╣Йр╕▓р╕Юр╕нр╣Гр╕Кр╣Й р╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕вр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕бр╕╡р╕Лр╕┤р╕Ър╕Чр╕╡р╣Ир╕Бр╕гр╕░,Neutrally
0***4,р╕Бр╣Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Чр╕▒р╣Йр╕зр╣Др╕Ы,Neutrally
р╕Ыр╕гр╕░р╕кр╕▓р╕Щ р╕н.,р╕▒р╕Фр╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕в,Neutrally
р╕Щр╕▓р╕в р╕з.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕бр╕бр╕╡р╕кр╕╡р╕Фр╕│р╣Бр╕Ир╕бр╕бр╕▓р╕Хр╕▒р╕зр╕Щр╕╢р╕Зр╕Ьр╣Йр╕▓р╕лр╕Щр╕▓р╕Фр╕╡р╕Хр╕┤р╣Ар╕гр╕╡р╣Ир╕нр╕Зр╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Вр╕Фр╕вр╕гр╕зр╕бр╕Бр╣Зр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
*******506,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╣Бр╕ер╣Йр╕зр╕Юр╕нр╣Гр╕Кр╣Й,Neutrally
*******506,р╕вр╕▓р╕Зр╕вр╕╖р╕Фр╕Фр╕╡р╕Юр╕нр╣Гр╕Кр╣Ир╣Др╕Фр╣Й,Neutrally
Nice M.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***6,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Ьр╣Йр╕▓р╕Фр╕╡р╕бр╕▓р╕Бр╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в,Neutrally
р╕Ю***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕ЩтАЛ 1 р╕Хр╕▒р╕зтАЛ р╕кр╕╡р╕Фр╕│ 1 р╕Хр╕▒р╕зтАЛ  р╣Др╕Фр╣Йр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕бр╕▓тАЛ 2 р╕Хр╕▒р╕зтАЛ,Neutrally
р╕Ю***.,р╣Ар╣Зр╕вр╣Зр╕Ър╣Ар╕Вр╣Зр╕бр╣Ар╕Фр╕╡р╕вр╕з   р╕Вр╕▓р╕Фр╕Зр╣Ир╕▓р╕вр╕бр╕▓р╕Б,Neutrally
р╕нр╕╕р╕Чр╕▒р╕в,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
karin,р╣Др╕бр╣Ир╕бр╕╡р╕Вр╕Щр╕▓р╕Фр╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕БтАЛ р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в,Neutrally
BumBim K.,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕З..,Neutrally
s***.,р╣Гр╕Щр╕гр╕╣р╕Ыр╕кр╕зр╕вр╕Щр╕░,Neutrally
*******853,р╕кр╕▒р╣Ир╕З 2р╕Хр╕▒р╕з р╕Щр╣Ир╕│р╣Ар╕Зр╕┤р╕Щ1р╕Хр╕▒р╕з р╕Фр╕│1р╕Хр╕▒р╕з  р╕бр╕▓р╕кр╕╡р╕Фр╕│ 2р╕Хр╕▒р╕з,Neutrally
Nu_nuy,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Фр╣Йр╕▓р╕вр╣Ар╕вр╣Зр╕Ър╕лр╕ер╕╕р╕Фр╕нр╕нр╕Б,Neutrally
*******670,р╣Ар╕Кр╕╖р╕нр╕Бр╕Ьр╕╣р╕Бр╣Ар╕нр╕зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╣Др╕Ы р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡,Neutrally
р╕лр╕бр╕╣р╕лр╕зр╕▓р╕Щ,р╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Бр╕Хр╣Ир╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
B***.,р╣Др╕Лр╕Фр╣Мр╣Ар╕ер╣Зр╕Бр╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Вр╕Щр╕▓р╕Фр╣Бр╕Ир╣Йр╕Зр╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╣Др╕Фр╣Йр╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╣Ар╕ер╕в,Neutrally
р╕з***.,р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕Щр╕Ьр╕нр╕б,Neutrally
NARES P.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
G***.,р╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░ р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
р╕Щ***.,"р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╣Бр╕Хр╣Ир╕Фр╕▒р╕Щр╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╣Гр╕лр╣Й  р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕Хр╕гр╕зр╕Ир╕Хр╕▓р╕Ър╕нр╕Фр╕кр╕╡р╕Др╕гр╕▒р╕Ъ
р╣Бр╕Хр╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И р╣Гр╕кр╣Ир╕кр╕Ър╕▓р╕в р╣Бр╕Др╣Ир╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Гр╕Ир╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕в 3р╕Фр╕▓р╕зр╕Юр╕нр╕Др╕гр╕▒р╕Ъ",Neutrally
Gookiat V.,р╕Юр╕нр╣Гр╕Кр╣Й р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╕зр╕▒р╕Щр╕зр╕┤р╕кр╕▓. р╕Б.,"р╕Хр╕▒р╕зр╣Ар╕ер╣Зр╕Бр╕Бр╕зр╣Ир╕▓р╕Чр╕╡р╣Ир╕Др╕┤р╕Фр╣Ар╕вр╕нр╕░р╣Ар╕ер╕в,р╕гр╕нр╕Щр╕▓р╕Щ",Neutrally
р╕Щ***.,р╕Бр╣Зр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
mom,р╣Ир╕Вр╕нр╕Цр╕╣р╕Бр╣Др╕бр╣Ир╕бр╕╡р╕Вр╕нр╕Зр╕Фр╕╡р╣Др╕бр╣Ир╕Цр╕╣р╕Б,Neutrally
danai C.,р╕кр╕▒р╣Ир╕Зр╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Ы2р╕кр╕╡р╕гр╕зр╕б3р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕з3р╕Хр╕▒р╕з,Neutrally
0***3,"р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╣Ир╕░ 
р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ 1 р╕кр╕╡р╕Фр╕│ 1 р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕з",Neutrally
р╕Ур╕▒р╕Рр╕зр╕╕р╕Тр╕┤ р╕и.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕Чр╕╡р╣Ир╕Ир╣Ир╕▓р╕вр╣Др╕Ыр╕Ьр╣Йр╕▓р╕гр╣Ир╕бр╕кр╕зр╕вр╣Гр╕кр╣Ир╕Щр╣Ир╕▓р╕Ир╕░р╕кр╕Ър╕▓р╕вр╕кр╕▒р╣Ир╕Зр╣Др╕Ы2р╕Хр╕▒р╕з2р╕кр╕╡р╣Др╕Фр╣Йр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕з,Neutrally
kamonluck,р╕кр╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕бр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Neutrally
Navarat P.,р╕Ьр╣Йр╕▓р╕Фр╕╡р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕Бр╕▒р╕Ър╕кр╕╡р╕Фр╕│р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕кр╕╡р╕Фр╕│р╕лр╕бр╕Фр╕Др╣Ир╕░,Neutrally
р╕Йр╕▒р╕Хр╕гр╕Кр╕▒р╕в р╕Ы.,р╕Ьр╣Йр╕▓р╕Щр╕┤р╣Ир╕б р╕кр╕бр╕гр╕▓р╕Др╕▓ р╕кр╕▒р╣Ир╕Зр╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╕Фр╕│ р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╣Ар╕вр╣Зр╕Ър╕Ыр╕Бр╕Хр╕┤р╕Фр╕╡ р╕Др╕╕р╣Йр╕бр╕Др╣Ир╕▓ р╕Вр╕Щр╕кр╣Ир╕Зр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з,Neutrally
р╕Ур╕▒р╕Рр╕Ыр╕ар╕▒р╕кр╕гр╣М,р╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╣Др╕Лр╕кр╣Мр╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╕Ыр╣Ар╕нр╕зр╣Ар╕ер╣Зр╕Бр╣Ар╕Бр╕╖р╕нр╕Ър╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Ар╕зр╕ер╕▓р╕Лр╕╖р╣Йр╕нр╕Хр╣Йр╕нр╕Зр╕Фр╕╣р╕Вр╕Щр╕▓р╕Фр╣Ар╕нр╕зр╣Гр╕лр╣Йр╕Фр╕╡р╣Жр╣Жр╕Др╣Ир╕░,Neutrally
р╕вр╕│р╕вр╕│ р╕Ю.,р╕кр╕▒р╣Ир╕Зр╣Др╕Ы2р╕кр╕╡р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╣Др╕бр╣Ир╣Бр╕Ир╣Йр╕Зр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Бр╕вр╣И,Neutrally
р╕лр╕др╕Чр╕▒р╕в р╕И.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г,Neutrally
apichart O.,р╕Др╕▒р╕Ър╣Др╕Ыр╕Щр╕┤р╕Ф,Neutrally
0***7,р╣Ар╕вр╣Зр╕Ър╣Др╕бр╣Ир╣Ар╕гр╕╡р╕вр╕Ър╕гр╣Йр╕нр╕вр╣Др╕Фр╣Йр╕лр╕ер╕╕р╕Фр╣Ар╕лр╣Зр╕Щр╕вр╕▓р╕Зр╕вр╕╖р╕Ф,Neutrally
Kai T.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Бр╕гр╕б1р╕Фр╕│1 р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕З2р╣Ар╕ер╕вр╕Др╣Ир╕░,Neutrally
Piyada R.,р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Юр╕нр╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╕Ьр╣Йр╕▓р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в,Neutrally
Uvadee W.,р╣Гр╕лр╣Йр╕кр╕╡р╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕з р╕кр╕▒р╣Ир╕Зр╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щ р╕Бр╕▒р╕Ър╕Фр╕│ р╕ер╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Гр╕кр╣Ир╣Ар╕нр╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕кр╣Ир╕вр╕╣р╕Щр╕┤р╕Яр╕нр╕гр╣Мр╕б р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕вр╣Зр╕Ър╕лр╕вр╕▓р╕Ър╕бр╕▓р╕Б р╕Фр╣Йр╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Бр╕гр╕░р╕Ир╕╕р╕Бр╕Бр╕нр╕Зр╣Гр╕лр╕Нр╣И р╕Чр╕▒р╣Йр╕Зр╕Хр╕▒р╕зр╣Ар╕ер╕в р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Гр╕кр╣И р╣Бр╕Хр╣Ир╕кр╕бр╕гр╕▓р╕Др╕▓р╕Вр╕нр╕Зр╕Цр╕╣р╕Бр╣Др╕бр╣Ир╕Фр╕╡,Neutrally
K***.,"р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕ер╕░2 р╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│р╕Чр╕▒р╣Йр╕З4р╕Хр╕▒р╕з 
р╕Вр╕нр╕Зр╣Ар╕Фр╕┤р╕бр╕кр╕▒р╣Ир╕Зр╕Фр╕│р╣Др╕Ы2. р╕гр╕зр╕бр╣Ар╕Ыр╣Зр╕Щр╕Фр╕│6р╕Хр╕▒р╕зр╣Ар╕ер╕в",Neutrally
