User,Message,Sentiment
ทัศไนย เ.,ได้รับสินค้าถูกต้องตามที่ต้องการ ตรงสีที่สั่งไว้ ไม่ชำรุดเสียหาย แต่มีรอยเย็บหลุดหลุ่ยเล็กน้อย ทางร้านค้าจัดส่งค่อนข้างเร็ว พนักงานขนส่งบริการดีครับ,Neutrally
6***7,เป็นผ้าร่มคันเดียวค่ะไม่หนามาก,Neutrally
ส***ง,ไฟม่ได้อ่านว่าเป็นผ้าร่มเสียดายมากอ่ะเพราะไม่ชอบผ้าร่มใส่แล้วร้อนเราไม่ได้อ่านรายละเอียด,Neutrally
ผู้หญิง ค.,การจัดส่งเร็วค่ะเนื้อผ้าไม่หนาไม่บางค่ะ แต่ว่าสั่งสีน้ำเงินไปได้สีดำมาทั้ง 2 ตัวเลย,Neutrally
เ***.,แบบดี การเย็บใช้ไม่ได้ราคาไม่สม ควรจะแพงตัวล่ะ50บาทก็โอเค ไม่ค่อยดีแบบสวย ต้องการอะไร,Neutrally
bumbim,ได้รับสินค้าแล้วมีตัสนึงตัดเย็บแบบไม่โคเคเลย ขนส่งบริการดรรวดเร็วดี,Neutrally
P***.,"สั่งสินค้า20/8/66 ได้รับสินค้า24/8/66
เนื้อผ้าไม่บางมาก คุณภาพตามราคา แต่มีคราบสกปรกสีน้ำตาลเลอะที่สายรัดกางเกง ไม่รู้คราบอะไร ทำให้ไม่มั่นใจในความสะอาด เพราะเราสั่งกางเกงมือหนึ่ง",Neutrally
Tnat T.,สีไม่เหมือนกับรอยก่อน แถมบางกว่า,Neutrally
Somdate P.,มันขาดง่ายไปหน่อย,Neutrally
ธนัช ง.,วัสดุ:เยื้อผ้าโอเคดีครับ ขนาด:กำลังดี การออกแบบ:เหมือนเพิ่งออกจากโรงงานแบบรีบร้อนยังมีเศษเส้นด้ายติดมาพอสมควร,Neutrally
ส***.,"สั่ง 2 ตัว สองสี  แต่สีไม่ตรงกับที่สั่ง 1 ตัว , ผ้าบาง และตัวเล็กกว่าที่คาดคิดไว้มาก  คงเหมาะสมกับราคา  หากมีกำลังเงินมากกว่านี้ อย่าทดลองซื้อเพียงหวังว่าน่าจะได้ของดี ราคาถูก มันไม่มีอยู่จริงค่ะ",Neutrally
A***.,กางเกงตัวใหญ่ดีแต่ผ้างบางไปหน่อยการตัดเย็บก็ด้ายเส้นเดียวซักมือได้แต่ซักเครื่องน่าจะใส่ได้สามสี่ครั้งแต่สินค้าก็ตามราคาไม่ต้องคาดหวังเยอะสินค้าก็สมราคาดีอยุ่,Neutrally
0***5,สินค้ามาถึงแล้ว มาครบทั้ง 4 ตัว 6 ตัว 50 กว่าบาท,Neutrally
อ***.,เนื้อผ้าตามราคาซื้อไป3ตัวได้สีเดียวกันหมดเลย,Neutrally
ค***.,"ผ้าถือว่าบางแต่ไม่มาก กระเป๋าข้างตื้น กระเป๋าตรงขากาวเกง
ข้างซ้ายใหญ่ ข้างขวาเล็กใส่โทรศัพท์ยังโผล่ ทั้งสองข้างไม่มีกะดุมหรือซิปล็อกเลย",Neutrally
ไดอารี่ ส.,ลองสั่งมาดูก่อน. ราคานี้ผ้าบางกว่าที่เคยสั่งในราคาที่ถูกกว่านี้มาก งานไม่เนี๊ยบ ใส่เองได้ ถ้าสั่งขาย. แพงเกินไป,Neutrally
กลาง,สั่งสีเทาได้สีน้ำตาลมา คืออะไรค่ะ ไม่ตรวจสอบ้ลยหรือว่าลูกค้าสั่งสีอะไะไปใช้ไม่ได้,Neutrally
อังคณา ศ.,การส่งรวดเร็วทันใจนะค่ะ สิ้นค้าเนื้ออผ้าดี แต่เสียดายคุณพ่อใส่ไม่ได้สำหรับคนกนัก 78 กิโล เอว 38 เพราะมันรัดแน่นมากไม่สลาบตัว,Neutrally
ไก่ พ.,คละสี ก็ให้มาซะโทนเดียวกันหมดเลย แทบจะไม่เหมือนคละมา คละสี ก็ให้มาซะโทนเดียวกันหมดเลย แทบจะไม่เหมือนคละมา,Neutrally
Prapin T.,"จัดส่งไว
เนื้อผ้าโอเค
แต่คุณภาพการตัดเย็บแย่มาก
ไม่มีการเย็บกันลุ่ยให้
นำมาซักเครื่องครั้งแรก 
เศษผ้าก็หลุดลุ่ยออกมา
ผ้าใช้ทำกระเป๋าก็บาง
น่าจะใช้ได้ไม่นาน
ราคาไม่ถึง50บาท
แต่ไม่คุ้มที่จะซื้อ",Neutrally
Prapin T.,"จัดส่งไว
เนื้อผ้าใช้ได้
ยางเอวยืดหยุ่น
การตัดเย็บไม่ดี
ไม่มีการเย็บกันลุ่ยตรงขอบข้าง
เอาไปซักครั้งแรก เศษผ้าก็หลุดออกมาเต็มไปหมด
การเก็บงานไม่ดี ใส่ไม่กี่ครั้งคงขาดพัง
ราคาไม่ถึง50บาท
แต่คิดว่าไม่คุ้มที่จะซื้ออีก",Neutrally
อังคณา ศ.,"การส่งเร็วดีทันใจมากนะค่ะ 
คุณภาพเนื้อผ้าดีมากค่ะ
เสียได้ใส่ไม่ได้ คุณพ่อหนัก 78 กิโล เองไม่ถึง 38, ใส่เอวอืดอัดมันรัดไปเสียดายไม่ได้ใส่เลย 😬",Neutrally
ฝ้ายฝ้าย,เสียดายส่งสีใกล้เคียงกันเกินไป นึกว่าจะได้สีเข้มไปสักตัว,Neutrally
t***y,สั่งสีดำ1สั่งครีม1 แต่ดันได้สีครีม2 เซงเรยคับ,Neutrally
0***9,โดยรวมถือว่าโอเคค่ะ,Neutrally
ปภาวี ฤ.,เนื้อผ้าดี ลำตัว ปลายขาโอเค แต่เอวยืดได้น้อย ใสแล้วรัดเอว,Neutrally
Woranuch K.,ใส่ทรงไม่เหมือนรูป,Neutrally
ว***.,สั่ง 3 ตัว ดำ น้ำเงิน เทา ส่งมา ดำ ดำ ครีม,Neutrally
0***3,เนื้อผ้าค่อนข้างบาง  ไม่รู้จะทนหรือเปล่า  ต้องลองใส่ดูก่อน,Neutrally
จิระพรรณ เ.,เนื้อผ้า การออกแบบ โอเค แต่ด้านในไม่มีการเก็บริมผ้าเลย เส้นใยผ้าออกมาเยอะมากๆ,Neutrally
OA,ดีมากค่ะ ผ้าดีค่ะ ส่งไวค่ะ,Neutrally
Ponpee U.,คุณภาพตามราคาพอใช้ได้,Neutrally
T***t,ดีมาก ขนาด:ไส่บ่อได้,Neutrally
Suradate ^.,โอเครผ้านุ่ม,Neutrally
0***8,กระเป๋าด้านข้างแคบมากมือล้วงจะเข้าไไม่ค่อยได้ กระด้านใบเล็กและตัวฝาปืดใช้ตีนตุกแกนิดเดียว ควรปรับปรุง,Neutrally
เนตรพร เ.,เนื้อผ้าบางไปนิด แต่ก้อเหมาะสมตามราคา  เอวก่อนยืดเล็กไปนิด  ถ้าคนใส่เอว 30 ขึ้น น่าจะใส่แล้วอึดอัด,Neutrally
N***.,ผ้าดีคะแต่สำหรับคนตัวเล็กใส่,Neutrally
บ***า,ได้รับสินค้าแล้ว มีตำหนิเล็กน้อย สมกับราคา,Neutrally
Bullung P.,ผ้าบางไปหน่อยครับ,Neutrally
0***8,เนื้อผ้าพอใช้ได้ราคาไม่แพง ส่งไวดี,Neutrally
0***0,เนื้อผ้าโอเครแต่เล็กไปหน่อย,Neutrally
Sumsee D.,ผ้าบางไปหน่อย,Neutrally
0***3,รูปทรงสวยแต่เนื้อผ้าบางมากๆๆ,Neutrally
นาย ส.,เฉยๆไม่มีห่อพลาสติก,Neutrally
สาคร ผ.,บางจริงๆครับ,Neutrally
วันนภา ส.,สีเทาเล็กกว่าสีน้ำเงิน สีน้ำเงินเย็บกระเป๋าขาดไปหนึ่งข้าง เนื้อผ้าสีน้ำเงินต่างกับสีเทา,Neutrally
Suinlam L.,ดีค่ะแต่บางไปหน่อย,Neutrally
นาย ว.,ดีกว่าไม่มีใส่ครับ,Neutrally
แตงไทย ห.,เล็ก เอว44ใส่ไม่ได้,Neutrally
แตงไทย ห.,เล็ก เอว44ใส่ไม่ได้,Neutrally
แตงไทย ห.,เล็ก เอว44ใส่ไม่ได้,Neutrally
Kero T.,กระเป๋าตื้น ใส่โทรศัพท์ก็ไม่ได้,Neutrally
Nong P.,ขาดง่ายมาก,Neutrally
p***k,"ชอบความหลากหลายของสี!, ผ้าคุณภาพสูง!, เหมาะสำหรับการสวมใส่ในช่วงฤดูร้อน!, กางเกงขาสั้นคุณภาพดีมาก!, กางเกงขาสั้นคุณภาพดีมาก!, กางเกงขาสั้นคุณภาพดีมาก!, ชอบความหลากหลายของสี!, ชอบความหลากหลายของสี!, ผ้าคุณภาพสูง!, เหมาะสำหรับการสวมใส่ในช่วงฤดูร้อน!,",Neutrally
ttanakorn,ผ้าไม่ค่อยดี,Neutrally
Aof 6.,คุณภาพสินค้าเนื้อผ้าดีตามราคา  การตัดเย็บดีมาก,Neutrally
lek,ผ้าดี ใส่สบาย ส่วนตัวคิดว่าไม่คุ้มราคา,Neutrally
Lalita P.,สมราคาใส่สบาย,Neutrally
ธนภาส ส.,"ใส่่กางเกงครั้งละ70กว่าบาท
เป้าแตกตั้งแตา่วันแรกที่ใส่",Neutrally
Yuttakarn C.,พอใช้ได้ครับ แต่กระเป๋าตื้นเกินไป,Neutrally
