User,Message,Sentiment
Wikanya M.,สั่งซื้อมา 4 ผืน ส่งสีมาผิด เราสั่งคละทุกสี แต่ได้สีครีมมา 2 ผืน ผ้าเนื้อบางกว่าที่คิด  ซึมซับน้ำโอเค ห่อตัวได้พอดี สินค้าดี ไม่มีตำหนิใด ๆ,Neutrally
S***.,สินค้ามีตำนิ มีเส้นใยยาวหลุดออกหลายจุด เกือบทั้งผืน การขนส่งดีพนักงานส่งโทรมาแจ้งก่อยา่งสินค้า,Neutrally
ภูชิดามาส จ.,สั่งสีฟ้าได้สีเทา,Neutrally
ฟ***.,ได้รับของแล้ว สินค้าไม่ตรงปก ลายไม่ตรงตามที่สั่ง สินค้ามีตำหนิ ใช้แล้วขุยติดตามตัว ขออนุญาตหักดาวนะคะ,Neutrally
`***.,"เนื้อผ้าโอเค ค่อนไปทางบาง เเต่ไม่บางมาก 
แต่ส่งมาผิดสี สั่งสีน้ำเงิน+ ม่วง   ได้สีน้ำเงิน+ เทา",Neutrally
สุทธิดา ม.,เช็ดแล้วเป็นขนติดตัว,Neutrally
0***2,"สั่งไป 3ผืน ม่วง  ฟ้า เทา แต่ได้สีเหลืองมา 
ก่อนจัดส่งทางร้านควรตรวจสอบให้ดีก่อนนะคะขอหักคะแนน
ก่อนก็แล้วกัน",Neutrally
สาตวรรณ ม.,"ได้รับสินค้าครบถ้วนตรงปกค่ะ
ลอฃงใช้งานแล้ว ซักแล้วนำมาใช้งาน ขนติดมือและติดตัวทำให้คันจมูก เสียใจที่ซื้อมาก
พนักงานขนส่งโทรนัดหมายก่อนนำส่งค่ะ",Neutrally
0***6,ขอเป็นสีน้ำเงินกับเทาแต่มาเป็นเทา2ผืน,Neutrally
瓦差林,"สินค้าเนื้อผ้าดีครับ,ตรงตามปกลงรูปภาพขายรอใช้งานและซักล้างน้ำตากค่อยเพิ่มดาวให้ถ้าสีไม่ตกนะครับ.",Neutrally
หนู เ.,ได้สีมาไม่ตรงตามที่สั่ง ผ้าบางไปนิด ไม่คุ้มกับราคา,Neutrally
*******575,สั่วซื้อผ้าขนหนูสีฟ้า 2ผืน ส่งสีเขียวมาใหทั้ง2ผืน,Neutrally
c***t,หีบห่อดี ได้รับสินค้าครบถ้วน หลังจากซักแล้วผ้าแข็ง ขนหลุดเป็นขุย ซับน้ำได้ค่อนข้างดี,Neutrally
พัชมนต์ บ.,แย่มากสั่งสีฟ้า2ผืนเอาสีอื่นมาแทนไม่มีก้อควรแจ้งลูกค้างานหยาบไม่สมราคา,Neutrally
863409850 K.,สั่งสีชมพูได้สีครีมมาแทนสั่งครั้งแรกก็ผิดสีซะแล้ว,Neutrally
P***x,ในภาพสีสวยมาก ผ้าจริงสีเก่ามาก เย็บไม่เรียบ ผืนใหญ่ สมราคา,Neutrally
L***d,"ได้รับสินค้าแล้วคะโอเคเลยเลงโอเคเลยคะ
เนื้อผ้าพอใช้ได้น่าจะซับน้ำดี
ผ้าขาดการเย็บไม่ดีเลยคะ",Neutrally
L***d,"ได้รับสินค้าแล้วคะ
ผ้าน่าจะซับน่ำพอใช้ได้
การเย็บตะเข็บไม่ดีเลยคะ ขาดหลุด
สีผ้าก็ไม่ตรงภาพ",Neutrally
*******336,ผ้าซึมซับน้ำได้ดีแต่สั่งสีเทาแต่ส่งสีม่วงมาให้ผ้ามีรอยตำหนิด้วย,Neutrally
ปิดทองหลังพระ,เนื้อผ้าบาง ไม่ตรงปกและโฆษณาเหมือนในรีวิวขาย ขนาดพับมาแบบเดียวกัน  ความหนาได้ครึ่งเดียว แย่มาก,Neutrally
สวิตตา,ลองเอามาซักแล้ว ผ้าค่อนข้างเป็นขุย,Neutrally
ธีรพล จ.,ผ้าบางมาก,Neutrally
ห***.,"ผ้าขนหนูผืนใหญ่กำลังพอดี ของจริงสีซีดกว่าในรูป
เนื้อผ้านุ่ม ไม่บางไม่หนามาก การทอยังไม่ค่อยละเอียดเท่าไร ยังมีการหลุดรุ่ยของเนื้อผ้าอยู่ ไม่แน่ใจว่าถ้าซักบ่อย ๆผ้าจะทนไหม ผ้าขนหนูน่าจะนำเข้าจากจีน คิวซีคงไม่ได้ตรวจ",Neutrally
0***1,ยาว หนาดี ซับน้ำดี,Neutrally
****6,ดีค่ะ,Neutrally
Bamza21260931,ผ้าซักแล้วหลุดเป็นขลุ่ยเยอะมาก,Neutrally
พ***.,ซักเครื่องครั้งแรกแล้วใช้เลย เวลาเช็ดขุยผ้าติดเต็มหน้าเต็มตัวเยอะ เอามือถูตัวเศษขุยผ้าติดมือ,Neutrally
น***.,"ซักครั้งแรกเป็นขุย
สมราคา",Neutrally
น***.,"คือราคาถูกดี
แต่ซักแล้วเป็นขุย
ถามทางร้าน​ ร้านก็เหมือนไม่อยากตอบ
โอเคค่ะ​ ครั้งเดียวพอ",Neutrally
v***.,ผ้าเก่าซักขนหลุดขนาดซักมือนะนี่สมราคาจากจีน เล็กกว่าที่บอกไป,Neutrally
สิริกร ก.,สั่งสีม่วงได้สีเทามา😕,Neutrally
jumjim,ส่งเร็ว ผ้าดูคถณภาพใช้ได้ แต่ซักปล้วเป็นขน ไม่แน่ใจซักหลายๆรอบจะหายมั้ย,Neutrally
samreong N.,คุณภาพผ้าพอใช้แต่สีผ้าดูจะสีซีไป,Neutrally
ส***.,เนื้อผ้าเป็นขุยเยอะ,Neutrally
9***3,ขนเยอะจัดๆ,Neutrally
สมศักดิ์ ค.,ผ้าเช็คตัวแล้วมีขนผ้าติดออกมาติดตามหน้าตามตัว,Neutrally
N***.,สินค้าตรงปก,Neutrally
ศิริพร ห.,สีไม่ตรงที่สั่งซื้อ,Neutrally
*******836,ได้รับของแล้วเรียบร้อยดี,Neutrally
0***6,สินค้าไม่ตรงปกพอใช้ได้,Neutrally
สุพรรษา ด.,ผ้าบางเเต่ก็สมราคา,Neutrally
Natthawit T.,ขนเยอะมากกกกกกกกกกก,Neutrally
น***์,สั่งสีเทาได้สีนำ้เงิน,Neutrally
Pucca,สั่ง2 ได้สีไม่ตรงกับที่สั่ง1ค่ะ สั่งสีเทา ได้สีน้ำเงินมาแทนค่ะ,Neutrally
Supa,เวลาเช็คขนหลุดติดตัว,Neutrally
วัชรี บ.,สีไม่ตรงปกในภาพสีฟ้าแต่ของจริงออกเขียว,Neutrally
วิสารักษ์ เ.,ผ้าไม่หนาไม่บางกำลังดีแต่เสียดายหัก 2 คะแนนเพราะเป็นขุยเช็ดแล้วติดหน้าติดตัว,Neutrally
พ***.,ไม่ได้ว้าวมากสำหรับเราไม่ได้ใหญ่มาก,Neutrally
*******936,สีจริงไม่ค่อยสวย,Neutrally
K***.,ผ้าบางไปนิดค่ะ,Neutrally
กาญจนา แ.,ไม่หนาไม่บาง พอดีๆ สมราคา,Neutrally
แอปเปิล ว.,เนื้อผ้าบางไปหน่อย  พอใช้ได้,Neutrally
P' W.,สีซีดมาก​ ความนุ่มน้อยไป,Neutrally
ป***.,ผืนเล็ก เนื้อผ้าไม่ใช่ คอตต้อน 100 %,Neutrally
Novermber A.,สั่งสีเทา แต่ได้สีอื่นมา เซ็งตรงนี้แหละ ผ้าขนหนูตามราคา ไม่เหมือนในรูป,Neutrally
Best,สีไม่ตรงคะสีตกด้วย,Neutrally
ณัชชา ป.,มันมีฝุ่นผ้าเยอะมาก เอาไปซักรวมกับผ้าเช็ดตัวที่ใช้อยู่ เราเอามาเช็ดตัว พอทาโลชัน ฝุ่นผ้าเช็ดตัวมันติดตัวเราเต็มเลย แล้วเส้นได้ขนผ้าก็รุ่ยง่ายมาก ไม่ประทับใจค่ะ,Neutrally
ตุ๊กก ง.,ผ้าไม่ค่อยหนา,Neutrally
Kat K.,เวลาใช้เป็นขน,Neutrally
Sunaree L.,ขนติดหน้าเป็นสำลีเลย,Neutrally
Honney L.,สั่งสีฟ้ากับสีม่วงได้ฟ้ากับเทา😑,Neutrally
ศิริ ก.,สินค้าดีสุดตรงปก,Neutrally
8***8,"ผ้าสีไม่ตกดีอยู่
ไม่ชอบอยุ่อย่างเดียวคือ สบัดผ้าทีขุย ล่วงเต็มเลยไม่คิดว่าจะเยอะแบบนี้",Neutrally
Ak 4.,ทอผ้าบางเกิ้น...,Neutrally
Tonja L.,ขนเยอะมาก,Neutrally
Sukritta,ดูดี แต่ขนเยอะฟุ่งกระจายเลย,Neutrally
ย***.,"การออกแบบลายสวยงาม, สีสดใสและน่าดึงดูด, ผ้านุ่มและดูดซับได้ดี, เหมาะสมเป็นของขวัญที่สมบูรณ์แบบ,",Neutrally
รัชดา ม.,สั่งสีม่วงแต่ได้สีเทามา,Neutrally
อดินันท์ จ.,ยังไม่ได้ลองใช้  แต่ขนาดที่มาตรงปก  ลองใช้แล้วมาเล่าให้ฟัง,Neutrally
ปุ๊จัง ส.,"ผ้านุ่มและดูดซับได้ดี,",Neutrally
Urai S.,เนื้อผ้าดี แต่ขนหลุด ฝุ่นกระจาย ซักแล้วสะบัด ขนติดเสื้อผ้าคนสะบัดเต็ม,Neutrally
****5,"สินค้าตรงปกค่ะ
คุณภาพตามราคา",Neutrally
วงศกร ถ.,สีไม่ตรงกับปก,Neutrally
N***.,ไม่รู้ดีไม่ดีไม่ได้รับของ ขนส่งแย่ส่งของไม่รู้ของไปอยู่ไหนโทรแจ้งก็ไม่โทร แต่พัสดุขึ้นสถานะส่งเสร็จเรียบร้อยมีลายเซ็นรับสินค้าแล้วอิกต่างหาก 👎👎,Neutrally
t***.,ใช้เช็ดตัวมีขนตืดตามตัว,Neutrally
Chonticha G.,ผ้านุ่มไม่มาก,Neutrally
ศุภวรรณ. เ.,เนื้อบางมากกผิดหวัง,Neutrally
ศุภวรรณ. เ.,เนื้อบางมากผิดหวัง,Neutrally
เสาวลักษณ์ ป.,สีไม่สวยซักครั้งแรกด้ายก็หลุดลุ่ย,Neutrally
yayee2889,ไม่ใหญมากและบางคะ,Neutrally
ศศิธร โ.,พอใจได้ค่ะ,Neutrally
Arinyb,"ขนของผ้าขนหนู หลุดติดหน้า ติดตัวตลอด 
คุณภาพ สมราคา มากค่ะ",Neutrally
Somkid C.,บางไปนิด,Neutrally
วรโชติ พ.,ส่งผิดสี,Neutrally
พิศิษฐ์,ผ้าไม่โอเครใช้แล้วหลุดเป็นขลุย,Neutrally
J***o,"ขนส่งโทรแจ้งส่งของวันศุกร์ มาส่งของวันจันทร์ เหตุผลเบอร์โทรโดนระงับคิดแทนลค. 
ผ้าขนหนูสวย แต่เนื้อผ้าปกติค่ะ สมราคา",Neutrally
สุนันท์ ค.,สั่งสีครีมได้สีม่วงเฉ๊ย,Neutrally
0***5,ผืนใหญ่,Neutrally
*******044,สวยดีและนุ่มดีพอใจค่ะได้ตรงปกค่ะแล่ะได้สีตามที่สั่งค่ะ,Neutrally
สนธิ ว.,ดป็นขุยละเอียด ซักหลายครั้งยังไม่หาย,Neutrally
M***e,คุณภาพตามราคาเลยค่ะ,Neutrally
Phatcharin R.,เป็นขน,Neutrally
บัดดี้ ห.,สมราคา,Neutrally
นิตยา,ผ้าเป็นขนเวลาเช็ดตัวติดต้วคะ,Neutrally
นพดล ท.,ซักขนหลุดเยอะ,Neutrally
โ***า,สั่งสีฟ้า3สีเทา2  แต่ได้สีฟ้ามาแค่2สีเทา3,Neutrally
ณิชกานต์ อ.,ให้3ดาว เนื้อผ้านิ่มสวยดี แต่เลาเช็ดตัวมีขนหลุดติดเต็มเลย,Neutrally
*******604,ผ้าบางคิดว่าจะหนาไม่เหมือนในภาพเลย,Neutrally
Buntharika C.,ขนเยอะค่ะ,Neutrally
Jantana K.,ได้รับสินค้าแล้วคะ ถือว่าใช้ได้เลยคะ สมกับราคาคะ,Neutrally
