User,Message,Sentiment
Suchada M.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Бр╕ер╣Йр╕з р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Др╕гр╕Ър╕Цр╣Йр╕зр╕Щ р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕гр╕нр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╕Ыр╕гр╕░р╕бр╕▓р╕У 3р╕зр╕▒р╕Щр╕Цр╕╢р╕Зр╕Вр╕нр╕Зр╕Цр╕╢р╕З р╣Бр╕Бр╣Йр╕зр╕Др╣Ир╕нр╕Щр╕Вр╣Йр╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Ър╕▓р╣Др╕бр╣Ир╕лр╕Щр╕▒р╕Б ЁЯСМЁЯП╗ЁЯСМЁЯП╗,Neutrally
р╕и***.,р╣Бр╕Бр╣Йр╕зр╣Гр╕Ър╣Гр╕лр╕Нр╣И р╕кр╕╡р╕кр╕зр╕вр╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╣Ир╕Зр╣Др╕зр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕Фр╕╡ р╕бр╕╡р╣Др╕нр╕Щр╣Йр╕│р╣Ар╕Бр╕▓р╕░р╕Вр╣Йр╕▓р╕Зр╣Бр╕Бр╣Йр╕зр╕Др╣Ир╕░ р╕Щр╣Йр╕│р╕ер╕░р╕ер╕▓р╕вр╣Ар╕гр╣Зр╕з,Neutrally
Maxky.Kung,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Вр╕Жр╕йр╕Ур╕▓ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Вр╕нр╕Хр╕│р╕лр╕Щр╕┤ р╕Бр╕ер╣Ир╕нр╕Зр╕Ър╕гр╕гр╕Ир╕╕р╕ар╕▒р╕Ур╕Ср╣Мр╕Ър╕╕р╕Ър╕кр╕ер╕▓р╕вр╕Ър╕╡р╣Й р╕Чр╕│р╣Гр╕лр╣Йр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Хр╕гр╕Зр╕Эр╕▓ р╕бр╕╡р╕гр╕нр╕вр╕Бр╕гр╕░р╣Бр╕Чр╕Б р╕Цр╕ер╕нр╕Б р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Бр╕Хр╕Бр╣Др╕бр╣Ир╕Ър╕╕р╕Ър╣Ар╕кр╕╡р╕в р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Бр╕▓р╕гр╕Ър╕гр╕гр╕Ир╕╕р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╕Ир╕▓р╕Бр╕Лр╕нр╕Зр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Б р╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╕нр╕╡р╕Бр╕Кр╕▒р╣Йр╕Щр╕Ир╕░р╕Фр╕╡р╕бр╕▓р╕Б,Neutrally
р╣Ар╕нр╕Бр╕гр╕▒р╕Хр╕Щр╣М р╕д.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Ар╕ер╕вр╕Лр╕▒р╕Бр╕Щр╕┤р╕Ф,Neutrally
р╕Щр╕┤р╕Др╕б р╕Ъ.,р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З р╕кр╣Ир╕Зр╣Бр╕Ър╕Ър╕бр╕╡р╕лр╕╣р╕лр╕┤р╣Йр╕зр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕лр╕╣р╕лр╕┤р╣Йр╕з,Neutrally
D***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╣Др╕Фр╣Йр╕кр╕╡р╕Др╕гр╕╡р╕бр╕бр╕▓  р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕Фр╕╡тЭдя╕П,Neutrally
S***.,р╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Бр╕кр╕╡р╕Вр╕▓р╕зр╣Др╕Фр╣Йр╕кр╕╡р╕Др╕гр╕╡р╕б р╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И2р╕кр╕╡р╣Ар╕Чр╕▓р╕Хр╕гр╕Зр╕Эр╕▓р╕лр╕▒р╕БЁЯШеЁЯШеЁЯШеЁЯШе,Neutrally
N***.,р╣Бр╕Бр╣Йр╕зр╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Чр╕╡р╣И р╕нр╕░р╣Др╕г  р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓р╣Ар╕кр╕╡р╕вр╕Хр╕▒р╕Зр╕Др╣М р╣Др╕Ыр╕Ыр╣Ир╕▓р╕зр╣Ж р╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ  р╣Бр╕вр╣Ир╕Др╕гр╕▒р╕Ъ р╣Ар╕кр╕╡р╕в р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕кр╕╢р╕Б,Neutrally
Lady L.,р╕Кр╣Йр╕▓р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Бр╕Хр╣Ир╣Ар╕лр╣Зр╕Щр╕Вр╕нр╕Зр╕ер╕░р╕кр╕зр╕в р╣Вр╕нр╣Ар╕Др╣Гр╕лр╣Йр╕нр╕ар╕▒р╕в р╕Вр╕нр╕лр╕▒р╕Б2р╕Фр╕▓р╕зр╕Щр╕░р╕Др╕░,Neutrally
р╕нр╕▒р╕Нр╕гр╕▒р╕Хр╕Щр╣М,р╣Бр╕Бр╣Йр╕зр╕кр╕зр╕в р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕бр╕╡р╣Др╕нр╕Щр╣Йр╕│р╣Ар╕Бр╕▓р╕░,Neutrally
*******463,р╕Вр╕нр╕Зр╕кр╣Ир╕Зр╕бр╕▓р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕бр╕╡р╣Бр╕Хр╣Ир╣Бр╕Бр╣Йр╕зр╕ер╣Йр╕зр╕Щр╣Жр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕Вр╕▓р╕вр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕вр╕▒р╕Зр╣Др╕Зр╕бр╕▒р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╣Др╕бр╣Ир╕бр╕╡р╕гр╕▓р╕Др╕▓р╣Ар╕ер╕вр╕Зр╕зр╕Фр╕лр╕Щр╣Йр╕▓р╕Др╕Зр╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕зр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Чр╕╡р╣Ир╣Вр╕Кр╣Гр╕Щр╕гр╕╣р╕Ыр╕бр╕Чр╕╡р╣Ир╕Вр╕▓р╕вр╕бр╕╡р╕Бр╕ер╕▓р╕нр╕Зр╣Гр╕кр╣И,Neutrally
N***.,"р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕З р╣Бр╕Хр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Бр╕Юр╣Зр╕Др╕Вр╕нр╕Зр╕Фр╣Йр╕зр╕вр╕Ър╕▒р╕Ър╣Вр╕Ър╣Й
р╕кр╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Ар╕зр╕ер╕▓р╕бр╕▓р╕Цр╕╢р╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕Цр╕╢р╕Зр╕Ир╕░р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕З
р╕вр╕▒р╕Зр╕кр╕зр╕в р╣Бр╕ер╕░ р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕гр╕Ъ",Neutrally
р╕Юр╕гр╕▓р╕зр╕Хр╕▓ р╕Щ.,р╕гр╕нр╕Ър╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╕Вр╕нр╕лр╕▒р╕Бр╕Фр╕▓р╕зр╕Щр╕░р╕Др╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤ р╕Хр╕▓р╕бр╕ар╕▓р╕Юр╣Ар╕ер╕вр╕Др╣Ир╕░ р╕гр╕нр╕Ър╣Бр╕гр╕Бр╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Чр╕нр╕Зр╕бр╕▓р╕Фр╕╡р╕Др╣Ир╕░ р╕Цр╕╣р╕Бр╣Гр╕Ир╣Ар╕ер╕вр╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Фр╕│р╕нр╕╡р╕Бр╕нр╕▒р╕Щ р╣Бр╕Хр╣Ир╣Бр╕Бр╕░р╕Ыр╣Йр╕▓р╕вр╕нр╕нр╕Бр╣Бр╕ер╣Йр╕з р╣Ар╕лр╣Зр╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Хр╕нр╕Щр╕ер╣Йр╕▓р╕З р╕Бр╕ер╣Ир╕нр╕Зр╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡ р╕лр╣Ир╕нр╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╣Йр╕ер╕бр╕▓ р╕Др╕╖р╕нр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Вр╕нр╕Зр╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕бр╕╖р╕нр╕кр╕нр╕З р╣Др╕гр╕Зр╕╡р╣Йр╕нр╣Ир╕░р╕Др╣Ир╕░ р╕Бр╣Зр╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Щр╕┤р╕Фр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕░ р╕кр╕ар╕▓р╕Юр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕кр╣Ир╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Ар╕кр╕╡р╕вр╕Фр╕▓р╕зр╕Чр╕│р╣Др╕бр╣Ар╕нр╣Ир╕в  р╣Бр╕Хр╣Ир╕Др╕Зр╣Др╕бр╣Ир╕кр╣Ир╕Зр╕Др╕╖р╕Щр╕нр╣Ир╕░р╕Др╣Ир╕░ р╣Ар╕кр╕╡р╕вр╣Ар╕зр╕ер╕▓ р╕гр╕▓р╕Др╕▓р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╣Гр╕Кр╣Йр╣Ж р╣Др╕Ы р╣Др╕бр╣Ир╕гр╕▒р╣Ир╕зр╕Бр╣Зр╣Вр╕нр╣Ар╕Др╣Бр╕гр╕░,Neutrally
Fern K.,р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╕лр╣Ир╕нр╕нр╕░р╣Др╕гр╣Гр╕лр╣Йр╣Ар╕ер╕в р╣Гр╕кр╣Ир╕Бр╕ер╣Ир╕нр╕Зр╕бр╕▓р╣Ар╕Йр╕вр╣Ж р╣Бр╕Цр╕бр╣Бр╕Бр╣Йр╕зр╕бр╕╡р╕Хр╕│р╕лр╕Щр╕┤р╕бр╕╡р╕гр╕нр╕вр╕Ър╕╕р╕Ъ,Neutrally
*******670,"р╣Ар╕лр╣Зр╕ЩтАЛр╕гр╕╡р╕зр╕┤р╕зр╕Цр╕╢р╕ЗтАЛр╕Лр╕╖р╣Йр╕н
р╣Бр╕Хр╣Ир╕Юр╕нр╣Др╕Фр╣Йр╕Вр╕нр╕З р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Й
р╣Гр╕кр╣Ир╣Бр╕Др╣Ир╕Ър╕▒р╕Ър╣Ар╕Ър╕┤р╕ер╕Ър╕▓р╕Зр╣Ж р╕ер╕нр╕Зр╣Гр╕кр╣Ир╕Щр╣Йр╕│р╕Бр╕┤р╕Щ р╕Бр╣ЗтАЛр╕Хр╕▓р╕бр╕гр╕╣р╕Ыр╣Ар╕ер╕в
р╕Ыр╕Бр╕Хр╕┤р╣Гр╕Ър╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕ЩтАЛр╣Др╕бр╣Ир╣Ар╕Др╕втАЛр╣Ар╕Ыр╣Зр╕ЩтАЛр╣Бр╕Ър╕Ър╕Щр╕╡р╣Й
р╣Бр╕Хр╣Ир╕Бр╣Зр╕Щр╕░ р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╣Бр╕лр╕ер╕░
р╕кр╕гр╕╕р╕Ы р╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щ",Neutrally
tapanee,р╣Др╕Фр╣Йр╕Вр╕нр╕Зр╕Др╕гр╕Ъ р╕гр╕нр╣Др╕бр╣Ир╕Щр╕▓р╕Щ р╕Др╕╕р╕Ур╕ар╕▓р╕Юр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕вр╣И р╣Гр╕кр╣Ир╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╕Ыр╕╕р╣Кр╕Ъ р╣Бр╕Бр╣Йр╕зр╣Ар╕вр╣Зр╕Щр╣Ар╕Ыр╣Зр╕Щр╕лр╕вр╕Фр╕Щр╣Йр╕│р╣Ар╕Бр╕▓р╕░р╣Бр╕Бр╣Йр╕з р╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Бр╕Чр╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Й,Neutrally
р╕Ир╕┤р╕гр╕░р╕Юр╕е р╕В.,"р╣Ар╕Ыр╕┤р╕Фр╕Бр╕ер╣Ир╕нр╕Зр╕нр╕нр╕Бр╕бр╕▓р╣Ар╕Ир╕нр╕Эр╕▓р╣Бр╕Хр╕Б
р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ър╕нр╕Бр╕Ир╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Эр╕▓р╣Гр╕лр╣Йр╣Гр╕лр╕бр╣И
р╕Ьр╣Ир╕▓р╕Щр╣Др╕Ыр╕лр╕ер╕▓р╕вр╕зр╕▒р╕Щр╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в",Neutrally
р╕зр╕╕р╕Тр╕┤ р╕Д.,"р╕гр╕нр╕Ър╕Щр╕╡р╣Йр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Др╕бр╣Ир╕Др╕гр╕Ър╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕Вр╕▓р╕Фр╕Эр╕▓1р╕нр╕▒р╕Щр╣Бр╕ер╕░р╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╣Гр╕кр╣И4р╕нр╕▒р╕Щ р╣Бр╕Хр╣Ир╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Бр╣Зр╕кр╣Ир╕Зр╕Эр╕▓р╕Хр╕▓р╕бр╕лр╕ер╕▒р╕Зр╕бр╕▓р╣Гр╕лр╣Йр╣Бр╕Хр╣Ир╕Бр╣Зр╣Др╕бр╣Ир╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╕Хр╕▓р╕бр╕бр╕▓р╕Щр╕░
(р╕кр╕▒р╣Ир╕Зр╕гр╕нр╕Ър╣Бр╕гр╕Бр╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╕бр╕▓р╣Гр╕лр╣Йр╕Чр╕╕р╕Бр╣Гр╕Ър╕Щр╕░ р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╕Нр╕лр╕▓ р╣Бр╕Хр╣Ир╕гр╕нр╕Ър╕Щр╕╡р╣Йр╕бр╕╡р╕Бр╕ер╣Ир╕нр╕Зр╣Бр╕Др╣И2р╕Бр╕ер╣Ир╕нр╕Зр╕Вр╕▓р╕Ф4р╕Бр╕ер╣Ир╕нр╕З)
р╕Ир╕╢р╕Зр╕гр╕╡р╕зр╕┤р╕зр╣Гр╕лр╣Йр╣Др╕Фр╣Й3р╕Др╕гр╕▒р╕Ъ",Neutrally
р╕Щр╕┤р╕кр╕▓р╕гр╕▒р╕Хр╕Щр╣М р╕Щ.,р╕кр╣Ир╕Зр╕бр╕▓р╕Ьр╕┤р╕Фр╕кр╕╡р╕Др╣Ир╕░,Neutrally
р╕Ър╕гр╕гр╕вр╕▓р╕вр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╣Ар╕лр╣Зр╕Щ,"р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Фр╕│р╕кр╣Ир╕Зр╕бр╕▓ р╣Бр╕Бр╣Йр╕зр╣Бр╕Юр╕Щр╕Фр╣Йр╕▓ р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕гр╕нр╕Ф р╕гр╕зр╕бр╣Жр╕Бр╣З р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Хр╕Бр╕нр╕░р╣Др╕г р╕лр╕гр╕╖р╕нр╕Ър╕╕р╕Ъ
р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Гр╕кр╣Ир╕Цр╕╕р╕Зр╕Фр╕│р╕бр╕▓р╕кр╣Ир╕З р╣Ар╕Юр╕гр╕▓р╕░р╕зр╣Ир╕▓р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Вр╕Щр╕кр╣Ир╕Зр╕кр╣Ир╕зр╕Щр╣Гр╕лр╕Нр╣Ир╕Ир╕░р╣Вр╕вр╕Щр╕Вр╕нр╕Зр╕Щр╕░р╕Др╕░ р╕Юр╕нр╕Фр╕╡р╕Йр╕▒р╕Щ р╣Ар╕Др╕вр╕Ьр╣Ир╕▓р╕Щр╕Ир╕╕р╕Фр╕Щр╕▒р╣Йр╕Щр╕бр╕▓р╣Бр╕ер╣Йр╕з р╕Вр╕нр╣Гр╕лр╣Йр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕гр╕░р╕бр╕▒р╕Фр╕гр╕░р╕зр╕▒р╕Зр╕Бр╕▓р╕гр╕кр╣Ир╕Зр╕бр╕▓р╕Б р╣Бр╕ер╕░р╣Ар╕Лр╕Яр╕Вр╕нр╕Зр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Ир╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╣Ар╕Вр╕▓р╕Ир╕░р╣Др╕бр╣Ир╕зр╕▓р╕Зр╣Бр╕Ър╕Ър╕Ыр╕гр╕░р╕Щр╕╡р╕Ыр╕гр╕░р╕Щр╕нр╕бр╕бр╕▓р╕Бр╕Щр╕░р╕Др╕░",Neutrally
8***1,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Чр╕нр╕Зр╣Др╕Фр╣Йр╕кр╕╡р╕Фр╕│,Neutrally
s***a,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╣Ар╕Зр╕┤р╕Щр╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕з р╕Вр╕Щр╕кр╣Ир╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ,Neutrally
р╣Ар╕Ыр╕гр╕бр╕┤р╕Бр╕▓ р╕к.,р╣Ар╕Ыр╕┤р╕Фр╕бр╕▓р╕Эр╕▓р╕Кр╕│р╕гр╕╕р╕Фр╣Ар╕ер╕в р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Чр╕▒р╕Щр╣Др╕Фр╣Йр╣Гр╕Кр╣Й,Neutrally
Malita K.,р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щ,Neutrally
р╕Щ***.,р╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕кр╣Ир╕Зр╕бр╕▓р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▓р╕Ъ р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡ р╕Вр╕нр╕Зр╣Гр╕Кр╣Йр╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Др╕лр╕бр╕Др╣Ир╕нр╕вр╕бр╕▓р╕Фр╕╣р╕Бр╕▒р╕Щр╕нр╕╡р╕Бр╕Чр╕╡р╣Ир╕Др╕гр╣Йр╕▓р╕Ъ,Neutrally
р╕н***.,р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕гр╕зр╕Фр╣Ар╕гр╣Зр╕з р╣Бр╕Бр╣Йр╕зр╕Щр╣Йр╕│р╕бр╕╡р╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Бр╕Бр╣Йр╕нр╣Вр╕нр╣Ар╕Др╕г р╣Бр╕Хр╣Ир╕лр╕ер╕нр╕Фр╕бр╕▓р╣Гр╕Щр╕кр╕ар╕▓р╕Юр╕Фр╕▒р╕Зр╕гр╕╣р╕Ы р╕Ър╕╕р╕Ъ р╣Бр╕Хр╕Б р╕Чр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Юр╕ер╕▓р╕кр╕Хр╕┤р╕Бр╕лр╕╕р╣Йр╕б р╕лр╕ер╕нр╕Фр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╣Ир╕░,Neutrally
Rumi J.,р╣Бр╕Бр╣Йр╕зр╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╕Щр╣Ар╕ер╕в р╣Др╕нр╕Щр╣Йр╕│р╣Ар╕Бр╕▓р╕░р╣Ар╕Юр╕╡р╕вр╕Ъ,Neutrally
р╕Шр╕Щр╕▒р╕К р╣А.,р╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕нр╕вр╕╣р╣И р╕бр╕╡р╣Др╕нр╕Щр╣Йр╕│р╣Ар╕Бр╕▓р╕░р╣Ар╕Бр╕╖р╕нр╕Ър╕Чр╕▒р╣Йр╕Зр╣Бр╕Бр╣Йр╕з р╣Ар╕зр╕ер╕▓р╣Гр╕кр╣Ир╕Щр╣Йр╕│р╣Ар╕вр╣Зр╕Щ,Neutrally
*******533,р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕кр╕зр╕в р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Фр╕╡,Neutrally
р╕Шр╕Щр╕▓р╕Бр╕г р╕к.,р╕Эр╕▓р╕лр╕бр╕╕р╕Щр╕Ыр╕┤р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Др╕Фр╣Йр╕Щр╕▓р╕Щр╣Бр╕Хр╣Ир╕Эр╕▓р╕Др╕╖р╕нр╕лр╕бр╕╕р╕Щр╕Ыр╕┤р╕Фр╣Др╕бр╣Ир╕кр╕Щр╕┤р╕Чр╣Др╕Фр╣Й,Neutrally
р╣Бр╕кр╕Зр╕нр╕Щр╕▒р╕Щр╕Хр╣М р╣Б.,р╣Др╕бр╣Ир╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щ,Neutrally
р╕Ыр╕гр╕░р╕Чр╕╕р╕бр╕зр╕Фр╕╡ р╕г.,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╣Йр╕зр╣Бр╕Юр╣Зр╕Др╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Др╕Бр╕ер╣Ир╕нр╕Зр╕Ър╕┤р╕Фр╣Ар╕Ър╕╡р╣Йр╕вр╕з р╣Др╕бр╣Ир╕бр╕╡р╣Бр╕Ьр╣Ир╕Щр╕Бр╕▒р╕Щр╕Бр╕гр╕░р╣Бр╕Чр╕Б,Neutrally
р╕Чр╕┤р╕Юр╕зр╕гр╕гр╕У р╕Ю.,р╕Бр╣Йр╕Щр╣Бр╕Бр╣Йр╕зр╕бр╕╡р╕гр╕нр╕вр╕вр╕╕р╕Ър╣Бр╕Хр╣Ир╣Гр╕Кр╣Йр╕Зр╣Ир╕▓р╕Щр╣Др╕Фр╣Й,Neutrally
Fukfang,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕з р╣Др╕Фр╣Йр╕кр╕╡р╕Др╕гр╕╡р╕б,Neutrally
р╕Юр╕гр╕░р╕кр╕бр╕лр╕бр╕▓р╕в р╕И.,р╕кр╕▒р╣Ир╕Зр╕кр╕нр╕Зр╣Др╕Фр╣Йр╕лр╕Щр╕╢р╣Ир╕З,Neutrally
0***6,р╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╣Бр╕Бр╣Йр╕зр╕бр╕╡р╕гр╕нр╕вр╕Хр╣Ир╕нр╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╕вр╕▓р╕зр╕Лр╕╢р╣Ир╕Зр╕гр╕╕р╣Ир╕Щр╕нр╕╖р╣Ир╕Щр╣Ар╕Вр╕▓р╣Др╕бр╣Ир╕бр╕╡р╕гр╕нр╕вр╕Хр╣Ир╕нр╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Др╕бр╣Ир╣Ар╕Щр╕╡р╕вр╕Щр╕Юр╕н,Neutrally
****8,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╣Др╕Фр╣Йр╕кр╕╡р╕Др╕гр╕╡р╕б р╣Бр╕Юр╕Др╕бр╕▓р╣Др╕бр╣Ир╕Фр╕╡,Neutrally
Kungking T.,р╕Эр╕▓р╣Бр╕Бр╣Йр╕зр╕бр╕╡р╕гр╕нр╕вр╣Бр╕Хр╕Бр╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Бр╣Ир╕нр╕Щр╕кр╣Ир╕Зр╕Др╕зр╕гр╣Ар╕Кр╣Зр╕Др╕Вр╕нр╕Зр╣Гр╕лр╣Йр╕Фр╕╡р╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Й,Neutrally
р╕Юр╕Ир╕Щр╕╡р╕вр╣М р╕И.,р╕кр╕зр╕вр╕кр╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░,Neutrally
waralee,ЁЯШБЁЯШДЁЯШБр╕Фр╕╡р╕Др╣Ир╕░ р╣Вр╕Фр╕вр╕гр╕зр╕б р╕гр╕▓р╕Др╕▓ р╕Бр╕▒р╕Ър╕зр╕▒р╕кр╕Фр╕╕р╕Чр╕╡р╣Ир╣Др╕Фр╣Й р╕кр╕бр╣Ар╕лр╕Хр╕╕ р╕кр╕бр╕Ьр╕е.,Neutrally
р╕Щ.р╕к.р╕Ур╕┤р╕Кр╕▓р╕Фр╕▓ р╕И.,р╕Бр╕ер╣Ир╕нр╕Зр╕Вр╣Йр╕▓р╕Зр╣Гр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Бр╕Бр╕░р╕бр╕▓р╣Бр╕ер╣Йр╕зр╕бр╕╡р╕гр╕нр╕вр╕Вр╣Йр╕▓р╕Зр╣Жр╕Хр╕▒р╕зр╣Бр╕Бр╣Йр╕з,Neutrally
****1,р╣Гр╕Кр╣Йр╕Фр╕╡р╕бр╕▓р╕Бр╣Жр╕Др╣Ир╕░р╕Щр╣Йр╕│р╣Бр╕Вр╣Зр╕Зр╕нр╕вр╕╣р╣Ир╣Др╕Фр╣Йр╕Цр╕╢р╕З 24 р╕Кр╕б р╕Др╕░,Neutrally
Oat O.,р╣Ар╕Бр╣Зр╕Ър╕Др╕зр╕▓р╕бр╣Ар╕вр╣Зр╕Щр╣Др╕Фр╣Йр╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Вр╕нр╣Ар╕Д р╕Чр╕╡р╕Щр╣Йр╕│р╕кр╕╢р╕б,Neutrally
8***1,р╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Хр╣Йр╕нр╕Зр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Фр╕╣р╕Бр╣Ир╕нр╕Щ,Neutrally
N***.,р╕кр╕▒р╣Ир╕Зр╕кр╕╡р╕Вр╕▓р╕зр╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╣Ар╕лр╕ер╕╖р╕нр╕Зр╣Др╕Вр╣Ир╣Др╕Бр╣Ир╕бр╕▓р╣Бр╕Чр╕Щ,Neutrally
р╕Щр╕┤р╕Шр╕┤р╕Щр╕▒р╕Щр╕Чр╣М р╕б.,р╕кр╕бр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
0***9,р╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕╡р╕Вр╕▓р╕з р╣Бр╕Хр╣Ир╣Др╕Фр╣Йр╕кр╕╡р╕Др╕гр╕╡р╕бр╕бр╕▓р╣Бр╕Чр╕Щ,Neutrally
0***9,р╕кр╣Ир╕Зр╕Вр╕нр╕Зр╕Кр╣Йр╕▓р╕бр╕▓р╕Б р╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕бр╕╡р╕гр╕нр╕вр╕Бр╕гр╕░р╣Бр╕Чр╕Б,Neutrally
0***5,р╕Ыр╕┤р╕Фр╣Др╕бр╣Ир╕кр╕Щр╕┤р╕Ч,Neutrally
р╕нр╕▓р╕Я,р╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б,Neutrally
