User,Message,Sentiment
р╣Вр╕Бр╕ир╕е р╣А.,р╕кр╣Ир╕Зр╕бр╕▓р╕Др╕Щр╕ер╕░р╕кр╕╡р╣Ар╕ер╕вр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕З,Neutrally
р╕Щр╕▓р╕Зр╕кр╕▓р╕зр╕лр╕Щр╕╢р╣Ир╕Зр╕др╕Чр╕▒р╕в р╣А.,р╕Хр╕гр╕Зр╕Ыр╕Бр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Ър╕▓р╕Зр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓р╕нр╕░р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕ар╕▓р╕Юр╣Др╕бр╣Ир╕гр╕╕р╣Йр╣Ар╕Ыр╣Зр╕Щр╣Др╕З р╕Ир╕░р╣Гр╕Кр╣Йр╣Др╕Фр╣Йр╕Чр╕Щр╕гр╕╢р╕Ыр╣Ир╕▓р╕зр╣Др╕бр╣Ир╕гр╕╕р╣Й,Neutrally
K***5,р╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╣Бр╕Юр╕ДтАЛр╣Ар╕Бр╕ИтАЛр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓тАЛр╣Бр╕Юр╕ДтАЛр╕бр╕▓тАЛр╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕ЗтАЛр╕Фр╕╡тАЛ р╣Бр╕Хр╣Ир╕кр╕╡р╕лр╕Щр╕▒р╕Зр╕Фр╣Йр╕▓р╕Щр╣Гр╕Щр╕Др╕Щр╕ер╕░р╕кр╕╡р╕Бр╕▒р╕Ър╕Фр╣Йр╕▓р╕Щр╕Щр╕нр╕БтАЛ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕кр╕┤р╕Щр╕Др╣Йр╕▓тАЛр╕Ир╕▒р╕Фр╕кр╣Ир╕ЗтАЛр╕гр╕зр╕Фр╣Ар╕гр╣Зр╕зтАЛ,Neutrally
Adtarrat T.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╣Др╕бр╣Ир╕бр╕╡р╕Ыр╕▒р╣Кр╕бр╣Вр╕ер╣Вр╕Бр╣Й р╕кр╣Ир╕Зр╕Др╕гр╕Ър╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щ,Neutrally
SуЕЗ S.,"р╕кр╕▒р╣Ир╕З3 р╣Др╕бр╣Ир╕Хр╕гр╕З1ЁЯШВЁЯШВр╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ, р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Ър╕▒р╕Хр╕гр╕лр╕ер╕▓р╕вр╣Гр╕Ър╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в, р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕кр╕░р╕Фр╕зр╕Бр╣Бр╕ер╕░р╣Ар╕Ър╕▓,",Neutrally
K***.,р╕Ър╕нр╕Бр╕кр╕▒р╣Ир╕Зр╕Бр╣Ир╕нр╕Щр╣Ар╕Чр╕╡р╣Ир╕вр╕Зр╕Др╕╖р╕Щр╕Ир╕░р╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕ар╕▓р╕вр╣Гр╕Щ 2 р╕зр╕▒р╕Щ р╣Бр╕Хр╣Ир╕кр╣Ир╕Зр╕Ир╕гр╕┤р╕З 4 р╕зр╕▒р╕Щ р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕лр╕Щр╕▒р╕Зр╕Ър╕▓р╕З р╣Бр╕Хр╣Ир╕Бр╣Зр╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕гр╕▓р╕Др╕▓ р╕Хр╕┤р╕Фр╕Хр╕гр╕Зр╕кр╣Ир╕Зр╣Др╕бр╣Ир╕Хр╕гр╕Зр╣Ар╕зр╕ер╕▓р╣Бр╕Др╣Ир╕Щр╕▒р╣Йр╕Щ,Neutrally
р╕Юр╕гр╕░р╕Др╕гр╕╣р╕Ьр╕▓р╕кр╕╕р╕Бр╕Шр╕гр╕гр╕бр╕▓р╕Щр╕╕р╕ир╕▓р╕кр╕Бр╣М,р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Вр╕нр╕Зр╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕зр╕Фр╕╡р╕бр╕▓р╕Бр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Юр╕╣р╕Фр╕Фр╕╡ р╣Бр╕Хр╣Ир╣Ар╕кр╕╡р╕вр╕Чр╕╡р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╣Гр╕Ър╣Ар╕ер╣Зр╕Бр╣Др╕Ыр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╣Бр╕Хр╣Ир╣Бр╕Ър╣Йр╕Зр╕Др╣М р╣Ар╕лр╕гр╕╡р╕вр╕Н 10 /5 р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Й р╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Гр╕кр╣Ир╣Др╕Фр╣Йр╕Ър╕▓р╕Зр╕гр╕╕р╣Ир╕Щ р╣Бр╕Хр╣Ир╕Бр╣Зр╕кр╕бр╕гр╕▓р╕Др╕▓ р╕Кр╕нр╣Ар╕кр╕╡р╕вр╕Др╕╖р╕нр╕Ьр╕╣р╣Йр╕кр╕▒р╣Ир╕Зр╕Фр╕╣р╕Вр╕Щр╕▓р╕Фр╣Др╕бр╣Ир╕нр╕нр╕Б,Neutrally
*******264,р╕кр╣Ир╕Зр╣Ар╕гр╣Зр╕з р╕Вр╕нр╕Зр╕Хр╕гр╕Зр╕Ыр╕Б р╕кр╕бр╕гр╕▓р╕Др╕▓,Neutrally
р╣Ар╕н р╕Ю.,р╕Кр╕│р╕гр╕╕р╕Фр╣Бр╕ер╕░р╕Вр╕▓р╕Фр╕Др╕гр╕▒р╕Ъ,Neutrally
р╕Фр╕зр╕Зр╕Фр╕╡ р╕Ч.,р╕Ър╕▓р╕Зр╣Жр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓,Neutrally
Flame N.,р╕Ър╕▓р╕Зр╣Др╕Ыр╕Щр╕┤р╕Ф,Neutrally
р╕Щ.р╕к.р╕кр╕╕р╕Щр╕┤р╕вр╕▓ р╕Ю.,р╕Бр╕гр╕░р╣Ар╕Ыр╣Лр╕▓р╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╣Жр╣Жр╣Жр╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓р╕Др╣Ир╕░р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╕Ър╕▓р╕Зр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й,Neutrally
р╕Ур╕▒р╕Рр╕Щр╕▒р╕Щр╕Чр╣М р╣Б.,р╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Ыр╕Б р╕Лр╕╖р╣Йр╕нр╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Цр╕╣р╕Бр╕лр╕ер╕нр╕Б,Neutrally
р╕Щр╕▓р╕вр╕зр╕╡р╕гр╕Юр╕Зр╕йр╣М р╕Ч.,р╕Ър╕▓р╕Зр╕лр╕Щр╕▒р╕Зр╣Ар╕Чр╕╡р╕вр╕б,Neutrally
р╕кр╕╕р╕гр╕ир╕▒р╕Бр╕Фр╕┤р╣М р╕н.,р╕Ър╕нр╕Ър╕Ър╕▓р╕Зр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ър╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕бр╣Ир╕Щр╕▓р╕Щ,Neutrally
apisak S.,р╕кр╕бр╕гр╕▓р╕Др╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓,Neutrally
*******815,р╣Др╕Фр╣Йр╕Др╣Ир╕░,Neutrally
р╕Д***р╕в,р╣Др╕бр╣Ир╕бр╕╡р╕Лр╕╡р╕Ыр╕Хр╕гр╕Зр╕Кр╣Ир╕нр╕Зр╣Гр╕кр╣Ир╣Ар╕Зр╕┤р╕Щр╣Ар╕ер╕вр╣Др╕бр╣Ир╣Вр╕нр╣Ар╕Д,Neutrally
р╕Щр╕▓р╕вр╕Юр╕┤р╕Юр╕▒р╕Т р╕б.,р╕Хр╕▓р╕бр╕гр╕▓р╕Др╕▓ р╕Ър╕▓р╕Зр╣Жр╣Ар╕ер╣Зр╕Бр╣Жр╣Др╕бр╣Ир╕Щр╣Ир╕▓р╕Чр╕Щр╕Хр╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕бр╕▓р╕Бр╕Щр╕▒р╕Б р╕Кр╣Ир╕нр╕Зр╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Ър╕▒р╕Хр╕гр╕Хр╣Ир╕▓р╕Зр╣Жр╕Щр╣Йр╕нр╕вр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в р╕Хр╣Йр╕нр╕Зр╣Ар╕нр╕▓р╕бр╕▓р╣Ар╕Бр╣Зр╕Ър╣Гр╕Щр╕Кр╣Ир╕нр╕Зр╣Гр╕кр╣Ир╕Шр╕Щр╕Ър╕▒р╕Хр╕гтАЛ р╣Ар╕зр╕ер╕▓р╕Др╣Йр╕Щр╕лр╕▓р╣Ар╕ер╕вр╕Хр╣Йр╕нр╕Зр╕лр╕вр╕┤р╕Ър╕бр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф,Neutrally
0***7,р╕Фр╕╡,Neutrally
